<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Registration</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_beta_trade_gov_Domain</certificate>
        <domainName>beta.trade.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_psdemo_trade_gov_Domain</certificate>
        <domainName>psdemo.trade.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_salesforce_trade_gov_Domain</certificate>
        <domainName>salesforce.trade.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_selectusademo_trade_gov_Domain</certificate>
        <domainName>selectusademo.trade.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <domainName>steel.trade.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_stopfakesdemo_trade_gov_Domain</certificate>
        <domainName>stopfakesdemo.trade.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_www_export_gov_Domain</certificate>
        <domainName>www.export.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_www_privacyshield_gov_Domain</certificate>
        <domainName>www.privacyshield.gov</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_www_selectusa_gov_Domain</certificate>
        <domainName>www.selectusa.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>CA_Signed_Cert_for_www_stopfakes_gov_Domain</certificate>
        <domainName>www.stopfakes.gov</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <fileNotFoundPage>pagenotfound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>assistance</inactiveIndexPage>
    <indexPage>landing</indexPage>
    <masterLabel>Trade Community</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <robotsTxtPage>Robots</robotsTxtPage>
    <selfRegPage>Registration</selfRegPage>
    <siteAdmin>john.harlow@trade.gov</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/business-tools</source>
        <target>https://www.stopfakes.gov/business-guide-to-intellectual-property-rights</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/business-tools/country-country-resources</source>
        <target>https://www.stopfakes.gov/Country-IPR-Resources</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/business-tools/country-ipr-toolkits</source>
        <target>https://www.stopfakes.gov/Country-IPR-Toolkits</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/business-tools/retailer-reporting</source>
        <target>https://www.stopfakes.gov/article?id=Report-Online-Infringement-Using-E-Commerce-and-Social-Media-Reporting-Tools</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/business-tools/sme-module</source>
        <target>https://www.stopfakes.gov/Online-Intellectual-Property-Training-Module</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/business-tools/trademarks-domain-names</source>
        <target>https://www.stopfakes.gov/article?id=Protecting-Trademarks-in-Domain-Names-Rights-Protection-Mechanisms-RPMs-for-Small-Business</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/china-ipr-webinar</source>
        <target>https://www.stopfakes.gov/China-IPR-Webinar-Series</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/consumer-tools/report-fake-goods</source>
        <target>https://www.stopfakes.gov/article?id=Report-Fake-Goods</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/consumer-tools/top-10-ways-protect-yourself</source>
        <target>https://www.stopfakes.gov/article?id=Top-10-Ways-to-Protect-Yourself</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/consumer/reporting-retailer-selling-fakes</source>
        <target>https://www.stopfakes.gov/article?id=Reporting-a-Retailer-Selling-Fakes</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/content/ask-question</source>
        <target>https://www.stopfakes.gov/assistance</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/do-i-need-file-protection-overseas</source>
        <target>https://www.stopfakes.gov/article?id=Do-I-Need-to-File-for-Intellectual-Property-Protection-Overseas</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-can-i-prevent-intellectual-property-theft-abroad</source>
        <target>https://www.stopfakes.gov/article?id=How-Can-I-Prevent-Intellectual-Property-Theft-Abroad</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-can-i-protect-my-business-intellectual-property-theft</source>
        <target>https://www.stopfakes.gov/article?id=How-can-I-Protect-My-Business-from-Intellectual-Property-Theft</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-do-i-enforce-my-intellectual-property-rights-foreign-country</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Enforce-My-Intellectual-Property-Rights-in-a-Foreign-Country</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-do-i-register-my-trademark-patent-or-copyright-abroad</source>
        <target>https://www.stopfakes.gov/article?id=How-do-I-Register-My-Trademark-Patent-or-Copyright-Abroad</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-else-can-i-protect-my-copyright-andor-trademark</source>
        <target>https://www.stopfakes.gov/article?id=How-Else-Can-I-Protect-My-Copyright-and-or-Trademark</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-long-does-patent-trademark-or-copyright-protection-last</source>
        <target>https://www.stopfakes.gov/article?id=How-Long-Does-Patent-Trademark-or-Copyright-Protection-Last</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/how-should-i-protect-my-intellectual-property</source>
        <target>https://www.stopfakes.gov/article?id=How-Should-I-Protect-My-Intellectual-Property</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/report-counterfeit-or-pirated-goods</source>
        <target>https://www.stopfakes.gov/article?id=Report-Counterfeit-or-Pirated-Goods</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/what-difference-between-piracy-and-counterfeiting</source>
        <target>https://www.stopfakes.gov/article?id=What-Is-the-Difference-Between-Piracy-and-Counterfeiting</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/faqs/what-intellectual-property-misappropriation-constitutes-crime</source>
        <target>https://www.stopfakes.gov/article?id=What-Intellectual-Property-Misappropriation-Constitutes-a-Crime</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/learn-about-ip</source>
        <target>https://www.stopfakes.gov/article?id=Why-is-Intellectual-Property-Important</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/copyrights/about</source>
        <target>https://www.stopfakes.gov/article?id=What-is-a-Copyright</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/copyrights/do-i-have-to-register</source>
        <target>https://www.stopfakes.gov/article?id=Do-I-Have-to-Register-My-Copyright-Claim</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/copyrights/how-do-i-register</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Register-a-Copyright</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/copyrights/my-copyright-good-other-countries</source>
        <target>https://www.stopfakes.gov/article?id=Is-My-Copyright-Good-in-Other-Countries</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/copyrights/where-can-i-ask-question</source>
        <target>https://www.stopfakes.gov/article?id=Where-Can-I-Ask-a-Copyright-Question</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/how-do-i-know-if-my-invention-patentable</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Know-if-My-Invention-is-Patentable</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/how-long-does-it-take-get-us-patent</source>
        <target>https://www.stopfakes.gov/article?id=How-Long-Does-it-Take-to-Get-a-U-S-Patent</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/ip/how-serious-problem-counterfeiting-and-piracy</source>
        <target>https://www.stopfakes.gov/article?id=Are-Counterfeiting-and-Piracy-Serious-Problems</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/ip/importance</source>
        <target>https://www.stopfakes.gov/article?id=Why-is-Intellectual-Property-Important</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/ip/why-should-i-protect-my-ip</source>
        <target>https://www.stopfakes.gov/article?id=Why-Should-I-Protect-My-Intellectual-Property</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/ip/why-should-i-protect-my-ip-abroad</source>
        <target>https://www.stopfakes.gov/article?id=Do-I-Need-to-File-for-Intellectual-Property-Protection-Overseas</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/ip/why-should-small-businesses-protect-their-ip</source>
        <target>https://www.stopfakes.gov/article?id=Why-Should-Small-Businesses-Protect-Their-Intellectual-Property</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/patents/about</source>
        <target>https://www.stopfakes.gov/article?id=What-is-a-Patent</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/patents/how-do-i-check-if-already-registered</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Check-to-See-if-a-Patent-Already-Exists</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/patents/how-do-i-register</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Obtain-a-Patent</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/patents/my-us-patent-good-other-countries</source>
        <target>https://www.stopfakes.gov/article?id=Is-My-US-Patent-Good-in-Other-Countries</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/trade-secrets/about</source>
        <target>https://www.stopfakes.gov/article?id=What-is-a-Trade-Secret</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/trademarks/about</source>
        <target>https://www.stopfakes.gov/article?id=What-is-a-Trademark</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/trademarks/does-us-trademark-registration-protect-trademark-foreign-country</source>
        <target>https://www.stopfakes.gov/article?id=Does-a-U-S-Trademark-Registration-Protect-a-Trademark-in-a-Foreign-Country</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/trademarks/how-do-i-prevent-someone-else-using</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Prevent-Someone-Else-from-Using-a-Trademark-Similar-to-Mine-in-the-U-S</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/trademarks/how-do-i-register</source>
        <target>https://www.stopfakes.gov/article?id=How-Do-I-Register-a-Trademark</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/trademarks/where-can-i-ask-question</source>
        <target>https://www.stopfakes.gov/article?id=Where-Can-I-Ask-a-Question-About-a-U-S-Trademark</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/tradmarks/how-i-check-if-already-registered</source>
        <target>https://www.stopfakes.gov/article?id=How-to-Check-if-a-Trademark-is-Already-Registered</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/learn-about-ip/types-patents</source>
        <target>https://www.stopfakes.gov/article?id=Types-of-Patents</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/news/interpol-launches-turn-back-crime-campaign</source>
        <target>https://www.stopfakes.gov/article?id=INTERPOL</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies</source>
        <target>https://www.stopfakes.gov/IRP-Assitance</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies/cbp</source>
        <target>https://www.stopfakes.gov/article?id=U-S-Customs-and-Border-Protection-CBP</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies/commercial-service</source>
        <target>https://www.stopfakes.gov/article?id=U-S-and-Foreign-Commercial-Service-USFCS</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies/federal-bureau-investigation-fbi</source>
        <target>https://www.stopfakes.gov/article?id=Federal-Bureau-of-Investigation-FBI</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies/oipr</source>
        <target>https://www.stopfakes.gov/article?id=Office-of-Intellectual-Property-Rights-OIPR</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies/us-immigration-and-customs-enforcement-ice-and-homeland-security-investigations-hsi</source>
        <target>https://www.stopfakes.gov/article?id=U-S-Immigration-and-Customs-Enforcement-ICE-and-Homeland-Security-Investigations-HSI</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-agencies/us-international-trade-commission</source>
        <target>https://www.stopfakes.gov/article?id=U-S-International-Trade-Commission</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-initiatives</source>
        <target>https://www.stopfakes.gov/US-and-Global-IPR-Initiatives</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/us-gov-initiatives/notorious-markets-list</source>
        <target>https://www.stopfakes.gov/article?id=Notorious-Market-Lists</target>
    </siteRedirectMappings>
    <siteTemplate>Site_Template</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>trade</subdomain>
</CustomSite>
