<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Activities$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$Account</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$Priority</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)))))) AND 8</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Commercial_Diplomacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Potential_Primary_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reduced/Removed/Prevented trade barrier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>FY16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Activity_Assigned_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IA SVCS-OSCPBS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Activity_Assigned_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSCPBS Trade Barrier Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Activities$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
