<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$RH_Lev_2_DAS_Level__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 3 OR 4 OR 5 OR 6) AND 2)))</booleanFilter>
        <criteriaItems>
            <column>User*User$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IA SVCS</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rachel Alarid</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lahiguera</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Steele</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Michael Rose</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SVCS Last Logins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Identity_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User*User$RH_Lev_2_DAS_Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
