<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORDER_STATUS</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>ORDER_ACTIVATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Order_Paid__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>ORDER_ID</primaryTableColumn>
        <relatedTable>Payment__c</relatedTable>
        <relatedTableJoinColumn>Order__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Represents all orders processed which do not have a related payment record.</description>
    <filter>
        <criteriaItems>
            <column>ORDER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders without Linked Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_ACTIVATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
