<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Companies for Wayne County Program</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Timothy McCall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yates</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wayne</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Seneca</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ontario</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Livingston</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>McCall - L,O,S,Y,W</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
