<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Automotive</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Organization__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Automotive Industry Companies in Oregon &amp; SW Washington</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (4 OR 5) AND 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pacific,wahkiahum,cowlitz,skamania,clark,baker,benton,clackamas,clatsop,columbia,coos,crook,curry,deschutes,douglas,gilliam,grant,harney,hood river,jackson,jefferson,josephine,klamath,lake,lane,lincoln,linn,malheur,marion,multnomah,morrow,polk,sherman,tillamook,umatilla,union,wallawa,wasco,washington,wheeler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingStateCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OR &amp; WA Automotive Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
