<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5) AND (6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingStateCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Somerset</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Union</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Venango</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warren</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Westmoreland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pittsburgh Clients 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
