<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Decision_Log_Approval_Process_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Decision Log Approval Process - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Decision_Log_Approval_Process_Rejected</fullName>
        <field>Status__c</field>
        <literalValue>Not Approved</literalValue>
        <name>Decision Log Approval Process - Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
