<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Lead_Send_Toolkit_Marketing_Subscription_Confirmation</fullName>
        <description>Lead: Send Toolkit Marketing Subscription Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@trade.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Participation_App_Templates/Toolkit_Marketing_Launch_Confirmation</template>
    </alerts>
</Workflow>
