<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Export Value (- Advocacy$)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.IP_Inv_Amount_est__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Invest. Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Verified TB Value (Subset of Export $)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.IP_Inv_Amount_est__c:SUM+WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Total Impact (- Advocacy$)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10346692</developerName>
        <masterLabel>WIN Type Buckets (CD Combo)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WIN__c$WIN_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Advocacy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Diplomacy</sourceValue>
            </sourceValues>
            <value>CD + Advocacy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Export Promotion</sourceValue>
            </sourceValues>
            <value>Export Promotion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Investment Promotion</sourceValue>
            </sourceValues>
            <value>Investment Promotion</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WIN__c$WIN_One__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WIN__c$Final_Line_Approval_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>WINs with or without taxonomy tags; Impact estimates.</description>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4) OR (5 AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americo Tadeu,Jennifer Pilat,Barbara Farrar,Frederick Helfrich,Patrice Williams,Jose Cunningham</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keida Ackerman,Seth Isenberg,Ryan Wallace,Bruce Ellsworth,Belen Gallegos,Steve Miller,Anthony Diaz,Leslie Britton,Seth Oppenheim,Priscilla Baek,Hanes Roberts,Eric Crowley</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$WIN_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINs x Type_in China 3yr</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
