<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$Id</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <description>Activities Related to Hannover Messe 2016 Cases</description>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>HM16,HM 16,HM2016,HM 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>To search for a specific person type their name here otherwise delete this Filter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Salesforce_Support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities Related to HM 2016 Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Activities$Actual_Create_Date__c</dateColumn>
        <endDate>2016-05-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-23</startDate>
    </timeFrameFilter>
</Report>
