<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ADCVD_Order__c$Office__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ADCVD_Order__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Petition_Filed__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Effective_Date_for_Most_Recent_SunsetFR__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Next_Sunset_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Commodity__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Anniversary_Month__c</field>
    </columns>
    <description>This report displays active ADCVD orders grouped by Operations Office.</description>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c$Commodity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current-Active,Current-Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c.Federal_Register__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c$Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active ADCVD Orders by Office</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ADCVD_Order__c$ADCVD_Case_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$Effective_Date_for_Most_Recent_SunsetFR__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
