<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$Name</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Name</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.Name</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.Product__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.Country__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Investigation_Outcome__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$ITC_Finding__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Range_of_Rates_Prelim__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Range_of_Rates_Final__c</field>
    </columns>
    <description>Determinations from 01/20/2017</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Petition__c.Investigations__r$Actual_Preliminary_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/20/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Petition__c.Investigations__r$Actual_Final_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/20/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Determinations from 01/20/2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_Investigations_Orders_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
