<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$ADCVD_Case__c.Name</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.Product__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case__c.Country__c</field>
    </columns>
    <columns>
        <field>Petition__c$Status__c</field>
    </columns>
    <columns>
        <field>Petition__c$Office__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Name</field>
    </columns>
    <description>Final Investigation Determinations</description>
    <format>Tabular</format>
    <name>Final Investigation Determinations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_Investigations_Orders_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
