<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Commodity_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Petition__c$Actual_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Outcome__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c$Link__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Investigation_Outcome__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Estimated_Order_FR_Published__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <description>Displays initiations for the current fiscal year</description>
    <format>Tabular</format>
    <name>Initiations in Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PetInvOrderFedReg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Petition__c$Actual_Initiation_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
