<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Investigation__c$Office__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Investigation__c$Link__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Name</field>
    </columns>
    <columns>
        <field>Investigation__c$Product__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Commodity__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Range_of_Rates_Prelim__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Range_of_Rates_Final__c</field>
    </columns>
    <description>Displays number of active investigations by office</description>
    <filter>
        <criteriaItems>
            <column>Investigation__c.Federal_Registers__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ITC Preliminary,ITC Final,Postponement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Suspended,Hold,Litigation,Customs,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Commodity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Steel-Related</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ongoing Steel Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c$Product__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
