<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Investigation__c.ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Investigation_Outcome__c</field>
    </columns>
    <columns>
        <field>Investigation__c.ITC_Finding__c</field>
    </columns>
    <columns>
        <field>Petition__c.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Range_of_Rates_Prelim__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Range_of_Rates_Final__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Investigation__c.Actual_Preliminary_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/20/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c.Actual_Final_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/20/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Investigation Determinations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investigation__c@Investigation__c.ADCVD_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c.Actual_Final_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Petition__c.Petition_Filed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
