<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Name</field>
    </columns>
    <columns>
        <field>Investigation__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Office__c</field>
    </columns>
    <columns>
        <field>Investigation__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Commodity_Text__c</field>
    </columns>
    <description>Displays expired litigation holds for investigations only</description>
    <filter>
        <criteriaItems>
            <column>Investigation__c.Federal_Registers__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ITC Preliminary,ITC Final,Postponement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expired Litigation Hold - Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c$Litigation_Hold_Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Litigation_Hold_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
