<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Investigation__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Office__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Final Investigation Determinations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investigation__c@Investigation__c.ADCVD_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c.Actual_Final_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c.Actual_Final_Signature__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
