<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Next_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product__c</field>
    </columns>
    <columns>
        <field>Investigation__c$RecordType</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Commodity__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c.Federal_Registers__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ITC Preliminary,ITC Final,Postponement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Suspended,Hold,Litigation,Customs,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ongoing Investigations by Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c$Next_Major_Deadline__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
