<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$Product__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country__c</field>
    </columns>
    <columns>
        <field>Segment__c$Office__c</field>
    </columns>
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <columns>
        <field>Segment__c$Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c$Commodity__c</field>
    </columns>
    <description>Displays expired litigation holds for segments only</description>
    <filter>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Administrative_Review,Segment__c.Anti_Circumvention_Review,Segment__c.Changed_Circumstances_Review,Segment__c.Expedited_Review,Segment__c.New_Shipper_Review,Segment__c.Sunset_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expired Litigation Hold - Segments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c$Litigation_Hold_Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c$Litigation_Hold_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
