<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Segment__c$Calculated_Final_Signature__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Segment__c$Office__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Segment__c$ADCVD_Order__c</field>
    </columns>
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Segment_Name__c</field>
    </columns>
    <columns>
        <field>Segment__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <description>Displays upcoming deadlines for segments</description>
    <filter>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Administrative_Review,Segment__c.Anti_Circumvention_Review,Segment__c.Changed_Circumstances_Review,Segment__c.Expedited_Review,Segment__c.New_Shipper_Review,Segment__c.Sunset_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prelim,Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$Calculated_Final_Signature__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming ADCVD Segments Final Deadlines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c$Calculated_Preliminary_Signature__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-23</startDate>
    </timeFrameFilter>
</Report>
