<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>iContact_Message_Statistic__c$iContact_Sent_Message__c</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Name</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Contact__c.Account</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Lead__c.Email</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Lead__c.FirstName</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Lead__c.LastName</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Lead__c.Company</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Opened__c</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Clicked__c</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Bounced__c</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c$Unsubscribed__c</field>
    </columns>
    <columns>
        <field>iContact_Message_Statistic__c.iContact_Clicked_Links__r$Name</field>
    </columns>
    <description>Contacts and Leads message stats for iContact Campaigns</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>iContact_Message_Statistic__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iContact Campaign Contacts and Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContact_Contact_and_Lead_Message_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>iContact_Message_Statistic__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
