<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Case_ID__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Case_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>grapevine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>texas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Case Contributers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case_Contributor__c$RH_Lev_6_Office__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
