<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_6_Office__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Activity.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>grape</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Original_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>grape</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Original_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>texas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tasks</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TASK</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
