<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c.Contributor__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c.Office__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c.Original_Office__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c.RH_Lev_6_Office__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>WIN_Contributor__c.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Grapevine</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN_Contributor__c.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Texas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WIN Contributer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
