<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt;">Hello&nbsp;</span><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Receiving_User.FirstName}</span><span style="font-size: 12pt;">,</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt;">Thanks for registering with the International Trade
Administration.<span style="mso-spacerun:yes">&nbsp; </span>Your personal portal&nbsp;<span style="font-size: 12pt;">allows you to save important personalized content and in the
future will serve as a&nbsp;</span><span style="font-size: 12pt;">centralized source for all services and digital interactions
with ITA.</span></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style=""><span style="font-size: 12pt;">Your Username is your email address:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">{!Receiving_User.Email}</span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt;">Thanks,<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">International Trade Administration<o:p></o:p></p>]]></td>
</tr>
</table>