<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="CP_LightningForgotPasswordController"  implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <div class="slds-grid slds-grid_align-center slds-m-bottom_large" style="margin-top:-90px;"><img src="{!$Resource.ita_logo2}" width="300"/></div>
    <div class="slds-m-bottom_medium">
    <p class="slds-text-heading_large slds-text-align_center">Password Reset</p>
    <p class="slds-text-align_left">To reset your password, enter the email address associated with your account and we’ll  send instructions for resetting your password.</p>
    </div>
    <div>
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            <div id="sfdc_username_container" class="sfdc slds-m-bottom_x-small">
                
        
        
        <div class="slds-form-element">
<div class="slds-form-element__control">
<ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="slds-input"/>
            </div></div>
</div> 
    
            <div class="sfdc">
                <lightning:button aura:id="submitButton" variant="brand" label="{!v.submitButtonLabel}" onclick="{!c.handleForgotPassword}" class="slds-button slds-button_brand slds-button_stretch"/>
            </div>
    
    </div>
</aura:component>