# sf

./: .gitignore  .project  AppConfigService.cls  AppConfig__c.object  InvestigationTriggerHandler.cls  README.md  RelatedOrganizationTriggerHandler.cls  RelatedOrganizationTriggerHandlerTest.cls  Test_Object_Describer.tab  build.xml  local.build.properties
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Referenced Packages/C5r_Desktop_oauth/: package.xml
Referenced Packages/C5r_for_Android_oauth/: package.xml
Referenced Packages/C5r_for_Android_oauth_android/: package.xml
Referenced Packages/C5r_for_Android_oauth_notif/: package.xml
Referenced Packages/C5r_for_BlackBerry_oauth/: package.xml
Referenced Packages/C5r_for_iOS_oauth/: package.xml
Referenced Packages/C5r_for_iOS_oauth_apple/: package.xml
Referenced Packages/C5r_for_iOS_oauth_notif/: package.xml
Referenced Packages/Data.com Clean Reports/: package.xml
Referenced Packages/Declarative Lookup Rollup Summaries Tool/: package.xml
Referenced Packages/DupeBlocker/: package.xml
Referenced Packages/Force.com Sites Usage Reporting/: package.xml
Referenced Packages/S10Q_oauth/: package.xml
Referenced Packages/S8e_C8x_oauth/: package.xml
Referenced Packages/S91_for_Windows_oauth/: package.xml
Referenced Packages/S9A_oauth/: package.xml
Referenced Packages/Salesforce Agile Accelerator/: package.xml
Referenced Packages/SalesforceIQ/: package.xml
Referenced Packages/SalesforceIQ Inbox/: package.xml
Referenced Packages/Traction Hierarchies/: package.xml
Referenced Packages/iContact for Salesforce/: package.xml
lib/: base-functions.xml
src/: destructiveChanges.xml  destructiveChangesPost.xml  destructiveChangesPre.xml  mario-package.xml  package.xml
src/LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
src/appMenus/: AppSwitcher.appMenu  Salesforce1.appMenu
src/applications/: AD_CVD.app  AD_CVD_Lightning.app  AD_CVD_Lightning1.app  API_Partners.app  Consulting.app  Eventtia_App.app  Forms_App.app  Forms_App_Lightning.app  ITA_CRM.app  ITA_CRM_Lightning.app  Knowledge_Management.app  New_To_Market.app  New_To_Market_Lightning.app  Participation_Console.app  Participation_Lightning.app  Payment_Manager.app  Payment_Manager_2.app  Transaction_Administration.app  Transaction_Management.app  Web.app  eCommerce.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__DataAssessment.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app
src/approvalProcesses/: Article__kav.Articles_Approval_Process_E_C.approvalProcess  Article__kav.Articles_Approval_Process_GM.approvalProcess  Article__kav.Articles_Approval_Process_I_A.approvalProcess  Article__kav.Articles_Approval_Process_PS.approvalProcess  Article__kav.Articles_Approval_Process_Stopfakes.approvalProcess  Basic_Guide_to_Exporting__kav.BGE_Approval_Process_E_C_1.approvalProcess  Basic_Guide_to_Exporting__kav.BGE_Approval_Process_GM.approvalProcess  Basic_Guide_to_Exporting__kav.BGE_Approval_Process_I_A_1.approvalProcess  Content_Version__c.Atom_Approval_in_Content_Version.approvalProcess  Content__c.Atom_Approver.approvalProcess  Country_Commercial__kav.CCG_Approval_Process_EC.approvalProcess  Country_Commercial__kav.CCG_Approval_Process_GM.approvalProcess  Country_Commercial__kav.CCG_Approval_Process_IA.approvalProcess  Country_Commercial__kav.Country_Commercial.approvalProcess  Country_Commercial__kav.Country_Commercial_One_Approver.approvalProcess  Decision_Log__c.Government_Approval.approvalProcess  FAQ__kav.FAQ_Approval_Process_E_C.approvalProcess  FAQ__kav.FAQ_Approval_Process_GM.approvalProcess  FAQ__kav.FAQ_Approval_Process_I_A.approvalProcess  Market_Insight__kav.MI_Approval_Process_E_C.approvalProcess  Market_Insight__kav.MI_Approval_Process_GM.approvalProcess  Market_Insight__kav.MI_Approval_Process_I_A.approvalProcess  Market_Insight__kav.Market_Insight_Approval_Process.approvalProcess  Market_Intelligence__kav.Market_Intelligence_Approval_Process.approvalProcess  Platform__kav.Platform_Approval_Process.approvalProcess  State_Report__kav.SR_Approval_Process_E_C.approvalProcess  State_Report__kav.SR_Approval_Process_GM.approvalProcess  State_Report__kav.SR_Approval_Process_I_A.approvalProcess  State_Report__kav.State_Report.approvalProcess  Top_Markets__kav.TM_Approval_Process_E_C.approvalProcess  Top_Markets__kav.TM_Approval_Process_GM.approvalProcess  Top_Markets__kav.TM_Approval_Process_I_A.approvalProcess  Top_Markets__kav.Top_Markets.approvalProcess  Top_Markets__kav.Top_Markets_Approval_Process.approvalProcess  WIN__c.Advocacy_Approval_Process.approvalProcess  WIN__c.Approval_1st_Line_Export_Promotion.approvalProcess  WIN__c.Approval_1st_Line_OLD.approvalProcess  WIN__c.Approval_2nd_Line_Export_Promotion.approvalProcess  WIN__c.Commercial_Diplomacy_Approval_Process.approvalProcess  WIN__c.Export_Approval_Process.approvalProcess  (+2 more)
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/autoResponseRules/: Case.autoResponseRules
src/classes/: ADCVDBatchExtension.cls  ADCVDBatchExtension_Test.cls  ADCVDCaseTriggerHandler.cls  ADCVDCaseTriggerHandlerTest.cls  ADCVDOrderTriggerHandler.cls  ADCVDOrderTriggerHandlerTest.cls  ADCVDProcessBuilderTest  ADCVDProcessBuilderTest.cls  ADCVDSelector.cls  ADCVDSelectorTest.cls  ADCVDServiceDispatcher.cls  ADCVDServiceDispatcherTest.cls  ADCVDStandardCaseFieldBatchTest.cls  ADCVDStandardCaseFieldsBatch.cls  ADCVD_AdcvdOrderSelector.cls  ADCVD_CascadeService.cls  ADCVD_CaseMapper.cls  ADCVD_CaseSelector.cls  ADCVD_CaseSelectorTest.cls  ADCVD_ConstantMetadataSelector.cls  ADCVD_ConstantMetadataSelectorTest.cls  ADCVD_ConstantSelector.cls  ADCVD_ConstantsMetadataWrapper.cls  ADCVD_FederalRegisterSelector.cls  ADCVD_FederalRegisterUtility.cls  ADCVD_FederalRegisterUtilityTest.cls  (+749 more)
(+8663 files in other folders)
