<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Site</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Site Usage Reports</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>UsageHistory</relationship>
    </join>
    <label>Site Usage Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLevelDomain</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DailyBandwidthLimit</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DailyRequestTimeLimit</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Monthly Page Views Allowed</displayNameOverride>
            <field>MonthlyPageViewsEntitlement</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>MasterLabel</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Site</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subdomain</field>
            <table>Site</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Usage Type</displayNameOverride>
            <field>LimitType</field>
            <table>Site.UsageHistory</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Usage</field>
            <table>Site.UsageHistory</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>UsageDate</field>
            <table>Site.UsageHistory</table>
        </columns>
        <masterLabel>Limit Usage Histories</masterLabel>
    </sections>
</ReportType>
