<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStage</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStageModifiedDate</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>User*User$RH_Lev_1_Top_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>IA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ChatterActivity$ParentId$CommentCount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ChatterActivity$ParentId$PostCount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$RH_Lev_2_DAS_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IA MFG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$RH_Lev_1_Top_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MFG Chatter Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_by_User_Office__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.ChatterActivity$ParentId$InfluenceRawRank</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
