<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c.Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c.Office__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_Start_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_End_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Status__c</field>
    </columns>
    <description>Cluster II Review Segments</description>
    <filter>
        <criteriaItems>
            <column>Segment__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IV,V,VI,VII</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Next_Major_Deadline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Next_Major_Deadline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>7/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cluster II Panel Report - Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c@Segment__c.ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c.Next_Major_Deadline__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c.Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
