<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c.Actual_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Revocation_or_Continuation_FR__c</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Adequacy_Determination_Letter__c</field>
    </columns>
    <columns>
        <field>Segment__c.Adequacy_Determination_Letter_to_ITC__c</field>
    </columns>
    <columns>
        <field>Segment__c.Adequacy_of_Respondents_Submission__c</field>
    </columns>
    <columns>
        <field>Segment__c.Adequate_after_Determination__c</field>
    </columns>
    <columns>
        <field>Segment__c.Adequate_after_Reconsideration__c</field>
    </columns>
    <columns>
        <field>Segment__c.Administrative_Review_Aligned_To__c</field>
    </columns>
    <columns>
        <field>Segment__c.All_parties_in_agreement_to_the_outcome__c</field>
    </columns>
    <columns>
        <field>Segment__c.Amended_Final_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Amend_Final_Concurrence_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Amend_Final_Issues_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>Segment__c.Application_Accepted__c</field>
    </columns>
    <columns>
        <field>Segment__c.Application_Properly_Filed_and_Served__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Amended_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Revocation_or_Continuation_FR__c</field>
    </columns>
    <columns>
        <field>Segment__c.Case_Briefs_Due__c</field>
    </columns>
    <columns>
        <field>Segment__c.CBP_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Choose_Following_Respondent_Selection__c</field>
    </columns>
    <columns>
        <field>Segment__c.Comments_on_Adequacy_Determination_Filed__c</field>
    </columns>
    <columns>
        <field>Segment__c.Commodity_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Continuation_or_Revocation__c</field>
    </columns>
    <columns>
        <field>Segment__c.Countervailed_Programs__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country_in_which_factors_were_valued__c</field>
    </columns>
    <columns>
        <field>Segment__c.Deadline_for_Decision_on_How_to_Proceed__c</field>
    </columns>
    <columns>
        <field>Segment__c.Decision_on_HOP_Concurrence_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Decision_on_HOP_Issues_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Decision_on_How_to_Proceed__c</field>
    </columns>
    <columns>
        <field>Segment__c.Deficient_or_Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Do_Delete__c</field>
    </columns>
    <columns>
        <field>Segment__c.Does_the_Review_Involve_CCR__c</field>
    </columns>
    <columns>
        <field>Segment__c.Domestic_Party_File_Substan_Response__c</field>
    </columns>
    <columns>
        <field>Segment__c.Effective_Date_if_revoked__c</field>
    </columns>
    <columns>
        <field>Segment__c.External_Id__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Concurrence_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Date_of_Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Issues_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Team_Meeting_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c.Have_Custom_Instruction_been_sent__c</field>
    </columns>
    <columns>
        <field>Segment__c.Hearing_if_Requested__c</field>
    </columns>
    <columns>
        <field>Segment__c.HTS_Changes__c</field>
    </columns>
    <columns>
        <field>Segment__c.Inadequate_Domestic_Response_note_to_ITC__c</field>
    </columns>
    <columns>
        <field>Segment__c.Inform_Cluster_Coordinator_if_No_Respons__c</field>
    </columns>
    <columns>
        <field>Segment__c.Initiation_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Initiation_Concurrence_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Initiation_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Segment__c.Initiation_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Segment__c.Initiation_Issues_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Injunction__c</field>
    </columns>
    <columns>
        <field>Segment__c.Intent_to_Participate_by_Domestic_IPs__c</field>
    </columns>
    <columns>
        <field>Segment__c.Issue_Liquidation_Revocation_Instruction__c</field>
    </columns>
    <columns>
        <field>Segment__c.Is_the_review_being_rescinded__c</field>
    </columns>
    <columns>
        <field>Segment__c.Is_this_review_expedited__c</field>
    </columns>
    <columns>
        <field>Segment__c.ITC_Vote_on_Continuation_or_Revocation__c</field>
    </columns>
    <columns>
        <field>Segment__c.Link__c</field>
    </columns>
    <columns>
        <field>Segment__c.Litigation_YesNo__c</field>
    </columns>
    <columns>
        <field>Segment__c.Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Litigation_Resolved__c</field>
    </columns>
    <columns>
        <field>Segment__c.Litigation_Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.Lotus_Notes_History_Data__c</field>
    </columns>
    <columns>
        <field>Segment__c.Lotus_Notes_Litigation_ID__c</field>
    </columns>
    <columns>
        <field>Segment__c.Memorandum_on_Adequacy_Determination__c</field>
    </columns>
    <columns>
        <field>Segment__c.Minesterial_Error_for_final__c</field>
    </columns>
    <columns>
        <field>Segment__c.New_Shipper_Sync_Level__c</field>
    </columns>
    <columns>
        <field>Segment__c.Next_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Next_Due_to_DAS_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c.Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c.Next_Office_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notice_of_Intent_to_Participate__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notice_of_intent_to_participate_Ips__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notification_of_ITC_of_Inadequate_Resp__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notify_Cluster_Coordinator_No_Interest__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notify_ITC_If_Affirmative_Prelim_Determ__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notify_ITC_of_Final_Results__c</field>
    </columns>
    <columns>
        <field>Segment__c.Notify_ITC_of_No_Domestic_Interest__c</field>
    </columns>
    <columns>
        <field>Segment__c.Number_of_Companies_Requested__c</field>
    </columns>
    <columns>
        <field>Segment__c.Number_of_Mandatory_Companies__c</field>
    </columns>
    <columns>
        <field>Segment__c.Number_of_SR_Companies__c</field>
    </columns>
    <columns>
        <field>Segment__c.Office__c</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_End_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_Start_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Prelim_Concurrence_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Prelim_Extension__c</field>
    </columns>
    <columns>
        <field>Segment__c.Preliminary_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Preliminary_Determination__c</field>
    </columns>
    <columns>
        <field>Segment__c.Preliminary_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Segment__c.Prelim_Issues_Due_to_DAS__c</field>
    </columns>
    <columns>
        <field>Segment__c.Prelim_Team_Meeting_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Description__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Range_of_Rates_Final__c</field>
    </columns>
    <columns>
        <field>Segment__c.Range_of_Rates_Prelim__c</field>
    </columns>
    <columns>
        <field>Segment__c.Rebuttal_Briefs_Due__c</field>
    </columns>
    <columns>
        <field>Segment__c.Rebuttal_Comments_Due__c</field>
    </columns>
    <columns>
        <field>Segment__c.Receive_Request_to_Consider_Sampling__c</field>
    </columns>
    <columns>
        <field>Segment__c.Locked__c</field>
    </columns>
    <columns>
        <field>Segment__c.Request_Filed__c</field>
    </columns>
    <columns>
        <field>Segment__c.Requestor__c</field>
    </columns>
    <columns>
        <field>Segment__c.Respondent_File_Substantive_Response__c</field>
    </columns>
    <columns>
        <field>Segment__c.Review_to_address_zeroing_in_Segments__c</field>
    </columns>
    <columns>
        <field>Segment__c.Scope_Determination__c</field>
    </columns>
    <columns>
        <field>Segment__c.Scope_Language_Changes__c</field>
    </columns>
    <columns>
        <field>Segment__c.Segment_Name__c</field>
    </columns>
    <columns>
        <field>Segment__c.Segment_Outcome__c</field>
    </columns>
    <columns>
        <field>Segment__c.Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.Substantive_Response_Due_For_All_Parties__c</field>
    </columns>
    <columns>
        <field>Segment__c.Sunset_Review_Type__c</field>
    </columns>
    <columns>
        <field>Segment__c.Suspension_Agreement__c</field>
    </columns>
    <columns>
        <field>Segment__c.Type_of_Circumvention_Inquiry__c</field>
    </columns>
    <columns>
        <field>Segment__c.Type_of_Requestor__c</field>
    </columns>
    <columns>
        <field>Segment__c.Type_of_Scope_Ruling__c</field>
    </columns>
    <columns>
        <field>Segment__c.Update_ACE_Customs_Module__c</field>
    </columns>
    <columns>
        <field>Segment__c.Verification_if_needed__c</field>
    </columns>
    <columns>
        <field>Segment__c.Was_product_determined_to_be_in_scope__c</field>
    </columns>
    <columns>
        <field>Segment__c.Was_Product_Prelim_Determine_in_Scope__c</field>
    </columns>
    <columns>
        <field>Segment__c.What_to_Use_For_Respondent_Selection__c</field>
    </columns>
    <columns>
        <field>Segment__c.Will_you_Amend_the_Final__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.ADCVD_Order_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.CBP_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Commodity_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Effective_Date_for_Most_Recent_SunsetFR__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Effective_Date_of_Revocation__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Investigation__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Link__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Lotus_Notes_History_Data__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Next_Sunset_Initiation_Date_UI__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Next_Sunset_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Office__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Revocation_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Segment_Status__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Third_Country_Case_Number_s__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.This_Investigation_has_an_Order__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Locked__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Petition_Case_Type__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VII</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hold,Litigation,Customs,Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Office VII Segments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c@Segment__c.ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c.Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
