<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ADCVD_Order__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.CBP_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c.Published_Date__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c.Cite_Number__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c.FR_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$ADCVD_Order__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current-Active,Current-Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Orders by Published Date FR Cite</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Federal_Register__c@Federal_Register__c.ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ADCVD_Order__c.Product_Text__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Federal_Register__c.Published_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
