<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Id</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Name</field>
    </columns>
    <columns>
        <field>Order$Mid_Term_Report__c</field>
    </columns>
    <columns>
        <field>Order$Final_Report__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$TotalAmount</field>
    </columns>
    <columns>
        <field>Order$ActivatedDate</field>
    </columns>
    <columns>
        <field>Order$Description</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$MileStone_Tracking__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo Order Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Demo_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
