<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>WIN__c</joinTable>
        </blockInfo>
        <columns>
            <field>WIN__c.Taxonomy_Tagging__r$Industry__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR (3 AND 4) OR (5 AND 6)) AND 7 AND 8 AND 9</booleanFilter>
            <criteriaItems>
                <column>WIN__c$Request_WIN_Removal__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approver__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Americo Tadeu,Jennifer Pilat,Barbara Farrar,Frederick Helfrich,Patrice Williams</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approver__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Keida Ackerman,Seth Isenberg,Ryan Wallace,Bruce Ellsworth,Belen Gallegos,Steve Miller,Anthony Diaz,Leslie Britton,Seth Oppenheim,Priscilla Baek</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Internal_Comment__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>#C3C</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/1/2020 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessThan</operator>
                <value>10/1/2021 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>WINS with or without Taxonomy Ta block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Wins_with_Taxonomy_Tags__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WIN__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WIN__c</joinTable>
        </blockInfo>
        <columns>
            <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
        </columns>
        <columns>
            <field>WIN__c$CreatedDate</field>
        </columns>
        <columns>
            <field>WIN__c$First_Line_Approval_Date__c</field>
        </columns>
        <columns>
            <field>WIN__c$Final_Line_Approval_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WIN__c$ITA_Estimated_Dollar_Value__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WIN__c$WIN_One__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR (3 AND 4) OR (5 AND 6)) AND 7 AND 8 AND 9</booleanFilter>
            <criteriaItems>
                <column>WIN__c$Request_WIN_Removal__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approver__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Americo Tadeu,Jennifer Pilat,Barbara Farrar,Frederick Helfrich,Patrice Williams</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approver__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Keida Ackerman,Seth Isenberg,Ryan Wallace,Bruce Ellsworth,Belen Gallegos,Steve Miller,Anthony Diaz,Leslie Britton,Seth Oppenheim,Priscilla Baek</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Internal_Comment__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>#C3C</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/1/2020 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessThan</operator>
                <value>10/1/2021 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>WINS with or without Taxonomy Ta block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Wins_with_Taxonomy_Tags__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WIN__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WIN__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#WIN__c$WIN_One__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WIN__c$WIN_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>WINs with or without taxonomy tags; Impact estimates.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$WIN_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$WIN_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joined Report EUR WINs #C3C</name>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <showDetails>true</showDetails>
</Report>
