<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Export Value (w/out Advocacy)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.IP_Inv_Amount_est__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual Invest. Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.Estimated_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.IP_Inv_Amount_est__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Impact (w/out Advocacy)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WIN__c$WIN_Contributors_Rollup__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WIN__c.Taxonomy_Tagging__r$Country__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>WIN__c$Final_Line_Approval_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_Contributors_Rollup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>Taxonomy_Tagging__c</relatedTable>
        <relatedTableJoinColumn>Related_WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>gm all</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>WINs with or without taxonomy tags; Impact estimates.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Owner_Office__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GM-CS USA-Field-MidAtlantic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$WIN_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MidAtlantic WINs &amp; Impact by Count</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>WIN__c$Owner_Office__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
