<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$RecordType</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Objectives_Met__c</field>
    </columns>
    <columns>
        <field>WIN__c$Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Approved_Narrative__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Actual_Initial_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Actual_Follow_on_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$IP_Inv_Amount_est__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Advocacy_US_Export_Content_Services__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Client_Provided_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Estimated_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Clearance_Notes__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>Taxonomy_Tagging__c</relatedTable>
        <relatedTableJoinColumn>Related_WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4)) AND 5 AND (6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked,WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anthony Diaz,Leslie Britton,Seth Isenberg,Ryan Wallace,Steve Miller,Belen Gallegos,Priscilla Baek,Seth Oppenheim,Bruce Ellsworth,Keida Ackerman,Lance Jackson,Eric Crowley,Hanes Roberts,Virgilio Bisio,David Weil,Leah Schulz</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY20 barrier</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Cleared_For__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Declined to clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Cleared_For__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY20 Q4 WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINS_with_or_without_Taxonomy_Tagging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
