<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c.Investigations__r$Name</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Country_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Product_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Petition__c.Investigations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Petition__c.Investigations__r$Litigation_Hold_Expiration_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>9/10/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Petition__c.Investigations__r$Litigation_Hold_Expiration_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Investigation Litigation Hold Expired</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_Investigations_Orders_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
