<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c.Link__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Segment__c.Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Final_Signature__c</field>
    </columns>
    <description>Segments - Office VII</description>
    <filter>
        <criteriaItems>
            <column>Segment__c.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VII</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hold,Litigation,Customs,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Segments - Office VII</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c@Segment__c.ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c.Calculated_Preliminary_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c.Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
