<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Account.AnnualRevenue</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$County__c</field>
    </columns>
    <columns>
        <field>Contact$Congressional_District__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Owner_Office__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Id</field>
    </columns>
    <columns>
        <field>Contact$Account.SME__c</field>
    </columns>
    <columns>
        <field>Contact$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Contact$Account.ITA_Organization_and_Product_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Account.DandbCompany</field>
    </columns>
    <columns>
        <field>Contact$Account.DunsNumber</field>
    </columns>
    <columns>
        <field>Contact$Account.NAICS__c</field>
    </columns>
    <columns>
        <field>Contact$Account.NaicsCode</field>
    </columns>
    <columns>
        <field>Contact$Account.NaicsDesc</field>
    </columns>
    <columns>
        <field>Contact$Account.Sic</field>
    </columns>
    <columns>
        <field>Contact$Account.SicDesc</field>
    </columns>
    <columns>
        <field>Contact$Account.Minority_Owned_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact$Account.YearStarted</field>
    </columns>
    <columns>
        <field>Contact.Cases$Fee__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Cases$Days_Open__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact.Cases$Id</primaryTableColumn>
        <relatedTable>RelatedCountries__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Catherine&apos;s Impact Report 2 - Contacts with cases in China.</description>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND ((4 and 5) or (6 and 7))) AND 8) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Contact$MailingCountryCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Request_Contact_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HasOptedOutOfEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$ClosedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$ClosedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Investment Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.gov</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Annual Survey - ID Clients - China #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
