<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User*User$RH_Lev_1_Top_Level__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$ChatterAdoptionStage</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$RH_Lev_1_Top_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>OCIO- ASD,OCIO- CIO-DCIO,OCIO- FA,OCIO- PD-CRM,OCIO- PD-PS,OCIO- SD-CS,OCIO- SD-NetOps,OCIO- SD-SecurityOps</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GM-CS China-Field-China-Beijing,GM-CS China-Field-China-Chengdu,GM-CS China-Field-China-Guangzhou,GM-CS China-Field-China-Shanghai,GM-CS China-Field-China-Shenyang,GM-CS China-Field-China-Wuhan,GM-CS China-Field-HongKong,GM-CS China-HQ-DAS-Office,GM-CS China-HQ-Office-of-China-and-Mongolia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$RH_Lev_1_Top_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$ChatterAdoptionStage</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$RH_Lev_3_Region_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Activity in OCM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity_by_User_Office__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
