<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Salesforce Support Case</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Salesforce Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply@trade.gov</senderEmail>
            <senderName>Salesforce Support</senderName>
            <template>Tier_3_Salesforce_Support/Salesforce_Support_Request_Notification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
