<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Actual_Create_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/8/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Data Migration 3,Data Migration 1,Data Migration 2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activities on 0608 and above</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
