<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/8/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/28/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activities 6/8 to 6/27</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$Actual_Create_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
