<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$Contributor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>F,G,H,I,J,K,L,M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$Organization__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B-664 Case Contributors ITA Office</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case_Contributor__c$Contributor_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
