<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Id</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Case_Contributor_ID__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_7_Individual__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.ITA_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.Keep_Active__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.IsActive</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_1_Top_Level__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_2_DAS_Level__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c.RH_Lev_7_Individual__c</field>
    </columns>
    <description>Report to review case contributors missing information stamps</description>
    <filter>
        <criteriaItems>
            <column>Case_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$Organization__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B-666 Beth v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Contributors_with_User_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
