<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Contributor_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B-664 WIN Contributors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WIN_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
