<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$CreatedBy</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case_Contributor__c$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/17/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$Organization__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B-666 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
