<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_7_Individual__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Contributor__c$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS Asia,GM-CS Asia-Field,GM-CS Asia-Field ANZ-NewZealand-Wellington,GM-CS Asia-Field-ASEAN,GM-CS Asia-Field-ASEAN-Vietnam,GM-CS Asia-Field-Japan,GM-CS China,GM-CS EMEA,GM-CS EMEA-Field,GM-CS EMEA-Field-Africa,GM-CS EMEA-Field-Balkans,GM-CS EMEA-Field-Benelux,GM-CS EMEA-Field-EURASIA,GM-CS EMEA-Field-GEAUS,GM-CS EMEA-Field-GEAUS Germany-Frankfurt,GM-CS EMEA-Field-GEAUS-Germany,GM-CS EMEA-Field-Iraq,GM-CS EMEA-Field-Israel-Tel-Aviv,GM-CS EMEA-Field-Italy,GM-CS EMEA-Field-NorthAfrica,GM-CS EMEA-Field-SPG,GM-CS EMEA-Field-UK,GM-CS EMEA-HQ,GM-CS GM-DDG-HQ-OFSHC,GM-CS PDAS-OFFICE,GM-CS USA-Field-GreatLakes,GM-CS USA-Field-MidAtlantic,GM-CS USA-Field-MidWest,GM-CS USA-Field-NorthEast,GM-CS USA-Field-PacificNorth,GM-CS USA-Field-PacificSouth,GM-CS USA-Field-Southern,GM-CS USA-Field-Southwest,GM-CS WH,GM-CS WH-Field-Brazil,GM-CS WH-Field-Canada,GM-CS WH-Field-Mexico,GM-CS WH-HQ,IANDA AEROT,IANDA ITT,IANDA MT OTM,IANDA NTTO,IANDA OASCIO,IANDA OfficeA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$Organization__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c$Case_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B-690 Grapevine Case Contributors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
