<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Activity$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Activity_Assigned_Office__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Denis Csizmadia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B-693 Activities for Sheryl Pinckney-Maa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
