<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$Contributor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c$RH_Lev_7_Individual__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Contributor__c$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c$Organization__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Case Contributors Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case_Contributor__c$Contributor_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
