<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$CleanStatus</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$CTS_Org_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>EP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CleanStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3,4,5,6,7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EP-WinsNot-Clean</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Clean_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
