<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>KnowledgeArticleVersion$PublishStatus</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeArticleVersion$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleType</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$UrlName</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$IsLatestVersion</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Language</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticleVersion$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Knowledge Articles Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
