<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Activity$Original_Office__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_7_Individual__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CTS_Activity_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-Field Great Lakes Cleveland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Leslie Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
