<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Contributors_Rollup__c</field>
    </columns>
    <columns>
        <field>WIN__c.Industry_Rollup__c</field>
    </columns>
    <columns>
        <field>WIN__c.Country_in_Win__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy_Locked,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion_Locked,WIN__c.Investment_Promotion_Locked</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Locked WINS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
