<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN_Contributor__c$Name</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Contributor__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Contributor_Name__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$CreatedBy</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$CreatedDate</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Inactive__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Office__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Original_Office__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Owner</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$RH_Lev_7_Individual__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$WIN__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$Id</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$WIN_Contributor_ID__c</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c$WIN_Contributor_One__c</field>
    </columns>
    <description>Look up via WIN Contributor Record ID</description>
    <filter>
        <criteriaItems>
            <column>WIN_Contributor__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WCR-9661</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Review WIN Contributor detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WIN_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN_Contributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
