<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Additional_WIN_Features__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Final_Line_Approval__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B-449 WIN Report Defect Triage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
