<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$WIN_18_ID__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.Organization_18_ID__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.Name</field>
    </columns>
    <columns>
        <field>WIN__c$Contact_Name__c.Contact_18_ID__c</field>
    </columns>
    <columns>
        <field>WIN__c$Contact_Name__c.Name</field>
    </columns>
    <columns>
        <field>WIN__c$Contact_Name__c.Account</field>
    </columns>
    <columns>
        <field>WIN__c$Contact_Name__c.Active__c</field>
    </columns>
    <columns>
        <field>WIN__c$Contact_Name__c.CleanStatus</field>
    </columns>
    <description>cleaning up contact info on WINS</description>
    <filter>
        <criteriaItems>
            <column>WIN__c$Organization__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WIN Contact Clean up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WIN_Clean_up_Contact_Not_Matching__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
