<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_Project_Value__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_US_Export_Content__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Case.Countries__r$Country__c</field>
    </columns>
    <description>Report displaying all Advocacy Cases with at least one related country, filtered by country and cross filtered by industry</description>
    <filter>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AC Cases w Country by Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
