<apex:page sidebar="false" controller="TracHier.HierarchyProspectorCtlr" title="{!name} Hierarchy" standardStylesheets="false" tabStyle="Account">
    <apex:stylesheet value="{!URLFOR($Resource.TracHier__AccountHierarchy, 'css/lib/jquery.qtip.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.TracHier__AccountHierarchy, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.TracHier__AccountHierarchy, 'css/prospector.css')}"/>

    <apex:outputPanel rendered="{!prospectorEnabled}" layout="none">
        <div id="filterControls">
            <div id="filterTitle">{!$Label.WHITESPACE_FILTER_OPTIONS_TITLE}</div>
    
            <div class="filterSection">
                <input class="filterField" id="CityFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_CITY_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <input class="filterField" id="StateFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_STATE_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <input class="filterField" id="CountryFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_COUNTRY_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <input class="filterField" id="ZipFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_ZIP_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <h3>{!$Label.WHITESPACE_FILTER_ANNUAL_REVENUE_LABEL}</h3><br/>
                <input class="range filterField" id="SalesVolumeMinFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_MIN_LABEL}" disabled="disabled"/>
                &nbsp;-&nbsp;
                <input class="range filterField" id="SalesVolumeMaxFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_MAX_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <h3>{!$Label.WHITESPACE_FILTER_EMPLOYEES_LABEL}</h3><br/>
                <input class="range filterField" id="EmployeesHereMinFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_MIN_LABEL}" disabled="disabled"/>
                &nbsp;-&nbsp;
                <input class="range filterField" id="EmployeesHereMaxFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_MAX_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <input class="filterField" id="PrimaryNaicsDescFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_NAICS_DESCRIPTION_LABEL}" disabled="disabled"/>
            </div>
            <div class="filterSection">
                <input class="filterField" id="PrimarySicDescFilter" type="text" placeholder="{!$Label.WHITESPACE_FILTER_SIC_DESCRIPTION_LABEL}" disabled="disabled"/>
            </div>
            <input class="side-btn" id="filterButton" type="button" value="{!$Label.WHITESPACE_FILTER_FILTER_BUTTON}" disabled="disabled"/>
            <input class="side-btn-clear" id="clearButton" type="button" value="{!$Label.WHITESPACE_FILTER_CLEAR_BUTTON}" disabled="disabled"/>
            <img src="{!URLFOR($Resource.AccountHierarchy, 'img/logo.png')}"/>
        </div>

        <div id="mainContent">
            <div id="prospectorHeader">
                <div id="recordName">{!name} {!$Label.WHITESPACE_RECORD_NAME_SUFFIX}</div>
                <div id="searchControls">
                    <input class="searchField" id="accountFilter" type="text" placeholder="{!$Label.WHITESPACE_SEARCH_BOX_PLACEHOLDER}"/>
                    <h3>{!$Label.WHITESPACE_SEARCH_LOCATION_TYPE_LABEL}</h3>&nbsp;
                    <select id="locationFilter">
                        <option>{!$Label.WHITESPACE_SEARCH_LOCATION_TYPE_ANY}</option>
                        <option value="1">{!$Label.WHITESPACE_SEARCH_LOCATION_TYPE_HEADQUARTERS}</option>
                        <option value="2">{!$Label.WHITESPACE_SEARCH_LOCATION_TYPE_BRANCH}</option>
                        <option value="0">{!$Label.WHITESPACE_SEARCH_LOCATION_TYPE_SINGLE_LOCATION}</option>
                    </select>
                    <input class="search-btn" id="searchButton" type="button" value="{!$Label.WHITESPACE_SEARCH_SEARCH_BUTTON}"/>

                    <span id="recordCard"><span id="filterCount"></span><span id="recordCount"></span></span>
                    <a href="#"><span class="gearsIcon" style="display:none"></span></a>
                </div>
                <br/>
            </div>

            <div id="tableContainer">
                <div id="outerTableWrapper">
                </div>
            </div>
            <div id="largeHierarchyWarning" class="messageWell">
                <div class="messageWellInner">
                {!$Label.WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_1_START} <b id="largeHierarchyWarningCount"></b> {!$Label.WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_1_END}<br/>{!$Label.WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_2_START} <a href="#" id="searchLink">{!$Label.WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_SEARCH_LINK}</a> {!$Label.WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_2_END}</div>
            </div>
            <div id="spin">
                <div id="progressWrapper" class="messageWellInner">
                    <div id="progressLabel">{!$Label.WHITESPACE_SEARCH_FINDING_RECORD_COUNT_PROGRESS_LABEL}</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 0%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="settingsControls" style="display:none;">
            <c:HierarchyWhitespaceSettings />
        </div>

        <script type="text/javascript" src="/support/console/33.0/integration.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.AccountHierarchy, 'js/lib/jquery.treetable.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.AccountHierarchy, 'js/lib/jquery.qtip.min.js')}"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/floatthead/1.2.10/jquery.floatThead.min.js"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.AccountHierarchy, 'js/app/prospector.js')}"></script>

        <script type="text/javascript">
            "use strict";

            $(document).ready(function() {
                var recordId = "{!$CurrentPage.parameters.Id}";
                var labels = {
                    CREATE_INFERRED_TITLE : "{!$Label.CREATE_INFERRED_TITLE}",
                    ERROR : "{!$Label.ERROR}"
                };

                Prospector.init(recordId, labels);
            });

        </script>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!NOT(prospectorEnabled)}" layout="none">
        <h1>{!$Label.trachier__WHITESPACE_SEARCH_NOT_ENABLED_MESSAGE}</h1>
    </apex:outputPanel>
</apex:page>