<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Petition__c$Country__c</field>
    </columns>
    <columns>
        <field>Petition__c$Product__c</field>
    </columns>
    <columns>
        <field>Petition__c$Commodity__c</field>
    </columns>
    <columns>
        <field>Petition__c$Actual_Initiation_Signature__c</field>
    </columns>
    <format>Tabular</format>
    <name>Initiations since Jan 20, 2017 (test)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PetInvOrderFedReg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Petition__c$Actual_Initiation_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
        <endDate>2018-05-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-20</startDate>
    </timeFrameFilter>
</Report>
