<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c.Link__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Segment__c.Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_Start_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_End_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Segments - Office I</description>
    <filter>
        <criteriaItems>
            <column>Segment__c.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>I</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Segments - SA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c@Segment__c.ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c.Calculated_Preliminary_Signature__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c.Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
