<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CREATE_INFERRED_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tooltip for the create inferred button</shortDescription>
        <value>Create a new account from this inferred parent</value>
    </labels>
    <labels>
        <fullName>DUPLICATES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duplicates column header</shortDescription>
        <value>Duplicates</value>
    </labels>
    <labels>
        <fullName>DUPLICATE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tooltip for duplicate icon</shortDescription>
        <value>One or more accounts in the hierarchy have the same DUNS Number</value>
    </labels>
    <labels>
        <fullName>EMPTY_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Placeholder for empty values in the hierarchy display</shortDescription>
        <value>- -</value>
    </labels>
    <labels>
        <fullName>ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Prefix before exception messages in the UI</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>INVALID_CUSTOM_URL_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom URL does not contain valid placeholders</shortDescription>
        <value>The Custom Create URL provided does not contain the required {!name} and {!dunsnumber} placeholders</value>
    </labels>
    <labels>
        <fullName>INVALID_FIELD_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field specified for display in hierarchy is invalid</shortDescription>
        <value>One or more hierarchy display field selections are invalid. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>INVALID_RECORD_ID_TYPE_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>An id for a type other than Account or Lead was specified</shortDescription>
        <value>Invalid record id type, only Account or Lead ids are Supported</value>
    </labels>
    <labels>
        <fullName>NO_DATA_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overridden parent does not have valid data</shortDescription>
        <value>Hierarchy information has been overridden, but there is no parent company selected, or the parent company does not have valid data. Please update the parent company information to display the hierarchy.</value>
    </labels>
    <labels>
        <fullName>NO_HIERARCHY_CAN_CLEAN_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record has no hierarchy data but org has clean</shortDescription>
        <value>You can Clean the record to try to find a match.</value>
    </labels>
    <labels>
        <fullName>NO_HIERARCHY_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record has no hierarchy data</shortDescription>
        <value>Hierarchy information is missing or incomplete for this record.</value>
    </labels>
    <labels>
        <fullName>NO_RECORD_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unable to load the account record</shortDescription>
        <value>No account data could be loaded for this account</value>
    </labels>
    <labels>
        <fullName>NO_RECORD_ID_ERROR_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A null record Id was provided</shortDescription>
        <value>Record Id cannot be null</value>
    </labels>
    <labels>
        <fullName>ORPHAN_NODE_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The label for the orphans node in the hierarchy</shortDescription>
        <value>Unknown</value>
    </labels>
    <labels>
        <fullName>SAVE_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Successful Save of Settings</shortDescription>
        <value>Settings saved successfully.</value>
    </labels>
    <labels>
        <fullName>SELECT_OPTION_NONE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Picklist value for none</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>SETUP_ADD_MODAL_ADD_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Label for Add Button on Add Modal Dialog</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>SETUP_ADD_MODAL_CANCEL_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Label for Cancel Button on Add Modal Dialog</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>SETUP_ADD_NEW_PER_PROFILE_SETTINGS_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title for Add New Per-Profile Settings Modal</shortDescription>
        <value>Add New Per-Profile Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_ADD_PROFILE_SETTINGS_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Profile Settings Button Label</shortDescription>
        <value>Add Profile Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_ADVANCED_SECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Advanced Settings Section</shortDescription>
        <value>Advanced Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_BUILD_STATUS_IN_PROGRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Build Status In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>SETUP_BUILD_STATUS_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Build Status Label</shortDescription>
        <value>Build Status</value>
    </labels>
    <labels>
        <fullName>SETUP_BUILD_STATUS_NO_RUNNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Build Status Not Running</shortDescription>
        <value>Not Running - Press Build Hierarchy to start the build process</value>
    </labels>
    <labels>
        <fullName>SETUP_BUILD_STATUS_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Build Status Title</shortDescription>
        <value>Whether or not the build process is running</value>
    </labels>
    <labels>
        <fullName>SETUP_CONFIRM_REMOVE_PROFILE_SETTINGS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation dialog on pressing remove button for profile settings</shortDescription>
        <value>Are you sure you want to remove these profile settings?</value>
    </labels>
    <labels>
        <fullName>SETUP_CREATE_BUTTON_OPENS_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for create button picklist</shortDescription>
        <value>Create Button Opens:</value>
    </labels>
    <labels>
        <fullName>SETUP_CUSTOM_LINK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Button Picklist Option</shortDescription>
        <value>Custom Link</value>
    </labels>
    <labels>
        <fullName>SETUP_DISPLAY_FIELDS_SECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Display Fields section</shortDescription>
        <value>Display Fields</value>
    </labels>
    <labels>
        <fullName>SETUP_GLOBAL_SETTINGS_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Settings Option for Per-Profile picklist</shortDescription>
        <value>Global Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_INVALID_FIELD_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid field in settings, shown in Setup Page</shortDescription>
        <value>The following fields were invalid and must be updated:</value>
    </labels>
    <labels>
        <fullName>SETUP_LINKER_FIELDS_DESC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Linker Fields Section Description</shortDescription>
        <value>Clicking the &quot;Build Hierarchy&quot; Button will replace Account Parent and Global Parent lookups for any account where &quot;Override Default Account Hierarchy&quot; has not been checked.</value>
    </labels>
    <labels>
        <fullName>SETUP_LINKER_FIELDS_SECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Linker Fields Section</shortDescription>
        <value>Hierarchy Builder Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_NATIVE_NEW_ACCOUNT_PAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Button Picklist Option</shortDescription>
        <value>Native New Account Page</value>
    </labels>
    <labels>
        <fullName>SETUP_NO_DNB_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>D&amp;B Company object not available</shortDescription>
        <value>This Salesforce.com org does not have &lt;a href=&quot;http://www.data.com/editions-pricing/index.jsp&quot; target=&quot;_blank&quot;&gt;Data.com Premium Clean&lt;/a&gt;.&lt;br/&gt;Traction Hierarchies requires D&amp;B Company data in order to function. If your D&amp;B data is contained in custom fields, please select &quot;Override D&amp;B Data Fields&quot; in Advanced Settings section below, and select the relevant fields.</value>
    </labels>
    <labels>
        <fullName>SETUP_OVERRIDDEN_NEW_ACCOUNT_PAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Button Picklist Option</shortDescription>
        <value>Overridden New Account Page</value>
    </labels>
    <labels>
        <fullName>SETUP_PAGE_BLOCK_HELP_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Page Block Help button title</shortDescription>
        <value>Traction Hierarchies Help</value>
    </labels>
    <labels>
        <fullName>SETUP_PAGE_BLOCK_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Main page block title</shortDescription>
        <value>Configure Hierarchy Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_PAGE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title of the setup page</shortDescription>
        <value>Traction Hierarchies Setup</value>
    </labels>
    <labels>
        <fullName>SETUP_REMOVE_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Profile Settings Remove Button</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>SETUP_SAVE_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Button</shortDescription>
        <value>Save Settings</value>
    </labels>
    <labels>
        <fullName>SETUP_START_BATCH_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start Batch Button</shortDescription>
        <value>Build Hierarchy</value>
    </labels>
    <labels>
        <fullName>SETUP_START_BATCH_BUTTON_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hover text on Start Batch button</shortDescription>
        <value>Start the hierarchy builder batch job</value>
    </labels>
    <labels>
        <fullName>SETUP_STOP_BATCH_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Stop Batch Button</shortDescription>
        <value>Cancel Build Hierarchy</value>
    </labels>
    <labels>
        <fullName>SETUP_STOP_BATCH_BUTTON_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tooltip on Cancel Batch button</shortDescription>
        <value>Cancel a hierarchy builder batch job that is in progress</value>
    </labels>
    <labels>
        <fullName>SINGLE_LOCATION_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The account is a single location (Code 0)</shortDescription>
        <value>This account is a single location. It is not part of an Account Hierarchy.</value>
    </labels>
    <labels>
        <fullName>TOO_MANY_JOBS_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Too many batch jobs are running</shortDescription>
        <value>There are currently 5 jobs running. Please wait for a job to complete before trying to start the Build Hierarchy job.</value>
    </labels>
    <labels>
        <fullName>UNDEFINED_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name value used when name field is null</shortDescription>
        <value>Undefined</value>
    </labels>
    <labels>
        <fullName>USER_SETUP_CANCEL_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel Button on User Field Settings Modal</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>USER_SETUP_CUSTOMIZE_FIELDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkbox label for enabling custom fields in user field settings</shortDescription>
        <value>Customize Fields</value>
    </labels>
    <labels>
        <fullName>USER_SETUP_SAVE_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Button on User Field Settings modal</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_ANNUAL_REVENUE_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Annual Revenue field on numeric filter</shortDescription>
        <value>Annual Revenue</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_CITY_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Billing City field on numeric filter</shortDescription>
        <value>Billing City</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_CLEAR_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button label for Filter Clear Button</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_COUNTRY_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Billing Country field on numeric filter</shortDescription>
        <value>Billing Country</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_EMPLOYEES_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Employees field on numeric filter</shortDescription>
        <value>Employees</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_FILTER_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button label for Filter Button</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_MAX_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Max field on numeric filter</shortDescription>
        <value>Max</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_MIN_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Min field on numeric filter</shortDescription>
        <value>Min</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_NAICS_DESCRIPTION_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for NAICS Description field on numeric filter</shortDescription>
        <value>NAICS Description</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_OPTIONS_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Heading on the filters section</shortDescription>
        <value>Filter Options</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_SIC_DESCRIPTION_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for SIC Description field on numeric filter</shortDescription>
        <value>SIC Description</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_STATE_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Billing State field on numeric filter</shortDescription>
        <value>Billing State</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_FILTER_ZIP_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Zip field on numeric filter</shortDescription>
        <value>Zip / Postal Code</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_RECORD_NAME_SUFFIX</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The word Hierarchy after the name at the top of the page</shortDescription>
        <value>Hierarchy</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_BOX_PLACEHOLDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Placeholder text in the search input box</shortDescription>
        <value>Name, TradeStyle, or URL</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_FINDING_RECORD_COUNT_PROGRESS_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label on Record Count progress bar</shortDescription>
        <value>Finding Record Count</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_1_END</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Beginning of Large Hierarchy Warning message</shortDescription>
        <value>accounts, which could take more than a minute to query.</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_1_START</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Beginning of Large Hierarchy Warning message</shortDescription>
        <value>The hierarchy selected contains</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_2_END</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Beginning of Large Hierarchy Warning message</shortDescription>
        <value>to continue.</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_LINE_2_START</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Beginning of Large Hierarchy Warning message</shortDescription>
        <value>Enter search criteria above to reduce search time or press</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LARGE_HIERARCHY_WARNING_SEARCH_LINK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search HyperLink in the Large Hierarchy Warning</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LOCATION_TYPE_ANY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Any option for Location Type</shortDescription>
        <value>Any</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LOCATION_TYPE_BRANCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Brnach option for Location Type</shortDescription>
        <value>Branch</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LOCATION_TYPE_HEADQUARTERS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Headquarters option for Location Type</shortDescription>
        <value>Headquarters</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LOCATION_TYPE_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Location Type picklist</shortDescription>
        <value>Location Type</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_LOCATION_TYPE_SINGLE_LOCATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Single Location option for Location Type</shortDescription>
        <value>Single Location</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_NOT_ENABLED_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text displayed when opening whitespace page without it enabled</shortDescription>
        <value>Whitespace prospecting is not enabled for your profile. Please contact your salesforce administrator</value>
    </labels>
    <labels>
        <fullName>WHITESPACE_SEARCH_SEARCH_BUTTON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Search Button</shortDescription>
        <value>Search</value>
    </labels>
</CustomLabels>
