<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Environmental SolutionsToolkit</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Environmental_Tech_Toolkit</publicGroup>
        </publicGroups>
        <users>
            <user>tracy.gerstle@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
