<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Knowledge: E&amp;C</name>
    <queueMembers>
        <users>
            <user>jessica.gilles@trade.gov</user>
            <user>rebecca.gudicello@trade.gov</user>
            <user>ryan.mulholland@trade.gov</user>
            <user>sandip.menon@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Series__c</sobjectType>
    </queueSobject>
</Queue>
