<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Knowledge: GM</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Knowledge_App_Approvers</publicGroup>
        </publicGroups>
        <users>
            <user>sandip.menon@trade.gov</user>
            <user>sherif.nauss@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Series__c</sobjectType>
    </queueSobject>
</Queue>
