<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Knowledge: Stopfakes</name>
    <queueMembers>
        <users>
            <user>bob.keating@trade.gov</user>
            <user>ryan.learmouth@trade.gov</user>
            <user>stevan.mitchell@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
