<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge: Platform</name>
    <queueMembers>
        <users>
            <user>aj.singh@trade.gov</user>
            <user>daniel.curry@trade.gov</user>
            <user>john.harlow@trade.gov</user>
            <user>paul.walczak@trade.gov</user>
            <user>rilwan.alao@trade.gov</user>
            <user>sandip.menon@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Series__c</sobjectType>
    </queueSobject>
</Queue>
