<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Salesforce Support</name>
    <queueMembers>
        <users>
            <user>felix.yawson@trade.gov</user>
            <user>john.harlow@trade.gov</user>
            <user>paul.walczak@trade.gov</user>
            <user>sandip.menon@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
