<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>State Reports</name>
    <queueMembers>
        <users>
            <user>anne.flatness@trade.gov</user>
            <user>chatren.gomes@trade.gov</user>
            <user>david.lee@trade.gov</user>
            <user>elizabeth.clark@trade.gov</user>
            <user>jeffrey.hall@trade.gov</user>
            <user>jessica.gilles@trade.gov</user>
            <user>john.harlow@trade.gov</user>
            <user>lauren.scott@trade.gov</user>
            <user>natalie.soroka@trade.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Series__c</sobjectType>
    </queueSobject>
</Queue>
