<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>{0}{2}</label>
    <protected>false</protected>
    <values>
        <field>SObjectType__c</field>
        <value xsi:type="xsd:string">I{1}Svc{2}</value>
    </values>
    <values>
        <field>ServiceImplementationClass__c</field>
        <value xsi:type="xsd:string">{1}Svc{2}</value>
    </values>
    <values>
        <field>Service_Implementation_Key__c</field>
        <value xsi:type="xsd:string">{3}</value>
    </values>
    <values>
        <field>Service_Implementation_SObject__c</field>
        <value xsi:type="xsd:string">{0}</value>
    </values>
</CustomMetadata>
