@IsTest
private class {0}ImplManagerTest {{

	@IsTest
	static void test_pass{0}ListConstructor() {{
		{0}ImplManager manager = new {0}ImplManager(new List<{1}>());
		System.assert(manager.getRecordsByInterfaceType().isEmpty(), 'Should have no results');
	}}

	@IsTest
	static void test_pass{0}ListAndMapConstructor() {{
		{0}ImplManager manager
			= new {0}ImplManager(new List<{1}>(), new Map<Id, SObject>(new List<{1}>()));
		System.assert(manager.getRecordsByInterfaceType().isEmpty(), 'Should have no results');
	}}
}}