/**
 * {1} service implementation manager class.
 *
 * Required for {2} service implementations. Can be customized by calling the base class methods.
 *
 * @author {0}
 */
public class {1}ImplManager extends SObjectsImplManager {{

	/**
	 * Create a static map that can be called when specific implementations are needed.
	 */
	@TestVisible private static fflib_Application.ServiceFactory service = fflibext_Application.Service;

	/**
	 * Constructs the {1} Manager using the base class records constructor.
	 *
	 * @param records SObject list
	 */
	public {1}ImplManager(List<SObject> records) {{
		super(records);
	}}

	/**
	 * Constructs the {1} Manager using the base class records and existing records constructor.
	 *
	 * @param records SObjects list
	 * @param existingRecords Map of existing records (Trigger.oldMap)
	 */
	public {1}ImplManager(List<SObject> records, Map<Id, SObject> existingRecords) {{
		super(records, existingRecords);
	}}
}}