/**
 * {2} fflib Selector
 *
 * @author {0}
 */
public class {1}Selector extends fflib_SObjectSelector implements I{1}Selector {{

	public static I{1}Selector newInstance()  {{
		return (I{1}Selector) fflibext_Application.Selector.newInstance({2}.SObjectType);
	}}

	public List<{2}> selectById(Set<Id> idSet) {{
		return (List<{2}>) selectSObjectsById(idSet);
	}}

	private List<Schema.SObjectField> getSObjectFieldList() {{
		return new List<Schema.SObjectField> {{
			{2}.Id
		}};
	}}

	private Schema.SObjectType getSObjectType() {{
		return {2}.SObjectType;
	}}
}}