@IsTest
private class {0}ServiceTest {{

	@IsTest
	static void test_baseService() {{
		System.assertNotEquals({0}Service.service(), null, 'Verify we call the base service');
	}}

	@IsTest
	static void test_implService() {{
		System.assertNotEquals({0}Service.service(new List<{1}>()), null,
			'Verify we call the impl service');
	}}

	@IsTest
	static void test_passTriggerServiceWith{1}List() {{
		List<{1}> test{2}List = new List<{1}>{{
				new {1}(
					Id = fflib_IDGenerator.generate({1}.SObjectType)
				)
		}};
		System.assertNotEquals({0}Service.triggerService(test{2}List), null,
			'Verify we call the trigger service');
	}}

	@IsTest
	static void test_passTriggerServiceWith{1}ListAndMap() {{
		List<{1}> test{2}List = new List<{1}>{{
			new {1}(
				Id = fflib_IDGenerator.generate({1}.SObjectType)
			)
		}};
		System.assertNotEquals({0}Service.triggerService(test{2}List, new Map<Id, {1}>(test{2}List)),
			null, 'Verify we call the trigger service');
	}}
}}