body {
	font: 13px arial, helvetica, sans-serif;
	width:598px;
	color: #222;			        
} 
.summary, .indicator {
	color: #1797c0;
}
.summary {
	font: bold 16px;  
	padding-top:10px;  	
}		
.indicator {
	font-weight:bold;
	line-height:20px;
}
.logo {
	padding:30px 0px 0px 25px;
	font: bold 18px;			    	
	height:65px;
	color: #fff;
}
.hr {
	border-bottom: 1px solid #d4dadc;
}
.image {
	height: 16px;
	width: 16px;
	padding: 5px 0px 0px 3px;
}
.accomplishments, .decisions, .risks, .blockers, .milestones {
	color: #fff;
	font: bold;
	padding:5px;
}
.accomplishments, .decisions {
	background-color: #5cc4e5;
}
.risks {
	background-color: #e38929 ;
}			    
.blockers {
	background-color:#e35029;
}				    
.milestones {
	background-color: #919fae;
}	
.date, .details {
	color: #4a4a56;
}
.label {
	text-align: right;
	width: 250px;
}
.value {
	text-align: left;
}
.pad30 {
	padding-bottom:30px;
}
.yellow, .red, .green {
	height:23px;
	padding: 5px;
	margin:0px 5px;
}
.yellow {
	background-color: #ffeb0e;
	color: #222;
}
.green {
	background-color: #0c3;
}
.red {
	background-color: #f34444;
	color:#fff;
}