

.center {
    margin-left:auto;
    margin-right:auto;
}

.transferBtn {
    height:27px;
    width:90px;
    font-size:12px;

}

.wizardText {
   font-size:20px;
   color:#666;
}

.wizardBody {
   font-size:16px;
   color:#666;
}

.curvedHighlight {
    
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right:3px;
    margin-bottom:2px; 
    
} 

 .countHighlight {
    padding-right:18px;
    padding-left:18px;
    height:24px;
    font-size:16px;
    font-weight:bold;
    
    background: #1797c0; 
    color:#FFFFFF;    
    
 } 