.edit {
    float:right; 
    padding-left: 2px;
    width: 12px;
    height: 12px;
}

.hidden {
    display: none;
}

.column {
	border-bottom: 1px solid #E3DEB8;
	padding: 3px;
}

.showMoveable {    
	cursor:pointer;
}

.tableTitleBar {
	background-color: #EEECD1;
	font-weight: bold;
	font-size: medium;
	width: 50%;
}

.tableAnchors {
	background-color: #EEECD1;
	font-weight: normal;
	font-size: x-small;
	text-align: right;
	width: 50%;
}

.cancelLink {
	font-size: x-small;
}


.handle {
	width: 100%;
}

.secondaryButtonBar {
	background-color: #D6D6D6;
	padding: 3px;
	width: 100%;
}


.dojoDndItemAnchor {
	background-color: #7FCEFF;	
}

.dojoDndItemSelected {
	background-color: #7FCEFF;	
}

.dojoDndItemOver {
	background-color: #B2E1FF;
}

.dojoDndAvatarHeader{ display: none; }
.dojoDndItemBefore .handle {border-top: 1px solid black; }
.dojoDndItemAfter .handle {border-bottom: 1px solid black; }

.popup {
	width: 700px;
	border: 1px solid #5A5D70;
	background-color: #F5F5F5;
	padding: 0px;
	position:absolute;
	z-index: 50;
}
.popup .header {
	background-color: #5A5D70;
	font-weight: bold;
	font-size: 12pt;
	padding: 5px;
	color: #FFFFFF;
	height: 20px;
}

.popup .closeBox {
	border: 1px solid white; 
	float:right; 
	width:20px; 
	height: 20px; 
	text-align: center; 
}

.popup .closeBox A:LINK {
	text-decoration: none;
	font-size: 12pt;
	color: #FFFFFF;
}

.loadingPopup {
	width: 200px;
	height: 70px;
	border: 1px solid #5A5D70;
	background-color: #F5F5F5;
	padding: 10px;
	position:absolute;
	z-index: 50;	
}

.numberInputBlock input {
	width: 40px;
} 

#grayScreen{
	position:absolute;
	display:none;
	background-color:#FFFFFF;
	opacity:0.7;
	z-index: 49;
	top: 0;
	left: 0;
	border: medium none;
}
.actionLink {
	white-space:nowrap;
}

.actionLink A:LINK {
	font-size: x-small;
	color: blue;
}

.actionLink A:VISITED {
	font-size: x-small;
	color: blue;
}

.tableHeading {
	font-weight: bold;
}

.hoverIcon {
	display: none;
}

.editingIcon {
	display: none;
}

.editingData {
	display: none;
}

.mouseover .hoverIcon {
	display: inline;
}

.editing .hoverIcon {
	display: none;
}

.editing .mouseover .hoverIcon {
	display: none;
}

.editing .editingIcon {
	display: inline;
}

.editing .displayData {
	display: none;
}

.editing .editingData {
	display: inline;
}


pre {
	font-size:100%;
    font-family: arial,verdana, helvetica;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

#floatingMenu {
	position:absolute;
	width: 600px;
	padding: 5px;
	background:#EEECD1;
	border:1px solid #D6D6D6;
}

.column {
	border-bottom: 1px solid #E8E8E8;
}
