a:link.feedbackUserName {
   font-weight: bold; 
   color:#015BA7;
}

a:visited.feedbackUserName {
   font-weight: bold; 
   color: #015BA7;
}

ul.feedbackList {
   margin-left:0px;
   padding-left:0px;
}

ul.feedbackList li {
   margin-left:5px;
}

.time {
   font-size: 90%; 
   color: #7D7D84;
}

.commentInput {
   margin: 0; 
   overflow: hidden; 
   max-width: 97%;
   width: 100%; 
   background-color: white; 
   border: 1px solid #C7CCCE;
   padding: 4px; 
   line-height: 16px; 
   -webkit-line-break: after-white-space;
   word-wrap: break-word; 
   outline-style: none; 
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px;
}
    
table.feedbackTable {
   width: 470px; 
   text-align:left; 
   background: #EFF7FA; 
   border-bottom: 1px solid #DEE5EA; 
   border-top: 1px solid white; 
   padding: 5px;
}

.notTyping {
   color: #999;
   height: 1.3em; 
   min-height: 1.3em; 
   resize: none;
}

.typing {
   color: #000;
   height: 2.6em; 
   min-height: 2.6em; 
   resize: vertical;
}
