 .threeColumn, twoColumn {
        display: table;
        width: 100%;
      }
     
      .row,
      .twoColumn .col1,
      .twoColumn .col2,
      .threeColumn .col1,
      .threeColumn .col2,
      .threeColumn .col3
       {
        display: table-cell;
        vertical-align: top;
        min-height: 30px;
        padding-right: 10px;
        
      }
      
      
      .threeColumn .col1,
      .threeColumn .col2,
      .threeColumn .col3
       {
        width: 200px;
       
      } 
      
      .threeColumn .col3 {
          width:140px;
      }
      
      .twoColumn .col1,
      .twoColumn .col2
       {
        width: 270px;
        
      }    

.userInputProfileImage {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.mdpSave {
    background:#8ab529;
    border:1px solid #6c8049;
    color:white;
    padding: 5px;
    width:80px;
    margin-top:5px;

}

.requiredSymbol {
    color:red;
    
}

.priority {
    font-size:10pt;
}

.priority-container {
    padding-left:15px;
}

.mdp-auto-complete {
    width:162px!important;
}

.mdp-auto-complete-no-pic {
    width:192px!important;
}