.tableHeader {
	border-bottom:solid; 
	border-bottom-width:1px; 
	border-bottom-color:#CCCCCC
}
.tableColumn {
	border-right:solid; 
	border-right-width:1px; 
	border-right-color:#CCCCCC
}
.tableDark { background-color:#E9E9DA }
        
.sizeFill{
    width: 100%;
    height: 100%;
}

.textRegular {
    color: #444444;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}
.textLink {
    color: #444444;
    text-decoration: underline;
    cursor: pointer;
} 
.textGreenItalic {
    color: #008000;
    font-style: italic;
}
.textBold {
    font-weight: bold;
}

.borderLeftDark{
    border-left: 2px;
    border-left-color: #666666;
    border-left-style: solid;
}
.borderRightDark{
    border-right: 2px;
    border-right-color: #666666;
    border-right-style: solid;
}
.borderTopDark{
    border-top: 2px;
    border-top-color: #666666;
    border-top-style: solid;
}
.borderBottomDark{
    border-bottom: 2px;
    border-bottom-color: #666666;
    border-bottom-style: solid;
}

.borderLeftLight{
    border-left: 2px;
    border-left-color: #BBBBBB;
    border-left-style: solid;
}
.borderRightLight{
    border-right: 2px;
    border-right-color: #BBBBBB;
    border-right-style: solid;
}
.borderTopLight{
    border-top: 2px;
    border-top-color: #BBBBBB;
    border-top-style: solid;
}
.borderBottomLight{
    border-bottom: 2px;
    border-bottom-color: #BBBBBB;
    border-bottom-style: solid;
}

.colorPlanned { color: #000099; }
.colorPassed { color: #009900; }
.colorFailed { color: #990000; }
.colorBlocked { color: #999999; }

.loadDivBg {
	position: absolute; 
	top: 0px; 
	left: 0px; 
	z-index: 30; 
	background-color: #000000; 
	filter: alpha(opacity=60); 
	opacity: 0.6;
	visible: none:
}
.loadDivText{
	position: absolute;
	z-index: 31; 
	left: 0px; 
	text-align: center;
	vertical-align: middle;
	color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    visible: none:
}