<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticleVersion$UrlName</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleType</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArchivedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$PublishStatus</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ka0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CCGArticleReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
