<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Private_ADCVD_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>SharesPrivate ADCVD Cases with others in the group.</description>
        <label>Private ADCVD Case</label>
        <sharedTo>
            <group>ADCVD_Private_Case_and_Petition</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Private</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
