<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CP_Queue_10_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_10 to Public Group CP_Contact_US_10</description>
        <label>CP Queue 10 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group10</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_10</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_11_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_ContactRequest_11 Queue to Public Group CO_Contact_US_11</description>
        <label>CP Queue 11 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group11</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_11</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_1_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_1 queue to public group CP_Contact_US_1</description>
        <label>CP Queue 1 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group1</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_1</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_2_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_2 queue to public group CP_Contact_US_2</description>
        <label>CP Queue 2 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group2</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_2</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_3_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_3 queue to public group CP_Contact_US_3</description>
        <label>CP Queue 3 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group3</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_3</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_4_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_4 queue to public group CP_Contact_US_4</description>
        <label>CP Queue 4 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group4</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_4</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_5_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_5 queue to public group CP_Contact_US_5</description>
        <label>CP Queue 5 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group5</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_5</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_6_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_6 queue to public group CP_Contact_US_6</description>
        <label>CP Queue 6 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group6</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_6</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_7_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_7 queue to public group CP_Contact_US_7</description>
        <label>CP Queue 7 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group7</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_7</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_8_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_8 queue to public group CP_Contact_US_8</description>
        <label>CP Queue 8 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group8</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_8</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CP_Queue_9_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives access to CP_Contact_Request_9 to public group CP_Contact_US_9</description>
        <label>CP Queue 9 Access</label>
        <sharedTo>
            <group>CP_Contact_Us_Group9</group>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_9</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_1</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_2</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 3</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_3</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 4</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_4</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 5</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_5</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_6</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 6</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_6</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_7</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue 7</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_8</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_9</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Access Queue 9</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_9</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_Closed</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue Closed</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_Us_Closed</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Access_Queue_records</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Access Queue records</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <group>CP_Master_Queue_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Trade_gov_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Trade.gov Account</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_10</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Website_Issues</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Website Issues</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>CP_Contact_US_11</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
