<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Container_All_RTs_Beta_Community_Guest_User_Access</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share object with all Beta Community Guest Users</description>
        <label>Container All RTs - Beta Community Guest User Access</label>
        <sharedTo>
            <guestUser>Beta_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>1234567890</value>
        </criteriaItems>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Container_All_RTs_Trade_Community_Guest_User_Access</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share object with all Trade Community Guest Users</description>
        <label>Container All RTs - Trade Community Guest User Access</label>
        <sharedTo>
            <guestUser>Trade_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>1234567890</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
