<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>API_Partner_Opportunity_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>API Partner Opportunity Access.  Grants R/W access to the API Partner Public Group for Record Types Data Customer Opportunity and Data Partner Opportunity.</description>
        <label>API Partner Opportunity Access</label>
        <sharedTo>
            <group>DSP_Scrum_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Data Customer Opportunity,Data Partner Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
