<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Know_how_to_ship_product_overseas__c</inputField>
            <outputField>Know_how_to_ship_product_overseas__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Know_U_S_Export_Control_requirements__c</inputField>
            <outputField>Know_U_S_Export_Control_requirements__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Process_to_protect_IP_internationally__c</inputField>
            <outputField>Process_to_protect_IP_internationally__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Process_to_respond_to_int_l_inquiries__c</inputField>
            <outputField>Process_to_respond_to_int_l_inquiries__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prod_of_US_origin_or_has_51_materials__c</inputField>
            <outputField>Product_of_US_origin_or_has_51_mtls__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Production_capacity_to_meet_orders__c</inputField>
            <outputField>Production_capacity_to_meet_orders__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UsedITAsfeebasedservicesbefore__c</inputField>
            <outputField>Used_ITA_s_fee_based_services_before__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Which_services_have_you_used_before__c</inputField>
            <outputField>Which_services_have_you_used_before__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Willing_to_travel_internationally__c</inputField>
            <outputField>Willing_to_travel_internationally__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Able_to_translate_marketing_materials__c</inputField>
            <outputField>Able_to_translate_marketing_materials__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dedicated_resources_staff_budget__c</inputField>
            <outputField>Dedicated_resources_staff_budget__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Eligibility_Verified__c</inputField>
            <outputField>Eligibility_Verified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EligibleforExportPromotion__c</inputField>
            <outputField>Eligible_for_Export_Promotion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ExpeditedDelivery__c</inputField>
            <outputField>Expedited_Delivery__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Export_Readiness_Verified__c</inputField>
            <outputField>Export_Readiness_Verified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ExportReady__c</inputField>
            <outputField>Export_Ready__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Exported_in_the_past_12_months__c</inputField>
            <outputField>Exported_in_the_past_12_months__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Globalized_your_website__c</inputField>
            <outputField>Globalized_your_website__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>International_marketing_plan__c</inputField>
            <outputField>International_marketing_plan__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Know_financing_payment_options__c</inputField>
            <outputField>Know_financing_payment_options__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Know_foreign_legal_regulatory_reqs__c</inputField>
            <outputField>Know_foreign_legal_regulatory_reqs__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
