<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Organization_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Organization count for Assists</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Org Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <description>Clients assisted (light touch) by WH in FY15</description>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Investment_Promotion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Related_to_Case__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_2_DAS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-WH-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$RH_Lev_5_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY15 WH Clients Assisted LT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_for_client_assists_org_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
