<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Government Agency</fullName>
        <default>false</default>
        <label>Government Agency</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call / Email</fullName>
        <default>false</default>
        <label>Inbound Call / Email</label>
    </standardValue>
    <standardValue>
        <fullName>Referral / Word of Mouth</fullName>
        <default>false</default>
        <label>Referral / Word of Mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Partner</fullName>
        <default>false</default>
        <label>Strategic Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Event</fullName>
        <default>false</default>
        <label>Trade Event</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Sourced_from_CP_communities</fullName>
        <default>false</default>
        <label>Sourced from CP communities</label>
    </standardValue>
    <standardValue>
        <fullName>UNKNOWN</fullName>
        <default>false</default>
        <label>UNKNOWN</label>
    </standardValue>
</StandardValueSet>
