<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
	<standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>Unverified</label>
        <converted>false</converted>
    </standardValue>
	<standardValue>
        <fullName>Contact Attempted</fullName>
        <default>false</default>
        <label>Unverified</label>
        <converted>false</converted>
    </standardValue>
	<standardValue>
        <fullName>Verification</fullName>
        <default>false</default>
        <label>Unverified</label>
        <converted>false</converted>
    </standardValue>
	<standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Unverified</label>
        <converted>false</converted>
    </standardValue>
	<standardValue>
        <fullName>Not Converted</fullName>
        <default>false</default>
        <label>Unverified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unverified</fullName>
        <default>false</default>
        <label>Unverified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Account Verified</fullName>
        <default>false</default>
        <label>Account Verified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
