<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>OrderStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Paid</fullName>
        <default>false</default>
        <label>Paid</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
