<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Faciliated Investment Mission (SelectUSA)</fullName>
        <default>false</default>
        <label>Faciliated Investment Mission (SelectUSA)</label>
    </standardValue>
    <standardValue>
        <fullName>Business Service Provider</fullName>
        <default>false</default>
        <label>Business Service Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Certified Trade Mission</fullName>
        <default>false</default>
        <label>Certified Trade Mission</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Foreign Buyer Delegation</fullName>
        <default>false</default>
        <label>Foreign Buyer Delegation</label>
    </standardValue>
    <standardValue>
        <fullName>Gold Key Services</fullName>
        <default>false</default>
        <label>Gold Key Services</label>
    </standardValue>
    <standardValue>
        <fullName>Initial Market Check</fullName>
        <default>false</default>
        <label>Initial Market Check</label>
    </standardValue>
    <standardValue>
        <fullName>International Company Profile</fullName>
        <default>false</default>
        <label>International Company Profile</label>
    </standardValue>
    <standardValue>
        <fullName>International Partner Search</fullName>
        <default>false</default>
        <label>International Partner Search</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Official Trade Mission</fullName>
        <default>false</default>
        <label>Official Trade Mission</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar-Webinar</fullName>
        <default>false</default>
        <label>Seminar-Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Single Company Promotion</fullName>
        <default>false</default>
        <label>Single Company Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Events Menu of Services (TEMS)</fullName>
        <default>false</default>
        <label>Trade Events Menu of Services (TEMS)</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Event Partnership Program (TEPP)</fullName>
        <default>false</default>
        <label>Trade Event Partnership Program (TEPP)</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Event</fullName>
        <default>false</default>
        <label>Trade Event</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show Representation</fullName>
        <default>false</default>
        <label>Trade Show Representation</label>
    </standardValue>
    <standardValue>
        <fullName>Venue rental</fullName>
        <default>false</default>
        <label>Venue rental</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Fair</fullName>
        <default>false</default>
        <label>Virtual Fair</label>
    </standardValue>
    <standardValue>
        <fullName>Other Event</fullName>
        <default>false</default>
        <label>Other Event</label>
    </standardValue>
    <standardValue>
        <fullName>Optional : direct cost</fullName>
        <default>false</default>
        <label>Optional : direct cost</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Fair Certification (Show Organizer)</fullName>
        <default>false</default>
        <label>Trade Fair Certification (Show Organizer)</label>
    </standardValue>
    <standardValue>
        <fullName>International Buyer Program (Show Organizer)</fullName>
        <default>false</default>
        <label>International Buyer Program (Show Organizer)</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Mission</fullName>
        <default>false</default>
        <label>Trade Mission</label>
    </standardValue>
    <standardValue>
        <fullName>Certification</fullName>
        <default>false</default>
        <label>Certification</label>
    </standardValue>
    <standardValue>
        <fullName>Official Letters</fullName>
        <default>false</default>
        <label>Official Letters</label>
    </standardValue>
    <standardValue>
        <fullName>Featured US Exporters</fullName>
        <default>false</default>
        <label>Featured US Exporters</label>
    </standardValue>
    <standardValue>
        <fullName>Single Location Promotion</fullName>
        <default>false</default>
        <label>Single Location Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Services: Other</fullName>
        <default>false</default>
        <label>Services: Other</label>
    </standardValue>
</StandardValueSet>
