<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DB_AC_Add_New_Field_Mapping</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Add New Field Mapping</shortDescription>
        <value>Add New Field Mapping</value>
    </labels>
    <labels>
        <fullName>DB_AC_Clear_Mappings</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Clear Mappings</shortDescription>
        <value>Clear All Mappings</value>
    </labels>
    <labels>
        <fullName>DB_AC_Clear_Mappings_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Clear Mappings Help</shortDescription>
        <value>Clear all existing field mappings.  The changes won&apos;t be saved until clicking the &quot;Save&quot; button.</value>
    </labels>
    <labels>
        <fullName>DB_AC_Conversion_Action_Select_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Conversion Action Select Help</shortDescription>
        <value>Select the conversion action you&apos;d like to occur for the selected field.</value>
    </labels>
    <labels>
        <fullName>DB_AC_Opp_Assignment_Email_Body</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Opportunity Assignment Email Body</shortDescription>
        <value>DupeBlocker has detected a duplicate lead and automatically converted it and assigned the opportunity to you.

Account: {1}
{0}{2}

Contact: {3}
{0}{4}

Opportunity: {5}
{0}{6}</value>
    </labels>
    <labels>
        <fullName>DB_AC_Opp_Assignment_Email_Subject</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Opportunity Assignment Email Subject</shortDescription>
        <value>DupeBlocker Auto-Converted Opportunity [{0}] has been assigned to you.</value>
    </labels>
    <labels>
        <fullName>DB_AC_Primary_Settings_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Primary Settings Block Title</shortDescription>
        <value>Primary Settings</value>
    </labels>
    <labels>
        <fullName>DB_AC_Settings_Edit_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Settings Edit Title</shortDescription>
        <value>Auto-Convert Settings Edit</value>
    </labels>
    <labels>
        <fullName>DB_AC_Target_Filter_Select_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Target Filter Select Help</shortDescription>
        <value>Select target field you&apos;d like to map for conversion.</value>
    </labels>
    <labels>
        <fullName>DB_AC_Target_Object_Select_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Target Object Select Help</shortDescription>
        <value>Select target object you&apos;d like to map for conversion.</value>
    </labels>
    <labels>
        <fullName>DB_AC_Task_Description_Start</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Convert - Task Description Start</shortDescription>
        <value>Auto-Converted from &quot;{0}&quot;.</value>
    </labels>
    <labels>
        <fullName>DB_AM_Add_New_Merge_Mapping</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Merge - Add New Merge Mapping</shortDescription>
        <value>Add New Merge Mapping</value>
    </labels>
    <labels>
        <fullName>DB_AM_Merge_Action_Select_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Merge - Merge Action Select Help</shortDescription>
        <value>Select the merge action you&apos;d like to occur for the selected field.</value>
    </labels>
    <labels>
        <fullName>DB_AM_Primary_Settings_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Merge - Primary Settings Block Title</shortDescription>
        <value>Primary Settings</value>
    </labels>
    <labels>
        <fullName>DB_AM_Settings_Edit_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Auto-Merge - Settings Edit Title</shortDescription>
        <value>Auto-Merge Settings Edit</value>
    </labels>
    <labels>
        <fullName>DB_Actions_Header</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Actions Header</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>DB_Add_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Add Word</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>DB_Cancel_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Cancel Word</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>DB_Clone_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Clone Word</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>DB_Convert_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Convert Word</shortDescription>
        <value>Convert</value>
    </labels>
    <labels>
        <fullName>DB_Current_Field_Mappings</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Current Field Mappings</shortDescription>
        <value>Current Field Mappings</value>
    </labels>
    <labels>
        <fullName>DB_Delete_Mapping_Confirmation</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Delete Mapping Confirmation</shortDescription>
        <value>Are you sure you want to delete this mapping?</value>
    </labels>
    <labels>
        <fullName>DB_Delete_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Delete Word</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DB_Documentation_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Documentation Title</shortDescription>
        <value>DupeBlocker Documentation</value>
    </labels>
    <labels>
        <fullName>DB_Duplicate_Found_Insert</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Duplicate Found on Insert Action Message</shortDescription>
        <value>Duplicate found on insert.</value>
    </labels>
    <labels>
        <fullName>DB_Duplicate_Found_Undelete</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Duplicate Found on Undelete Action Message</shortDescription>
        <value>Duplicate found on undelete.</value>
    </labels>
    <labels>
        <fullName>DB_Duplicate_Found_Update</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Duplicate Found on Update Action Message</shortDescription>
        <value>Duplicate found on update.</value>
    </labels>
    <labels>
        <fullName>DB_EO_Object_Select_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Enable Objects - Object Select Label</shortDescription>
        <value>Select Object:</value>
    </labels>
    <labels>
        <fullName>DB_Edit_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Edit Word</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Account_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Account Not Found</shortDescription>
        <value>Attempting to auto-convert lead id {0} into account id {1} failed.  Account not found.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Contact_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Contact Not Found</shortDescription>
        <value>Attempting to auto-convert lead id {0} into contact id {1} failed.  Contact not found.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Lead_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Converting Lead Not Found</shortDescription>
        <value>Attempting to auto-convert lead id {0} found no available lead with that id.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Master_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Master Not Found</shortDescription>
        <value>Attempting to auto-convert Lead id {0} found no available master record.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Missing_Matching_Data</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Missing Matching Data</shortDescription>
        <value>No entries were found for the key [{0}] and hash [{1}] when attempting to auto-convert the lead with the id: {2}.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_No_Convert_ID</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - No Convert Id</shortDescription>
        <value>Convert ID cannot be null.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Opp_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Opportunity Not Found</shortDescription>
        <value>Attempting to auto-convert lead id {0} failed.  Unable to located opportunity created from lead conversion.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_SFDC_Conversion_Error</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - SFDC Conversion Error</shortDescription>
        <value>Errors were encountered while auto-converting lead {0} for scenario {1}.  Errors:

{2}</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Settings_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Settings Not Found</shortDescription>
        <value>Auto-Convert Settings not found.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AC_Unknown_Exception_Task</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Convert - Unknown Exception Creating Task</shortDescription>
        <value>DupeBlocker Error: Unknown exception encountered while try to create a task for auto-conversion of lead ID {0}.
Error Code: {1}
Error Message: {2}</value>
    </labels>
    <labels>
        <fullName>DB_Error_AM_No_Master</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Merge - Master Record Not Found</shortDescription>
        <value>Attempting to auto-merge {0} id {1} found no available master record.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AM_No_Matching_Data</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Merge - Missing Matching Data</shortDescription>
        <value>No entries were found for the key [{0}] and hash [{1}] when attempting to auto-merge {2} with the id: {3}.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AM_No_Merge_Id</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Merge - No Merge Id</shortDescription>
        <value>Merge ID cannot be null.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AM_No_Merge_Record</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Merge - No Merge Record</shortDescription>
        <value>Attempting to auto-merge {0} id {1} found no available merge record with that id.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AM_No_Settings_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - AM - No Settings Found</shortDescription>
        <value>Auto-Merge Settings not found.</value>
    </labels>
    <labels>
        <fullName>DB_Error_AM_Unknown_Task_Error</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Auto-Merge - Unkown Task Creation Error</shortDescription>
        <value>DupeBlocker Error: Unknown exception encountered while try to create a task for auto-merging {0}.
Error Code: {1}
Error Message: {2}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Async_Build_Failed</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Async Build Failed</shortDescription>
        <value>updateScenarioLinks failed to insert records and attempting to generate a list of ids to rebuild asynchronously failed as well.  Hashes:</value>
    </labels>
    <labels>
        <fullName>DB_Error_DML_Error_Message</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - DML Error Message</shortDescription>
        <value>DML Error Message:</value>
    </labels>
    <labels>
        <fullName>DB_Error_DML_Row_Error</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - DML Row Error</shortDescription>
        <value>DML Status Code: {0}
Original DML Row Index: {1}
DML Fields:</value>
    </labels>
    <labels>
        <fullName>DB_Error_DML_Row_Level_Errors</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - DML Row Level Errors</shortDescription>
        <value>*** DML Row-level Errors:</value>
    </labels>
    <labels>
        <fullName>DB_Error_Email_Body_1</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Exception Email Body Part 1</shortDescription>
        <value>DupeBlocker has encountered an error.  Please contact your Salesforce administrator with the following information:</value>
    </labels>
    <labels>
        <fullName>DB_Error_Email_Body_2</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Exception Email Body Part 2</shortDescription>
        <value>*** Trigger.new size: {0}
*** Trigger.old size: {1}
*** isMerge value: {2}
*** Exception Type: {3}
*** Exception Cause: {4}
*** Exception Message: {5}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Email_Body_2_Alt</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Exception Email Body Part 2 Alternate</shortDescription>
        <value>*** Executing Method: {0}
*** Exception Type: {1}
*** Exception Cause: {2}
*** Exception Message: {3}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Email_Signature</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Exception Email Signature</shortDescription>
        <value>If you have any questions, please contact your Salesforce administrator or contact CRMfusion directly at {0}.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Email_Subject</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Exception Email Subject</shortDescription>
        <value>DupeBlocker {0} Error</value>
    </labels>
    <labels>
        <fullName>DB_Error_Empty_Dupe_Warning</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Empty Dupe Warning</shortDescription>
        <value>The specified Dupe Warning ID {0} returned no potential duplicate records.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Empty_Field_Name_In_List</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Empty Field Name In List</shortDescription>
        <value>The field name list cannot contain empty field names.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Empty_Key_Hash_Map</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Empty Key Hash Map</shortDescription>
        <value>The key hash map cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Empty_Match_Key_Map</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Empty Match Key Map</shortDescription>
        <value>The match key map cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Field_Names_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Field Names Empty</shortDescription>
        <value>The field names list cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Field_Not_Found_In_Types</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Field Not Found In Types</shortDescription>
        <value>Field types list contains no entry for field {0}.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Hash_Value_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Hash Value Empty</shortDescription>
        <value>Hash value cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Inactive_Scenario_Owner</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Inactive Scenario Owner</shortDescription>
        <value>DupeBlocker Error in {0} at check position {1}.  Unable to create task for duplicate warning {2} as the owner of the related scenario, {3}, is an inactive user and the scenario is configured to create tasks for the scenario owner.  Please change the owner of that scenario or modify the scenario to create tasks for the current user or disable task creation.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Invalid_Ids_In_Filter</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Invalid Ids In Filter</shortDescription>
        <value>This scenario filter refers to invalid Salesforce IDs.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Invalid_Matching_Type</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Invalid Matching Type</shortDescription>
        <value>Invalid parameter, unknown matching type requested.
Specified value: {0}</value>
    </labels>
    <labels>
        <fullName>DB_Error_KB_No_Scenarios_Selected</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Key Builder - No Scenarios Selected</shortDescription>
        <value>You must select at least one scenario before attempting to build keys.</value>
    </labels>
    <labels>
        <fullName>DB_Error_KB_Some_Scenarios_Not_Deployed</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Key Builder - Some Scenarios Not Deployed</shortDescription>
        <value>One of your selected scenarios is not deployed or has no rules.  Keys can not be built for scenarios that aren&apos;t deployed or that have no rules.  Please deploy the scenario, add rules to the scenario or deselect it before attempting to build keys.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Key_Value_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Key Value Empty</shortDescription>
        <value>Key value cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Error_No_Blocked_Count</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - No Blocked Count</shortDescription>
        <value>The blocked duplicates count must be greater than 0.</value>
    </labels>
    <labels>
        <fullName>DB_Error_No_Filter_Criteria</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - No Filter Criteria</shortDescription>
        <value>The scenario filter contains no filtering criteria.</value>
    </labels>
    <labels>
        <fullName>DB_Error_No_Merge_Count</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - No Merge Count</shortDescription>
        <value>The merge count must be greater than 0.</value>
    </labels>
    <labels>
        <fullName>DB_Error_No_Object_Type</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - No Object Type</shortDescription>
        <value>ObjectType cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Error_No_Scenario_Id</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - No Scenario Id</shortDescription>
        <value>No scenario ID was provided.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Not_AutoMerge_or_AutoConvert</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Not Auto-Merge or Auto-Convert</shortDescription>
        <value>The Match on Insert Action must be set to Auto-Merge or Auto-Convert Lead before access Auto-Merge/Convert Settings.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Not_Configured_Warning</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Not Configured Warning</shortDescription>
        <value>DupeBlocker is not fully configured.  Please refer to the installation or upgrade documentation here:</value>
    </labels>
    <labels>
        <fullName>DB_Error_Numeric_Filter_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Numeric Filter Empty</shortDescription>
        <value>The numeric scenario filter has an empty value.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Rule_Limit_Exceeded</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Rule Limit Exceeded</shortDescription>
        <value>Unable to insert new {0}, the maximum number of active rules for this object type has been reached.  Please refer to the DupeBlocker documentation on scenario limitations.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Rule_Param_Invalid_Number_of_Letters</fullName>
        <categories>DupeBlocker, errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Rule Param - Invalid Number of Letters</shortDescription>
        <value>If the mapping type is set to &quot;First XX Letters&quot;, you must specify a value less than 255 for this field.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Rule_Param_Invalid_Number_of_Words</fullName>
        <categories>Dupeblocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Rule Param - Invalid Number of Words</shortDescription>
        <value>If the mapping type is set to &quot;First XX Words&quot;, you must specify a value less than 100 for this field.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Rule_Param_Invalid_Regex</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Rule Param - Invalid Regex</shortDescription>
        <value>You must enter a valid regular expression.  The value entered is either invalid or the regular expression is too complex.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenario_Filter_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenario Filter Empty</shortDescription>
        <value>The scenario filter contains no filtering criteria.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenario_Filter_Invalid_or_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenario Filter Invalid or Empty</shortDescription>
        <value>This scenario filter contains invalid or empty criteria.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenario_Needs_Rules</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenario Needs Rules</shortDescription>
        <value>You must add rules to this scenario before attempting to build keys.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenario_Not_Deployed</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenario Not Deployed</shortDescription>
        <value>Please deploy this scenario before attempting to build keys.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenario_Not_Found</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenario Not Found</shortDescription>
        <value>The specified Scenario ID [{0}] does not exist.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenario_Type_Cannot_Be_Changed</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenario Type Cannot Be Changed</shortDescription>
        <value>The scenario type cannot be changed once a scenario has been created.  Please delete this scenario and create a new one if you need to change the scenario type.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Scenarios_Not_Loaded</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Scenarios Not Loaded</shortDescription>
        <value>Scenarios haven&apos;t yet been loaded.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Single_Database_Error</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Single Database Error Wrapper</shortDescription>
        <value>Error Code: {0}
Error Message:
{1}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Too_Many_Queries</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Too Many Queries</shortDescription>
        <value>DupeBlocker Error: Query limit of {0} reached in {1} at check position {2}.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Too_Many_Script_Statements</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Too Many Script Statements</shortDescription>
        <value>DupeBlocker Error: Too close to script statement limit, key building stopped.  sObject #{0} of {1}.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_After_Delete_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger After Delete Line</shortDescription>
        <value>*** Trigger: {0} after delete</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_After_Insert_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger After Insert Line</shortDescription>
        <value>*** Trigger: {0} after insert</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_After_Undelete_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger After Undelete Line</shortDescription>
        <value>*** Trigger: {0} after undelete</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_After_Update_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger After Update Line</shortDescription>
        <value>*** Trigger: {0} after update</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_Before_Delete_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger Before Delete Line</shortDescription>
        <value>*** Trigger: {0} before delete</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_Before_Insert_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger Before Insert Line</shortDescription>
        <value>*** Trigger: {0} before insert</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_Before_Undelete_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger Before Undelete Line</shortDescription>
        <value>*** Trigger: {0} before undelete</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_Before_Update_Line</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger Before Update Line</shortDescription>
        <value>*** Trigger: {0} before update</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_Ids_Label</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger Ids Label</shortDescription>
        <value>Triggering record Ids:</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_Org_Info</fullName>
        <categories>Dupeblocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger Org Info</shortDescription>
        <value>*** Org Info: {0} ({1})</value>
    </labels>
    <labels>
        <fullName>DB_Error_Trigger_User_Info</fullName>
        <categories>Dupeblocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Trigger User Info</shortDescription>
        <value>*** Current User: {0} {1} ({2})</value>
    </labels>
    <labels>
        <fullName>DB_Error_Unknown_Error</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Unknown Error</shortDescription>
        <value>Unknown error in {0} at check position {1}.
Status Code: {2}
Error Message: {3}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Unknown_Object_Type_For_Id</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Unknown Object Type For Id</shortDescription>
        <value>Uknown object type for id: {0}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Unkown_Error_Deleting_Orphaned_Dupe</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Unknown Error Deleting Orphaned Dupe</shortDescription>
        <value>DupeBlocker Error: Unknown exception encountered while try to delete orphaned potential duplicate id: {0}
Error Code: {1}
Error Message: {2}</value>
    </labels>
    <labels>
        <fullName>DB_Error_Upsert_Dupes_Unknown_Ex</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Upsert Dupes Unknown Exception</shortDescription>
        <value>DupeBlocker Error: Unknown exception encountered while try to upsert a potential duplicate in DB_PostponedKeys.
Error Code: {0}
Error Message: {1}

Potential Duplicate Data:
Warning: {2}
Scenario: {3}
Key__c: {4}
Account: {5}
Contact: {6}
Lead: {7}
WarningId_ObjectId: {8}
Scenario Type: {9}</value>
    </labels>
    <labels>
        <fullName>DB_Error_WS_SSKS_Invalid_Parameters</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Web Services - SetScenarioKeySizes Invalid Parameters</shortDescription>
        <value>Invalid parameters, scenarioIds and keySizes must be equal length arrays.</value>
    </labels>
    <labels>
        <fullName>DB_Error_Web_Services_Permissions</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - Web Services Permissions</shortDescription>
        <value>You do not have access to the DupeBlocker web services.  Please contact your Salesforce administrator.\r\nThe configuration instructions are in the DupeBlocker install guide.</value>
    </labels>
    <labels>
        <fullName>DB_Error_X_Param_Empty</fullName>
        <categories>DupeBlocker,errors</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Error - X Param Empty</shortDescription>
        <value>The {0} parameter cannot be empty.</value>
    </labels>
    <labels>
        <fullName>DB_Export_Settings</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Export Settings Button</shortDescription>
        <value>Export Settings</value>
    </labels>
    <labels>
        <fullName>DB_Import_Settings</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Import Settings Button</shortDescription>
        <value>Import Settings</value>
    </labels>
    <labels>
        <fullName>DB_KB_Do_Not_Leave_Message</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Key Builder - Do Not Leave Message</shortDescription>
        <value>Do not leave this page until key building has completed or the process will be interrupted.</value>
    </labels>
    <labels>
        <fullName>DB_Keys_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Keys Word</shortDescription>
        <value>Keys</value>
    </labels>
    <labels>
        <fullName>DB_Lead_Conversion_Tool_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Lead Conversion Tool Title</shortDescription>
        <value>DupeBlocker Lead Conversion Tool</value>
    </labels>
    <labels>
        <fullName>DB_Merge_Tool_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Merge Tool Title</shortDescription>
        <value>DupeBlocker Merge Tool</value>
    </labels>
    <labels>
        <fullName>DB_Merge_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Merge Word</shortDescription>
        <value>Merge</value>
    </labels>
    <labels>
        <fullName>DB_New_Scenario_Name</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB New Scenario Name</shortDescription>
        <value>New DupeBlocker Scenario</value>
    </labels>
    <labels>
        <fullName>DB_Online_Help_URL</fullName>
        <categories>DupeBlocker,URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Online Help URL</shortDescription>
        <value>http://help.dupeblocker.com/DupeBlocker%203</value>
    </labels>
    <labels>
        <fullName>DB_Redirecting_Notice</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Redirecting Notice</shortDescription>
        <value>DupeBlocker: Duplicate found, insert blocked.  Redirecting to the existing record.</value>
    </labels>
    <labels>
        <fullName>DB_Remove_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Remove Word</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>DB_SF_Adding_Item</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Adding Item</shortDescription>
        <value>Adding selected item to the filter list...</value>
    </labels>
    <labels>
        <fullName>DB_SF_Edit_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Edit Block Title</shortDescription>
        <value>DupeBlocker Scenario Filter Edit</value>
    </labels>
    <labels>
        <fullName>DB_SF_Edit_Page_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Edit Page Title</shortDescription>
        <value>DupeBlocker Scenario Filter Edit</value>
    </labels>
    <labels>
        <fullName>DB_SF_Information_Section_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Information Section Title</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>DB_SF_No_Records_Selected</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - No Records Selected</shortDescription>
        <value>No records have yet been selected.</value>
    </labels>
    <labels>
        <fullName>DB_SF_Profile_Filter_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Profile Filter Label</shortDescription>
        <value>User Profile Filter</value>
    </labels>
    <labels>
        <fullName>DB_SF_Record_Type_Filter_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Record Type Filter Label</shortDescription>
        <value>Record Type Filter</value>
    </labels>
    <labels>
        <fullName>DB_SF_Removing_Item_Status</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Removing Item Status</shortDescription>
        <value>Removing selected item from the filter list...</value>
    </labels>
    <labels>
        <fullName>DB_SF_Role_Filter_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Role Filter Label</shortDescription>
        <value>User Role Filter</value>
    </labels>
    <labels>
        <fullName>DB_SF_Select_Profile_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Select Profile Help</shortDescription>
        <value>Select one more user profiles you&apos;d like to filter by.</value>
    </labels>
    <labels>
        <fullName>DB_SF_Select_Record_Type_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Select Record Type Help</shortDescription>
        <value>Select one more record types you&apos;d like to filter by.</value>
    </labels>
    <labels>
        <fullName>DB_SF_Select_Role_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Select Role Help</shortDescription>
        <value>Select one more user roles you&apos;d like to filter by.</value>
    </labels>
    <labels>
        <fullName>DB_SF_Selected_Items_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Selected Items Block Title</shortDescription>
        <value>Selected Items</value>
    </labels>
    <labels>
        <fullName>DB_SF_Too_Many_Results</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - Too Many Results</shortDescription>
        <value>More than 200 records matched your search.  Please refine your search and try again.</value>
    </labels>
    <labels>
        <fullName>DB_SF_View_Detail_Section_Header</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - View Detail Section Header</shortDescription>
        <value>DupeBlocker Scenario Filter Edit</value>
    </labels>
    <labels>
        <fullName>DB_SF_View_Main_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Filter - View Main Block Title</shortDescription>
        <value>DupeBlocker Scenario Filter</value>
    </labels>
    <labels>
        <fullName>DB_SR_Edit_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Rule - Edit Block Title</shortDescription>
        <value>DupeBlocker Scenario Rule Edit</value>
    </labels>
    <labels>
        <fullName>DB_SR_Edit_Section_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Rule - Edit Section Title</shortDescription>
        <value>DupeBlocker Scenario Rule Edit</value>
    </labels>
    <labels>
        <fullName>DB_SR_Information_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Rule - Information Block Title</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>DB_SR_Match_Field_Label_Suffix</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Rule - Match Field Label Suffix</shortDescription>
        <value>Match Field</value>
    </labels>
    <labels>
        <fullName>DB_SR_View_Main_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Rule - View Main Block Title</shortDescription>
        <value>DupeBlocker Scenario Rule Detail</value>
    </labels>
    <labels>
        <fullName>DB_SR_View_Section_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Rule - View Section Title</shortDescription>
        <value>DupeBlocker Scenario Rule</value>
    </labels>
    <labels>
        <fullName>DB_STF_Adding_Item</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Adding Item</shortDescription>
        <value>Adding selected item to the filter list...</value>
    </labels>
    <labels>
        <fullName>DB_STF_Edit_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Edit Block Title</shortDescription>
        <value>DupeBlocker Scenario Target Filter Edit</value>
    </labels>
    <labels>
        <fullName>DB_STF_Edit_Page_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Edit Page Title</shortDescription>
        <value>DupeBlocker Scenario Target Filter Edit</value>
    </labels>
    <labels>
        <fullName>DB_STF_Information_Section_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Information Section Title</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>DB_STF_No_Records_Selected</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - No Records Selected</shortDescription>
        <value>No records have yet been selected.</value>
    </labels>
    <labels>
        <fullName>DB_STF_Profile_Filter_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Profile Filter Label</shortDescription>
        <value>User Profile Filter</value>
    </labels>
    <labels>
        <fullName>DB_STF_Record_Type_Filter_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Record Type Filter Label</shortDescription>
        <value>Record Type Filter</value>
    </labels>
    <labels>
        <fullName>DB_STF_Removing_Item_Status</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Removing Item Status</shortDescription>
        <value>Removing selected item from the filter list...</value>
    </labels>
    <labels>
        <fullName>DB_STF_Role_Filter_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Role Filter Label</shortDescription>
        <value>User Role Filter</value>
    </labels>
    <labels>
        <fullName>DB_STF_Select_Profile_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Select Profile Help</shortDescription>
        <value>Select one more user profiles you&apos;d like to filter by.</value>
    </labels>
    <labels>
        <fullName>DB_STF_Select_Record_Type_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Select Record Type Help</shortDescription>
        <value>Select one more record types you&apos;d like to filter by.</value>
    </labels>
    <labels>
        <fullName>DB_STF_Select_Role_Help</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Select Role Help</shortDescription>
        <value>Select one more user roles you&apos;d like to filter by.</value>
    </labels>
    <labels>
        <fullName>DB_STF_Selected_Items_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Selected Items Block Title</shortDescription>
        <value>Selected Items</value>
    </labels>
    <labels>
        <fullName>DB_STF_Too_Many_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - Too Many Results</shortDescription>
        <value>More than 200 records matched your search. Please refine your search and try again.</value>
    </labels>
    <labels>
        <fullName>DB_STF_View_Detail_Section_Header</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - View Detail Section Header</shortDescription>
        <value>DupeBlocker Scenario Target Filter Edit</value>
    </labels>
    <labels>
        <fullName>DB_STF_View_Main_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario Target Filter - View Main Block Title</shortDescription>
        <value>DupeBlocker Scenario Target Filter</value>
    </labels>
    <labels>
        <fullName>DB_Save_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Save Word</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>DB_Scenario_Edit_Block_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario - Edit Block Title</shortDescription>
        <value>DupeBlocker Scenario Edit</value>
    </labels>
    <labels>
        <fullName>DB_Scenario_Edit_Page_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario - Edit Page Title</shortDescription>
        <value>DupeBlocker Scenario Edit</value>
    </labels>
    <labels>
        <fullName>DB_Scenario_Information_Section_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario - Information Section Title</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>DB_Scenario_New_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Scenario - New Title</shortDescription>
        <value>New DupeBlocker Scenario</value>
    </labels>
    <labels>
        <fullName>DB_Scenario_Rule_Text</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Scenario Rule Text</shortDescription>
        <value>scenario rule</value>
    </labels>
    <labels>
        <fullName>DB_Scenario_Text</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Scenario Text</shortDescription>
        <value>scenario</value>
    </labels>
    <labels>
        <fullName>DB_Search_For</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Search For</shortDescription>
        <value>Search for</value>
    </labels>
    <labels>
        <fullName>DB_Search_Go</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Search Go</shortDescription>
        <value>Go!</value>
    </labels>
    <labels>
        <fullName>DB_Search_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Search Word</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>DB_Searching</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB_Searching</shortDescription>
        <value>Searching...</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Apex_Code</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Custom Apex Code</shortDescription>
        <value>Custom Apex Code</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_AutoConvert_Lead</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Auto-Convert Lead</shortDescription>
        <value>Auto-Convert Lead</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_AutoMerge</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Auto-Merge</shortDescription>
        <value>Auto-Merge</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Contains</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Contains</shortDescription>
        <value>contains</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Current_User</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Current User</shortDescription>
        <value>Current User</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_DNC</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Does Not Contain</shortDescription>
        <value>does not contain</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_DNEW</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Does Not End With</shortDescription>
        <value>does not end with</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_DNSW</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Does Not Start With</shortDescription>
        <value>does not start with</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Do_Not_Insert</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Do Not Insert</shortDescription>
        <value>Do Not Insert</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Do_Nothing</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Do Nothing</shortDescription>
        <value>Do Nothing</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Ends_With</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Ends With</shortDescription>
        <value>ends with</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Equals_Null</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Equals Null</shortDescription>
        <value>equals null</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_INN</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Is Not Null</shortDescription>
        <value>is not null</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Ignore</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Ignore</shortDescription>
        <value>Ignore</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_L2A</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - L2A</shortDescription>
        <value>Lead to Account</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_L2C</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - L2C</shortDescription>
        <value>Lead to Contact</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Merge_Values</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Merge Values</shortDescription>
        <value>Merge Values</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Non_Standard</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Non-Standard</shortDescription>
        <value>--Non-Standard--</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_None</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - None</shortDescription>
        <value>-None-</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Overwrite</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Overwrite</shortDescription>
        <value>Overwrite</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Redirect_to_Existing</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Redirect to Existing</shortDescription>
        <value>Redirect to Existing</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Redirect_to_VF_Page</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Redirect to VF Page</shortDescription>
        <value>Redirect to VisualForce Page</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Report_Duplicate</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Report Duplicate</shortDescription>
        <value>Report Duplicate</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Starts_With</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Starts With</shortDescription>
        <value>starts with</value>
    </labels>
    <labels>
        <fullName>DB_Select_Option_Update_if_Blank</fullName>
        <categories>DupeBlocker,select option</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Select Option - Update if Blank</shortDescription>
        <value>Update if Blank</value>
    </labels>
    <labels>
        <fullName>DB_String_Merge_Separator</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - String Merge Separator</shortDescription>
        <value>--- Merged Data:</value>
    </labels>
    <labels>
        <fullName>DB_String_Merge_Truncated</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - String Merge Truncated</shortDescription>
        <value>[truncated]</value>
    </labels>
    <labels>
        <fullName>DB_To_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB To Word</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_License_Expiration_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - License Expiration Label</shortDescription>
        <value>License Expiration Date</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_Rule_Count_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - Rule Count Label</shortDescription>
        <value>Active Scenario Rules</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_Status_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - Status Label</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_Title</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - Title</shortDescription>
        <value>About DupeBlocker</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_Unlimited_Word</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - Unlimited Word</shortDescription>
        <value>Unlimited</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_Updating_Status</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - Updating Status</shortDescription>
        <value>Updating...</value>
    </labels>
    <labels>
        <fullName>DB_Today_Page_User_Count_Label</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Today Page - User Count Label</shortDescription>
        <value>Licensed Users</value>
    </labels>
    <labels>
        <fullName>DB_Today_URL</fullName>
        <categories>DupeBlocker,URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Today URL</shortDescription>
        <value>https://dupeblockertoday.crmfusion.com/?OrgId={0}&amp;UserId={1}&amp;ValidTo={2}&amp;CurrentUserEmail={3}&amp;ToolVersion={4}</value>
    </labels>
    <labels>
        <fullName>DB_Updating_Available_Options</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB - Updating Available Options</shortDescription>
        <value>Updating available options...</value>
    </labels>
    <labels>
        <fullName>DB_Warning_Task_Description</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Warning Task Description</shortDescription>
        <value>A potential duplicate was found.  Please click the &quot;Related To Warning: ##&quot; link located above to discover potential matching objects.</value>
    </labels>
    <labels>
        <fullName>DB_Warning_Task_Subject</fullName>
        <categories>DupeBlocker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DB Warning Task Subject</shortDescription>
        <value>Potential duplicate {0} created/updated</value>
    </labels>
</CustomLabels>
