<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Segment__c.Product__c</field>
    </columns>
    <columns>
        <field>Segment__c.Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Final_Signature__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c.Segment_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Full Rescission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Segment_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deficient</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>III</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Office III Reg&amp;Stat Final Segments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c@Segment__c.ADCVD_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c.Actual_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
