<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CP_Lead_Assignment</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_Lead_Assignment</shortDescription>
        <value>CP_US_Exporter</value>
    </labels>
    <labels>
        <fullName>CP_temp_password_sent</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>temp_password_sent</shortDescription>
        <value>Check your email for instructions to reset your password.  Be sure to check your SPAM 
folder. If you don’t receive an email in any of your folders, please alert us by selecting 
&apos;Account Issue’ via the Contact Us form at &lt;link to be provided by drupal&gt;.</value>
    </labels>
    <labels>
        <fullName>MCP</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP__FieldSet</shortDescription>
        <value>MCP_REGFIELDS</value>
    </labels>
    <labels>
        <fullName>MCPCommunityreCaptchaKey</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPCommunityreCaptchaKey</shortDescription>
        <value>6LeiwL0UAAAAAGCMnlx9DrcajowCfVF0wjiHlQtC</value>
    </labels>
    <labels>
        <fullName>MCP_DuplicateUserName</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_DuplicateUserName</shortDescription>
        <value>Email address has already been registered. Please use the Forgot My password  page to retrieve / reset your password. If you do not already have an account please registrar with a different email address.</value>
    </labels>
    <labels>
        <fullName>MCP_EmailDoNotMatch</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_EmailDoNotMatch</shortDescription>
        <value>Emails do not match please update email</value>
    </labels>
    <labels>
        <fullName>MCP_ExternalUserAccount</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_ExternalUserAccount</shortDescription>
        <value>MCP Account</value>
    </labels>
    <labels>
        <fullName>MCP_FailedToCreateUSer</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_FailedToCreateUser</shortDescription>
        <value>Unable to create user account please contact you administrator.</value>
    </labels>
    <labels>
        <fullName>MCP_FieldSet</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_FieldSet</shortDescription>
        <value>MCP_REGFIELDS</value>
    </labels>
    <labels>
        <fullName>MCP_GenricAccountNotFound</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP_GenricAccountNotFound</shortDescription>
        <value>Generic account for external user not found please contact your administrator</value>
    </labels>
    <labels>
        <fullName>MPCFieldSet</fullName>
        <categories>MCP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCPFieldSet</shortDescription>
        <value>MPCRegFields</value>
    </labels>
    <labels>
        <fullName>cp_community_address</fullName>
        <categories>CP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>cp_community_address</shortDescription>
        <value>https://danieldev-trade.cs33.force.com/MCPCommunity</value>
    </labels>
    <labels>
        <fullName>export_gov</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export.gov URL variable</shortDescription>
        <value>http://www.export.gov</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_insertable</shortDescription>
        <value>You do not have permission to insert field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_readable</shortDescription>
        <value>You do not have permission to read the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_updateable</shortDescription>
        <value>You do not have permission to update the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_deletable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_deletable</shortDescription>
        <value>You do not have permission to delete {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_insertable</shortDescription>
        <value>You do not have permission to insert {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_readable</shortDescription>
        <value>You do not have permission to read {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_updateable</shortDescription>
        <value>You do not have permission to update {0}</value>
    </labels>
</CustomLabels>
