<apex:page standardController="Campaign" extensions="iContactforSF.CampaignDashboardController">
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
		google.load("visualization", "1", {packages:["gauge"]});
		google.setOnLoadCallback(drawChart);
		function drawChart() {
			drawOpenRate();
			drawClickRate();
			drawBounceRate();
			drawUnsubscribeRate();
		}
		<apex:outputText value="{!openRateChart.code}" escape="false"/>
		<apex:outputText value="{!clickRateChart.code}" escape="false"/>
		<apex:outputText value="{!bounceRateChart.code}" escape="false"/>
		<apex:outputText value="{!unsubscribeRateChart.code}" escape="false"/>
    </script>
 	<div style="padding-bottom:200px;">
 		<table cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;">
 			<tr>
 				<td style="padding-right:10px;" id="OpenRate"></td>
 				<td style="padding-right:10px;" id="ClickRate"></td>
 				<td style="padding-right:10px;" id="BounceRate"></td>
 				<td style="padding-right:10px;" id="UnsubscribeRate"></td>
 			</tr>
 			<tr>
 				<td colspan="4" align="center">
 					<apex:outputPanel rendered="{!hasStatistic}">
 						<i>Charts display averages from the 
 						<apex:outputText value="{0,number,integer}" id="statCount"><apex:param value="{!campaign.iContactforSF__Message_Statistic_Count__c}" /></apex:outputText>&nbsp;<apex:outputPanel rendered="{!hasMoreThanOneStatistic}">messages</apex:outputPanel><apex:outputPanel rendered="{!hasOneStatistic}">message</apex:outputPanel>&nbsp;in the "Released" status.</i>
 					</apex:outputPanel>
 				</td>
 			</tr>
 		</table>
	</div>
</apex:page>