<apex:page controller="iContactforSF.ConfigurationController" tabStyle="iContact_Configuration__tab">
	<apex:sectionHeader title="iContact Configuration" />
	
    <apex:form id="wholeForm">
        <apex:pageBlock title="iContact Configuration Detail" id="configBlock">
            <apex:messages style="color:red;font-weight:bold;"/>
            
            <apex:pageBlockButtons id="configButtons" >
                 <apex:commandButton action="{!next}" value="Edit" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1" title="Configure" id="configure">
            	<apex:outputField value="{!i.iContactforSF__Enable_Lite_Version__c}" id="enableLiteVersion" />
            	<apex:outputField value="{!i.iContactforSF__View_Spam_Score__c}" id="viewSpamScore" />
            	<apex:outputField value="{!i.iContactforSF__Disable_Sharing_Rules__c}" id="disableSharingRules" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="iContact API Connection" id="icontactAPI">
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel >API Username</apex:outputLabel>
            		 <apex:outputText value="********" rendered="{!IF(i.iContactforSF__Username__c != NULL, true, false)}"/>
            	</apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
            		<apex:outputLabel >API Password</apex:outputLabel>
            		<apex:outputText value="********" rendered="{!IF(i.iContactforSF__API_Password__c != NULL, true, false)}"/>
            	</apex:pageBlockSectionItem>
                <apex:outputField value="{!i.iContactforSF__API_AppID__c}"/>
                <apex:outputField value="{!i.iContactforSF__Endpoint_URL__c}"/>
                <apex:outputField value="{!i.iContactforSF__Account_ID__c}"/>
                <apex:outputField value="{!i.iContactforSF__Client_Folder_ID__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Salesforce API Connection" id="salesforceAPI" rendered="{!IF(i.iContactforSF__Username__c != null, true, false)}">
            	<iframe id="remotecredentials" src ="{!i.iContactforSF__Endpoint_URL__c}login/sentry.php?login={!i.Username__c}&password={!i.API_Password__c}&relurl={!URLENCODE(i.Endpoint_URL__c)}core%2Fpassword%2Fexternalcredentials" width="100%" height="400px" scrolling="auto">
					<p>Your browser does not support iframes.</p>
				</iframe>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>