<apex:page standardController="iContactforSF__iContact_API_Connection__c" extensions="iContactforSF.CredentialsController">
<iframe id="remotecredentials" src ="{!selectedConnection.Endpoint_URL__c}login/sentry.php?login={!selectedConnection.Username__c}&password={!selectedConnection.API_Password__c}&relurl={!URLENCODE(selectedConnection.Endpoint_URL__c)}core%2Fpassword%2Fexternalcredentials" width="100%" height="400px" scrolling="auto">
  <p>Your browser does not support iframes.</p>
</iframe>
</apex:page>