<apex:page standardController="iContactforSF__iContact_Sent_Message__c" extensions="iContactforSF.SentMessageDashboardController" showHeader="false">
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
		google.load("visualization", "1", {packages:["gauge"]});
		google.setOnLoadCallback(drawChart);
		function drawChart() {
			drawOpenRate();
			drawClickRate();
			drawBounceRate();
			drawUnsubscribeRate();
		}
		<apex:outputText value="{!openRateChart.code}" escape="false"/>
		<apex:outputText value="{!clickRateChart.code}" escape="false"/>
		<apex:outputText value="{!bounceRateChart.code}" escape="false"/>
		<apex:outputText value="{!unsubscribeRateChart.code}" escape="false"/>
    </script>
 	<div style="padding-bottom:200px;">
 		<table cellpadding="10" cellspacing="0" style="margin-left:auto;margin-right:auto;">
 			<tr>
 				<td id="OpenRate"></td>
 				<td id="ClickRate"></td>
 				<td id="BounceRate"></td>
 				<td id="UnsubscribeRate"></td>
 			</tr>
 			<tr>
 				<td>
					<img src="{!uniqueOpensChart.url}" />
				</td>
 				<td>
					<img src="{!uniqueClicksChart.url}" />
 				</td>
 				<td>
					<img src="{!totalBouncesChart.url}" />
 				</td>
 				<td>
					<img src="{!totalUnsubscribesChart.url}" />
 				</td>
 			</tr>
 		</table>
	</div>
</apex:page>