<apex:page standardController="iContactforSF__iContact_Sent_Message__c"
	extensions="iContactforSF.SentMessageControllerWO" action="{!applyStatus}" cache="false">
	<apex:sectionHeader title="iContact Sent Message"
		subtitle="{!ism.Name}" printUrl="/{!ism.id}/p?retUrl={!ism.id}" />
	<apex:outputPanel id="specificMessages">
		<apex:pageMessage rendered="{!RenderErrorMessage}" severity="error" summary="{!ErrorMessage}" strength="3" escape="false"/>
		<apex:pageMessage id="updateStatsMessage" rendered="{!RenderUpdateStatisticStatus}" severity="info" strength="2"
			summary="Updating Message Statistics...">
			<div style="position:relative;left:10px"><apex:image value="{!$Resource.iContactforSF__LoadingBar}"/></div>
		</apex:pageMessage>
	</apex:outputPanel>
	<apex:pageMessages id="pageMessages" escape="false"/>
	
	<apex:form id="mainFormId">
		<apex:outputPanel rendered="{!RenderCheckStatus}">
			<apex:actionPoller action="{!checkStatus}" rerender="propertiesId"
				interval="20" id="pollerId"/>
		</apex:outputPanel>
		<apex:outputPanel rendered="{!RenderUpdateStatisticStatus}" id="updateStatsPoller">
			<apex:actionPoller action="{!checkUpdateStatisticStatus}" 
				interval="10" id="pollerStatsId" status="statsPollerImg" rerender="mainFormId,updateStatsMessage,pageMessages,specificMessages,linksList,statisticsList,messageStatisticsId"/>
		</apex:outputPanel>
		
		<apex:pageBlock mode="maindetail" title="iContact Sent Message Detail">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!delete}" value="Delete"
					onclick="return confirm('Are you sure?');" />
				<apex:commandButton action="{!updateMessage}"
					value="Update Statistics"
					disabled="{!DisableUpdateButton}" />
				<apex:commandButton value="View Message Body"
					onclick="window.open('/{!ism.iContactforSF__Email_Template_ID__c}','view_message_body', 'height=600,location=no,resizable=yes,toolbar=no,status=no,menubar=no,scrollbars=1');" />
				<apex:commandButton action="{!targetsend}" value="Targeted Send"
					disabled="{!DisableTargetedSendButton}" />
				<apex:commandButton action="{!cancelMessage}" value="Cancel Send"
					disabled="{!DisableCancelMessageButton}"
					onclick="return confirm('Are you sure?');" />
				<apex:commandButton onclick="window.open('/apex/iContactHelp', 'icontact_help','height=600,location=no,resizable=yes,toolbar=no,status=no,menubar=no,scrollbars=1');"
					value="iContact Help" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection collapsible="true" columns="2"
				title="Message Properties" id="propertiesId">
				<apex:pageBlockSectionItem helpText="The status of the message being sent."
					id="statusSectionId">
					<apex:outputLabel value="Status" />
					<apex:outputText value="{!currentStatus}" />
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!ism.iContactforSF__Scheduled_Time__c}" />
				<apex:outputField value="{!ism.iContactforSF__Campaign__c}" />
				<apex:outputField value="{!ism.iContactforSF__Released_Time__c}" />
				<apex:outputField value="{!ism.iContactforSF__Email_Template__c}" />
				<apex:outputField value="{!ism.iContactforSF__update_statistics_date__c}" />
				<apex:outputField value="{!ism.Name}" />
				<apex:outputField value="{!ism.iContactforSF__Version__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="true" columns="2"
				title="Message Statistics" id="messageStatisticsId" >
					<apex:outputField value="{!ism.iContactforSF__Delivered__c}" />
					<apex:outputField value="{!ism.iContactforSF__Forwards__c}" />
					<apex:outputField value="{!ism.iContactforSF__Released__c}" />
					<apex:outputField value="{!ism.iContactforSF__Bounces__c}" />
					<apex:outputField value="{!ism.iContactforSF__Unique_Opens__c}" />
					<apex:outputField value="{!ism.iContactforSF__Unsubscribed__c}" />
					<apex:outputField value="{!ism.iContactforSF__Opens__c}" />
					<apex:outputField value="{!ism.iContactforSF__Complaints__c}" />
					<apex:outputField value="{!ism.iContactforSF__Unique_Clicks__c}" />
					<apex:outputField value="{!ism.iContactforSF__Clicks__c}" />
				</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="true" columns="2"
				title="Spam Check">
				<apex:outputField value="{!ism.iContactforSF__Spam_Check_Score__c}" />
				<apex:outputField value="{!ism.iContactforSF__Spam_Check_Details__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="true" columns="1"
				title="Targeted Send Information">
				<apex:outputField value="{!ism.iContactforSF__Targeted__c}" />
				<apex:outputField value="{!ism.iContactforSF__Sent_to__c}" />
				<apex:outputField value="{!ism.iContactforSF__Targeted_Message__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="true" columns="2"
				title="Message Impact">
				<apex:outputField value="{!ism.iContactforSF__Open_Rate__c}" />
				<apex:outputField value="{!ism.iContactforSF__Bounce_Rate__c}" />
				<apex:outputField value="{!ism.iContactforSF__Click_Rate__c}" />
				<apex:outputField value="{!ism.iContactforSF__Unsubscribe_Rate__c}" />
				<apex:outputField value="{!ism.iContactforSF__Forward_Rate__c}" />
				<apex:outputField value="{!ism.iContactforSF__Complaint_Rate__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="true" columns="1" title="Charts">
				<apex:iframe src="/apex/SentMessageDashboard?Id={!ism.id}"
					width="100%" height="280px" scrolling="false" id="chartsIframeId" />
			</apex:pageBlockSection>
 
			<apex:pageBlockSection collapsible="true" columns="2"
				title="Success Criteria">
				<apex:outputField value="{!ism.iContactforSF__Open_Rate_Success_Threshold_1__c}" />
				<apex:outputField value="{!ism.iContactforSF__Bounce_Rate_Warning_Threshold_1__c}" />
				<apex:outputField value="{!ism.iContactforSF__Open_Rate_Success_Threshold_2__c}" />
				<apex:outputField value="{!ism.iContactforSF__Bounce_Rate_Warning_Threshold_2__c}" />
				<apex:outputField value="{!ism.iContactforSF__Click_Rate_Success_Threshold_1__c}" />
				<apex:outputField value="{!ism.iContactforSF__Unsubscribe_Rate_Warning_Threshold_1__c}" />
				<apex:outputField value="{!ism.iContactforSF__Click_Rate_Success_Threshold_2__c}" />
				<apex:outputField value="{!ism.iContactforSF__Unsubscribe_Rate_Warning_Threshold_2__c}" />
			</apex:pageBlockSection>

			<apex:pageBlockSection collapsible="true" columns="2"
				title="System Information">
				<apex:outputField value="{!ism.CreatedById}" />
				<apex:outputField value="{!ism.CreatedDate}" />
				<apex:outputField value="{!ism.LastModifiedById}" />
				<apex:outputField value="{!ism.LastModifiedDate}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
	<apex:relatedList list="iContact_Message_Statistic__r" id="statisticsList"/>
	<apex:relatedList list="iContact_Clicked_Links__r" id="linksList"/>
	<apex:relatedList list="iContact_Sent_Messages__r" id="targetedMessagesList"/>

</apex:page>