<apex:page standardController="Campaign" extensions="iContactforSF.SendMessageController" action="{!initTargetedSend}">
	 <script type='text/javascript' src='https://www.google.com/jsapi'></script>
	<apex:form id="targetForm">
		  <div style="display:none;">
		    <!-- Forces date popup javascript to load -->
		    <apex:selectCheckboxes value="{!targetedClickedLink}" layout="pageDirection"  >
				<apex:selectOptions value="{!targetedClickedLinks}"/>
			</apex:selectCheckboxes>
	    </div>
	    
		<apex:pageBlock title="Targeted Send" id="targetBlock">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<table>
					<tr>
						<td class="pbTitle" style="width:0px"></td>
						<td class="pbButton">
							<apex:commandButton value="Next" action="{!next}" />
							<apex:commandButton value="Cancel" action="{!doCancel}" />
						</td>
						<td class="pbHelp">
							<span class="help" title="Campaign Members Help (New Window)">
								<a class="linkCol" href="javascript:openPopupFocusEscapePounds(%27http://salesforce.icontact.com/node/310%27, %27Help%27, 700, 600, %27width=700,height=600,resizable=yes,toolbar=yes,status=no,scrollbars=yes,menubar=yes,directories=no,location=no,dependant=no%27, false, false);">
								<span class="linkSpan">iContact Help</span>
								<img class="helpIcon" title="Campaign Members Help (New Window)" alt="Campaign Members Help (New Window)" src="/s.gif"/>
								</a>
							</span>
						</td>
					</tr>
				</table>
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="3" title="Send Options" id="SendOptions">
			
				<apex:outputPanel >Send only to users who:</apex:outputPanel> 
				<apex:outputPanel >
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td><apex:selectList value="{!targetedSendOption}" size="1" onchange="targetSendChange();">
						<apex:selectOptions value="{!targetedSendOptions}" />
					</apex:selectList></td>
							<td><apex:actionStatus id="statusImg1">
                        <apex:facet name="start">&nbsp;&nbsp;&nbsp;<apex:image value="{!$Resource.iContactforSF__StatusImage}"/></apex:facet>
                        <apex:facet name="stop" />
                    </apex:actionStatus></td>
						</tr>
					</table>
				</apex:outputPanel>
				<apex:outputPanel /> 
				
				<apex:outputPanel rendered="{!(showTargetMessage == true)}">The following message:</apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetMessage == true)}">
					<apex:selectList value="{!targetedSendMessage}" size="1" rendered="{!preselectedMessage == false}" onchange="targetSendChange();">
						<apex:selectOptions value="{!targetedSendMessages}"/>
					</apex:selectList>
					<apex:outputPanel rendered="{!preselectedMessage == true}" style="white-space: nowrap;" >{!preselectedMessageName}</apex:outputPanel>	
				</apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetMessage == true)}" />
				
				
				<apex:outputPanel rendered="{!(showTargetLinks == true)}">Links:</apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetLinks == true)}">
					<table>
						<tr>
							<td style="padding-left:3px"><input type="checkbox" id="AnyClickedLinks" onclick="checkAnyLinks();" style="margin-left:2px"/> Any</td>
						</tr>
					</table>
					<apex:selectCheckboxes value="{!targetedClickedLink}" layout="pageDirection" id="targetedClickedLinks" onclick="uncheckAny();">
						<apex:selectOptions value="{!targetedClickedLinks}" />
					</apex:selectCheckboxes>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetLinks == true)}" />
				
				
				<apex:outputPanel rendered="{!(showTargetJoin == true)}"></apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetJoin == true)}">
					<apex:selectList value="{!targetedJoinedOption}" size="1" onchange="targetSendChange();">
						<apex:selectOptions value="{!targetedJoinedOptions}" />
					</apex:selectList>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetJoin == true)}"/>
				
				<apex:outputPanel rendered="{!(showTargetDate1 == true)}"/>
				<apex:outputPanel rendered="{!(showTargetDate1 == true)}">
					<apex:inputField value="{!tempTargetedJoinMessage.iContactforSF__Targeted_Join_Date1__c}" id="TargetDate1"/>
					<apex:outputText value="and"  style="margin:0px 10px !important" 
						rendered="{!(showTargetDate2 == true)}"/>
					<apex:inputField value="{!tempTargetedJoinMessage.iContactforSF__Targeted_Join_Date2__c}" id="TargetDate2" 
						rendered="{!(showTargetDate2 == true)}"/>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!(showTargetDate1 == true)}"/>
				
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:outputPanel rendered="{!preselectedMessage == false}" layout="none">
			<script type="text/javascript">
			if ({!targetedSendNoMessages}) {
				alert("This campaign has no sent messages. At least one sent message is required to do a targeted send.");
				history.back();
			}
			</script>
		</apex:outputPanel>
		<apex:outputPanel rendered="{!preselectedMessage = true}" layout="none">
			<script type="text/javascript">
			if ({!targetedSendNoMessages}) {
				alert("This message has not been sent yet, or has not had its statistics updated. Make sure to click 'Update' on the message before doing a targeted send.");
				history.back();
			}
			</script>
		</apex:outputPanel>
		<apex:outputPanel id="scriptBlock">
			<script type="text/javascript">		
				function checkAnyLinks(){
					if (document.getElementById('AnyClickedLinks').checked == true){
						for (var i = 0; i < {!targetedClickedLinksCount}; i++){
							document.getElementById('{!$Component.targetForm.targetBlock.SendOptions.targetedClickedLinks}:'+i).checked = true;
						}
					} else {
						for (var i = 0; i < {!targetedClickedLinksCount}; i++){
							document.getElementById('{!$Component.targetForm.targetBlock.SendOptions.targetedClickedLinks}:'+i).checked = false;
						}
					}
				}
				
				function uncheckAny(){
					for (var i = 0; i < {!targetedClickedLinksCount}; i++){
						if (document.getElementById('{!$Component.targetForm.targetBlock.SendOptions.targetedClickedLinks}:'+i).checked == false){
							document.getElementById('AnyClickedLinks').checked = false;
						}
					}
				}
				
				function initFields() {
					targetSendChange();
				}
		
				google.setOnLoadCallback(initFields);
			</script>
		</apex:outputPanel>
		<apex:actionFunction name="targetSendChange" action="{!targetSendChange}" reRender="SendOptions, scriptBlock" status="statusImg1"/>
	</apex:form>
</apex:page>