<apex:page standardController="iContactforSF__iContact_Sent_Message__c" extensions="iContactforSF.UpdateMessageStatisticsControllerWO">
	<apex:form id="wholeForm">
		<apex:includeScript value="https://www.google.com/jsapi"/>
		<apex:pageBlock title="Updating Message Statistics" id="infoBlock">
			<h2>Please wait, your message statistics are updating.</h2><br/>
			<p><apex:image value="{!$Resource.iContactforSF__LoadingBar}"/></p>
			<p>{!statusMsg}<br/>
			<!-- <i>{!subStatusMsg}</i>--></p>
		</apex:pageBlock>
		<apex:commandButton style="visibility:hidden;" value="nextMessageImpl" action="{!nextStep}" id="nextButton" reRender="wholeForm"/>
		<script type='text/javascript'>
			google.setOnLoadCallback(nextStep());
			function nextStep() {
				setTimeout('document.getElementById(\'{!$Component.nextButton}\').click()', 500);
			}
		</script>
	</apex:form>
</apex:page>