<apex:page standardController="Campaign"
	extensions="iContactforSF.UpdateCampaignStatisticsControllerWO" action="{!initialize}"
	showHeader="false" sidebar="false">
	<apex:form id="wholeForm">
		<apex:pageBlock >
			<script type='text/javascript' src='https://www.google.com/jsapi'></script>
			<p style="font-size: 20px;">Status of Updating Statistics</p>
			<br/>
			<apex:outputPanel id="preProgressBlock"
				rendered="{!IF(!isUpdateComplete && messageCount==0,true,false)}">
				<p><apex:image value="{!$Resource.iContactforSF__StatusImage}" /><b>&nbsp;&nbsp;Updating</b>:
				Gathering Message Statistics</p>
				<br/>
				<h2>Please wait, your campaign is updating.</h2>
			</apex:outputPanel>
			<apex:outputPanel id="inProgressBlock"
				rendered="{!IF(!isUpdateComplete && messageCount > 0,true,false)}">
				<p><apex:image value="{!$Resource.iContactforSF__StatusImage}" /><b>&nbsp;&nbsp;Updating</b>:
				{!remainingCount} of {!MessageCount} message statistics.</p>
				<br/>
				<h2>Please wait, your campaign is updating.</h2>
			</apex:outputPanel>
			<apex:pagemessages escape="false" />
			<apex:outputPanel id="completedBlock"
				rendered="{!IF(isUpdateComplete,true,false)}">
				<p style='font-size:14px;color:blue;'><b>&nbsp;&nbsp;Update Complete</b></p>
				<br/>
			</apex:outputPanel>
			<p><i>This popup window will automatically refresh every few seconds
			and will close when then process is completed.</i></p>
			<p><i>Closing of this popup window does not stop the update process.</i></p>
			<br/>
			<p><b>Please remember to refresh your campaign page to view your
			updated statistics.</b></p>
			<p style='text-align: center'><apex:commandButton value=" Close "
				id="closeButton" onclick="closeWindow();" /></p>
			<apex:outputPanel id="infoBlock">
				<apex:commandButton style="visibility:hidden;"
					value="autoRefreshButtonImpl" action="{!refreshMessages}"
					id="autoRefreshButton"
					reRender="wholeForm" />
				<script type='text/javascript'>
					google.setOnLoadCallback(refreshMessage());
					function refreshMessage() {			  
						if ({!isUpdateComplete}) {
							setTimeout('window.close();', 5000);
						} else {
							if ({!currentInitializeStep == 1}) {			  
								setTimeout('document.getElementById(\'{!$Component.autoRefreshButton}\').click()', 100);
							} else {
								setTimeout('document.getElementById(\'{!$Component.autoRefreshButton}\').click()', 1000);
							}
						}
					}
					function closeWindow() {
						window.close();
					}
				</script>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>