<apex:page standardController="iContactforSF__iContact_Sent_Message__c" extensions="iContactforSF.ViewMessageBodyController" showHeader="false" sidebar="false">
<apex:sectionHeader title="View iContact Sent Message Body" subtitle="{!sentMessage.Name}"/>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons >
				<apex:commandButton onclick="window.close();" value="Done" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Text Version" columns="1" id="textPreview">
				<apex:outputPanel ><b>Subject:</b>&nbsp;<apex:outputText escape="true" value="{!sentMessage.Name}"/></apex:outputPanel>
				<apex:outputPanel ><pre style="font-family:arial;white-space:pre-wrap;"><apex:outputText escape="true" value="{!sentMessage.iContactforSF__Body_Text__c}" /></pre></apex:outputPanel>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="HTML Version" columns="1" id="htmlPreview">
				<apex:outputPanel ><b>Subject:</b>&nbsp;<apex:outputText escape="true" value="{!sentMessage.Name}"/></apex:outputPanel>
				<apex:outputText escape="true" value="{!sentMessage.iContactforSF__Body_HTML__c}" style="white-space:pre-wrap;" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>