<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$ADCVD_Order__c.Country__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staffing_Assignment__c.Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Program Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ADCVD_Order__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order FR Needed,Current-Active,Current-Inactive,Revoked-Incomplete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ADCVD_Order__c.Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staffing_Assignment__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ADCVD_Order__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADCVD Orders By Program Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Staffing_Assignment__c@Staffing_Assignment__c.ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
