<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8416198</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADCVD_Order__c$Status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ADCVD_Order__c$Anniversary_Month__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ADCVD_Order__c$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ADCVD_Order__c$Link__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Next_Sunset_Initiation_Date__c</field>
    </columns>
    <description>Displays Office I active/inactive orders by month</description>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c$Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>I</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current-Active,Current-Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c.Federal_Register__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c$Anniversary_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Office I Orders by Anniv Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
