<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>DNB_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>DNB_US_TAX_ID</field>
    </columns>
    <columns>
        <field>DNB_NAME</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>DNB_ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>DNB_EMPLOYEES_TOTAL</field>
    </columns>
    <columns>
        <field>DNB_PRIMARY_NAICS</field>
    </columns>
    <columns>
        <field>DNB_PRIMARY_NAICS_DESC</field>
    </columns>
    <columns>
        <field>DNB_SECOND_NAICS</field>
    </columns>
    <columns>
        <field>DNB_SECOND_NAICS_DESC</field>
    </columns>
    <columns>
        <field>DNB_IMPORT_EXPORT</field>
    </columns>
    <columns>
        <field>DNB_URL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DNB_ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>D&amp;B Company Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DandBCompanyAccount</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DNB_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
