<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Id</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$IP_Inv_Amount_est__c</field>
    </columns>
    <columns>
        <field>WIN__c$IP_Jobs_Created_est__c</field>
    </columns>
    <columns>
        <field>WIN__c$IP_Jobs_Retained_est__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Approver__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM All</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anthony Diaz,leslie britton</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY18 GM Investment Promotion WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
