<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Case.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>Case.Org_City__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_One__c</field>
    </columns>
    <columns>
        <field>Case.IP_Client_Type__c</field>
    </columns>
    <columns>
        <field>Case.IP_EDO_Type__c</field>
    </columns>
    <description>Example of Confusing Date Report Rules</description>
    <filter>
        <booleanFilter>((((1 AND 2) OR (3 AND 4)) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Investment_Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM ALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Invest InDepth Client Asst - Current FY</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Actual_Create_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Actual_Create_Date__c</dateColumn>
        <endDate>2015-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
