<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Litigation__c$Link__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Investigation__c.Office__c</field>
    </columns>
    <columns>
        <field>Litigation__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Investigation__c.Litigation_YesNo__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Segment__c.Litigation_YesNo__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Segment__c.RecordType</field>
    </columns>
    <columns>
        <field>Litigation__c$Segment__c.Product_Description__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Date_Remand_Issued_by_Court_or_Panel__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Calculated_Draft_Remand_release_to_party__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Actual_Draft_Remand_released_to_party__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <format>Tabular</format>
    <name>Office VI Remand Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litigation_with_Parent_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Litigation__c$Actual_Draft_Remand_released_to_party__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Litigation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
