<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product_Text__c</field>
    </columns>
    <format>Tabular</format>
    <name>Orders List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
