<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Petition__c$ADCVD_Case_Type_Text__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Petition__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Commodity_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Petition__c$Actual_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Outcome__c</field>
    </columns>
    <columns>
        <field>Petition__c$Link__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Petition__c$ADCVD_Case_Type_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Petitions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PetInvOrderFedReg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Petition_Filed__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
