<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Segments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c$Calculated_Preliminary_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
