<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Traction Hierarchies leverages Data.com Premium Clean to build and display account hierarchy information in your Salesforce org.</description>
    <label>Traction Hierarchies</label>
    <tab>standard-Account</tab>
    <tab>Traction_Hierarchies_Setup</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
</CustomApplication>
