<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM/451</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Annual WIN Target (Total, MEA)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42368551</developerName>
        <masterLabel>MEA Sub-Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>WIN__c.Taxonomy_Tagging__r$Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ethiopia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ghana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mozambique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nigeria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanzania</sourceValue>
            </sourceValues>
            <value>Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>United Arab Emirates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qatar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kuwait</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oman</sourceValue>
            </sourceValues>
            <value>Golf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Saudi Arabia</sourceValue>
            </sourceValues>
            <value>Middle East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Egypt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lebanon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morocco</sourceValue>
            </sourceValues>
            <value>North Africa</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_70833581</developerName>
        <masterLabel>Revised WIN Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WIN__c$WIN_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Advocacy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Diplomacy</sourceValue>
            </sourceValues>
            <value>Commercial Diplomacy &amp; Advocacy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Export Promotion</sourceValue>
            </sourceValues>
            <value>Export Promotion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Investment Promotion</sourceValue>
            </sourceValues>
            <value>Investment Promotion</value>
        </values>
    </buckets>
    <columns>
        <field>WIN__c$WIN_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>WINs with or without taxonomy tags; Impact estimates.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Algeria,Angola,Bahrain,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,&quot;Congo, the Democratic Republic of the&quot;,Cote d’Ivoire,Djibouti,Egypt,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guinea-Bissau,Iran,&quot;Iran, Islamic Republic of&quot;,Iraq,Israel,Jordan,Kenya,Kuwait,Lebanon,Lesotho,Liberia,Libya,Libyan Arab Jamahiriya,Madagascar,Malawi,Mali,Mauritania,Mauritius,Mayotte,Morocco,Mozambique,Namibia,Niger,Nigeria,Oman,West Bank and Gaza,&quot;Palestinian Territory, Occupied&quot;,Qatar,Reunion,Rwanda,&quot;Saint Helena, Ascension and Tristan da Cunha&quot;,Sao Tome and Principe,Saudi Arabia,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,South Sudan,Sudan,Eswatini,Swaziland,Syria,Syrian Arab Republic,Tanzania,&quot;Tanzania, United Republic of&quot;,Togo,Uganda,United Arab Emirates,Western Sahara,Yemen,Zambia,Zimbabwe,Tunisia</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>African Growth and Opportunity Act,Common Market for Eastern and Southern Africa,Economic and Monetary Community of Central Africa,Global System of Trade Preferences among Developing Countries,Gulf Cooperation Council,Organization of the Petroleum Exporting Countries,South African Customs Union,South African Development Community,West African Economic and Monetary Union</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY20 Barrier</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42368551</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINs x Type_MEA FY20 Barriers</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
