<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Export Value (- Advocacy$)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.IP_Inv_Amount_est__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Invest. Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.AC_Total_US_Export_Content__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Includes Advocacy and Trade Barrier estimates.</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Export Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.IP_Inv_Amount_est__c:SUM+WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Total Impact (- Advocacy$)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.AC_Total_US_Export_Content__c:SUM+WIN__c.IP_Inv_Amount_est__c:SUM+WIN__c.Actual_Initial_Value__c:SUM+WIN__c.Actual_Follow_on_Value__c:SUM+WIN__c.Client_Provided_Value__c:SUM+WIN__c.Estimated_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Total Impact</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91520755</developerName>
        <masterLabel>European Sub-Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>WIN__c.Taxonomy_Tagging__r$Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Estonia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iceland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Latvia</sourceValue>
            </sourceValues>
            <value>Northern Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Albania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malta</sourceValue>
            </sourceValues>
            <value>Southwest Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Austria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Czech Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hungary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Poland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slovakia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kosovo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lithuania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slovenia</sourceValue>
            </sourceValues>
            <value>Central Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Serbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Romania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greece</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Croatia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bulgaria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Macedonia, the former Yugoslav Republic of</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cyprus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Moldova, Republic of</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montenegro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bosnia and Herzegovina</sourceValue>
            </sourceValues>
            <value>Southeast Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Russian Federation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turkey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ukraine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kazakhstan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azerbaijan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turkmenistan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uzbekistan</sourceValue>
            </sourceValues>
            <value>Eurasia</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42368551</developerName>
        <masterLabel>MEA Sub-Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>WIN__c.Taxonomy_Tagging__r$Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Saudi Arabia</sourceValue>
            </sourceValues>
            <value>Middle East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Egypt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lebanon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morocco</sourceValue>
            </sourceValues>
            <value>North Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>United Arab Emirates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qatar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kuwait</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oman</sourceValue>
            </sourceValues>
            <value>Gulf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ethiopia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ghana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mozambique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nigeria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanzania, United Republic of</sourceValue>
            </sourceValues>
            <value>Sub-Saharan Africa (Posts)</value>
        </values>
    </buckets>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>WINs with or without taxonomy tags; Impact estimates.</description>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4) OR (5 AND 6)) AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked,WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americo Tadeu,Jennifer Pilat,Barbara Farrar,Frederick Helfrich,Patrice Williams,José Cunningham</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Investment_Promotion,WIN__c.Investment_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keida Ackerman,Seth Isenberg,Ryan Wallace,Bruce Ellsworth,Belen Gallegos,Steve Miller,Anthony Diaz,Leslie Britton,Seth Oppenheim,Priscilla Baek,Hanes Roberts,Eric Crowley</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Algeria,Angola,Bahrain,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Congo,&quot;Congo, the Democratic Republic of the&quot;,Cote d’Ivoire,Djibouti,Egypt,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guinea-Bissau,&quot;Iran, Islamic Republic of&quot;,Iraq,Israel,Jordan,Kenya,Kuwait,Lebanon,Lesotho,Liberia,Libyan Arab Jamahiriya,Madagascar,Malawi,Mali,Mauritania,Mauritius,Mayotte,Morocco,Mozambique,Namibia,Niger,Nigeria,Oman,&quot;Palestinian Territory, Occupied&quot;,Qatar,Reunion,Rwanda,&quot;Saint Helena, Ascension and Tristan da Cunha&quot;,Sao Tome and Principe,Saudi Arabia,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,South Sudan,Sudan,Swaziland,Syrian Arab Republic,&quot;Tanzania, United Republic of&quot;,Togo,Uganda,United Arab Emirates,Western Sahara,Yemen,Zambia,Zimbabwe,Tunisia</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>African Growth and Opportunity Act,Common Market for Eastern and Southern Africa,Economic and Monetary Community of Central Africa,Global System of Trade Preferences among Developing Countries,Gulf Cooperation Council,Organization of the Petroleum Exporting Countries,South African Customs Union,South African Development Community,West African Economic and Monetary Union</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$WIN_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42368551</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINs&amp;Impact_MEA w SubRegions_DB Copy</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
