<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Suspension_Agreement_Record</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Suspension_Agreement__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Staffing_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Staffing_Assignment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Remand_Litigation_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#1589EE</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Anti-Dumping and Countervailing Duties</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AD/CVD</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Filed</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <recordType>ADCVD_Case__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Staffing_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Staffing_Assignment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Suspension_Agreement_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Suspension_Agreement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Litigation_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>International_Litigation_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.International_Litigation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Remand_Litigation_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.Remand</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Administrative_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Anti_Circumvention_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Changed_Circumstances_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Expedited_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.New_Shipper_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Scope_Inquiry</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Sunset_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Staffing_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Staffing_Assignment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Suspension_Agreement_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Suspension_Agreement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Litigation_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>International_Litigation_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.International_Litigation</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Remand_Litigation_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.Remand</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Administrative_Review</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Anti_Circumvention_Review</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Expedited_Review</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Changed_Circumstances_Review</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.New_Shipper_Review</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Scope_Inquiry</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Sunset_Review</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Suspension_Agreement_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Suspension_Agreement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Filed_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>International_Litigation_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.International_Litigation</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Litigation_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Remand_Litigation_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.Remand</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Administrative_Review</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Anti_Circumvention_Review</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Changed_Circumstances_Review</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Expedited_Review</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.New_Shipper_Review</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Sunset_Review</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Scope_Inquiry</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Staffing_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Staffing_Assignment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Case__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Self_Initiated_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <recordType>Petition__c.Self_Initiated</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Integrated User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD CRU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Legal PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Policy PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD PowerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Customs</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>ADCVD Standard Policy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Integrated User Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>ADCVD_Case__c</tabs>
    <tabs>Petition__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>ADCVD_Order__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>Suspension_Agreement__c</tabs>
    <tabs>Litigation__c</tabs>
    <tabs>Staffing_Assignment__c</tabs>
    <tabs>Recusal__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Next_Major_Deadline_Dashboard</tabs>
    <tabs>Next_Deadlines_Abbr</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AD_CVD_Lightning_UtilityBar</utilityBar>
</CustomApplication>
