<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>AD CVD Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Petition__c</tab>
    <tab>Investigation__c</tab>
    <tab>ADCVD_Order__c</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
    <tab>Tolling_Day__c</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
