<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Suspension_Agreement_Record</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Suspension_Agreement__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ADCVD_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Litigation_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Staffing_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Staffing_Assignment__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#1589EE</headerColor>
        <logo>Winter_17_175x65Recovered_lightning</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>AD CVD Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Litigation_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Sunset_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.AD</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Investigation_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Investigation__c</pageOrSobjectType>
        <recordType>Investigation__c.CVD</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Suspension_Agreement_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Suspension_Agreement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>International_Litigation_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.International_Litigation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Remand_Litigation_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Litigation__c</pageOrSobjectType>
        <recordType>Litigation__c.Remand</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Staffing_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Staffing_Assignment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Administrative_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Anti_Circumvention_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Changed_Circumstances_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Expedited_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.New_Shipper_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Segment_Lightning_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Segment__c</pageOrSobjectType>
        <recordType>Segment__c.Scope_Inquiry</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Petition_Lightning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Petition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ADCVD_Order_Lightning_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ADCVD_Order__c</pageOrSobjectType>
        <recordType>ADCVD_Order__c.Anti_Circumvention_Review</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tab>standard-home</tab>
    <tab>Petition__c</tab>
    <tab>Investigation__c</tab>
    <tab>ADCVD_Order__c</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Staffing_Assignment__c</tab>
    <tab>Recusal__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
