<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>AD CVD Classic</label>
    <tab>ADCVD_Case__c</tab>
    <tab>Petition__c</tab>
    <tab>Investigation__c</tab>
    <tab>ADCVD_Order__c</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
    <tab>Tolling_Day__c</tab>
    <tab>standard-report</tab>
    <tab>Staffing_Assignment__c</tab>
</CustomApplication>
