<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AD CVD Classic</label>
    <tabs>ADCVD_Case__c</tabs>
    <tabs>Petition__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>ADCVD_Order__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>Suspension_Agreement__c</tabs>
    <tabs>Litigation__c</tabs>
    <tabs>Tolling_Day__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Staffing_Assignment__c</tabs>
</CustomApplication>
