<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commonly used objects for tracking API/Data Partnerships</description>
    <label>API Partners</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
</CustomApplication>
