<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Participant__c</defaultLandingTab>
    <description>ITA Business Participation Tie-In to Web App</description>
    <label>Participation</label>
    <tab>standard-Chatter</tab>
    <tab>Program__c</tab>
    <tab>Participant__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Order</tab>
    <tab>Third_Party_Master_List__c</tab>
    <tab>standard-report</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
</CustomApplication>
