<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Participation__c</defaultLandingTab>
    <description>ITA Business Participation Tie-In to Web App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Participation</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Program__c</tabs>
    <tabs>Participation__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Third_Party_Master_List__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Toolkit_Support</tabs>
</CustomApplication>
