<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Form__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Forms</label>
    <tabs>Program__c</tabs>
    <tabs>Form__c</tabs>
    <tabs>Form_Section__c</tabs>
    <tabs>Field__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Content__c</tabs>
    <tabs>Translation__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>Toolkit_Support</tabs>
</CustomApplication>
