<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Forms Lightning App</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Program__c</tabs>
    <tabs>Form__c</tabs>
    <tabs>Form_Section__c</tabs>
    <tabs>Field__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Content__c</tabs>
    <tabs>Translation__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>Toolkit_Support</tabs>
    <tabs>Lightning_Case</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Forms_Lightning_App_UtilityBar</utilityBar>
</CustomApplication>
