<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Payment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Payment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Organization_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <description>Application for ITA CRM</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ITA CRM Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Open_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.WIN_Standard_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Advocacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Commercial_Diplomacy_Locked</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Export_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>WIN_Locked_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WIN__c</pageOrSobjectType>
        <recordType>WIN__c.Investment_Promotion_Locked</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Export_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Investment_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Advocacy</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
        <profileActionOverrides>
        <actionName>View</actionName>
        <content>New_Registrant_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.New_Registrant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>New_Registrant_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.New_Registrant</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>New_Registrant_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.New_Registrant</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>New_Registrant_LPL</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.New_Registrant</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>WIN__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ITA_CRM_Lightning_UtilityBar</utilityBar>
</CustomApplication>
