<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for ITA CRM</description>
    <label>ITA CRM</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>WIN__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Document</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
</CustomApplication>
