<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for ITA CRM</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ITA CRM</label>
    <logo>SharedDocuments/ITALogo.jpg</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>WIN__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-Document</tabs>
</CustomApplication>
