<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-KnowledgePublishing</defaultLandingTab>
    <description>Application used to capture, develop, share, and effectively use organizational knowledge.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Knowledge</label>
    <logo>SharedDocuments/ITALogo.jpg</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Content__c</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Series__c</tabs>
    <tabs>Publication_Template__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
