<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-KnowledgePublishing</defaultLandingTab>
    <description>Application used to capture, develop, share, and effectively use organizational knowledge.</description>
    <label>Knowledge</label>
    <tab>standard-Chatter</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Knowledge</tab>
    <tab>Series__c</tab>
    <tab>Publication_Template__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
</CustomApplication>
