<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for New To Market Salesforce Users</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>New To Market</label>
    <tabs>NTM_Country__c</tabs>
    <tabs>NTM_Region__c</tabs>
    <tabs>NTM_Product__c</tabs>
    <tabs>NTM_Country_Import__c</tabs>
    <tabs>NTM_Search_Region__c</tabs>
    <tabs>NTM_Search_Log__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
