<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Application_Contact_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Participant_Contact__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Participation_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_LPL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Payment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Payment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Organization_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>ITA Business Participation Tie-In to Web App with  Console Navigation</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Participation Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>E&amp;C TANC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>GM Advocacy</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>GM Commercial Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>GM SelectUSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Administration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Help Desk Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>I&amp;A</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>ITA OPA/OLIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>ITA User Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Librarian</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Salesforce Developer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Application_LPL_PS</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation__c</pageOrSobjectType>
        <recordType>Participation__c.Privacy_Shield</recordType>
        <type>Flexipage</type>
        <profile>Core Team</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Program__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Participation__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Third_Party_Master_List__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Participation_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Participation__c</tab>
        </mappings>
        <mappings>
            <tab>Program__c</tab>
        </mappings>
        <mappings>
            <tab>Third_Party_Master_List__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
