<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>PaymentAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Allows for the management of payments and refunds.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Payment Manager 2</label>
    <navType>Standard</navType>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Payment2__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Payment_Manager_2_UtilityBar</utilityBar>
</CustomApplication>
