<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>PaymentAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Allows for the management of payments and refunds.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Payment Manager 2</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Payment2__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Payment_Manager_2_UtilityBar</utilityBar>
</CustomApplication>
