<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>PaymentAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The payment transaction screen used by NIST to select transactions for download.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Transaction Management</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>Data Team Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Bank_Transfer_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.NIST_Issued_Refund</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Check_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Cash_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Admin_Payment2_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Payment2__c</pageOrSobjectType>
        <recordType>Payment2__c.Credit_Card_or_ACH_Payment</recordType>
        <type>Flexipage</type>
        <profile>NIST User</profile>
    </profileActionOverrides>
    <tabs>Transaction_Management</tabs>
    <tabs>Action_Items</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Payment2__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Transaction_Management_UtilityBar</utilityBar>
</CustomApplication>
