<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F11919</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Supplemental application to help with development and testing for the transactions application. Assigned through permission set.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Transaction Administration</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Payment2__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Action_Items</tabs>
    <tabs>Transaction_Management</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Transaction_Administration_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Action_Items</tab>
        </mappings>
        <mappings>
            <fieldName>Contract__c</fieldName>
            <tab>Payment2__c</tab>
        </mappings>
        <mappings>
            <tab>Transaction_Management</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <fieldName>CustomerSignedId</fieldName>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <fieldName>OpportunityId</fieldName>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <fieldName>OpportunityId</fieldName>
            <tab>standard-Quote</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
