<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The payment transaction screen used by NIST to select transactions for download.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Transaction Management</label>
    <navType>Standard</navType>
    <tabs>Transaction_Management</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Transaction_Management_UtilityBar</utilityBar>
</CustomApplication>
