<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Site__c</defaultLandingTab>
    <description>Manage the web presence for all ITA websites.</description>
    <label>Web</label>
    <tab>standard-Chatter</tab>
    <tab>Content__c</tab>
    <tab>Image__c</tab>
    <tab>Page_Builder</tab>
    <tab>Page__c</tab>
    <tab>Navigation_Group__c</tab>
    <tab>Site__c</tab>
    <tab>Section__c</tab>
    <tab>Image_Manager</tab>
    <tab>Icon__c</tab>
    <tab>URL__c</tab>
    <tab>Content_Container__c</tab>
    <tab>Template_Page__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Segment__c</tab>
    <tab>Suspension_Agreement__c</tab>
    <tab>Litigation__c</tab>
</CustomApplication>
