<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Site__c</defaultLandingTab>
    <description>Manage the web presence for all ITA websites.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Web</label>
    <logo>SharedDocuments/ITALogo.jpg</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Content__c</tabs>
    <tabs>Image__c</tabs>
    <tabs>Page_Builder</tabs>
    <tabs>Page__c</tabs>
    <tabs>Navigation_Group__c</tabs>
    <tabs>Site__c</tabs>
    <tabs>Section__c</tabs>
    <tabs>Image_Manager</tabs>
    <tabs>Icon__c</tabs>
    <tabs>URL__c</tabs>
    <tabs>Content_Container__c</tabs>
    <tabs>Template_Page__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
