<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>North Africa</label>
                    <name>North_Africa</name>
                </dataCategory>
                <dataCategory>
                    <label>Sub-Saharan Africa</label>
                    <name>Sub_Saharan_Africa</name>
                </dataCategory>
                <dataCategory>
                    <label>West Africa</label>
                    <name>West_Africa</name>
                </dataCategory>
                <label>Africa</label>
                <name>Africa</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Asia Pacific</label>
                    <name>Asia_Pacific</name>
                </dataCategory>
                <dataCategory>
                    <label>Central Asia</label>
                    <name>Central_Asia</name>
                </dataCategory>
                <dataCategory>
                    <label>East Asia</label>
                    <name>East_Asia</name>
                </dataCategory>
                <dataCategory>
                    <label>South Asia</label>
                    <name>South_Asia</name>
                </dataCategory>
                <dataCategory>
                    <label>Southeast Asia</label>
                    <name>Southeast_Asia</name>
                </dataCategory>
                <label>Asia</label>
                <name>Asia</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Netherlands Antilles</label>
                    <name>Netherlands_Antilles</name>
                </dataCategory>
                <label>Caribbean</label>
                <name>Caribbean</name>
            </dataCategory>
            <dataCategory>
                <label>Central America</label>
                <name>Central_America</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Caucasus</label>
                    <name>Caucasus</name>
                </dataCategory>
                <dataCategory>
                    <label>Eurasian Economic Union</label>
                    <name>Eurasian_Economic_Union</name>
                </dataCategory>
                <label>Europe</label>
                <name>Europe</name>
            </dataCategory>
            <dataCategory>
                <label>Latin America</label>
                <name>Latin_America</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Gulf and Iran</label>
                    <name>Gulf_and_Iran</name>
                </dataCategory>
                <dataCategory>
                    <label>Levant</label>
                    <name>Levant</name>
                </dataCategory>
                <label>Middle East</label>
                <name>Middle_East</name>
            </dataCategory>
            <dataCategory>
                <label>North America</label>
                <name>North_America</name>
            </dataCategory>
            <dataCategory>
                <label>Oceania and Australia</label>
                <name>Oceania_and_Australia</name>
            </dataCategory>
            <dataCategory>
                <label>Pacific Rim</label>
                <name>Pacific_Rim</name>
            </dataCategory>
            <dataCategory>
                <label>South America</label>
                <name>South_America</name>
            </dataCategory>
            <dataCategory>
                <label>Western Hemisphere</label>
                <name>Western_Hemisphere</name>
            </dataCategory>
            <label>Geographic Regions</label>
            <name>Geographic_Regions</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Afghanistan</label>
                    <name>Afghanistan</name>
                </dataCategory>
                <dataCategory>
                    <label>Åland Islands</label>
                    <name>land_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Albania</label>
                    <name>Albania</name>
                </dataCategory>
                <dataCategory>
                    <label>Algeria</label>
                    <name>Algeria</name>
                </dataCategory>
                <dataCategory>
                    <label>Andorra</label>
                    <name>Andorra</name>
                </dataCategory>
                <dataCategory>
                    <label>Angola</label>
                    <name>Angola</name>
                </dataCategory>
                <dataCategory>
                    <label>Anguilla</label>
                    <name>Anguilla</name>
                </dataCategory>
                <dataCategory>
                    <label>Antigua and Barbuda</label>
                    <name>Antigua_and_Barbuda</name>
                </dataCategory>
                <dataCategory>
                    <label>Argentina</label>
                    <name>Argentina</name>
                </dataCategory>
                <dataCategory>
                    <label>Armenia</label>
                    <name>Armenia</name>
                </dataCategory>
                <dataCategory>
                    <label>Aruba</label>
                    <name>Aruba</name>
                </dataCategory>
                <dataCategory>
                    <label>Australia</label>
                    <name>Australia</name>
                </dataCategory>
                <dataCategory>
                    <label>Austria</label>
                    <name>Austria</name>
                </dataCategory>
                <dataCategory>
                    <label>Azerbaijan</label>
                    <name>Azerbaijan</name>
                </dataCategory>
                <label>A</label>
                <name>A</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Bahamas</label>
                    <name>Bahamas</name>
                </dataCategory>
                <dataCategory>
                    <label>Bahrain</label>
                    <name>Bahrain</name>
                </dataCategory>
                <dataCategory>
                    <label>Bangladesh</label>
                    <name>Bangladesh</name>
                </dataCategory>
                <dataCategory>
                    <label>Barbados</label>
                    <name>Barbados</name>
                </dataCategory>
                <dataCategory>
                    <label>Belarus</label>
                    <name>Belarus</name>
                </dataCategory>
                <dataCategory>
                    <label>Belgium</label>
                    <name>Belgium</name>
                </dataCategory>
                <dataCategory>
                    <label>Belize</label>
                    <name>Belize</name>
                </dataCategory>
                <dataCategory>
                    <label>Benin</label>
                    <name>Benin</name>
                </dataCategory>
                <dataCategory>
                    <label>Bermuda</label>
                    <name>Bermuda</name>
                </dataCategory>
                <dataCategory>
                    <label>Bhutan</label>
                    <name>Bhutan</name>
                </dataCategory>
                <dataCategory>
                    <label>Bolivia</label>
                    <name>Bolivia</name>
                </dataCategory>
                <dataCategory>
                    <label>Bonaire</label>
                    <name>Bonaire</name>
                </dataCategory>
                <dataCategory>
                    <label>Bosnia and Herzegovina</label>
                    <name>Bosnia_and_Herzegovina</name>
                </dataCategory>
                <dataCategory>
                    <label>Botswana</label>
                    <name>Botswana</name>
                </dataCategory>
                <dataCategory>
                    <label>Brazil</label>
                    <name>Brazil</name>
                </dataCategory>
                <dataCategory>
                    <label>British Indian Ocean Territory</label>
                    <name>British_Indian_Ocean_Territory</name>
                </dataCategory>
                <dataCategory>
                    <label>British Virgin Islands</label>
                    <name>British_Virgin_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Brunei</label>
                    <name>Brunei</name>
                </dataCategory>
                <dataCategory>
                    <label>Bulgaria</label>
                    <name>Bulgaria</name>
                </dataCategory>
                <dataCategory>
                    <label>Burkina Faso</label>
                    <name>Burkina_Faso</name>
                </dataCategory>
                <dataCategory>
                    <label>Burma</label>
                    <name>Burma</name>
                </dataCategory>
                <dataCategory>
                    <label>Burundi</label>
                    <name>Burundi</name>
                </dataCategory>
                <label>B</label>
                <name>B</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cambodia</label>
                    <name>Cambodia</name>
                </dataCategory>
                <dataCategory>
                    <label>Cameroon</label>
                    <name>Cameroon</name>
                </dataCategory>
                <dataCategory>
                    <label>Canada</label>
                    <name>Canada</name>
                </dataCategory>
                <dataCategory>
                    <label>Cape Verde</label>
                    <name>Cape_Verde</name>
                </dataCategory>
                <dataCategory>
                    <label>Cayman Islands</label>
                    <name>Cayman_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Central African Republic</label>
                    <name>Central_African_Republic</name>
                </dataCategory>
                <dataCategory>
                    <label>Chad</label>
                    <name>Chad</name>
                </dataCategory>
                <dataCategory>
                    <label>Chile</label>
                    <name>Chile</name>
                </dataCategory>
                <dataCategory>
                    <label>China</label>
                    <name>China</name>
                </dataCategory>
                <dataCategory>
                    <label>Christmas Island</label>
                    <name>Christmas_Island</name>
                </dataCategory>
                <dataCategory>
                    <label>Cocos (Keeling) Islands</label>
                    <name>Cocos_Keeling_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Colombia</label>
                    <name>Colombia</name>
                </dataCategory>
                <dataCategory>
                    <label>Comoros</label>
                    <name>Comoros</name>
                </dataCategory>
                <dataCategory>
                    <label>Congo-Brazzaville</label>
                    <name>Congo_Brazzaville</name>
                </dataCategory>
                <dataCategory>
                    <label>Congo-Kinshasa</label>
                    <name>Congo_Kinshasa</name>
                </dataCategory>
                <dataCategory>
                    <label>Cook Islands</label>
                    <name>Cook_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Costa Rica</label>
                    <name>Costa_Rica</name>
                </dataCategory>
                <dataCategory>
                    <label>Côte d&apos;Ivoire</label>
                    <name>C_te_d_Ivoire</name>
                </dataCategory>
                <dataCategory>
                    <label>Crimea</label>
                    <name>Crimea</name>
                </dataCategory>
                <dataCategory>
                    <label>Croatia</label>
                    <name>Croatia</name>
                </dataCategory>
                <dataCategory>
                    <label>Cuba</label>
                    <name>Cuba</name>
                </dataCategory>
                <dataCategory>
                    <label>Curaçao</label>
                    <name>Cura_ao</name>
                </dataCategory>
                <dataCategory>
                    <label>Cyprus</label>
                    <name>Cyprus</name>
                </dataCategory>
                <dataCategory>
                    <label>Czech Republic</label>
                    <name>Czech_Republic</name>
                </dataCategory>
                <label>C</label>
                <name>C</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Denmark</label>
                    <name>Denmark</name>
                </dataCategory>
                <dataCategory>
                    <label>Djibouti</label>
                    <name>Djibouti</name>
                </dataCategory>
                <dataCategory>
                    <label>Dominica</label>
                    <name>Dominica</name>
                </dataCategory>
                <dataCategory>
                    <label>Dominican Republic</label>
                    <name>Dominican_Republic</name>
                </dataCategory>
                <label>D</label>
                <name>D</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Ecuador</label>
                    <name>Ecuador</name>
                </dataCategory>
                <dataCategory>
                    <label>Egypt</label>
                    <name>Egypt</name>
                </dataCategory>
                <dataCategory>
                    <label>El Salvador</label>
                    <name>El_Salvador</name>
                </dataCategory>
                <dataCategory>
                    <label>Equatorial Guinea</label>
                    <name>Equatorial_Guinea</name>
                </dataCategory>
                <dataCategory>
                    <label>Eritrea</label>
                    <name>Eritrea</name>
                </dataCategory>
                <dataCategory>
                    <label>Estonia</label>
                    <name>Estonia</name>
                </dataCategory>
                <dataCategory>
                    <label>Ethiopia</label>
                    <name>Ethiopia</name>
                </dataCategory>
                <label>E</label>
                <name>E</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Falkland Islands</label>
                    <name>Falkland_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Faroe Islands</label>
                    <name>Faroe_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Fiji</label>
                    <name>Fiji</name>
                </dataCategory>
                <dataCategory>
                    <label>Finland</label>
                    <name>Finland</name>
                </dataCategory>
                <dataCategory>
                    <label>France</label>
                    <name>France</name>
                </dataCategory>
                <dataCategory>
                    <label>French Guiana</label>
                    <name>French_Guiana</name>
                </dataCategory>
                <dataCategory>
                    <label>French Polynesia</label>
                    <name>French_Polynesia</name>
                </dataCategory>
                <label>F</label>
                <name>F</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Gabon</label>
                    <name>Gabon</name>
                </dataCategory>
                <dataCategory>
                    <label>Gambia</label>
                    <name>Gambia</name>
                </dataCategory>
                <dataCategory>
                    <label>Georgia</label>
                    <name>Georgia</name>
                </dataCategory>
                <dataCategory>
                    <label>Germany</label>
                    <name>Germany</name>
                </dataCategory>
                <dataCategory>
                    <label>Ghana</label>
                    <name>Ghana</name>
                </dataCategory>
                <dataCategory>
                    <label>Gibraltar</label>
                    <name>Gibraltar</name>
                </dataCategory>
                <dataCategory>
                    <label>Greece</label>
                    <name>Greece</name>
                </dataCategory>
                <dataCategory>
                    <label>Greenland</label>
                    <name>Greenland</name>
                </dataCategory>
                <dataCategory>
                    <label>Grenada</label>
                    <name>Grenada</name>
                </dataCategory>
                <dataCategory>
                    <label>Guadeloupe</label>
                    <name>Guadeloupe</name>
                </dataCategory>
                <dataCategory>
                    <label>Guatemala</label>
                    <name>Guatemala</name>
                </dataCategory>
                <dataCategory>
                    <label>Guernsey</label>
                    <name>Guernsey</name>
                </dataCategory>
                <dataCategory>
                    <label>Guinea</label>
                    <name>Guinea</name>
                </dataCategory>
                <dataCategory>
                    <label>Guinea Bissau</label>
                    <name>Guinea_Bissau</name>
                </dataCategory>
                <dataCategory>
                    <label>Guyana</label>
                    <name>Guyana</name>
                </dataCategory>
                <label>G</label>
                <name>G</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Haiti</label>
                    <name>Haiti</name>
                </dataCategory>
                <dataCategory>
                    <label>Holy See</label>
                    <name>Holy_See</name>
                </dataCategory>
                <dataCategory>
                    <label>Honduras</label>
                    <name>Honduras</name>
                </dataCategory>
                <dataCategory>
                    <label>Hong Kong</label>
                    <name>Hong_Kong</name>
                </dataCategory>
                <dataCategory>
                    <label>Hungary</label>
                    <name>Hungary</name>
                </dataCategory>
                <label>H</label>
                <name>H</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Iceland</label>
                    <name>Iceland</name>
                </dataCategory>
                <dataCategory>
                    <label>India</label>
                    <name>India</name>
                </dataCategory>
                <dataCategory>
                    <label>Indonesia</label>
                    <name>Indonesia</name>
                </dataCategory>
                <dataCategory>
                    <label>Iran</label>
                    <name>Iran</name>
                </dataCategory>
                <dataCategory>
                    <label>Iraq</label>
                    <name>Iraq</name>
                </dataCategory>
                <dataCategory>
                    <label>Ireland</label>
                    <name>Ireland</name>
                </dataCategory>
                <dataCategory>
                    <label>Isle of Man</label>
                    <name>Isle_of_Man</name>
                </dataCategory>
                <dataCategory>
                    <label>Israel</label>
                    <name>Israel</name>
                </dataCategory>
                <dataCategory>
                    <label>Italy</label>
                    <name>Italy</name>
                </dataCategory>
                <label>I</label>
                <name>I</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Jamaica</label>
                    <name>Jamaica</name>
                </dataCategory>
                <dataCategory>
                    <label>Japan</label>
                    <name>Japan</name>
                </dataCategory>
                <dataCategory>
                    <label>Jersey</label>
                    <name>Jersey</name>
                </dataCategory>
                <dataCategory>
                    <label>Jordan</label>
                    <name>Jordan</name>
                </dataCategory>
                <label>J</label>
                <name>J</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Kazakhstan</label>
                    <name>Kazakhstan</name>
                </dataCategory>
                <dataCategory>
                    <label>Kenya</label>
                    <name>Kenya</name>
                </dataCategory>
                <dataCategory>
                    <label>Kiribati</label>
                    <name>Kiribati</name>
                </dataCategory>
                <dataCategory>
                    <label>Kosovo</label>
                    <name>Kosovo</name>
                </dataCategory>
                <dataCategory>
                    <label>Kuwait</label>
                    <name>Kuwait</name>
                </dataCategory>
                <dataCategory>
                    <label>Kyrgyzstan</label>
                    <name>Kyrgyzstan</name>
                </dataCategory>
                <label>K</label>
                <name>K</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Laos</label>
                    <name>Laos</name>
                </dataCategory>
                <dataCategory>
                    <label>Latvia</label>
                    <name>Latvia</name>
                </dataCategory>
                <dataCategory>
                    <label>Lebanon</label>
                    <name>Lebanon</name>
                </dataCategory>
                <dataCategory>
                    <label>Lesotho</label>
                    <name>Lesotho</name>
                </dataCategory>
                <dataCategory>
                    <label>Liberia</label>
                    <name>Liberia</name>
                </dataCategory>
                <dataCategory>
                    <label>Libya</label>
                    <name>Libya</name>
                </dataCategory>
                <dataCategory>
                    <label>Liechtenstein</label>
                    <name>Liechtenstein</name>
                </dataCategory>
                <dataCategory>
                    <label>Lithuania</label>
                    <name>Lithuania</name>
                </dataCategory>
                <dataCategory>
                    <label>Luxembourg</label>
                    <name>Luxembourg</name>
                </dataCategory>
                <label>L</label>
                <name>L</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Macau</label>
                    <name>Macau</name>
                </dataCategory>
                <dataCategory>
                    <label>Macedonia</label>
                    <name>Macedonia</name>
                </dataCategory>
                <dataCategory>
                    <label>Madagascar</label>
                    <name>Madagascar</name>
                </dataCategory>
                <dataCategory>
                    <label>Malawi</label>
                    <name>Malawi</name>
                </dataCategory>
                <dataCategory>
                    <label>Malaysia</label>
                    <name>Malaysia</name>
                </dataCategory>
                <dataCategory>
                    <label>Maldives</label>
                    <name>Maldives</name>
                </dataCategory>
                <dataCategory>
                    <label>Mali</label>
                    <name>Mali</name>
                </dataCategory>
                <dataCategory>
                    <label>Malta</label>
                    <name>Malta</name>
                </dataCategory>
                <dataCategory>
                    <label>Marshall Islands</label>
                    <name>Marshall_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Martinique</label>
                    <name>Martinique</name>
                </dataCategory>
                <dataCategory>
                    <label>Mauritania</label>
                    <name>Mauritania</name>
                </dataCategory>
                <dataCategory>
                    <label>Mauritius</label>
                    <name>Mauritius</name>
                </dataCategory>
                <dataCategory>
                    <label>Mayotte</label>
                    <name>Mayotte</name>
                </dataCategory>
                <dataCategory>
                    <label>Mexico</label>
                    <name>Mexico</name>
                </dataCategory>
                <dataCategory>
                    <label>Micronesia</label>
                    <name>Micronesia</name>
                </dataCategory>
                <dataCategory>
                    <label>Moldova</label>
                    <name>Moldova</name>
                </dataCategory>
                <dataCategory>
                    <label>Monaco</label>
                    <name>Monaco</name>
                </dataCategory>
                <dataCategory>
                    <label>Mongolia</label>
                    <name>Mongolia</name>
                </dataCategory>
                <dataCategory>
                    <label>Montenegro</label>
                    <name>Montenegro</name>
                </dataCategory>
                <dataCategory>
                    <label>Montserrat</label>
                    <name>Montserrat</name>
                </dataCategory>
                <dataCategory>
                    <label>Morocco</label>
                    <name>Morocco</name>
                </dataCategory>
                <dataCategory>
                    <label>Mozambique</label>
                    <name>Mozambique</name>
                </dataCategory>
                <label>M</label>
                <name>M</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Namibia</label>
                    <name>Namibia</name>
                </dataCategory>
                <dataCategory>
                    <label>Nauru</label>
                    <name>Nauru</name>
                </dataCategory>
                <dataCategory>
                    <label>Nepal</label>
                    <name>Nepal</name>
                </dataCategory>
                <dataCategory>
                    <label>Netherlands</label>
                    <name>Netherlands</name>
                </dataCategory>
                <dataCategory>
                    <label>New Caledonia</label>
                    <name>New_Caledonia</name>
                </dataCategory>
                <dataCategory>
                    <label>New Zealand</label>
                    <name>New_Zealand</name>
                </dataCategory>
                <dataCategory>
                    <label>Nicaragua</label>
                    <name>Nicaragua</name>
                </dataCategory>
                <dataCategory>
                    <label>Niger</label>
                    <name>Niger</name>
                </dataCategory>
                <dataCategory>
                    <label>Nigeria</label>
                    <name>Nigeria</name>
                </dataCategory>
                <dataCategory>
                    <label>Niue</label>
                    <name>Niue</name>
                </dataCategory>
                <dataCategory>
                    <label>Norfolk Island</label>
                    <name>Norfolk_Island</name>
                </dataCategory>
                <dataCategory>
                    <label>North Korea</label>
                    <name>North_Korea</name>
                </dataCategory>
                <dataCategory>
                    <label>Norway</label>
                    <name>Norway</name>
                </dataCategory>
                <label>N</label>
                <name>N</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Oman</label>
                    <name>Oman</name>
                </dataCategory>
                <label>O</label>
                <name>O</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Pakistan</label>
                    <name>Pakistan</name>
                </dataCategory>
                <dataCategory>
                    <label>Palau</label>
                    <name>Palau</name>
                </dataCategory>
                <dataCategory>
                    <label>Panama</label>
                    <name>Panama</name>
                </dataCategory>
                <dataCategory>
                    <label>Papua New Guinea</label>
                    <name>Papua_New_Guinea</name>
                </dataCategory>
                <dataCategory>
                    <label>Paraguay</label>
                    <name>Paraguay</name>
                </dataCategory>
                <dataCategory>
                    <label>Peru</label>
                    <name>Peru</name>
                </dataCategory>
                <dataCategory>
                    <label>Philippines</label>
                    <name>Philippines</name>
                </dataCategory>
                <dataCategory>
                    <label>Pitcairn Islands</label>
                    <name>Pitcairn_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Poland</label>
                    <name>Poland</name>
                </dataCategory>
                <dataCategory>
                    <label>Portugal</label>
                    <name>Portugal</name>
                </dataCategory>
                <label>P</label>
                <name>P</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Qatar</label>
                    <name>Qatar</name>
                </dataCategory>
                <label>Q</label>
                <name>Q</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Réunion</label>
                    <name>R_union</name>
                </dataCategory>
                <dataCategory>
                    <label>Romania</label>
                    <name>Romania</name>
                </dataCategory>
                <dataCategory>
                    <label>Russia</label>
                    <name>Russia</name>
                </dataCategory>
                <dataCategory>
                    <label>Rwanda</label>
                    <name>Rwanda</name>
                </dataCategory>
                <label>R</label>
                <name>R</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Saba</label>
                    <name>Saba</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Barthélemy</label>
                    <name>Saint_Barth_lemy</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Helena, Ascension&amp;Tristan da Cunha</label>
                    <name>Saint_Helena_Ascension_Tristan_da_Cunha</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Kitts and Nevis</label>
                    <name>Saint_Kitts_and_Nevis</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Lucia</label>
                    <name>Saint_Lucia</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Martin</label>
                    <name>Saint_Martin</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Pierre and Miquelon</label>
                    <name>Saint_Pierre_and_Miquelon</name>
                </dataCategory>
                <dataCategory>
                    <label>Saint Vincent and the Grenadines</label>
                    <name>Saint_Vincent_and_the_Grenadines</name>
                </dataCategory>
                <dataCategory>
                    <label>Samoa</label>
                    <name>Samoa</name>
                </dataCategory>
                <dataCategory>
                    <label>San Marino</label>
                    <name>San_Marino</name>
                </dataCategory>
                <dataCategory>
                    <label>Sao Tome and Principe</label>
                    <name>Sao_Tome_and_Principe</name>
                </dataCategory>
                <dataCategory>
                    <label>Saudi Arabia</label>
                    <name>Saudi_Arabia</name>
                </dataCategory>
                <dataCategory>
                    <label>Senegal</label>
                    <name>Senegal</name>
                </dataCategory>
                <dataCategory>
                    <label>Serbia</label>
                    <name>Serbia</name>
                </dataCategory>
                <dataCategory>
                    <label>Seychelles</label>
                    <name>Seychelles</name>
                </dataCategory>
                <dataCategory>
                    <label>Sierra Leone</label>
                    <name>Sierra_Leone</name>
                </dataCategory>
                <dataCategory>
                    <label>Singapore</label>
                    <name>Singapore</name>
                </dataCategory>
                <dataCategory>
                    <label>Sint Eustatius</label>
                    <name>Sint_Eustatius</name>
                </dataCategory>
                <dataCategory>
                    <label>Sint Maarten</label>
                    <name>Sint_Maarten</name>
                </dataCategory>
                <dataCategory>
                    <label>Slovakia</label>
                    <name>Slovakia</name>
                </dataCategory>
                <dataCategory>
                    <label>Slovenia</label>
                    <name>Slovenia</name>
                </dataCategory>
                <dataCategory>
                    <label>Solomon Islands</label>
                    <name>Solomon_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Somalia</label>
                    <name>Somalia</name>
                </dataCategory>
                <dataCategory>
                    <label>South Africa</label>
                    <name>South_Africa</name>
                </dataCategory>
                <dataCategory>
                    <label>South Korea</label>
                    <name>South_Korea</name>
                </dataCategory>
                <dataCategory>
                    <label>South Sudan</label>
                    <name>South_Sudan</name>
                </dataCategory>
                <dataCategory>
                    <label>Spain</label>
                    <name>Spain</name>
                </dataCategory>
                <dataCategory>
                    <label>Sri Lanka</label>
                    <name>Sri_Lanka</name>
                </dataCategory>
                <dataCategory>
                    <label>Sudan</label>
                    <name>Sudan</name>
                </dataCategory>
                <dataCategory>
                    <label>Suriname</label>
                    <name>Suriname</name>
                </dataCategory>
                <dataCategory>
                    <label>Svalbard</label>
                    <name>Svalbard</name>
                </dataCategory>
                <dataCategory>
                    <label>Swaziland</label>
                    <name>Swaziland</name>
                </dataCategory>
                <dataCategory>
                    <label>Sweden</label>
                    <name>Sweden</name>
                </dataCategory>
                <dataCategory>
                    <label>Switzerland</label>
                    <name>Switzerland</name>
                </dataCategory>
                <dataCategory>
                    <label>Syria</label>
                    <name>Syria</name>
                </dataCategory>
                <label>S</label>
                <name>S</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Taiwan</label>
                    <name>Taiwan</name>
                </dataCategory>
                <dataCategory>
                    <label>Tajikistan</label>
                    <name>Tajikistan</name>
                </dataCategory>
                <dataCategory>
                    <label>Tanzania</label>
                    <name>Tanzania</name>
                </dataCategory>
                <dataCategory>
                    <label>Thailand</label>
                    <name>Thailand</name>
                </dataCategory>
                <dataCategory>
                    <label>Timor-Leste</label>
                    <name>Timor_Leste</name>
                </dataCategory>
                <dataCategory>
                    <label>Togo</label>
                    <name>Togo</name>
                </dataCategory>
                <dataCategory>
                    <label>Tokelau</label>
                    <name>Tokelau</name>
                </dataCategory>
                <dataCategory>
                    <label>Tonga</label>
                    <name>Tonga</name>
                </dataCategory>
                <dataCategory>
                    <label>Trinidad and Tobago</label>
                    <name>Trinidad_and_Tobago</name>
                </dataCategory>
                <dataCategory>
                    <label>Tunisia</label>
                    <name>Tunisia</name>
                </dataCategory>
                <dataCategory>
                    <label>Turkey</label>
                    <name>Turkey</name>
                </dataCategory>
                <dataCategory>
                    <label>Turkmenistan</label>
                    <name>Turkmenistan</name>
                </dataCategory>
                <dataCategory>
                    <label>Turks and Caicos Islands</label>
                    <name>Turks_and_Caicos_Islands</name>
                </dataCategory>
                <dataCategory>
                    <label>Tuvalu</label>
                    <name>Tuvalu</name>
                </dataCategory>
                <label>T</label>
                <name>T</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Uganda</label>
                    <name>Uganda</name>
                </dataCategory>
                <dataCategory>
                    <label>Ukraine</label>
                    <name>Ukraine</name>
                </dataCategory>
                <dataCategory>
                    <label>United Arab Emirates</label>
                    <name>United_Arab_Emirates</name>
                </dataCategory>
                <dataCategory>
                    <label>United Kingdom</label>
                    <name>United_Kingdom</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Alabama</label>
                        <name>Alabama</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Alaska</label>
                        <name>Alaska</name>
                    </dataCategory>
                    <dataCategory>
                        <label>American Samoa</label>
                        <name>American_Samoa</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Arizona</label>
                        <name>Arizona</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Arkansas</label>
                        <name>Arkansas</name>
                    </dataCategory>
                    <dataCategory>
                        <label>California</label>
                        <name>California</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Colorado</label>
                        <name>Colorado</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Connecticut</label>
                        <name>Connecticut</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Delaware</label>
                        <name>Delaware</name>
                    </dataCategory>
                    <dataCategory>
                        <label>District of Columbia</label>
                        <name>District_of_Columbia</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Florida</label>
                        <name>Florida</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Georgia-USA</label>
                        <name>Georgia_USA</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Guam</label>
                        <name>Guam</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Hawaii</label>
                        <name>Hawaii</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Idaho</label>
                        <name>Idaho</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Illinois</label>
                        <name>Illinois</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Indiana</label>
                        <name>Indiana</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Iowa</label>
                        <name>Iowa</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Kansas</label>
                        <name>Kansas</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Kentucky</label>
                        <name>Kentucky</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Louisiana</label>
                        <name>Louisiana</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Maine</label>
                        <name>Maine</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Maryland</label>
                        <name>Maryland</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Massachusetts</label>
                        <name>Massachusetts</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Michigan</label>
                        <name>Michigan</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Minnesota</label>
                        <name>Minnesota</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Mississippi</label>
                        <name>Mississippi</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Missouri</label>
                        <name>Missouri</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Montana</label>
                        <name>Montana</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Nebraska</label>
                        <name>Nebraska</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Nevada</label>
                        <name>Nevada</name>
                    </dataCategory>
                    <dataCategory>
                        <label>New Hampshire</label>
                        <name>New_Hampshire</name>
                    </dataCategory>
                    <dataCategory>
                        <label>New Jersey</label>
                        <name>New_Jersey</name>
                    </dataCategory>
                    <dataCategory>
                        <label>New Mexico</label>
                        <name>New_Mexico</name>
                    </dataCategory>
                    <dataCategory>
                        <label>New York</label>
                        <name>New_York</name>
                    </dataCategory>
                    <dataCategory>
                        <label>North Carolina</label>
                        <name>North_Carolina</name>
                    </dataCategory>
                    <dataCategory>
                        <label>North Dakota</label>
                        <name>North_Dakota</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Northern Mariana Islands</label>
                        <name>Northern_Mariana_Islands</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Ohio</label>
                        <name>Ohio</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Oklahoma</label>
                        <name>Oklahoma</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Oregon</label>
                        <name>Oregon</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Pennsylvania</label>
                        <name>Pennsylvania</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Puerto Rico</label>
                        <name>Puerto_Rico</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Rhode Island</label>
                        <name>Rhode_Island</name>
                    </dataCategory>
                    <dataCategory>
                        <label>South Carolina</label>
                        <name>South_Carolina</name>
                    </dataCategory>
                    <dataCategory>
                        <label>South Dakota</label>
                        <name>South_Dakota</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Tennessee</label>
                        <name>Tennessee</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Texas</label>
                        <name>Texas</name>
                    </dataCategory>
                    <dataCategory>
                        <label>U.S. Virgin Islands</label>
                        <name>U_S_Virgin_Islands</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Utah</label>
                        <name>Utah</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Vermont</label>
                        <name>Vermont</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Virginia</label>
                        <name>Virginia</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Washington</label>
                        <name>Washington</name>
                    </dataCategory>
                    <dataCategory>
                        <label>West Virginia</label>
                        <name>West_Virginia</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Wisconsin</label>
                        <name>Wisconsin</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Wyoming</label>
                        <name>Wyoming</name>
                    </dataCategory>
                    <label>United States</label>
                    <name>United_States</name>
                </dataCategory>
                <dataCategory>
                    <label>Uruguay</label>
                    <name>Uruguay</name>
                </dataCategory>
                <dataCategory>
                    <label>Uzbekistan</label>
                    <name>Uzbekistan</name>
                </dataCategory>
                <label>U</label>
                <name>U</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Vanuatu</label>
                    <name>Vanuatu</name>
                </dataCategory>
                <dataCategory>
                    <label>Venezuela</label>
                    <name>Venezuela</name>
                </dataCategory>
                <dataCategory>
                    <label>Vietnam</label>
                    <name>Vietnam</name>
                </dataCategory>
                <label>V</label>
                <name>V</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Wallis and Futuna</label>
                    <name>Wallis_and_Futuna</name>
                </dataCategory>
                <dataCategory>
                    <label>West Bank and Gaza</label>
                    <name>West_Bank_and_Gaza</name>
                </dataCategory>
                <dataCategory>
                    <label>Western Sahara</label>
                    <name>Western_Sahara</name>
                </dataCategory>
                <label>W</label>
                <name>W</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Yemen</label>
                    <name>Yemen</name>
                </dataCategory>
                <label>Y</label>
                <name>Y</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Zambia</label>
                    <name>Zambia</name>
                </dataCategory>
                <dataCategory>
                    <label>Zimbabwe</label>
                    <name>Zimbabwe</name>
                </dataCategory>
                <label>Z</label>
                <name>Z</name>
            </dataCategory>
            <label>Countries</label>
            <name>Countries</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>African Growth and Opportunity Act</label>
                <name>African_Growth_and_Opportunity_Act</name>
            </dataCategory>
            <dataCategory>
                <label>Andean Community</label>
                <name>Andean_Community</name>
            </dataCategory>
            <dataCategory>
                <label>Asia Pacific Economic Cooperation</label>
                <name>Asia_Pacific_Economic_Cooperation</name>
            </dataCategory>
            <dataCategory>
                <label>Association of South East Asian Nations</label>
                <name>Association_of_South_East_Asian_Nations</name>
            </dataCategory>
            <dataCategory>
                <label>Caribbean Community and Common Market</label>
                <name>Caribbean_Community_and_Common_Market</name>
            </dataCategory>
            <dataCategory>
                <label>Central America-Dominican Republic FTA</label>
                <name>Central_America_Dominican_Republic_FTA</name>
            </dataCategory>
            <dataCategory>
                <label>Common Market Eastern &amp; Southern Africa</label>
                <name>Common_Market_Eastern_Southern_Africa</name>
            </dataCategory>
            <dataCategory>
                <label>Commonwealth of Independent States</label>
                <name>Commonwealth_of_Independent_States</name>
            </dataCategory>
            <dataCategory>
                <label>Economic/Monetary Community Cent. Africa</label>
                <name>Economic_Monetary_Community_Cent_Africa</name>
            </dataCategory>
            <dataCategory>
                <label>Economic Cooperation Organization</label>
                <name>Economic_Cooperation_Organization</name>
            </dataCategory>
            <dataCategory>
                <label>European Free Trade Association</label>
                <name>European_Free_Trade_Association</name>
            </dataCategory>
            <dataCategory>
                <label>European Union - 28</label>
                <name>European_Union_28</name>
            </dataCategory>
            <dataCategory>
                <label>Free Trade Agreement Countries</label>
                <name>Free_Trade_Agreement_Countries</name>
            </dataCategory>
            <dataCategory>
                <label>Global System of Trade Preferences</label>
                <name>Global_System_of_Trade_Preferences</name>
            </dataCategory>
            <dataCategory>
                <label>Gulf Cooperation Council</label>
                <name>Gulf_Cooperation_Council</name>
            </dataCategory>
            <dataCategory>
                <label>North American Free Trade Agreement</label>
                <name>North_American_Free_Trade_Agreement</name>
            </dataCategory>
            <dataCategory>
                <label>Org of the Petroleum Exporting Countries</label>
                <name>Org_of_the_Petroleum_Exporting_Countries</name>
            </dataCategory>
            <dataCategory>
                <label>South African Customs Union</label>
                <name>South_African_Customs_Union</name>
            </dataCategory>
            <dataCategory>
                <label>South African Development Community</label>
                <name>South_African_Development_Community</name>
            </dataCategory>
            <dataCategory>
                <label>S Asian Assc - Regional Cooperation</label>
                <name>S_Asian_Assc_Regional_Cooperation</name>
            </dataCategory>
            <dataCategory>
                <label>Southern Common Market</label>
                <name>Southern_Common_Market</name>
            </dataCategory>
            <dataCategory>
                <label>Trans-Pacific Partnership</label>
                <name>Trans_Pacific_Partnership</name>
            </dataCategory>
            <dataCategory>
                <label>West African Economic and Monetary Union</label>
                <name>West_African_Economic_and_Monetary_Union</name>
            </dataCategory>
            <label>Trade Regions</label>
            <name>Trade_Regions</name>
        </dataCategory>
        <label>Countries and Regions Taxonomy</label>
        <name>Countries_and_Regions_Taxonomy</name>
    </dataCategory>
    <description>Geography Taxonomy</description>
    <label>Geographies</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
