<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Industry Trade Advisory Committees</label>
                <name>Industry_Trade_Advisory_Committees</name>
            </dataCategory>
            <dataCategory>
                <label>President&apos;s AC-Doing Business in Africa</label>
                <name>President_s_AC_Doing_Business_in_Africa</name>
            </dataCategory>
            <dataCategory>
                <label>President&apos;s Export Council</label>
                <name>President_s_Export_Council</name>
            </dataCategory>
            <dataCategory>
                <label>Renewable Energy &amp; Energy Efficiency AC</label>
                <name>Renewable_Energy_Energy_Efficiency_AC</name>
            </dataCategory>
            <dataCategory>
                <label>United States Manufacturing Council</label>
                <name>United_States_Manufacturing_Council</name>
            </dataCategory>
            <dataCategory>
                <label>US Travel &amp; Tourism Advisory Board</label>
                <name>US_Travel_Tourism_Advisory_Board</name>
            </dataCategory>
            <label>Advisory Committees</label>
            <name>Advisory_Committees</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Council of Economic Advisors</label>
                <name>Council_of_Economic_Advisors</name>
            </dataCategory>
            <dataCategory>
                <label>National Economic Council</label>
                <name>National_Economic_Council</name>
            </dataCategory>
            <dataCategory>
                <label>National Security Council</label>
                <name>National_Security_Council</name>
            </dataCategory>
            <dataCategory>
                <label>Office of Management and Budget</label>
                <name>Office_of_Management_and_Budget</name>
            </dataCategory>
            <label>Executive Office of the President</label>
            <name>Executive_Office_of_the_President</name>
        </dataCategory>
        <dataCategory>
            <label>Gender</label>
            <name>Gender</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Environmental Protection Agency</label>
                <name>Environmental_Protection_Agency</name>
            </dataCategory>
            <dataCategory>
                <label>Export-Import Bank</label>
                <name>Export_Import_Bank</name>
            </dataCategory>
            <dataCategory>
                <label>Office of the U.S. Trade Representative</label>
                <name>Office_of_the_U_S_Trade_Representative</name>
            </dataCategory>
            <dataCategory>
                <label>Overseas Private Investment Corporation</label>
                <name>Overseas_Private_Investment_Corporation</name>
            </dataCategory>
            <dataCategory>
                <label>Small Business Administration</label>
                <name>Small_Business_Administration</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Agency for International Developmen</label>
                <name>U_S_Agency_for_International_Developmen</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of Agriculture</label>
                <name>U_S_Department_of_Agriculture</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of Commerce</label>
                <name>U_S_Department_of_Commerce</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of Defense</label>
                <name>U_S_Department_of_Defense</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of Energy</label>
                <name>U_S_Department_of_Energy</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of Labor</label>
                <name>U_S_Department_of_Labor</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of State</label>
                <name>U_S_Department_of_State</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of the Interior</label>
                <name>U_S_Department_of_the_Interior</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of the Treasury</label>
                <name>U_S_Department_of_the_Treasury</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Department of Transportation</label>
                <name>U_S_Department_of_Transportation</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Trade and Development Agency</label>
                <name>U_S_Trade_and_Development_Agency</name>
            </dataCategory>
            <label>Government Agencies</label>
            <name>Government_Agencies</name>
        </dataCategory>
        <dataCategory>
            <label>Institutional Framework</label>
            <name>Institutional_Framework</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Committee on Foreign Investment in U.S.</label>
                <name>Committee_on_Foreign_Investment_in_U_S</name>
            </dataCategory>
            <dataCategory>
                <label>Cmt on Implementation Textile Agreements</label>
                <name>Cmt_on_Implementation_Textile_Agreements</name>
            </dataCategory>
            <dataCategory>
                <label>Trade Promotion Coordinating Committee</label>
                <name>Trade_Promotion_Coordinating_Committee</name>
            </dataCategory>
            <label>Inter-agency Committees</label>
            <name>Inter_agency_Committees</name>
        </dataCategory>
        <dataCategory>
            <label>Labor</label>
            <name>Labor</name>
        </dataCategory>
        <dataCategory>
            <label>National Export Strategy</label>
            <name>National_Export_Strategy</name>
        </dataCategory>
        <dataCategory>
            <label>Policy</label>
            <name>Policy</name>
        </dataCategory>
        <dataCategory>
            <label>Public Administration</label>
            <name>Public_Administration</name>
        </dataCategory>
        <dataCategory>
            <label>Renewable Energy Targets</label>
            <name>Renewable_Energy_Targets</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Government Taxonomy</description>
    <label>Government</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
