<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Aviation</label>
                <name>Aviation</name>
            </dataCategory>
            <dataCategory>
                <label>Defense Equipment</label>
                <name>Defense_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Space</label>
                <name>Space</name>
            </dataCategory>
            <label>Aerospace and Defense</label>
            <name>Aerospace_and_Defense</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Agricultural Biotechnology</label>
                <name>Agricultural_Biotechnology</name>
            </dataCategory>
            <dataCategory>
                <label>Agricultural Chemicals</label>
                <name>Agricultural_Chemicals</name>
            </dataCategory>
            <dataCategory>
                <label>Agricultural Commodities</label>
                <name>Agricultural_Commodities</name>
            </dataCategory>
            <dataCategory>
                <label>Agricultural Equipment and Machinery</label>
                <name>Agricultural_Equipment_and_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Forestry Equipment and Machinery</label>
                <name>Forestry_Equipment_and_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Livestock</label>
                <name>Livestock</name>
            </dataCategory>
            <label>Agribusiness</label>
            <name>Agribusiness</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Armored Vehicles</label>
                <name>Armored_Vehicles</name>
            </dataCategory>
            <dataCategory>
                <label>Automotive Parts</label>
                <name>Automotive_Parts</name>
            </dataCategory>
            <dataCategory>
                <label>Automotive Retailers</label>
                <name>Automotive_Retailers</name>
            </dataCategory>
            <dataCategory>
                <label>Autotech</label>
                <name>Autotech</name>
            </dataCategory>
            <dataCategory>
                <label>Fueling Infrastructure Stations</label>
                <name>Fueling_Infrastructure_Stations</name>
            </dataCategory>
            <dataCategory>
                <label>Industrial Vehicles</label>
                <name>Industrial_Vehicles</name>
            </dataCategory>
            <dataCategory>
                <label>Powersports</label>
                <name>Powersports</name>
            </dataCategory>
            <dataCategory>
                <label>Recreational Vehicles</label>
                <name>Recreational_Vehicles</name>
            </dataCategory>
            <dataCategory>
                <label>Road Vehicles</label>
                <name>Road_Vehicles</name>
            </dataCategory>
            <dataCategory>
                <label>Specialty Vehicles</label>
                <name>Specialty_Vehicles</name>
            </dataCategory>
            <dataCategory>
                <label>Vehicle Rental Services</label>
                <name>Vehicle_Rental_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Vehicle Services</label>
                <name>Vehicle_Services</name>
            </dataCategory>
            <label>Automotive</label>
            <name>Automotive</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Accounting Services</label>
                <name>Accounting_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Corporate Training Services</label>
                <name>Corporate_Training_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Due Diligence Investigation Services</label>
                <name>Due_Diligence_Investigation_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Employment Services</label>
                <name>Employment_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Event Management</label>
                <name>Event_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Industrial Design Services</label>
                <name>Industrial_Design_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Legal Services</label>
                <name>Legal_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Management Consulting Services</label>
                <name>Management_Consulting_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Marketing Services</label>
                <name>Marketing_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Operations and Maintenance Services</label>
                <name>Operations_and_Maintenance_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Real Estate Services</label>
                <name>Real_Estate_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Scientific and Technical Services</label>
                <name>Scientific_and_Technical_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Serviced Office Leasing</label>
                <name>Serviced_Office_Leasing</name>
            </dataCategory>
            <dataCategory>
                <label>Trade Promotion Services</label>
                <name>Trade_Promotion_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Translation and Interpretation Services</label>
                <name>Translation_and_Interpretation_Services</name>
            </dataCategory>
            <label>Business and Professional Services</label>
            <name>Business_and_Professional_Services</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Adhesives and Sealants</label>
                <name>Adhesives_and_Sealants</name>
            </dataCategory>
            <dataCategory>
                <label>Coatings</label>
                <name>Coatings</name>
            </dataCategory>
            <dataCategory>
                <label>Dyes and Pigments</label>
                <name>Dyes_and_Pigments</name>
            </dataCategory>
            <dataCategory>
                <label>Explosives</label>
                <name>Explosives</name>
            </dataCategory>
            <dataCategory>
                <label>Inorganic Chemicals</label>
                <name>Inorganic_Chemicals</name>
            </dataCategory>
            <dataCategory>
                <label>Organic Chemicals</label>
                <name>Organic_Chemicals</name>
            </dataCategory>
            <dataCategory>
                <label>Photographic &amp; Cinematographic Chemicals</label>
                <name>Photographic_Cinematographic_Chemicals</name>
            </dataCategory>
            <dataCategory>
                <label>Plastic Materials and Resins</label>
                <name>Plastic_Materials_and_Resins</name>
            </dataCategory>
            <dataCategory>
                <label>Plastic Products</label>
                <name>Plastic_Products</name>
            </dataCategory>
            <label>Chemicals</label>
            <name>Chemicals</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Artwork</label>
                <name>Artwork</name>
            </dataCategory>
            <dataCategory>
                <label>Consumer Electronics</label>
                <name>Consumer_Electronics</name>
            </dataCategory>
            <dataCategory>
                <label>Cosmetics and Toiletries</label>
                <name>Cosmetics_and_Toiletries</name>
            </dataCategory>
            <dataCategory>
                <label>Furniture</label>
                <name>Furniture</name>
            </dataCategory>
            <dataCategory>
                <label>Giftware</label>
                <name>Giftware</name>
            </dataCategory>
            <dataCategory>
                <label>Household Appliances</label>
                <name>Household_Appliances</name>
            </dataCategory>
            <dataCategory>
                <label>Housewares</label>
                <name>Housewares</name>
            </dataCategory>
            <dataCategory>
                <label>Jewelry</label>
                <name>Jewelry</name>
            </dataCategory>
            <dataCategory>
                <label>Lawn and Garden Equipment</label>
                <name>Lawn_and_Garden_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Musical Instruments</label>
                <name>Musical_Instruments</name>
            </dataCategory>
            <dataCategory>
                <label>Pet Foods and Supplies</label>
                <name>Pet_Foods_and_Supplies</name>
            </dataCategory>
            <dataCategory>
                <label>Soaps and Detergents</label>
                <name>Soaps_and_Detergents</name>
            </dataCategory>
            <dataCategory>
                <label>Sporting Goods</label>
                <name>Sporting_Goods</name>
            </dataCategory>
            <dataCategory>
                <label>Toys and Games</label>
                <name>Toys_and_Games</name>
            </dataCategory>
            <label>Consumer Goods</label>
            <name>Consumer_Goods</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Building Products</label>
                <name>Building_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Construction Equipment and Machinery</label>
                <name>Construction_Equipment_and_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Design and Construction Services</label>
                <name>Design_and_Construction_Services</name>
            </dataCategory>
            <label>Design and Construction</label>
            <name>Design_and_Construction</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Export Management</label>
                <name>Export_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Express Delivery Services</label>
                <name>Express_Delivery_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Freight Forwarding</label>
                <name>Freight_Forwarding</name>
            </dataCategory>
            <dataCategory>
                <label>Intelligent Transportation Systems</label>
                <name>Intelligent_Transportation_Systems</name>
            </dataCategory>
            <dataCategory>
                <label>Maritime Transportation</label>
                <name>Maritime_Transportation</name>
            </dataCategory>
            <dataCategory>
                <label>Material Handling</label>
                <name>Material_Handling</name>
            </dataCategory>
            <dataCategory>
                <label>Moving Services</label>
                <name>Moving_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Rail Transportation</label>
                <name>Rail_Transportation</name>
            </dataCategory>
            <dataCategory>
                <label>Trucking</label>
                <name>Trucking</name>
            </dataCategory>
            <label>Distribution and Logistics</label>
            <name>Distribution_and_Logistics</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Adult Education and Training</label>
                <name>Adult_Education_and_Training</name>
            </dataCategory>
            <dataCategory>
                <label>Curriculum Development Services</label>
                <name>Curriculum_Development_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Distance Learning</label>
                <name>Distance_Learning</name>
            </dataCategory>
            <dataCategory>
                <label>Early Childhood Education</label>
                <name>Early_Childhood_Education</name>
            </dataCategory>
            <dataCategory>
                <label>Education Accreditation Agencies</label>
                <name>Education_Accreditation_Agencies</name>
            </dataCategory>
            <dataCategory>
                <label>Education Publishing</label>
                <name>Education_Publishing</name>
            </dataCategory>
            <dataCategory>
                <label>Education Trade Fair Organizers</label>
                <name>Education_Trade_Fair_Organizers</name>
            </dataCategory>
            <dataCategory>
                <label>Educational Consortiums</label>
                <name>Educational_Consortiums</name>
            </dataCategory>
            <dataCategory>
                <label>Educational Technology</label>
                <name>Educational_Technology</name>
            </dataCategory>
            <dataCategory>
                <label>Educational Tour Operators</label>
                <name>Educational_Tour_Operators</name>
            </dataCategory>
            <dataCategory>
                <label>Educational Toys and Games</label>
                <name>Educational_Toys_and_Games</name>
            </dataCategory>
            <dataCategory>
                <label>Exam Services</label>
                <name>Exam_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Higher Education</label>
                <name>Higher_Education</name>
            </dataCategory>
            <dataCategory>
                <label>K-12 Education</label>
                <name>K12_Education</name>
            </dataCategory>
            <dataCategory>
                <label>Language Learning</label>
                <name>Language_Learning</name>
            </dataCategory>
            <dataCategory>
                <label>Professional Training Services</label>
                <name>Professional_Training_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Special Education</label>
                <name>Special_Education</name>
            </dataCategory>
            <dataCategory>
                <label>Student Recruitment Agencies</label>
                <name>Student_Recruitment_Agencies</name>
            </dataCategory>
            <dataCategory>
                <label>Trade Schools</label>
                <name>Trade_Schools</name>
            </dataCategory>
            <label>Education</label>
            <name>Education</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Civil Nuclear Power</label>
                <name>Civil_Nuclear_Power</name>
            </dataCategory>
            <dataCategory>
                <label>Coal</label>
                <name>Coal</name>
            </dataCategory>
            <dataCategory>
                <label>Electricity Infrastructure</label>
                <name>Electricity_Infrastructure</name>
            </dataCategory>
            <dataCategory>
                <label>Grid Transmission Distribution</label>
                <name>Grid_Transmission_Distribution</name>
            </dataCategory>
            <dataCategory>
                <label>Mining Equipment and Machinery</label>
                <name>Mining_Equipment_and_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Oil and Gas</label>
                <name>Oil_and_Gas</name>
            </dataCategory>
            <dataCategory>
                <label>Renewable Energy</label>
                <name>Renewable_Energy</name>
            </dataCategory>
            <dataCategory>
                <label>Renewable Fuels</label>
                <name>Renewable_Fuels</name>
            </dataCategory>
            <label>Energy</label>
            <name>Energy</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Air Pollution Control</label>
                <name>Air_Pollution_Control</name>
            </dataCategory>
            <dataCategory>
                <label>Environmental Remediation</label>
                <name>Environmental_Remediation</name>
            </dataCategory>
            <dataCategory>
                <label>Waste Management and Recycling</label>
                <name>Waste_Management_and_Recycling</name>
            </dataCategory>
            <dataCategory>
                <label>Water and Wastewater</label>
                <name>Water_and_Wastewater</name>
            </dataCategory>
            <label>Environmental Technology</label>
            <name>Environmental_Technology</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>3D Printing</label>
                <name>X3D_Printing</name>
            </dataCategory>
            <dataCategory>
                <label>Chemical Production Machinery</label>
                <name>Chemical_Production_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Fluid Handling Equipment</label>
                <name>Fluid_Handling_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Machinery and Tools</label>
                <name>Machinery_and_Tools</name>
            </dataCategory>
            <dataCategory>
                <label>Materials Handling Machinery</label>
                <name>Materials_Handling_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Packaging Equipment</label>
                <name>Packaging_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Plastics Production Machinery</label>
                <name>Plastics_Production_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Process Controls</label>
                <name>Process_Controls</name>
            </dataCategory>
            <dataCategory>
                <label>Rental Equipment and Machinery</label>
                <name>Rental_Equipment_and_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Robotics</label>
                <name>Robotics</name>
            </dataCategory>
            <dataCategory>
                <label>Scientific Laboratory Equipment</label>
                <name>Scientific_Laboratory_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Used and Reconditioned Equipment</label>
                <name>Used_and_Reconditioned_Equipment</name>
            </dataCategory>
            <label>Equipment and Machinery</label>
            <name>Equipment_and_Machinery</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Asset Management</label>
                <name>Asset_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Banking</label>
                <name>Banking</name>
            </dataCategory>
            <dataCategory>
                <label>Debt Collection</label>
                <name>Debt_Collection</name>
            </dataCategory>
            <dataCategory>
                <label>Financial Technology</label>
                <name>Financial_Technology</name>
            </dataCategory>
            <dataCategory>
                <label>Insurance Services</label>
                <name>Insurance_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Investment Services</label>
                <name>Investment_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Leasing Services</label>
                <name>Leasing_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Private Equity</label>
                <name>Private_Equity</name>
            </dataCategory>
            <dataCategory>
                <label>Venture Capital</label>
                <name>Venture_Capital</name>
            </dataCategory>
            <label>Financial Services</label>
            <name>Financial_Services</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Baby Food</label>
                <name>Baby_Food</name>
            </dataCategory>
            <dataCategory>
                <label>Bakeries</label>
                <name>Bakeries</name>
            </dataCategory>
            <dataCategory>
                <label>Beverages</label>
                <name>Beverages</name>
            </dataCategory>
            <dataCategory>
                <label>Condiments and Seasonings</label>
                <name>Condiments_and_Seasonings</name>
            </dataCategory>
            <dataCategory>
                <label>Confectionary Products</label>
                <name>Confectionary_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Dairy Products</label>
                <name>Dairy_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Food Processing Equipment</label>
                <name>Food_Processing_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Fruit Products</label>
                <name>Fruit_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Grains and Legumes</label>
                <name>Grains_and_Legumes</name>
            </dataCategory>
            <dataCategory>
                <label>Meat Processing</label>
                <name>Meat_Processing</name>
            </dataCategory>
            <dataCategory>
                <label>Seafood</label>
                <name>Seafood</name>
            </dataCategory>
            <dataCategory>
                <label>Snack Foods</label>
                <name>Snack_Foods</name>
            </dataCategory>
            <dataCategory>
                <label>Sweeteners</label>
                <name>Sweeteners</name>
            </dataCategory>
            <dataCategory>
                <label>Vegetable Products</label>
                <name>Vegetable_Products</name>
            </dataCategory>
            <label>Food and Beverage</label>
            <name>Food_and_Beverage</name>
        </dataCategory>
        <dataCategory>
            <label>Franchising</label>
            <name>Franchising</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Biopharmaceuticals</label>
                <name>Biopharmaceuticals</name>
            </dataCategory>
            <dataCategory>
                <label>Death Care</label>
                <name>Death_Care</name>
            </dataCategory>
            <dataCategory>
                <label>Health Information Technology</label>
                <name>Health_Information_Technology</name>
            </dataCategory>
            <dataCategory>
                <label>Healthcare Facilities</label>
                <name>Healthcare_Facilities</name>
            </dataCategory>
            <dataCategory>
                <label>Healthcare Services</label>
                <name>Healthcare_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Medical Devices</label>
                <name>Medical_Devices</name>
            </dataCategory>
            <dataCategory>
                <label>Medical Laboratory Supplies &amp; Equipment</label>
                <name>Medical_Laboratory_Supplies_and_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Veterinary Medicine and Animal Care</label>
                <name>Veterinary_Medicine_and_Animal_Care</name>
            </dataCategory>
            <label>Healthcare</label>
            <name>Healthcare</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Ceramics</label>
                <name>Ceramics</name>
            </dataCategory>
            <dataCategory>
                <label>Composites</label>
                <name>Composites</name>
            </dataCategory>
            <dataCategory>
                <label>Metals</label>
                <name>Metals</name>
            </dataCategory>
            <dataCategory>
                <label>Pulp and Paper</label>
                <name>Pulp_and_Paper</name>
            </dataCategory>
            <dataCategory>
                <label>Scrap Materials</label>
                <name>Scrap_Materials</name>
            </dataCategory>
            <label>Industrial Materials</label>
            <name>Industrial_Materials</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Audio-Visual Equipment</label>
                <name>Audio_Visual_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Business Equipment</label>
                <name>Business_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Cloud Computing</label>
                <name>Cloud_Computing</name>
            </dataCategory>
            <dataCategory>
                <label>Computer Hardware</label>
                <name>Computer_Hardware</name>
            </dataCategory>
            <dataCategory>
                <label>Computer Systems</label>
                <name>Computer_Systems</name>
            </dataCategory>
            <dataCategory>
                <label>Computer-Aided Technologies</label>
                <name>Computer_Aided_Technologies</name>
            </dataCategory>
            <dataCategory>
                <label>Electronics</label>
                <name>Electronics</name>
            </dataCategory>
            <dataCategory>
                <label>Information Services</label>
                <name>Information_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Information Technology Services</label>
                <name>Information_Technology_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Software</label>
                <name>Software</name>
            </dataCategory>
            <dataCategory>
                <label>Telecommunications</label>
                <name>Telecommunications</name>
            </dataCategory>
            <label>Information and Communication Technology</label>
            <name>Information_and_Communication_Technology</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Boating</label>
                <name>Boating</name>
            </dataCategory>
            <dataCategory>
                <label>Ports Infrastructure and Services</label>
                <name>Ports_Infrastructure_and_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Ships and Floating Platforms</label>
                <name>Ships_and_Floating_Platforms</name>
            </dataCategory>
            <dataCategory>
                <label>Underwater Technology</label>
                <name>Underwater_Technology</name>
            </dataCategory>
            <label>Marine Technology</label>
            <name>Marine_Technology</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Advertising Services</label>
                <name>Advertising_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Brand Merchandise Licensing</label>
                <name>Brand_Merchandise_Licensing</name>
            </dataCategory>
            <dataCategory>
                <label>Entertainment</label>
                <name>Entertainment</name>
            </dataCategory>
            <dataCategory>
                <label>Film Industry</label>
                <name>Film_Industry</name>
            </dataCategory>
            <dataCategory>
                <label>Music and Sound Recordings</label>
                <name>Music_and_Sound_Recordings</name>
            </dataCategory>
            <dataCategory>
                <label>Performing Arts</label>
                <name>Performing_Arts</name>
            </dataCategory>
            <dataCategory>
                <label>Printing</label>
                <name>Printing</name>
            </dataCategory>
            <dataCategory>
                <label>Publishing</label>
                <name>Publishing</name>
            </dataCategory>
            <dataCategory>
                <label>Television Broadcasting</label>
                <name>Television_Broadcasting</name>
            </dataCategory>
            <dataCategory>
                <label>Video Games</label>
                <name>Video_Games</name>
            </dataCategory>
            <dataCategory>
                <label>Visual Arts</label>
                <name>Visual_Arts</name>
            </dataCategory>
            <label>Media and Entertainment</label>
            <name>Media_and_Entertainment</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Business Associations</label>
                <name>Business_Associations</name>
            </dataCategory>
            <dataCategory>
                <label>Chambers of Commerce</label>
                <name>Chambers_of_Commerce</name>
            </dataCategory>
            <dataCategory>
                <label>Regional Economic Development</label>
                <name>Regional_Economic_Development</name>
            </dataCategory>
            <label>Non-Profits and Associations</label>
            <name>Non_Profits_and_Associations</name>
        </dataCategory>
        <dataCategory>
            <label>Public Sector</label>
            <name>Public_Sector</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Catalog and Mail Order</label>
                <name>Catalog_and_Mail_Order</name>
            </dataCategory>
            <dataCategory>
                <label>Convenience Stores</label>
                <name>Convenience_Stores</name>
            </dataCategory>
            <dataCategory>
                <label>Department Stores</label>
                <name>Department_Stores</name>
            </dataCategory>
            <dataCategory>
                <label>Direct Selling</label>
                <name>Direct_Selling</name>
            </dataCategory>
            <dataCategory>
                <label>Discount Stores</label>
                <name>Discount_Stores</name>
            </dataCategory>
            <dataCategory>
                <label>Drug Stores</label>
                <name>Drug_Stores</name>
            </dataCategory>
            <dataCategory>
                <label>eCommerce Industry</label>
                <name>eCommerce_Industry</name>
            </dataCategory>
            <dataCategory>
                <label>Food and Grocery Retailing</label>
                <name>Food_and_Grocery_Retailing</name>
            </dataCategory>
            <dataCategory>
                <label>Furniture Retailing</label>
                <name>Furniture_Retailing</name>
            </dataCategory>
            <dataCategory>
                <label>Hardware Stores</label>
                <name>Hardware_Stores</name>
            </dataCategory>
            <label>Retail Trade</label>
            <name>Retail_Trade</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Access Control Systems</label>
                <name>Access_Control_Systems</name>
            </dataCategory>
            <dataCategory>
                <label>Fire Safety and Rescue Equipment</label>
                <name>Fire_Safety_and_Rescue_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Firearms and Accessories</label>
                <name>Firearms_and_Accessories</name>
            </dataCategory>
            <dataCategory>
                <label>Home Security Systems</label>
                <name>Home_Security_Systems</name>
            </dataCategory>
            <dataCategory>
                <label>Industrial Safety and Security</label>
                <name>Industrial_Safety_and_Security</name>
            </dataCategory>
            <dataCategory>
                <label>Police Equipment</label>
                <name>Police_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Protective Equipment</label>
                <name>Protective_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Safety Services</label>
                <name>Safety_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Security and Safety Equipment</label>
                <name>Security_and_Safety_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Security Services</label>
                <name>Security_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Cybersecurity</label>
                <name>Cybersecurity</name>
            </dataCategory>
            <label>Safety and Security</label>
            <name>Safety_and_Security</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Apparel</label>
                <name>Apparel</name>
            </dataCategory>
            <dataCategory>
                <label>Fabrics</label>
                <name>Fabrics</name>
            </dataCategory>
            <dataCategory>
                <label>Footwear</label>
                <name>Footwear</name>
            </dataCategory>
            <dataCategory>
                <label>Leather and Fur Products</label>
                <name>Leather_and_Fur_Products</name>
            </dataCategory>
            <dataCategory>
                <label>Medical Textiles</label>
                <name>Medical_Textiles</name>
            </dataCategory>
            <dataCategory>
                <label>Textile Equipment and Machinery</label>
                <name>Textile_Equipment_and_Machinery</name>
            </dataCategory>
            <dataCategory>
                <label>Textile Made-Ups</label>
                <name>Textile_Made_Ups</name>
            </dataCategory>
            <dataCategory>
                <label>Used Textiles and Apparel</label>
                <name>Used_Textiles_and_Apparel</name>
            </dataCategory>
            <dataCategory>
                <label>Yarns</label>
                <name>Yarns</name>
            </dataCategory>
            <label>Textiles and Apparel</label>
            <name>Textiles_and_Apparel</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Accommodations</label>
                <name>Accommodations</name>
            </dataCategory>
            <dataCategory>
                <label>Destination Management Organizations</label>
                <name>Destination_Management_Organizations</name>
            </dataCategory>
            <dataCategory>
                <label>Hotel and Restaurant Equipment</label>
                <name>Hotel_and_Restaurant_Equipment</name>
            </dataCategory>
            <dataCategory>
                <label>Passenger Transportation Services</label>
                <name>Passenger_Transportation_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Restaurants and Bars</label>
                <name>Restaurants_and_Bars</name>
            </dataCategory>
            <dataCategory>
                <label>Tourist Attractions</label>
                <name>Tourist_Attractions</name>
            </dataCategory>
            <dataCategory>
                <label>Travel Marketing Services</label>
                <name>Travel_Marketing_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Travel Providers</label>
                <name>Travel_Providers</name>
            </dataCategory>
            <dataCategory>
                <label>Travel Writers</label>
                <name>Travel_Writers</name>
            </dataCategory>
            <label>Travel and Tourism</label>
            <name>Travel_and_Tourism</name>
        </dataCategory>
        <dataCategory>
            <label>Wholesale Trade</label>
            <name>Wholesale_Trade</name>
        </dataCategory>
        <label>Industry Taxonomy</label>
        <name>Industry_Taxonomy</name>
    </dataCategory>
    <description>Industry Taxonomy</description>
    <label>Industries</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
