<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADM_Task__c.Subject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADM_Task__c.Starting_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADM_Task__c.Actual_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADM_Task__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Sprint_Name__c</field>
    </columns>
    <description>Individual assignee planned vs actual task hours for a sprint</description>
    <filter>
        <criteriaItems>
            <column>ADM_Work__c.Sprint_Name__c</column>
            <operator>equals</operator>
            <value>2014.07b-Sample Team</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADM_Work__c.Assignee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample: Planned vs Actual Task Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADM_Work__c$ADM_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADM_Work__c.Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
