<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>ADCVD_Order__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>ADCVD Order Status</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <info>&lt;p&gt;Order created and At least one Active Segment&lt;/p&gt;</info>
        <picklistValueName>Current-Active</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <info>&lt;p&gt;Order Created and No Active Segments&lt;/p&gt;</info>
        <picklistValueName>Current-Inactive</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <info>&lt;p&gt;Notify user there is no FR&lt;/p&gt;</info>
        <picklistValueName>Order FR Needed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <info>&lt;p&gt;Order has been revoked and all necessary segments and customs instructions have been sent&lt;/p&gt;</info>
        <picklistValueName>Revoked-Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <info>&lt;p&gt;Order has been revoked but we still need to conduct certain segments or send certain Customs Instructions&lt;/p&gt;</info>
        <picklistValueName>Revoked-Incomplete</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
