<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Investigation__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>CVD Investigation Status</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Actual_Amended_Final_Signature__c</fieldNames>
        <fieldNames>Actual_Amended_Prelim_Determination_Sig__c</fieldNames>
        <fieldNames>Actual_Final_Signature__c</fieldNames>
        <fieldNames>Actual_Preliminary_Signature__c</fieldNames>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <picklistValueName>Amended Prelim</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <fieldNames>Have_Custom_Instruction_been_sent__c</fieldNames>
        <picklistValueName>Customs</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <fieldNames>Actual_Amended_Prelim_Determination_Sig__c</fieldNames>
        <fieldNames>Actual_Preliminary_Signature__c</fieldNames>
        <fieldNames>Amend_the_Preliminary_Determination__c</fieldNames>
        <picklistValueName>Final</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <fieldNames>Litigation_Resolved__c</fieldNames>
        <fieldNames>Litigation_Status__c</fieldNames>
        <picklistValueName>Hold</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Litigation_YesNo__c</fieldNames>
        <fieldNames>Litigation_Resolved__c</fieldNames>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <picklistValueName>Litigation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Actual_Final_Signature__c</fieldNames>
        <fieldNames>Actual_Preliminary_Signature__c</fieldNames>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <picklistValueName>Pending Order</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <fieldNames>Actual_Amended_Final_Signature__c</fieldNames>
        <fieldNames>Actual_Amended_Prelim_Determination_Sig__c</fieldNames>
        <fieldNames>Actual_Final_Signature__c</fieldNames>
        <fieldNames>Actual_Preliminary_Signature__c</fieldNames>
        <picklistValueName>Prelim</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Investigation_Outcome__c</fieldNames>
        <picklistValueName>Suspended</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CVD</recordTypeName>
</PathAssistant>
