<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Export Lead Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;If the 1st attempt at contacting the Lead is not successful, a follow-up attempt should be made within 5 business days of the 1st attempt. In general, if the Lead does not respond within 7 business days after ITA’s 2nd attempt then the Lead Status should be changed to “Abandoned.” If the client has an out of office message then note this in the Comments section, add a New Task in Salesforce to remind yourself to follow-up with the client and attempt to contact them again within 5 business days of their return.&lt;/p&gt;</info>
        <picklistValueName>Contact Attempted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;1st determine if the client is Eligible. Please note that if the Lead’s Product/Service is not of U.S. Origin, they should complete the 51% U.S. content formula. How to Determine Eligibility for CS Assistance Job Aid Then determine their Export Readiness. The following questions could help guide your discussion: Do you have a product/service that is commercially available?; Do you have documented rights to export the product or service?; Have you exported in the past 12-24 months?; Do you have dedicated budget/staff?; Do you have an international marketing plan?; Have you globalized your website? Finally, determine the Lead’s company size using D&amp;amp;B Optimizer info and/or other data sources so you can inform the Lead of the fee to be charged for the service requested. {Link: User Fee schedule} {Link: How to Determine Company Size Job Aid}&lt;/p&gt;</info>
        <picklistValueName>Contacted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Industry</fieldNames>
        <fieldNames>ZipCodeorClientCountry__c</fieldNames>
        <fieldNames>Service_Request_Country__c</fieldNames>
        <fieldNames>Website</fieldNames>
        <info>&lt;p&gt;Before contacting a Lead, please consider the following: Is this an existing Organization in ITA’s CRM? If so, review the Organization’s activity history and ensure an Account Manager hasn’t already been assigned to them. Am I the right contact for this Lead? If not, it is your responsibility to immediately re-assign it to the right ITA contact to ensure the client is followed-up within 2 business days. The 1st attempt to contact (email or phone call) a Lead must be made within 2 business days and documented in Salesforce as an Activity.&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>EligibleforExportPromotion__c</fieldNames>
        <fieldNames>Export_Readiness_Verified__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;If the Lead is Eligible for Export Promotion Services, be sure to check the “Export Promo Eligible” check box. If the Lead is not Eligible for Export Promotion Services, but you still want to convert them to an Organization/Contact in Salesforce to manage ITA’s relationship with them, please check the box for “Don&amp;#39;t create an opportunity upon conversion”. If needed, you should redirect the Lead to a partner or referral service provider to assist them. Please be sure to change the status of the Lead to “Referred” and to enter the Referral Name and Referral Date. If the Lead is Export Ready, please be sure to check the “Export Ready” check box. If the Lead is Not Export Ready, then Counsel them on how to become Export Ready using online (trade.gov) and offline resources. If needed, you should redirect the Lead to a partner or referral service provider to assist them. Please be sure to change the status of the Lead to “Referred” and to enter the Referral Name and Referral Date.&lt;/p&gt;</info>
        <picklistValueName>Verification</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Export</recordTypeName>
</PathAssistant>
