<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Litigation__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>International Litigation Status</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Actual_Preliminary_Signature__c</fieldNames>
        <fieldNames>Actual_Final_Signature__c</fieldNames>
        <info>&lt;p&gt;This litigation is completed.&lt;/p&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Actual_Final_Signature__c</fieldNames>
        <info>&lt;p&gt;Please add a Actual Final Signature date to progress to the Completed status.&lt;/p&gt;</info>
        <picklistValueName>Final</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Actual_Preliminary_Signature__c</fieldNames>
        <info>&lt;p&gt;Please add a Actual Preliminary Signature date to progress to Final status.&lt;/p&gt;</info>
        <picklistValueName>Preliminary</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>International_Litigation</recordTypeName>
</PathAssistant>
