<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Petition__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Petition Status</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Litigation_Resolved__c</fieldNames>
        <fieldNames>Litigation__c</fieldNames>
        <fieldNames>Petition_Outcome__c</fieldNames>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Actual_Initiation_Signature__c</fieldNames>
        <fieldNames>Petition_Outcome__c</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Litigation__c</fieldNames>
        <fieldNames>Litigation_Resolved__c</fieldNames>
        <picklistValueName>Litigation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
