<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Litigation__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Remand Litigation Status</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Actual_Final_Signature__c</fieldNames>
        <picklistValueName>Final</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Actual_Draft_Remand_released_to_party__c</fieldNames>
        <picklistValueName>Preliminary</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Remand</recordTypeName>
</PathAssistant>
