<apex:page standardController="agf__ADM_Sprint__c" extensions="agf.ADM_SprintDetailExtension" showHeader="true" sidebar="false" id="sprintDetailTestExecutions" action="{!ensurePushTopics}" showChat="true" title="{!agf__ADM_Sprint__c.Name}">
<c:ADM_Sprint_Tabs sprint="{!agf__ADM_Sprint__c}" selectedTabId="testexecutions">
    <c:ADM_Sprint_TestExecutions sobjectType="ADM_Sprint__c" objectId="{!agf__ADM_Sprint__c.Id}" />
</c:ADM_Sprint_Tabs>
</apex:page>