<apex:page sidebar="false" tabStyle="ADM_Kanban_Board__tab" controller="agf.ADM_KanbanSplashController" action="{!goToCurrentKanbanBoard}">
    

	<style>
	@font-face{font-family:'ProximaNova';src:url({!$Resource.proximanovasoft_regular_webfont}) format('truetype');font-weight:300;font-style:normal;}
	@font-face{font-family:'ProximaNova';src:url({!$Resource.proximanovasoft_medium_webfont}) format('truetype');font-weight:500;font-style:normal;}
	@font-face{font-family:'ProximaNova';src:url({!$Resource.proximanovasoft_semibold_webfont}) format('truetype');font-weight:700;font-style:normal;}
	@font-face{font-family:'ProximaNova';src:url({!$Resource.proximanovasoft_bold_webfont}) format('truetype');font-weight:900;font-style:normal;}
	
	#teamSelectorDialog{box-sizing: border-box;font-family:'ProximaNova';text-align:center;margin:50px auto;width:520px;padding:17px;background-color:#F2F2F2;border-radius:8px;color:#293f54;border: 1px #C9C9C9 solid;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);}
	#teamSelectorDialog img{margin:0 auto;border-radius:8px;width:60px;height:60px;}
	#teamSelectorHeadline{font-size:16px;font-weight:600;color:#344A5F;margin:10px;-webkit-font-smoothing:antialiased;}
	#teamSelectorTable{display:table;margin:0px auto;text-align:left;}
	.teamSelectorRow{display:table-row;}
	.teamSelectorCell{font-size:13px;font-weight:300;color:#344A5F;display:table-cell;padding:4px 8px;}
	#teamSelectorDialog input[type=radio]{background-color:#fff;-webkit-box-shadow: none;box-shadow: none;border: 1px solid transparent;box-sizing: border-box;padding: 0;margin-right: 7px;border-color: #bbc0c4;-webkit-appearance: none;border-style: solid;border-width: 1px;height: 22px;width: 22px;display: inline-block;vertical-align: middle;border-radius: 100%; line-height: normal;font-family: inherit;font-size: 100%;margin: 0;margin-right:5px;}
	#teamSelectorDialog input[type=radio]:checked{background: #2a94d6 !important;}
	#teamSelectorDialog input[type=radio]:checked:after{display:block;position:relative;content:'';left:5px;top:5px;height:10px;width:10px;border-radius:100%;background:#fff;}    
	#teamSelectorDialog button{-webkit-appearance:none;background:#2A94D6;border:0;border-radius:5px;box-sizing:border-box;cursor:pointer;display:block;font-family:ProximaNova,Arial,sans-serif;font-size:16px;font-weight:normal;height:54px;width:240px;margin:20px auto 0px auto;padding:7px 6px;}
	#teamSelectorDialog button span{-webkit-font-smoothing:auto;color:#fff;display:inline;font-family:ProximaNova,Arial,sans-serif;font-size:17px;font-weight:bold;}
	#teamSelectorShowAllTeams{text-align:right;margin-top:10px;margin-right:-10px;margin-bottom:-10px;}
	#teamSelectorShowAllTeams a{color:#888;}
        
    #kanbanSplashDialog{text-align:center;margin:50px auto;}    
    #kanbanSplashHeadline{font-size:26px;font-weight:600;color:#344A5F;margin:10px;-webkit-font-smoothing:antialiased;}  
    #kanbanSplashTips{font-size:16px;font-weight:520;color:#344A5F;margin:10px;-webkit-font-smoothing:antialiased;}     
	
	.createKanbanBtn {-webkit-appearance:none;background:#2A94D6;border:0;border-radius:5px;box-sizing:border-box;cursor:pointer;display:block;font-family:ProximaNova,Arial,sans-serif;font-size:16px;font-weight:normal;height:54px;width:240px;margin:20px auto 0px auto;padding:7px 6px;}
	.createKanbanBtn span{-webkit-font-smoothing:auto;color:#fff;display:inline;font-family:ProximaNova,Arial,sans-serif;font-size:17px;font-weight:bold;}
	
        
	</style>
	
    
 <div id="kanbanSplashHeadline">
		       It looks like the {!team.Name} Team doesn't have a Kanban board yet. 
</div>
<div id="kanbanSplashTips">
	Click the "Create Kanban Board" button below to create a new board.   It will be intialized with a default set of columns similar to the screen shot below.  Once your board has been created you can add &amp; remove columns and configure work in progress limits by clicking the "Settings" button.  
</div> 

<div id="teamSelectorDialog">
	<apex:outputPanel layout="none">
        <button type="submit" onClick="createKanbanBoardAction()">
            <span>Create Kanban Board</span>                
        </button>
        <apex:form >
        	<apex:actionFunction action="{!createKanbanBoard}" name="createKanbanBoardAction" />
        </apex:form>
        <div id="teamSelectorShowAllTeams"><a href="/">Exit</a></div>
     </apex:outputPanel>
</div>
<div id="kanbanSplashDialog">    
 <apex:image style="width:80%;min-width:900px" value="{!$Resource.agf__ADM_KanbanExample}" /> 
</div>    
    
    
        
    
    
    
    
    
</apex:page>