<apex:page standardController="agf__ADM_Sprint__c" extensions="agf.ADM_SprintDetailExtension" showHeader="true" sidebar="false" id="sprintDetails" action="{!ensurePushTopics}" showChat="true" title="{!agf__ADM_Sprint__c.Name}">
<c:ADM_Sprint_Tabs sprint="{!agf__ADM_Sprint__c}" selectedTabId="details">
    <c:ADM_Sprint_Details sprint="{!agf__ADM_Sprint__c}" />
</c:ADM_Sprint_Tabs>
</apex:page>