<apex:page showHeader="false" sidebar="false">
    <apex:includeScript id="includeScriptADMcommonJs" value="{!URLFOR($Resource.agf__ADM_common_js)}"/>    
    <style>
        .html {
            padding: 0; 
            margin: 0;
        }
        .odd {
            background-color: #F0F0F0
        }
        
        .even {}
        
        .tableClass { 
            font-family: Arial;
            border-right: 1px
        }
        
        .tableClass td { 
            font-size: 10pt;
            border-right: 1px solid #D8D8D8;
            padding: 0 0.5em;;
        }
        
        .impactName { 
            color: #3366FF ;
            font-weight:bolder;
        }
        
        .tableClass th {
            font-size: 14pt;
            border-right:1px solid #D8D8D8  ;
            text-align: left;  
        }
    </style>
    <table class="tableClass" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>Severity Level</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>Severity level upgrade</td>
                <td>Used to request for an increase in severity level of an investigation.</td>
            </tr>
            <tr class="even">
                <td>More status updates/assigned resources</td>
                <td>Used to increase momentum of investigation by requesting more regular status updates from R&D or more resources assigned to the issue. </td>                
            </tr>
            <tr class="odd">
                <td>During business hours request for after hours resources or communications</td>
                <td>
                    Used to ask for resources/ongoing communication overnight or during the weekend. 
                </td>                
            </tr>
            <tr class="even">
                <td>After hours request for after hours resources</td>
                <td>
                    Used to track requests where Steve Fisher is called with a request for after hours resources to fix or otherwise completely resolve an escalation.
                </td>                
            </tr>
            <tr class="odd">
                <td>After hours triage/diagnosis of Sev 2 escalation</td>
                <td>
                    Used to request OSC assistance to triage a highly critical Sev 2 escalation submitted to R&D after hours.
                </td>            
            </tr>
            <tr class="even">
                <td>Acknowledgement of Sev 4 escalation</td>
                <td>Used to request R&D acknowledgement of a Sev 4 escalation.  </td>
            </tr>
        </tbody>
    </table>    
</apex:page>