<apex:page showHeader="false" sidebar="false">

<style>

body {
    font-family: verdana;
    color: #555555;
    font-size:11px;
 
}

.curvedHighlight {
            
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-topright: 20px;
            -moz-border-radius-bottomright: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-right:3px;
            margin-bottom:2px; 
             margin-left:10px
            margin-top:10px;
            
            
        
        } 
        
        .phelpTitle {
           
            height:20px;
            margin-right:5px;
            
            padding:6px;
            background:#00335b;
            font-size:15px;
            font-weight:bold;
            color:#fff;
            
        }
        
        h1 {
            font-size:14px;
            font-weight:bold;
            color:#fff;
        } 
        
        img.floatLeft { 
            float: left; 
            margin: 7px; 
        }
        img.floatRight { 
            float: right; 
            margin: 7px; 
        }

.toc {
	background: #F1F3F6;
	border: 1px solid #C8C9CA;
	margin-bottom: 5px;
	overflow: hidden;
	width: 500px;
	line-height: 1.5em;
}

.ol-display {
	list-style: none;
	margin-left: 10px;
	padding-left: 0;
}

</style>

<div style="margin:5px">
<div class="curvedHighlight phelpTitle">
    &nbsp;&nbsp;Prioritizer Tutorial
</div>


<p>
  <i>
    The Prioritizer is the place to manage your backlog in GUS. 
    At its core, the Prioritizer is a simple ranked list of all that 
    your team plans to do. Alongside this basic purpose, GUS adds tools 
    to plan, organize, and filter your backlog with a minimum of clicks 
    and scrolling. Future improvements will continue to focus on the 
    Prioritizer as a planning tool.
    <br/><br/>
    <b>
        This document is designed for GUS users new to the Prioritizer, or to GUS itself. If you're already familiar with the old Prioritizer, please see our <a href="/apex/ADM_PHelpTraining">help doc</a>.
    </b>
  </i>      
    
</p>

<br/>
<div class="toc">
	<h3>
	<p style="padding-left:2px;"> Contents</p>
	</h3>
	<ol class="ol-display">
		<li>
			<strong>1 </strong>
			<a href="#TOC-How-To-Basics">How To: Basics</a>
			<ol class="ol-display">
				<li>
					<strong>1.1 </strong>
					<a href="#TOC-Get-to-the-Prioritizer">Get to the Prioritizer</a>
				</li>
				<li>
					<strong>1.2 </strong>
					<a href="#TOC-Add-Items-to-the-Prioritizer">Add Items to the Prioritizer</a>
				</li>
				<li>
					<strong>1.3 </strong>
					<a href="#TOC-Rank-Your-Backlog">Rank Your Backlog</a>
				</li>
				<li>
					<strong>1.4 </strong>
					<a href="#TOC-Assign-Story-Points">Assign Story Points</a>
				</li>
				<li>
					<strong>1.5 </strong>
					<a href="#TOC-Edit-the-Subject-Status-or-Descript">Edit the Subject, Status, or Description of a Backlog Item</a>
				</li>
				<li>
					<strong>1.6 </strong>
					<a href="#TOC-Remove-an-Item-from-Your-Backlog">Remove an Item from Your Backlog or Backburner</a>
				</li>
				<li>
					<strong>1.7 </strong>
					<a href="#TOC-Show-Hide-Tiles">Show/Hide Tiles</a>
				</li>
				<li>
					<strong>1.8 </strong>
					<a href="#TOC-See-More-Records">See More Records</a>
				</li>
			</ol>
		</li>
		<li>
			<strong>2 </strong>
			<a href="#TOC-How-To-Nexts-Steps">How To: Next Steps</a>
			<ol class="ol-display">
				<li>
					<strong>2.1 </strong>
					<a href="#TOC-Gauge-Your-Velocity">Gauge Your Velocity</a>
				</li>
				<li>
					<strong>2.2 </strong>
					<a href="#TOC-Filter-Within-your-Backlog">Filter Within your Backlog</a>
				</li>
				<li>
					<strong>2.3 </strong>
					<a href="#TOC-See-More-Columns-for-Sprint-Build">See More Columns for Sprint, Build or Theme</a>
				</li>
				<li>
					<strong>2.4 </strong>
					<a href="#TOC-Edit-the-Sprint-Build-or-Theme">Edit the Sprint, or Theme of One or More Backlog Items</a>
				</li>
				<li>
					<strong>2.5 </strong>
					<a href="#TOC-Make-Edits-to-Work-Items-Elsewhere">Make Edits to Work Items Elsewhere Show Up on the Prioritizer</a>
				</li>
			</ol>
		</li>
	</ol>
</div>
<br/>

<a name="TOC-How-To-Basics"></a>
<h2>How To: Basics</h2>

<a name="TOC-Get-to-the-Prioritizer"></a>
<h3>Get to the Prioritizer</h3>

<p>
Go to the record for your Team in GUS, and click the "Prioritizer" button at the top.
</p>

<a name="TOC-Add-Items-to-the-Prioritizer"></a>
<h3>
Add Items to the Prioritizer
</h3>

<p>
Any Work item of the record types User Story, Bug, or ToDo can be added to the Prioritizer. You can create a new Work item by visiting the Work tab and clicking the "New" button. For any Work item to be included, its checkbox for "Include In Prioritize View" needs to be checked. GUS checks this box automatically when you create a new User Story, but not for Bugs or ToDos. These can be included manually, one by one or via an enhanced list view (up to 200 at at time).
</p>

<a name="TOC-Rank-Your-Backlog"></a>
<h3>
Rank Your Backlog
</h3>

<p>
By default the Prioritizer loads showing two of three available tiles: the Backlog, and the Backburner. Items in the Backlog display their rank to the left of the Subject. Items in the Backburner have no rank. Backburner items may be work your team hasn't yet sized, otherwise assessed, or even decided to do. To change the rank of items in the Backlog, click and drag them to the desired spot-- the Prioritizer will automatically apply the new rank. To add an item to your Backlog from the Backburner, click and drag it from right to left into the Backlog tile. To remove a rank, drag an item out of the Backlog, back to the Backburner.
</p>

<a name="TOC-Assign-Story-Points"></a>
<h3>
Assign Story Points
</h3>

<p>
The picklist in the right side of every Prioritizer row represents the Story Point value for each Work item. To select a value, simply choose form the picklist, and your change is saved instantly. Available values are drawn from your team's own story point scale, set back on the Team object, which defaults to a Fibonacci sequence. 
</p>

<a name="TOC-Edit-the-Subject-Status-or-Descript"></a>
<h3>
Edit the Subject, Status, or Description of a Backlog Item
</h3>

<p>
Simply click the triangle on the left side of each row to display additional, editable fields: Subject and Status for Bugs and ToDos, plus Description for User Stories.
</p>

<a name="TOC-Remove-an-Item-from-Your-Backlog"></a>
<h3>
Remove an Item from Your Backlog or Backburner
</h3>

<p>
Every item's row dropdown includes a real-time editable Status picklist: when you select any "Closed" status values, the item is removed instantly.
</p>

<a name="TOC-Show-Hide-Tiles"></a>
<apex:image url="{!$Resource.agf__PRIOtopbuttons}" styleClass="floatRight" />
<h3>Show/Hide Tiles</h3>


<p>

One click on the tile selector at the top of the page shows/hides each of the 3 tiles. Tiles already open show blue text, while available tiles show orange text. 

</p>


<a name="TOC-See-More-Records"></a>
<h3>
See More Records
</h3>

<p>
By default, the Prioritizer loads 50 records per tile. If your Backlog, Filter, or Backburner tiles contain more items you need to see, click the Show More button to extend the tile.
</p>

<a name="TOC-How-To-Nexts-Steps"></a>
<h2>
How To: Next Steps
</h2>

<a name="TOC-Gauge-Your-Velocity"></a>
<h3>
Gauge Your Velocity
</h3>

<p>
The Prioritizer knows your team's average velocity, once you've completed at least two sprints, and displays this number in the upper-right Velocity button. This average is calculated from a set number of sprints, with a default of 6. This velocity value is then used to set dividers throughout your Backlog tile, indicating where roughly one-sprint's-worth of Work would fall: this is an indication of what your team might plan to do in the next sprint. Click the top-right Velocity button anytime to change the number of sprints used to calculate your average. In the future, the Prioritizer will allow manual overrides to help you plan. Learn more about velocity on the ADM site.
</p>

<a name="TOC-Filter-Within-your-Backlog"></a>
<apex:image url="{!$Resource.agf__PRIOfilterbybuild}" styleClass="floatRight" />
<h3>
Filter Within your Backlog
</h3>

<p>
Use the middle Filter tile to select items from within your Backlog, as well as from within your unranked Backburner items, and focus on them exclusively, using criteria of Build, Sprint, or Theme. You can change filter criteria any time by clicking the wrench at the top of the tile. In the future, you'll also be able to re-rank items within this Filter tile, plus have other filter criteria options. For other filtering or mass-editing needs, please consider use of an enhanced list view: the GUS Team's recommended tool for mass editing and filtering of any object, including Work.
</p>

<a name="TOC-See-More-Columns-for-Sprint-Build"></a>
<h3>
See More Columns for Sprint, Build or Theme
</h3>

<p>
Any time you're viewing one tile at at time, additional columns for Sprint, Build, and Theme will appear. This information is also available in the row dropdowns for each item.
</p>

<a name="TOC-Edit-the-Sprint-Build-or-Theme"></a>
<h3>
Edit the Sprint, Build, or Theme of One or More Backlog Items
</h3>
<apex:image url="{!$Resource.agf__PRIOmassedits}" styleClass="floatRight" />
<p>
Below the buttons to show/hide tiles, use the three links to assign Sprint, Build, or Theme values to one or more records at a time. First, use the checkboxes on each row to select the items you want to edit-- you can also check the boc in a tile header to select all records in that tile. Next, click on the field you want to edit, then start typing the value you wish to apply. The Prioritizer will search for your value, and offer auto-complete suggestions. Make your selection, and click Save.
</p>

<a name="TOC-Make-Edits-to-Work-Items-Elsewhere"></a>
<h3>
Make Edits to Work Items Elsewhere Show Up on the Prioritizer
</h3>

<p>
At this time, the Prioritizer doesn't update automatically for any updates made to Work items while you're away from the Prioritizer. So if you have the Prioritizer open in your browser, and want it to include changes you made elsewhere, please use the browser refresh function.
</p>

</div>
</apex:page>