<apex:page standardController="agf__ADM_Sprint__c" extensions="agf.ADM_SprintDetailExtension" showHeader="{!IF($CurrentPage.parameters.isdtp == 'p1','false', 'true')}" sidebar="false" id="sprintDetailVirtualWall"  showChat="false" title="{!agf__ADM_Sprint__c.Name}" docType="html-5.0" applyBodyTag="false">
<c:ADM_Sprint_Tabs sprint="{!agf__ADM_Sprint__c}" selectedTabId="virtualwall">
    <c:ADM_Sprint_VirtualWall_Sds sprintId="{!agf__ADM_Sprint__c.Id}" teamId="{!agf__ADM_Sprint__c.agf__Scrum_Team__c}" rendered="{!IF($CurrentPage.parameters.isdtp == 'p1','true', 'false')}" />
    <c:ADM_Sprint_VirtualWall sprintId="{!agf__ADM_Sprint__c.Id}" rendered="{!IF($CurrentPage.parameters.isdtp == 'p1','false', 'true')}" />
</c:ADM_Sprint_Tabs>
</apex:page>