<apex:page standardController="agf__ADM_Sprint__c" extensions="agf.ADM_SprintDetailExtension" showHeader="true" sidebar="false" id="sprintDetailCharts" showChat="true" title="{!agf__ADM_Sprint__c.Name}">
<c:ADM_Sprint_Tabs sprint="{!agf__ADM_Sprint__c}" selectedTabId="charts">
    <c:ADM_Sprint_Charts sprintId="{!agf__ADM_Sprint__c.Id}" />
</c:ADM_Sprint_Tabs>
</apex:page>