<apex:page standardController="agf__ADM_Feature_Freeze_Status__c" extensions="agf.ADM_FeatureFreezeChartsController">
<apex:form >	
	<table border="0" align="left">
		<tr>
			<td width="950px" align="left">
				<c:ADM_ReportChart reportID="{!BlockingBugsReportID}" chartHeight="207" chartWidth="280" params="{!blockingBugsReportParams}"  />
				<c:ADM_ReportChart reportID="{!BugsToVerifyReportID}" chartHeight="207" chartWidth="280" params="{!bugsToVerifyReportParams}"  />
				<c:ADM_ReportChart reportID="{!OpenBugsReportID}" chartHeight="207" chartWidth="280" params="{!openBugsReportParams}"  />
				<c:ADM_ReportChart reportID="{!OpenUserStoriesReportID}" chartHeight="207" chartWidth="280" params="{!openUserStoriesReportParams}"  />
				<c:ADM_ReportChart reportID="{!OpenTestFailuresReportID}" chartHeight="207" chartWidth="280" params="{!openTestFailuresReportParams}"  />
				<c:ADM_ReportChart reportID="{!OpenTestFailuresByDevReportID}" chartHeight="207" chartWidth="280" params="{!openTestFailuresByDevReportParams}"  />
			</td>
		</tr>
	</table>			
	
    
</apex:form>    	
</apex:page>