<apex:page standardController="agf__ADM_Release__c" extensions="agf.ADM_ReleaseRelatedListController,agf.ADM_ReleaseEventController" cache="true" title="Release: {!agf__ADM_Release__c.Name}">
<apex:stylesheet value="{!$Resource.agf__ADM_common_css}" />
<apex:stylesheet value="{!URLFOR($Resource.agf__jquery_ui_1_9_2_redmond, 'css/redmond/jquery-ui-1.9.2.custom.css')}" />
<apex:includeScript value="{!$Resource.agf__jquery_1_8_3_min}" />
<apex:includeScript value="{!URLFOR($Resource.agf__jquery_ui_1_9_2_redmond, 'js/jquery-ui-1.9.2.custom.min.js')}" />
<apex:include pageName="agf__ADM_Overlay_CSS" />


<script type="text/javascript" src="{!URLFOR($Resource.ADM_common_js)}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.ADM_autocomplete2js)}"></script>
<script type="text/javascript">
    

    //this page loads components that also include a copy of jquery. save
    //a reference to the page version that includes the ui plugin
    var jQueryPage = $j = $;
</script>


<div class="bPageTitle">
    <div class="ptBody">
        <div class="content">
            <img src="{!$Resource.icon_release}" alt="Release" class="pageTitleIcon" title="Release" />
            <h1 class="pageType"><a href="{!ListViewLink}">Releases</a> &gt;</h1>
            <h2 class="pageDescription"> {!agf__ADM_Release__c.Name}</h2>
            <div class="blank">&nbsp;</div>
        </div>
    </div>
    <div class="ptBreadcrumb"></div>
</div>

<chatter:feedWithFollowers entityId="{!agf__ADM_Release__c.id}" />
   
<apex:form >
    <div class="gusFieldset">
        <div class="gusLegend">Release Detail</div>
       <apex:outputPanel layout="none" rendered="{!($Profile.Name == 'GUS Release Manager' || $Profile.Name == 'System Administrator')}">
        <div class="gusFormToolbar gusFormToolbarTop">
            <apex:commandButton action="{!edit}" value="Edit" />
            <apex:commandButton action="{!delete}" onclick="return confirm('Are you sure?');" value="Delete" />
            <input type="button" onClick="location.href='/apex/ADM_ReleaseEdit?id={!ADM_Release__c.Id}&clone=1&retURL=%2Fapex%2FADM_ReleaseRelatedList%3Fid%3D{!ADM_Release__c.Id}';" value="Clone" />
        </div>
       </apex:outputPanel> 
        <div class="gusForm">
        	<div class="gusForm2Column gusAltLabels">                
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="true"  readonly="true" field="Name" value="{!agf__ADM_Release__c.Name}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Release_Manager__c" value="{!agf__ADM_Release__c.agf__Release_Manager__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Release_Date__c" value="{!agf__ADM_Release__c.agf__Release_Date__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Scheduled_End_Date__c" value="{!agf__ADM_Release__c.agf__Scheduled_End_Date__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Planned_Duration__c" value="{!agf__ADM_Release__c.agf__Planned_Duration__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Actual_Release_Date__c" value="{!agf__ADM_Release__c.agf__Actual_Release_Date__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Deployment_Delayed_minutes__c" value="{!agf__ADM_Release__c.agf__Deployment_Delayed_minutes__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="true"  readonly="true" field="Release_Type__c" value="{!agf__ADM_Release__c.agf__Release_Type__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Planned_Unplanned__c" value="{!agf__ADM_Release__c.agf__Planned_Unplanned__c}" />
            </div>
        	<div class="gusForm2Column gusAltLabels">                
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Customer_Facing_Release_Name__c" value="{!agf__ADM_Release__c.agf__Customer_Facing_Release_Name__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Application__c" value="{!agf__ADM_Release__c.agf__Application__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Status__c" value="{!agf__ADM_Release__c.agf__Status__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Short_Note__c" value="{!agf__ADM_Release__c.agf__Short_Note__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Note__c" value="{!agf__ADM_Release__c.agf__Note__c}" />
                <c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Number_of_Bugs__c" value="{!agf__ADM_Release__c.agf__Number_of_Bugs__c}" />
				<c:ADM_FormRow object="{!agf__ADM_Release__c}" type="ADM_Release__c" required="false" readonly="true" field="Deployment_Instances__c" value="{!agf__ADM_Release__c.agf__Deployment_Instances__c}" />  
        </div>
        </div>
    </div>
</apex:form>

<div class="gusFieldset">
    <div class="gusForm">
        <div class="gusForm2Column">
            <div class="gusFormRow">
                <div class="gusFormField gusFormFieldLeft"><label>Created By</label></div>
                <div class="gusFormField gusFormFieldRight"><span><a href="/{!agf__ADM_Release__c.CreatedById}">{!agf__ADM_Release__c.CreatedBy.Name}</a>, </span><apex:outputField value=" {!agf__ADM_Release__c.CreatedDate}" /></div>
            </div>
        </div>
        <div class="gusForm2Column">
            <div class="gusFormRow">
                <div class="gusFormField gusFormFieldLeft"><label>Last Modified By</label></div>
                <div class="gusFormField gusFormFieldRight"><span><a href="/{!agf__ADM_Release__c.LastModifiedById}">{!agf__ADM_Release__c.LastModifiedBy.Name}</a>, </span><apex:outputField value=" {!agf__ADM_Release__c.LastModifiedDate}" /></div>
            </div>       
        </div>
    </div>  
</div>

<div class="gusFieldset">
	<div class="releaseEventList">
		<div class="gusLegend">Release Events</div>
		<div class="marginReducer" style="padding-bottom:0;">
			<apex:relatedList list="Release_Events__r" pageSize="5" />
		</div>
	</div>
</div>

<div class="gusFieldset">
    <div class="gusLegend">eRelease Requests</div>
    <div class="marginReducer" style="padding-bottom:0;">
    <apex:relatedList list="eRelease_Requests__r" pageSize="5" />
    </div>
</div>

<!--Start div overlay container, this box specifies the width of the overlay-->
<div id="overlay">
    <apex:outputPanel id="overlaycontainer" layout="block" styleClass="overlaycontainer">
        <!--TOOL BAR-->
        <apex:outputPanel layout="block" styleClass="overlaylefttopcrn">
            <apex:outputPanel layout="block" styleClass="overlaytoolbar">
                <apex:outputPanel style="color:#ffffff; font-weight:bold; font-size:1.2em;">
                    &nbsp;
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
        <!--CONTENT DIV TOOL BAR-->
        <apex:outputPanel layout="block" styleClass="overlaycontentbox" style="text-align:center;font-size:150%;">
            <apex:image url="{!$Resource.agf__ajaxloaderlarge}" alt="Loading" style="padding:0 5px;"/> <span id="loadingMessage">Loading...</span>
        </apex:outputPanel>
        <!--BOTTOM CORNERS AND BOTTOM BORDER-->
        <apex:outputPanel layout="block" styleClass="overlayleftbtmcrn"><apex:outputPanel layout="block" styleClass="overlaybtm"></apex:outputPanel></apex:outputPanel>
        <!-- overlay container div-->
    </apex:outputPanel>
</div>

<apex:outputPanel layout="block" style="margin:5px 0px;"><apex:pageMessages id="pm"/></apex:outputPanel>
<apex:form >
    <div class="gusFieldset">
    <div class="gusLegend">Release Stamps</div> 
        <apex:pageBlock rendered="{!resultSize > 0}">
            <apex:pageblockButtons location="top">
                <apex:outputPanel id="massActionPanel" rendered="{!($Profile.Name == 'GUS Release Manager' || $Profile.Name == 'System Administrator')}">
                    <div class="assignReleaseDiv" style = "{!assignReleaseDivStyle}">
                        <input type="button" id="assignRelease" value = "Assign Release" class="assignReleaseBtn" onclick="displayButtons();" />                           
                     </div>
                     <apex:actionPoller action="{!refresh}" rerender="alert,assignRelease" interval="5" enabled="{!hasBatchJobs = true}"/>  
                    <div class="buttonsDiv" style="{!buttonsDivStyle}" >                
                        <apex:outputPanel >
                            <apex:commandButton styleClass="copyReleaseStampsBtn" action="{!Copy}" value="Copy" onclick="overlay();resize(35);" oncomplete="overlay();" rerender="massActionPanel,pm"/>
                            <apex:commandButton styleClass="copyAllReleaseStampsBtn" action="{!CopyAll}" value="Copy All" onclick="overlay();resize(35);" oncomplete="overlay();" rerender="massActionPanel,pm"/>
                            <apex:commandButton styleClass="transferReleaseStampsBtn" action="{!Transfer}" value="Transfer" onclick="overlay();resize(35);" oncomplete="overlay();" rerender="massActionPanel,pm"/>
                            <apex:commandButton styleClass="transferAllReleaseStampsBtn" action="{!TransferAll}" value="Transfer All"  onclick="overlay();resize(35);" oncomplete="overlay();" rerender="massActionPanel,pm"/>
                            <apex:commandButton styleClass="deleteAllReleaseStampsBtn" action="{!DeleteAll}" value="Delete All"  onclick="overlay();resize(35);" oncomplete="overlay();" rerender="massActionPanel,pm"/>
                            <apex:commandButton styleClass="cancelReleaseStampsBtn" value="Cancel" oncomplete="overlay();" onclick="resize(-30);overlay();removeReleaseInputText();" action="{!disableReleaseAssignment}" rerender="massActionPanel,pm" style="vertical-align:middle"/>
                            <apex:outputPanel layout="block" styleClass="adm_padding_small" style="text-align:middle; padding-right:23.0em">
                                <apex:outputLabel value="Release:" for="releaseSelect" style="vertical-align:middle; font-weight:900; padding-right:0.5em;" styleClass="headerRow" />                            
                                <c:ADM_AutoComplete2 id="aField" ObjectName="Release" obj="{!autoCompleteRelease}" inputFieldName="Name" inputStyleClass="adm_inputField cField assignedReleaseField" />
                            </apex:outputPanel>
                        </apex:outputPanel>
                  </div>
                </apex:outputPanel>
            </apex:pageblockButtons>
            <apex:pageBlockTable value="{!stamps}" styleClass="releaseStampTable" var="o">
                <apex:column width="25px" rendered="{!($Profile.Name == 'GUS Release Manager' || $Profile.Name == 'System Administrator')}">
                    <apex:facet name="header">
                        <apex:outputPanel >
                            <input type="checkbox" id="checkAllAuto" />
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:inputCheckbox value="{!o.checked}" styleClass="stamp_ids"/> 
                </apex:column>
                <apex:column width="25px" rendered="{!($Profile.Name == 'GUS Release Manager' || $Profile.Name == 'System Administrator')}">                    
                    <apex:commandLink onclick="overlay();" action="{!deleteStamp}" rerender="releaseListWrapper">
                        <apex:image url="{!$Resource.agf__IconDelete}" id="deleteTempleteIcon" alt="Delete Stamp" title="Delete Stamp" styleClass="adm_imgPadding"/>
                        <apex:param name="stampId" value="{!o.stamp.Id}" assignTo="{!stampId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column width="25px">
                    <apex:image id="bugicon" value="{!$Resource.agf__bugiconsmall}" rendered="{!o.stamp.Work__r.RecordType.Name == 'Bug'}" title="Bug" />
                    <apex:image id="storyicon" value="{!$Resource.agf__storyiconsmall}" rendered="{!o.stamp.Work__r.RecordType.Name == 'User Story'}" title="User Story"  />
                </apex:column>
                <apex:column width="50px" >
                    <apex:facet name="header">ID</apex:facet>
                    <apex:outputLink value="{!GUS_URL}/{!o.stamp.Work__r.Id}" id="workLinkName" target="_blank">
                        {!o.stamp.Work__r.Name}
                    </apex:outputLink>
                </apex:column>
                <apex:column width="40%">
                    <apex:facet name="header">Subject</apex:facet>
                    <apex:outputLink value="{!GUS_URL}/{!o.stamp.Work__r.Id}" id="workLink" target="_blank">
                        {!o.stamp.Work__r.agf__Subject__c}
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!o.stamp.Work__r.agf__Priority__c}"/>
                <apex:column value="{!o.stamp.Work__r.agf__Status__c}"/>
                <apex:column value="{!o.stamp.Work__r.agf__Scheduled_Build__c}"/>
                <apex:column width="100px">
                    <apex:facet name="header">Stamped</apex:facet>
                    <apex:outputLink value="/{!o.stamp.id}" target="_parent" >
                        <apex:outputField value="{!o.stamp.agf__Stamped_On__c}" />
                    </apex:outputLink>
                </apex:column>
                <apex:column styleClass="adm_col_icon" headerClass="adm_col_icon" style="text-align:center;" width="25px">
                    <apex:facet name="header">Reverted</apex:facet>
                    <apex:outputPanel rendered="{!o.stamp.agf__Reverted__c == false}">
                        <apex:image url="{!$Resource.agf__cross}" alt="Not Reverted" title="Not Reverted"  />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!o.stamp.agf__Reverted__c == true}" >
                        <apex:image url="{!$Resource.agf__tick}" alt="Reverted" title="Reverted" />
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    
        <apex:panelGrid columns="5" styleClass="adm_table">
            <apex:outputPanel styleclass="totalRow">{!rowStart} - {!rowEnd} of {!resultSize}</apex:outputPanel>
            <apex:commandLink action="{!first}" rendered="{!hasPrevious}" onclick="overlay();" styleclass="totalRow">
                <apex:image url="{!URLFOR($Resource.agf__silkIcons, 'icons/resultset_first.png')}"/>
            </apex:commandlink>
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" onclick="overlay();" styleclass="totalRow">
                <apex:image url="{!URLFOR($Resource.agf__silkIcons, 'icons/resultset_previous.png')}"/>
            </apex:commandlink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}" onclick="overlay();" styleclass="totalRow">
                <apex:image url="{!URLFOR($Resource.agf__silkIcons, 'icons/resultset_next.png')}"/>
            </apex:commandlink>
            <apex:commandLink action="{!last}" rendered="{!hasNext}" onclick="overlay();" styleclass="totalRow">
                <apex:image url="{!URLFOR($Resource.agf__silkIcons, 'icons/resultset_last.png')}"/>
            </apex:commandlink>
        </apex:panelGrid>
     </div> 
</apex:form>

<!-- use this java script when including this VF page on a traditional salesforce pagelayout -->
<script type="text/javascript">
//Adding the two lines below for disabling the Assign Release Button because it was changed from a command button to a html button.
if('{!resultSize}' == 0 || '{!hasBatchJobs}' == 'true')  
    $('.assignReleaseBtn').attr('disabled','disabled');    

var frames = parent.document.getElementsByTagName( 'iframe' ); // get all els by the tagname iframe
var frameTitle = 'ADM_ReleaseRelatedList';
var frameId = '';
var found = false;

for ( i = 0; i < frames.length; i++ ) {
   if (frames[i].title == frameTitle) {
        found = true;
        frameId = frames[i].id;
        break;
   }
}

if(found) {
    resize(0);
    updateNumberOfStamps();
}

function resize(size) {
    if(!found) return;

    if(window.addEventListener) {
        window.addEventListener("resize", resize, false);
        window.addEventListener("load", resize, false);
    } else {
        window.attachEvent("resize", resize);
        window.attachEvent("load", resize);
    }

    var iframe = parent.document.getElementById(frameId);
    var height = document.body.scrollHeight;
    iframe.style.height = height + 15 + size + 'px';
}

$('#checkAllAuto').click(
    function() {
        $(".stamp_ids").attr('checked', $('#checkAllAuto').is(':checked'));   // INPUT[type='checkbox']
    }
);


function displayButtons(){
$('.assignReleaseDiv').css('display','none');
$('.buttonsDiv').css('display','block');

}

function updateNumberOfStamps() {
    var tds = parent.document.getElementsByTagName( 'td' ); // get all els by the tagname td
    for(i = 0; i < tds.length; i++) {
        if(tds[i].className == 'labelCol') {
            if(tds[i].innerHTML.indexOf('Number of Bugs') > -1) {
                tds[i+1].innerHTML = '<div>' + addCommas('{!resultSize}') + '</div>';
            }
        }
    }
}

function overlay() {
    el = document.getElementById("overlay");
    el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
}


function removeReleaseInputText(){

    $('.adm_inputField').val('');

}

function addCommas(nStr) {
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1 + x2;
}

</script>

</apex:page>