<apex:page showHeader="false" sideBar="false">
	<style>
		.hidden {
		    display: none;
		}
		
		.column {
		    border-bottom: 1px solid #E3DEB8;
		}
		
		TH {
		    border-bottom: 2px solid #CCCCCC;
		}
		
		.showMoveable { 
		   
		    cursor:move;
		}
		
		TABLE {
		    width: 90%;
		    padding: 3px;
		}
		
		.tableTitleBar {
		    background-color: #EEECD1;
		    font-weight: bold;
		    font-size: medium;
		    width: 50%;
		}
		
		.highlight {
		    background-color: #FFFFFF;
		}
		
		.secondaryButtonBar {
		    background-color: #D6D6D6;
		    width: 194px;
		    padding: 3px;
		}
		
		.noteCard {
		    width: 110px;
		    height: 80px;
		    background-color:#ffffff;
		    border: 1px solid #000000;
		    padding: 3px;
		    margin: 3px;
		    font-size: 10px;
		    float: left;
		}
		
		.bucket {
		    width: 120px;
		    border: 1px solid #000000;
		    padding: 3px;
		    margin: 3px;
		    float: left;
		    text-align: center;
		}
		
		.imageIcon {
		    float: right;
		    padding-left: 3px;
		    cursor:pointer;
		}
		
		.popup {
		    width: 200px;
		    border: 1px solid black;
		    background-color: #ffffff;
		    padding: 0px;
		    cursor:move;
		    position:absolute;
		}
		
		.overlay {
		    width: 700px;
		    border: 1px solid #5A5D70;
		    background-color: #F5F5F5;
		    padding: 0px;
		    position:absolute;
		    z-index: 50;
		}
		.overlay .header {
		    background-color: #5A5D70;
		    font-weight: bold;
		    font-size: 12pt;
		    padding: 5px;
		    color: #FFFFFF;
		    height: 20px;
		}
		
		.overlay .closeBox {
		    border: 1px solid white; 
		    float:right; 
		    width:20px; 
		    height: 20px; 
		    text-align: center; 
		}
		
		.overlay .closeBox A:LINK {
		    text-decoration: none;
		    font-size: 12pt;
		    color: #FFFFFF;
		}
		
		.numberInputBlock input {
		    width: 40px;
		} 
		
		#grayScreen{
		    position:absolute;
		    display:none;
		    background-color:#FFFFFF;
		    opacity:0.7;
		    z-index: 49;
		    top: 0;
		    left: 0;
		    border: medium none;
		}
		
		
		.dojoDndAvatarHeader{ display: none; }
	</style>
</apex:page>