<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Name</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Objectives_Met__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Likely_to_Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Type_of_Information__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Best_Working_With_Us__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Better_Serve__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Running_User_is_Case_Contributor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>Case_Contributor__c</relatedTable>
        <relatedTableJoinColumn>Case_ID__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>My Contributor Case Comment Cards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Comment_Cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Case_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
