<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$RecordType</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Sector__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Sub_Sector__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Sub_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Type__c</field>
    </columns>
    <description>WINs with Client Counseling</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Taxonomy_Tagging__c.Client_Counseling</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WINs with Client Counseling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c.Taxonomy_Tagging__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
