<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$Id</field>
    </columns>
    <columns>
        <field>Investigation__c$Name</field>
    </columns>
    <columns>
        <field>Investigation__c$ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Investigation__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Investigation__c$LastModifiedBy</field>
    </columns>
    <description>Investigations</description>
    <filter>
        <criteriaItems>
            <column>Investigation__c$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/24/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
