<apex:page showHeader="false" applyBodyTag="false" applyHtmlTag="false" controller="ADCVD_OrderDetailController">
    <apex:composition template="Site_Template">
      <apex:define name="sectionalNav">          
        <link href="{!URLFor($Resource.ps, 'ps/participant.css')}" rel="stylesheet" />
        <link href="{!URLFor($Resource.adcvd, 'adcvd/clickthrough.css')}" rel="stylesheet" />               
      </apex:define>
        <apex:define name="page">              
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="{!URLFor($Resource.adcvd, 'adcvd/bootstrap-toc.js')}" />
        <script type="text/javascript" src="{!URLFor($Resource.adcvd, 'adcvd/jquery.collapser.min.js')}" />
                
<div class="container" id="wrapper">
  <div class="row">
  <div class="col-md-3 col-sm-5">
      <div id="blog-sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="345">      
          <ol class="breadcrumb">
          <p id="prod-name">Case #{!order.ADCVD_Case_Number__c}</p>
          <p id="order-country">{!order.Country__c}</p>
          <p id="order-country">{!order.Product_Short_Name__c}</p>
          </ol>          
          <nav id="toc" data-toggle="toc" ></nav>
      </div>
    </div>
    <div class="col-md-9 col-sm-7">
      <div id="blog-main">
           
<div class="panel panel-default" id="upcoming-announcements">
  <div class="panel-heading"> <h2>Upcoming Announcements</h2></div>

    <div class="panel-body">
    
    <div class="row" id="cust-row"><div class="row pad-none"><apex:repeat value="{!Segments}" var="s"><apex:outputPanel ><div class="col-md-6"><p class="text-muted uppercase">{!s.recordType}</p><div class="about" id="announcement-type">{!s.announcementType} Results Announcement: {!s.announcementDate}</div><apex:outputtext ><div class="about" id="days-remaining">Extension Days Remaining: <span class="daysremaining">{!s.daysRemaining}</span></div></apex:outputtext><br/></div></apex:outputPanel></apex:repeat></div></div>
    
    </div>

</div>

<apex:outputtext >
 <div class="panel panel-default" id="hts-numbers">
    <div class="panel-heading"> <h2>HTS Numbers</h2></div>
    <div class="panel-body">
            <div class="row" id="cust-row"><div class="row pad-none"><apex:repeat value="{!order.Harmonized_Tariff_Schedules__r}" var="hts"><div class="col-md-3"><p class="text-muted uppercase">{!hts.HTS_Number_Formatted__c}</p><apex:outputPanel styleClass="itaBr"></apex:outputPanel></div></apex:repeat></div></div>
    </div>
</div>
</apex:outputtext>

<div class="panel panel-default" id="scope" >
    <div class="panel-heading"> <h2>Scope of the Order</h2></div>
    <div class="panel-body">                
              <div class="col-md-12">
                  <div class="about">      
      <div class="holder-description">
<apex:outputtext >
     <p class="demo3" id="attach-body">{!attachmentBody}</p>                      
</apex:outputtext>
</div> 
                  </div>
              </div>
       </div>
   </div>    
      </div>
    </div>   
  </div>
</div><!-- /.container -->

<div id='blog-footer'> </div>
<script>
$('.daysremaining:contains(Decision Signed)').addClass('signed');
</script> 
<script>
$(document).ready(function(){  
    $('.demo3').collapser({
        mode: 'lines',
        truncate: 2
    });
        
});
</script>
<script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $('#tabs').tab();
                    $('[data-toggle="tooltip"]').tooltip();  
                });
 </script>                      
        </apex:define>
    </apex:composition>
</apex:page>