<apex:page sidebar="false" showHeader="false" standardStylesheets="false"  applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template2">
     <apex:define name="page">
        <title>ADCVD Search</title>
        <meta charset="utf-8"/><meta name="viewport"/>
        <meta name="description" content="ADCVD Search Interface"/>
        <script>document.addEventListener("DOMContentLoaded",function(){window.Explorer.renderAdcvdSearch("searchContainer")})</script>  
    <link href="{!URLFor($Resource.adcvdsearch, 'adcvdsearch/adcvd_search.css')}" rel="stylesheet" />
        <div id="searchContainer"></div>
    <script src="{!URLFor($Resource.adcvdsearch, 'adcvdsearch/adcvd_search.js')}"></script>
    <script src="{!URLFor($Resource.adcvdsearch, 'adcvdsearch/0adcvd_search.js')}"></script>

     </apex:define>
 </apex:composition>
</apex:page>