<apex:page sidebar="false" showHeader="false" controller="article_controller" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false" cache="true">
 <apex:composition template="Site_Template">
     <apex:define name="title">{!title}{!if(and(title != '', title !=  null), ' | ', '')}</apex:define>
    <apex:define name="description">  
        <meta name="description" content="{!summary}"/> 
        <meta property="dcterms:title" content="{!title}" /> 
        <meta property="dcterms:description" content="{!summary}" /> 
        <meta property="dcterms:creator" content="International Trade Administration" /> 
        <meta property="dcterms:created" content="{!created}" /> 
        <meta property="dcterms:reviewed" content="{!published}" /> 
        <meta property="dcterms:language" content="EN-US" /> 
        <meta property="dcterms:subject" content="data category 1, data category 2, .. data category N" />
    </apex:define>
    <apex:define name="page">
    <link href="{!URLFor($Resource.ITA2, 'skins/article.css')}" rel="stylesheet" />
    <script language="javascript">

function expandAll(){
    $('.hidden').removeClass('hidden');
    $('.icoChap').addClass('fa-minus');
    $('.icoChap').removeClass('fa-plus');
    $('.icoSec').addClass('fa-minus');
    $('.icoSec').removeClass('fa-plus');
    $('.icoL2').addClass('fa-minus');
    $('.icoL2').removeClass('fa-plus');
    $('.icoL3').addClass('fa-minus');
    $('.icoL3').removeClass('fa-plus');
    $('.l0').show();
    $('.l1').show();
    $('.l2').show();
    $('.l3').show();
}

function collapseAll(){
    $('.hidden').removeClass('hidden');
    $('.icoChap').removeClass('fa-minus');
    $('.icoChap').addClass('fa-plus');
    $('.icoSec').removeClass('fa-minus');
    $('.icoSec').addClass('fa-plus');
    $('.l0').hide();
    $('.l1').hide();
    $('.l2').hide();
}


function expandChapter(ref){
    console.log('expandChapter clicked');
    $('.l0').hide();
    $('.l1').hide();
    $('.l2').hide();
    $('.icoChap').removeClass('fa-minus');
    $('.icoChap').addClass('fa-plus');
    $('.icoSec').removeClass('fa-minus');
    $('.icoSec').addClass('fa-plus');
    $(ref).children('i').addClass('fa-minus');
    $(ref).children('i').removeClass('fa-plus');
    $(ref).parent().children('.l0').show();
    $(ref).parent().children('.l0').removeClass('hidden');
}

function expandSection(ref){
    console.log('expandSection clicked');
    $('.l1').removeClass('hidden');
    $('.l1').hide();
    $('.icoSec').removeClass('fa-minus');
    $('.icoSec').addClass('fa-plus');
    $(ref).children('i').addClass('fa-minus');
    $(ref).children('i').removeClass('fa-plus');

    $(ref).parent().children('.l1').show();
}

function expandl2(ref){
    console.log('expandSection clicked');
    $('.l2').removeClass('hidden');
    $('.l2').hide();
    $('.icoSec').removeClass('fa-minus');
    $('.icoSec').addClass('fa-plus');
    $('.icoL2').removeClass('fa-minus');
    $('.icoL2').addClass('fa-plus');
    $(ref).children('i').addClass('fa-minus');
    $(ref).children('i').removeClass('fa-plus');

    $(ref).parent().children('.l2').show();
}

function expandl3(ref){
    console.log('expandSection clicked');
    $('.l3').removeClass('hidden');
    $('.l3').hide();
    $('.icoSec').removeClass('fa-minus');
    $('.icoSec').addClass('fa-plus');
    $('.icoL3').removeClass('fa-minus');
    $('.icoL3').addClass('fa-plus');
    $(ref).children('i').addClass('fa-minus');
    $(ref).children('i').removeClass('fa-plus');

    $(ref).parent().children('.l3').show();
}
    </script>
        <!-- Begin page content -->
   <div class="subheader secondary-bg-ita">
        <div class="container">
            <div>
                <nav id="subnav">
                    <h4 id="sectionName">{!publication}</h4>
                    <span class="boardbut">
                        <!-- Button trigger modal -->
                        <!-- <c:boardSave /> -->
                    </span>
                </nav>
            </div>
        </div>
    </div>
    <div class="article_exception">
<div class="containerITA" style="padding-top:0px;">
        <div class="row nopad">
            <div class="expanddiv sidebar {!if(!isStaticNav, 'col-md-3', 'hidden')} pad-left-zero">         
                
                 <nav class="navbar navbar-default">
      
        <div class="navbar-header">
          <button type="button" id="more" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
<span class="glyphicon glyphicon-chevron-down"></span> Open
          </button>
          <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">Articles</a>
        </div>
        <div id="navbar2" class="navbar-collapse collapse">
                
                <apex:outputtext rendered="{!or(AND(!isStaticNav,!pageError), AND(isStaticNav, !pageError))}">
                    <div class="itaBr"></div>
                    <div onclick="expandAll();" title="Show All" class="btn btn-primary btn-sm"><i class="fa fa-expand faBtnFix"></i> Expand</div>
                    &nbsp;&nbsp;&nbsp;
                     
                   <div onclick="collapseAll();" title="Hide All" class="btn btn-primary btn-sm"><i class="fa fa-compress faBtnFix"></i> Collapse</div>
                   
                 <!-- PRINT PDF BUTTON
                   <a href="/apex/printarticle?id={!url}" target="_blank" title="Print PDF" class="itaAltBtn"><i class="fa fa-file-pdf-o faBtnFix"></i> PDF</a>-->
                </apex:outputtext>
                <br/><br/>
                <ul id="navigation">
                    <apex:repeat value="{!navObjects}" var="n0">
                        <apex:outputtext rendered="{!and(isBlank(n0.url), !n0.empty)}">
                        <li class="{!if(id = n0.id, 'selected', '')}"> <!-- tier 0 -->
                            <a onclick="{!if(n0.links.size != 0, 'expandChapter(this);', '')}" href="{!if(or(n0.links = null, n0.links.size = 0), '?id='+n0.url, 'javascript:void(0);')}">
                                <apex:outputtext rendered="{!n0.links.size != 0}">
                                    <i class="icoChap fa fa-{!if(and(n0.text = l0, n0.id != id), 'minus', 'plus')}"></i>
                                </apex:outputtext>                            
                                {!n0.text} {!if(and(n0.text = 'Doing Business in', country != null), ' '+country, '')}
                            </a>
                            <ul class="chapter l0{!if(n0.text = l0, '', ' hidden')}">
                                <apex:repeat var="n1" value="{!n0.links}">
                                    <apex:outputtext rendered="{!and(n1.empty, !isBlank(n1.url))}">
                                        <li class="{!if(id = n1.id, 'selected', '')}"><a href="?id={!n1.url}">{!n1.text}</a></li>
                                    </apex:outputtext>
                                    <apex:outputtext rendered="{!and(isBlank(n1.url), !n1.empty)}">
                                    <li class="{!if(id = n1.id, 'selected', '')}"><!-- tier 1 -->
                                        <a onclick="{!if(n1.links.size != 0, 'expandSection(this);', '')}" href="{!if(or(n1.links = null, n1.links.size = 0), '?id='+n1.url, 'javascript:void(0);')}">
                                            <apex:outputtext rendered="{!n1.links.size != 0}">
                                                <i class="icoSec fa fa-{!if(and(n1.text = l1, n1.id != id), 'minus', 'plus')}"></i>
                                            </apex:outputtext>
                                            {!n1.text}{!if(and(n1.text = 'Doing Business in', country != null), ' '+country, '')}
                                        </a>
                                        <ul class="sec l1{!if(and(n1.text = l1, n0.text = l0), '', ' hidden')}">
                                            <apex:repeat value="{!n1.links}" var="n2">
                                                <apex:outputtext rendered="{!or(!n2.empty, !isBlank(n2.id))}">
                                                <li class="{!if(id = n2.id, 'selected', '')}"> <!-- tier 2 -->
                                                    <a onclick="{!if(n1.links.size != 0, 'expandl2(this);', '')}" href="{!if(or(n2.links = null, n2.links.size = 0), '?id='+n2.url, 'javascript:void(0);')}">
                                                        <apex:outputtext rendered="{!n2.links.size != 0}">
                                                            <i class="icoL2 fa fa-{!if(and(n2.text = l2, n2.id != id), 'minus', 'plus')}"></i>
                                                        </apex:outputtext>
                                                        {!n2.text}
                                                    </a>
                                                    <ul class="l2{!if(and(n2.text = l2, n1.text = l1, n0.text = l0), '', ' hidden')}">
                                                        <apex:repeat value="{!n2.links}" var="n3">
                                                            <apex:outputtext rendered="{!or(!n3.empty, !isBlank(n3.id))}">
                                                            <li class="{!if(id = n3.id, 'selected', '')}"> <!-- tier 3 -->
                                                                <a onclick="{!if(n3.links.size != 0, 'expandl3(this);', '')}" href="{!if(or(n3.links = null, n3.links.size = 0), '?id='+n3.url, 'javascript:void(0);')}">
                                                                    <apex:outputtext rendered="{!isBlank(n3.url)}">
                                                                        <i class="icoL3 fa fa-{!if(and(n3.text = l3, n3.id != id), 'minus', 'plus')}"></i>
                                                                    </apex:outputtext>
                                                                    {!n3.text}
                                                                </a>
                                                                <ul class="l3{!if(and(n3.text = l3, n2.text = l2, n1.text = l1, n0.text = l0), '', ' hidden')}">
                                                                    <apex:repeat value="{!n3.links}" var="n4">
                                                                        <apex:outputtext rendered="{!!isBlank(n4.url)}">
                                                                        <li class="{!if(id = n4.id, 'selected', '')}">
                                                                            <a href="?id={!n4.url}">{!n4.text}</a> <!-- tier 4 -->
                                                                        </li>
                                                                        </apex:outputtext>
                                                                    </apex:repeat>
                                                                </ul>
                                                            </li>
                                                            </apex:outputtext>
                                                        </apex:repeat>
                                                    </ul>
                                                </li>
                                                </apex:outputtext>
                                            </apex:repeat>
                                        </ul>
                                    </li>
                                    </apex:outputtext>
                                </apex:repeat>
                            </ul>
                        </li>
                        </apex:outputtext>
                    </apex:repeat>
                </ul>
                 </div>
    </nav>
                <!-- h4>Data Categories</h4>
                <ul id="dataCategories">
                    <apex:repeat value="{!categories}" var="cat">
                        <li>{!cat.DataCategoryName}</li>
                    </apex:repeat>
                </ul -->
            </div>
            <div class="{!if(!isStaticNav, 'col-md-9', 'col-md-12')} article-body pad-right-zero">
            <div class="side{!if(!isStaticNav, ' vertical-divider-left', '')}">
                 <div class="itaBr"></div>
                <h1 class="itaDisplay itaArticleColor article-title"><strong class="hidden-xs">{!title}</strong><strong class="hidden-sm hidden-md hidden-lg">{!mobiletitle}</strong></h1>
                <h8 class="itaDisplay itaArticleColor lead article-indent">{!summary}</h8>
                <hr/>
                <apex:outputtext rendered="{!!HideLastPulbished}">
                <h7><b>Last Published:</b> <em>{!published}</em></h7><div class="itaBr"></div>
                </apex:outputtext>
                <apex:outputText value="{!atom}" escape="false" /><div class="itaBr"></div>
                <em><apex:outputText value="{!references}" escape="false" /></em><div class="itaBr"></div>
                <apex:outputText rendered="{!tags.size != 0}">
                <br /><br />
                <apex:repeat value="{!ArticleTags}" var="tag">
                    <a class="btn btn-primary btn-sm" role="button" href="{!tag.App}{!tag.Endpoint}{!URLENCODE(tag.text)}">{!tag.text}</a>
                </apex:repeat>
                </apex:outputText>
            </div>
        </div>
      </div>
  </div>
  </div>
<script language="javascript">
    $('*').removeAttr('style');
</script>
<script type="text/javascript">
if (typeof jQuery != 'undefined') {
     jQuery(document).ready(function($) {
         var filetypes = /\.(zip|exe|pdf|mp4|mov|wmv|txt|doc*|xls*|ppt*|mp3)$/i;
         var baseHref = '';
         if (jQuery('base').attr('href') != undefined)
             baseHref = jQuery('base').attr('href');
         jQuery('a').each(function() {
             var href = jQuery(this).attr('href');
             if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
                 jQuery(this).click(function() {
                     var extLink = href.replace(/^https?\:\/\//i, '');
                     _gaq.push(['_trackEvent', 'External', 'Click', extLink]);
                     if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                         setTimeout(function() { location.href = href; }, 200);
                         return false;
                     }
                 });
             }
             else if (href && href.match(/^mailto\:/i)) {
                 jQuery(this).click(function() {
                     var mailLink = href.replace(/^mailto\:/i, '');
                     _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]);
                 });
             }
             else if (href && href.match(filetypes)) {
                 jQuery(this).click(function() {
                     var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                     var filePath = href;
                     _gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
                     if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                         setTimeout(function() { location.href = baseHref + href; }, 200);
                         return false;
                     }
                 });
             }
         });
     });
 }

 function checkInsightRequiredField(field){
    console.log(field+' = '+$('.'+field).val());
    if($('.'+field).val() == ''){
        return false;
    }
    return true;
 }
 </script>
 
 <script>
$('#more').click(function () {
if($('button span').hasClass('glyphicon-chevron-down'))
{
    $('#more').html('<span class="glyphicon glyphicon-chevron-up"></span> Close'); 
}
else
{      
    $('#more').html('<span class="glyphicon glyphicon-chevron-down"></span> Open'); 
}
}); 
</script>

    <!-- Insight Modals -->
<!-- Modal -->
<c:InsightModal SummaryText="{!summary}" TitleText="{!title}" PinId="{!$CurrentPage.parameters.Id}" />
     </apex:define>
 </apex:composition>
</apex:page>