<apex:page sidebar="false" showHeader="false" controller="captchaController">
    
    <html> 
      <head>
        <title>reCAPTCHA demo: Explicit render after an onload callback</title>
        <script type="text/javascript">
          var verifyCallback = function(response) {
              parent.postMessage("Unlock", '{!flowURL}');                 
          };
          var onloadCallback = function() {
              grecaptcha.render('html_element', {
                  'sitekey' :  '{!captchaSiteKey}',
                  'callback' : verifyCallback,
              });
          };
        </script>
      </head>
      <body>
        <form action="?" method="POST">
          <div id="html_element"></div>
            <br/>
            <input type="submit" value="Submit" style="display:none"/>
        </form>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer="">
        </script>
      </body>
    </html>
</apex:page>