<apex:page standardController="Content__c"  sidebar="false" extensions="carouselController">
<apex:pageMessages />
<link href="{!URLFor($Resource.ITA2, 'skins/css/bootstrap.css')}" rel="stylesheet" />
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<style>
    .block {display: block; width: 100%;}
    input {margin: 0px; margin-top: 5px; color: #666;}
    textarea {margin: 0px; margin-top: 5px; color: #666;}
    button {margin: 0px; margin-top: 5px;}
    #propertiesWrapper {display: none; text-align: center;}
    .selected {border: 4px solid #00aacc;}
    .slide {margin: 5px; width: 304px;}
</style>
<script language="javascript">
function hideSlide(){
    $("#propertiesWrapper").hide();
}

function showSlide(e){
    $("#propertiesWrapper").show();
    $('#thumb').attr("src", ($(e).attr("src")));
}

function select(e){
    $('.selected').removeClass('selected');
    $(e).addClass('selected');
}

</script>
<apex:form >
<div class="col-md-4">
<apex:pageBlock title="Edit {!Content__c.name}">
<apex:pageBlockSection collapsible="false">
    <apex:outputpanel id="carouselList">
        <apex:repeat value="{!cItems}" var="carousel">
            <apex:commandlink action="{!doNothing}" rerender="slideProperties, deleteSlide" oncomplete="showSlide(this);" styleClass="block slide" onclick="select(this);">
                <apex:param name="ci" value="{!carousel.id}" />
                <apex:outputtext escape="false" value="{!carousel.image__r.Image__c}" />
            </apex:commandlink>
        </apex:repeat>
    </apex:outputpanel>   
</apex:pageblocksection>
</apex:pageblock>
</div>
<div class="col-md-4" id="propertiesWrapper">
    <apex:pageBlock title="Image Properties">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveSlide}" oncomplete="hideSlide();" rerender="carouselList" />
                <apex:commandButton value="{!if(cItem.id = null, 'Cancel', 'Delete')}" action="{!deleteSlide}" oncomplete="hideSlide();" rerender="carouselList" id="deleteSlide" />
            </apex:pageBlockButtons>
            <apex:pageblocksection columns="1" >
                <apex:outputpanel id="slideProperties" style="display: hidden;">
                    <apex:pageblocksectionItem ><img id="thumb" class="block slide" /></apex:pageblocksectionItem>
                    <apex:pageblockSectionItem >Image Name</apex:pageblockSectionItem>
                    <apex:pageblockSectionItem ><apex:inputfield value="{!citem.name}" styleClass="block" html-placeholder="Slide Name" /></apex:pageblockSectionItem>
                    <apex:pageblockSectionItem >Sort Order</apex:pageblockSectionItem>            
                    <apex:inputField value="{!citem.Sort_Order__c}" styleclass="block" label="Sort Order" html-placeholder="Sort Order" />
                    <apex:pageblockSectionItem >Display Title</apex:pageblockSectionItem>
                    <apex:inputfield value="{!citem.Header__c}" styleClass="block" html-placeholder="Header" />
                    <apex:pageblockSectionItem >Display Description</apex:pageblockSectionItem>
                    <apex:inputfield value="{!citem.Description__c}" styleClass="block" html-placeholder="Description" />
                    <apex:pageblockSectionItem >Button Display Text</apex:pageblockSectionItem>
                    <apex:inputfield value="{!citem.Button_Text__c}" styleClass="block" html-placeholder="Button Text" />
                    <apex:pageblockSectionItem >Button URL</apex:pageblockSectionItem>
                    <apex:inputfield value="{!citem.Button_Path__c}" styleClass="block" html-placeholder="Buton Path" />
                </apex:outputpanel>
            </apex:pageBlockSection>     
    </apex:pageBlock>
</div>
<div class="col-md-4">
<apex:pageBlock title="Add an Image" tabStyle="Image__c">
    <apex:pageblockSection >
        <apex:outputpanel id="images">
            <apex:inputText value="{!search}" html-placeholder="Search for Images" />
            <apex:commandbutton rerender="images" value="Search" action="{!search}" />
        
            <apex:repeat value="{!images}" var="img">
                <apex:commandlink action="{!doNothing}" rerender="slideProperties, deleteSlide" oncomplete="showSlide(this);" styleClass="block slide" onclick="select(this);">
                    <apex:outputtext escape="false" value="{!img.Image__c}" styleClass="block" />
                    <apex:param name="img" value="{!img.id}" />
                </apex:commandlink>
            </apex:repeat>
        </apex:outputpanel>    
    </apex:pageblocksection>
</apex:pageBlock>
</div>
</apex:form>
</apex:page>