<apex:page docType="html" showheader="false" standardStylesheets="true" applyBodyTag="false" applyHtmlTag="false" controller="Group_Controller">
<apex:composition template="Site_Template">
    <apex:define name="sectionalNav">
        <apex:outputPanel >
          <div class="subheader">
            <div class="containerITA">
               <div class="row">
               
                   <nav id="subnav">  
                   <h4 id="sectionName">Communities</h4>
                       <a href="/apex/community"> MY COMMUNITY </a>
                       <a href="/apex/group"> GROUPS </a>
                       <a href="#"> PEOPLE </a>
                       <a href="#"> TOPICS </a>
                       <a href="#"> FILES </a>
                   </nav>
                </div>
              </div>
            </div>  
        </apex:outputPanel>
    </apex:define>
    <apex:define name="page">

     <div class="containerITA itaBr">     

<div class="col-md-3"><center>
     <h2>My Community</h2>  
<chatter:userPhotoUpload /><br/>
edit
</center>
</div>

<div class="col-md-6">
<style>
.publishercontainer .bottomBar {
    height: 50px;
}
</style>
<chatter:newsfeed />

</div>
<div class="col-md-3">  
<chatter:followers entityId="005t0000000Y1Ks"/>

</div>


 </div>
    </apex:define>
</apex:composition>
</apex:page>