<apex:page showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"  >

<apex:composition template="Site_Template">
<apex:define name="page">
    <head>
        <title>CP Transition</title>
    </head>
    
    <div class="container-fluid" id="reglayout">
    <div class="row reglayout_zeropad">
       
    <div class="section clearfix secondary-bg-ita">
                <div>
                    <div class="row content">
                         <div class="containerInternal enforceHeight">
                                    <div class="col-md-12">  
                                        <div class="call-to-action">
                                                <h1 class="text-center">Proceeding to Customer Portal</h1>
                                        <p class="text-center lead"></p><p style="text-align: center;">Standby for a short delay while we prepare your account. Please check your email for a link to Customer Portal.</p><p></p>
                                            
                                            <a class="btn-dark" href="https://ita-testing.mobomo.net/user/login" target="_self" title="" value="Connect">Accept</a><div class="itaBr"></div>
                                        </div>
                                    </div> 
                        
                        </div>   
                    </div>
                </div>
                </div>
    </div>
    </div><!-- /.container -->   
    
    
</apex:define>
</apex:composition>
</apex:page>