<apex:page showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="CP_TransitionController" >
    
    <apex:composition template="Site_Template">
        <apex:define name="page">
            <head>
                <title>CP Transition</title>
                <style>
                    .itaLoginBtn, input[type="submit"] {   
                    float: none;
                    }
                    .secondary-bg-ita .btn-dark {
                    padding: 0;
                    }
                </style>
            </head>
            
            <div class="container-fluid" id="reglayout">
                <div class="row reglayout_zeropad">
                    
                    
                    
                    
                    <div class="section clearfix secondary-bg-ita">
                        <div>
                        
                            <div class="row content">
                            
                                <div class="containerInternal enforceHeight">
                                
                                    <div class="col-md-12">  
                                    
                                        <div class="call-to-action">
                                            <h4 class="text-center" style="color:red;text-align:left;"> <apex:pageMessages id="showmsg"></apex:pageMessages></h4>
                                            <h1 class="text-center">Proceeding to Customer Portal</h1>
                                            <p class="text-center lead"></p><p style="text-align: center;">Standby for a short delay while we prepare your account. Please check your email for a link to Customer Portal.</p>
                                            
                                            
                                            <apex:form id="buttonForm">
                                                
                                                <apex:commandButton action="{!upgeadeAccount}" value="Accept" id="theButton"  styleClass="btn-dark" rerender="showmsg"/>
                                                
                                            </apex:form>  
                                            
                                            
                                        </div>
                                    </div> 
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div><!-- /.container -->   
            
            
        </apex:define>
    </apex:composition>
    <script>
    function navigate() {
        window.location = 'https://ita-testing.mobomo.net/user/login';
    }
    </script>
</apex:page>