<apex:page sidebar="false" showHeader="false" controller="article_controller" applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template">
     <apex:define name="page">

<style>
#frame {
min-height:23700px;
}
</style>

<apex:iframe id="frame" src="https://selectusa.github.io/federal-incentives/iframe" scrolling="false" />

     </apex:define>
 </apex:composition>
</apex:page>