<apex:page controller="file_upload_controller" showHeader="false" sidebar="false" >
<div id="uploadForm">
<apex:form enctype="multipart/form-data">
    <apex:outputText value="Maximum size for file upload is 10MB." />
    <!-- <apex:inputField value="{!attachment.name}"/><br /> 
    <apex:inputField value="{!attachment.Description}" label="Description"/><br />-->
    <apex:inputFile contentType="{!attachment.contentType}" value="{!attachment.body}" filename="{!attachment.name}"/><br />
    <apex:commandButton action="{!upload}" styleClass="uploadButton" value="Upload" />
</apex:form>
</div>
<apex:form >
<div id="displayStatus" style="display: none; color: #009900;">
    <apex:outputpanel id="uploaded">
        <apex:inputCheckbox disabled="true" styleClass="Uploaded" value="{!uploaded}" onchange="stopTimer();" /> <apex:outputText value="{!if(uploaded, 'File Uploaded', '')}" />
    </apex:outputpanel>
</div>
<apex:actionFunction name="refreshUploaded" reRender="uploaded" oncomplete="stopTimer();" action="{!doNothing}" />
<script language="javascript">
    var refresh = setInterval(refreshUploaded, 500);

    function stopTimer(){
        uploaded = document.getElementsByClassName('Uploaded')[0];
        if(uploaded.checked ==  true){
            clearInterval(refresh);        
            document.getElementById('uploadForm').style.display = 'none';
            document.getElementById('displayStatus').style.display = 'block';
        }
    }

</script>
</apex:form>

</apex:page>