<apex:page sidebar="false" showHeader="false" standardStylesheets="false"  applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template2">
     <apex:define name="page">
   
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <title>Global Steel Trade Monitor</title>
    <script>
        document.addEventListener("DOMContentLoaded",function(){window.Explorer.renderSteelSearch("GSTM-app","https://api.trade.gov/v1/steel_data/search","uPVoztKHTr1czXytuvETryiw")})
<!--document.addEventListener("DOMContentLoaded",function(){window.Explorer.renderSteelSearch("https://api.trade.gov/v1/steel_data/search","FGjwxfSkdeVB2GncULww_uFb","GSTM-app")})-->
    </script>
    <link href="{!URLFor($Resource.gstmcd, 'gstmcd/steel-search.css')}" rel="stylesheet" />
    <div id="GSTM-app"></div>
    <script src="{!URLFor($Resource.gstmcd, 'gstmcd/steel-search.js')}"></script>
     </apex:define>
 </apex:composition>
</apex:page>
