<apex:page showHeader="false" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false" controller="Landing_Controller" action="{!redirect}">
<apex:composition template="Site_Template">
    <apex:define name="page">

<h1>Hello World!</h1>
<div class="col-md-8">
<h3>This is my home page!</h3>        
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui tortor, ornare vitae massa sit amet, facilisis pretium nulla. Fusce cursus facilisis odio, in viverra ex iaculis at. Morbi ut velit iaculis, iaculis nisl in, faucibus dolor. Donec dictum vitae augue vitae feugiat. Etiam bibendum sem eget placerat auctor. Phasellus non augue vitae dolor accumsan commodo sit amet sed eros. Suspendisse nisi elit, eleifend in laoreet non, commodo eget libero. Aliquam convallis feugiat auctor. Sed sed ex varius, varius neque eget, posuere arcu. Morbi sodales, lacus consectetur aliquam cursus, metus augue laoreet eros, sed rutrum mauris sapien quis purus. Praesent pharetra tortor sit amet neque bibendum, sit amet dapibus nulla bibendum. Duis molestie quis ligula id dictum. Maecenas erat justo, maximus pretium ligula a, finibus rhoncus turpis. Cras et nulla lorem. Proin cursus leo sed eros lobortis fringilla.
</p><p>
Nam nec nibh ut massa aliquam venenatis quis eu magna. Vestibulum nisl mi, tincidunt vitae eleifend in, bibendum nec metus. Donec convallis sapien magna, a luctus eros eleifend et. Ut ultricies condimentum odio in elementum. Quisque placerat augue sed bibendum egestas. Aenean ac facilisis elit. Praesent pulvinar neque ut accumsan sagittis. Curabitur et metus dolor. Nulla facilisis faucibus porta. Etiam et est et risus ultrices luctus et quis quam. Duis nec magna tincidunt, pulvinar turpis maximus, aliquet odio. Vivamus commodo urna a semper elementum.
</p><p>
Quisque feugiat ultrices purus quis fringilla. In ligula lacus, eleifend consequat iaculis sit amet, accumsan et mi. In bibendum sem ac ante posuere euismod. Quisque eu odio id magna dictum faucibus. Duis varius magna orci, a luctus leo ullamcorper quis. Integer nec blandit tellus. Nunc luctus semper lobortis.
</p><p>
Praesent euismod dolor et ex dictum, et aliquam urna ornare. Sed a eleifend ipsum, a vehicula orci. Sed ipsum augue, hendrerit et pulvinar non, placerat ut erat. Sed sed posuere lectus. Etiam tristique purus eu eleifend fringilla. Donec diam lacus, venenatis nec tortor ut, egestas vestibulum massa. Proin gravida dolor eu pellentesque ultrices. Vestibulum a scelerisque orci. Nullam eget ex metus. Nam eu ex vel arcu semper luctus et sed ipsum. Aenean maximus leo blandit dapibus tristique. Nulla laoreet maximus nisl ut eleifend. Vestibulum eu tempus lectus. Pellentesque id urna in urna tincidunt fermentum.
</p><p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris convallis, augue tempus sollicitudin mollis, dolor nunc placerat urna, sed tristique justo ipsum id mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut urna ligula. Nam eget ligula non nunc sodales semper. Phasellus condimentum lorem non orci lacinia, id laoreet dolor vestibulum. Nulla sapien lectus, vulputate sit amet turpis at, porttitor interdum ex. Mauris placerat, dui ut bibendum facilisis, purus libero consectetur libero, sed fermentum massa purus vulputate purus. Vivamus eget aliquet nibh. Curabitur eget eros venenatis, iaculis leo a, eleifend felis. Sed sodales ex aliquam iaculis scelerisque. Nulla id sapien risus. Maecenas a lectus nulla. Nam lacinia arcu vitae nisi tempus ultrices. Suspendisse a feugiat nunc. Nunc odio enim, facilisis vitae risus et, tincidunt dictum nisl.
</p>
</div>
<div class="col-md-4">
<h3>This is my second column</h3> 
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui tortor, ornare vitae massa sit amet, facilisis pretium nulla. Fusce cursus facilisis odio, in viverra ex iaculis at. Morbi ut velit iaculis, iaculis nisl in, faucibus dolor. Donec dictum vitae augue vitae feugiat. Etiam bibendum sem eget placerat auctor. Phasellus non augue vitae dolor accumsan commodo sit amet sed eros. Suspendisse nisi elit, eleifend in laoreet non, commodo eget libero. Aliquam convallis feugiat auctor. Sed sed ex varius, varius neque eget, posuere arcu. Morbi sodales, lacus consectetur aliquam cursus, metus augue laoreet eros, sed rutrum mauris sapien quis purus. Praesent pharetra tortor sit amet neque bibendum, sit amet dapibus nulla bibendum. Duis molestie quis ligula id dictum. Maecenas erat justo, maximus pretium ligula a, finibus rhoncus turpis. Cras et nulla lorem. Proin cursus leo sed eros lobortis fringilla.
</p>
</div>
    </apex:define>
</apex:composition>
</apex:page>