<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<html>
  <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>MRL Search</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="Export.gov - Market Research Library"/>
      <meta http-equiv="Content-Language" content="en" />
      <meta name="author" content="ITA"/>
      <apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/style.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/font-awesome.min.css')}" />

      <apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/eg2_master.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/exp_master.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/colorbox.css')}" />
      <!-- apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/print.css')}" / -->
      <!-- apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/print2.css')}" / -->
      <apex:stylesheet value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/fl_eg_lnavmulti.css')}" />

      <apex:includeScript value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/sitenavigation.js')}"/>
     <script type="text/javascript">
    function initPage() {
      var lnk = document.links;
      for(var i=0; i < lnk.length; i++){
        if (lnk[i].href && lnk[i].href.indexOf('http') == 0 && (!lnk[i].href.match(/(\.gov|buyusainfo\.net|unzco\.com|cmpinc\.net|exportyellowpages\.com|globalspeak\.com|score\.org|leagueofgreenembassies\.org)/i))) {
           var urldns = window.location.hostname;
           var buyusaIndx = urldns.indexOf("buyusa");
           if (buyusaIndx == -1){
              //alert(lnk[i].href);
              $(lnk[i]).click(function(){

                $("#outsideLink").attr("href", $(this).attr("href"));
                $("#outsideLink").text($(this).attr("href"));

                $.colorbox({href:"#outside_disclaimer", inline:true, width:"50%"});
                return false;  //prevent automatice redirect
              });
            }
            else {
              $(lnk[i]).click(function(){

                $("#buyusa_outsideLink").attr("href", $(this).attr("href"));
                $("#buyusa_outsideLink").text($(this).attr("href"));


                $.colorbox({href:"#buyusa_outside_disclaimer", inline:true, width:"50%"});
                return false;  //prevent automatice redirect
              });

            }

        }
      }
    }

    /**
     * Colorbox timeout functionality
     */
    jQuery(function($) {

      var timer;
      var timeout = 5; // seconds

      // When displaying a colorbox, set a timer
      // to close it after a set amount of time
      $(document).bind('cbox_open', function() {
        timer = setTimeout(function() {
          console.log('timeout');
          $.colorbox.close();
           var urldns = window.location.hostname;
      var buyusaIndx = urldns.indexOf("buyusa");
      if (buyusaIndx == -1){
            window.location.href = $("#outsideLink").attr("href");
          }
          else{
            window.location.href = $("#buyusa_outsideLink").attr("href");
          }
        }, timeout * 1000 /* ms per second */);
      });

      // If the colorbox is closed before the timeout,
      // clear the timeout so it never fires
      $(document).bind('cbox_closed', function() {
        clearTimeout(timer);
      });

    });

    if (window.addEventListener) window.addEventListener('load', initPage, false);
    else if (window.attachEvent) window.attachEvent('onload', initPage);

  </script>
  </head>
  <body>

<div id="framepagewidth">
    <div id="frameheader">

<!--SS_BEGIN_SNIPPET(fragment2,Presentation)-->
    <form name="Search Export.Gov" action="http://search.export.gov/search" id="search_form" method="get">
<div id="banner">
  <div class="eglogo"><a href="http://www.export.gov/index.asp"></a></div>
    <div class="langbtn"></div>
    <div class="egaccount"><a href="http://www.export.gov/about/eg_main_016804.asp">Register</a> <font color="#FFFFFF">|</font> <a href="http://www.export.gov/articles/eg_main_018977.asp">Manage Account</a></div>
    <div class="searchbox2">
<input type="hidden" name="affiliate" value="47593d2fa" />
<input type="text" name="query" id="query-field" autocomplete="off" class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all searchbox" onfocus="value=''" value="Search Our Site" />
  </div>
  <div class="srchbtn">
  <input name="submit" type="image" alt="Click to Search Our Site" src="http://www.export.gov/build/fragments/fl_eg2_header_topnav/searchbtn.jpg" id="submit" />

  </div>
  <ul id="topnav" class="clearfix">
    <li id="nav-home" class="first-level">
          <div class="first-level"><a href="http://www.export.gov/index.asp" class="first-level"><span>Export.gov Home</span></a></div>
    </li>

    <li id="nav-opportunities" class="first-level">
      <a href="http://www.export.gov/opportunities/index.asp" class="first-level"><span>Opportunities</span></a>
        <div class="topnav-dd-outer"><div class="topnav-dd-inner clearfix">
          <ul>

          <li><a href="http://www.export.gov/industry/index.asp">By Industry</a></li>
          <li><a href="http://export.gov/worldwide_us/index.asp">By Country</a></li>
          <li><a href="http://www.export.gov/mrktresearch/index.asp">Market Research</a></li>
          <li><a href="http://www.export.gov/tradeevents/index.asp">Trade Events</a></li>
          <li><a href="http://www.export.gov/tradeleads/index.asp">Trade Leads</a></li>
          <li><a href="http://www.export.gov/FTA/index.asp">Free Trade Agreements</a></li>
        </ul>
      </div></div><!--/ .topnav-dd-outer, .topnav-dd-inner -->
    </li>
    <li id="nav-solutions" class="first-level">
      <a href="http://www.export.gov/solutions/index.asp" class="first-level"><span>Solutions</span></a>
      <div class="topnav-dd-outer"><div class="topnav-dd-inner clearfix">
          <ul>

          <li><a href="http://www.export.gov/salesandmarketing/index.asp">International Sales &#38; Marketing</a></li>
          <li><a href="http://www.export.gov/finance/index.asp">International Financing</a></li>
          <li><a href="http://www.export.gov/logistics/index.asp">International Logistics</a></li>
          <li><a href="http://www.export.gov/regulation/index.asp">Licenses &#38; Regulations</a></li>
          <li><a href="http://www.export.gov/tradedata/index.asp">Trade Data &#38; Analysis</a></li>
          <li><a href="http://www.export.gov/tradeproblems/index.asp">Trade Problems</a></li>
        </ul>
      </div></div>
    </li>
    <li id="nav-locations" class="first-level">
      <a href="http://www.export.gov/locations/index.asp" class="first-level"><span>Locations</span></a>
      <div class="topnav-dd-outer"><div class="topnav-dd-inner clearfix">
          <ul>

          <li><a href="http://www.export.gov/usoffices/index.asp">Domestic Offices</a></li>
          <li><a href="http://www.export.gov/worldwide_us/index.asp">International Offices</a></li>
        </ul>
      </div></div>
    </li>
    <li id="nav-faq" class="first-level">
      <a href="http://www.export.gov/faq/index.asp" class="first-level"><span>FAQ</span></a>
    </li>
      <li id="nav-blog" class="first-level">
      <a href="http://www.export.gov/blog/index.asp" class="first-level"><span>Blog</span></a>
    </li>
    <li id="nav-social" class="first-level">
      <a href="http://www.export.gov/socialmedia/index.asp" class="first-level"><span>Connect</span></a>
    </li>
  </ul>
</div>
</form>



    </div><!--Start of body -->

    <div id="framethreecols">
<div id="printemail">

    <div class="bc">



    </div>



<div class="pe">
<a onclick=" window.print(); return false" href="">Print</a>
</div>




</div>




      <div id="framemaincol3">
        <div class="centerallcontent">

    <section id="main" class="container">
    </section>

        </div>
      </div>



      <div id="framefooter">


       <div id="botprint">
        <apex:image url="{!URLFOR($Resource.mrlsearch, 'mrlsearch/lrgfadeline.jpg')}" />
          <div id="botprintlinks"> <ul class="ul">
          <li><a onclick=" window.print(); return false" href="">Print</a>
                            </li>

          </ul>
        </div>
           <apex:image url="{!URLFOR($Resource.mrlsearch, 'mrlsearch/lrgfadeline.jpg')}" />
      </div>
      <div id="footer">
      <div id="footertopnav">
        <div class="col">
            <a href="http://www.export.gov/index.asp" class="h4">Home</a><br/><br/>
        <a href="http://www.export.gov/opportunities/index.asp" class="h4">Opportunities</a>
          <ul class="ul">

            <li><a href="http://www.export.gov/industry/index.asp">By Industry</a></li>
            <li>
<a href="http://export.gov/worldwide_us/index.asp">By Country</a></li>
            <li>
<a href="http://www.export.gov/mrktresearch/index.asp">Market Research</a></li>
            <li>
<a href="http://www.export.gov/tradeevents/index.asp">Trade Events</a></li>
            <li>
<a href="http://www.export.gov/tradeleads/index.asp">Trade Leads</a></li>
            <li>
<a href="http://www.export.gov/FTA/index.asp">Free Trade Agreements</a></li>
          </ul>
        </div>
        <div class="col"><a href="http://www.export.gov/solutions/index.asp" class="h4">Solutions</a>
          <ul class="ul">

            <li><a href="http://www.export.gov/salesandmarketing/index.asp">International Sales &#38; Marketing</a></li>
            <li>
<a href="http://www.export.gov/finance/index.asp">International Financing</a></li>
            <li>
<a href="http://www.export.gov/logistics/index.asp">International Logistics</a></li>
            <li>
<a href="http://www.export.gov/regulation/index.asp">Licenses &#38; Regulations</a></li>
            <li>
<a href="http://www.export.gov/tradedata/index.asp">Trade Data &#38; Analysis</a></li>
            <li>
<a href="http://www.export.gov/tradeproblems/index.asp">Trade Problems</a></li>
          </ul>
        </div>
        <div class="col">
          <a href="http://www.export.gov/locations/index.asp" class="h4">Locations</a>
          <ul class="ul">

            <li><a href="http://www.export.gov/usoffices/index.asp">Domestic Offices</a></li>
            <li><a href="http://www.export.gov/worldwide_us/index.asp">International Offices</a></li>
          </ul>
            <a href="http://www.export.gov/faq/index.asp" class="h4">FAQ</a><br/><br/>
            <a href="http://www.export.gov/blog/index.asp" class="h4">Blog</a><br/><br/>
            <a href="http://www.export.gov/socialmedia/index.asp" class="h4">Connect</a><br/><br/>
        </div>
      </div>
          <apex:image url="{!URLFOR($Resource.mrlsearch, 'mrlsearch/smlfadeline2.jpg')}" />
      <div id="footerbotnav"><ul class="ul">
        <li><a href="javascript:feedback_page();">Submit Feedback</a>
            |
            <a href="http://www.export.gov/contactus/index.asp">Contact Us</a>
            |
          <a href="http://www.export.gov/socialmedia/index.asp">Social Media</a>
            |
          <a href="http://www.export.gov/about/eg_main_016803.asp">Privacy Policy</a>
          |
          <a href="http://www.export.gov/about/eg_main_016808.asp">FOIA</a>
            |
            <a href="http://www.export.gov/about/eg_main_016805.asp">Disclaimer</a>
            |
            <a href="http://www.export.gov/about/index.asp">About Us</a>
            |
            <a href="http://www.usa.gov">USA.gov</a>
            |
            <a href="http://www.export.gov/articles/eg_main_016980.asp">Site Map</a>
            |
                  <a href="http://get.adobe.com/reader/">Download Adobe PDF Reader</a></li>
      </ul></div>
    </div>



      </div>
    </div>
  </div>

        <div style='display:none'>
      <div id='outside_disclaimer' style='padding:10px; background:#fff;'>
      <p><b>&nbsp; Notice to Visitors! </b></p>
          <br/>
<p><b>&nbsp; The link you have chosen will take you to a non-U.S. Government website.</b> </p>
<p>&nbsp; If the page <b>does not</b> appear in 5 seconds, please click this: <a href="http://www.export.gov/industry/index.asp#" id="outsideLink">outside web site</a></p>
<p>&nbsp; Export.gov is managed by the International Trade Administration and
external links are covered by its website &nbsp;<a href="http://trade.gov/endorse.asp">disclaimer statement</a>.</p>
          <br/>
      </div>

      <div id='buyusa_outside_disclaimer' style='padding:10px; background:#fff;'>
      <p><b>&nbsp; Notice to Visitors! </b></p>
          <br/>
<p><b>&nbsp; The link you have chosen will take you to a non-U.S. Government website.</b> </p>
<p>&nbsp; If the page <b>does not</b> appear in 5 seconds, please click this: <a href="http://www.export.gov/industry/index.asp#" id="buyusa_outsideLink">outside web site</a></p>
<p>&nbsp; BuyUSA.gov is managed by the International Trade Administration and
external links are covered by its website <a href="http://trade.gov/endorse.asp">disclaimer statement</a>.</p>
          <br/>
      </div>
    </div>



    <apex:includeScript value="{!URLFOR($Resource.mrlsearch, 'mrlsearch/jquery.min.js')}"/>
    <script>
      $(document).ready(function() {
         $.getScript("{!URLFOR($Resource.mrlsearch, 'mrlsearch/bundle.js')}");
      });
    </script>
    <script type='text/javascript' id="__bs_script__">
      //<![CDATA[document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.2.9.11.js'><\/script>".replace("HOST", location.hostname));
      //]]>
    </script>
      <script type="text/javascript">
if (typeof jQuery != 'undefined') {
     jQuery(document).ready(function($) {
         var filetypes = /\.(zip|exe|pdf|mp4|mov|wmv|txt|doc*|xls*|ppt*|mp3)$/i;
         var baseHref = '';
         if (jQuery('base').attr('href') != undefined)
             baseHref = jQuery('base').attr('href');
         jQuery('a').each(function() {
             var href = jQuery(this).attr('href');
             if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
                 jQuery(this).click(function() {
                     var extLink = href.replace(/^https?\:\/\//i, '');
                     _gaq.push(['_trackEvent', 'External', 'Click', extLink]);
                     if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                         setTimeout(function() { location.href = href; }, 200);
                         return false;
                     }
                 });
             }
             else if (href && href.match(/^mailto\:/i)) {
                 jQuery(this).click(function() {
                     var mailLink = href.replace(/^mailto\:/i, '');
                     _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]);
                 });
             }
             else if (href && href.match(filetypes)) {
                 jQuery(this).click(function() {
                     var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                     var filePath = href;
                     _gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
                     if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                         setTimeout(function() { location.href = baseHref + href; }, 200);
                         return false;
                     }
                 });
             }
         });
     });
 } </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28628707-1']);
  _gaq.push(['_setDomainName', '.export.gov']);
  _gaq.push(['_trackPageview']);
setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])",10000);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="{!URLFOR($Resource.GA, 'GA/UniversalFederated-Analytics.js')}" id="_fed_an_ua_tag"/>
  </body>
</html>

</apex:page>