<apex:page sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <apex:composition template="Site_Template">
    <head>   
        <meta charset="UTF-8"/>
    </head>
    <body>
  
    <apex:define name="page"> 
    <div class="row content">
        <div class="containerInternal ">
        <div class="col-md-12">
            <div id="main_wrapper">
                <div id="403error">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <p>Error 403</p>
                        <h2 style="text-transform: none;">
                            <font color="#000000">You do not have access to this page</font>
                        </h2> 
                        <div class="itaBr"></div>
                        <p>
                            <b>It is possible that you require additional permissions to view this part of the application.</b>
                        </p>
                        <p>
                            Here are some suggestions:
                        </p>
                        <ul>
                            <li type="disc">If you typed the page address in your browser’s address bar, make sure that you spelled it correctly.</li>
                            <li type="disc">Please <a href="assistance">Request</a> access to the application.</li>
                            <li type="disc">Please <a href="assistance">let us know</a> about the broken link.</li>
                        </ul>
                        <div class="itaBr"></div>
                    </div>
                </div>
             </div>
        </div>
        </div>
        </div>
        </apex:define>
    </body>
    </apex:composition>
</apex:page>