<apex:page sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <apex:composition template="Site_Template">
    <head>   
        <meta charset="UTF-8"/>
    </head>
    <body>
  
    <apex:define name="page"> 
    <div class="row content">
        <div class="containerInternal ">
        <div class="col-md-12">
            <div id="main_wrapper">
                <div id="404error">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <p>Error 404</p>
                        <h2 style="text-transform: none;">
                            <font color="#000000">The page you're looking for can't be found</font>
                        </h2> 
                        <div class="itaBr"></div>
                        <p>
                            <b>It is possible that the page is temporarily unavailable, has been removed or renamed, or no longer exists.</b>
                        </p>
                        <p>
                            Here are some suggestions:
                        </p>
                        <ul>
                            <li type="disc">Search for the page by entering keyword(s) in the search field above.</li>
                            <li type="disc">Use the site navigation above to browse for information you want.</li>
                            <li type="disc">If you typed the page address in your browser’s address bar, make sure that you spelled it correctly.</li>
                            <li type="disc">Please <a href="/assistance">let us know</a> about the broken link.</li>
                        </ul>
                        <div class="itaBr"></div>
                    </div>
                </div>
             </div>
        </div>
        </div>
        </div>
        </apex:define>
    </body>
    </apex:composition>
</apex:page>