<apex:page controller="participant_search_controller" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false" action="{!search}" readOnly="true">
<apex:composition template="Site_Template">
    <apex:define name="page">
        <apex:form >
            <apex:actionFunction name="search" action="{!search}" rerender="searchResults" status="searchStatus"/>
            <apex:actionFunction name="next" action="{!search}" rerender="searchResults" status="searchStatus">
                <apex:param value="{!limit}" name="offsetChange" />
            </apex:actionFunction>
            
            <link href="{!URLFor($Resource.ps, 'ps/participant_search.css')}" rel="stylesheet" />
            
<div class="container search_header">

<apex:inputText id="searchTerm" html-placeholder="Search" alt="Search" label="Search" value="{!searchTerm}" onkeyup="search(); filterProviders(this.value);" /> 
            
            
            <br />
            <a href="/list" class="{!if(status = 'Active', 'active', 'inactive')}">ACTIVE</a> <!-- @@TODO:  make the click take the value of the search box as a parameter -->
              <a href="/inactive" class="{!if(status = 'Inactive', 'active', 'inactive')}">INACTIVE</a> 
              <a onclick="$('#advancedSearch').toggle();" class="btn-dark pull-right advanced" style="border-radius:4px;">Advanced</a> 
            <!-- a onclick="$('#serviceProvidersList').toggle();">Resolution Providers</a --> 
            <div id="advancedSearch">
            <fieldset>
                <h5>Refine by</h5><br/><br/>
              
              <div class="row" style="padding-top:0;padding-bottom:0;">
              
              <div class="col-md-6 ps_search">
               <apex:outputLabel for="status">Participation Status</apex:outputLabel>
                <apex:selectList size="1" id="status" label="Status" value="{!status}" onchange="search();">
                    <apex:selectOption itemValue="Active" itemLabel="Active" />
                    <apex:selectOption itemValue="Inactive" itemLabel="Inactive" />
                </apex:selectList>
             </div>
                
              <div class="col-md-6 ps_search">
               <apex:outputLabel for="program">Framework</apex:outputLabel>
                <apex:selectList id="program" value="{!selectedProgram}" size="1" onchange="search();">
                    <apex:selectOptions value="{!availablePrograms}" />
                </apex:selectList>
              </div>
              
              </div>
                
                
                <div class="row" >
              
              <div class="col-md-6 ps_search">
                <apex:outputLabel for="dataType">Covered Data</apex:outputLabel>
                <apex:selectList id="dataType" value="{!SelectedDataType}" size="1" onchange="search();">
                    <apex:selectOption itemValue="" itemLabel="-- NO FILTER --" />
                    <apex:selectOption itemLabel="HR Data" itemValue="HR" />
                    <apex:selectOption itemLabel="Non-HR Data" itemValue="Non-HR" />
                </apex:selectList>
                </div>
                
              <div class="col-md-6 ps_search">
                <apex:outputLabel for="dsp">Dispute Resolution</apex:outputLabel>
                <apex:selectList id="dsp" value="{!serviceProvider}" size="1" onchange="search();">
                    <apex:selectOptions value="{!serviceProviders}" />
                </apex:selectList>
                </div>
              
              </div>
              
                <h5>Alphabetical Listing</h5><br/><br/>
                <div class="letter">
                <apex:repeat value="{!couldStartWith}" var="letter">
                    <apex:commandLink value="{!letter} | " action="{!search}" reRender="searchResults">
                        <apex:param name="startsWith" value="{!letter}"/>
                    </apex:commandLink>
                </apex:repeat>   
                           
                <apex:commandLink value="All" action="{!search}" reRender="searchResults">
                    <apex:param value="" name="startsWith" />
                </apex:commandLink>
                </div>
            </fieldset>
            </div>
            
            </div>
            <div id="serviceProvidersList">
            <fieldset>
                <legend>Resolution Providers</legend>
                
                <ul id="providers">
                    <apex:repeat value="{!serviceProviderMap}" var="sp">
                    <li data-provider="{!ServiceProviderMap[sp]}"><a href="?provider={!sp}{!if(ReferencedProgram!= null, '&program='+ReferencedProgram, '')}&status={!status}">{!ServiceProviderMap[sp]}</a></li>
                    </apex:repeat>
                </ul>
            </fieldset>
            </div>
            <apex:outputPanel id="searchResults">
            <div class="container results_box" style="background: #fafafa;">
                
                <div>
                <apex:outputtext rendered="{!serviceProvider != null && serviceProvider != ''}"><div class="row"><h1>{!if(serviceProvider != null, serviceProviderMap[serviceProvider], '')}</h1></div></apex:outputtext>

                <apex:outputText rendered="{!participants.size = 0}">
                    <p>no results found.</p>
                </apex:outputText>

                <apex:repeat value="{!participants}" var="participant">
                 
                 
                 
                    <div class="row each_result" >
                        <div class="col-md-6">
                            <h4><a style="color:#0076bb; font-size:20px;" href="/participant?id={!searchResults[participant.Participant__c].id}">{!searchResults[participant.Participant__c].name}</a></h4>
                            <p>{!searchResults[participant.Participant__c].city}{!if(and(searchResults[participant.Participant__c].city != null, searchResults[participant.Participant__c].state != null), ', ', '')}{!searchResults[participant.Participant__c].State}</p>
                            <br/>
                            <p style="color:#bababa;"><i class="fa fa-circle {!if(status = 'Active', 'activeITA', 'inactiveITA')}" aria-hidden="true"></i> {!status}</p>
                            <apex:outputPanel rendered="{!searchResults[participant.Participant__c].coveredEntities.size != 0}">
                            <br/>
                            <h5 onclick="$('#{!participant.participant__c}_ceList').toggle(); if($('#{!participant.participant__c}_ceList').is(':visible')){$('#{!participant.participant__c}_ce').html('-');}else{$('#{!participant.participant__c}_ce').html('+');}"><span id="{!participant.participant__c}_ce">+</span> {!searchResults[participant.participant__c].coveredEntities.size} Covered Entities</h5>
                            <ul id="{!participant.participant__c}_ceList" class='ceList'>
                            <apex:repeat value="{!searchResults[participant.Participant__c].coveredEntities}" var="ce">
                                <li>{!ce}</li>
                            </apex:repeat>
                            </ul>
                            </apex:outputPanel>
                        </div>
                        <div class="col-md-3 results">
                            <ul>
                
                            <apex:repeat value="{!searchResults[participant.Participant__c].programs}" var="program">
                                <p style="color:#bababa;"><small>Framework</small></p>
                                <li>{!program}</li>
                            </apex:repeat>
                            </ul>
                        </div>
                        <div class="col-md-3 results">
                            <ul >
                            <p style="color:#bababa;"><small>Covered Data</small><a href="#" data-toggle="popover" data-placement="top" data-content="HR = Personal data about an organization's own employees, past or present, collected in the context of the employment relationship. Non-HR = Other personal data."><i class="fa fa-info-circle" aria-hidden="true" style="margin-left:3px;font-size:10px;"></i></a></p>
                            <apex:repeat value="{!searchResults[participant.Participant__c].coveredData}" var="type">
                                <li>{!type}</li>
                            </apex:repeat>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        
                        </div>
                        <div class="col-md-12">
                        
                        </div>
                        <div class="col-md-12" style="text-align: right; font-size:12px;">
                            <a href="/participant?id={!searchResults[participant.Participant__c].id}&contact=true#dispute-resolution-1" ><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                                Questions or Complaints
                            </a>
                        </div>
                        
                    </div>
                    


                                    
                </apex:repeat>
                

  
<apex:outputtext rendered="{!participants == '0' }"><p>no participants found</p></apex:outputtext>


                
                </div>
                <div class="containerInternal text-center" style="margin-bottom:75px;margin-top:75px;">
                    <div class="btn-group" role="group" aria-label="...">
                        <a class="btn-navigate" style="cursor:pointer;" onclick="next({!if(offset == 0, 0, (0-1)*limit)});" oncomplete="console.log('{!limit}');">Previous Results</a>
                        <a class="btn-navigate" style="cursor:pointer;" onclick="next({!limit}); console.log('{!offset}');" oncomplete="console.log('{!limit}');">Next Results</a>
                    </div>
                    
                    <apex:outputtext rendered="{!status == 'Active' }">
                        <div style="margin-top:25px;">Total Organizations: {!totalOrgCount}</div>
                    </apex:outputtext>

                </div>
                
            </div>    
            <script language="javascript">
                 $('.ceList').hide();
            </script>
            </apex:outputPanel>
        </apex:form>
        <script language="javascript">
         jQuery(document).ready(function ($) {
             $('.ceList').hide();
             $('#advancedSearch').hide();
             if(!{!ShowResolutionProviders})
                 $('#serviceProvidersList').hide();
         });
         
         function filterProviders(val){
            var valThis = val.toLowerCase();
            console.log(val);
            $('#providers>li').each(function(){
             var text = $(this).attr('data-provider').toLowerCase();
                console.log(text.indexOf(valThis));
                (text.indexOf(valThis) != -1) ? $(this).show() : $(this).hide();         
           });
         }
        </script>
        <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
    </apex:define>
</apex:composition>
</apex:page>