<apex:page controller="PaymentConfirmationController" sidebar="false" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
	<apex:composition template="Site_Template">
		<apex:define name="page">
			<style>
				input[id$="tryagain"] {
					text-transform: capitalize;
					color: #fff;
					background-color: #337ab7;
					border: solid 1px #2e6da4;
					border-radius: 4px;
					font-size: 16px;
					padding: 10px 12px;
					float:left;
					height: 50px;
				}
				input[id$="tryagain"]:hover {
					color: #fff;
					background-color: #286090;
					border-color: #204d74;
				}
			</style>
			<div style="background-image: url(&quot;/servlet/servlet.FileDownload?file=&quot;); background-repeat:no-repeat; background-size: cover;">
				<div class="section clearfix">
					<div class="row content">
						<div class="containerInternal">
							<div class="col-md-12">
								<div class="col-md-3"></div>
								<div id="main_wrapper" class="col-md-12 itaCaseBox itaFormBox">
									<apex:form >
										<apex:pagemessages />

										<div class="col-md-12">
											<apex:outputPanel id="opUserMessage">
												<!--Payment processing-->
												<apex:outputPanel rendered="{!If(!paymentError && paymentObject.Pay_Gov_Tracking_Id__c == null && paymentObject.Transaction_Status__c != 'Success' && paymentObject.Transaction_Status__c != 'Received', true, false)}">
													<div class="alert alert-warning" role="alert">
														<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>&nbsp;&nbsp;<span class="sr-only">Payment processing. Please wait…</span><span style="font-size: 24px;">Payment processing. Please wait…</span>
													</div>
												</apex:outputPanel>
												<!--Payment Error-->
												<apex:outputPanel rendered="{!paymentError}">
													<div class="alert alert-danger" role="alert">
														<i class="fa fa-exclamation-circle fa-2x fa-fw"></i>&nbsp;&nbsp;<span class="sr-only">Payment unsuccessful.  Please try again.</span><span style="font-size: 24px;">Payment unsuccessful. Please try again.</span>
													</div>
												</apex:outputPanel>
											</apex:outputPanel>
											<apex:outputPanel layout="block">
												<!--This section should only appear if there is a payment error-->
												<apex:outputPanel id="opCompleteOrTryAgain">
													<apex:commandButton onclick="if($('#paymentErrorId').val() != 'true'){completePayment();}else{redirect();}" value="Try Again" id="tryagain" reRender="false" rendered="{!paymentError}" />
												</apex:outputPanel>
												<!--Action functions-->
												<apex:actionFunction action="{!completePayment}" name="completePayment" reRender="opPaymentError, opUserMessage, opCompleteOrTryAgain, opThankYou" oncomplete="if($('#paymentErrorId').val() != 'true'){updatePaymentRecord();}" />
												<apex:actionFunction action="{!doRedirect}" name="redirect" />
												<apex:actionFunction action="{!saveTransactionDetails}" name="updatePaymentRecord" />
												<apex:outputPanel id="opThankYou">
													<!--Transaction Status of 'Success' is for a good credit card payment.  Transaction Status of 'Received' is for a good ACH payment.-->
													<apex:outputPanel layout="block" rendered="{!If(paymentObject.Pay_Gov_Tracking_Id__c != null && paymentObject.Transaction_Status__c = 'Success' || paymentObject.Transaction_Status__c = 'Received' && !paymentError, true, false)}">
														<h2><p style="margin: 20px 0px 10px 0px; color:green; text-align:center">
																<b>Application Submitted for Review</b>
															</p>
														</h2>
														<h4>
															<p>Thank you for your organization’s interest in self-certifying its adherence to the Privacy Shield Principles. The Privacy Shield team at the U.S. Department of Commerce’s International Trade Administration (ITA) will review and respond to your organization’s self-certification application in a timely manner.  Please note that the processing time will depend on the completeness of the self-certification application and the volume of self-certification applications received.</p>
															<p>As the designated representative of your organization, you will be notified by e-mail regarding the status of the self-certification.  You will receive either:
															<ul>
																<li>Confirmation that your organization’s self-certification has been finalized; or </li>
																<li>A request for additional information to complete the review of your organization’s self-certification application or revisions to materials relevant to the self-certification, such as the applicable privacy policy statement(s).</li>
															</ul>
															</p>
															<p>When an organization’s self-certification has been finalized, the organization is placed on the authoritative Privacy Shield List maintained by the U.S. Department of Commerce.  The Privacy Shield List is made available to the public on the Privacy Shield website: https://www.privacyshield.gov/.  Privacy Shield benefits are assured from the date that the Department places an organization on the Privacy Shield List.</p>
														</h4>
													</apex:outputPanel>
												</apex:outputPanel>
											</apex:outputPanel>
										</div>
									</apex:form>
								</div>
								<div class="col-md-3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Hidden field for the paymentError value. -->
			<apex:outputpanel id="opPaymentError"><input id="paymentErrorId" type="text" value="{!paymentError}" style="visibility: hidden" /></apex:outputpanel>
		</apex:define>
	</apex:composition>
	<script>
		$(document).ready(function() {
			var status = "{!paymentObject.Transaction_Status__c}";
			var paymentError = "{!paymentError}" === "true";
			if (status === "" && !paymentError) {
				completePayment();
			}
		});
	</script>
</apex:page>