<apex:page controller="PaymentConfirmationController" sidebar="false" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <apex:composition template="Site_Template">
    <apex:define name="page">
        <div style="background-image: url(&quot;/servlet/servlet.FileDownload?file=&quot;); background-repeat:no-repeat; background-size: cover;">
            <div class="section clearfix">
                <div class="row content">
                    <div class="containerInternal">
                        <div class="col-md-12">
                            <div class="col-md-3"></div>
                                <div id="main_wrapper" class="col-md-12 itaCaseBox itaFormBox">
                                    <apex:form >
                                        <apex:pagemessages />
    
                                        <div class="col-md-12">
                                            <apex:outputPanel id="opUserMessage">
                                                <apex:pageBlock rendered="{!If(! paymentError && paymentObject.Pay_Gov_Tracking_Id__c == null && paymentObject.Transaction_Status__c != 'Success' && paymentObject.Transaction_Status__c != 'Received', true, false)}" >
                                                    <center style="background-color: #fcf8e3; padding: 10px 0px;"><i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true" style="display: inline-block; float: left; position: relative; margin: 4px -60px 0px 20px; color: #8a6d3b;"></i> <h2 class="itaFormHeader" style="display: inline-block; margin-top: 15px; color: #8a6d3b;">Your payment is not yet complete. </h2></center>
                                                    <p style="margin: 20px 0px 10px 0px;">Please complete your payment by clicking on the 'Complete Payment' button.</p>
                                                </apex:pageBlock>
                                          
                                                <apex:pageBlock rendered="{!If(paymentError, true, false)}" >
                                                    <center style="background-color: rgba(210, 33, 51, 0.14); padding: 10px 0px;"><i class="fa fa-exclamation-circle fa-3x" aria-hidden="true" style="display: inline-block; float: left; position: relative; margin: 4px -60px 0px 20px; color: rgb(210, 33, 51);"></i> <h2 class="itaFormHeader" style="display: inline-block; margin-top: 15px; color: rgb(210, 33, 51);">Your payment attempt was unsuccessful. </h2></center>
                                                    <p style="margin: 20px 0px 10px 0px;">Please click the button to try again.</p>
                                                </apex:pageBlock>
                                            </apex:outputPanel>
      
                                            <apex:pageBlock >
    
                                                <apex:outputPanel id="opCompleteOrTryAgain">
                                                    <apex:commandButton onclick="if($('#paymentErrorId').val() != 'true'){completePayment();}else{redirect();}" value="{!if(paymentError, 'Try Again', 'Complete Payment')}" reRender="false"  rendered="{!If(paymentObject.Pay_Gov_Tracking_Id__c == null, true, false)}"/>
                                                </apex:outputPanel>
                                                <apex:actionFunction action="{!completePayment}" name="completePayment" reRender="opPaymentError, opUserMessage, opCompleteOrTryAgain" oncomplete="if($('#paymentErrorId').val() != 'true'){updatePaymentRecord();}" />
                                                <apex:actionFunction action="{!doRedirect}" name="redirect"/>
                                                <apex:actionFunction action="{!saveTransactionDetails}" name="updatePaymentRecord" />

                                                    <apex:outputPanel id="opThankYou">
                                                        <!--Transaction Status of 'Success' is for a good credit card payment.  Transaction Status of 'Received' is for a good ACH payment.-->
                                                        <apex:pageBlock rendered="{!If(paymentObject.Pay_Gov_Tracking_Id__c != null && paymentObject.Transaction_Status__c = 'Success' || paymentObject.Transaction_Status__c = 'Received', true, false)}">
                                                            <h2><p style="margin: 20px 0px 10px 0px; color:green; text-align:center">
                                                                    <b>Application Submitted for Review</b>
                                                                </p>
                                                            </h2>
                                                            <h4>
                                                                <p>Thank you for your organization’s interest in self-certifying its adherence to the Privacy Shield Principles. The Privacy Shield team at the U.S. Department of Commerce’s International Trade Administration (ITA) will review and respond to your organization’s self-certification application in a timely manner.  Please note that the processing time will depend on the completeness of the self-certification application and the volume of self-certification applications received.</p>
                                                                <p>As the designated representative of your organization, you will be notified by e-mail regarding the status of the self-certification.  You will receive either: 
                                                                    <ul>
                                                                        <li>Confirmation that your organization’s self-certification has been finalized; or </li>
                                                                        <li>A request for additional information to complete the review of your organization’s self-certification application or revisions to materials relevant to the self-certification, such as the applicable privacy policy statement(s).</li>
                                                                    </ul>
                                                                </p>
                                                                <p>When an organization’s self-certification has been finalized, the organization is placed on the authoritative Privacy Shield List maintained by the U.S. Department of Commerce.  The Privacy Shield List is made available to the public on the Privacy Shield website: https://www.privacyshield.gov/.  Privacy Shield benefits are assured from the date that the Department places an organization on the Privacy Shield List.</p>   
                                                            </h4>
                                                        </apex:pageBlock>
                                            
                                                    </apex:outputPanel>
                                                </apex:pageBlock>
                                            </div>
                                        </apex:form>
                                    </div>
                                <div class="col-md-3"></div>
                            </div>
                      </div>   
                    </div>
                </div>
            </div>
            <apex:outputpanel id="opPaymentError"><input id="paymentErrorId" type="text" value="{!paymentError}" style="visibility: hidden" /></apex:outputpanel> <!--Hidden field for the paymentError value. -->
      </apex:define>
</apex:composition>  
</apex:page>