<apex:page standardController="Payment__c" extensions="PaymentDetailsController" sidebar="false" showHeader="false" standardStylesheets="true" applyBodyTag="false" applyHtmlTag="false">
           
    <apex:form id="myForm">
    <apex:pagemessages />
    
        <apex:outputPanel id="opButtonWrapper">
        <apex:outputPanel id="opButton" rendered="{!showDetailsButton}">
            <apex:commandButton value="Retrieve" action="{!getDetails}" reRender="pgBlock,opButtonWrapper"/>
        </apex:outputPanel>
        </apex:outputPanel>
     
        <apex:pageBlock id="pgBlock" >
          
        <apex:pageBlockSection id="pgBlockSectionAcctInfo" collapsible="false" columns="2" rendered="{!isAch || isCreditCard}">
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="accountNumber">Account Number</apex:outputLabel>
                <apex:outputText value="{!accountNumber}" id="accountNumber"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="accountHolderName">Account Holder Name</apex:outputLabel>
                <apex:outputText id="accountHolderName" value="{!accountHolderName}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="returnCode">Return Code</apex:outputLabel>
                <apex:outputText id="returnCode" value="{!returnCode}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="returnDetail">Return Detail</apex:outputLabel>
                <apex:outputText id="returnDetail" value="{!returnDetail}" />
            </apex:pageBlockSectionItem>
            
            
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="approvalCode">Approval Code</apex:outputLabel>
                <apex:outputText id="approvalCode" value="{!approvalCode}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="billingAddress">Billing Address 1</apex:outputLabel>
                <apex:outputText id="billingAddress" value="{!billingAddress}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="authResponseCode">Auth Response Code</apex:outputLabel>
                <apex:outputText id="authResponseCode" value="{!authResponseCode}" />
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="billingAddress2">Billing Address 2</apex:outputLabel>
                <apex:outputText id="billingAddress2" value="{!billingAddress2}" />
            </apex:pageBlockSectionItem>        
            
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="authResponseText">Auth Response Text</apex:outputLabel>
                <apex:outputText id="authResponseText" value="{!authResponseText}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="billingCity">Billing City</apex:outputLabel>
                <apex:outputText id="billingCity" value="{!billingCity}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="cscResult">CSC Result</apex:outputLabel>
                <apex:outputText id="cscResult" value="{!cscResult}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="billingState">Billing State</apex:outputLabel>
                <apex:outputText id="billingState" value="{!billingState}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="avsResponseCode">AVS Response Code</apex:outputLabel>
                <apex:outputText id="avsResponseCode" value="{!avsResponseCode}" />
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="billingZip">Billing Zip</apex:outputLabel>
                <apex:outputText id="billingZip" value="{!billingZip}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="blank1"></apex:outputLabel>
                <apex:outputText id="blank1" value="" />
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!isCreditCard}">
                <apex:outputLabel for="billingCountry">Billing Country</apex:outputLabel>
                <apex:outputText id="billingCountry" value="{!billingCountry}" />
            </apex:pageBlockSectionItem>
            
            <!--ACH Payment Information-->
            
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="accountType">Account Type</apex:outputLabel>
                <apex:outputText id="accountType" value="{!accountType}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="effectiveDate">Effective Date</apex:outputLabel>
                <apex:outputText id="effectiveDate" value="{!effectiveDate}" />
                <!--<apex:outputText value="{0, date, MMMM d','  yyyy}">
                    <apex:param value="{!effectiveDate}" id="effectiveDate"/>
                </apex:outputText>-->
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="routingTransitNumber">Routing Transit Number</apex:outputLabel>
                <apex:outputText id="routingTransitNumber" value="{!routingTransitNumber}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="secCode">SEC Code</apex:outputLabel>
                <apex:outputText id="secCode" value="{!secCode}" />
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="returnReasonCode">Return Reason Code</apex:outputLabel>
                <apex:outputText id="returnReasonCode" value="{!returnReasonCode}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="depositTicketNumber">Deposit Ticket Number</apex:outputLabel>
                <apex:outputText id="depositTicketNumber" value="{!depositTicketNumber}" />
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isAch}">
                <apex:outputLabel for="debitVoucherNumber">Debit Voucher Number</apex:outputLabel>
                <apex:outputText id="debitVoucherNumber" value="{!debitVoucherNumber}" />
            </apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
        </apex:pageBlock>
    

    </apex:form> 

</apex:page>