<apex:page controller="print_article_controller" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showheader="false" renderas="pdf">
<html>
    <head>
<style>
#navigation {list-style-type: none;}
#navigation a::after {
    content: leader('.') target-counter(attr(href), page);
}
.page {page-break-after: always;}

@page{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    
    @bottom-right {
        font-size: 8pt;
        content: counter(page) " of " counter(pages);
    }
}
</style>
</head>
<body>
<div class="page" id="toc">
    <h2>Table of Contents</h2>
    <ul id="navigation">
        <apex:repeat value="{!navObjects}" var="no">
            <li>
                <apex:outputtext rendered="{!or(no.links = null, no.links.size = 0)}"><a href="#{!no.url}">
                    {!no.text}{!if(and(no.text = 'Doing Business in', country != null), ' '+country, '')}
                </a></apex:outputtext>
                <apex:outputtext rendered="{!and(no.links != null, no.links.size != 0)}">
                    {!no.text}{!if(and(no.text = 'Doing Business in', country != null), ' '+country, '')}
                </apex:outputtext>
                <apex:outputtext rendered="{!no.links.size != 0}">
                <ul>
                    <apex:repeat value="{!no.links}" var="l">
                    <li>
                        <apex:outputtext rendered="{!and(l.links != null, l.links.size != 0)}">
                        {!l.text}
                        </apex:outputtext>
                        <apex:outputtext rendered="{!or(l.links = null, l.links.size = 0)}"><a href="#{!l.url}">
                        {!l.text}
                        </a></apex:outputtext>
                    <apex:outputtext rendered="{!l.links.size != 0}">
                        <ul>
                            <apex:repeat value="{!l.links}" var="f">
                            <li><a href="#{!f.url}">{!f.text}</a></li>
                            </apex:repeat>
                        </ul>
                    </apex:outputtext>
                    </li>
                    </apex:repeat>
                </ul>
                </apex:outputtext>
            </li>
        </apex:repeat>
    </ul>
</div>
<apex:repeat value="{!navObjects}" var="no">
<div class="page">
        <h2><a name="{!no.url}" />{!no.text}{!if(and(no.text = 'Doing Business in', country != null), ' '+country, '')}</h2>
        <apex:outputtext rendered="{!or(no.links = null, no.links.size = 0)}">
            <div class="summary">{!no.summary}</div>
            <apex:outputText escape="false" value="{!no.atom}" />
        </apex:outputtext>
        <apex:repeat value="{!no.links}" var="l">
            <h3><a name="{!l.url}" />{!l.text}</h3>
            <apex:outputText rendered="{!or(l.links = null, l.links.size = 0)}">
                <div class="summary">{!l.summary}</div>
                <apex:outputText escape="false" value="{!l.atom}" />
            </apex:outputText>
            <apex:repeat value="{!l.links}" var="f">
                <h4><a name="{!f.url}" />{!f.text}</h4>
                <div class="summary">{!f.summary}</div>
                <apex:outputText escape="false" value="{!f.atom}" />
            </apex:repeat>
        </apex:repeat>
</div>
</apex:repeat>
</body>
</html>

</apex:page>