<apex:page docType="html-5.0" applyBodyTag="false" showHeader="false" applyHtmlTag="false" standardStylesheets="false" sidebar="false" controller="Site_Template_Controller" cache="true">
<html lang="en">
    <head>
      <link href="{!IF(ISBLANK(main.Favicon__c),URLFor($Resource.Favicons, 'Favicons/export.ico'),URLFor($Resource.Favicons, main.Favicon__c))}" rel="SHORTCUT ICON"/>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="google-site-verification" content="3uMLx21dSwss18K7IYF2CSaSxWRhMA7kttTVF14_LOA" />  
      <title>{!main.Title__c}</title>
      <!--Core CSS-->
      <link href="{!URLFor($Resource.uswds, 'uswds/css/uswds.min.css')}" rel="stylesheet" />
      <link rel="stylesheet" href="https://designsystem.digital.gov/css/styleguide.css"/>
      <!--Custom CSS-->
      <link href="{!URLFor($Resource.uswds, 'uswds/css/custom.css')}" rel="stylesheet" />     
      <!--<link rel="stylesheet"  type="text/css" href="/apex/Site_Template2_css"/>
      <link rel="stylesheet"  type="text/css" href="/Site_Template2_css"/>-->
      <!--jQuery-->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
      <!--Font Awesome library-->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
      <script src="https://use.fonticons.com/ffe176a3.js" type="text/javascript"></script>
      <script src="https://use.fonticons.com/ffe176a3.js"></script>
    <apex:outputText rendered="{!(main.GA_Script__c == 'Modern')}">
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', '{!main.GA_Account__c}', 'auto');
  ga('create', 'UA-80120252-1', 'auto', 'clientTracker');
  ga('send', 'pageview');
  ga('clientTracker.send', 'pageview');
</script>
</apex:outputText>
<apex:outputText rendered="{!(main.GA_Script__c == 'Legacy')}">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-80120252-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{!main.GA_Account__c}']);
  _gaq.push(['_setDomainName', '{!main.GA_Domain__c}']);
  _gaq.push(['_trackPageview']);
setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])",10000);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</apex:outputText>
    </head>
    
    <body class="layout-demo">
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>
    
    <!--Header BEGIN-->
    <header class="usa-header usa-header-extended" role="banner">
      <!-- Gov banner BEGIN - Please dont touch -->
       <apex:outputpanel layout="block" styleClass="usa-banner">
         <apex:outputpanel layout="block" styleClass="usa-accordion">
          <header class="usa-banner-header">
            <apex:outputpanel layout="block" styleClass="usa-grid usa-banner-inner">
                <apex:outputpanel layout="block" styleClass="usa-width-one-half">
                    <img src="https://designsystem.digital.gov/assets/img/favicons/favicon-57.png" alt="U.S. flag"/>
                    <p>An official website of the United States government</p>
                    <button class="usa-accordion-button usa-banner-button" aria-expanded="false" aria-controls="gov-banner">
                    <span class="usa-banner-button-text">Here's how you know</span>
                    </button>
                </apex:outputpanel>               
                <!--Audience list BEGIN-->
                <apex:outputpanel layout="block" styleClass="usa-width-one-half audiencelinks" >
                    <div id="audiencelinks-mobile">
                    <ul class="usa-unstyled-list usa-nav-secondary-links" id="audience">
 
                    </ul>
                    </div>
                </apex:outputpanel>
                <!--Audience list END-->
            </apex:outputpanel>
          </header>
          <div class="usa-banner-content usa-grid usa-accordion-content" id="gov-banner">
            <apex:outputpanel layout="block" styleClass="usa-banner-guidance-gov usa-width-one-half">
              <img class="usa-banner-icon usa-media_block-img" src="https://designsystem.digital.gov/assets/img/icon-dot-gov.svg" alt="Dot gov"/>
              <apex:outputpanel layout="block" styleClass="usa-media_block-body">
                <p>
                  <strong>The .gov means it’s official.</strong>
                  <br/>
                  Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
                </p>
              </apex:outputpanel>
            </apex:outputpanel>
            <apex:outputpanel layout="block" styleClass="usa-banner-guidance-ssl usa-width-one-half">
              <img class="usa-banner-icon usa-media_block-img" src="https://designsystem.digital.gov/assets/img/icon-https.svg" alt="SSL"/>
              <apex:outputpanel layout="block" styleClass="usa-media_block-body">
                <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted  — in other words, any information or browsing history that you provide is transmitted securely.</p>
              </apex:outputpanel>
            </apex:outputpanel>
          </div>
        </apex:outputpanel>
      </apex:outputpanel>
      <!-- Gov banner END - Please dont touch -->

      <apex:outputpanel layout="block" styleClass="usa-navbar">
        <button class="usa-menu-btn">Menu</button>
        <apex:outputpanel layout="block" styleClass="usa-width-one-half">
        <div id="logo" class="usa-logo">  
            <a href="/" accesskey="1" title="Home" aria-label="Home"><img src="{!IF(ISBLANK(main.Site_Logo__c),URLFor($Resource.logos, 'logos/ITA-Emblem.png'),URLFor($Resource.logos, main.Site_Logo__c))}" id="img-logo" class="screen-only" alt="The International Trade Administration Logo" title="This is the official International Trade Administration Logo"/><apex:image id="img-logo" styleClass="mobile-only" url="{!URLFOR($Resource.logos, 'logos/ITA-Emblem2.png')}" alt="The International Trade Administration Logo - mobile" title="This is the official International Trade Administration Logo" width="100" style="margin-top:10px;"/></a>
        </div>
        </apex:outputpanel>
      </apex:outputpanel>
      <!-- Main Navigation BEGIN -->
      <nav role="navigation" class="usa-nav">
        <apex:outputpanel layout="block" styleClass="usa-nav-inner">
          <button class="usa-nav-close">
            <img src="https://designsystem.digital.gov/assets/img/close.svg" alt="close"/>
          </button>
          




<ul class="usa-nav-primary usa-accordion">
<apex:repeat value="{!NavigationGroups}" var="group">
                   <li class="dropdown{!if(group.isMegaMenu, '', '')}">
                   
                                               
                        
                        <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="{!group.Id}" id="{!group.Id+'usa'}">
                              <span><apex:outputText value="{!group.label}"></apex:outputText></span>
                        </button>
                        
                        
                        <apex:outputtext rendered="{!group.links.size != 0}">
                        <ul class="usa-nav-submenu {!if(group.isMegaMenu, 'usa-megamenu usa-grid-full', 'usa-nav-submenu2')}" id="{!group.Id}">
                            <a href="{!group.url}" class="grouplabel">{!group.label}</a>
                            <li> 
                            <div style="padding-left:5%;">                           
                            <apex:repeat value="{!group.links}" var="link" rendered="{!if(!group.isMegaMenu, true, false)}">
                                <a href="{!if(!isBlank(link.Redirect__c), link.Redirect__c, if(!isBlank(link.page__r.Clean_URL__c), link.page__r.Clean_URL__c,'/apex/page?id='+link.Page__c))}"  class="insidelinks">{!link.name}</a>
                            </apex:repeat>
                            </div>
                            <apex:outputtext rendered="{!if(group.isMegaMenu, true, false)}">                                       
                                      
                                    <ul style="margin:0;padding:0;padding-left: 10px;">
                                        <apex:repeat value="{!group.links}" var="link" rendered="{!if(group.isMegaMenu, 'true', 'false')}" >
                                            
<div class="usa-megamenu-col">
<li><a href="{!if(!isBlank(link.Redirect__c), link.Redirect__c, if(!isBlank(link.page__r.Clean_URL__c), link.page__r.Clean_URL__c,'/apex/page?id='+link.Page__c))}"><strong>{!link.name}</strong></a></li>
<apex:repeat value="{!link.navigation_links__r}" var="sublink">
<li><a href="{!if(!isBlank(sublink.Redirect__c), sublink.Redirect__c, if(!isBlank(sublink.page__r.Clean_URL__c), sublink.page__r.Clean_URL__c, '/apex/page?id='+sublink.Page__c))}" style="padding-top:3px;padding-bottom:3px;">{!sublink.name}</a></li>
</apex:repeat>
</div>

                                            
                                            
                                        </apex:repeat>      
                                    </ul>                                
                            </apex:outputtext>
                           </li>
                        </ul>
                        </apex:outputtext>
                    </li>
</apex:repeat>       
</ul>














             
<div class="usa-nav-secondary" id="searchbox">
<apex:outputPanel rendered="{!main.isSearchEnabled__c}">      
                <form class="usa-search usa-search-small js-search-form">
                  <div role="search">
                    <label class="usa-sr-only" for="search-field-small">Search small</label>
                    <input id="search-field-small" type="search" name="search"/>
                    <button id="realsearch" type="submit">
                      <span class="usa-sr-only">Search</span>
                    </button>
                    
                  </div>
                </form>
                
                <script type="text/javascript">
                  $('#realsearch').on('click', function(e){
                    var query, url;
                    e.preventDefault();
                    query = encodeURIComponent($('#search-field-small').val());
                    url = '{!main.Search_URL__c}'+query;
                    return window.location.replace(url);
                  });
                </script>
    
    <ul class="usa-unstyled-list usa-nav-secondary-links">
            <li class="js-search-button-container">
                    <button class="usa-header-search-button js-search-button">Search</button>
            </li>                
            
</ul>

</apex:outputPanel> 
</div>
            
 </apex:outputpanel>
      </nav>
      <!-- Main Navigation END -->
    </header>
    <!--Header END-->
    <apex:insert name="sectionalNav" />

    <!--Main content BEGIN-->
    <apex:outputpanel layout="block" styleClass="usa-overlay"></apex:outputpanel>
    <main id="main-content">
      <apex:insert name="page" />
    </main>
    <!--Main content END-->

    <!--Footer BEGIN-->
    <footer class="usa-footer usa-footer-medium" role="contentinfo">
    <apex:outputpanel layout="block" styleClass="usa-grid usa-footer-return-to-top">
    <a href="#">Return to top</a>
    </apex:outputpanel>

<!-- Footer 1 (gray)-->
<apex:outputpanel layout="block" styleClass="usa-footer-primary-section">
        <apex:outputpanel layout="block" styleClass="usa-grid-full">
          <nav class="usa-footer-nav">
            <ul class="usa-unstyled-list">
                <apex:repeat value="{!navigation}" var="group">
              <li class="usa-width-one-twelfth usa-footer-primary-content">
                <a href="{!if(!isBlank(group.url__c), 'https://' + group.url__c, if(!isBlank(group.page__c), group.page__r.clean_url__c, '#'))}" class="usa-footer-primary-link">{!group.name}</a>
              </li>
                 </apex:repeat>
            </ul>
          </nav>
        </apex:outputpanel>
      </apex:outputpanel>



<!-- Footer 2 (blue)-->
    <apex:outputpanel layout="block" styleClass="usa-footer-secondary_section usa-footer-big-secondary-section">
      <apex:outputpanel layout="block" styleClass="usa-grid ">    
       
       <apex:outputpanel layout="block" styleClass="usa-width-one-half footlogo"> 
        <apex:image url="{!URLFOR($Resource.logos, 'logos/ITA-Emblem-black.png')}" alt="The International Trade Administration Logo" title="This is the official International Trade Administration Logo" width="140" />
       </apex:outputpanel>
       
       <apex:outputpanel layout="block" styleClass="usa-footer-contact-links usa-width-one-half"> 
        

        <apex:repeat value="{!si}" var="social" >
        <a target="_blank" href="{!social.url__c}"><i class="{!social.icon__r.class_name__c}" title="{!social.icon__r.Alt_Text__c}" ></i><span class="sr-only">{!social.icon__r.Alt_Text__c}</span></a>
        </apex:repeat>


        </apex:outputpanel>  
        </apex:outputpanel> 
        <br/>
        <apex:outputpanel layout="block" styleClass="usa-grid "> 
        <apex:outputpanel layout="block" styleClass="usa-width-one-whole">   
            <apex:outputText value="{!main.Required_Footer__c}" escape="false"/>
        </apex:outputpanel>
      </apex:outputpanel>   
    </apex:outputpanel>
    </footer>
    <!--Footer END-->

    <!--Core JS-->
    <script type="text/javascript" src="{!URLFor($Resource.uswds, 'uswds/js/uswds.min.js')}"></script> 

        <!-- Google Tag Manager (noscript) -->
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGM46GV"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- End Google Tag Manager (noscript) -->

    </body>
    
    
    
</html>
</apex:page>