<apex:page standardController="Staffing_Assignment__c" extensions="StaffingAssignmentExtension" id="page" 
    showHeader="{!isSalesforceClassic}" standardStylesheets="{!isSalesforceClassic}" 
    applyHtmlTag="{!isSalesforceClassic}" applyBodyTag="{!isSalesforceClassic}"
    docType="html-5.0">
    <!--For VF pages that are shared in Lightning, conditionally set page attributes based on user experience context-->
    <apex:includeLightning /><!--Always include lightning scripts-->
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
                <head><!--when possible, use the standard page setup from slds available on their website-->
                        <meta charset="utf-8" />
                        <meta http-equiv="x-ua-compatible" content="ie=edge" />
                        <title>Staffing Assignment</title>
                        <meta name="viewport" content="width=device-width, initial-scale=1" />
                        <!-- Conditionally import the Design System style sheet -->
                        <apex:variable var="uiTheme" value="lightningDesktop" rendered="true">
                                <apex:slds />
                        </apex:variable>
                </head>
                <body><!--conditionally display form based on user context-->
                        <apex:form id="form-ltng" rendered="true">
                        <apex:pageMessages id="pm-ltng"/>
                        <!-- REQUIRED SLDS WRAPPER -->
                        <div class="slds-scope">

                        <!-- PAGE HEADER -->
                                <div class="slds-page-header">
                                    <!-- LAYOUT GRID -->
                                    <div class="slds-grid">

                                        <!-- GRID COL -->
                                        <div class="slds-col slds-has-flexi-truncate">
                                            <!-- HEADING AREA -->
                                            <!--<p class="slds-text-title--caps slds-line-height--reset">Segment</p>-->
                                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Staffing_Assignment">Staffing Assignment</h1>
                                            <!-- / HEADING AREA -->
                                        </div>

                                        <!-- ACTION BUTTONS -->
                                                <div class="slds-col slds-no-flex slds-grid slds-align-top slds-align-middle">
                                                    <div class="slds-button-group" role="group">
                                                        <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!save}" status="status" value="Add New Assignment" id="addNewSA-ltng" reRender="wrapperList-ltng" oncomplete="addRowLEX();" rendered="{!!noParentError}"/>
                            <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!save}" status="status" value="Quick Save" id="saveButton-ltng" reRender="form-ltng, pm-ltng" oncomplete="refreshAfterQuickSave();" rendered="{!!noParentError}"/>
                                                        <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!save}" status="status" value="Save" id="QuickSaveButton-ltng" reRender="form-ltng, pm-ltng" oncomplete="navToParent();" rendered="{!!noParentError}"/>
                                                        <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!cancel}" status="status" value="Cancel" id="cancelButton-ltng" reRender="form-ltng, pm-ltng" immediate="true" oncomplete="navToParent();" rendered="{!!noParentError}"/>
                                                    </div>
                                                </div>
                                        <!-- / ACTION BUTTONS -->

                                    </div>
                                    <!-- / LAYOUT GRID -->

                                    <!-- PAGE HEADER DETAIL ROW -->
                                    <!-- / PAGE HEADER DETAIL ROW -->

                                </div>
                        <!-- / PAGE HEADER -->
                        <!-- PRIMARY CONTENT WRAPPER -->
                        <div class="myapp slds-p-horizontal--medium">
                        <div id="sa-ltng">
                        <ul id="staffing-assignment" class="slds-has-dividers--bottom-space"></ul>
            <apex:actionStatus id="status">
            <apex:facet name="start">
              <div class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner--large" aria-hidden="false" role="alert">
                </div>
              </div>
            </apex:facet>
            </apex:actionStatus>
                                <apex:outputPanel > <!--pageBlocks are not supported in LEX, use outputPanels-->
                                        <apex:outputPanel >
                                                <div class="slds-section">
                                                        <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped"><!--for multi-column displays, use uiUtils methods to re-sort the fields displayed-->
                                                                <thead>
                                                                    <tr class="slds-text-title--caps">
                                                                        <th scope="col">
                                                                            <div class="slds-truncate" title="Override User">Override User</div>
                                                                        </th>
                                                                        <th scope="col">
                                                                            <div class="slds-truncate" title="Title">Title</div>
                                                                        </th>
                                                                        <th scope="col">
                                                                            <div class="slds-truncate" title="User">User</div>
                                                                        </th>
                                                                        <th scope="col">
                                                                            <div class="slds-truncate" title="Recusal Status">Recusal Status</div>
                                                                        </th>
                                                                        <th scope="col">
                                                                            <div class="slds-truncate" title="Recusal Link">Recusal Link</div>
                                                                        </th>
                                                                        <th scope="col">
                                                                            <div class="slds-truncate" title="Related Organization">Related Organization</div>
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                            <div id="wrapperList-ltng">
                                                                <apex:repeat value="{!staffWrapperList}" var="saw" >
                                                                    <apex:outputPanel styleClass="slds-form-element__group">
                                                                                <tr class="slds-form-element__row">
                                                                                        <td class="slds-form-element slds-size--1-of-9 slds-p-top--large">
                                                                                            <apex:inputCheckbox label="Override User" value="{!saw.overrideRole}" styleClass="slds-checkbox slds-align--absolute-center">
                                                                                              <apex:actionSupport event="onchange" reRender="user-ltng, recusalStatus-ltng, link-ltng" />
                                                                                            </apex:inputCheckbox>
                                                                                        </td>
                                                                                        <td class="slds-form-element slds-size--1-of-5 slds-p-around--xx-small">
                                                                                            <apex:inputField value="{!saw.sa.Title__c}" styleClass="slds-input">
                                                                                                <apex:actionSupport event="onchange" reRender="user-ltng" />
                                                                                            </apex:inputField>
                                                                                        </td>
                                                                                        <td class="slds-form-element slds-size--1-of-4 slds-p-around--xx-small">
                                                                                            <apex:selectList value="{!saw.sa.User__c}"  disabled="{!saw.sa.Title__c == null && !saw.overrideRole}" multiselect="false" size="1" id="user-ltng" styleClass="slds-input">
                                                                                                <apex:selectOptions value="{!if(saw.overrideRole, allUserSelectOptions, if (saw.sa.Title__c == null, '',userSelectOptions[saw.sa.Title__c]))}"/>
                                                                                                <apex:actionSupport event="onchange" reRender="recusalStatus-ltng, link-ltng" />
                                                                                            </apex:selectList>
                                                                                        </td>
                                                                                        <td class="slds-form-element slds-size--1-of-5 slds-p-top--large slds-p-around--xx-small slds-p-right--xx-large">
                                                                                            <apex:outputText value="{!if (saw.sa.User__c == null, '', saw.recusalStatusMap[saw.sa.User__c])}" escape="false" id="recusalStatus-ltng" styleClass="slds-output" />
                                                                                        </td>
                                                                                        <td class="slds-form-element slds-size--1-of-5 slds-p-top--large slds-p-around--xx-small">
                                                                                            <apex:outputLink id="link-ltng" value="{!if (saw.sa.User__c == null, '', saw.recusalLinkMap[saw.sa.User__c])}" styleClass="slds-text-link--reset slds-has-blur-focus" target="_blank" style="background-color: #ff9999" >{!if (saw.sa.User__c == null, '', saw.recusalLinkTextMap[saw.sa.User__c])}</apex:outputLink>
                                                                                        </td>
                                                                                        <td class="slds-form-element slds-size--1-of-5 slds-p-around--xx-small">
                                                                                            <apex:outputText value="{!saw.relOrg}" styleClass="slds-output">
                                                                                                <apex:actionSupport event="onchange" reRender="user-ltng" />
                                                                                            </apex:outputText>
                                                                                        </td>
                                                                                </tr>
                                  </apex:outputPanel>
                                                                </apex:repeat>
                                </div>
                                                                <br/>
                                                        </table>
                                                </div>                                          
                                        </apex:outputPanel>
                                        <apex:outputPanel id="options-ltng" rendered="{!parentSObjectType == 'ADCVD_Order__c'}">
                                            <div class=" slds-has-dividers--bottom-space">
                                                <p class="slds-section-title--divider slds-size--2-of-2 slds-form-element__label slds-text-title--caps slds-p-top--large">Options</p>
                                                <div class="slds-section slds-p-around--xx-small">
                                                    <apex:outputLabel for="overwriteSegments" title="Push this Staffing Assignment to related segments and overwrite existing assignments?" value="Push this Staffing Assignment to related segments and overwrite existing assignments?" styleClass="slds-output slds-p-around--xx-small"/>
                                                    <apex:inputCheckbox value="{!overwriteSegments}" id="overwriteSegments" rendered="{!parentSObjectType == 'ADCVD_Order__c'}" styleClass="slds-checkbox slds-p-around--xx-small"/>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                </apex:outputPanel>
                        </div>
                        </div>
                        <!-- FOOTER -->
                        <!-- / FOOTER -->
                        </div>
                        <!-- / REQUIRED SLDS WRAPPER -->        

    <!-- JAVASCRIPT -->
                <!--standard script to navigate to an sObject in LEX or SF1-->
                <script type="text/javascript">
                function navToParent() {
          var parentId = "{!parentId}";
          if (parentId != null) {
            if (sforce.one) {
              window.location.href = 'javascript:sforce.one.navigateToSObject(\'' + parentId + '\')';
            }
          }
        }
        function addRowLEX() {
          var parentId = "{!parentId}";
          var addWrapper = "{!addWrapper}";
          if (parentId != null) {
            var url = '/apex/StaffingAssignment?parentId=' + parentId + '&addWrapper=' + addWrapper;
            if (sforce.one) {
              window.location.href = 'javascript:sforce.one.navigateToURL(\''+url+'\')';
            }
          }
        }
        function refreshAfterQuickSave() {
          var parentId = "{!parentId}";
          if (parentId != null) {
            var url = '/apex/StaffingAssignment?parentId=' + parentId;
            if (sforce.one) {
              window.location.href = 'javascript:sforce.one.navigateToURL(\''+url+'\')';
            }
          }
        }
                </script>
    <!-- / JAVASCRIPT -->
                </apex:form>
                </body>
        </html>
    <apex:form rendered="false">
    <apex:pageMessages />
        <apex:pageBlock id="pb">
            <apex:outputPanel >
                <apex:dataTable value="{!staffWrapperList}" var="saw" align="left" cellspacing="20" columns="6" >
                <apex:column >
          <apex:facet name="header" >Title</apex:facet>
                <apex:inputField value="{!saw.sa.Title__c}" >
                    <apex:actionSupport event="onchange" reRender="user" />
                </apex:inputField>
                </apex:column>
                <apex:column >
          <apex:facet name="header" >User</apex:facet>
                <apex:selectList value="{!saw.sa.User__c}"  disabled="{!saw.sa.Title__c == null && !saw.overrideRole}" multiselect="false" size="1" id="user">
                    <apex:selectOptions value="{!if(saw.overrideRole, allUserSelectOptions, if (saw.sa.Title__c == null, '',userSelectOptions[saw.sa.Title__c]))}"/>
                    <apex:actionSupport event="onchange" reRender="recusalStatus, link"/>
                </apex:selectList>
                </apex:column>
                <apex:column >
          <apex:facet name="header" >Override Standard User?</apex:facet>
                <apex:inputCheckbox value="{!saw.overrideRole}">
                    <apex:actionSupport event="onchange" reRender="user" />
                </apex:inputCheckbox>
                </apex:column>
                <apex:column >
        <apex:facet name="header" >Recusal Status</apex:facet>
                <apex:outputText value="{!if (saw.sa.User__c == null, '', saw.recusalStatusMap[saw.sa.User__c])}" escape="false" label="Recusal Status" id="recusalStatus"/>
                </apex:column>
        <apex:column >
        <apex:facet name="header" >Recusal Links</apex:facet>
          <apex:outputLink id="link" value="{!if (saw.sa.User__c == null, '', saw.recusalLinkMap[saw.sa.User__c])}" style="background-color: #ff9999" >{!if (saw.sa.User__c == null, '', saw.recusalLinkTextMap[saw.sa.User__c])}</apex:outputLink>
        </apex:column>
        <apex:column >
          <apex:facet name="header" >Related Organization</apex:facet>
                <apex:outputText value="{!saw.relOrg}" />
                </apex:column>
                </apex:dataTable>
            </apex:outputPanel>
        <apex:pageBlockButtons > 
            <apex:commandButton action="{!addrow}" reRender="pb" title="Add New Assignment" value="Add New Assignment" rendered="{!!noParentError}"/>
        </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:pageBlockSection title="Options"  rendered="{!parentSObjectType == 'ADCVD_Order__c'}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="overwriteSegments" title="Push this Staffing Assignment to related segments and overwrite existing assignments?" value="Push this Staffing Assignment to related segments and overwrite existing assignments?" />
                    <apex:inputCheckbox value="{!overwriteSegments}" id="overwriteSegments" rendered="{!parentSObjectType == 'ADCVD_Order__c'}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" reRender="page" title="Save" value="Save" rendered="{!!noParentError}"/>
                <apex:commandButton action="{!cancel}" title="Cancel" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>