<apex:page controller="CaseList" docType="html-5.0" applyBodyTag="false" showHeader="false" sidebar="false"  applyHtmlTag="false">
<apex:composition template="Site_Template">
    <apex:define name="page">
    <head> 
        <title>Case: {!c.CaseNumber}</title>
    </head>
	<div class="row">
		<div class="containerInternal">
            <div class="col-md-12">
                <h3 style="float: left"><font>{!if(caseRT ==null,c.recordtype.name, caseRT)} </font><font color="#999999">|</font>&nbsp;Case&nbsp;<apex:OutputField value="{!c.CaseNumber}"/></h3>
                <h3 style="float: right"><apex:outputfield value="{!c.type}"/></h3>
            </div>
<br/> <br/>
            <div>
                <div style="margin: 0 0 30px 0; padding: 15px 20px; border-radius: 3px; background-color: {!CASE(c.Status, "New", "#ADDFAD", "Action Required", "#FF6961" , "#9ACEEB")}; border: 1px solid {!CASE(c.Status, "New", "#4cae4c", "Action Required", "#c4302b" , "#779ECB")} ">
                    <h4>Status:&nbsp;<font color="{!CASE(c.Status, "New", "#4cae4c", "Action Required", "#c4302b" , "#779ECB")}"><apex:OutputField value="{!c.Status}"/></font></h4>
                    <div style="float:right;">
                        <b>Last Activity:</b> &nbsp;<apex:outputText value="{!c.LastModifiedBy.name}"/> on&nbsp; <apex:outputField value="{!c.LastModifiedDate}"/>
                    </div>  
                </div>
            </div>
            <div class="col-md-6" style="border-radius: 6px; border: 1px solid #e0e0e0; padding: 20px;">
                <div class="col-md-12" align="left">
                    <h3><strong><apex:outputText value="{!c.Subject}"/></strong></h3>
                    <br/>
                    <br/>
                    <apex:outputText value="{!c.Description}"/>
                </div>
                <br/><br/>
                <div class="col-md-12" style="border-bottom: 1px solid #e0e0e0;"></div>
                <br/><br/>
                <div class="col-md-6" align="left">
                    <h4>Created By</h4><br/>
                    <apex:outputText value="{!c.contact.name}"/><br/>
                    <apex:outputText value="{!c.contact.mailingStreet}"/><br/>
                    <apex:outputText value="{!c.contact.mailingcity}"/>,&nbsp;
                    <apex:outputText value="{!c.contact.mailingState}"/> <br/> 
                    <apex:outputText value="{!c.contact.mailingPostalCode}"/><br/>
                    <apex:outputText value="{!c.contact.mailingcountry}"/>
                </div>
                <div class="col-md-6" align="left">
                    <h4>Company</h4><br/>
                    <apex:outputText value="{!c.contact.account.name}"/><br/>
                    <apex:outputText value="{!c.contact.account.BillingStreet}"/><br/>
                    <apex:outputText value="{!c.contact.account.BillingCity}"/>,&nbsp;
                    <apex:outputText value="{!c.contact.account.BillingState}"/><br/>
                    <apex:outputText value="{!c.contact.account.BillingPostalCode}"/><br/>
                    <apex:outputText value="{!c.contact.account.BillingCountry}"/>
                </div>
            </div>
            <div class="col-md-6">
                <apex:form enctype="multipart/form-data">
                    <div style="border-radius: 6px; border: 1px solid #e0e0e0; padding: 20px; margin: 0 0 20px 0">
                        <apex:messages styleClass="alert alert-danger fade in itaNoUL"/>
                        <h3><b>Attachments &amp; Comments</b></h3>
                        &nbsp;&nbsp;
                        <apex:outputPanel id="out" >
                            <apex:inputTextArea id="txtBox" value="{!comment.commentbody}" disabled="{!if(c.status == 'Successfully Closed',true,false)}" html-placeholder="{!if(c.status == 'Successfully Closed','Comments can only be added to open cases!','Enter Comment Here...')}" style="width:100%;height:90px; padding:10px;"/>
                        </apex:outputPanel>
                        <table width="100%" rendered="{!if(c.status == 'Successfully Closed',true,false)}" >
                            <tr>
                                <td width="70%"><apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/></td>
                                <td width="15%"><apex:commandButton action="{!upload}" value="Add"/></td>
                            </tr>
                        </table>
                    </div>
                <div style="border-radius: 6px; border: 1px solid #e0e0e0; padding: 20px; margin: 0 0 20px 0">
                    <i class="{!if(showAttachment=='0', 'fa fa-caret-right', 'fa fa-caret-down')}"></i><apex:commandLink value=" Attachments" action="{!toggleAttachment}"></apex:commandLink>
                    <br/><br/>
                    <div id="attachments" style="display:{!if(showAttachment=='0', 'none', '')}">
                        <div style="display:{!if(caseHasAttachements,'none','')};">
                            <p align="center">No attachments have been added to the case!</p>&nbsp;
                        </div>
                        <div style="display:{!if(caseHasAttachements,'','none')};">
                            <apex:repeat value="{!att}" var="a">
                                <div style="border-radius: 6px; background-color:#e9e9e9; padding: 10px">
                                    <a href="/servlet/servlet.FileDownload?file={!a.id}" target="_blank" download="{!a.name}"><i class="fa fa-paperclip"></i> {!a.name}</a>                                                      
                                    <em style="float: right">
                                        <apex:outputText >
                                            <apex:outputField value="{!a.CreatedDate}"/>
                                        </apex:outputText>
                                    </em>
                                </div><br/>
                            </apex:repeat>  
                        </div>
                    </div>
                    <i class="{!if(showAttachment=='0', 'fa fa-caret-right', 'fa fa-caret-down')}"></i><apex:commandLink value=" Comments" action="{!toggleContent}"></apex:commandLink>
                    <br/>
                    <div id="comments" style="display:{!if(showContent=='0', 'none', '')}">
                        <div style="display:{!if(caseHasComments,'none','')};">
                            <p align="center">No comments have been added to the case!</p>&nbsp;
                        </div>
                        <div style="display:{!if(caseHasComments,'','none')};">
                            <apex:repeat value="{!cmnts}" var="cc" id="caseComment">&nbsp;
                                <div style="border-radius: 6px; background-color:#e9e9e9; padding: 10px">
                                    <i class="{!if(c.createdbyid == cc.CreatedByid, 'fa fa-reply-all', 'fa fa-user')}"></i>
                                    <apex:outputText value=" {!cc.createdBy.name}" />
                                    <em style="float: right">
                                        <apex:outputText >
                                            <apex:outputField value="{!cc.CreatedDate}"/>
                                        </apex:outputText>
                                    </em>
                                    <p><apex:outputText value="{!cc.commentbody}"/></p><br/>
                                </div>
                            </apex:repeat>
                        </div>
                    </div>  
                </div>
                </apex:form>
            </div>
    	</div>
	</div>
</apex:define>
</apex:composition>
</apex:page>