<apex:page sidebar="false" showHeader="false" standardStylesheets="true" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="Site_Template">
    <apex:define name="page">
    <head>
    <link href="{!URLFor($Resource.stopfakessearch, 'stopfakessearch/app.css')}" rel="stylesheet" />
    </head>
    
    
    <body style="height: 100%; margin: 0">
    <section id="mi-app" class="mi-app"></section>
  <script type="text/javascript" src="{!URLFor($Resource.stopfakessearch, 'stopfakessearch/bundle.js')}"></script></body>
    
  <script type="text/javascript">
   var options = {
     apis: {
       stop_fakes_articles: true
     }
   };
   MarketIntelligenceSearchApp.render('mi-app', options);
  </script>
    </apex:define>
</apex:composition>
</apex:page>