<apex:page sidebar="false" showHeader="false" controller="article_controller" applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template">
     <apex:define name="page">



<apex:iframe height="7800px" id="frame" src="https://selectusa.github.io/events/past-events.html" scrolling="false"/>

     </apex:define>
 </apex:composition>
</apex:page>