<apex:page sidebar="false" showHeader="false" controller="article_controller" applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template">
     <apex:define name="page">
  
  
  <head>
  <link href="{!URLFor($Resource.tpp, 'tpp/app.css')}" rel="stylesheet" />
  </head>
  <body style="height: 100%; margin: 0">
    <section id="mi-app" class="mi-app"></section>
  <script type="text/javascript" src="{!URLFor($Resource.tpp, 'tpp/bundle.js')}"></script></body>
  <script type="text/javascript">
   var options = {
     apis: {
       tpp_rates: true
     }
   };
   MarketIntelligenceSearchApp.render('mi-app', options);
  </script>



     </apex:define>
 </apex:composition>
</apex:page>