<apex:page sidebar="false" showHeader="false" controller="article_controller" applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template">
     <apex:define name="page">
     
 <link href="{!URLFor($Resource.renderjson, 'renderjson/all.css')}" rel="stylesheet" />

<div class="subheader secondary-bg-ita">
        <div class="containerITA nopad">
            <div class="row nopad">
                <nav id="subnav">
                <h4 id="sectionName">Trade Lead</h4>
                <span>
                
                    
                </span>
                </nav>
            </div>
        </div>
    </div>
    

    <div id="content" style="padding-top:20px;"></div>


  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{!URLFor($Resource.renderjson, 'renderjson/all.js')}"></script>
    
    </apex:define>
 </apex:composition>
</apex:page>