<messaging:emailTemplate subject="Payment Failure - Privacy Shield Certification" recipientType="Contact" relatedToType="Payment__c">
<messaging:htmlEmailBody >
<img style="width:200px" src="https://www.privacyshield.gov/resource/1470393202000/logos/logos/privacy_shield.png" alt="Privacy Sheild Logo"/>
        
        
            <p>Dear {!relatedTo.Owner.Name}, </p>
        
        
       
        

<p>Thank you for attempting to self-certify your organization’s adherence to the Privacy Shield Principles.  The Privacy Shield team has received your organization’s self-certification submission, but the attempt to submit payment has failed.  The Privacy Shield self-certification for {!relatedTo.Participant__c} has not been finalized. Please login and resubmit payment through the original application process.</p>

<b>Questions</b>

<p>If your organization has any questions concerning Privacy Shield or the self-certification process, please contact the ITA’s Privacy Shield team via the Privacy Shield website, whenever possible, at <a href="https://www.privacyshield.gov/assistance" title="Privacy Shield Assistance Page">https://www.privacyshield.gov/assistance</a> or by phone at 202-482-1512.</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>