<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><b>PRIVACY SHIELD RE-CERTIFICATION FOLLOW-UP REMINDER</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p><font><font face="arial"><span style="font-size: 12pt;">Our records indicate that the original Privacy Shield self-certification for </span>{!Asset.Account}<span style="font-size: 12pt;">&nbsp;was finalized on&nbsp;</span></font><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">{!Asset.InstallDate}</span>.</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">The U.S. Department of Commerce’s International Trade Administration (ITA) would once again like to invite your organization to re-certify its adherence to the Privacy Shield Principles, including the Supplemental Principles or confirm that your organization wishes to withdraw from the Privacy Shield program administered by the Department. Instructions on how to re-certify are available on the Privacy Shield website at: <a href="https://www.privacyshield.gov">https://www.privacyshield.gov</a>.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><b>If your organization does not withdraw from the program, but nevertheless fails to complete the annual re-certification process in a timely manner in accordance with the requirements specified in the Privacy Shield Principles, including the Supplemental Principles and guidance provided by the ITA, its self-certification will lapse, it will be removed from the Privacy Shield List, and it will no longer be assured of the benefits of the Privacy Shield.</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Please note that this reminder follows a previous Privacy Shield Re-Certification Reminder, which provided additional detail; therefore, your organization should refer to the previous reminder.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: medium;">If your organization has any questions concerning the re-certification process, please contact the ITA at privacyshield@trade.gov.</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>