<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Dear&nbsp;{!Case.Contact_Full_Name__c},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for self-certifying your organization’s adherence to the Privacy Shield Principles. &nbsp;The Privacy Shield team has received your organization’s self-certification submission, as well as payment of the processing fee, and has completed the review. &nbsp;The Privacy Shield self-certification for&nbsp;</font><font face="arial">{!Case.Account}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;has been finalized and is effective as of {!Today}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Annual Privacy Shield Re-Certification</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">An organization seeking assurance of the benefits of the Privacy Shield must self-certify annually to the U.S. Department of Commerce’s International Trade Administration (ITA) that it adheres to the Privacy Shield Principles in order to remain on the Privacy Shield List. &nbsp;Next year your organization will be sent an automated re-certification reminder with instructions on how to re-certify your organization’s adherence to the Privacy Shield Principles. &nbsp;The initial re-certification reminder, which will be sent one month prior to the anniversary of the date that your organization’s original self-certification was finalized, will be followed by another re-certification reminder two weeks later if at that point your organization still has not made a re-certification submission. &nbsp;To ensure that your organization can continue to receive communications regarding Privacy Shield, your organization should ensure that the organization contact information remains current.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Your must notify ITA if your organization wishes to withdraw from the Privacy Shield program. &nbsp;Please see the Privacy Shield Principles for more information.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Privacy Shield Enforcement</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">An organization's failure to comply with the Privacy Shield Principles is enforceable under Section 5 of the Federal Trade Commission Act prohibiting unfair and deceptive acts in or affecting commerce (15 U.S.C. § 45(a)) or other laws or regulations prohibiting such acts. &nbsp;Misrepresentations to the U.S. Department of Commerce may be actionable under the False Statements Act (18 U.S.C. § 1001).</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Questions</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">If your organization has any questions concerning Privacy Shield or the self-certification process, please contact the ITA’s Privacy Shield team via the Privacy Shield website, whenever possible, at https://www.privacyshield.gov/assistance or by phone at 202-482-1512.</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>