<messaging:emailTemplate subject="Privacy Shield Payment Receipt" recipientType="Contact" relatedToType="Order">
    <messaging:htmlEmailBody >
       <img style="width:200px" src="https://www.privacyshield.gov/resource/1470393202000/logos/logos/privacy_shield.png" />
       
       <apex:repeat value="{!relatedTo.Payments__r}" var="payment">
            <table style="width:50%">
                <tr>
                    <td align="right">
                        <apex:outputText value="{0, date, MMMM d',' yyyy}">
                            <apex:param value="{!payment.CreatedDate}" /> 
                        </apex:outputText>
                        <br/>
                        Payment ID: {!payment.Name}
                    </td>
                </tr>
            </table>
        </apex:repeat>
        
        <br/><br/>
        
        Participant<br/>
        <font style="font-size:16px; font-weight:bold">{!relatedTo.Participant__r.Name}</font><br/><br/>
        
        Thank you for submitting your payment for the Privacy Shield Program.  The details of your payment are indicated below.
        
        <br/><br/>
        
        Order Number: {!relatedTo.OrderNumber}
        
        <br/><br/>
        
        <table style="width:50%">
            <apex:repeat value="{!relatedTo.OrderItems}" var="item">
                <tr>
                    <th>Product</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th align="right">Amount</th>
                </tr>
                <tr>
                    <td align="center">{!item.Pricebookentry.Product2.Name}</td>
                    <td align="center">${!item.UnitPrice}</td>
                    <td align="center">{!item.Quantity}</td>
                    <td align="right">${!item.UnitPrice * item.Quantity}</td>
                </tr>
            </apex:repeat>
            <tr><td>&nbsp;</td></tr>
            <apex:repeat value="{!relatedTo.OrderItems}" var="item">
                <tr align="right">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Subtotal: ${!item.UnitPrice * item.Quantity}</td>
                </tr>
                <tr align="right">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total: ${!item.UnitPrice * item.Quantity}</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr align="right">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Payment: ${!item.UnitPrice * item.Quantity}</td>
                </tr>
            </apex:repeat>
        </table>
        
        <br/><br/><br/>
        
        If further assistance is required, please visit https://www.privacyshield.gov/assistance
    </messaging:htmlEmailBody>
</messaging:emailTemplate>