<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-size: medium;">Dear&nbsp;</font><font face="Arial, sans-serif">{!Payment__c.OwnerFullName}</font><span style="color: rgb(0, 0, 0); font-size: medium; font-family: Arial, sans-serif;">,</span></p><p style="color: rgb(0, 0, 0); font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-size: medium;"><font face="Arial, sans-serif">Thank you for submitting your payment of the processing fee for the Privacy Shield program, which is administered by the U.S. Department of Commerce’s International Trade&nbsp;</font><span style="font-family: Arial, sans-serif;">Administration (ITA). The annual fee that U.S. organizations are required to pay to the ITA in&nbsp;</span><span style="font-family: Arial, sans-serif;">order to participate in the Privacy Shield supports the operation of the Privacy Shield program and the provision of Privacy Shield-related services.</span></p><p style="color: rgb(0, 0, 0); font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-size: medium;"><font face="Arial, sans-serif">The details of your payment are provided below.</font></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><p style="font-size: medium;"><font face="Arial, sans-serif"><br></font></p><div><font face="Arial, sans-serif">Payment Date: {!Payment__c.Payment_Date__c}</font></div><div><font face="Arial, sans-serif">Payment Amount: {!Payment__c.Transaction_Amount__c}</font></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Transaction Status: {!Payment__c.Transaction_Status__c}</span></div><div><font face="Arial, sans-serif">Order Number: {!Payment__c.Order__c}</font></div><div><br></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><p style="font-size: medium;"><font face="Arial, sans-serif">Please be aware that you will be notified separately concerning the Privacy Shield self-certification application review process and the status of your organization's self-certification.</font></p><p style="font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="font-size: medium;"><font face="Arial, sans-serif">If you have any questions concerning the Privacy Shield self-certification process, please contact the Privacy Shield team via our website <a href="https://www.privacyshield.gov/assistance">assistance page</a>&nbsp;</font><span style="font-family: Arial, sans-serif;">whenever possible or by phone at 202-482-1512.</span></p><p style="font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="font-size: medium;"><font face="Arial, sans-serif">Thank you for your cooperation.</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>