<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><p style="font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Dear {!Payment_c.OwnerFirstName} {!Payment_c.OwnerLastName},</font></p><p style="font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="font-size: medium;"><font face="Arial, sans-serif" style="font-family: arial;">The refund of your organization's Privacy Shield payment of&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 16px;">{!Refund__c.Transaction_Amount__c}</span><font face="Arial, sans-serif" style="font-family: arial;">&nbsp;has been&nbsp;credited back to your credit card and will be reflected by the line item&nbsp;</font><b style="font-size: 12pt;"><span style="font-size: 10pt; background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">ITA-DOC: 301-975-3880</font></span></b><span style="font-family: Arial, sans-serif;">. The details of your refund are provided below.</span></p>







<p style="font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="font-family: arial; font-size: medium;"><font style="font-family: Arial, sans-serif; font-size: 12pt;">Company Name:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Order.Participant__c}</span></p><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Primary Contact: {!Primary_Contact}</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Organization Contact: {!Organization_Contact}</font></div><div style="font-family: arial;"><font face="Arial, sans-serif"><font style="font-size: 12pt;">Order Number:&nbsp;</font>{!Order.Id}</font></div><div style="font-family: arial;"><font face="Arial, sans-serif"><font style="font-size: 12pt;">Payment Number:&nbsp;</font>{!Payment__c.Name}</font></div><div style="font-family: arial;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Refund Amount: {!Refund__c.Transaction_Amount__c}</font></span></div><div style="font-family: arial;"><div style="font-size: 12pt;"><font face="Arial, sans-serif">Refund Date: {!Refund__c.Transaction_Date__c}</font></div></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><p style="font-family: arial; font-size: medium;"><font face="Arial, sans-serif">If your organization has any questions concerning the Privacy Shield self-certification process, please contact the Privacy Shield team via our website <a href="https://www.privacyshield.gov/assistance">assistance page</a></font><span style="font-family: Arial, sans-serif;">&nbsp;whenever possible or by phone at 202-482-1512.</span></p><p style="font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Thank you for your cooperation.</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>