<messaging:emailTemplate subject="Privacy Shield Refund Receipt" recipientType="User" relatedToType="Refund__c">
    <messaging:htmlEmailBody >
        <img style="width:200px" src="https://www.privacyshield.gov/resource/1470393202000/logos/logos/privacy_shield.png" alt="Privacy Shield Logo"/>
        <br/><br/>
        
            Dear {!relatedTo.Payment__r.Owner.Name}, 
        
        
        <br/><br/>
        
        
            The refund of your organization&lsquo;s Privacy Shield payment of <apex:outputText value=" {0, number, currency}"><apex:param value="{!relatedTo.Transaction_Amount__c}" /></apex:outputText> has been credited back to your credit card and will be reflected by the line item ITA-DOC: 301-975-3880. The details of your refund are provided below.
       
        
        <br/><br/>
       
            Company Name: {!relatedTo.Payment__r.Participant__c}<br/>
            Order Number: {!relatedTo.OrderNumber__c}<br/>      
            Payment Number: {!relatedTo.Payment__r.Name}<br/>
            <apex:outputText value=" {0, number, currency}">
                Refund Amount: <apex:param value="{!relatedTo.Transaction_Amount__c}" />
            </apex:outputText>
            <br/>
            <apex:outputText value="{0, date, MMMM d',' yyyy}">
                Refund Date: <apex:param value="{!relatedTo.Transaction_Date__c}" />
            </apex:outputText>
        
        <br/><br/>
        
        If your organization has any questions concerning the Privacy Shield self-certification process, please contact the Privacy Shield team via our website assistance page [https://www.privacyshield.gov/assistance] whenever possible or by phone at 202-482-1512.
        
        <br/><br/>
        
        Thank you for your cooperation.
    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>