<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Welcome&nbsp;</font><font face="arial" style="font-size: 12pt;">{!Target_User.FirstName}<span style="font-size: 12pt;">,</span></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">We're glad you've joined the Privacy Shield&nbsp;</span>Community<span style="font-size: 12pt;">!&nbsp;</span></font></div><div style="font-size: 12pt;"><font face="arial"><b><br></b></font></div><div style="font-size: 12pt;"><b><font face="arial" style="font-size: 12pt;">Your Username is:&nbsp;</font><span style="font-size: 12pt;">{!Target_User.Username}</span></b></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">As a registered community member, you can:&nbsp;</font></div><div style="font-size: 12pt;"><ul><li><span style="font-size: 12pt;">Search our market intelligence repository for opportunities, events, and market research</span></li><li><span style="font-size: 12pt;">Save articles to your profile</span></li><li><span style="font-size: 12pt;">Create customized, private boards to organize your research&nbsp;</span></li></ul></div><div style="font-size: 12pt;"><font face="arial">New market research and events are added weekly so check back often to stay abreast of the latest market intelligence available.</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">Thanks for joining!</font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">-</div><div style="font-size: 12pt;">Privacy Shield Team</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font color="#666666"><span style="font-family: Lato, sans-serif; font-size: 12px;">The&nbsp;</span><font color="#666666"><a href="http://www.trade.gov/" target="_blank" style="box-sizing: border-box; text-decoration: none; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; font-size: 12px; font-family: Lato, sans-serif;">International Trade Administration</a><span style="font-family: Lato, sans-serif; font-size: 12px;">&nbsp;(ITA),&nbsp;</span><a href="https://www.commerce.gov/" target="_blank" style="box-sizing: border-box; text-decoration: none; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; font-size: 12px; font-family: Lato, sans-serif;">U.S. Department of Commerce</a></font><span style="font-family: Lato, sans-serif; font-size: 12px;">&nbsp;manages this site to facilitate the Privacy Shield framework in the United States.&nbsp;</span></font></span>]]></td>
</tr>
</table>