<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campaigns with iContact Sent Messages with iContact Message Statistics</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>iContact_Message_Statistic__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>iContact_Sent_Messages__r</relationship>
    </join>
    <label>Campaigns with iContact Sent Messages with iContact Message Statistics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Bounce_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Click_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Open_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Unsubscribe_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Rate_Warning_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Rate_Warning_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Rate_Success_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Rate_Success_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Statistics_Date__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Rate_Success_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Rate_Success_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_Rate_Warning_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_Rate_Warning_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Statistic_Count__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bounce_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Click_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unsubscribe_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_HTML__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Text__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Rate_Warning_Threshold_1__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Rate_Warning_Threshold_2__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Rate__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounces__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member_Count__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Rate_Success_Threshold_1__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Rate_Success_Threshold_2__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Rate__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Rate__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaints__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Template_ID__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Template__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forward_Rate__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forwards__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdString__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Statistics_Date__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Rate_Success_Threshold_1__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Rate_Success_Threshold_2__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Rate__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opens__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_Time__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Time__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spam_Check_Details__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spam_Check_Score__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Message__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Clicks__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Opens__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_Rate_Warning_Threshold_1__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_Rate_Warning_Threshold_2__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_Rate__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribed__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Asynchronous_Send_Id__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Campaign_ID__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Message_ID__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Send_ID__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Campaign.iContact_Sent_Messages__r</table>
        </columns>
        <masterLabel>iContact Sent Messages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounced__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicked__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdString__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opened__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opens__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribed__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Contact_ID__c</field>
            <table>Campaign.iContact_Sent_Messages__r.iContact_Message_Statistic__r</table>
        </columns>
        <masterLabel>iContact Message Statistic</masterLabel>
    </sections>
</ReportType>
