<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>iContact_Message_Statistic__c</baseObject>
    <category>campaigns</category>
    <deployed>false</deployed>
    <description>Report containing list of Contacts or Leads who&apos;ve acted on iContact Email Campaigns and Messages</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>iContact_Clicked_Links__r</relationship>
    </join>
    <label>iContact Contact and Lead Message Statistics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounced__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Contact_ID__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Sent_Message__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdString__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicked__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opened__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opens__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribed__c</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Company</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Email</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.FirstName</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LastName</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Phone</field>
            <table>iContact_Message_Statistic__c</table>
        </columns>
        <masterLabel>iContact Message Statistics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Link__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContact_Sent_Message__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdString__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Time__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Clicks__c</field>
            <table>iContact_Message_Statistic__c.iContact_Clicked_Links__r</table>
        </columns>
        <masterLabel>iContact Clicked Links</masterLabel>
    </sections>
</ReportType>
