<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KM_Submitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Atom__c</field>
        <field>References__c</field>
        <field>Series__c</field>
        <field>Level_1__c</field>
        <field>Level_2__c</field>
        <field>IsLatestVersion</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>PublishStatus</field>
        <field>Stage__c</field>
        <field>IsVisibleInPkb</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Stage_Submitted_for_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Country_Commercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Country Commericial Review</label>
        <name>Country_Commericial_Review</name>
        <rejectionActions>
            <action>
                <name>Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Country_Commercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Country Commericial Publication</label>
        <name>Country_Commericial_Publication</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Country Commercial Approval Process - User &apos;Submit for Approval&apos; to an Approval Queue --&gt; Review (by an Reviewer) --&gt; Approved (by an Approver) --&gt; --&gt; Published</description>
    <emailTemplate>Approval_Processes/Country_Commercial_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Country_Commercial__kav.Daft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Draft_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Publication</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Country_Commercial</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Stage_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Country Commercial</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
