<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleType</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Atom__c</field>
        <field>References__c</field>
        <field>IsLatestVersion</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>PublishStatus</field>
        <field>Stage__c</field>
        <field>IsVisibleInPkb</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Knowledge_I_A</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CCG - Approval for Publishing</label>
        <name>CCG_Approval_for_Publishing</name>
    </approvalStep>
    <description>Process to assign CCG to I&amp;A Team / Queue if I&amp;A has been selected in Approval Queue picklist</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Country_Commercial__kav.Daft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Commercial__kav.Approval_Queue__c</field>
            <operation>equals</operation>
            <value>Industry &amp; Analysis</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Publication</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Country_Commercial</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Stage_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CCG Approval Process - IA</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
