<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>KM_Submitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>PublishStatus</field>
        <field>References__c</field>
        <field>Series__c</field>
        <field>Stage__c</field>
        <field>Summary</field>
        <field>Video__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Market Intelligence - Approval Process - Approval for Publishing</description>
        <label>Market Intelligence - Approval Process - Approval for Publishing</label>
        <name>Market_Intelligence_Approval_Process_Approval_for_Publishing</name>
    </approvalStep>
    <description>Market Intelligence - Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Market_Intelligence__kav.Draft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market_Intelligence__kav.Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MI_Stage_Published</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notification_Market_Intelligence_Article_Go_Live</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publishing_Market_Intelligence</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MI_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notification_Market_Intelligence_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MI_Stage_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notification_Market_Intelligence_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Notification_Market_Intelligence_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Market Intelligence - Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
