<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleType</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Atom__c</field>
        <field>References__c</field>
        <field>IsLatestVersion</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>PublishStatus</field>
        <field>Stage__c</field>
        <field>IsVisibleInPkb</field>
        <field>IsVisibleInCsp</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Knowledge_E_C</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Market Insight - Approval for Publishing</label>
        <name>Market_Insight_Approval_for_Publishing</name>
        <rejectionActions>
            <action>
                <name>Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process to assign Market Insight Articles to E&amp;C Team / Queue if E&amp;C has been selected in Approval Queue picklist</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Market_Insight__kav.Draft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market_Insight__kav.Approval_Queue__c</field>
            <operation>equals</operation>
            <value>E&amp;C</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MI_Stage_Published</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Market_Insight</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MI_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MI_Stage_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MI Approval Process - E&amp;C</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
