<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>KM_Submitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleType</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Atom__c</field>
        <field>References__c</field>
        <field>IsLatestVersion</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>PublishStatus</field>
        <field>Stage__c</field>
        <field>IsVisibleInPkb</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Stage_Published</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Country_Commercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Market Insight Publishing</label>
        <name>Market_Insight_Publishing</name>
        <rejectionActions>
            <action>
                <name>Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Market Insight Approval Process (Only One Approver)</description>
    <emailTemplate>Approval_Processes/Market_Insight_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Market_Insight__kav.Draft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Publish_Market_Insight</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Stage_Published</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Stage_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Market Insight Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
