<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>ArticleType</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>Title</field>
        <field>Atom__c</field>
        <field>Level_0__c</field>
        <field>Level_1__c</field>
        <field>Level_2__c</field>
        <field>Level_3__c</field>
        <field>PublishStatus</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Knowledge_Platform</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Platform Approval for Publishing</label>
        <name>Platform_Approval_for_Publishing</name>
        <rejectionActions>
            <action>
                <name>Platform_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for &apos;Platform&apos; Knowledge Article</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Platform__kav.Draft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Platform__kav.Stage__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Platform_Publish</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Platform_Stage_Published</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Platform_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Platform_Stage_Submitted_for_Approva</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Platform Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
