<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KM_Approvers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KM_Publish_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KM_Submitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleType</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Atom__c</field>
        <field>References__c</field>
        <field>IsLatestVersion</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>PublishStatus</field>
        <field>Stage__c</field>
        <field>IsVisibleInPkb</field>
        <field>IsVisibleInCsp</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Knowledge_I_A</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>State Reports - Approval for Publishing</label>
        <name>State_Reports_Approval_for_Publishing</name>
    </approvalStep>
    <description>Process to assign State Reports to I&amp;A Team / Queue</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>State_Report__kav.Draft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>State_Report__kav.Approval_Queue__c</field>
            <operation>equals</operation>
            <value>Industry &amp; Analysis</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Publish_State_Reports</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>SR_Stage_Published</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SR_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SR_Stage_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SR - Approval Process - I&amp;A</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
