<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Internal_Comment__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Step 1 - Second Line Approval</label>
        <name>Step_1_SecondLine_Approval</name>
        <rejectionActions>
            <action>
                <name>Rejection_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>WIN__c.RecordType</field>
            <operation>equals</operation>
            <value>Export Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.First_Line_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.Final_Line_Approval__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Record_Type_Export_P_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_SL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_SL_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_SL_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Record_Type_Export_P_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_SL_Approval_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval - 2nd Line (Export Promotion)</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
