<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Internal_Comment__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_First_Line_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_FL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_FL_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>First_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Rejection_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_SL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_SL_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_SL_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Final_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Rejection_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>WIN__c.RecordType</field>
            <operation>equals</operation>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.First_Line_Approval__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.Country_in_Win__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.Industry_Rollup__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.WIN_Contributors_Rollup__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>WIN__c.Related_Cases_to_WIN_Count__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Record_Type_Advocacy_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_FL_Approval_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_Advocacy_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Advocacy Approval Process</label>
    <recallActions>
        <action>
            <name>Reset_First_Line_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_First_Line_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_First_Line_Approver</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
