Market Name,Tariff Data Year,Sufficient Country-level Data,2014,2015,2016,2017,2018
Afghanistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Albania,2019,Yes,Yes,Yes,Yes,Yes,Yes
Algeria,2017,Yes,Yes,Yes,Yes,Yes,No
Andorra,2018,No,Yes,Yes,Yes,Yes,Yes
Angola,2018,Yes,Yes,Yes,No,No,No
Antigua and Barbuda,2016,No,Yes,Yes,Yes,Yes,Yes
Argentina,2018,Yes,Yes,Yes,Yes,Yes,Yes
Armenia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Aruba,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Australia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Austria,2018,Yes,Yes,Yes,Yes,Yes,Yes
Azerbaijan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
"Bahamas, The",2002,Yes,Yes,Yes,No,No,No
Bahrain,2019,Yes,Yes,Yes,Yes,No,No
Bangladesh,2018,Yes,No,Yes,No,No,No
Barbados,2014,No,Yes,Yes,Yes,Yes,Yes
Belarus,2019,Yes,Yes,Yes,Yes,Yes,Yes
Belgium,2018,Yes,Yes,Yes,Yes,Yes,Yes
Belize,2018,No,Yes,Yes,Yes,Yes,Yes
Benin,2018,Yes,Yes,Yes,Yes,Yes,Yes
Bhutan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Bolivia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Bosnia and Herzegovina,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Botswana,2018,No,Yes,Yes,Yes,Yes,Yes
Brazil,2019,Yes,Yes,Yes,Yes,Yes,Yes
Brunei,2018,Yes,Yes,Yes,Yes,Yes,Yes
Bulgaria,2018,Yes,Yes,Yes,Yes,Yes,Yes
Burkina Faso,2018,Yes,Yes,Yes,Yes,Yes,No
Burma,2019,Yes,Yes,Yes,Yes,Yes,Yes
Burundi,2018,Yes,Yes,Yes,Yes,Yes,Yes
Cambodia,2017,Yes,Yes,Yes,Yes,No,No
Cameroon,2014,Yes,Yes,Yes,Yes,Yes,No
Canada,2019,Yes,Yes,Yes,Yes,Yes,Yes
Cape Verde,2017,No,Yes,Yes,Yes,Yes,Yes
Central African Republic,2016,Yes,Yes,Yes,Yes,Yes,No
Chad,2016,Yes,No,No,No,No,No
Chile,2019,Yes,Yes,Yes,Yes,Yes,Yes
China,2017,Yes,Yes,Yes,Yes,Yes,No
Colombia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Comoros,None Available,N/A,N/A,N/A,N/A,N/A,N/A
"Congo, Democratic Republic of the",2016,Yes,No,No,No,No,No
"Congo, Republic of the",2014,Yes,Yes,No,No,Yes,No
Costa Rica,2019,Yes,Yes,Yes,Yes,Yes,No
Cote d'Ivoire,2018,Yes,Yes,Yes,Yes,Yes,No
Croatia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Cuba,2019,No,No,No,No,No,No
Curacao,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Cyprus,2018,Yes,Yes,Yes,Yes,Yes,Yes
Czech Republic,2018,Yes,Yes,Yes,Yes,Yes,Yes
Denmark,2018,Yes,Yes,Yes,Yes,Yes,Yes
Djibouti,2014,Yes,No,No,No,No,No
Dominica,2016,No,No,No,No,No,No
Dominican Republic,2019,Yes,Yes,Yes,Yes,Yes,No
Ecuador,2018,Yes,Yes,Yes,Yes,Yes,Yes
Egypt,2018,Yes,Yes,Yes,Yes,Yes,Yes
El Salvador,2019,Yes,Yes,Yes,Yes,Yes,Yes
Equatorial Guinea,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Eritrea,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Estonia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Ethiopia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Fiji,2018,Yes,Yes,Yes,Yes,Yes,Yes
Finland,2018,Yes,Yes,Yes,Yes,Yes,Yes
France,2018,Yes,Yes,Yes,Yes,Yes,Yes
Gabon,2016,Yes,No,No,No,No,No
"Gambia, The",2018,Yes,Yes,Yes,Yes,Yes,No
Georgia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Germany,2018,Yes,Yes,Yes,Yes,Yes,Yes
Ghana,2013,Yes,No,No,Yes,Yes,Yes
Greece,2018,Yes,Yes,Yes,Yes,Yes,Yes
Grenada,2016,No,No,No,No,No,No
Guatemala,2019,Yes,Yes,Yes,Yes,Yes,No
Guinea,2017,Yes,Yes,Yes,No,Yes,No
Guinea-Bissau,2018,Yes,No,No,No,No,No
Guyana,2016,Yes,Yes,Yes,Yes,Yes,Yes
Haiti,2016,Yes,No,No,No,No,No
Honduras,2019,Yes,Yes,Yes,Yes,Yes,No
Hong Kong,2019,Yes,Yes,Yes,Yes,Yes,Yes
Hungary,2018,Yes,Yes,Yes,Yes,Yes,Yes
Iceland,2018,Yes,Yes,Yes,Yes,Yes,Yes
India,2018,Yes,Yes,Yes,Yes,Yes,Yes
Indonesia,2017,Yes,Yes,Yes,Yes,Yes,Yes
Iran,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Iraq,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Ireland,2018,Yes,Yes,Yes,Yes,Yes,Yes
Israel,2019,Yes,Yes,Yes,Yes,Yes,Yes
Italy,2018,Yes,Yes,Yes,Yes,Yes,Yes
Jamaica,2016,Yes,Yes,Yes,Yes,Yes,No
Japan,2018,Yes,Yes,Yes,Yes,Yes,Yes
Jordan,2019,Yes,Yes,Yes,Yes,Yes,No
Kazakhstan,2019,Yes,Yes,Yes,Yes,Yes,Yes
Kenya,2018,Yes,No,No,No,Yes,Yes
Kiribati,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Kuwait,2016,Yes,Yes,Yes,Yes,Yes,Yes
Kyrgyzstan,2019,Yes,Yes,Yes,Yes,Yes,Yes
Laos,2018,Yes,Yes,Yes,Yes,No,No
Latvia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Lebanon,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Lesotho,2018,Yes,Yes,Yes,No,Yes,No
Liberia,2013,Yes,No,No,No,No,No
Libya,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Liechtenstein,2019,No,No,No,No,No,No
Lithuania,2018,Yes,Yes,Yes,Yes,Yes,Yes
Luxembourg,2018,Yes,Yes,Yes,Yes,Yes,Yes
Macau,2019,No,Yes,Yes,Yes,No,No
Macedonia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Madagascar,2019,Yes,Yes,Yes,Yes,Yes,No
Malawi,2017,Yes,Yes,Yes,Yes,Yes,No
Malaysia,2017,Yes,Yes,Yes,Yes,Yes,Yes
Maldives,2019,Yes,Yes,Yes,Yes,Yes,Yes
Mali,2018,Yes,No,No,Yes,Yes,No
Malta,2018,Yes,Yes,Yes,Yes,Yes,Yes
Marshall Islands,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Mauritania,2017,Yes,Yes,No,Yes,Yes,No
Mauritius,2018,Yes,Yes,Yes,Yes,Yes,Yes
Mexico,2019,Yes,Yes,Yes,Yes,Yes,Yes
Micronesia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Moldova,2018,Yes,Yes,Yes,Yes,Yes,Yes
Monaco,2018,No,No,No,No,No,No
Mongolia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Montenegro,2019,Yes,Yes,Yes,Yes,Yes,Yes
Morocco,2019,Yes,Yes,Yes,Yes,Yes,No
Mozambique,2018,No,Yes,Yes,Yes,Yes,Yes
Namibia,2018,No,Yes,Yes,Yes,Yes,Yes
Nepal,2017,Yes,Yes,Yes,Yes,Yes,No
Netherlands,2018,Yes,Yes,Yes,Yes,Yes,Yes
New Zealand,2019,Yes,Yes,Yes,Yes,Yes,Yes
Nicaragua,2019,No,Yes,Yes,Yes,Yes,Yes
Niger,2018,Yes,Yes,Yes,Yes,No,No
Nigeria,2016,Yes,Yes,No,Yes,Yes,Yes
Norway,2019,Yes,Yes,Yes,Yes,Yes,Yes
Oman,2019,Yes,Yes,Yes,Yes,Yes,No
Pakistan,2018,Yes,Yes,Yes,Yes,Yes,Yes
Palau,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Palestinian Territories,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Panama,2019,Yes,Yes,Yes,Yes,No,No
Papua New Guinea,2018,Yes,No,No,No,No,No
Paraguay,2019,Yes,Yes,Yes,Yes,Yes,Yes
Peru,2019,Yes,Yes,Yes,Yes,Yes,Yes
Philippines,2018,Yes,Yes,Yes,Yes,Yes,Yes
Poland,2018,Yes,Yes,Yes,Yes,Yes,Yes
Portugal,2018,Yes,Yes,Yes,Yes,Yes,Yes
Qatar,2017,Yes,Yes,Yes,Yes,No,Yes
Romania,2018,Yes,Yes,Yes,Yes,Yes,Yes
Russia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Rwanda,2018,Yes,Yes,Yes,Yes,No,No
Samoa,2016,No,Yes,Yes,Yes,Yes,Yes
San Marino,2018,No,No,No,No,No,No
Sao Tome and Principe,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Saudi Arabia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Senegal,2018,Yes,Yes,Yes,Yes,Yes,Yes
Serbia,2010,Yes,Yes,Yes,Yes,Yes,Yes
Seychelles,2018,No,Yes,Yes,Yes,Yes,No
Sierra Leone,2016,Yes,Yes,Yes,Yes,Yes,No
Singapore,2019,Yes,Yes,Yes,Yes,Yes,Yes
Sint Maarten,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Slovakia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Slovenia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Solomon Islands,2016,Yes,Yes,Yes,Yes,Yes,Yes
Somalia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
South Africa,2018,Yes,Yes,Yes,Yes,Yes,Yes
South Korea,2019,Yes,Yes,Yes,Yes,Yes,Yes
South Sudan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Spain,2018,Yes,Yes,Yes,Yes,Yes,Yes
Sri Lanka,2017,Yes,Yes,Yes,Yes,Yes,No
St. Kitts and Nevis,2016,No,Yes,Yes,Yes,Yes,No
St. Lucia,2016,No,Yes,Yes,Yes,Yes,No
St. Vincent and the Grenadines,2016,No,Yes,Yes,Yes,Yes,Yes
Sudan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Suriname,2016,No,Yes,Yes,Yes,Yes,Yes
Swaziland,2018,No,Yes,Yes,Yes,Yes,No
Sweden,2018,Yes,Yes,Yes,Yes,Yes,Yes
Switzerland,2019,Yes,Yes,Yes,Yes,Yes,Yes
Syria,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Taiwan,2019,Yes,Yes,Yes,Yes,Yes,No
Tajikistan,2016,Yes,No,No,No,No,No
Tanzania,2018,No,Yes,Yes,Yes,Yes,Yes
Thailand,2018,Yes,Yes,Yes,Yes,No,Yes
Timor-Leste,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Togo,2018,Yes,Yes,Yes,Yes,Yes,No
Tonga,2016,No,Yes,No,No,No,No
Trinidad and Tobago,2018,Yes,Yes,Yes,No,No,No
Tunisia,2016,Yes,Yes,Yes,Yes,Yes,No
Turkey,2018,Yes,Yes,Yes,Yes,Yes,Yes
Turkmenistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Tuvalu,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Uganda,2018,Yes,Yes,Yes,Yes,Yes,Yes
Ukraine,2019,Yes,Yes,Yes,Yes,Yes,Yes
United Arab Emirates,2016,Yes,Yes,Yes,Yes,Yes,Yes
United Kingdom,2018,Yes,Yes,Yes,Yes,Yes,Yes
Uruguay,2019,Yes,Yes,Yes,Yes,Yes,Yes
Uzbekistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Vanuatu,2018,No,No,No,No,No,No
Venezuela,2016,No,No,No,No,No,No
Vietnam,2018,Yes,Yes,Yes,Yes,Yes,No
Yemen,2016,No,Yes,Yes,No,No,No
Zambia,2016,Yes,Yes,Yes,No,Yes,Yes
Zimbabwe,2017,Yes,Yes,Yes,Yes,Yes,Yes
