Market Name,Tariff Data Year,Sufficient Country-level Data,2013,2014,2015,2016,2017
Afghanistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Albania,2018,Yes,Yes,Yes,Yes,Yes,Yes
Algeria,2017,Yes,Yes,Yes,Yes,Yes,Yes
Andorra,2018,No,Yes,Yes,No,No,No
Angola,2016,Yes,Yes,Yes,Yes,No,No
Antigua and Barbuda,2016,No,Yes,Yes,Yes,Yes,Yes
Argentina,2017,Yes,Yes,Yes,Yes,Yes,Yes
Armenia,2016,Yes,Yes,Yes,Yes,Yes,Yes
Aruba,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Australia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Austria,2018,Yes,Yes,Yes,Yes,Yes,No
Azerbaijan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
"Bahamas, The",2002,Yes,Yes,Yes,Yes,No,No
Bahrain,2018,Yes,Yes,Yes,Yes,Yes,No
Bangladesh,2016,Yes,Yes,No,Yes,No,No
Barbados,2013,No,Yes,Yes,Yes,Yes,Yes
Belarus,2016,Yes,Yes,Yes,Yes,Yes,No
Belgium,2018,Yes,Yes,Yes,Yes,Yes,Yes
Belize,2016,No,Yes,Yes,Yes,Yes,Yes
Benin,2017,Yes,Yes,Yes,Yes,Yes,No
Bhutan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Bolivia,2017,Yes,Yes,Yes,Yes,Yes,Yes
Bosnia and Herzegovina,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Botswana,2017,No,Yes,Yes,Yes,Yes,Yes
Brazil,2017,Yes,Yes,Yes,Yes,Yes,Yes
Brunei,2017,Yes,Yes,Yes,Yes,No,Yes
Bulgaria,2018,Yes,Yes,Yes,Yes,Yes,Yes
Burkina Faso,2017,Yes,Yes,No,Yes,Yes,No
Burma,2018,Yes,Yes,Yes,Yes,Yes,Yes
Burundi,2017,Yes,Yes,Yes,Yes,No,Yes
Cambodia,2017,Yes,Yes,Yes,Yes,Yes,No
Cameroon,2014,Yes,Yes,Yes,Yes,No,Yes
Canada,2018,Yes,Yes,Yes,Yes,Yes,Yes
Cape Verde,2015,No,Yes,Yes,Yes,Yes,Yes
Central African Republic,2016,Yes,Yes,Yes,Yes,Yes,No
Chad,2016,Yes,No,No,No,No,No
Chile,2018,Yes,Yes,Yes,Yes,Yes,Yes
China,2017,Yes,Yes,Yes,Yes,Yes,Yes
Colombia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Comoros,None Available,N/A,N/A,N/A,N/A,N/A,N/A
"Congo, Democratic Republic of the",2015,Yes,No,No,No,No,No
"Congo, Republic of the",2014,Yes,Yes,Yes,No,No,Yes
Costa Rica,2018,Yes,Yes,Yes,Yes,Yes,No
Cote d'Ivoire,2017,Yes,Yes,Yes,Yes,No,No
Croatia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Cuba,2017,No,No,No,No,No,No
Curacao,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Cyprus,2018,Yes,Yes,Yes,Yes,Yes,Yes
Czech Republic,2018,Yes,Yes,Yes,Yes,Yes,Yes
Denmark,2018,Yes,Yes,Yes,Yes,Yes,Yes
Djibouti,2014,Yes,No,No,No,No,No
Dominica,2015,No,No,No,No,No,No
Dominican Republic,2018,Yes,Yes,Yes,Yes,Yes,Yes
Ecuador,2014,Yes,Yes,Yes,Yes,Yes,Yes
Egypt,2017,Yes,Yes,Yes,Yes,Yes,Yes
El Salvador,2018,Yes,Yes,Yes,Yes,Yes,Yes
Equatorial Guinea,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Eritrea,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Estonia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Ethiopia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Fiji,2017,Yes,Yes,Yes,Yes,Yes,Yes
Finland,2018,Yes,Yes,Yes,Yes,Yes,Yes
France,2018,Yes,Yes,Yes,Yes,Yes,Yes
Gabon,2013,Yes,No,No,No,No,No
"Gambia, The",2017,Yes,Yes,Yes,No,Yes,No
Georgia,2017,Yes,Yes,Yes,Yes,Yes,Yes
Germany,2018,Yes,Yes,Yes,Yes,Yes,Yes
Ghana,2013,Yes,No,No,No,Yes,Yes
Greece,2018,Yes,Yes,Yes,Yes,Yes,Yes
Grenada,2016,No,No,No,No,No,No
Guatemala,2018,Yes,Yes,Yes,Yes,Yes,No
Guinea,2017,Yes,Yes,Yes,Yes,No,Yes
Guinea-Bissau,2017,Yes,No,No,No,No,No
Guyana,2013,Yes,Yes,Yes,Yes,Yes,Yes
Haiti,2016,Yes,No,No,No,No,No
Honduras,2018,Yes,No,Yes,No,Yes,Yes
Hong Kong,2017,Yes,Yes,Yes,Yes,Yes,Yes
Hungary,2018,Yes,Yes,Yes,Yes,Yes,Yes
Iceland,2017,Yes,Yes,Yes,Yes,Yes,Yes
India,2016,Yes,Yes,Yes,Yes,Yes,Yes
Indonesia,2016,Yes,Yes,Yes,Yes,Yes,Yes
Iran,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Iraq,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Ireland,2018,Yes,Yes,Yes,Yes,Yes,Yes
Israel,2018,Yes,Yes,Yes,Yes,Yes,Yes
Italy,2018,Yes,Yes,Yes,Yes,Yes,Yes
Jamaica,2016,Yes,Yes,Yes,Yes,Yes,Yes
Japan,2017,Yes,Yes,Yes,Yes,Yes,Yes
Jordan,2018,Yes,Yes,Yes,Yes,Yes,Yes
Kazakhstan,2017,Yes,Yes,Yes,Yes,Yes,Yes
Kenya,2017,Yes,No,No,No,No,Yes
Kiribati,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Kuwait,2016,Yes,Yes,Yes,Yes,Yes,Yes
Kyrgyzstan,2016,Yes,Yes,No,Yes,Yes,Yes
Laos,2018,Yes,Yes,Yes,Yes,Yes,No
Latvia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Lebanon,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Lesotho,2017,Yes,No,No,No,No,No
Malaysia,2017,Yes,Yes,Yes,Yes,Yes,Yes
Libya,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Liechtenstein,2018,No,No,No,No,No,No
Lithuania,2018,Yes,Yes,Yes,Yes,Yes,Yes
Luxembourg,2018,Yes,Yes,Yes,Yes,Yes,Yes
Macau,2017,No,No,Yes,Yes,Yes,No
Macedonia,2017,Yes,Yes,Yes,Yes,Yes,Yes
Madagascar,2016,Yes,Yes,Yes,Yes,Yes,Yes
Malawi,2017,Yes,Yes,Yes,Yes,No,No
Montenegro,2017,Yes,Yes,Yes,Yes,Yes,Yes
Maldives,2011,Yes,Yes,Yes,Yes,Yes,No
Mali,2017,Yes,No,No,No,Yes,No
Malta,2018,Yes,Yes,Yes,Yes,Yes,No
Marshall Islands,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Mauritania,2014,Yes,Yes,Yes,No,Yes,Yes
Qatar,2017,Yes,Yes,Yes,Yes,Yes,No
Mexico,2018,Yes,Yes,Yes,Yes,Yes,Yes
Micronesia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Liberia,2013,Yes,No,No,No,No,No
Monaco,2018,No,No,No,No,No,No
Mongolia,2017,Yes,Yes,Yes,Yes,Yes,No
Mauritius,2017,Yes,Yes,Yes,Yes,Yes,Yes
Morocco,2018,Yes,Yes,Yes,Yes,Yes,No
Mozambique,2016,No,Yes,Yes,Yes,Yes,Yes
Namibia,2017,No,Yes,Yes,Yes,Yes,Yes
Nepal,2016,Yes,Yes,Yes,Yes,Yes,Yes
Netherlands,2018,Yes,Yes,Yes,Yes,Yes,Yes
New Zealand,2017,Yes,Yes,Yes,Yes,Yes,Yes
Nicaragua,2018,No,Yes,No,Yes,Yes,Yes
Niger,2017,Yes,Yes,Yes,Yes,Yes,No
Nigeria,2016,Yes,Yes,Yes,No,Yes,Yes
Norway,2017,Yes,Yes,Yes,Yes,Yes,Yes
Oman,2018,Yes,Yes,Yes,Yes,Yes,Yes
Pakistan,2016,Yes,Yes,Yes,Yes,Yes,Yes
Palau,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Palestinian Territories,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Panama,2018,Yes,Yes,Yes,Yes,Yes,No
Papua New Guinea,2014,Yes,No,No,No,No,No
Paraguay,2016,Yes,Yes,Yes,Yes,Yes,Yes
Peru,2018,Yes,Yes,Yes,Yes,Yes,Yes
Philippines,2017,Yes,Yes,Yes,Yes,Yes,Yes
Poland,2018,Yes,Yes,Yes,Yes,Yes,Yes
Portugal,2018,Yes,Yes,Yes,Yes,Yes,Yes
Moldova,2017,Yes,Yes,Yes,Yes,Yes,Yes
Romania,2018,Yes,Yes,Yes,Yes,Yes,Yes
Russia,2016,Yes,Yes,Yes,Yes,Yes,Yes
Rwanda,2017,Yes,Yes,Yes,Yes,Yes,No
Samoa,2014,No,Yes,Yes,Yes,Yes,Yes
San Marino,2018,No,No,No,No,No,No
Sao Tome and Principe,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Saudi Arabia,2015,Yes,Yes,Yes,Yes,Yes,No
Senegal,2017,Yes,Yes,Yes,Yes,Yes,Yes
Serbia,2005,Yes,Yes,Yes,Yes,Yes,Yes
Seychelles,2018,No,Yes,Yes,Yes,Yes,No
Sierra Leone,2012,Yes,No,Yes,Yes,Yes,Yes
Singapore,2018,Yes,Yes,Yes,Yes,Yes,Yes
Sint Maarten,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Slovakia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Slovenia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Solomon Islands,2016,Yes,Yes,Yes,Yes,Yes,Yes
Somalia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
South Africa,2017,Yes,Yes,Yes,Yes,Yes,Yes
South Korea,2018,Yes,Yes,Yes,Yes,Yes,Yes
South Sudan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Spain,2018,Yes,Yes,Yes,Yes,Yes,Yes
Sri Lanka,2015,Yes,Yes,Yes,Yes,Yes,Yes
St. Kitts and Nevis,2014,No,Yes,Yes,Yes,Yes,Yes
St. Lucia,2016,No,Yes,Yes,No,Yes,No
St. Vincent and the Grenadines,2016,No,Yes,Yes,Yes,Yes,Yes
Sudan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Suriname,2016,No,Yes,Yes,No,Yes,Yes
Swaziland,2017,No,No,No,No,No,No
Sweden,2018,Yes,Yes,Yes,Yes,Yes,Yes
Switzerland,2018,Yes,Yes,Yes,Yes,Yes,Yes
Syria,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Taiwan,2017,Yes,Yes,Yes,Yes,Yes,No
Tajikistan,2014,Yes,No,No,No,No,No
Tanzania,2017,No,Yes,Yes,Yes,Yes,Yes
Thailand,2017,Yes,Yes,Yes,Yes,Yes,No
Timor-Leste,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Togo,2017,Yes,Yes,Yes,Yes,Yes,Yes
Tonga,2016,No,Yes,Yes,No,No,No
Trinidad and Tobago,2013,Yes,Yes,Yes,Yes,No,No
Tunisia,2016,Yes,Yes,Yes,Yes,Yes,Yes
Turkey,2018,Yes,Yes,Yes,Yes,Yes,Yes
Turkmenistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Tuvalu,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Uganda,2017,Yes,Yes,Yes,Yes,Yes,Yes
Ukraine,2017,Yes,Yes,Yes,Yes,Yes,Yes
United Arab Emirates,2016,Yes,Yes,Yes,Yes,Yes,No
United Kingdom,2018,Yes,Yes,Yes,Yes,Yes,Yes
Uruguay,2017,Yes,Yes,Yes,Yes,Yes,Yes
Uzbekistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Vanuatu,2017,No,No,No,No,No,No
Venezuela,2015,Yes,Yes,No,No,No,No
Vietnam,2017,Yes,Yes,Yes,Yes,Yes,No
Yemen,2016,No,Yes,Yes,Yes,No,No
Zambia,2016,Yes,Yes,Yes,Yes,No,Yes
Zimbabwe,2017,Yes,Yes,Yes,Yes,Yes,No