Market Name,Tariff Data Year,Sufficient Country-level Data,2015,2016,2017,2018,2019
Afghanistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Albania,2020,Yes,Yes,Yes,Yes,Yes,No
Algeria,2017,Yes,Yes,Yes,Yes,No,No
Andorra,2019,No,Yes,Yes,Yes,Yes,No
Angola,2019,Yes,Yes,Yes,Yes,Yes,No
Antigua and Barbuda,2016,No,Yes,Yes,Yes,Yes,Yes
Argentina,2020,Yes,Yes,Yes,Yes,Yes,Yes
Armenia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Aruba,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Australia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Austria,2019,Yes,Yes,Yes,Yes,Yes,Yes
Azerbaijan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
"Bahamas, The",2002,Yes,Yes,No,No,No,No
Bahrain,2020,Yes,Yes,Yes,Yes,Yes,No
Bangladesh,2018,Yes,Yes,No,No,No,No
Barbados,2014,No,Yes,Yes,Yes,Yes,No
Belarus,2020,Yes,Yes,Yes,Yes,Yes,Yes
Belgium,2019,Yes,Yes,Yes,Yes,Yes,Yes
Belize,2018,No,Yes,Yes,Yes,Yes,Yes
Benin,2019,Yes,Yes,Yes,Yes,Yes,Yes
Bhutan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Bolivia,2018,Yes,Yes,Yes,Yes,Yes,No
Bosnia and Herzegovina,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Botswana,2020,No,Yes,Yes,Yes,Yes,Yes
Brazil,2020,Yes,Yes,Yes,Yes,Yes,Yes
Brunei,2019,Yes,Yes,Yes,Yes,Yes,Yes
Bulgaria,2019,Yes,Yes,Yes,Yes,Yes,Yes
Burkina Faso,2019,Yes,Yes,Yes,Yes,Yes,No
Burma,2020,Yes,Yes,Yes,Yes,Yes,Yes
Burundi,2019,Yes,Yes,Yes,Yes,Yes,No
Cambodia,2020,Yes,Yes,Yes,Yes,Yes,No
Cameroon,2019,Yes,Yes,Yes,Yes,No,No
Canada,2020,Yes,Yes,Yes,Yes,Yes,Yes
Cape Verde,2020,No,Yes,Yes,Yes,Yes,No
Central African Republic,2016,Yes,Yes,Yes,Yes,No,No
Chad,2016,Yes,No,No,No,No,No
Chile,2020,Yes,Yes,Yes,Yes,Yes,Yes
China,2020,Yes,Yes,Yes,Yes,Yes,Yes
Colombia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Comoros,None Available,N/A,N/A,N/A,N/A,N/A,N/A
"Congo, Democratic Republic of the",2016,Yes,No,No,No,No,No
"Congo, Republic of the",2014,Yes,Yes,Yes,Yes,Yes,Yes
Costa Rica,2020,Yes,Yes,Yes,Yes,Yes,No
Cote d'Ivoire,2019,Yes,Yes,Yes,Yes,Yes,Yes
Croatia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Cuba,2020,No,No,No,No,No,No
Curacao,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Cyprus,2019,Yes,Yes,Yes,Yes,Yes,Yes
Czech Republic,2019,Yes,Yes,Yes,Yes,Yes,Yes
Denmark,2019,Yes,Yes,Yes,Yes,Yes,Yes
Djibouti,2014,Yes,No,No,No,No,No
Dominica,2016,No,No,No,No,No,No
Dominican Republic,2020,Yes,Yes,Yes,Yes,No,No
Ecuador,2018,Yes,Yes,Yes,Yes,Yes,No
Egypt,2019,Yes,Yes,Yes,Yes,Yes,Yes
El Salvador,2020,Yes,Yes,Yes,Yes,Yes,Yes
Equatorial Guinea,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Eritrea,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Estonia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Ethiopia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Fiji,2018,Yes,Yes,Yes,Yes,Yes,No
Finland,2019,Yes,Yes,Yes,Yes,Yes,Yes
France,2019,Yes,Yes,Yes,Yes,Yes,Yes
Gabon,2019,Yes,No,No,No,No,No
"Gambia, The",2019,Yes,Yes,Yes,Yes,Yes,Yes
Georgia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Germany,2019,Yes,Yes,Yes,Yes,Yes,Yes
Ghana,2019,Yes,Yes,Yes,Yes,Yes,Yes
Greece,2019,Yes,Yes,Yes,Yes,Yes,Yes
Grenada,2016,No,No,No,No,No,No
Guatemala,2020,Yes,Yes,Yes,Yes,No,Yes
Guinea,2019,Yes,Yes,No,Yes,No,No
Guinea-Bissau,2019,Yes,No,No,No,No,No
Guyana,2016,Yes,Yes,Yes,Yes,Yes,No
Haiti,2016,Yes,No,No,No,No,No
Honduras,2020,Yes,Yes,Yes,Yes,No,No
Hong Kong,2020,Yes,Yes,Yes,Yes,Yes,Yes
Hungary,2019,Yes,Yes,Yes,Yes,Yes,Yes
Iceland,2018,Yes,Yes,Yes,Yes,Yes,Yes
India,2019,Yes,Yes,Yes,Yes,Yes,Yes
Indonesia,2018,Yes,Yes,Yes,Yes,Yes,Yes
Iran,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Iraq,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Ireland,2019,Yes,Yes,Yes,Yes,Yes,Yes
Israel,2020,Yes,Yes,Yes,Yes,Yes,Yes
Italy,2019,Yes,Yes,Yes,Yes,Yes,Yes
Jamaica,2016,Yes,Yes,Yes,Yes,No,Yes
Japan,2020,Yes,Yes,Yes,Yes,Yes,Yes
Jordan,2020,Yes,Yes,Yes,Yes,Yes,Yes
Kazakhstan,2020,Yes,Yes,Yes,Yes,Yes,Yes
Kenya,2019,Yes,No,No,Yes,Yes,No
Kiribati,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Kuwait,2016,Yes,Yes,Yes,Yes,Yes,No
Kyrgyzstan,2020,Yes,Yes,Yes,Yes,Yes,Yes
Laos,2018,Yes,Yes,Yes,Yes,Yes,Yes
Latvia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Lebanon,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Lesotho,2020,Yes,Yes,No,Yes,No,No
Liberia,2019,Yes,No,No,No,No,No
Libya,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Liechtenstein,2020,No,No,No,No,No,No
Lithuania,2019,Yes,Yes,Yes,Yes,Yes,Yes
Luxembourg,2019,Yes,Yes,Yes,Yes,Yes,No
Macau,2020,No,Yes,Yes,No,Yes,Yes
Macedonia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Madagascar,2019,Yes,Yes,Yes,Yes,Yes,Yes
Malawi,2017,Yes,Yes,Yes,Yes,No,No
Malaysia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Maldives,2019,Yes,Yes,Yes,Yes,Yes,No
Mali,2019,Yes,No,Yes,Yes,No,No
Malta,2019,Yes,Yes,Yes,Yes,Yes,Yes
Marshall Islands,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Mauritania,2017,Yes,No,Yes,Yes,No,No
Mauritius,2020,Yes,Yes,Yes,Yes,Yes,Yes
Mexico,2020,Yes,Yes,Yes,Yes,Yes,Yes
Micronesia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Moldova,2020,Yes,Yes,Yes,Yes,Yes,Yes
Monaco,2019,No,No,No,No,No,No
Mongolia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Montenegro,2019,Yes,Yes,Yes,Yes,Yes,No
Morocco,2020,Yes,Yes,Yes,Yes,Yes,Yes
Mozambique,2019,No,Yes,Yes,Yes,Yes,No
Namibia,2020,No,Yes,Yes,Yes,Yes,Yes
Nepal,2018,Yes,Yes,Yes,Yes,No,No
Netherlands,2019,Yes,Yes,Yes,Yes,Yes,Yes
New Zealand,2020,Yes,Yes,Yes,Yes,Yes,Yes
Nicaragua,2020,No,Yes,Yes,Yes,Yes,Yes
Niger,2019,Yes,Yes,Yes,No,No,No
Nigeria,2019,Yes,No,Yes,Yes,Yes,No
Norway,2020,Yes,Yes,Yes,Yes,Yes,Yes
Oman,2020,Yes,Yes,Yes,Yes,Yes,No
Pakistan,2018,Yes,Yes,Yes,Yes,Yes,Yes
Palau,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Palestinian Territories,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Panama,2020,Yes,Yes,Yes,No,No,No
Papua New Guinea,2019,Yes,No,No,No,No,No
Paraguay,2019,Yes,Yes,Yes,Yes,Yes,No
Peru,2020,Yes,Yes,Yes,Yes,Yes,Yes
Philippines,2020,Yes,Yes,Yes,Yes,Yes,Yes
Poland,2019,Yes,Yes,Yes,Yes,Yes,Yes
Portugal,2019,Yes,Yes,Yes,Yes,Yes,Yes
Qatar,2017,Yes,Yes,Yes,Yes,Yes,Yes
Romania,2019,Yes,Yes,Yes,Yes,Yes,Yes
Russia,2020,Yes,Yes,Yes,Yes,Yes,Yes
Rwanda,2019,Yes,Yes,Yes,Yes,Yes,Yes
Samoa,2018,No,Yes,Yes,Yes,Yes,No
San Marino,2019,No,No,No,No,No,No
Sao Tome and Principe,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Saudi Arabia,2020,Yes,Yes,Yes,Yes,Yes,No
Senegal,2019,Yes,Yes,Yes,Yes,Yes,Yes
Serbia,2010,Yes,Yes,Yes,Yes,Yes,Yes
Seychelles,2020,No,Yes,Yes,Yes,Yes,Yes
Sierra Leone,2019,Yes,Yes,Yes,Yes,No,No
Singapore,2020,Yes,Yes,Yes,Yes,Yes,Yes
Sint Maarten,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Slovakia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Slovenia,2019,Yes,Yes,Yes,Yes,Yes,Yes
Solomon Islands,2016,Yes,Yes,Yes,Yes,Yes,No
Somalia,None Available,N/A,N/A,N/A,N/A,N/A,N/A
South Africa,2020,Yes,Yes,Yes,Yes,Yes,Yes
South Korea,2020,Yes,Yes,Yes,Yes,Yes,Yes
South Sudan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Spain,2019,Yes,Yes,Yes,Yes,Yes,Yes
Sri Lanka,2017,Yes,Yes,Yes,Yes,No,No
St. Kitts and Nevis,2016,No,Yes,Yes,Yes,No,No
St. Lucia,2016,No,Yes,Yes,Yes,No,No
St. Vincent and the Grenadines,2020,No,Yes,Yes,Yes,Yes,No
Sudan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Suriname,2018,No,Yes,Yes,Yes,Yes,Yes
Swaziland,2020,No,Yes,Yes,Yes,Yes,Yes
Sweden,2019,Yes,Yes,Yes,Yes,Yes,Yes
Switzerland,2020,Yes,Yes,Yes,Yes,Yes,Yes
Syria,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Taiwan,2020,Yes,Yes,Yes,Yes,Yes,No
Tajikistan,2017,Yes,No,No,No,No,No
Tanzania,2019,No,Yes,Yes,Yes,Yes,No
Thailand,2020,Yes,Yes,Yes,Yes,Yes,Yes
Timor-Leste,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Togo,2019,Yes,Yes,Yes,Yes,Yes,Yes
Tonga,2016,No,No,No,No,No,No
Trinidad and Tobago,2018,Yes,Yes,No,No,No,No
Tunisia,2016,Yes,Yes,Yes,Yes,Yes,Yes
Turkey,2019,Yes,Yes,Yes,Yes,Yes,Yes
Turkmenistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Tuvalu,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Uganda,2019,Yes,Yes,Yes,Yes,Yes,No
Ukraine,2020,Yes,Yes,Yes,Yes,Yes,No
United Arab Emirates,2016,Yes,Yes,Yes,Yes,Yes,No
United Kingdom,2019,Yes,Yes,Yes,Yes,Yes,Yes
Uruguay,2020,Yes,Yes,Yes,Yes,Yes,No
Uzbekistan,None Available,N/A,N/A,N/A,N/A,N/A,N/A
Vanuatu,2018,No,No,No,No,No,No
Venezuela,2016,No,No,No,No,No,No
Vietnam,2018,Yes,Yes,Yes,Yes,Yes,Yes
Yemen,2016,No,Yes,No,No,Yes,Yes
Zambia,2016,Yes,Yes,Yes,Yes,Yes,Yes
Zimbabwe,2017,Yes,Yes,Yes,Yes,Yes,Yes
