Order,ParentRecord,External ID,ObjectName,I__Petition_Outcome__c,I__Start_Date__c,I__End_Date__c,I__Reason__c,Holiday,I__Petition_Filed__c,I__Extension_Days__c,I__Actual_Initiation_Signature__c,AV__Calculated_Initiation_Signature__c,AV__Calculated_ITC_Prelim_Determination__c,AV__Calculated_Prelim_Extension_Request_File__c,AV__Calculated_Postponement_of_PrelimDeterFR__c,I__Prelim_Extension_of_days__c,AV__Calculated_Preliminary_Signature__c,I__Actual_Preliminary_Signature__c,I__Preliminary_FR_Published__c,I__Amend_the_Preliminary_Determination__c,AV__Calc_Amended_Prelim_Determination_Sig__c,AV__Actual_Amended_Prelim_Determination_Sig__c,AV__Termination_of_Suspension_Gap_Period_Beg__c,I__Postponement_of_Final_Determ_FR_Pub__c,I__Final_Extension_of_days__c,AV__Calculated_Final_Signature__c,I__Actual_Final_Signature__cnature__c,I__Will_you_Amend_the_Final__c,AV__Calculated_Amended_Final_Signature__c,I__Actual_Amended_Final_Signature__c,I_Final_Team_Meeting_Deadline__c,AV__Est_ITC_Notification_to_DOC_of_Final_Det__c,I__ITC_Notification_to_DOC_of_Final_Determ__c,AV__Calculated_Order_FR_Signature__c,AV__Calculated_ITC_Final_FR_Published__c,AV__Estimated_Order_FR_Published__c,DMLSuccess,Test_Description
1,,Petition-0001,Petition__c,Initiated,,,,,2/14/2017,,,3/6/2017,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,Petition-0002,Petition__c,Initiated,,,,,2/17/2017,,2/23/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,Petition-0003,Petition__c,Initiated,,,,,2/23/2017,,,3/15/2017,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,Petition-0004,Petition__c,Initiated,,,,,2/15/2017,,2/16/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Petition-0001,Investigation-0001,Investigation__c,,,,,,,,,,3/31/2017,,,,,,,,,,,,,,,,,,,,,,,,,
2,Petition-0002,Investigation-0002,Investigation__c,,,,,,,,,,4/4/2017,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00001,Tolling_Day__c,,2/20/2017,2/22/2017,Tolling Date - S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00002,Tolling_Day__c,,3/10/2017,3/10/2017,Tolling Date - S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00003,Tolling_Day__c,,8/25/2017,8/29/2017,Tolling Date - S3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00004,Tolling_Day__c,,8/24/2017,8/24/2017,Tolling Date - S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00005,Tolling_Day__c,,6/21/2017,6/22/2017,Tolling Date - S5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00006,Tolling_Day__c,,9/12/2017,9/14/2017,Tolling Date - S6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00007,Tolling_Day__c,,10/3/2014,10/5/2017,Tolling Date - S7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00008,Tolling_Day__c,,10/10/2017,10/11/2017,Tolling Date - S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00009,Tolling_Day__c,,4/28/2017,5/1/2017,Tolling Date - S9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00010,Tolling_Day__c,,9/11/2017,9/12/2017,Tolling Date - S10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00011,Tolling_Day__c,,10/19/2017,10/19/2017,Tolling Date - S11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00012,Tolling_Day__c,,11/16/2017,11/21/2017,Tolling Date - S12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00013,Tolling_Day__c,,11/2/2017,11/2/2014,Tolling Date - S13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00014,Tolling_Day__c,,11/30/2017,12/4/2017,Tolling Date - S14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00015,Tolling_Day__c,,11/6/2017,11/9/2017,Tolling Date - S15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00016,Tolling_Day__c,,12/2/2017,12/5/2017,Tolling Date - S16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00017,Tolling_Day__c,,9/18/2017,9/20/2017,Tolling Date - S17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00018,Tolling_Day__c,,11/8/2017,11/8/2017,Tolling Date - S18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00019,Tolling_Day__c,,8/21/2017,8/23/2017,Tolling Date - S19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,TollingDay-00020,Tolling_Day__c,,11/7/2017,11/7/2017,Tolling Date - S20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0003,Investigation__c,,,,,,,,,,4/6/2017,,,,,,,,,,,,,,,,,,,,,,,,,
4,Petition-0003,Investigation-0004,Investigation__c,,,,,,,,,,4/10/2017,,,,,,,,,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0005,Investigation__c,,,,,,,,,,,,,1,7/28/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0006,Investigation__c,,,,,,,,,,,,,4,7/17/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0007,Investigation__c,,,,,,,,,,,,,3,7/17/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0008,Investigation__c,,,,,7/17/2017,,,,,,,,3,7/18/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0004,Investigation-0009,Investigation__c,,,,,,,,,,,,,1,7/10/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0003,Investigation-0010,Investigation__c,,,,,,,,,,,,,3,8/7/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0003,Investigation-0011,Investigation__c,,,,,8/7/2017,,,,,,,,3,8/8/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0012,Investigation__c,,,,,,,,,,,,,5,8/2/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0013,Investigation__c,,,,,,,,,,,7/3/2017,,1,7/28/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0014,Investigation__c,,,,,,,,,,,6/26/2017,,6,7/20/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0015,Investigation__c,,,,,6/26/2017,,,,,,6/27/2017,,7,7/21/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0016,Investigation__c,,,,,,,,,,,,7/11/2017,3,7/31/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0017,Investigation__c,,,,,,,,,,,,7/1/2017,7,7/21/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0018,Investigation__c,,,,,7/4/2017,,,,,,,7/3/2017,10,7/24/2017,,,,,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0019,Investigation__c,,,,,,,,,,,,,,7/28/2017,,,,8/28/2017,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0020,Investigation__c,,,,,,,,,,,,,,,7/24/2017,,,8/24/2017,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0021,Investigation__c,,,,,,,,,,,,,,,7/26/2017,,,8/28/2017,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0022,Investigation__c,,,,,7/28/2017,,,,,,,,,,7/27/2017,,,8/29/2017,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0023,Investigation__c,,,,,,,,,,,,,,,7/25/2017,,,8/30/2017,,,,,,,,,,,,,,,,,
4,Petition-0001,Investigation-0024,Investigation__c,,,,,,,,,,,,,,8/2/2017,,,,8/4/2017,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0025,Investigation__c,,,,,8/21/2017,,,,,,,,,7/20/2017,,,,8/22/2017,,,,,,,,,,,,,,,,,
4,Petition-0002,Investigation-0026,Investigation__c,,,,,,,,,,,,,,7/24/2017,,,,8/25/2017,,,,,,,,,,,,,,,,,
5,Investigation-0027,FR-001,Federal_Register__c,,,,,,,,,,,,,,,,2/14/2017,,,,6/15/2017,,,,,,,,,,,,,,,
5,Investigation-0028,FR-002,Federal_Register__c,,,,,,,,,,,,,,,,2/12/2017,,,,8/14/2017,,20,,,,,,,,,,,,,
5,Investigation-0029,FR-003,Federal_Register__c,,,,,6/19/2017,,,,,,,,,,,2/16/2017,,,,6/19/2017,,,,,,,,,,,,,,,
5,Investigation-0030,FR-004,Federal_Register__c,,,,,,,,,,,,,,,,2/18/2017,,,,6/20/2017,,,,,,,,,,,,,,,
5,Investigation-0031,FR-005,Federal_Register__c,,,,,,,,,,,,,,,,2/20/2017,,,,6/23/2017,,,,,,,,,,,,,,,
5,Investigation-0032,FR-006,Federal_Register__c,,,,,,,,,,,,,,,,3/5/2017,,,,9/4/2017,,35,,,,,,,,,,,,,
5,Investigation-0033,FR-007,Federal_Register__c,,,,,9/7/2017,,,,,,,,,,,3/10/2017,,,,9/8/2017,,54,,,,,,,,,,,,,
5,Investigation-0034,FR-008,Federal_Register__c,,,,,,,,,,,,,,,,3/15/2017,,,,9/15/2017,,40,,,,,,,,,,,,,
5,Petition-0001,Investigation-0035,Investigation__c,,,,,,,,,,,,,,8/2/2017,,,,,,,,,10/16/2017,,,,,,,,,,,,
5,Petition-0001,Investigation-0036,Investigation__c,,,,,,,,,,,,,,,7/24/2017,,,,,,,,10/7/2017,,,,,,,,,,,,
5,Investigation-0034,FR-008,Federal_Register__c,,,,,,,,,,,,,,,,3/15/2017,,,,,2/18/2017,15,6/13/2017,,,,,,,,,,,,
5,Petition-0002,Investigation-0037,Investigation__c,,,,,,,,,,,,,,7/17/2017,,,,,,,,,10/2/2017,,,,,,,,,,,,
5,Petition-0001,Investigation-0038,Investigation__c,,,,,10/11/2017,,,,,,,,,7/28/2017,,,,,,,,,10/12/2017,,,,,,,,,,,,
5,Petition-0002,Investigation-0039,Investigation__c,,,,,,,,,,,,,,7/20/2017,,,,,,,,,10/6/2017,,,,,,,,,,,,
5,Petition-0001,Investigation-0040,Investigation__c,,,,,,,,,,,,,,,7/24/2017,,,,,,,,10/9/2017,,,,,,,,,,,,
5,Petition-0001,Investigation-0041,Investigation__c,,,,,10/9/2017,,,,,,,,,,7/26/2017,,,,,,,,10/10/2017,,,,,,,,,,,,
5,Petition-0001,Investigation-0042,Investigation__c,,,,,,,,,,,,,,,7/27/2017,,,,,,,,10/12/2017,,,,,,,,,,,,
5,Investigation-0032,FR-009,Federal_Register__c,,,,,,,,,,,,,,,,3/5/2017,,,,,,8,5/29/2017,,,,,,,,,,,,
5,Investigation-0033,FR-0010,Federal_Register__c,,,,,5/30/2017,,,,,,,,,,,3/10/2017,,,,,,6,5/31/2017,,,,,,,,,,,,
5,Investigation-0028,FR-0011,Federal_Register__c,,,,,,,,,,,,,,,,2/12/2017,,,,,,4,5/2/2017,,,,,,,,,,,,
5,Petition-0001,Investigation-0043,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,10/7/2017,,,,,9/18/2017,,,,,,,
5,Petition-0001,Investigation-0044,Investigation__c,,,,,9/25/2017,,,,,,,,,,,,,,,,,,10/16/2017,,,,,9/26/2017,,,,,,,
5,Petition-0002,Investigation-0045,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,10/2/2017,,,,,9/13/2017,,,,,,,
5,Petition-0001,Investigation-0046,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,9/21/2017,,11/16/2017,,,,,,,,,
5,Petition-0001,Investigation-0051,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,9/20/2017,,10/23/2017,,,,,,,,,
5,Petition-0001,Investigation-0052,Investigation__c,,,,,10/17/2017,,,,,,,,,,,,,,,,,,,9/16/2017,,10/18/2017,,,,,,,,,
5,Petition-0001,Investigation-0053,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,9/18/2017,,10/20/2017,,,,,,,,,
5,Petition-0001,Investigation-0054,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,10/7/2017,,,,,,11/21/2017,,,,,,
5,Petition-0001,Investigation-0055,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,9/21/2017,,,,,11/5/2017,,,,,,
5,Petition-0001,Investigation-0056,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,10/12/2017,,,,,,11/27/2017,,,,,,
5,Petition-0001,Investigation-0057,Investigation__c,,,,,11/30/2017,,,,,,,,,,,,,,,,,,10/16/2017,,,,,,11/30/2017,,,,,,
5,Petition-0001,Investigation-0058,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,10/2/2017,,,,,,11/22/2017,,,,,,
5,Petition-0001,Investigation-0059,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,9/21/2017,,,,,11/6/2017,,,,,,
5,Petition-0001,Investigation-0060,Investigation__c,,,,,11/31/2017,,,,,,,,,,,,,,,,,,,9/16/2017,,,,,11/1/2017,,,,,,
5,Petition-0001,Investigation-0061,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,9/18/2017,,,,,11/3/2017,,,,,,
5,Petition-0001,Investigation-0062,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/21/2017,,11/24/2017,,,,
5,Petition-0001,Investigation-0063,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/14/2017,08/17/2017,,,,
5,Petition-0001,Investigation-0064,Investigation__c,,,,,11/8/2017,,,,,,,,,,,,,,,,,,,,,,,,11/30/2017,,12/4/2017,,,,
5,Petition-0001,Investigation-0065,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/5/2017,,11/9/2017,,,,
5,Petition-0001,Investigation-0066,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/27/2017,,12/5/2017,,,,
5,Petition-0001,Investigation-0067,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/11/2017,10/16/2017,,,,
5,Petition-0001,Investigation-0068,Investigation__c,,,,,11/17/2017,,,,,,,,,,,,,,,,,,,,,,,,,10/14/2017,10/18/2017,,,,
5,Petition-0001,Investigation-0069,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/3/2017,11/10/2017,,,,
5,Petition-0001,Investigation-0070,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/21/2017,,,11/26/2017,,,
5,Petition-0001,Investigation-0071,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/14/2017,,08/19/2017,,,
5,Petition-0001,Investigation-0072,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/21/2017,,,11/27/2017,,,
5,Petition-0001,Investigation-0073,Investigation__c,,,,,11/10/2017,,,,,,,,,,,,,,,,,,,,,,,,11/5/2017,,,11/13/2017,,,
5,Petition-0001,Investigation-0074,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/27/2017,,,12/6/2017,,,
5,Petition-0001,Investigation-0075,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/4/2017,,9/11/2017,,,
5,Petition-0001,Investigation-0076,Investigation__c,,,,,9/15/2017,,,,,,,,,,,,,,,,,,,,,,,,,9/10/2017,,9/18/2017,,,
5,Petition-0001,Investigation-0077,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/13/2017,,9/21/2017,,,
5,Petition-0001,Investigation-0078,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/21/2017,,,,11/28/2017,,
5,Petition-0001,Investigation-0079,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/14/2017,,,8/21/2017,,
5,Petition-0001,Investigation-0080,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/5/2017,,,,11/13/2017,,
5,Petition-0001,Investigation-0081,Investigation__c,,,,,11/28/2017,,,,,,,,,,,,,,,,,,,,,,,,11/21/2017,,,,11/29/2017,,
5,Petition-0001,Investigation-0082,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/1/2017,,,,11/9/2017,,
5,Petition-0001,Investigation-0083,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/2/2017,,,9/11/2017,,
5,Petition-0001,Investigation-0084,Investigation__c,,,,,9/12/2017,,,,,,,,,,,,,,,,,,,,,,,,,9/5/2017,,,9/13/2017,,
5,Petition-0001,Investigation-0085,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/14/2017,,,8/24/2017,,