Operation Order,Test_Description,Parent Record,I__IsAllDay,RecordType.Name,I__Name,External ID,ObjectName,I__Petition_Outcome__c,I__ActivityDate,I__Start_Date__c,I__End_Date__c,I__Reason__c,I__Petition_Filed__c,I__Initiation_Extension_of_days__c,I__Actual_Initiation_Signature__c,AV__Calculated_Initiation_Signature__c,AV__Calculated_ITC_Prelim_Determination__c,AV__Calculated_Prelim_Extension_Request_File__c,AV__Calculated_Postponement_of_PrelimDeterFR__c,I__Prelim_Extension_of_days__c,AV__Calculated_Preliminary_Signature__c,AV__Prelim_Team_Meeting_Deadline__c,I__Actual_Preliminary_Signature__c,I__Type__c,I__Published_Date__c,I__Amend_the_Preliminary_Determination__c,AV__Calc_Amended_Prelim_Determination_Sig__c,AV__Actual_Amended_Prelim_Determination_Sig__c,AV__Termination_of_Suspension_Gap_Period_Beg__c,Postponement_of_Final_Determination_FR__c,I__Final_Extension_of_days__c,AV__Calculated_Final_Signature__c,I__Actual_Final_Signature__c,I__Will_you_Amend_the_Final__c,AV__Calculated_Amended_Final_Signature__c,I__Actual_Amended_Final_Signature__c,I_Final_Team_Meeting_Deadline__c,AV__Est_ITC_Notification_to_DOC_of_Final_Det__c,I__ITC_Notification_to_DOC_of_Final_Determ__c,AV__Calculated_Order_FR_Signature__c,AV__Calculated_ITC_Final_FR_Published__c,AV__Estimated_Order_FR_Published__c,DMLSuccess
1,,,,,,Tolling days-0001,Tolling_Day__c,,,3/6/2017,3/6/2017,Tolling days,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Friday 3/10,,TRUE,,Holiday-0001,,Holiday,,3/10/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Monday 4/3,,TRUE,,Holiday-0002,,Holiday,,4/3/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Wednesday  3/8,,TRUE,,Holiday-0003,,Holiday,,3/8/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Thursday 11/30,,TRUE,,Holiday-0004,,Holiday,,11/30/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Tuesday 7/25,,TRUE,,Holiday-0005,,Holiday,,7/25/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0001,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0002,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0003,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0004,Petition__c,Initiated,,,,,2/14/2017,1,,3/9/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0005,Petition__c,Initiated,,,,,2/14/2017,2,,3/9/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0098,Petition__c,Initiated,,,,,2/14/2017,3,,3/13/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0099,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0006,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0031,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0030,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0060,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0007,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0009,Petition__c,Initiated,,,,,2/23/2017,,,3/16/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0013,Petition__c,Initiated,,,,,2/15/2017,,2/16/2017,3/9/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0014,Petition__c,Initiated,,,,,2/15/2017,,2/17/2017,3/9/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0015,Petition__c,Initiated,,,,,2/17/2017,,3/9/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0016,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0032,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0036,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0037,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0038,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0033,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0034,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0035,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0017,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0018,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0019,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0020,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0023,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,Petition-0024,Petition__c,Initiated,,,,,2/14/2017,,,3/7/2017,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,Calculated ITC Prelim Determination,Petition-0001,,AD,,Investigation-0001,Investigation__c,,,,,,,,,,4/4/2017,,,,,,,,,,,,,,,,,,,,,,,,,,
10,Calculated Prelim Extension Request Filed,Petition-0002,,AD,,Investigation-0002,Investigation__c,,,,,,,,,,,6/30/2017,,,,,,,,,,,,,,,,,,,,,,,,,
10,Calculated Prelim Extension Request Filed,Petition-0013,,AD,,Investigation-0003,Investigation__c,,,,,,,,,,,6/12/2017,,,,,,,,,,,,,,,,,,,,,,,,,
10,Calculated Postponement of Preliminary Determination FR Signature,Petition-0003,,AD,,Investigation-0004,Investigation__c,,,,,,,,,,,,7/5/2017,,,,,,,,,,,,,,,,,,,,,,,,
10,Calculated Postponement of Preliminary Determination FR Signature,Petition-0014,,AD,,Investigation-0005,Investigation__c,,,,,,,,,,,,6/19/2017,,,,,,,,,,,,,,,,,,,,,,,,
10,Calculated Preliminary Signature,Petition-0099,,AD,,Investigation-0006,Investigation__c,,,,,,,,,,,,,1,7/26/2017,,,,,,,,,,,,,,,,,,,,,,
10,Calculated Preliminary Signature,Petition-0015,,AD,,Investigation-0007,Investigation__c,,,,,,,,,,,,,1,7/28/2017,,,,,,,,,,,,,,,,,,,,,,
10,Prelim Team Meeting Deadline,Petition-0006,,AD,,Investigation-0008,Investigation__c,,,,,,,,,,,,,,7/26/2017,7/5/2017,,,,,,,,,,,,,,,,,,,,,
10,Calculated Amended Preliminary Determination Signature,Petition-0007,,AD,,Investigation-0009,Investigation__c,,,,,,,,,,,,,,7/26/2017,,,,,,8/28/2017,,,,,,,,,,,,,,,,
10,Calculated Amended Preliminary Determination Signature,Petition-0060,,AD,,Investigation-0010,Investigation__c,,,,,,,,,,,,,,,,7/3/2017,,,,8/3/2017,,,,,,,,,,,,,,,,
30,Termination of Suspension/Gap Period Begins,,,AD,,Investigation-0010,Investigation__c,,,,,,,,,,,,,,,,,,,,8/3/2017,,11/22/2017,,,,,,,,,,,,,,
20,Federal Register,Investigation-0010,,,,FR-1,Federal_Register__c,,,,,,,,,,,,,,,,,Preliminary,7/21/2017,,,,,,,,,,,,,,,,,,
20,Federal Register,Investigation-0010,,,,FR-2,Federal_Register__c,,,,,,,,,,,,,,,,,Preliminary,7/24/2017,,,,,,,,,,,,,,,,,,
20,Federal Register,Investigation-0010,,,,FR-3,Federal_Register__c,,,,,,,,,,,,,,,,,Postponement,,,,,,7/28/2017,,,,,,,,,,,,,
10,Calculated Final Signature,Petition-0024,,AD,,Investigation-0013,Investigation__c,,,,,,,,,,,,,,7/26/2017,,,,,,,,,,,10/9/2017,,,,,,,,,,,
10,Calculated Final Signature,Petition-0023,,AD,,Investigation-0014,Investigation__c,,,,,,,,,,,,,,,,7/20/2017,,,,,,,,,10/3/2017,,,,,,,,,,,
10,Calculated Final Signature,Investigation-0010,,,,FR-4,Federal_Register__c,,,,,,,,,,,,,,,,,Preliminary,7/24/2017,,,,,7/28/2017,,,,,,,,,,,,,
10,Final Team Meeting Deadline,Petition-0019,,AD,,Investigation-0016,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,,,9/9/2017,,,,,,
10,Calculated Amended Final Signature,Petition-0016,,AD,,Investigation-0017,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,10/3/2017,,11/3/2017,,,,,,,,
10,Calculated Amended Final Signature,Petition-0017,,AD,,Investigation-0018,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,11/9/2017,,,,,,,,
10,Estimated ITC Notification to DOC of Final Determination,Petition-0018,,AD,,Investigation-0019,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,,,,11/23/2017,,,,,
10,Estimated ITC Notification to DOC of Final Determination,Petition-0032,,AD,,Investigation-0020,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,10/6/2017,,,,,11/20/2017,,,,,
10,Calculated Order FR Signature,Petition-0033,,AD,,Investigation-0021,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/23/2017,,11/27/2017,,,
10,Calculated Order FR Signature,Petition-0034,,AD,,Investigation-0022,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,11/23/2017,,,
10,Calculated ITC Final FR Published,Petition-0035,,AD,,Investigation-0023,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/23/2017,,,11/28/2017,,
10,Calculated ITC Final FR Published,Petition-0036,,AD,,Investigation-0024,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,11/27/2017,,
10,Estimated Order FR Published,Petition-0037,,AD,,Investigation-0025,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/23/2017,,,,12/1/2017,
10,Estimated Order FR Published,Petition-0038,,AD,,Investigation-0026,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,,11/27/2017,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated ITC Prelim Determination,Petition-0001,,CVD,,CVD-Inv-1,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Prelim Extension Request Filed,Petition-0002,,CVD,,CVD-Inv-2,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Prelim Extension Request Filed,Petition-0013,,CVD,,CVD-Inv-3,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Postponement of Preliminary Determination FR Signature,Petition-0003,,CVD,,CVD-Inv-4,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Postponement of Preliminary Determination FR Signature,Petition-0014,,CVD,,CVD-Inv-5,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Preliminary Signature,Petition-0099,,CVD,,CVD-Inv-6,Investigation__c,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Preliminary Signature,Petition-0015,,CVD,,CVD-Inv-7,Investigation__c,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,
40,Prelim Team Meeting Deadline,Petition-0006,,CVD,,CVD-Inv-8,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Amended Preliminary Determination Signature,Petition-0007,,CVD,,CVD-Inv-9,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Amended Preliminary Determination Signature,Petition-0060,,CVD,,CVD-Inv-10,Investigation__c,,,,,,,,,,,,,,,,7/3/2017,,,,,,,,,,,,,,,,,,,,
40,Calculated Final Signature,Petition-0024,,CVD,,CVD-Inv-11,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Final Signature,Petition-0023,,CVD,,CVD-Inv-12,Investigation__c,,,,,,,,,,,,,,,,7/20/2017,,,,,,,,,,,,,,,,,,,,
40,Final Team Meeting Deadline,Petition-0019,,CVD,,CVD-Inv-13,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/9/2017,,,,,,
40,Calculated Amended Final Signature,Petition-0016,,CVD,,CVD-Inv-14,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,10/3/2017,,,,,,,,,,
40,Calculated Amended Final Signature,Petition-0017,,CVD,,CVD-Inv-15,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Estimated ITC Notification to DOC of Final Determination,Petition-0018,,CVD,,CVD-Inv-16,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Estimated ITC Notification to DOC of Final Determination,Petition-0032,,CVD,,CVD-Inv-17,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,10/6/2017,,,,,,,,,,
40,Calculated Order FR Signature,Petition-0033,,CVD,,CVD-Inv-18,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated Order FR Signature,Petition-0034,,CVD,,CVD-Inv-19,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,,,
40,Calculated ITC Final FR Published,Petition-0035,,CVD,,CVD-Inv-20,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Calculated ITC Final FR Published,Petition-0036,,CVD,,CVD-Inv-21,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,,,
40,Estimated Order FR Published,Petition-0037,,CVD,,CVD-Inv-22,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Estimated Order FR Published,Petition-0038,,CVD,,CVD-Inv-23,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated ITC Prelim Determination,Investigation-0001,,CVD,,CVD-Inv-1,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Prelim Extension Request Filed,Investigation-0002,,CVD,,CVD-Inv-2,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Prelim Extension Request Filed,Investigation-0003,,CVD,,CVD-Inv-3,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Postponement of Preliminary Determination FR Signature,Investigation-0004,,CVD,,CVD-Inv-4,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Postponement of Preliminary Determination FR Signature,Investigation-0005,,CVD,,CVD-Inv-5,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Preliminary Signature,Investigation-0006,,CVD,,CVD-Inv-6,Investigation__c,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Preliminary Signature,Investigation-0007,,CVD,,CVD-Inv-7,Investigation__c,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,
50,Prelim Team Meeting Deadline,Investigation-0008,,CVD,,CVD-Inv-8,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Amended Preliminary Determination Signature,Investigation-0009,,CVD,,CVD-Inv-9,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Calculated Amended Preliminary Determination Signature,Investigation-0010,,CVD,,CVD-Inv-10,Investigation__c,,,,,,,,,,,,,,,,7/3/2017,,,,,,,,,,,,,,,,,,,,
50,Calculated Final Signature,Investigation-0013,,CVD,,CVD-Inv-11,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,,,,,,,,,
50,Calculated Final Signature,Investigation-0014,,CVD,,CVD-Inv-12,Investigation__c,,,,,,,,,,,,,,,,7/20/2017,,,,,,,,,10/3/2017,,,,,,,,,,,
50,Final Team Meeting Deadline,Investigation-0016,,CVD,,CVD-Inv-13,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,,,9/9/2017,,,,,,
50,Calculated Amended Final Signature,Investigation-0017,,CVD,,CVD-Inv-14,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,10/3/2017,,11/3/2017,,,,,,,,
50,Calculated Amended Final Signature,Investigation-0018,,CVD,,CVD-Inv-15,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,11/9/2017,,,,,,,,
50,Estimated ITC Notification to DOC of Final Determination,Investigation-0019,,CVD,,CVD-Inv-16,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2017,,,,,,11/23/2017,,,,,
50,Estimated ITC Notification to DOC of Final Determination,Investigation-0020,,CVD,,CVD-Inv-17,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,10/6/2017,,,,,11/20/2017,,,,,
50,Calculated Order FR Signature,Investigation-0021,,CVD,,CVD-Inv-18,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/23/2017,,11/27/2017,,,
50,Calculated Order FR Signature,Investigation-0022,,CVD,,CVD-Inv-19,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,11/23/2017,,,
50,Calculated ITC Final FR Published,Investigation-0023,,CVD,,CVD-Inv-20,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/23/2017,,,11/28/2017,,
50,Calculated ITC Final FR Published,Investigation-0024,,CVD,,CVD-Inv-21,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,11/27/2017,,
50,Estimated Order FR Published,Investigation-0025,,CVD,,CVD-Inv-22,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/23/2017,,,,12/1/2017,
50,Estimated Order FR Published,Investigation-0026,,CVD,,CVD-Inv-23,Investigation__c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2017,,,11/27/2017,
