<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>To Create a new Country record on WIN</description>
    <label>Add Country</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>RelatedCountries__c</targetObject>
    <targetParentField>WIN__c</targetParentField>
    <type>Create</type>
</QuickAction>
