<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Navigation_Groups__r.Navigation_Links__r$Name</field>
    </columns>
    <columns>
        <field>Site__c.Navigation_Groups__r.Navigation_Links__r$Sort_Order__c</field>
    </columns>
    <columns>
        <field>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r$Name</field>
    </columns>
    <columns>
        <field>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r$Sort_Order__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>export.gov</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Navigation_Groups__r$Sort_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Navigation_Groups__r$isMegaMenu__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Navigation_Groups__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Export.gov Navigation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_Navigation_and_Navigation_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Navigation_Groups__r.Navigation_Links__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
