<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" Controller="FieldLightningController" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="field" type="Field__c" default="{'sobjectType':'Field__c'}"/>
    <aura:attribute name="actionType" type="String" default="New Field"/>
    <aura:attribute name="supportedObjects" type="String[]"/>
    <aura:attribute name="wrapper" type="object"/>
    <aura:attribute name="objectapi" type="String"/>
    <aura:attribute name="message" type="String"/>

    <div aura:id="editDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
        <div class="modal-container slds-modal__container">
            <div class="modal-header slds-modal__header">
        		<h2 class="title slds-text-heading--medium">{!v.actionType}{!v.field.Name}</h2>
        	</div>
            <div class="slds-modal__content">
            <lightning:recordEditForm aura:id="edit" recordId="{!v.recordId}" objectApiName="Field__c" class="slds-box slds-theme_default">
                <aura:if isTrue="{! and(v.message != '', v.message != null, v.message != 'Success')}" >
                    <div class="slds-box slds-theme–alert-texture slds-theme–error">
                        <lightning:icon iconName="utility:error" size="medium" alternativeText="error" Class="iconContainer"/>&nbsp;
                        <span class="slds-text-body–regular">
                            <aura:unescapedHtml value="{!v.message}"/>
                        </span>
                    </div>
                </aura:if>
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <!-- Information -->
                            <span class="slds-truncate slds-p-horizontal_small" title="Information">Information</span>
                        </h3>
                        <div aria-hidden="false" class="slds-section__content">
    
                        <lightning:inputField aura:id="fieldDisplayOrder" fieldName="Display_Order__c"/>
                        <aura:if isTrue="{!v.actionType == 'New Field'}">
                            <lightning:inputField aura:id="fieldSection" fieldName="Section__c" onchange="{!c.doInit}"/>
                        </aura:if>    
                        <aura:if isTrue="{!v.actionType != 'New Field'}">
                            <lightning:outputField aura:id="fieldSectionRO" fieldName="Section__c"/>
                        </aura:if>                    
                        <lightning:inputField aura:id="fieldReadOnly" fieldName="Read_Only__c"/>
                        </div>
                    </div>
            
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <!-- Preamble -->
                            <span class="slds-truncate slds-p-horizontal_small" title="Preamble">Preamble</span>
                        </h3>
                        <div aria-hidden="false" class="slds-section__content">
                            <lightning:inputField aura:id="fieldInstructions" fieldName="Instructions__c"/>
                            <lightning:inputField aura:id="fieldHelpText" fieldName="Help_Text__c"/>
                        </div>
                    </div>
            
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <!-- Field -->
                            <span class="slds-truncate slds-p-horizontal_small" title="Field">Field</span>
                        </h3>
                        <div aria-hidden="false" class="slds-section__content">
                            <lightning:inputField aura:id="fieldHeader" fieldName="Field_Header__c"/>
                            <lightning:select name="objectapi" label="API" value="{! v.field.API__c }">
                                <option value="">--Default From Parent--</option>
                                <aura:iteration items="{!v.wrapper.supportedObjects}" var="item">
                                    <option value="{!item}" selected="{!item==v.field.API__c}">>{!item}</option>
                                </aura:iteration>
                            </lightning:select>
                            <lightning:inputField aura:id="fieldRequired" fieldName="Required__c"/>
                            <lightning:inputField aura:id="fieldDisplayLocation" fieldName="List_Card_Display__c"/>
                            <lightning:inputField aura:id="fieldClass" fieldName="Style__c" />
                            <lightning:inputField aura:id="fieldValidationType" fieldName="Validation_Type__c" />
                            <lightning:inputField aura:id="fieldReference" fieldName="Reference__c" />
                        </div>
                    </div>
            </lightning:recordEditForm>
            <div class="slds-modal__footer">                
            	<lightning:button variant="neutral" label="Cancel" onclick="{!c.onCancel}" />
            	<lightning:button variant="brand" label="Save" onclick="{!c.onSave}" />
            </div>
            </div>
        </div>
    </div>
    <div aura:id="overlay" class="slds-backdrop slds-backdrop--open"></div>
</aura:component>