<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mark.keckeis@trade.gov</contactEmail>
    <label>CP Community oAuth2</label>
    <oauthConfig>
        <callbackUrl>https://ita-authentication.mobomo.net/mo_login</callbackUrl>
        <consumerKey>3MVG9Zdl7Yn6QDKOkajSIXHBiNEhbK4CcBvwiXd_wT_h0RE5nd9WvXUhIWGfnBAIuRrP9sVTXHtc3yDUSNQCl</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
