<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.ContactId</formula>
        <key>contactid</key>
    </attributes>
    <contactEmail>mark.keckeis@trade.gov</contactEmail>
    <label>International Trade Administration&apos;s Web App</label>
    <oauthConfig>
        <callbackUrl>https://ita-authentication.mobomo.net/mo_login</callbackUrl>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>false</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <singleLogoutUrl>https://ita-authentication.mobomo.net/user/logout</singleLogoutUrl>
    </oauthConfig>
    <profileName>ADCVD CRU</profileName>
    <profileName>ADCVD Front Office</profileName>
    <profileName>ADCVD Legal PowerUser</profileName>
    <profileName>ADCVD Manager</profileName>
    <profileName>ADCVD Policy PowerUser</profileName>
    <profileName>ADCVD PowerUser</profileName>
    <profileName>ADCVD Standard Customs</profileName>
    <profileName>ADCVD Standard Legal</profileName>
    <profileName>ADCVD Standard Operations</profileName>
    <profileName>ADCVD Standard Policy</profileName>
    <profileName>Analytics Cloud Integration User</profileName>
    <profileName>Analytics Cloud Security User</profileName>
    <profileName>Chatter External User</profileName>
    <profileName>Chatter Free User</profileName>
    <profileName>Chatter Moderator User</profileName>
    <profileName>Core Team</profileName>
    <profileName>Customer Community Login User</profileName>
    <profileName>Customer Community User</profileName>
    <profileName>Customer Trade Community User</profileName>
    <profileName>Data Team Admin</profileName>
    <profileName>E&amp;C TANC</profileName>
    <profileName>External Identity User</profileName>
    <profileName>GM Advocacy</profileName>
    <profileName>GM Commercial Service</profileName>
    <profileName>GM SelectUSA</profileName>
    <profileName>Help Desk Administration</profileName>
    <profileName>I&amp;A</profileName>
    <profileName>Integrated User Profile</profileName>
    <profileName>ITA User Read Only</profileName>
    <profileName>Librarian</profileName>
    <profileName>MCP-External-User</profileName>
    <profileName>Premier Support User</profileName>
    <profileName>Salesforce Developer</profileName>
    <profileName>Security Review</profileName>
    <profileName>Standard User</profileName>
</ConnectedApp>
