<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.WIN_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c.Calendar_Year_of_Results__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_$Account.Congressional_District_formula__c</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Owner_Office__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c.Clearance_Notes__c</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_Until__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_2_DAS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Shows all WINs of all types for CA-52</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Final_Line_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Congressional_District_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA-52</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WINS for CA-52 district</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WIN__c.Calendar_Year_of_Results__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
