<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Assignment__c$ADCVD_Order__c.ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$ADCVD_Order__c.ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$ADCVD_Order__c.Product_Short_Name__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$ADCVD_Order__c.Country__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$ADCVD_Order__c.Office__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$User__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staffing_Assignment__c$Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Program Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staffing_Assignment__c$ADCVD_Order__c.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Office V Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SA_Petition_Investigation_Orders_and_Segment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staffing_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
