<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ADCVD_Order__c.Petition_Commodity__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Petition_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Petition_Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Effective_Date_for_Most_Recent_SunsetFR__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Period_Covered_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Period_Covered_End_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Next_Sunset_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Investigation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c.Petition_Commodity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c.Petition_Commodity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of ADCVD Order By Commodities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c.Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
