<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B2#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Petition Records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Investigation Records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Segment Records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount + B0#RowCount + B2#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>All Records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Segment__c.ADCVD_Order__c.Investigation__c.Petition__c</joinTable>
        </blockInfo>
        <columns>
            <field>Segment__c$Name</field>
        </columns>
        <columns>
            <field>Segment__c$RecordType</field>
        </columns>
        <format>Summary</format>
        <name>All Segment Records</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Segments__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Segment__c$Actual_Amended_Final_Signature__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Investigation__c.Petition__c</joinTable>
        </blockInfo>
        <columns>
            <field>Investigation__c$Name</field>
        </columns>
        <columns>
            <field>Investigation__c$RecordType</field>
        </columns>
        <format>Summary</format>
        <name>All Investigations Records</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Investigations__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Petition__c</joinTable>
        </blockInfo>
        <columns>
            <field>Petition__c$Name</field>
        </columns>
        <format>Summary</format>
        <name>AllPetitions Records</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Petitions__c</reportType>
        <scope>organization</scope>
        <sortColumn>Petition__c$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Segment__c.ADCVD_Order__c.Investigation__c.Petition__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$ADCVD_Order__c.Investigation__c.Petition__c.Case_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Segments, Petitions, Investigations</name>
    <reportType>Segments__c</reportType>
    <showDetails>true</showDetails>
</Report>
