<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$Segment_Name__c</field>
    </columns>
    <description>Completed Scope Inquiries by Quarter</description>
    <filter>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Scope_Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Segment_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Segment__c$Actual_Final_Signature__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$ADCVD_Case_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$ADCVD_Case_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Scope Inquiries by Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c$Actual_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
