<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$Petition__c.Product__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Petition__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Investigation_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Petition__c.Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigations Needing Outcomes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
