<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$Name</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Petition__c$Commodity__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r$Revocation_Reason__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Petition__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigation By Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PetInvOrderFedReg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
