<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c.Investigations__r$Name</field>
    </columns>
    <columns>
        <field>Petition__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Product_Short_Name_Text__c</field>
    </columns>
    <description>Investigations by Commodity</description>
    <filter>
        <criteriaItems>
            <column>Petition__c$Commodity_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Petition__c$Commodity_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigations by Commodity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_Investigations_Orders_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Actual_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
