<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Next_Office_Deadline__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Next_Office_Deadline__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Next_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Link__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Preliminary_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Final_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Investigation__c$RecordType</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Country__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Product_Short_Name__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Next_Announcement_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Link__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Preliminary_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$Final_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Segments__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c.Segments__r.Staffing_Assignments__r$Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Program Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c.Segments__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Segments__r.Staffing_Assignments__r$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Segments__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigations, Segments and Staffing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_and_Segments_With_Staffing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
