<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Litigation__c.International_Litigation_Type__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Litigation_Name__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Petition__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Investigation__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Segment__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Litigation Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Litigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Litigation__c.Calculated_Final_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Litigation__c.Actual_Draft_Remand_released_to_party__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
