<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Commodity__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Link__c</field>
    </columns>
    <format>Summary</format>
    <name>Orders - By Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ADCVD_Order__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
