<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Petition__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Petition__c.Product__c</field>
    </columns>
    <columns>
        <field>Petition__c.Product_Short_Name__c</field>
    </columns>
    <columns>
        <field>Petition__c.Actual_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Calculated_Initiation_Signature__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Petition__c.Product_Short_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Missing Product Short Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Petition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c.Actual_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
