<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Commodity_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Petition__c$Petition_Outcome__c</field>
    </columns>
    <columns>
        <field>Petition__c$Link__c</field>
    </columns>
    <format>Tabular</format>
    <name>Petitions Filed - Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PetInvOrderFedReg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Petition_Filed__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
