<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Description__c</field>
    </columns>
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <columns>
        <field>Segment__c$Deadline_for_Decision_on_How_to_Proceed__c</field>
    </columns>
    <columns>
        <field>Segment__c$Calculated_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c$Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <description>Segments (Type: CCR, ACR, Scope)</description>
    <filter>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Anti_Circumvention_Review,Segment__c.Changed_Circumstances_Review,Segment__c.Scope_Inquiry</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Segments (Type CCR, ACR, Scope)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
