<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Petition__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Suspension_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Petition__c$Product_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suspension Agreement by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_with_Investigations_with_Suspension_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Calculated_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
