<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Petition__c.Investigations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Country_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suspension Agreements by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_with_Investigations_with_Suspension_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Calculated_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
