<apex:component >
  <!-- Begin Content  -->
  <center>
 <br/><br/><br/><br/>
  <h1>Boards</h1><br/><br/>
  <h4>a research application for the global business</h4>
<br/><br/>
        <a onclick="$('#insightModal').show();" class="InsightBtn">Create a Board</a>

<br/><br/><br/><br/><br/><br/><br/><br/>
 </center>
  <!-- End Content  -->
</apex:component>