<apex:component controller="Site_Template_Controller">
    <apex:outputtext rendered="{!loggedInUser = '1'}">
        <button type="button" class="btn btn-primary btn-sm" onclick="$('#insightModal').show();">
            <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> Save to a Board
        </button>    
    </apex:outputtext>
    <apex:outputtext rendered="{!loggedInUser = '0'}">
        <button type="button" class="btn btn-primary btn-sm" onclick="window.location='/login?startURL=/{!$CurrentPage.Name}?id={!$CurrentPage.parameters.id}';">
            <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> Save to a Board
        </button>    
    </apex:outputtext>
</apex:component>