<apex:component controller="Insight" allowDML="true" >
<apex:attribute name="BoardId" type="Insight__c" assignTo="{!record}" required="true" description="Id of the Record that is to be edited" />
<apex:messages />

<!-- Modal -->
<apex:form >
<div id="editInsightModal" class="ita-modal" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="row">
          <div class="modal-header">
              <h4 class="ModalSectionHeader">Edit Board </h4>
              <button type="button" class="close" onclick="$('#editInsightModal').hide();" aria-hidden="true">×</button> <br />
          </div>
          <div class="modal-body">
            <apex:outputpanel styleclass="SaveInsight" id="SaveInsight">
            <div class="row">
                <div class="col-md-12">
                        <div class="row">
                              <div class="col-md-3">
                                  <label for="InsightName" class="itaModalLabel">Board Name </label> 
                              </div>
                              <div class="col-md-8">
                                <apex:inputField value="{!record.Name__c}" styleclass="itaModalInput EditInsightName" id="InsightName" html-placeholder="Board Name" />
                              </div>
                              <div class="col-md-1"></div>
                        </div>
                        <div class="row">
                              <div class="col-md-3">
                                  <label for="InsightGoals" class="itaModalLabel">Description  </label> 
                              </div>
                              <div class="col-md-8">
                                <apex:inputtextarea value="{!record.Goals__c}" styleclass="itaModalInput" id="InsightGoals" html-placeholder="What are the goals/intents of this Board?" />
                              </div>
                              <div class="col-md-1"></div>
                          </div>
                        <div class="row">
                              <div class="col-md-12">
                                <p><center><button type="button" class="btn-primary" onclick="if(!checkInsightRequiredField('EditInsightName')){alert('Board Name is a required field.');}else{SaveInsight();}">Save</button>
                                <button type="button" class="btn-tertiary" onclick="if(confirm('Are you certain that you want to delete this report?')){DeleteInsight();}">Delete</button>
                                <button type="button" class="btn-secondary" onclick="$('#editInsightModal').hide();">Cancel</button></center></p>
                              </div>
                        </div>
                  </div>
            </div>
          </apex:outputpanel>
          </div>
      </div>
    </div>
</div>
</div>
<apex:actionFunction action="{!save}" name="SaveInsight" oncomplete="$('#editInsightModal').hide(); refreshPage();" rerender="boardForm"/>
<apex:actionFunction action="{!remove}" name="DeleteInsight" oncomplete="$('#editInsightModal').hide(); removeInsight();"/>
</apex:form>
</apex:component>