<apex:component controller="SeriesType_Controller">
    <apex:attribute name="SeriesType" type="String" assignTo="{!type}" required="true" description="The Type of Series that you want to display" />
    <apex:attribute name="record" type="string" assignTo="{!RecordId}" required="true" description="ID of the Row Element that this is contained in"/>
    <apex:attribute name="buttonClass" type="string" assignTo="{!className}" description="Additional Style to be applied to the button" default="" />
<apex:form >
    <apex:selectList size="1" styleClass="bodySelectDrop">
        <apex:selectOptions value="{!types}" />
    </apex:selectList>
    
    <button class="bodyGoBtn bodyGoBtn{!className}" type="button" onclick="window.location.href = '/article?series='+$(this).parent().children('.bodySelectDrop').val()+'&type={!recordType}';"><i class="fa fa-caret-right"><span class="sr-only">View</span></i></button> 


</apex:form>
</apex:component>