<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADCVD Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADCVD Cases</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Number Text Value --></label>
        <name>ADCVD_Case_Number__c</name>
    </fields>
    <fields>
        <help><!-- This should be in the following format:
A-###-### for AD 
C-###-### for CVD --></help>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type__c</name>
        <picklistValues>
            <masterLabel>AD ME</masterLabel>
            <translation><!-- AD ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD NME</masterLabel>
            <translation><!-- AD NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD</masterLabel>
            <translation><!-- CVD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity__c</name>
        <picklistValues>
            <masterLabel>Cement and Ceramics</masterLabel>
            <translation><!-- Cement and Ceramics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals and Allied Industries</masterLabel>
            <translation><!-- Chemicals and Allied Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foodstuffs</masterLabel>
            <translation><!-- Foodstuffs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery and Automotive</masterLabel>
            <translation><!-- Machinery and Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerals</masterLabel>
            <translation><!-- Minerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Metals and Articles of Metal</masterLabel>
            <translation><!-- Other Metals and Articles of Metal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Mfg.</masterLabel>
            <translation><!-- Other Mfg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Paperboard</masterLabel>
            <translation><!-- Paper and Paperboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics and Rubber</masterLabel>
            <translation><!-- Plastics and Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel-Related</masterLabel>
            <translation><!-- Steel-Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Text --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <layouts>
        <layout>ADCVD Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Filed --></label>
        <name>Filed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Self-Initiated --></label>
        <name>Self_Initiated</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Format should be A-###-### or C-###-### --></errorMessage>
        <name>CBP_Case_number_for_AD_and_CVD_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is locked. Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ADCVD Case Type field does not match with the ADCVD Case Number format. For AD cases the ADCVD Case Number format should be A-###-### and for CVD cases the format should be C-###-###. --></errorMessage>
        <name>CaseType_must_match_format_of_CaseNumber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid ADCVD Case Number Format. For AD cases valid Case Number format should be  A-###-###. For CVD cases valid Case Number format should be C-###-###. --></errorMessage>
        <name>Case_number_for_AD_and_CVD_Format</name>
    </validationRules>
</CustomObjectTranslation>
