<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Artifact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Artifacts</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Artifact URL --></label>
        <name>External_Artifact_URL__c</name>
    </fields>
    <fields>
        <label><!-- Participation Number --></label>
        <name>Participation_Number__c</name>
        <relationshipLabel><!-- Artifacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Third Party --></label>
        <name>Third_Party__c</name>
        <relationshipLabel><!-- Artifacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-HR</masterLabel>
            <translation><!-- Non-HR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Artifact --></label>
        <name>isCurrent__c</name>
    </fields>
    <layouts>
        <layout>Artifact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Privacy Policy --></label>
        <name>Privacy_Policy</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
