<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Automated Chatter Post</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Automated Chatter Posts</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Objects --></label>
        <name>ADCVD_Objects__c</name>
        <relationshipLabel><!-- Automated Chatter Posts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- To Mention a Staffing Assignment User use @ and their Staffing Role
The following HTML tags can be used to for rich text: &lt;b&gt;, &lt;i&gt;, &lt;u&gt;, &lt;s&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;p&gt;
Use &lt;/p&gt; from line breaks --></help>
        <label><!-- Feed Item Message --></label>
        <name>Feed_Item_Message__c</name>
    </fields>
    <fields>
        <label><!-- Posting Condition --></label>
        <name>Posting_Condition__c</name>
        <picklistValues>
            <masterLabel>Alignment</masterLabel>
            <translation><!-- Alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Change</masterLabel>
            <translation><!-- Litigation Change --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Automated Chatter Post Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
