<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sliding Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sliding Images</value>
    </caseValues>
    <fields>
        <help><!-- The Location that the Carousel button will link --></help>
        <label><!-- Button Path --></label>
        <name>Button_Path__c</name>
    </fields>
    <fields>
        <help><!-- The Text that will appear on the Carousel Button --></help>
        <label><!-- Button Text --></label>
        <name>Button_Text__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
        <relationshipLabel><!-- Sliding Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The Header on the Carousel page --></help>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <help><!-- The Images that will be displayed on the Carousel --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
        <relationshipLabel><!-- Sliding Images --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Order in which the Carousel items will be displayed --></help>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
