<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Case</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Cases</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Advocacy Cases</layout>
        <sections>
            <label><!-- Advocacy Center Fields --></label>
            <section>Advocacy Center Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Privacy Shield Framework --></label>
            <section>Privacy Shield Framework</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Client Activities Closed</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Close Salesforce Support Case Layout</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Case Details --></label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label><!-- Closed Salesforce Support Case Summary --></label>
            <section>Closed Salesforce Support Case Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Commercial Diplomacy Cases</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Contact and Org Information --></label>
            <section>Contact and Org Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- TANC Fields --></label>
            <section>TANC Fields</section>
        </sections>
        <sections>
            <label><!-- TANC continued --></label>
            <section>TANC continued</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Export Promotion Cases</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITA Cases Closed</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Investment Promotion Cases</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- SelectUSA Fields --></label>
            <section>SelectUSA Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Generation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PA Case Create layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PS Web Case</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Privacy Shield</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Record Type Holder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Support Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toolkit Application Case</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toolkit Case Closed</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toolkit Support Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- AC Fields --></label>
        <name>AC_Fields</name>
    </quickActions>
    <quickActions>
        <label><!-- Create New Industry --></label>
        <name>CaseTaxonomy</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>ITA_LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>ITA_New_Task</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Country --></label>
        <name>New_Country</name>
    </quickActions>
    <quickActions>
        <label><!-- New Industry --></label>
        <name>New_Industry</name>
    </quickActions>
    <quickActions>
        <label><!-- New Trade Issue --></label>
        <name>New_Trade_Issue</name>
    </quickActions>
    <quickActions>
        <label><!-- New Trade Region --></label>
        <name>New_Trade_Region</name>
    </quickActions>
    <quickActions>
        <label><!-- SUSA Fields --></label>
        <name>SUSA_Fields</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- TANC Fields --></label>
        <name>TANC_Fields</name>
    </quickActions>
</CustomObjectTranslation>
