<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Case</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Cases</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- Case Closed Date from Legacy System. --></help>
        <label><!-- Actual Case Closed Date --></label>
        <name>Actual_Case_Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field will display the actual creation date for records from CTS/ITA Central/Salesforce. Use this field for FY 15&apos; reporting --></help>
        <label><!-- Actual Create Date --></label>
        <name>Actual_Create_Date__c</name>
    </fields>
    <fields>
        <help><!-- Summary of actions taken and next steps. --></help>
        <label><!-- AC Actions to Date Summary --></label>
        <name>Advocacy_Actions_to_Date_Summary__c</name>
    </fields>
    <fields>
        <help><!-- The non-sanitized name of the project.  (Advocacy will put a generic description for the Case in the common fields, or leave that field blank). --></help>
        <label><!-- AC Case Description --></label>
        <name>Advocacy_Case_Description__c</name>
    </fields>
    <fields>
        <help><!-- Domestic and Foreign firms competing against the client. --></help>
        <label><!-- AC Competitors --></label>
        <name>Advocacy_Competitors__c</name>
    </fields>
    <fields>
        <help><!-- The expected value of the procurement. --></help>
        <label><!-- AC Expected Project Value --></label>
        <name>Advocacy_Expected_Project_Value__c</name>
    </fields>
    <fields>
        <help><!-- The expected value of the U.S. export content in the procurement. --></help>
        <label><!-- AC Expected U.S. Export Content --></label>
        <name>Advocacy_Expected_US_Export_Content__c</name>
    </fields>
    <fields>
        <help><!-- The entities and/or people involved in the selection process for the project competition. --></help>
        <label><!-- AC Foreign Decision Makers --></label>
        <name>Advocacy_Foreign_Decision_Makers__c</name>
    </fields>
    <fields>
        <help><!-- The level of advocacy approved for the case. --></help>
        <label><!-- AC Official USG Advisory Position --></label>
        <name>Advocacy_Official_USG_Advisory_Position__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation><!-- Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A non-sanitized short title of the global project the client is requesting USG advocacy on. --></help>
        <label><!-- AC Project Name --></label>
        <name>Advocacy_Pro__c</name>
    </fields>
    <fields>
        <label><!-- AC Project Status --></label>
        <name>Advocacy_Project_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence In Progress</masterLabel>
            <translation><!-- Due Diligence In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attended SelectUSA Investment Summit 201 --></label>
        <name>Attended_SelectUSA_Investment_Summit_201__c</name>
    </fields>
    <fields>
        <label><!-- TANC Agreement Notes --></label>
        <name>CD_Agreement_Notes__c</name>
    </fields>
    <fields>
        <label><!-- TANC Case Origin Notes --></label>
        <name>CD_Case_Origin_Notes__c</name>
    </fields>
    <fields>
        <label><!-- TANC Case Origin --></label>
        <name>CD_Case_Origin__c</name>
        <picklistValues>
            <masterLabel>Colleague or Past Client Referral</masterLabel>
            <translation><!-- Colleague or Past Client Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congressional Office Referral</masterLabel>
            <translation><!-- Congressional Office Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC Referral</masterLabel>
            <translation><!-- DEC Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C Front Office Travel</masterLabel>
            <translation><!-- E&amp;C Front Office Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GKC Referral</masterLabel>
            <translation><!-- GKC Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotline or TANC Mail or Website</masterLabel>
            <translation><!-- Hotline or TANC Mail or Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation><!-- Marketing Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIDO Referral</masterLabel>
            <translation><!-- SIDO Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media Referral</masterLabel>
            <translation><!-- Social Media Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Association Referral</masterLabel>
            <translation><!-- Trade Association Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USEAC/Post Referral</masterLabel>
            <translation><!-- USEAC/Post Referral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TANC Case Value --></label>
        <name>CD_Case_Value__c</name>
    </fields>
    <fields>
        <label><!-- TANC Compliance Case Initiated Date --></label>
        <name>CD_Compliance_Case_Initiated_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select if this is a Compliance Case --></help>
        <label><!-- TANC Compliance Case --></label>
        <name>CD_Compliance_Case__c</name>
    </fields>
    <fields>
        <label><!-- TANC Describe Other Trade Barrier Areas --></label>
        <name>CD_Describe_Other_Trade_Barrier_Area_s__c</name>
    </fields>
    <fields>
        <help><!-- How the value was determined (e.g., “Trade Data” or “Client Input”) --></help>
        <label><!-- TANC Explanation of Case Value --></label>
        <name>CD_Explanation_of_Case_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is the brief description of the problem as well as why ITA is working on the issue (to cover ITA interest). --></help>
        <label><!-- TANC Initiation Summary --></label>
        <name>CD_Initiation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- TANC Interested Parties --></label>
        <name>CD_Interested_Parties__c</name>
    </fields>
    <fields>
        <help><!-- Whether there is a trade agreement in force that covers the trade problem that is the central issue of the case. --></help>
        <label><!-- TANC Relevant Agreement --></label>
        <name>CD_Relevant_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed/Decision Pending</masterLabel>
            <translation><!-- Reviewed/Decision Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The description of what ITA is aiming to do in the case. --></help>
        <label><!-- TANC Success Definition --></label>
        <name>CD_Success_Definition__c</name>
    </fields>
    <fields>
        <label><!-- TANC Tags --></label>
        <name>CD_Tanc_Tags__c</name>
        <picklistValues>
            <masterLabel>Formal Bilateral Dialogue</masterLabel>
            <translation><!-- Formal Bilateral Dialogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G20 Trade Barrier Standstill Pledge</masterLabel>
            <translation><!-- G20 Trade Barrier Standstill Pledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Total Economic Engagement (TEE)</masterLabel>
            <translation><!-- GM Total Economic Engagement (TEE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Localization</masterLabel>
            <translation><!-- Localization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2010</masterLabel>
            <translation><!-- NTE 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2011</masterLabel>
            <translation><!-- NTE 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2012</masterLabel>
            <translation><!-- NTE 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2013</masterLabel>
            <translation><!-- NTE 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2014</masterLabel>
            <translation><!-- NTE 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2015</masterLabel>
            <translation><!-- NTE 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE 2016</masterLabel>
            <translation><!-- NTE 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in T-TIP Negotiations</masterLabel>
            <translation><!-- Raised in T-TIP Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in TPP Negotiations</masterLabel>
            <translation><!-- Raised in TPP Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in WTO Committee 2011 or earlier</masterLabel>
            <translation><!-- Raised in WTO Committee 2011 or earlier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in WTO Committee 2012</masterLabel>
            <translation><!-- Raised in WTO Committee 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in WTO Committee 2013</masterLabel>
            <translation><!-- Raised in WTO Committee 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in WTO Committee 2014</masterLabel>
            <translation><!-- Raised in WTO Committee 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in WTO Committee 2015</masterLabel>
            <translation><!-- Raised in WTO Committee 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raised in WTO Committee 2016</masterLabel>
            <translation><!-- Raised in WTO Committee 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred for dispute settlement</masterLabel>
            <translation><!-- Referred for dispute settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2010</masterLabel>
            <translation><!-- SPS Report 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2011</masterLabel>
            <translation><!-- SPS Report 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2012</masterLabel>
            <translation><!-- SPS Report 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2013</masterLabel>
            <translation><!-- SPS Report 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2014</masterLabel>
            <translation><!-- SPS Report 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2015</masterLabel>
            <translation><!-- SPS Report 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS Report 2016</masterLabel>
            <translation><!-- SPS Report 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANC</masterLabel>
            <translation><!-- TANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2010</masterLabel>
            <translation><!-- TBT Report 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2011</masterLabel>
            <translation><!-- TBT Report 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2012</masterLabel>
            <translation><!-- TBT Report 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2013</masterLabel>
            <translation><!-- TBT Report 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2014</masterLabel>
            <translation><!-- TBT Report 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2015</masterLabel>
            <translation><!-- TBT Report 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBT Report 2016</masterLabel>
            <translation><!-- TBT Report 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Agreement Accession</masterLabel>
            <translation><!-- Trade Agreement Accession --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The general “issue” that is being addressed by the case. --></help>
        <label><!-- TANC Trade Barrier Areas --></label>
        <name>CD_Trade_Barrier__c</name>
        <picklistValues>
            <masterLabel>AD CVD Measures</masterLabel>
            <translation><!-- AD CVD Measures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antimonopoly</masterLabel>
            <translation><!-- Antimonopoly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Border Based</masterLabel>
            <translation><!-- Border Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corruption Bribery</masterLabel>
            <translation><!-- Corruption Bribery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs Fees or Formalities</masterLabel>
            <translation><!-- Customs Fees or Formalities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs Procedures Class Valuation</masterLabel>
            <translation><!-- Customs Procedures Class Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Measures</masterLabel>
            <translation><!-- Export Measures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Influence</masterLabel>
            <translation><!-- Government Influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Procurement</masterLabel>
            <translation><!-- Government Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPR</masterLabel>
            <translation><!-- IPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Licensing</masterLabel>
            <translation><!-- Import Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Regulatory</masterLabel>
            <translation><!-- Internal Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Treatment</masterLabel>
            <translation><!-- National Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant Animal Standards SPS</masterLabel>
            <translation><!-- Plant Animal Standards SPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preshipment Inspection</masterLabel>
            <translation><!-- Preshipment Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotas Import Measures</masterLabel>
            <translation><!-- Quotas Import Measures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Coherence</masterLabel>
            <translation><!-- Regulatory Coherence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rules of Origin Certificates of Origin</masterLabel>
            <translation><!-- Rules of Origin Certificates of Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safeguards</masterLabel>
            <translation><!-- Safeguards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Owned Enterprises</masterLabel>
            <translation><!-- State Owned Enterprises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidies</masterLabel>
            <translation><!-- Subsidies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tariffs</masterLabel>
            <translation><!-- Tariffs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Standards TBT</masterLabel>
            <translation><!-- Technical Standards TBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Facilitation</masterLabel>
            <translation><!-- Trade Facilitation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CTS ID --></label>
        <name>CTS_ID__c</name>
    </fields>
    <fields>
        <label><!-- CTS Org ID --></label>
        <name>CTS_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case 18 ID --></label>
        <name>Case_18_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Close Summary --></label>
        <name>Case_Close_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Case Contributor Rollup --></label>
        <name>Case_Contributor_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Case One --></label>
        <name>Case_One__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner Full Name --></label>
        <name>Case_Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Objective --></label>
        <name>Client_Objective__c</name>
    </fields>
    <fields>
        <help><!-- Select if this is a Compliance Case --></help>
        <label><!-- Compliance Case --></label>
        <name>Compliance_Case__c</name>
    </fields>
    <fields>
        <help><!-- Whether the Contact related to the case has opted out of receiving emails --></help>
        <label><!-- Contact Email Opt Out --></label>
        <name>Contact_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Public Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Full Name --></label>
        <name>Contact_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name copy --></label>
        <name>Contact_Name_copy__c</name>
    </fields>
    <fields>
        <label><!-- Contact is Active --></label>
        <name>Contact_is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Control Number --></label>
        <name>Control_Number__c</name>
    </fields>
    <fields>
        <label><!-- Copy AccountName to Text --></label>
        <name>Copy_AccountName_to_Text__c</name>
    </fields>
    <fields>
        <label><!-- Copy Contact Email --></label>
        <name>Copy_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Copy_Contact_Phone --></label>
        <name>Copy_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Country in Case Rollup --></label>
        <name>Country_in_Case_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <help><!-- Estimate potential dollar value if we successfully meet the client’s objectives. For example, ensuring a $50,000 sale goes through; signing an agreement worth $300,000, a trade lead for $3,000 worth of goods, $40,000  in tuition etc. Leave blank if unsure --></help>
        <label><!-- Expected Value --></label>
        <name>Expected_Value__c</name>
    </fields>
    <fields>
        <label><!-- Fee-Based Services --></label>
        <name>Fee__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Facilitation Service</masterLabel>
            <translation><!-- Business Facilitation Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Service Provider</masterLabel>
            <translation><!-- Business Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BuyUSA.gov Business Service Provider</masterLabel>
            <translation><!-- BuyUSA.gov Business Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification Letter</masterLabel>
            <translation><!-- Certification Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Trade Mission</masterLabel>
            <translation><!-- Certified Trade Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact List</masterLabel>
            <translation><!-- Contact List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customized Market Research</masterLabel>
            <translation><!-- Customized Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilitated Investment Mission</masterLabel>
            <translation><!-- Facilitated Investment Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Featured US Exporters (FUSE)</masterLabel>
            <translation><!-- Featured US Exporters (FUSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Buyer Delegation</masterLabel>
            <translation><!-- Foreign Buyer Delegation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Key Matching Service</masterLabel>
            <translation><!-- Gold Key Matching Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Use Only - Administration</masterLabel>
            <translation><!-- HQ Use Only - Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Market Check</masterLabel>
            <translation><!-- Initial Market Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Company Profile</masterLabel>
            <translation><!-- International Company Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Company Profile – Full</masterLabel>
            <translation><!-- International Company Profile – Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Company Profile – Partial</masterLabel>
            <translation><!-- International Company Profile – Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Partner Search</masterLabel>
            <translation><!-- International Partner Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Partner Search + Virtual Introductions</masterLabel>
            <translation><!-- International Partner Search + Virtual Introductions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Fee-Based Services Used</masterLabel>
            <translation><!-- No Fee-Based Services Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Event</masterLabel>
            <translation><!-- Other Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Service</masterLabel>
            <translation><!-- Other Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Key Service</masterLabel>
            <translation><!-- Platinum Key Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quicktake</masterLabel>
            <translation><!-- Quicktake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Company Promotion</masterLabel>
            <translation><!-- Single Company Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Location Promotion</masterLabel>
            <translation><!-- Single Location Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism Research Programs</masterLabel>
            <translation><!-- Tourism Research Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Event</masterLabel>
            <translation><!-- Trade Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Mission</masterLabel>
            <translation><!-- Trade Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show Representation</masterLabel>
            <translation><!-- Trade Show Representation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Fair</masterLabel>
            <translation><!-- Virtual Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Globalization</masterLabel>
            <translation><!-- Website Globalization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year Calculation 2015 --></label>
        <name>Fiscal_Year_Calculation_2015__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Buyer Delegate --></label>
        <name>Foreign_Buyer_Delegate__c</name>
    </fields>
    <fields>
        <label><!-- HIDDEN - PB Access Field --></label>
        <name>HIDDEN_PB_Access_Field__c</name>
    </fields>
    <fields>
        <help><!-- Investment Promo Case Origin - Other --></help>
        <label><!-- SUSA Case Origin - Other --></label>
        <name>IP_Case_Origin_Other__c</name>
    </fields>
    <fields>
        <help><!-- Investment Promotion Case Origin --></help>
        <label><!-- SUSA Case Origin --></label>
        <name>IP_Case_Origin__c</name>
        <picklistValues>
            <masterLabel>Business.gov Portal</masterLabel>
            <translation><!-- Business.gov Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref from Foreign Post</masterLabel>
            <translation><!-- Ref from Foreign Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref from GM</masterLabel>
            <translation><!-- Ref from GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref from Other</masterLabel>
            <translation><!-- Ref from Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref from USEAC</masterLabel>
            <translation><!-- Ref from USEAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSA.gov Portal</masterLabel>
            <translation><!-- SUSA.gov Portal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Purpose of the Case. --></help>
        <label><!-- SUSA Case Reason --></label>
        <name>IP_Case_Reason__c</name>
        <picklistValues>
            <masterLabel>Information Assistance</masterLabel>
            <translation><!-- Information Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ombudsman</masterLabel>
            <translation><!-- Ombudsman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; Counseling</masterLabel>
            <translation><!-- Research &amp; Counseling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectUSA Investment Summit Attendee</masterLabel>
            <translation><!-- SelectUSA Investment Summit Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectUSA Road Show Attendee</masterLabel>
            <translation><!-- SelectUSA Road Show Attendee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of organization. --></help>
        <label><!-- SUSA Client Type --></label>
        <name>IP_Client_Type__c</name>
        <picklistValues>
            <masterLabel>Academia/Research</masterLabel>
            <translation><!-- Academia/Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign EDO</masterLabel>
            <translation><!-- Foreign EDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Firm</masterLabel>
            <translation><!-- Foreign Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Government</masterLabel>
            <translation><!-- Foreign Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider/Consultant/Lawyer</masterLabel>
            <translation><!-- Service Provider/Consultant/Lawyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Association</masterLabel>
            <translation><!-- Trade Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. EDO</masterLabel>
            <translation><!-- U.S. EDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Firm</masterLabel>
            <translation><!-- U.S. Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. State/Local Government</masterLabel>
            <translation><!-- U.S. State/Local Government --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describes the type of EDO. --></help>
        <label><!-- SUSA EDO Type --></label>
        <name>IP_EDO_Type__c</name>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A summary of actions provided. --></help>
        <label><!-- SUSA Service Provided to Date Summary --></label>
        <name>IP_Service_Provided_to_Date_Summary__c</name>
    </fields>
    <fields>
        <label><!-- ITA Action Plan --></label>
        <name>ITA_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Import Country --></label>
        <name>ImportCountry__c</name>
    </fields>
    <fields>
        <label><!-- Industry Rollup Sum --></label>
        <name>Industry_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Industry Sector --></label>
        <name>Industry_Sector__c</name>
        <picklistValues>
            <masterLabel>Accounting Services</masterLabel>
            <translation><!-- Accounting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Ceramics</masterLabel>
            <translation><!-- Advanced Ceramics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Services</masterLabel>
            <translation><!-- Advertising Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Chemicals</masterLabel>
            <translation><!-- Agricultural Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Machinery &amp; Eq.</masterLabel>
            <translation><!-- Agricultural Machinery &amp; Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Products</masterLabel>
            <translation><!-- Agricultural Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Services</masterLabel>
            <translation><!-- Agricultural Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Conditioning/Refrigeration Eq.</masterLabel>
            <translation><!-- Air Conditioning/Refrigeration Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft/Aircraft Parts</masterLabel>
            <translation><!-- Aircraft/Aircraft Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport/Ground Support Eq.</masterLabel>
            <translation><!-- Airport/Ground Support Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural/Constr./Engineering SVC</masterLabel>
            <translation><!-- Architectural/Constr./Engineering SVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artwork</masterLabel>
            <translation><!-- Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio/Visual Eq.</masterLabel>
            <translation><!-- Audio/Visual Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automobile/Light Truck/Vans</masterLabel>
            <translation><!-- Automobile/Light Truck/Vans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Parts/Services Eq.</masterLabel>
            <translation><!-- Automotive Parts/Services Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Services</masterLabel>
            <translation><!-- Aviation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Books/Periodicals</masterLabel>
            <translation><!-- Books/Periodicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Products</masterLabel>
            <translation><!-- Building Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Eq. (Non-Computer)</masterLabel>
            <translation><!-- Business Eq. (Non-Computer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Production Machinery</masterLabel>
            <translation><!-- Chemical Production Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal</masterLabel>
            <translation><!-- Coal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Fishing Eq.</masterLabel>
            <translation><!-- Commercial Fishing Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Vessel/Eq. (Non-Fisheries)</masterLabel>
            <translation><!-- Commercial Vessel/Eq. (Non-Fisheries) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composite Materials</masterLabel>
            <translation><!-- Composite Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Services</masterLabel>
            <translation><!-- Computer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Software</masterLabel>
            <translation><!-- Computer Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers/Peripherals</masterLabel>
            <translation><!-- Computers/Peripherals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Eq.</masterLabel>
            <translation><!-- Construction Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetics/Toiletries</masterLabel>
            <translation><!-- Cosmetics/Toiletries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense Industry Eq.</masterLabel>
            <translation><!-- Defense Industry Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Eq.</masterLabel>
            <translation><!-- Dental Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drugs/Pharmaceuticals</masterLabel>
            <translation><!-- Drugs/Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation><!-- Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education/Training Services</masterLabel>
            <translation><!-- Education/Training Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Power Systems</masterLabel>
            <translation><!-- Electrical Power Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Commerce</masterLabel>
            <translation><!-- Electronic Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Components</masterLabel>
            <translation><!-- Electronic Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics Industry Prod/Test Eq.</masterLabel>
            <translation><!-- Electronics Industry Prod/Test Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Services</masterLabel>
            <translation><!-- Employment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Technologies</masterLabel>
            <translation><!-- Environmental Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Films/Videos</masterLabel>
            <translation><!-- Films/Videos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Processing/Packaging Eq.</masterLabel>
            <translation><!-- Food Processing/Packaging Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods - Processed</masterLabel>
            <translation><!-- Foods - Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Footwear</masterLabel>
            <translation><!-- Footwear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry/Woodworking Machinery</masterLabel>
            <translation><!-- Forestry/Woodworking Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchising</masterLabel>
            <translation><!-- Franchising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Consumer Goods</masterLabel>
            <translation><!-- General Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial Eq./Supplies</masterLabel>
            <translation><!-- General Industrial Eq./Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Science &amp; Technology</masterLabel>
            <translation><!-- General Science &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Services</masterLabel>
            <translation><!-- General Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giftware</masterLabel>
            <translation><!-- Giftware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Services</masterLabel>
            <translation><!-- Health Care Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel/Restaurant Eq.</masterLabel>
            <translation><!-- Hotel/Restaurant Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Consumer Goods</masterLabel>
            <translation><!-- Household Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Chemicals</masterLabel>
            <translation><!-- Industrial Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Services</masterLabel>
            <translation><!-- Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Services</masterLabel>
            <translation><!-- Insurance Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Services</masterLabel>
            <translation><!-- Investment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron/Steel</masterLabel>
            <translation><!-- Iron/Steel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewelry</masterLabel>
            <translation><!-- Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory Scientific Instruments</masterLabel>
            <translation><!-- Laboratory Scientific Instruments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawn/Garden Eq.</masterLabel>
            <translation><!-- Lawn/Garden Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing Services</masterLabel>
            <translation><!-- Leasing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leather/Fur Products</masterLabel>
            <translation><!-- Leather/Fur Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Tools/Metalworking Eq.</masterLabel>
            <translation><!-- Machine Tools/Metalworking Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Consulting Services</masterLabel>
            <translation><!-- Management Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Fisheries Products (Seafood)</masterLabel>
            <translation><!-- Marine Fisheries Products (Seafood) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials Handling Machinery</masterLabel>
            <translation><!-- Materials Handling Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Eq.</masterLabel>
            <translation><!-- Medical Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining Industry Eq.</masterLabel>
            <translation><!-- Mining Industry Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musical Instruments</masterLabel>
            <translation><!-- Musical Instruments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Ferrous Metals</masterLabel>
            <translation><!-- Non-Ferrous Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil/Gas Field Machinery</masterLabel>
            <translation><!-- Oil/Gas Field Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil/Gas/Mineral Prod/Explor Serv.</masterLabel>
            <translation><!-- Oil/Gas/Mineral Prod/Explor Serv. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Maintenance Services</masterLabel>
            <translation><!-- Operations/Maintenance Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Eq.</masterLabel>
            <translation><!-- Packaging Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper/Paperboard</masterLabel>
            <translation><!-- Paper/Paperboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Foods/Supp.</masterLabel>
            <translation><!-- Pet Foods/Supp. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Eq.</masterLabel>
            <translation><!-- Photographic Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics Materials/Resins</masterLabel>
            <translation><!-- Plastics Materials/Resins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics Production Machinery</masterLabel>
            <translation><!-- Plastics Production Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure Boats/Accessories</masterLabel>
            <translation><!-- Pleasure Boats/Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pollution Control Eq.</masterLabel>
            <translation><!-- Pollution Control Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port/Shipbuilding Eq.</masterLabel>
            <translation><!-- Port/Shipbuilding Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing/Graphic Arts Eq.</masterLabel>
            <translation><!-- Printing/Graphic Arts Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Controls - Industrial</masterLabel>
            <translation><!-- Process Controls - Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp/Paper Machinery</masterLabel>
            <translation><!-- Pulp/Paper Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pumps/Valves/Compressors</masterLabel>
            <translation><!-- Pumps/Valves/Compressors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad Eq.</masterLabel>
            <translation><!-- Railroad Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulations</masterLabel>
            <translation><!-- Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable Energy Eq.</masterLabel>
            <translation><!-- Renewable Energy Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robotics</masterLabel>
            <translation><!-- Robotics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security/Safety Eq.</masterLabel>
            <translation><!-- Security/Safety Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Goods/Recreational Eq.</masterLabel>
            <translation><!-- Sporting Goods/Recreational Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Eq.</masterLabel>
            <translation><!-- Telecommunications Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Services</masterLabel>
            <translation><!-- Telecommunications Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile Fabrics</masterLabel>
            <translation><!-- Textile Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile Machinery/Eq.</masterLabel>
            <translation><!-- Textile Machinery/Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile Products - Made-Up</masterLabel>
            <translation><!-- Textile Products - Made-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools - Hand/Power</masterLabel>
            <translation><!-- Tools - Hand/Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toys/Games</masterLabel>
            <translation><!-- Toys/Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Promotion Services</masterLabel>
            <translation><!-- Trade Promotion Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trans. Serv. (other than Aviation)</masterLabel>
            <translation><!-- Trans. Serv. (other than Aviation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel and Tourism Industries</masterLabel>
            <translation><!-- Travel and Tourism Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks/Trailers/Buses</masterLabel>
            <translation><!-- Trucks/Trailers/Buses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used/Reconditioned Eq.</masterLabel>
            <translation><!-- Used/Reconditioned Eq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Medicine Eq./Supplies</masterLabel>
            <translation><!-- Veterinary Medicine Eq./Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Resources Eq./Services</masterLabel>
            <translation><!-- Water Resources Eq./Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yarns</masterLabel>
            <translation><!-- Yarns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InternalGroupMailingLists --></label>
        <name>InternalGroupMailingLists__c</name>
    </fields>
    <fields>
        <label><!-- Investment Promotion --></label>
        <name>Investment_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Number of WINs associated to Case --></label>
        <name>Number_of_WINs_associated_to_Case__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org City --></label>
        <name>Org_City__c</name>
    </fields>
    <fields>
        <label><!-- Org Country --></label>
        <name>Org_Country__c</name>
    </fields>
    <fields>
        <label><!-- Org County --></label>
        <name>Org_County__c</name>
    </fields>
    <fields>
        <label><!-- Org State --></label>
        <name>Org_State__c</name>
    </fields>
    <fields>
        <label><!-- Org Street --></label>
        <name>Org_Street__c</name>
    </fields>
    <fields>
        <label><!-- Other Countries --></label>
        <name>Other_Countries__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina</masterLabel>
            <translation><!-- Burkina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, Democratic Republic of</masterLabel>
            <translation><!-- Congo, Democratic Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Office --></label>
        <name>Owners_Office__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Participation_Profile__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participation --></label>
        <name>Participation__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Primary Outcome --></label>
        <name>Potential_Primary_Outcome__c</name>
        <picklistValues>
            <masterLabel>Compliance with trade agreement</masterLabel>
            <translation><!-- Compliance with trade agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilitated export transaction</masterLabel>
            <translation><!-- Facilitated export transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced/Eliminated threat to US business</masterLabel>
            <translation><!-- Reduced/Eliminated threat to US business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced/Removed/Prevented trade barrier</masterLabel>
            <translation><!-- Reduced/Removed/Prevented trade barrier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Country --></label>
        <name>Primary_Country__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina</masterLabel>
            <translation><!-- Burkina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, Democratic Republic of</masterLabel>
            <translation><!-- Congo, Democratic Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The related Application&apos;s Program. --></help>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Recent Comment --></label>
        <name>Recent_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>Record_Type__c</name>
        <picklistValues>
            <masterLabel>Advocacy</masterLabel>
            <translation><!-- Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Assist</masterLabel>
            <translation><!-- Client Assist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Diplomacy</masterLabel>
            <translation><!-- Commercial Diplomacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Promotion</masterLabel>
            <translation><!-- Export Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Promotion</masterLabel>
            <translation><!-- Investment Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the wrong case type was selected, you can modify it here. --></help>
        <label><!-- Case Type Selector --></label>
        <name>Record_type_selector__c</name>
        <picklistValues>
            <masterLabel>Advocacy</masterLabel>
            <translation><!-- Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Dipomacy</masterLabel>
            <translation><!-- Commercial Dipomacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Promotion</masterLabel>
            <translation><!-- Export Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Promotion</masterLabel>
            <translation><!-- Investment Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the objective of this case is a milestone towards an ultimate goal, you can relate this case to the parent/ultimate case record. --></help>
        <label><!-- Related Parent Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Related Child Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the objective of this case is a milestone towards an ultimate goal, you can relate this case to the parent/ultimate case record. --></help>
        <label><!-- Related Case --></label>
        <name>Related_Case_del__c</name>
        <relationshipLabel><!-- Related Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When record is created in error --></help>
        <label><!-- Request Case Removal --></label>
        <name>Request_Case_Removal__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
    </fields>
    <fields>
        <label><!-- Running user Case Contributor --></label>
        <name>Running_user_Case_Contributor__c</name>
    </fields>
    <fields>
        <help><!-- Please estimate what the results of this case could be in dollar value if we successfully meet the client’s objectives. --></help>
        <label><!-- SUSA Estimated Investment Amount --></label>
        <name>SUSA_Estimated_Investment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive Attachment Links --></label>
        <name>Sensitive_Attachment_Links__c</name>
    </fields>
    <fields>
        <label><!-- Sent Survey --></label>
        <name>Sent_Survey__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint ID --></label>
        <name>SharePoint_ID__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint Organization Name --></label>
        <name>SharePoint_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Country --></label>
        <name>SuppliedCountry__c</name>
    </fields>
    <fields>
        <label><!-- Survey Send Time --></label>
        <name>Survey_Send_Time__c</name>
    </fields>
    <fields>
        <help><!-- Specific case title to be used only by E&amp;C TANC users --></help>
        <label><!-- TANC Case Title --></label>
        <name>TANC_Case_Title__c</name>
    </fields>
    <fields>
        <help><!-- Field used for data Migration purposes --></help>
        <label><!-- Data Migration Checkbox --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Trade Barrier Area(s) --></label>
        <name>Trade_Barrier__c</name>
    </fields>
    <layouts>
        <layout>Advocacy Cases</layout>
        <sections>
            <label><!-- Advocacy Center Fields --></label>
            <section>Advocacy Center Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Privacy Shield Framework --></label>
            <section>Privacy Shield Framework</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Client Activities Closed</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Close Salesforce Support Case Layout</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Case Details --></label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label><!-- Closed Salesforce Support Case Summary --></label>
            <section>Closed Salesforce Support Case Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Commercial Diplomacy Cases</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Contact and Org Information --></label>
            <section>Contact and Org Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- TANC Fields --></label>
            <section>TANC Fields</section>
        </sections>
        <sections>
            <label><!-- TANC continued --></label>
            <section>TANC continued</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Export Promotion Cases</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITA Cases Closed</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Investment Promotion Cases</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- SelectUSA Fields --></label>
            <section>SelectUSA Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Generation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PA Case Create layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PS Web Case</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Privacy Shield</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Record Type Holder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Support Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toolkit Application Case</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toolkit Case Closed</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toolkit Support Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- AC Fields --></label>
        <name>AC_Fields</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Contributor --></label>
        <name>Add_Contributor</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Country --></label>
        <name>Add_Country</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Industry --></label>
        <name>Add_Industry</name>
    </quickActions>
    <quickActions>
        <label><!-- Create New Industry --></label>
        <name>CaseTaxonomy</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>ITA_LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>ITA_New_Task</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Trade Issue --></label>
        <name>New_Trade_Issue</name>
    </quickActions>
    <quickActions>
        <label><!-- New Trade Region --></label>
        <name>New_Trade_Region</name>
    </quickActions>
    <quickActions>
        <label><!-- SUSA Fields --></label>
        <name>SUSA_Fields</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- TANC Fields --></label>
        <name>TANC_Fields</name>
    </quickActions>
    <recordTypes>
        <description><!-- Work undertaken by the Advocacy Center in support of U.S. companies pursuing foreign government procurement. --></description>
        <label><!-- Advocacy --></label>
        <name>Advocacy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case record type to house Application vetting for the Civil Nuclear Toolkit Providers. --></description>
        <label><!-- Civil Nuclear --></label>
        <name>Civil_Nuclear_Toolkit_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- G2G work to protect/advance interests of U.S. business/industry. --></description>
        <label><!-- Commercial Diplomacy --></label>
        <name>Commercial_Diplomacy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Shield --></description>
        <label><!-- Data Protection Authority --></label>
        <name>Data_Protection_Authority</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Shield Web Assistance Case Type - https://www.privacyshield.gov/assistance --></description>
        <label><!-- Dispute Resolution and Enforcement --></label>
        <name>Dispute_Resolution_and_Enforcement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Export / Import Documentation for Companies --></description>
        <label><!-- Documentation --></label>
        <name>Documentation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case record type to house Application vetting for the Environmental Solutions Toolkit Providers. --></description>
        <label><!-- Environmental Solutions --></label>
        <name>Environmental_Tech_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Shield --></description>
        <label><!-- European Business --></label>
        <name>European_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Export.gov Web Feedback Case - https://www.export.gov/assistance --></description>
        <label><!-- Export_Feedback --></label>
        <name>Export_Feedback</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Work with a U.S. business, educational institution, or industry association to expand U.S. exports. --></description>
        <label><!-- Export Promotion --></label>
        <name>Export_Promotion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Work with a U.S. Economic Development Organization (EDO), investment partner, or foreign investor to increase investment to the U.S. --></description>
        <label><!-- Investment Promotion --></label>
        <name>Investment_Promotion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To support Industry Toolkit Lead Generation efforts. --></description>
        <label><!-- Lead Generation --></label>
        <name>Lead_Generation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Leads --></description>
        <label><!-- Leads --></label>
        <name>Leads</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Media --></label>
        <name>Media</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case record type to house Application vetting for the NextGen/Aerospace Toolkit Providers. --></description>
        <label><!-- NextGen --></label>
        <name>NextGen_Toolkit_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case record type to house Application vetting for the Oil &amp; Gas Toolkit Providers. --></description>
        <label><!-- Oil &amp; Gas --></label>
        <name>Oil_Gas_Toolkit_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Shield Web Assistance Case Type - https://www.privacyshield.gov/assistance --></description>
        <label><!-- Outreach --></label>
        <name>Outreach</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Shield Web Feedback - https://www.privacyshield.gov/assistance --></description>
        <label><!-- PS_Feedback --></label>
        <name>PS_Feedback</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Shield Web Assistance Case Type - https://www.privacyshield.gov/assistance --></description>
        <label><!-- Participation --></label>
        <name>Participation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Do not select this record type when creating a case. --></description>
        <label><!-- Record Type Holder --></label>
        <name>RecordTypeHolder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewable Energy --></label>
        <name>Renewable_Energy_Toolkit_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Salesforce Support Request, Cases, Tickets, Incidents --></description>
        <label><!-- Salesforce Support --></label>
        <name>Salesforce_Support</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case record type to house Application vetting for the Smart Grid Toolkit Providers. --></description>
        <label><!-- Smart Grid --></label>
        <name>Smart_Grid_Toolkit_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Stopfakes --></description>
        <label><!-- StopFakes_Feedback --></label>
        <name>StopFakes_Feedback</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For any Technical Support --></description>
        <label><!-- Technical Support --></label>
        <name>Technical_Support</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to handle Toolkit/Forms App support requests. --></description>
        <label><!-- Toolkit Support --></label>
        <name>Toolkit_Support</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Report a Trade Barrier Assistance --></description>
        <label><!-- Trade Barrier --></label>
        <name>Trade_Support</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case management RT for Privacy Shield applications using Participation App --></description>
        <label><!-- Privacy Shield --></label>
        <name>U_S_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- SelectUSA Web Feedback Case --></description>
        <label><!-- selectUSA_Feedback --></label>
        <name>selectUSA_Feedback</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can not change case record types. --></errorMessage>
        <name>Can_not_change_Case_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not close the case without adding the Industry. --></errorMessage>
        <name>Case_Closure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Can Not Be Closed Without Case Contributor. --></errorMessage>
        <name>Case_Contributor_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case can not be closed without the Country. --></errorMessage>
        <name>Country_Releated_list</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This option is only available for legacy cases migrated from SharePoint. --></errorMessage>
        <name>Legacy_Case_SUSA_Case_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not close the case without an associated Contact. --></errorMessage>
        <name>Must_have_Contact_to_Close_a_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To create a case, you must specify the related organization or a contact related to that organization. --></errorMessage>
        <name>Must_have_Organization_to_save_a_case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value for Description. --></errorMessage>
        <name>Required_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value for IP Case Origin - Other. --></errorMessage>
        <name>Required_IP_Case_Origin_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value for ITA Action Plan. --></errorMessage>
        <name>Required_ITA_Action_Plan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Organization Name Can Not Be NULL --></errorMessage>
        <name>Required_Organization_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value for Subject. --></errorMessage>
        <name>Required_Subject</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This case is requested to be removed.  If you believe this is in error, please contact the help desk immediately. --></errorMessage>
        <name>When_removal_selected_cant_edit</name>
    </validationRules>
    <webLinks>
        <label><!-- Related_WINs --></label>
        <name>Related_WINs</name>
    </webLinks>
</CustomObjectTranslation>
