<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Record Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Record Types</value>
    </caseValues>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- SiteDomain --></label>
        <name>SiteDomain__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- icon --></label>
        <name>icon__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
