<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certification Price Points</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certification Price Points</value>
    </caseValues>
    <fields>
        <label><!-- Price SW --></label>
        <name>Price_SW__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
