<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chapter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chapters</value>
    </caseValues>
    <fields>
        <label><!-- Publication Template --></label>
        <name>Publication_Template__c</name>
        <relationshipLabel><!-- Chapter --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <layouts>
        <layout>Chapter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
