<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site URLs</value>
    </caseValues>
    <fields>
        <label><!-- Actual URL --></label>
        <name>Non_Page_URL__c</name>
    </fields>
    <fields>
        <help><!-- Which Page is this for? --></help>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Site URLs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What Site is this URL associated to? --></help>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Site URLs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What is the clean URL for this page? --></help>
        <label><!-- URL Name --></label>
        <name>URL__c</name>
        <relationshipLabel><!-- Site URLs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Clean URL Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
