<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Constant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Constants</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Objects --></label>
        <name>ADCVD_Objects__c</name>
        <relationshipLabel><!-- Constants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ADCVD Order Calculation Offset --></label>
        <name>ADCVD_Order_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Calculation Offset --></label>
        <name>Investigation_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Issue Calculation Offset --></label>
        <name>Issue_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Calculation Offset --></label>
        <name>Litigation_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>Number_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent Value --></label>
        <name>Parent_Value__c</name>
    </fields>
    <fields>
        <label><!-- Petition Calculation Offset --></label>
        <name>Petition_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Record Description --></label>
        <name>Record_Description__c</name>
    </fields>
    <fields>
        <label><!-- Segment Calculation Offset --></label>
        <name>Segment_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Staffing Assignment Default --></label>
        <name>Staffing_Assignment_Default__c</name>
    </fields>
    <fields>
        <label><!-- Staffing Role --></label>
        <name>Staffing_Role__c</name>
        <picklistValues>
            <masterLabel>AS Assistant</masterLabel>
            <translation><!-- AS Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting Director</masterLabel>
            <translation><!-- Accounting Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting PM</masterLabel>
            <translation><!-- Accounting PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant Secretary</masterLabel>
            <translation><!-- Assistant Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate DAS</masterLabel>
            <translation><!-- Associate DAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS</masterLabel>
            <translation><!-- DAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Assistant</masterLabel>
            <translation><!-- DAS Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Director</masterLabel>
            <translation><!-- Office Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation><!-- Program Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Legal</masterLabel>
            <translation><!-- Senior Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Policy</masterLabel>
            <translation><!-- Senior Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Accountant</masterLabel>
            <translation><!-- Staff Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Legal</masterLabel>
            <translation><!-- Staff Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Policy</masterLabel>
            <translation><!-- Staff Policy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- String Value --></label>
        <name>String_Value__c</name>
    </fields>
    <fields>
        <label><!-- Suspension Agreement Calculation Offset --></label>
        <name>Suspension_Agreement_Calculation_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Used with Field Named --></label>
        <name>Used_with_Field_Named__c</name>
    </fields>
    <layouts>
        <layout>Constant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
