<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page Override</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Page Overrides</value>
    </caseValues>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
        <relationshipLabel><!-- Page Overrides (Destination) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Page Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <relationshipLabel><!-- Page Overrides (Source) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
