<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platform Event Consumer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platform Event Consumers</value>
    </caseValues>
    <fields>
        <help><!-- Specifies the Apex class, implementing the core_IEventsConsumer interface, that will process the event. --></help>
        <label><!-- Consumer --></label>
        <name>Consumer__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the broad realm of events the Subscriber wants to receive. --></help>
        <label><!-- Event Bus --></label>
        <name>EventBus__c</name>
    </fields>
    <fields>
        <help><!-- Categories from which the subscriber wants events. --></help>
        <label><!-- Event Category --></label>
        <name>EventCategory__c</name>
    </fields>
    <fields>
        <help><!-- Unique name for the event. --></help>
        <label><!-- Event Name --></label>
        <name>EventName__c</name>
    </fields>
    <fields>
        <help><!-- When checked (true), the distributor sends matching events to the subscriber. --></help>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Instructs the Distributor the manner in which an event should be matched to the Subscriber. --></help>
        <label><!-- Matcher Rule --></label>
        <name>MatcherRule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
