<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Commercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Commercials</value>
    </caseValues>
    <fields>
        <help><!-- Select the ITA business unit that is the owner of this content. --></help>
        <label><!-- Approval Queue --></label>
        <name>Approval_Queue__c</name>
        <picklistValues>
            <masterLabel>Global Markets</masterLabel>
            <translation><!-- Global Markets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This rich-text area is where the body of your content should be placed. The content should not deviate from the overall theme and should stand on its own as a reliable source of information. Otherwise, a new topic should be created. --></help>
        <label><!-- Atom --></label>
        <name>Atom__c</name>
    </fields>
    <fields>
        <help><!-- Check this box, if your document is ready to go into workflow. If you&apos;re completely satisfied with your draft, then click &quot;Submit for Approval&quot; button. --></help>
        <label><!-- Draft Complete --></label>
        <name>Daft_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Published Date --></label>
        <name>Days_Since_Last_Published_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the applicable chapter from the publication that your content belongs to. --></help>
        <label><!-- Level 1 --></label>
        <name>Level_1__c</name>
        <picklistValues>
            <masterLabel>Business Travel</masterLabel>
            <translation><!-- Business Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doing Business in</masterLabel>
            <translation><!-- Doing Business in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Climate Statement</masterLabel>
            <translation><!-- Investment Climate Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading Sectors for US Exports &amp; Investments</masterLabel>
            <translation><!-- Leading Sectors for US Exports &amp; Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political &amp; Economic Environment</masterLabel>
            <translation><!-- Political &amp; Economic Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling US Products &amp; Services</masterLabel>
            <translation><!-- Selling US Products &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade &amp; Project Financing</masterLabel>
            <translation><!-- Trade &amp; Project Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Regulations, Customs, &amp; Standards</masterLabel>
            <translation><!-- Trade Regulations, Customs, &amp; Standards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose the section within the chapter that your content is associated with. --></help>
        <label><!-- Level 2 --></label>
        <name>Level_2__c</name>
        <picklistValues>
            <masterLabel>Banking Systems</masterLabel>
            <translation><!-- Banking Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Prospect Overview</masterLabel>
            <translation><!-- Best Prospect Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bilateral Investment Agreements</masterLabel>
            <translation><!-- Bilateral Investment Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Customs</masterLabel>
            <translation><!-- Business Customs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition from State-Owned Enterprises</masterLabel>
            <translation><!-- Competition from State-Owned Enterprises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact for More Information on the Investment Climate Statement</masterLabel>
            <translation><!-- Contact for More Information on the Investment Climate Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion and Transfer Policies</masterLabel>
            <translation><!-- Conversion and Transfer Policies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corruption</masterLabel>
            <translation><!-- Corruption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs Regulations</masterLabel>
            <translation><!-- Customs Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Marketing</masterLabel>
            <translation><!-- Direct Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispute Settlement</masterLabel>
            <translation><!-- Dispute Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Sales Channels</masterLabel>
            <translation><!-- Distribution &amp; Sales Channels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence</masterLabel>
            <translation><!-- Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficient Capital Markets and Portfolio Investment</masterLabel>
            <translation><!-- Efficient Capital Markets and Portfolio Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Commerce</masterLabel>
            <translation><!-- Electronic Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establishing an Office</masterLabel>
            <translation><!-- Establishing an Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Summary</masterLabel>
            <translation><!-- Executive Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Delivery</masterLabel>
            <translation><!-- Express Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expropriation and Compensation</masterLabel>
            <translation><!-- Expropriation and Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Direct Investment and Foreign Portfolio Investment Statistics</masterLabel>
            <translation><!-- Foreign Direct Investment and Foreign Portfolio Investment Statistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Exchange Controls</masterLabel>
            <translation><!-- Foreign Exchange Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Trade Zones/Free Ports/Trade Facilitation</masterLabel>
            <translation><!-- Foreign Trade Zones/Free Ports/Trade Facilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchising</masterLabel>
            <translation><!-- Franchising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Requirements &amp; Documentation</masterLabel>
            <translation><!-- Import Requirements &amp; Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Tariffs</masterLabel>
            <translation><!-- Import Tariffs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Ventures/Licensing</masterLabel>
            <translation><!-- Joint Ventures/Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labeling/Marking Requirements</masterLabel>
            <translation><!-- Labeling/Marking Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language</masterLabel>
            <translation><!-- Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing Requirements for Professional Services</masterLabel>
            <translation><!-- Licensing Requirements for Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitations</masterLabel>
            <translation><!-- Limitations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limits on Foreign Control and Right to Private Ownership and Establishmen</masterLabel>
            <translation><!-- Limits on Foreign Control and Right to Private Ownership and Establishmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Professional Services</masterLabel>
            <translation><!-- Local Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Time, Business Hours, &amp; Holidays</masterLabel>
            <translation><!-- Local Time, Business Hours, &amp; Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Challenges</masterLabel>
            <translation><!-- Market Challenges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Entry Strategy</masterLabel>
            <translation><!-- Market Entry Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Opportunities</masterLabel>
            <translation><!-- Market Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Overview</masterLabel>
            <translation><!-- Market Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methods of Payment</masterLabel>
            <translation><!-- Methods of Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money</masterLabel>
            <translation><!-- Money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPIC and Other Investment Insurance Programs</masterLabel>
            <translation><!-- OPIC and Other Investment Insurance Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Openness to and Restrictions upon Foreign Investment</masterLabel>
            <translation><!-- Openness to and Restrictions upon Foreign Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Requirements and Investment Incentives</masterLabel>
            <translation><!-- Performance Requirements and Investment Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Environment</masterLabel>
            <translation><!-- Political Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Violence</masterLabel>
            <translation><!-- Political Violence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principle Business Associations</masterLabel>
            <translation><!-- Principle Business Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited &amp; Restricted Imports</masterLabel>
            <translation><!-- Prohibited &amp; Restricted Imports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Financing</masterLabel>
            <translation><!-- Project Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protecting Intellectual Property</masterLabel>
            <translation><!-- Protecting Intellectual Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protection of Property Rights</masterLabel>
            <translation><!-- Protection of Property Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsible Business Conduct</masterLabel>
            <translation><!-- Responsible Business Conduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Service/Customer Support</masterLabel>
            <translation><!-- Sales Service/Customer Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling Factors &amp; Techniques</masterLabel>
            <translation><!-- Selling Factors &amp; Techniques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling to the Government</masterLabel>
            <translation><!-- Selling to the Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications/Electric</masterLabel>
            <translation><!-- Telecommunications/Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Entry</masterLabel>
            <translation><!-- Temporary Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Entry of Materials or Personal Belongings</masterLabel>
            <translation><!-- Temporary Entry of Materials or Personal Belongings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Agreements</masterLabel>
            <translation><!-- Trade Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Barriers</masterLabel>
            <translation><!-- Trade Barriers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Promotion &amp; Advertising</masterLabel>
            <translation><!-- Trade Promotion &amp; Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Standards</masterLabel>
            <translation><!-- Trade Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transparency of the Regulatory System</masterLabel>
            <translation><!-- Transparency of the Regulatory System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Advisory</masterLabel>
            <translation><!-- Travel Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Banks &amp; Local Correspondent Banks</masterLabel>
            <translation><!-- US Banks &amp; Local Correspondent Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Export Controls</masterLabel>
            <translation><!-- US Export Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Using an Agent</masterLabel>
            <translation><!-- Using an Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa Requirements</masterLabel>
            <translation><!-- Visa Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Resources</masterLabel>
            <translation><!-- Web Resources --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 3 --></label>
        <name>Level_3__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Title --></label>
        <name>Mobile_Title__c</name>
    </fields>
    <fields>
        <label><!-- Public URL --></label>
        <name>Public_URL__c</name>
    </fields>
    <fields>
        <help><!-- If there are any references that were used during the writing of the content, they can be highlighted here. The rich text editor allows for formatting and link creation. --></help>
        <label><!-- References (Public) --></label>
        <name>References__c</name>
    </fields>
    <fields>
        <help><!-- Type a keyword, such as country name and click the magnifying glass to search available Publications. --></help>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <relationshipLabel><!-- Country Commercial Guide Articles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stage is the phase of the process that your content is in. --></help>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 0 --></label>
        <name>level_0__c</name>
        <picklistValues>
            <masterLabel>Country Commercial Guide</masterLabel>
            <translation><!-- Country Commercial Guide --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Country Commercial Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Pins --></label>
            <section>Pins</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please pick Level 1 (Mandatory field) --></errorMessage>
        <name>Required_Level_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Mobile Title (Article Title is too large for Mobile view) --></errorMessage>
        <name>Required_Mobile_Title</name>
    </validationRules>
</CustomObjectTranslation>
