<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Instruction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Instructions</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Custom Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ADCVD Order --></label>
        <name>ADCVD_Order__c</name>
        <relationshipLabel><!-- Custom Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AD/CVD Module Number --></label>
        <name>AD_CVD_Module_Number__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Rate --></label>
        <name>Applicable_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Basis for Rate --></label>
        <name>Basis_for_Rate__c</name>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FA</masterLabel>
            <translation><!-- FA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation><!-- HM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NME</masterLabel>
            <translation><!-- NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBP Instructions Category --></label>
        <name>CBP_Instructions_Category__c</name>
        <picklistValues>
            <masterLabel>coming</masterLabel>
            <translation><!-- coming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>later</masterLabel>
            <translation><!-- later --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBP Instructions Sub-Category --></label>
        <name>CBP_Instructions_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>coming</masterLabel>
            <translation><!-- coming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>later</masterLabel>
            <translation><!-- later --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Countervailed Programs --></label>
        <name>Countervailed_Programs__c</name>
    </fields>
    <fields>
        <help><!-- Name of Country in which factors were valued --></help>
        <label><!-- Country in which factors were valued --></label>
        <name>Country_in_which_factors_were_valued__c</name>
    </fields>
    <fields>
        <label><!-- Date Message Loaded in ACE --></label>
        <name>Date_Message_Loaded_in_ACE__c</name>
    </fields>
    <fields>
        <label><!-- IMN NO. --></label>
        <name>IMN_NO__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Custom Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Message Date --></label>
        <name>Message_Date__c</name>
    </fields>
    <fields>
        <label><!-- Message No. --></label>
        <name>Message_No__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Custom Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Custom Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suspension Agreement --></label>
        <name>Suspension_Agreement__c</name>
        <relationshipLabel><!-- Custom Instructions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Custom Instruction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not authorized to edit this field. Only a System Administrator can edit the parent ADCVD Order, Investigation, Petition, Segment, or Suspension Agreement for this record. --></errorMessage>
        <name>Only_Admin_reparents_Custom_Instruction</name>
    </validationRules>
</CustomObjectTranslation>
