<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Federal Register</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Federal Registers</value>
    </caseValues>
    <fields>
        <help><!-- Amended Final FR Published --></help>
        <label><!-- Amended Final FR Published --></label>
        <name>Amended_Final_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- Cite Number --></label>
        <name>Cite_Number__c</name>
    </fields>
    <fields>
        <help><!-- FR Cite # --></help>
        <label><!-- FR Cite # --></label>
        <name>FR_Cite__c</name>
    </fields>
    <fields>
        <help><!-- FR URL --></help>
        <label><!-- FR URL --></label>
        <name>FR_URL__c</name>
    </fields>
    <fields>
        <help><!-- Final FR Published --></help>
        <label><!-- Final FR Published --></label>
        <name>Final_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- IDM URL --></label>
        <name>IDM_URL__c</name>
    </fields>
    <fields>
        <help><!-- Initiation FR Published --></help>
        <label><!-- Initiation FR Published --></label>
        <name>Initiation_FR_Published__c</name>
    </fields>
    <fields>
        <help><!-- Initiation/Prelim FR published --></help>
        <label><!-- Initiation/Prelim FR published --></label>
        <name>Initiation_Prelim_FR_published__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity Notice FR Published --></help>
        <label><!-- Opportunity Notice FR Published --></label>
        <name>Opportunity_Notice_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Post Litigation Amended Final FR Publish --></help>
        <label><!-- Post Litigation Amended Final FR Publish --></label>
        <name>Post_Litigation_Amended_Final_FR_Publish__c</name>
    </fields>
    <fields>
        <help><!-- Preliminary FR Published --></help>
        <label><!-- Preliminary FR Published --></label>
        <name>Preliminary_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- Published Date --></label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <help><!-- Rescission FR Published --></help>
        <label><!-- Rescission FR Published --></label>
        <name>Rescission_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Amended Final</masterLabel>
            <translation><!-- Amended Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amended Preliminary</masterLabel>
            <translation><!-- Amended Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuation</masterLabel>
            <translation><!-- Continuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Final</masterLabel>
            <translation><!-- ITC Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Preliminary</masterLabel>
            <translation><!-- ITC Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiation</masterLabel>
            <translation><!-- Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Litigation</masterLabel>
            <translation><!-- Post Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponement</masterLabel>
            <translation><!-- Postponement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary</masterLabel>
            <translation><!-- Preliminary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
