<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Federal Register</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Federal Registers</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ADCVD Order --></label>
        <name>ADCVD_Order__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Cite Number --></label>
        <name>Cite_Number__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Do Delete --></label>
        <name>Do_Delete__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- FR Parent --></label>
        <name>FR_Parent__c</name>
    </fields>
    <fields>
        <help><!-- FR URL --></help>
        <label><!-- FR URL --></label>
        <name>FR_URL__c</name>
    </fields>
    <fields>
        <label><!-- IDM URL --></label>
        <name>IDM_URL__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Short Name Text Value --></label>
        <name>Product_Short_Name_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Text Value --></label>
        <name>Product_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Published Date --></label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suspension Agreement --></label>
        <name>Suspension_Agreement__c</name>
        <relationshipLabel><!-- Federal Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Admin Review Opportunity Notice</masterLabel>
            <translation><!-- Admin Review Opportunity Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amended Final</masterLabel>
            <translation><!-- Amended Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amended Preliminary</masterLabel>
            <translation><!-- Amended Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuation</masterLabel>
            <translation><!-- Continuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction</masterLabel>
            <translation><!-- Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Final</masterLabel>
            <translation><!-- ITC Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Preliminary</masterLabel>
            <translation><!-- ITC Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiation</masterLabel>
            <translation><!-- Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Litigation</masterLabel>
            <translation><!-- Post Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponement</masterLabel>
            <translation><!-- Postponement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary</masterLabel>
            <translation><!-- Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Scope</masterLabel>
            <translation><!-- Quarterly Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescission</masterLabel>
            <translation><!-- Rescission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation><!-- Revocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension Agreement</masterLabel>
            <translation><!-- Suspension Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Federal Register Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot re-parent a federal register. --></errorMessage>
        <name>Cannot_reparent_a_federal_register</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a Petition, Investigation,  Orders, Suspension Agreement or Segment associated to this Federal Register. --></errorMessage>
        <name>Ensure_there_is_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have either a Petition, Investigation,  ADCVD Order, Suspension Agreement or Segment associated to this Federal Register. --></errorMessage>
        <name>Ensure_there_is_only_one_parent</name>
    </validationRules>
</CustomObjectTranslation>
