<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Framework</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Frameworks</value>
    </caseValues>
    <fields>
        <help><!-- What is the Product that this is tied to for Automation? --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Frameworks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <lookupFilter>
            <errorMessage><!-- You must choose an Active Mission. --></errorMessage>
        </lookupFilter>
        <name>Program__c</name>
        <relationshipLabel><!-- Frameworks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is this Framework currently active? --></help>
        <label><!-- Active Framework --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Framework Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
