<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inactive Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inactive Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Programs__c</name>
        <relationshipLabel><!-- Inactive Reasons --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Inactive Status Reason Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
