<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industries</value>
    </caseValues>
    <fields>
        <label><!-- Associated Case Subject --></label>
        <name>Associted_Case_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Do not edit these fields --></help>
        <label><!-- Case Industrial Hierarchy --></label>
        <name>Case_Industrial_Hierarchy__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Industry One --></label>
        <name>Industry_One__c</name>
    </fields>
    <fields>
        <label><!-- Industry Text --></label>
        <name>Industry_Text__c</name>
    </fields>
    <fields>
        <help><!-- You must select an Industry before you can save the record. --></help>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do not edit these fields --></help>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector Text --></label>
        <name>Sector_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Sector Text --></label>
        <name>Sub_Sector_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Sector --></label>
        <name>Sub_Sector__c</name>
    </fields>
    <fields>
        <help><!-- Do not edit these fields --></help>
        <label><!-- WIN Industrial Hierarchy --></label>
        <name>WIN_Industrial_Hierarchy__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WIN Name --></label>
        <name>WIN_Name__c</name>
    </fields>
    <layouts>
        <layout>Industry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Participant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Taxonomy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Do Not Change --></label>
            <section>Do Not Change</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You must select an Industry. --></errorMessage>
        <name>Industry_must_be_selected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can only update one of the following fields:  Organization, Case Industrial Hierarchy, or WIN Industrial Hierarchy. --></errorMessage>
        <name>Lookup_Validation</name>
    </validationRules>
</CustomObjectTranslation>
