<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industries</value>
    </caseValues>
    <fields>
        <label><!-- Associated Case Subject --></label>
        <name>Associted_Case_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Do not edit these fields --></help>
        <label><!-- Case Industrial Hierarchy --></label>
        <name>Case_Industrial_Hierarchy__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Industry One --></label>
        <name>Industry_One__c</name>
    </fields>
    <fields>
        <label><!-- Industry Text --></label>
        <name>Industry_Text__c</name>
    </fields>
    <fields>
        <help><!-- You must select an Industry before you can save the record. --></help>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Aerospace and Defense</masterLabel>
            <translation><!-- Aerospace and Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agribusiness</masterLabel>
            <translation><!-- Agribusiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business and Professional Services</masterLabel>
            <translation><!-- Business and Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation><!-- Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution and Logistics</masterLabel>
            <translation><!-- Distribution and Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Technology</masterLabel>
            <translation><!-- Environmental Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment and Machinery</masterLabel>
            <translation><!-- Equipment and Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation><!-- Food and Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchising</masterLabel>
            <translation><!-- Franchising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Materials</masterLabel>
            <translation><!-- Industrial Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information and Communications Technology</masterLabel>
            <translation><!-- Information and Communications Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Technology</masterLabel>
            <translation><!-- Marine Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media and Entertainment</masterLabel>
            <translation><!-- Media and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profits and Associations</masterLabel>
            <translation><!-- Non-Profits and Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Trade</masterLabel>
            <translation><!-- Retail Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety &amp; Security</masterLabel>
            <translation><!-- Safety &amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles and Apparel</masterLabel>
            <translation><!-- Textiles and Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel and Tourism</masterLabel>
            <translation><!-- Travel and Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale Trade</masterLabel>
            <translation><!-- Wholesale Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do not edit these fields --></help>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector Text --></label>
        <name>Sector_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>3D Printing</masterLabel>
            <translation><!-- 3D Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access Control Systems</masterLabel>
            <translation><!-- Access Control Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accommodations</masterLabel>
            <translation><!-- Accommodations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting Services</masterLabel>
            <translation><!-- Accounting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Education and Training</masterLabel>
            <translation><!-- Adult Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Services</masterLabel>
            <translation><!-- Advertising Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Biotechnology</masterLabel>
            <translation><!-- Agricultural Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Chemicals</masterLabel>
            <translation><!-- Agricultural Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Commodities</masterLabel>
            <translation><!-- Agricultural Commodities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural Equipment and Machinery</masterLabel>
            <translation><!-- Agricultural Equipment and Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Pollution Control</masterLabel>
            <translation><!-- Air Pollution Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Transportation</masterLabel>
            <translation><!-- Air Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture Services</masterLabel>
            <translation><!-- Architecture Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artwork</masterLabel>
            <translation><!-- Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio-Visual Equipment</masterLabel>
            <translation><!-- Audio-Visual Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automobiles</masterLabel>
            <translation><!-- Automobiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Aftermarket</masterLabel>
            <translation><!-- Automotive Aftermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Parts</masterLabel>
            <translation><!-- Automotive Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Repair Services</masterLabel>
            <translation><!-- Automotive Repair Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baby Food</masterLabel>
            <translation><!-- Baby Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bakeries</masterLabel>
            <translation><!-- Bakeries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beverages</masterLabel>
            <translation><!-- Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Products and Equipment</masterLabel>
            <translation><!-- Building Products and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buses</masterLabel>
            <translation><!-- Buses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Associations</masterLabel>
            <translation><!-- Business Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Equipment</masterLabel>
            <translation><!-- Business Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog and Mail Order</masterLabel>
            <translation><!-- Catalog and Mail Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceramics</masterLabel>
            <translation><!-- Ceramics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chambers of Commerce</masterLabel>
            <translation><!-- Chambers of Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Production Machinery</masterLabel>
            <translation><!-- Chemical Production Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Nuclear Power</masterLabel>
            <translation><!-- Civil Nuclear Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal</masterLabel>
            <translation><!-- Coal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coatings and Adhesives</masterLabel>
            <translation><!-- Coatings and Adhesives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Trucks</masterLabel>
            <translation><!-- Commercial Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composites</masterLabel>
            <translation><!-- Composites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Hardware</masterLabel>
            <translation><!-- Computer Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Software</masterLabel>
            <translation><!-- Computer Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Systems</masterLabel>
            <translation><!-- Computer Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer-Aided Technologies</masterLabel>
            <translation><!-- Computer-Aided Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condiments and Seasonings</masterLabel>
            <translation><!-- Condiments and Seasonings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confectionary Products</masterLabel>
            <translation><!-- Confectionary Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience Stores</masterLabel>
            <translation><!-- Convenience Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Training Services</masterLabel>
            <translation><!-- Corporate Training Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetics and Toiletries</masterLabel>
            <translation><!-- Cosmetics and Toiletries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise Ships</masterLabel>
            <translation><!-- Cruise Ships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cybersecurity</masterLabel>
            <translation><!-- Cybersecurity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy Products</masterLabel>
            <translation><!-- Dairy Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Collection</masterLabel>
            <translation><!-- Debt Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense Equipment</masterLabel>
            <translation><!-- Defense Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Stores</masterLabel>
            <translation><!-- Department Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Selling</masterLabel>
            <translation><!-- Direct Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Stores</masterLabel>
            <translation><!-- Discount Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance Learning</masterLabel>
            <translation><!-- Distance Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Stores</masterLabel>
            <translation><!-- Drug Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence Investigation Services</masterLabel>
            <translation><!-- Due Diligence Investigation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Technology</masterLabel>
            <translation><!-- Education Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Vehicles</masterLabel>
            <translation><!-- Electric Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity Infrastructure</masterLabel>
            <translation><!-- Electricity Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Commerce</masterLabel>
            <translation><!-- Electronic Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Services</masterLabel>
            <translation><!-- Employment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enginering Services</masterLabel>
            <translation><!-- Enginering Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Remediation</masterLabel>
            <translation><!-- Environmental Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Management</masterLabel>
            <translation><!-- Event Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Services</masterLabel>
            <translation><!-- Exam Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explosives</masterLabel>
            <translation><!-- Explosives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Management</masterLabel>
            <translation><!-- Export Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Delivery Services</masterLabel>
            <translation><!-- Express Delivery Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabrics</masterLabel>
            <translation><!-- Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Safety and Rescue Equipment</masterLabel>
            <translation><!-- Fire Safety and Rescue Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firearms and Accessories</masterLabel>
            <translation><!-- Firearms and Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluiding Handling Equipment</masterLabel>
            <translation><!-- Fluiding Handling Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Processing Equipment</masterLabel>
            <translation><!-- Food Processing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Drink Establisments</masterLabel>
            <translation><!-- Food and Drink Establisments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Grocery Retailing</masterLabel>
            <translation><!-- Food and Grocery Retailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Footwear</masterLabel>
            <translation><!-- Footwear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry Equipment and Machinery</masterLabel>
            <translation><!-- Forestry Equipment and Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarding</masterLabel>
            <translation><!-- Freight Forwarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruit Products</masterLabel>
            <translation><!-- Fruit Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture Retailing</masterLabel>
            <translation><!-- Furniture Retailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasoline Service Stations</masterLabel>
            <translation><!-- Gasoline Service Stations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giftware</masterLabel>
            <translation><!-- Giftware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grains and Legumes</masterLabel>
            <translation><!-- Grains and Legumes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Building</masterLabel>
            <translation><!-- Green Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grid Transmission Distribution</masterLabel>
            <translation><!-- Grid Transmission Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Stores</masterLabel>
            <translation><!-- Hardware Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Information Technology</masterLabel>
            <translation><!-- Health Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Facilities</masterLabel>
            <translation><!-- Healthcare Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Services</masterLabel>
            <translation><!-- Healthcare Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Equipment and Construction Machinery</masterLabel>
            <translation><!-- Heavy Equipment and Construction Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Security Systems</masterLabel>
            <translation><!-- Home Security Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel and Restaurant Equipment</masterLabel>
            <translation><!-- Hotel and Restaurant Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Appliances</masterLabel>
            <translation><!-- Household Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housewares</masterLabel>
            <translation><!-- Housewares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Chemicals</masterLabel>
            <translation><!-- Industrial Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Safety and Security</masterLabel>
            <translation><!-- Industrial Safety and Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology Services</masterLabel>
            <translation><!-- Information Technology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inorganic Chemicals</masterLabel>
            <translation><!-- Inorganic Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Services</masterLabel>
            <translation><!-- Insurance Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation Systems</masterLabel>
            <translation><!-- Intelligent Transportation Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Services</masterLabel>
            <translation><!-- Investment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewelry</masterLabel>
            <translation><!-- Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Learning</masterLabel>
            <translation><!-- Language Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawn and Garden Equipment</masterLabel>
            <translation><!-- Lawn and Garden Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing Services</masterLabel>
            <translation><!-- Leasing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leather and Fur Products</masterLabel>
            <translation><!-- Leather and Fur Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock</masterLabel>
            <translation><!-- Livestock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery and Tools</masterLabel>
            <translation><!-- Machinery and Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Consulting Services</masterLabel>
            <translation><!-- Management Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maritime Transportation</masterLabel>
            <translation><!-- Maritime Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Services</masterLabel>
            <translation><!-- Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Handling</masterLabel>
            <translation><!-- Material Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials Handling Machinery</masterLabel>
            <translation><!-- Materials Handling Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat Processing</masterLabel>
            <translation><!-- Meat Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Biotechnology</masterLabel>
            <translation><!-- Medical Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Devices</masterLabel>
            <translation><!-- Medical Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Textiles</masterLabel>
            <translation><!-- Medical Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining Equipment and Machinery</masterLabel>
            <translation><!-- Mining Equipment and Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorcycles</masterLabel>
            <translation><!-- Motorcycles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving Services</masterLabel>
            <translation><!-- Moving Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musical Instruments</masterLabel>
            <translation><!-- Musical Instruments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations and Maintenance Services</masterLabel>
            <translation><!-- Operations and Maintenance Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic Chemicals</masterLabel>
            <translation><!-- Organic Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Equipment</masterLabel>
            <translation><!-- Packaging Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Transportation Services</masterLabel>
            <translation><!-- Passenger Transportation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Foods and Supplies</masterLabel>
            <translation><!-- Pet Foods and Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrochemicals</masterLabel>
            <translation><!-- Petrochemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceuticals</masterLabel>
            <translation><!-- Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Services</masterLabel>
            <translation><!-- Photographic Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure Boats &amp; Accessories</masterLabel>
            <translation><!-- Pleasure Boats &amp; Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police Equipment</masterLabel>
            <translation><!-- Police Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polymers</masterLabel>
            <translation><!-- Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Education</masterLabel>
            <translation><!-- Primary Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity</masterLabel>
            <translation><!-- Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Controls</masterLabel>
            <translation><!-- Process Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Equipment</masterLabel>
            <translation><!-- Protective Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp and Paper</masterLabel>
            <translation><!-- Pulp and Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Transportation</masterLabel>
            <translation><!-- Rail Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Services</masterLabel>
            <translation><!-- Real Estate Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicles</masterLabel>
            <translation><!-- Recreational Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Economic Development</masterLabel>
            <translation><!-- Regional Economic Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable Energy</masterLabel>
            <translation><!-- Renewable Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable Fuels</masterLabel>
            <translation><!-- Renewable Fuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robotics</masterLabel>
            <translation><!-- Robotics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Services</masterLabel>
            <translation><!-- Safety Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific Laboratory Equipment</masterLabel>
            <translation><!-- Scientific Laboratory Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific and Technical Services</masterLabel>
            <translation><!-- Scientific and Technical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seafood</masterLabel>
            <translation><!-- Seafood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Education</masterLabel>
            <translation><!-- Secondary Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Services</masterLabel>
            <translation><!-- Security Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Safety Equipment</masterLabel>
            <translation><!-- Security and Safety Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviced Office Leasing</masterLabel>
            <translation><!-- Serviced Office Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snack Foods</masterLabel>
            <translation><!-- Snack Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Vehicles</masterLabel>
            <translation><!-- Solar Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space</masterLabel>
            <translation><!-- Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Goods</masterLabel>
            <translation><!-- Sporting Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweeteners</masterLabel>
            <translation><!-- Sweeteners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile Equipment and Machinery</masterLabel>
            <translation><!-- Textile Equipment and Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile Made-Ups</masterLabel>
            <translation><!-- Textile Made-Ups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toys and Games</masterLabel>
            <translation><!-- Toys and Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Schools</masterLabel>
            <translation><!-- Trade Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailers</masterLabel>
            <translation><!-- Trailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation and Interpretation Services</masterLabel>
            <translation><!-- Translation and Interpretation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agencies</masterLabel>
            <translation><!-- Travel Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucking</masterLabel>
            <translation><!-- Trucking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwater Robotics</masterLabel>
            <translation><!-- Underwater Robotics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwater Vehicles</masterLabel>
            <translation><!-- Underwater Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used and Reconditioned Equipment</masterLabel>
            <translation><!-- Used and Reconditioned Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetable Products</masterLabel>
            <translation><!-- Vegetable Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Electronics</masterLabel>
            <translation><!-- Vehicle Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venture Capital</masterLabel>
            <translation><!-- Venture Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Equipment and Supplies</masterLabel>
            <translation><!-- Veterinary Equipment and Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitamins and Supplements</masterLabel>
            <translation><!-- Vitamins and Supplements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste Management and Recycling</masterLabel>
            <translation><!-- Waste Management and Recycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water and Wastewater</masterLabel>
            <translation><!-- Water and Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yarns</masterLabel>
            <translation><!-- Yarns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Sector Text --></label>
        <name>Sub_Sector_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Sector --></label>
        <name>Sub_Sector__c</name>
        <picklistValues>
            <masterLabel>Air Pollution Monitoring Equipment</masterLabel>
            <translation><!-- Air Pollution Monitoring Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Pollution Monitoring Services</masterLabel>
            <translation><!-- Air Pollution Monitoring Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Traffic Control Equipment</masterLabel>
            <translation><!-- Air Traffic Control Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Transportation</masterLabel>
            <translation><!-- Air Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel</masterLabel>
            <translation><!-- Air Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft and Aircraft Parts</masterLabel>
            <translation><!-- Aircraft and Aircraft Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport and Ground Support Equipment</masterLabel>
            <translation><!-- Airport and Ground Support Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt</masterLabel>
            <translation><!-- Asphalt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Security Equipment</masterLabel>
            <translation><!-- Aviation Security Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avionics</masterLabel>
            <translation><!-- Avionics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beer</masterLabel>
            <translation><!-- Beer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bicycles</masterLabel>
            <translation><!-- Bicycles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biodiesel</masterLabel>
            <translation><!-- Biodiesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biomass Equipment</masterLabel>
            <translation><!-- Biomass Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biopharmaceuticals</masterLabel>
            <translation><!-- Biopharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Books and Periodicals Publishing</masterLabel>
            <translation><!-- Books and Periodicals Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Commodities</masterLabel>
            <translation><!-- Bulk Commodities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus Service</masterLabel>
            <translation><!-- Bus Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Rentals</masterLabel>
            <translation><!-- Car Rentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cement and Concrete</masterLabel>
            <translation><!-- Cement and Concrete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clean Coal Technology</masterLabel>
            <translation><!-- Clean Coal Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal Gasification Systems</masterLabel>
            <translation><!-- Coal Gasification Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee</masterLabel>
            <translation><!-- Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Fishing Equipment</masterLabel>
            <translation><!-- Commercial Fishing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Vessel Equipment</masterLabel>
            <translation><!-- Commercial Vessel Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Agents</masterLabel>
            <translation><!-- Commission Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Peripherals</masterLabel>
            <translation><!-- Computer Peripherals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Services</masterLabel>
            <translation><!-- Computer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Equipment</masterLabel>
            <translation><!-- Construction Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Brokerage</masterLabel>
            <translation><!-- Custom Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cutting Tools</masterLabel>
            <translation><!-- Cutting Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Equipment and Supplies</masterLabel>
            <translation><!-- Dental Equipment and Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Computers</masterLabel>
            <translation><!-- Desktop Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Marketing Services</masterLabel>
            <translation><!-- Direct Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distilled Spirits</masterLabel>
            <translation><!-- Distilled Spirits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doors and Windows</masterLabel>
            <translation><!-- Doors and Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Development and Discovery</masterLabel>
            <translation><!-- Drug Development and Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Cars</masterLabel>
            <translation><!-- Electric Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Motors</masterLabel>
            <translation><!-- Electric Motors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Systems &amp; Lighting</masterLabel>
            <translation><!-- Electrical Systems &amp; Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electromedical and Electrotherapeutic Apparatus</masterLabel>
            <translation><!-- Electromedical and Electrotherapeutic Apparatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Components</masterLabel>
            <translation><!-- Electronic Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Control Systems</masterLabel>
            <translation><!-- Electronic Control Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Health Records</masterLabel>
            <translation><!-- Electronic Health Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Product Testing Equipment</masterLabel>
            <translation><!-- Electronic Product Testing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Storage</masterLabel>
            <translation><!-- Energy Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English as a Second Language Instruction</masterLabel>
            <translation><!-- English as a Second Language Instruction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Engineering Services</masterLabel>
            <translation><!-- Environmental Engineering Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Monitoring</masterLabel>
            <translation><!-- Environmental Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethanol</masterLabel>
            <translation><!-- Ethanol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Education</masterLabel>
            <translation><!-- Executive Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fertilizers</masterLabel>
            <translation><!-- Fertilizers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fillers and Additives</masterLabel>
            <translation><!-- Fillers and Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Film and Video Production</masterLabel>
            <translation><!-- Film and Video Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluid Power Components</masterLabel>
            <translation><!-- Fluid Power Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragrances</masterLabel>
            <translation><!-- Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambling</masterLabel>
            <translation><!-- Gambling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Pharamceuticals</masterLabel>
            <translation><!-- Generic Pharamceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geothermal Energy</masterLabel>
            <translation><!-- Geothermal Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass</masterLabel>
            <translation><!-- Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Design</masterLabel>
            <translation><!-- Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groundwater Remediation</masterLabel>
            <translation><!-- Groundwater Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVAC Equipment</masterLabel>
            <translation><!-- HVAC Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Tools</masterLabel>
            <translation><!-- Hand Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazardous Waste</masterLabel>
            <translation><!-- Hazardous Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Information Exchange</masterLabel>
            <translation><!-- Health Information Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helicopters</masterLabel>
            <translation><!-- Helicopters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Performance Computers</masterLabel>
            <translation><!-- High Performance Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Appliances</masterLabel>
            <translation><!-- Household Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydropower</masterLabel>
            <translation><!-- Hydropower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Vitro Diagnostics</masterLabel>
            <translation><!-- In Vitro Diagnostics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Waste Water</masterLabel>
            <translation><!-- Industrial Waste Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Services</masterLabel>
            <translation><!-- Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation</masterLabel>
            <translation><!-- Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Advertising</masterLabel>
            <translation><!-- Internet Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron and Steel</masterLabel>
            <translation><!-- Iron and Steel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irradiation Appartus</masterLabel>
            <translation><!-- Irradiation Appartus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory Supplies and Equipment</masterLabel>
            <translation><!-- Laboratory Supplies and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Trucks</masterLabel>
            <translation><!-- Light Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumber</masterLabel>
            <translation><!-- Lumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Tools</masterLabel>
            <translation><!-- Machine Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research Services</masterLabel>
            <translation><!-- Market Research Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masonry and Stone</masterLabel>
            <translation><!-- Masonry and Stone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Waste</masterLabel>
            <translation><!-- Medical Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Health</masterLabel>
            <translation><!-- Mobile Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Source Air Pollution Control</masterLabel>
            <translation><!-- Mobile Source Air Pollution Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorcycle Parts</masterLabel>
            <translation><!-- Motorcycle Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorhomes</masterLabel>
            <translation><!-- Motorhomes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Drinking Water</masterLabel>
            <translation><!-- Municipal Drinking Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Solid Waste</masterLabel>
            <translation><!-- Municipal Solid Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Wastewater</masterLabel>
            <translation><!-- Municipal Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonferrous Metals</masterLabel>
            <translation><!-- Nonferrous Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonroad Diesel Engines</masterLabel>
            <translation><!-- Nonroad Diesel Engines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Fuels</masterLabel>
            <translation><!-- Nuclear Fuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Reactors</masterLabel>
            <translation><!-- Nuclear Reactors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Waste Processing</masterLabel>
            <translation><!-- Nuclear Waste Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocean Energy</masterLabel>
            <translation><!-- Ocean Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Furniture</masterLabel>
            <translation><!-- Office Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas Field Machinery</masterLabel>
            <translation><!-- Oil &amp; Gas Field Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmic Goods</masterLabel>
            <translation><!-- Ophthalmic Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Advertising</masterLabel>
            <translation><!-- Outdoor Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation><!-- Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Product Machinery</masterLabel>
            <translation><!-- Paper Product Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Paperboard</masterLabel>
            <translation><!-- Paper and Paperboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Lots and Garages</masterLabel>
            <translation><!-- Parking Lots and Garages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patent and Trademark Law Services</masterLabel>
            <translation><!-- Patent and Trademark Law Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pesticides</masterLabel>
            <translation><!-- Pesticides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Refineries</masterLabel>
            <translation><!-- Petroleum Refineries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Equipment</masterLabel>
            <translation><!-- Photographic Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plaster and Gypsum Board</masterLabel>
            <translation><!-- Plaster and Gypsum Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic</masterLabel>
            <translation><!-- Plastic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics Materials and Resins</masterLabel>
            <translation><!-- Plastics Materials and Resins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics Production Machinery</masterLabel>
            <translation><!-- Plastics Production Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portable Computers</masterLabel>
            <translation><!-- Portable Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precious Metals</masterLabel>
            <translation><!-- Precious Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing and Graphic Arts Equipment</masterLabel>
            <translation><!-- Printing and Graphic Arts Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Water</masterLabel>
            <translation><!-- Process Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Safety Testing and Certification</masterLabel>
            <translation><!-- Product Safety Testing and Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective and Safety Clothing</masterLabel>
            <translation><!-- Protective and Safety Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations Services</masterLabel>
            <translation><!-- Public Relations Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pumps, Valves and Compressors</masterLabel>
            <translation><!-- Pumps, Valves and Compressors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Advertising</masterLabel>
            <translation><!-- Radio Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Travel</masterLabel>
            <translation><!-- Rail Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad Equipment</masterLabel>
            <translation><!-- Railroad Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rare Earth Metals</masterLabel>
            <translation><!-- Rare Earth Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycling</masterLabel>
            <translation><!-- Recycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable Energy Equipment</masterLabel>
            <translation><!-- Renewable Energy Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling Mills</masterLabel>
            <translation><!-- Rolling Mills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation><!-- Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satellites</masterLabel>
            <translation><!-- Satellites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiconductor Manufacturing Equipment</masterLabel>
            <translation><!-- Semiconductor Manufacturing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiconductors</masterLabel>
            <translation><!-- Semiconductors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servers</masterLabel>
            <translation><!-- Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipbuidling Equipment</masterLabel>
            <translation><!-- Shipbuidling Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sightseeing Transportation Services</masterLabel>
            <translation><!-- Sightseeing Transportation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Grid</masterLabel>
            <translation><!-- Smart Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soaps and Detergents</masterLabel>
            <translation><!-- Soaps and Detergents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil Remediation</masterLabel>
            <translation><!-- Soil Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Energy</masterLabel>
            <translation><!-- Solar Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Launch Equipment</masterLabel>
            <translation><!-- Space Launch Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Fuel Cells</masterLabel>
            <translation><!-- Stationary Fuel Cells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Source Air Pollution Control</masterLabel>
            <translation><!-- Stationary Source Air Pollution Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Appliances</masterLabel>
            <translation><!-- Surgical Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical and Medical Instruments</masterLabel>
            <translation><!-- Surgical and Medical Instruments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxi Services</masterLabel>
            <translation><!-- Taxi Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Equipment</masterLabel>
            <translation><!-- Telecommunications Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Services</masterLabel>
            <translation><!-- Telecommunications Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemedicine</masterLabel>
            <translation><!-- Telemedicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television Advertising</masterLabel>
            <translation><!-- Television Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile</masterLabel>
            <translation><!-- Tile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tires</masterLabel>
            <translation><!-- Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toll Roads</masterLabel>
            <translation><!-- Toll Roads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tooling Equipment and Supplies</masterLabel>
            <translation><!-- Tooling Equipment and Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Promotion Services</masterLabel>
            <translation><!-- Trade Promotion Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Trailers</masterLabel>
            <translation><!-- Travel Trailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban Transit Systems</masterLabel>
            <translation><!-- Urban Transit Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Clothing</masterLabel>
            <translation><!-- Used Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccines</masterLabel>
            <translation><!-- Vaccines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value-Added Agriculture</masterLabel>
            <translation><!-- Value-Added Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Electronics</masterLabel>
            <translation><!-- Vehicle Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitamins and Supplements</masterLabel>
            <translation><!-- Vitamins and Supplements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste Management Services</masterLabel>
            <translation><!-- Waste Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Monitoring</masterLabel>
            <translation><!-- Water Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Transportation</masterLabel>
            <translation><!-- Water Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Treatment Services</masterLabel>
            <translation><!-- Water Treatment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welding Equipment</masterLabel>
            <translation><!-- Welding Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind Energy</masterLabel>
            <translation><!-- Wind Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine</masterLabel>
            <translation><!-- Wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Pellets</masterLabel>
            <translation><!-- Wood Pellets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Products</masterLabel>
            <translation><!-- Wood Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woodworking Machinery</masterLabel>
            <translation><!-- Woodworking Machinery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do not edit these fields --></help>
        <label><!-- WIN Industrial Hierarchy --></label>
        <name>WIN_Industrial_Hierarchy__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WIN Name --></label>
        <name>WIN_Name__c</name>
    </fields>
    <layouts>
        <layout>Industry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Participant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Taxonomy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Do Not Change --></label>
            <section>Do Not Change</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You must select an Industry. --></errorMessage>
        <name>Industry_must_be_selected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can only update one of the following fields:  Organization, Case Industrial Hierarchy, or WIN Industrial Hierarchy. --></errorMessage>
        <name>Lookup_Validation</name>
    </validationRules>
</CustomObjectTranslation>
