<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insight Chapter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insight Chapters</value>
    </caseValues>
    <fields>
        <label><!-- Insight --></label>
        <name>Insight__c</name>
        <relationshipLabel><!-- Insight Chapters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
