<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insight Atom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insight Atoms</value>
    </caseValues>
    <fields>
        <label><!-- Atom --></label>
        <name>Atom__c</name>
    </fields>
    <fields>
        <label><!-- Insight Chapter --></label>
        <name>Insight_Chapter__c</name>
        <relationshipLabel><!-- Insight Atoms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>Insight__c</name>
        <relationshipLabel><!-- Insight Atoms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <layouts>
        <layout>Insight Atom Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
