<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Mailing List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Mailing Lists</value>
    </caseValues>
    <fields>
        <label><!-- Mailing List --></label>
        <name>Mailing_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
