<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Investigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Investigations</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Number Text Value Deprecated --></label>
        <name>ADCVD_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type Deprecated --></label>
        <name>ADCVD_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Investigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AD Investigation Aligned To --></label>
        <name>AD_Investigation_Aligned_To__c</name>
        <relationshipLabel><!-- Aligned CVD Investigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Amend Final Concurrence to DAS --></label>
        <name>Actual_Amend_Final_Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Actual Amend Final Issues to DAS --></label>
        <name>Actual_Amend_Final_Issues_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Actual Amend Prelim Concurrence to DAS --></label>
        <name>Actual_Amend_Prelim_Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Actual Amend Prelim Issues to DAS --></label>
        <name>Actual_Amend_Prelim_Issues_to_DAS__c</name>
    </fields>
    <fields>
        <help><!-- Actual Amended Final Signature --></help>
        <label><!-- Actual Amended Final Signature --></label>
        <name>Actual_Amended_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Actual Amended Preliminary Determination Signature --></help>
        <label><!-- Actual Amended Prelim Determination Sig --></label>
        <name>Actual_Amended_Prelim_Determination_Sig__c</name>
    </fields>
    <fields>
        <label><!-- Actual Final Concurrence to DAS --></label>
        <name>Actual_Final_Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Actual Final Issues to DAS --></label>
        <name>Actual_Final_Issues_to_DAS__c</name>
    </fields>
    <fields>
        <help><!-- Actual Final Signature --></help>
        <label><!-- Actual Final Signature --></label>
        <name>Actual_Final_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Actual Prelim Concurrence to DAS --></label>
        <name>Actual_Prelim_Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Actual Prelim Issues to DAS --></label>
        <name>Actual_Prelim_Issues_to_DAS__c</name>
    </fields>
    <fields>
        <help><!-- Actual Preliminary Signature --></help>
        <label><!-- Actual Preliminary Signature --></label>
        <name>Actual_Preliminary_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Amend Final Concurrence Due to DAS --></label>
        <name>Amend_Final_Concurrence_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Amend Final Issues Due to DAS --></label>
        <name>Amend_Final_Issues_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Amend Prelim Concurrence Due to DAS --></label>
        <name>Amend_Prelim_Concurrence_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Amend Prelim Issues Due to DAS --></label>
        <name>Amend_Prelim_Issues_Due_to_DAS__c</name>
    </fields>
    <fields>
        <help><!-- Will you Amend the Preliminary Determination? --></help>
        <label><!-- Amend the Preliminary Determination? --></label>
        <name>Amend_the_Preliminary_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Amended Final Announcement Date --></label>
        <name>Amended_Final_Announcement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amended Preliminary Announcement Date --></label>
        <name>Amended_Preliminary_Announcement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Announcement Type --></label>
        <name>Announcement_Type__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number Deprecated --></label>
        <name>CBP_Case_Number__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Amended Preliminary Determination Signature --></help>
        <label><!-- Calc Amended Prelim Determination Sig --></label>
        <name>Calc_Amended_Prelim_Determination_Sig__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Amended Final Signature --></help>
        <label><!-- Calculated Amended Final Signature --></label>
        <name>Calculated_Amended_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Final Signature --></help>
        <label><!-- Calculated Final Signature --></label>
        <name>Calculated_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated ITC Final FR Published --></help>
        <label><!-- Calculated ITC Final FR Published --></label>
        <name>Calculated_ITC_Final_FR_Published__c</name>
    </fields>
    <fields>
        <help><!-- Calculated ITC Prelim Determination --></help>
        <label><!-- Calculated ITC Prelim Determination --></label>
        <name>Calculated_ITC_Prelim_Determination__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Order FR Signature --></help>
        <label><!-- Calculated Order FR Signature --></label>
        <name>Calculated_Order_FR_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Postponement of Preliminary Determination Federal Register Signature --></help>
        <label><!-- Calculated Postponement of PrelimDeterFR --></label>
        <name>Calculated_Postponement_of_PrelimDeterFR__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Prelim Extension Request Filed --></help>
        <label><!-- Calculated Prelim Extension Request File --></label>
        <name>Calculated_Prelim_Extension_Request_File__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Preliminary Signature --></help>
        <label><!-- Calculated Preliminary Signature --></label>
        <name>Calculated_Preliminary_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity_Text__c</name>
    </fields>
    <fields>
        <label><!-- Commodity Deprecated --></label>
        <name>Commodity__c</name>
        <picklistValues>
            <masterLabel>Cement and Ceramics</masterLabel>
            <translation><!-- Cement and Ceramics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals and Allied Industries</masterLabel>
            <translation><!-- Chemicals and Allied Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foodstuffs</masterLabel>
            <translation><!-- Foodstuffs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery and Automotive</masterLabel>
            <translation><!-- Machinery and Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerals</masterLabel>
            <translation><!-- Minerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Metals and Articles of Metal</masterLabel>
            <translation><!-- Other Metals and Articles of Metal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Mfg.</masterLabel>
            <translation><!-- Other Mfg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Paperboard</masterLabel>
            <translation><!-- Paper and Paperboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics and Rubber</masterLabel>
            <translation><!-- Plastics and Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel-Related</masterLabel>
            <translation><!-- Steel-Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Countervailed Programs --></label>
        <name>Countervailed_Programs__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country Deprecated --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Country in which factors were valued --></label>
        <name>Country_in_which_factors_were_valued__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic of China</masterLabel>
            <translation><!-- People&apos;s Republic of China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Estimated ITC Notification to DOC of Final Determination --></help>
        <label><!-- Est ITC Notification to DOC of Final Det --></label>
        <name>Est_ITC_Notification_to_DOC_of_Final_Det__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Order FR Published --></help>
        <label><!-- Estimated Order FR Published --></label>
        <name>Estimated_Order_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Final Announcement Date --></label>
        <name>Final_Announcement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Concurrence Due to DAS --></label>
        <name>Final_Concurrence_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Final Extension Remaining --></label>
        <name>Final_Extension_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Final Extension (# of days) --></help>
        <label><!-- Final Extension (# of days) --></label>
        <name>Final_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Final Issues Due to DAS --></label>
        <name>Final_Issues_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Final Team Meeting Deadline --></label>
        <name>Final_Team_Meeting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Have Custom Instruction been sent? --></label>
        <name>Have_Custom_Instruction_been_sent__c</name>
    </fields>
    <fields>
        <label><!-- ITC Finding --></label>
        <name>ITC_Finding__c</name>
        <picklistValues>
            <masterLabel>Materially Injured</masterLabel>
            <translation><!-- Materially Injured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materially Retarded</masterLabel>
            <translation><!-- Materially Retarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threatened with Injury</masterLabel>
            <translation><!-- Threatened with Injury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ITC Official Notification to DOC of Final Determination --></help>
        <label><!-- ITC Notification to DOC of Final Determ --></label>
        <name>ITC_Notification_to_DOC_of_Final_Determ__c</name>
    </fields>
    <fields>
        <label><!-- Injunction --></label>
        <name>Injunction__c</name>
    </fields>
    <fields>
        <help><!-- Input Date of Post Preliminary Determination Signature --></help>
        <label><!-- Input Date of Post Prelim Determ Sig --></label>
        <name>Input_Date_of_Post_Prelim_Determ_Sig__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Name --></label>
        <name>Investigation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Outcome --></label>
        <name>Investigation_Outcome__c</name>
        <picklistValues>
            <masterLabel>DOC Negative Final</masterLabel>
            <translation><!-- DOC Negative Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Negative Final</masterLabel>
            <translation><!-- ITC Negative Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Negative Prelim</masterLabel>
            <translation><!-- ITC Negative Prelim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petition Withdrawn After Initiation</masterLabel>
            <translation><!-- Petition Withdrawn After Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension Agreement</masterLabel>
            <translation><!-- Suspension Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Hold Expiration Date --></label>
        <name>Litigation_Hold_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Resolved --></label>
        <name>Litigation_Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Status --></label>
        <name>Litigation_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation_YesNo__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Lotus Notes History Data --></label>
        <name>Lotus_Notes_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Lotus Notes Litigation ID --></label>
        <name>Lotus_Notes_Litigation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ministerial Error for Prelim? --></label>
        <name>Ministerial_Error_for_Prelim__c</name>
    </fields>
    <fields>
        <label><!-- Ministerial Error for final? --></label>
        <name>Ministerial_Error_for_final__c</name>
    </fields>
    <fields>
        <label><!-- Next Announcement Date --></label>
        <name>Next_Announcement_Date__c</name>
    </fields>
    <fields>
        <help><!-- Next Due to DAS Deadline and Timeline --></help>
        <label><!-- Next Due to DAS Deadline --></label>
        <name>Next_Due_to_DAS_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Next Major AS/DAS Deadline and Timeline --></help>
        <label><!-- Next Major Deadline --></label>
        <name>Next_Major_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Next Office/PM Deadline and Timeline --></help>
        <label><!-- Next Office Deadline --></label>
        <name>Next_Office_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Next Office/PM Deadline and Timeline --></help>
        <label><!-- Next Office/PM Deadline --></label>
        <name>Next_Office_PM_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Number of Additional Companies Investigated/Reviewed --></help>
        <label><!-- Number of Additional Companies Investiga --></label>
        <name>Number_of_Additional_Companies_Investiga__c</name>
    </fields>
    <fields>
        <help><!-- Number of Companies Requested --></help>
        <label><!-- Number of Companies Requested --></label>
        <name>Number_of_Companies_Requested__c</name>
    </fields>
    <fields>
        <help><!-- Number of Mandatory Companies --></help>
        <label><!-- Number of Mandatory Companies --></label>
        <name>Number_of_Mandatory_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <help><!-- Period Covered - End Date --></help>
        <label><!-- Period Covered - End Date --></label>
        <name>Period_Covered_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Period Covered - Start Date --></help>
        <label><!-- Period Covered - Start Date --></label>
        <name>Period_Covered_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Petition Initiation Signature --></label>
        <name>Petition_Initiation_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Petition Withdrawn --></label>
        <name>Petition_Withdrawn__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Investigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prelim Concurrence Due to DAS --></label>
        <name>Prelim_Concurrence_Due_to_DAS__c</name>
    </fields>
    <fields>
        <help><!-- Prelim Extension (# of days) --></help>
        <label><!-- Prelim Extension (# of days) --></label>
        <name>Prelim_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Prelim Issues Due to DAS --></label>
        <name>Prelim_Issues_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Prelim Team Meeting Deadline --></label>
        <name>Prelim_Team_Meeting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Preliminary Announcement Date --></label>
        <name>Preliminary_Announcement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Preliminary Extension Remaining --></label>
        <name>Preliminary_Extension_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name Text Value --></label>
        <name>Product_Short_Name_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name Deprecated --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Deprecated --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Final Amended --></label>
        <name>Range_of_Rates_Final_Amended__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Final --></label>
        <name>Range_of_Rates_Final__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Prelim Amended --></label>
        <name>Range_of_Rates_Prelim_Amended__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Prelim --></label>
        <name>Range_of_Rates_Prelim__c</name>
    </fields>
    <fields>
        <help><!-- Hidden field used by the system --></help>
        <label><!-- Schedule Refresh --></label>
        <name>Schedule_Refresh__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Investigations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated Postponement of Preliminary Determination FR Signature --></help>
        <label><!-- Signature of Prelim Postponement FR --></label>
        <name>Signature_of_Prelim_Postponement_FR__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Amend Prelim</masterLabel>
            <translation><!-- Amend Prelim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs</masterLabel>
            <translation><!-- Customs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Order</masterLabel>
            <translation><!-- Pending Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prelim</masterLabel>
            <translation><!-- Prelim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Termination of Suspension/Gap Period Begins --></help>
        <label><!-- Termination of Suspension/Gap Period Beg --></label>
        <name>Termination_of_Suspension_Gap_Period_Beg__c</name>
    </fields>
    <fields>
        <label><!-- This Petition Has An Investigation --></label>
        <name>This_Petition_Has_An_Investigation__c</name>
    </fields>
    <fields>
        <help><!-- For system use only. --></help>
        <label><!-- Tolling Update --></label>
        <name>Tolling_Update__c</name>
    </fields>
    <fields>
        <help><!-- Upstream Subsidy Allegation? --></help>
        <label><!-- Upstream Subsidy Allegation? --></label>
        <name>Upstream_Subsidy_Allegation__c</name>
    </fields>
    <fields>
        <help><!-- Will you Amend the Final? --></help>
        <label><!-- Will you Amend the Final? --></label>
        <name>Will_you_Amend_the_Final__c</name>
    </fields>
    <fields>
        <help><!-- Will you Issue a Post Preliminary Determination? --></help>
        <label><!-- Will you Issue a Post Preliminary Determ --></label>
        <name>Will_you_Issue_a_Post_Preliminary_Determ__c</name>
    </fields>
    <layouts>
        <layout>AD Investigation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Extensions --></label>
            <section>Extensions</section>
        </sections>
        <sections>
            <label><!-- Highlight Panel --></label>
            <section>Highlight Panel</section>
        </sections>
        <sections>
            <label><!-- Ministerial Errors and Amendments --></label>
            <section>Ministerial Errors and Amendments</section>
        </sections>
        <sections>
            <label><!-- Path Key Fields --></label>
            <section>Path Key Fields</section>
        </sections>
        <sections>
            <label><!-- Pending Order --></label>
            <section>Pending Order</section>
        </sections>
        <sections>
            <label><!-- Rates --></label>
            <section>Rates</section>
        </sections>
        <sections>
            <label><!-- Respondent Selection --></label>
            <section>Respondent Selection</section>
        </sections>
        <sections>
            <label><!-- Task Completion --></label>
            <section>Task Completion</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CVD Investigation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Extensions --></label>
            <section>Extensions</section>
        </sections>
        <sections>
            <label><!-- Highlight Panel --></label>
            <section>Highlight Panel</section>
        </sections>
        <sections>
            <label><!-- Ministerial Errors and Amendments --></label>
            <section>Ministerial Errors and Amendments</section>
        </sections>
        <sections>
            <label><!-- Path Key Fields --></label>
            <section>Path Key Fields</section>
        </sections>
        <sections>
            <label><!-- Pending Order --></label>
            <section>Pending Order</section>
        </sections>
        <sections>
            <label><!-- Post Preliminary --></label>
            <section>Post Preliminary</section>
        </sections>
        <sections>
            <label><!-- Rates --></label>
            <section>Rates</section>
        </sections>
        <sections>
            <label><!-- Respondent Selection --></label>
            <section>Respondent Selection</section>
        </sections>
        <sections>
            <label><!-- Task Completions --></label>
            <section>Task Completions</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- An anti dumping investigation --></description>
        <label><!-- AD --></label>
        <name>AD</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A countervailing duties investigation --></description>
        <label><!-- CVD --></label>
        <name>CVD</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Calculated Amended Final Signature Date must be populated in order to enter Actual Amended Final Signature Date --></errorMessage>
        <name>Actual_Amended_Final_Signature_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Calculated Amended Prelim Determination Date must be populated in order to enter Actual Amended Prelim Determination Date --></errorMessage>
        <name>Actual_Amended_Prelim_Determ_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Actual Final Signature date is required when Investigation Outcome is &quot;DOC Negative Final&quot; --></errorMessage>
        <name>Actual_Final_Required_for_DOC_Neg</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Calculated Final Signature Date must be populated in order to enter Actual Final Signature Date --></errorMessage>
        <name>Actual_Final_Signature_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Calculated Preliminary Signature Date must be populated in order to enter Actual Preliminary Signature Date --></errorMessage>
        <name>Actual_Preliminary_Signature_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Final extension # of days on AD Investigation can only range from 1 to 60 days. --></errorMessage>
        <name>Bounded_Days_For_AD_Final_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preliminary extension # of days on AD Investigation can only range from 1 to 50 days. --></errorMessage>
        <name>Bounded_Days_For_AD_Prelim_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Final extension # of days on CVD Investigation can only range from 1 to 90 days. --></errorMessage>
        <name>Bounded_Days_For_CVD_Final_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preliminary extension # of days on CVD Investigation can only range from 1 to 65 days. --></errorMessage>
        <name>Bounded_Days_For_CVD_Prelim_Extension</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Amend the Preliminary Determination is &quot;No&quot;, then there should be null for Calculated Amended Preliminary Determination Signature field. --></errorMessage>
        <name>Calc_Amended_Prelim_Determination_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Litigation cannot be blank when Have Custom Instructions is populated --></errorMessage>
        <name>Custom_Instruction_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If upstream subsidy allegation is &quot;No&quot; , then final extensions of day must be null. --></errorMessage>
        <name>Final_Extension_Null_If_False</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Litigation Resolved cannot be blank when Litigation is &quot;Yes&quot; --></errorMessage>
        <name>Litigation_Resolved_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not authorized to edit this field. Only a System Administrator can edit the parent Petition or ADCVD Case for this record. --></errorMessage>
        <name>Only_SysAdmin_reparents_Investigations</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Petition Withdrawn date is required when Investigation Outcome is &quot;Petition Withdrawn After Initiation&quot; --></errorMessage>
        <name>Petition_Withdrawn_Date_Required</name>
    </validationRules>
</CustomObjectTranslation>
