<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Investigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Investigations</value>
    </caseValues>
    <fields>
        <help><!-- Actual Amended Final Signature --></help>
        <label><!-- Actual Amended Final Signature --></label>
        <name>Actual_Amended_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Actual Amended Preliminary Determination Signature --></help>
        <label><!-- Actual Amended Prelim Determination Sig --></label>
        <name>Actual_Amended_Prelim_Determination_Sig__c</name>
    </fields>
    <fields>
        <help><!-- Actual Final Signature --></help>
        <label><!-- Actual Final Signature --></label>
        <name>Actual_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Actual ITC Final FR Published --></help>
        <label><!-- Actual ITC Final FR Published --></label>
        <name>Actual_ITC_Final_FR_Published__c</name>
    </fields>
    <fields>
        <help><!-- Actual_Initiation_Signature --></help>
        <label><!-- Actual Initiation Signature --></label>
        <name>Actual_Initiation_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Actual Preliminary Signature --></help>
        <label><!-- Actual Preliminary Signature --></label>
        <name>Actual_Preliminary_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Alignment (Postponement of Final) FR Published --></help>
        <label><!-- Alignment (Postponement of Final) FR Pub --></label>
        <name>Alignment_Postponement_of_Final_FR_Pub__c</name>
    </fields>
    <fields>
        <help><!-- Will you Amend the Preliminary Determination? --></help>
        <label><!-- Amend the Preliminary Determination --></label>
        <name>Amend_the_Preliminary_Determination__c</name>
    </fields>
    <fields>
        <help><!-- Amended Final FR Published --></help>
        <label><!-- Amended Final FR Published --></label>
        <name>Amended_Final_FR_Published__c</name>
    </fields>
    <fields>
        <label><!-- Amended Final Issues --></label>
        <name>Amended_Final_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Amended Prelim Issues --></label>
        <name>Amended_Prelim_Issues__c</name>
    </fields>
    <fields>
        <help><!-- Amended Preliminary Determination FR Published --></help>
        <label><!-- Amended Preliminary Determination FR Pub --></label>
        <name>Amended_Preliminary_Determination_FR_Pub__c</name>
    </fields>
    <fields>
        <label><!-- Applicable CBP Instructions Category --></label>
        <name>Applicable_CBP_Instructions_Category__c</name>
        <picklistValues>
            <masterLabel>Cash Deposit</masterLabel>
            <translation><!-- Cash Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiation</masterLabel>
            <translation><!-- Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidation</masterLabel>
            <translation><!-- Liquidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calculated Amended Preliminary Determination Signature --></help>
        <label><!-- Calc Amended Prelim Determination Sig --></label>
        <name>Calc_Amended_Prelim_Determination_Sig__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Amended Final Signature --></help>
        <label><!-- Calculated Amended Final Signature --></label>
        <name>Calculated_Amended_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Final Signature --></help>
        <label><!-- Calculated Final Signature --></label>
        <name>Calculated_Final_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated ITC Final FR Published --></help>
        <label><!-- Calculated ITC Final FR Published --></label>
        <name>Calculated_ITC_Final_FR_Published__c</name>
    </fields>
    <fields>
        <help><!-- Calculated ITC Prelim Determination --></help>
        <label><!-- Calculated ITC Prelim Determination --></label>
        <name>Calculated_ITC_Prelim_Determination__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Initiation Signature --></help>
        <label><!-- Calculated Initiation Signature --></label>
        <name>Calculated_Initiation_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Order FR Signature --></help>
        <label><!-- Calculated Order FR Signature --></label>
        <name>Calculated_Order_FR_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Prelim Extension Request Filed --></help>
        <label><!-- Calculated Prelim Extension Request File --></label>
        <name>Calculated_Prelim_Extension_Request_File__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Preliminary Signature --></help>
        <label><!-- Calculated Preliminary Signature --></label>
        <name>Calculated_Preliminary_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Choose Following Respondent Selection --></label>
        <name>Choose_Following_Respondent_Selection__c</name>
        <picklistValues>
            <masterLabel>CBP Data</masterLabel>
            <translation><!-- CBP Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity and Value Questionnaire</masterLabel>
            <translation><!-- Quantity and Value Questionnaire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Concurrence to DAS --></label>
        <name>Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Countervailed Programs --></label>
        <name>Countervailed_Programs__c</name>
    </fields>
    <fields>
        <label><!-- Country in which factors were valued --></label>
        <name>Country_in_which_factors_were_valued__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic of China</masterLabel>
            <translation><!-- People&apos;s Republic of China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated ITC Notification to DOC of Final Determination --></help>
        <label><!-- Est ITC Notification to DOC of Final Det --></label>
        <name>Est_ITC_Notification_to_DOC_of_Final_Det__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Order FR Published --></help>
        <label><!-- Estimated Order FR Published --></label>
        <name>Estimated_Order_FR_Published__c</name>
    </fields>
    <fields>
        <help><!-- Final Extension (# of days) --></help>
        <label><!-- Final Extension (# of days) --></label>
        <name>Final_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Final Team Meeting Deadline --></label>
        <name>Final_Team_Meeting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Have Custom Instruction been sent? --></label>
        <name>Have_Custom_Instruction_been_sent__c</name>
    </fields>
    <fields>
        <label><!-- ITC Finding --></label>
        <name>ITC_Finding__c</name>
        <picklistValues>
            <masterLabel>Materially Injured</masterLabel>
            <translation><!-- Materially Injured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materially Retarded</masterLabel>
            <translation><!-- Materially Retarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threatened with Injury</masterLabel>
            <translation><!-- Threatened with Injury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ITC Official Notification to DOC of Final Determination --></help>
        <label><!-- ITC Notification to DOC of Final Determ --></label>
        <name>ITC_Notification_to_DOC_of_Final_Determ__c</name>
    </fields>
    <fields>
        <help><!-- If Aligned, Input AD Final Determination Signature --></help>
        <label><!-- If Aligned, Input AD Final Determin Sig --></label>
        <name>If_Aligned_Input_AD_Final_Determin_Sig__c</name>
    </fields>
    <fields>
        <help><!-- Initiation Extension (# of days) --></help>
        <label><!-- Initiation Extension (# of days) --></label>
        <name>Initiation_Extension_of_days__c</name>
    </fields>
    <fields>
        <help><!-- Input Date of Post Preliminary Determination Signature --></help>
        <label><!-- Input Date of Post Prelim Determ Sig --></label>
        <name>Input_Date_of_Post_Prelim_Determ_Sig__c</name>
    </fields>
    <fields>
        <help><!-- Is this Investigation Aligned with the AD Investigation? --></help>
        <label><!-- Investigation Aligned with the AD Invest --></label>
        <name>Investigation_Aligned_with_the_AD_Invest__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Outcome --></label>
        <name>Investigation_Outcome__c</name>
        <picklistValues>
            <masterLabel>DOC Negative Final/Termination of Investigation</masterLabel>
            <translation><!-- DOC Negative Final/Termination of Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Negative Final/Termination of Investigation</masterLabel>
            <translation><!-- ITC Negative Final/Termination of Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC Negative Prelim/Termination of Investigation</masterLabel>
            <translation><!-- ITC Negative Prelim/Termination of Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petition Withdrawn After Initiation</masterLabel>
            <translation><!-- Petition Withdrawn After Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension Agreement</masterLabel>
            <translation><!-- Suspension Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issues to DAS --></label>
        <name>Issues_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Status --></label>
        <name>Litigation_Status__c</name>
        <picklistValues>
            <masterLabel>Injunction</masterLabel>
            <translation><!-- Injunction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lotus Notes History Data --></label>
        <name>Lotus_Notes_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Ministerial Error for Prelim? --></label>
        <name>Ministerial_Error_for_Prelim__c</name>
    </fields>
    <fields>
        <label><!-- Ministerial Error for final? --></label>
        <name>Ministerial_Error_for_final__c</name>
    </fields>
    <fields>
        <help><!-- Next Due to DAS Deadline and Timeline --></help>
        <label><!-- Next Due to DAS Deadline and Timeline --></label>
        <name>Next_Due_to_DAS_Deadline_and_Timeline__c</name>
    </fields>
    <fields>
        <help><!-- Next Major AS/DAS Deadline and Timeline --></help>
        <label><!-- Next Major AS/DAS Deadline and Timeline --></label>
        <name>Next_Major_AS_DAS_Deadline_and_Timeline__c</name>
    </fields>
    <fields>
        <help><!-- Next Office/PM Deadline and Timeline --></help>
        <label><!-- Next Office/PM Deadline and Timeline --></label>
        <name>Next_Office_PM_Deadline_and_Timeline__c</name>
    </fields>
    <fields>
        <help><!-- Number of Additional Companies Investigated/Reviewed --></help>
        <label><!-- Number of Additional Companies Investiga --></label>
        <name>Number_of_Additional_Companies_Investiga__c</name>
    </fields>
    <fields>
        <help><!-- Number of Companies Requested --></help>
        <label><!-- Number of Companies Requested --></label>
        <name>Number_of_Companies_Requested__c</name>
    </fields>
    <fields>
        <help><!-- Number of Mandatory Companies --></help>
        <label><!-- Number of Mandatory Companies --></label>
        <name>Number_of_Mandatory_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <help><!-- Period Covered - End Date --></help>
        <label><!-- Period Covered - End Date --></label>
        <name>Period_Covered_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Period Covered - Start Date --></help>
        <label><!-- Period Covered - Start Date --></label>
        <name>Period_Covered_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Petition Case Number --></label>
        <name>Petition_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Petition Case Type --></label>
        <name>Petition_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Petition Commodity --></label>
        <name>Petition_Commodity__c</name>
    </fields>
    <fields>
        <label><!-- Petition Country --></label>
        <name>Petition_Country__c</name>
    </fields>
    <fields>
        <label><!-- Petition Product --></label>
        <name>Petition_Product__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Investigations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Postponement of Final Determination FR Published --></help>
        <label><!-- Postponement of Final Determ FR Pub --></label>
        <name>Postponement_of_Final_Determ_FR_Pub__c</name>
    </fields>
    <fields>
        <help><!-- Prelim Extension (# of days) --></help>
        <label><!-- Prelim Extension (# of days) --></label>
        <name>Prelim_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Prelim Issues --></label>
        <name>Prelim_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Prelim Team Meeting Deadline --></label>
        <name>Prelim_Team_Meeting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Final Amended --></label>
        <name>Range_of_Rates_Final_Amended__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Final --></label>
        <name>Range_of_Rates_Final__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Prelim Amended --></label>
        <name>Range_of_Rates_Prelim_Amended__c</name>
    </fields>
    <fields>
        <label><!-- Range of Rates - Prelim --></label>
        <name>Range_of_Rates_Prelim__c</name>
    </fields>
    <fields>
        <help><!-- Segment Status --></help>
        <label><!-- Segment Status --></label>
        <name>Segment_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Hold</masterLabel>
            <translation><!-- Litigation Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calculated Postponement of Preliminary Determination FR Signature --></help>
        <label><!-- Signature of Prelim Postponement FR --></label>
        <name>Signature_of_Prelim_Postponement_FR__c</name>
    </fields>
    <fields>
        <help><!-- Termination of Suspension/Gap Period Begins --></help>
        <label><!-- Termination of Suspension/Gap Period Beg --></label>
        <name>Termination_of_Suspension_Gap_Period_Beg__c</name>
    </fields>
    <fields>
        <help><!-- Upstream Subsidy Allegation? --></help>
        <label><!-- Upstream Subsidy Allegation? --></label>
        <name>Upstream_Subsidy_Allegation__c</name>
    </fields>
    <fields>
        <help><!-- Will you Amend the Final? --></help>
        <label><!-- Will you Amend the Final? --></label>
        <name>Will_you_Amend_the_Final__c</name>
    </fields>
    <fields>
        <help><!-- Will you Issue a Post Preliminary Determination? --></help>
        <label><!-- Will you Issue a Post Preliminary Determ --></label>
        <name>Will_you_Issue_a_Post_Preliminary_Determ__c</name>
    </fields>
    <layouts>
        <layout>AD Investigation Layout</layout>
        <sections>
            <label><!-- Amended Final Phase --></label>
            <section>Amended Final Phase</section>
        </sections>
        <sections>
            <label><!-- Amended Preliminary Phase --></label>
            <section>Amended Preliminary Phase</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customs Instructions and Information --></label>
            <section>Customs Instructions and Information</section>
        </sections>
        <sections>
            <label><!-- Final Phase --></label>
            <section>Final Phase</section>
        </sections>
        <sections>
            <label><!-- Litigation and Administrative Information --></label>
            <section>Litigation and Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Order Phase --></label>
            <section>Order Phase</section>
        </sections>
        <sections>
            <label><!-- Preliminary Phase --></label>
            <section>Preliminary Phase</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CVD Investigation Layout</layout>
        <sections>
            <label><!-- Amended Final Phase --></label>
            <section>Amended Final Phase</section>
        </sections>
        <sections>
            <label><!-- Amended Preliminary Phase --></label>
            <section>Amended Preliminary Phase</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customs Instructions --></label>
            <section>Customs Instructions</section>
        </sections>
        <sections>
            <label><!-- Final Phase --></label>
            <section>Final Phase</section>
        </sections>
        <sections>
            <label><!-- Litigation and Administrative Information --></label>
            <section>Litigation and Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Order Phase --></label>
            <section>Order Phase</section>
        </sections>
        <sections>
            <label><!-- Post-Preliminary Phase --></label>
            <section>Post-Preliminary Phase</section>
        </sections>
        <sections>
            <label><!-- Preliminary Phase --></label>
            <section>Preliminary Phase</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AD --></label>
        <name>AD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CVD --></label>
        <name>CVD</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
