<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Map</value>
    </caseValues>
    <fields>
        <help><!-- API Name of the Article Type. --></help>
        <label><!-- API --></label>
        <name>API__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
