<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comments</value>
        </caseValues>
        <name>description_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Marketing Email Opt Out</value>
        </caseValues>
        <name>email_opt_out_lead</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <help><!-- API Endpoint for Data Customers --></help>
        <label><!-- API Endpoint --></label>
        <name>APIEndpoint__c</name>
        <picklistValues>
            <masterLabel>Business Service Providers</masterLabel>
            <translation><!-- Business Service Providers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidated Screening List</masterLabel>
            <translation><!-- Consolidated Screening List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De Minimis</masterLabel>
            <translation><!-- De Minimis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQs on Exporting</masterLabel>
            <translation><!-- FAQs on Exporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITA Offices &amp; Centers</masterLabel>
            <translation><!-- ITA Offices &amp; Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITA Taxonomies</masterLabel>
            <translation><!-- ITA Taxonomies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research Library</masterLabel>
            <translation><!-- Market Research Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tariff Rates</masterLabel>
            <translation><!-- Tariff Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Events</masterLabel>
            <translation><!-- Trade Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Leads</masterLabel>
            <translation><!-- Trade Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade News &amp; Articles</masterLabel>
            <translation><!-- Trade News &amp; Articles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip Code to USEAC</masterLabel>
            <translation><!-- Zip Code to USEAC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Category --></label>
        <name>AccountCategory__c</name>
        <picklistValues>
            <masterLabel>Business Service Providers</masterLabel>
            <translation><!-- Business Service Providers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codes</masterLabel>
            <translation><!-- Codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Pages</masterLabel>
            <translation><!-- Country Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form</masterLabel>
            <translation><!-- Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Links</masterLabel>
            <translation><!-- Links --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research</masterLabel>
            <translation><!-- Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurment Opportunity</masterLabel>
            <translation><!-- Procurment Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Opportunity</masterLabel>
            <translation><!-- Promotion Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistics</masterLabel>
            <translation><!-- Statistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tariff Schedules</masterLabel>
            <translation><!-- Tariff Schedules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Content</masterLabel>
            <translation><!-- Web Content --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Partner Type --></label>
        <name>DataPartnerType__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Set --></label>
        <name>DataSet__c</name>
    </fields>
    <fields>
        <label><!-- Industry Hidden --></label>
        <name>Industry_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Investment Promotion --></label>
        <name>Investment_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Agency --></label>
        <name>Lead_Owner_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Country --></label>
        <name>Lead_Owner_Country__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner DAS --></label>
        <name>Lead_Owner_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Office --></label>
        <name>Lead_Owner_Office__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Region --></label>
        <name>Lead_Owner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Sub-region --></label>
        <name>Lead_Owner_Sub_region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Unit --></label>
        <name>Lead_Owner_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sector Hidden --></label>
        <name>Sector_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Source Technology --></label>
        <name>SourceTechnology__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTP</masterLabel>
            <translation><!-- FTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus Notes</masterLabel>
            <translation><!-- Lotus Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSS</masterLabel>
            <translation><!-- RSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharePoint</masterLabel>
            <translation><!-- SharePoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Service</masterLabel>
            <translation><!-- Web Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word Document</masterLabel>
            <translation><!-- Word Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Detail --></label>
        <name>Source_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Sector Hidden --></label>
        <name>Sub_Sector_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- iContact Contact Id --></label>
        <name>iContactforSF__iContact_Contact_Id__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Data.com --></label>
            <section>Data.com</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Lead Layout</layout>
        <sections>
            <label><!-- Data.com --></label>
            <section>Data.com</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Partner Lead --></label>
        <name>Partner_Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Lead --></label>
        <name>Standard_Lead</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- When converting a lead, if Country = US (United States) a State must be indicated. --></errorMessage>
        <name>If_Country_is_US_need_state_at_convert</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To create a lead, you must indicate a Country. --></errorMessage>
        <name>Lead_Create_Country_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have either an email address or phone number indicated to save a lead. --></errorMessage>
        <name>Lead_Create_Phone_or_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When selecting &quot;Other&quot; for lead source, you must enter an alternative lead source in the Source Detail field. --></errorMessage>
        <name>Lead_Source_Other_must_update_Sor_Detai</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Lead --></label>
        <name>Convert_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
