<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Levels</value>
    </caseValues>
    <fields>
        <help><!-- The Level corresponds to the Article Type. --></help>
        <label><!-- Level Number --></label>
        <name>Level_Number__c</name>
        <picklistValues>
            <masterLabel>Level 0</masterLabel>
            <translation><!-- Level 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Parent to this Level. --></help>
        <label><!-- Parent Level --></label>
        <name>Parent_Level__c</name>
        <relationshipLabel><!-- Child Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Series Template --></label>
        <name>Series_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order the levels will be displayed in the Table of Contents --></help>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
