<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Litigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Litigation</value>
    </caseValues>
    <fields>
        <label><!-- Actual Draft Remand (released to party) --></label>
        <name>Actual_Draft_Remand_released_to_party__c</name>
    </fields>
    <fields>
        <label><!-- Actual Final Signature --></label>
        <name>Actual_Final_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Actual Initiation Signature --></label>
        <name>Actual_Initiation_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Actual Preliminary Signature --></label>
        <name>Actual_Preliminary_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Amended Final Signature --></label>
        <name>Calculated_Amended_Final_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Draft Remand release to party --></label>
        <name>Calculated_Draft_Remand_release_to_party__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Final Signature --></label>
        <name>Calculated_Final_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Initiation Signature --></label>
        <name>Calculated_Initiation_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Preliminary Signature --></label>
        <name>Calculated_Preliminary_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Choose Following Respondent Selection: --></label>
        <name>Choose_Following_Respondent_Selection__c</name>
        <picklistValues>
            <masterLabel>CBP Data</masterLabel>
            <translation><!-- CBP Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity and Value Questionaires</masterLabel>
            <translation><!-- Quantity and Value Questionaires --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Concurrence to DAS --></label>
        <name>Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Court of Panel&apos;s Ruling --></label>
        <name>Court_of_Panel_s_Ruling__c</name>
    </fields>
    <fields>
        <label><!-- Date Remand Issued by Court or Panel --></label>
        <name>Date_Remand_Issued_by_Court_or_Panel__c</name>
    </fields>
    <fields>
        <label><!-- Final Extension (# of days) --></label>
        <name>Final_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Final Remand --></label>
        <name>Final_Remand__c</name>
    </fields>
    <fields>
        <label><!-- Final Team Meeting Deadline --></label>
        <name>Final_Team_Meeting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Extension (# of days) --></label>
        <name>Initiation_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- International Litigation Type --></label>
        <name>International_Litigation_Type__c</name>
        <picklistValues>
            <masterLabel>129</masterLabel>
            <translation><!-- 129 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>429</masterLabel>
            <translation><!-- 429 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>437</masterLabel>
            <translation><!-- 437 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>449</masterLabel>
            <translation><!-- 449 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>464</masterLabel>
            <translation><!-- 464 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Litigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issues to DAS --></label>
        <name>Issues_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Lotus Notes History Data --></label>
        <name>Lotus_Notes_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Next Due to DAS Deadline and Timeline --></label>
        <name>Next_Due_to_DAS_Deadline_and_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Next Major AS/DAS Deadline and Timeline --></label>
        <name>Next_Major_AS_DAS_Deadline_and_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Next Office/PM Deadline and Timeline --></label>
        <name>Next_Office_PM_Deadline_and_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Period Covered - End Date --></label>
        <name>Period_Covered_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Period Covered - Start Date --></label>
        <name>Period_Covered_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prelim Extension (# of days) --></label>
        <name>Prelim_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Prelim Team Meeting Deadline --></label>
        <name>Prelim_Team_Meeting_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Request Filed --></label>
        <name>Request_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Litigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment Status --></label>
        <name>Segment_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Hold</masterLabel>
            <translation><!-- Litigation Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Litigations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- USTR Notification to Implement Final Res --></label>
        <name>USTR_Notification_to_Implement_Final_Res__c</name>
    </fields>
    <layouts>
        <layout>Litigation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Litigation --></label>
        <name>Litigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Remand --></label>
        <name>Remand</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
