<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Litigation Respondent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Litigation Respondents</value>
    </caseValues>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation__c</name>
        <relationshipLabel><!-- Litigation Respondents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respondent --></label>
        <name>Respondent__c</name>
        <relationshipLabel><!-- Litigation Respondents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
