<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Insight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Insights</value>
    </caseValues>
    <fields>
        <help><!-- Approving Office --></help>
        <label><!-- Approval Queue --></label>
        <name>Approval_Queue__c</name>
        <picklistValues>
            <masterLabel>Global Markets</masterLabel>
            <translation><!-- Global Markets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This rich-text area is where the body of your content should be placed. The content should not deviate from the overall theme and should stand on its own as a reliable source of information. Otherwise, a new topic should be created. (Max Length - 131,072) --></help>
        <label><!-- Atom --></label>
        <name>Atom__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Published Date --></label>
        <name>Days_Since_Last_Published_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check this box, if your document is ready to go into workflow. If you&apos;re completely satisfied with your draft, then click &quot;Submit for Approval&quot; button. --></help>
        <label><!-- Draft Complete --></label>
        <name>Draft_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Level 0 --></label>
        <name>Level_0__c</name>
        <picklistValues>
            <masterLabel>Market Insight</masterLabel>
            <translation><!-- Market Insight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 1 --></label>
        <name>Level_1__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 2 --></label>
        <name>Level_2__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 3 --></label>
        <name>Level_3__c</name>
        <picklistValues>
            <masterLabel>A1.a1</masterLabel>
            <translation><!-- A1.a1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1.a1</masterLabel>
            <translation><!-- B1.a1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1.a1</masterLabel>
            <translation><!-- C1.a1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Title --></label>
        <name>Mobile_Title__c</name>
    </fields>
    <fields>
        <label><!-- Public URL --></label>
        <name>Public_URL__c</name>
    </fields>
    <fields>
        <help><!-- If there are any references that were used during the writing of the content, they can be highlighted here. The rich text editor allows for formatting and link creation. --></help>
        <label><!-- References (Public) --></label>
        <name>References__c</name>
    </fields>
    <fields>
        <help><!-- Type a keyword, such as country name and click the magnifying glass to search available Series. --></help>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <relationshipLabel><!-- Market Insights --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stage is the phase of the process that your content is in. --></help>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A Video component to display along with this article. --></help>
        <label><!-- Video --></label>
        <name>Video__c</name>
        <relationshipLabel><!-- Market Insights --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Market Insight Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Pins --></label>
            <section>Pins</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Mobile Title (Article Title is too large for Mobile view) --></errorMessage>
        <name>Required_Mobile_Title</name>
    </validationRules>
</CustomObjectTranslation>
