<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Account Navigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Account Navigation</value>
    </caseValues>
    <fields>
        <label><!-- Icon --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an Icon from the existing library. --></errorMessage>
        </lookupFilter>
        <name>Icon__c</name>
        <relationshipLabel><!-- My Account Navigation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- My Account Navigation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Custom URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>My Profile Option Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Navigation Link --></label>
            <section>Navigation Link</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
