<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NTM Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NTM Products</value>
    </caseValues>
    <fields>
        <label><!-- Full Description --></label>
        <name>Full_Description__c</name>
    </fields>
    <fields>
        <label><!-- HS2 Description --></label>
        <name>HS2_Description__c</name>
    </fields>
    <fields>
        <label><!-- HS4 Description --></label>
        <name>HS4_Description__c</name>
    </fields>
    <fields>
        <label><!-- HS4,HS6 Description --></label>
        <name>HS4_HS6_Description__c</name>
    </fields>
    <fields>
        <label><!-- HS6 Description --></label>
        <name>HS6_Description__c</name>
    </fields>
    <fields>
        <label><!-- NTM Product Name External ID --></label>
        <name>NTMProductNameXID__c</name>
    </fields>
    <layouts>
        <layout>NTM Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
