<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NTM Country Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NTM Country Imports</value>
    </caseValues>
    <fields>
        <label><!-- Avg US Imports --></label>
        <name>Avg_US__c</name>
    </fields>
    <fields>
        <label><!-- Avg World Imports --></label>
        <name>Avg_World__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- NTM Country Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Years --></label>
        <name>Data_Years__c</name>
    </fields>
    <fields>
        <help><!-- External ID field; Autopopulated by Workflow --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- NTM Country Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sum US Imports --></label>
        <name>Sum_US__c</name>
    </fields>
    <fields>
        <label><!-- Sum World Imports --></label>
        <name>Sum_World__c</name>
    </fields>
    <fields>
        <label><!-- Tariff --></label>
        <name>Tariff__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the US, by year, in dollars --></help>
        <label><!-- US Imports Now-1 --></label>
        <name>US_1__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the US, by year, in dollars --></help>
        <label><!-- US Imports Now-2 --></label>
        <name>US_2__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the US, by year, in dollars --></help>
        <label><!-- US Imports Now-3 --></label>
        <name>US_3__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the US, by year, in dollars --></help>
        <label><!-- US Imports Now-4 --></label>
        <name>US_4__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the US, by year, in dollars --></help>
        <label><!-- US Imports Now-5 --></label>
        <name>US_5__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the world, by year, in dollars --></help>
        <label><!-- World Imports Now-1 --></label>
        <name>World_1__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the world, by year, in dollars --></help>
        <label><!-- World Imports Now-2 --></label>
        <name>World_2__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the world, by year, in dollars --></help>
        <label><!-- World Imports Now-3 --></label>
        <name>World_3__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the world, by year, in dollars --></help>
        <label><!-- World Imports Now-4 --></label>
        <name>World_4__c</name>
    </fields>
    <fields>
        <help><!-- Country imports from the world, by year, in dollars --></help>
        <label><!-- World Imports Now-5 --></label>
        <name>World_5__c</name>
    </fields>
    <fields>
        <help><!-- The earliest year with World import data --></help>
        <label><!-- Year_First --></label>
        <name>Year_First__c</name>
    </fields>
    <fields>
        <help><!-- The latest year with World import data --></help>
        <label><!-- Year_Last --></label>
        <name>Year_Last__c</name>
    </fields>
    <layouts>
        <layout>NTM Country Import Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- US Imports --></label>
            <section>US Imports</section>
        </sections>
        <sections>
            <label><!-- World Imports --></label>
            <section>World Imports</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- US and World import values must be available for the same years --></errorMessage>
        <name>Import_Years_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Import values must not be negative --></errorMessage>
        <name>Positive_Imports</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tariff percent must be between 0% and 100% --></errorMessage>
        <name>Tariff</name>
    </validationRules>
</CustomObjectTranslation>
