<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NTM Search Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NTM Search Regions</value>
    </caseValues>
    <fields>
        <label><!-- NTM Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- NTM Search Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NTM Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- NTM Search Regions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>NTM Search Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
