<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NTM Search Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NTM Search Logs</value>
    </caseValues>
    <fields>
        <help><!-- Comma separated values delineating which geographies the user has selected to evaluate with this search. --></help>
        <label><!-- Geographies to Evaluate --></label>
        <name>Geographies_to_Evaluate__c</name>
    </fields>
    <fields>
        <help><!-- A comma separate list of markets the user selected they are already exporting to. --></help>
        <label><!-- Markets Already Exporting To --></label>
        <name>Markets_Already_Exporting_To__c</name>
    </fields>
    <fields>
        <help><!-- How many milliseconds it took to return the search results to the user --></help>
        <label><!-- Milliseconds to return results --></label>
        <name>Milliseconds_to_return_results__c</name>
    </fields>
    <fields>
        <help><!-- Number of results returned to the user in their search --></help>
        <label><!-- Number of Results Returned --></label>
        <name>Number_of_Records_Returned__c</name>
    </fields>
    <fields>
        <help><!-- A comma separated list of product HS codes queried by the user --></help>
        <label><!-- Products Currently Exporting --></label>
        <name>Products_Currently_Exporting__c</name>
    </fields>
    <fields>
        <help><!-- The date &amp; time that the search was submitted by the user --></help>
        <label><!-- Search Submitted Date/Time --></label>
        <name>Search_Submitted_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Zip code entered by the user for their location, used to search for assigned USEAC --></help>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>NTM Search Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
