<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NTM Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NTM Regions</value>
    </caseValues>
    <fields>
        <label><!-- NTM Region Name External ID --></label>
        <name>NTMRegionNameXID__c</name>
    </fields>
    <layouts>
        <layout>NTM Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
