<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elements</value>
    </caseValues>
    <fields>
        <help><!-- The text that will display on the button --></help>
        <label><!-- Button Text --></label>
        <name>Button_Text__c</name>
    </fields>
    <fields>
        <help><!-- Like an Alt tag for an image, use the title for the button to describe where the link will go. --></help>
        <label><!-- Button Title --></label>
        <name>Button_Title__c</name>
    </fields>
    <fields>
        <help><!-- Your Row Element will link to this URL. URLs can point to a Page, custom Visualforce page, or an external website. If you link to a non-government website, you must check the &quot;Is this a Non-Government Site?&quot; check box. --></help>
        <label><!-- Custom URL --></label>
        <name>Button_URL__c</name>
    </fields>
    <fields>
        <help><!-- This is the percentage width of your content. If no value is given, the content will span 100% of the page. --></help>
        <label><!-- Width --></label>
        <name>Content_Container__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Atom that will be used in this page Content Container --></help>
        <label><!-- Atom --></label>
        <name>Content__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Displays a Header above the atom. If the Override Header field is populated with text, said text will display above the atom instead of the atom&apos;s original header. --></help>
        <label><!-- Display Header --></label>
        <name>Display_Content_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Header is the Content Title for this piece of Content. If no title has been specified, the Content Name will be the Header. To display this Header, make sure the Display Header box is checked. --></help>
        <label><!-- Header --></label>
        <name>Display_Title__c</name>
    </fields>
    <fields>
        <label><!-- Override Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <help><!-- The Page this Atom will be displayed on --></help>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The placeholder text that is displayed in an empty text box. --></help>
        <label><!-- Placeholder --></label>
        <name>Placeholder__c</name>
    </fields>
    <fields>
        <help><!-- A Row is a horizontal segment of a web page, which has a Style applied to it. Content is displayed inside of a row. --></help>
        <label><!-- Row Name --></label>
        <name>Row__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Controls the order in which content is displayed WITHIN a Row. This is only applicable if there is more than 1 piece of content in a Row. --></help>
        <label><!-- Order inside Row --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- Your Row Element will link to this Page. --></help>
        <label><!-- Page Link --></label>
        <name>button_page__c</name>
        <relationshipLabel><!-- Elements (Page Link) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this box is checked the link will be treated as a non-government site, the site will be opened in a new link --></help>
        <label><!-- Is this an External Website? --></label>
        <name>nongov__c</name>
    </fields>
    <layouts>
        <layout>Carousel Layout</layout>
        <sections>
            <label><!-- Carousel --></label>
            <section>Carousel</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Icon Element Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Header --></label>
            <section>Header</section>
        </sections>
        <sections>
            <label><!-- Icon Link --></label>
            <section>Icon Link</section>
        </sections>
        <sections>
            <label><!-- Width and Order --></label>
            <section>Width and Order</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Row Content Layout</layout>
        <sections>
            <label><!-- Button --></label>
            <section>Button</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Header --></label>
            <section>Header</section>
        </sections>
        <sections>
            <label><!-- Width and Order --></label>
            <section>Width and Order</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Search Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Search Box --></label>
            <section>Search Box</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Series List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Header --></label>
            <section>Header</section>
        </sections>
        <sections>
            <label><!-- Width and Order --></label>
            <section>Width and Order</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Video Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Video --></label>
            <section>Video</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- API --></label>
        <name>API</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Carousel --></label>
        <name>Carousel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generic Content --></label>
        <name>Generic_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Icon --></label>
        <name>Icon</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Series List --></label>
        <name>Series_List</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video --></label>
        <name>Video</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Remove the Button Text or enter a Button URL or Page. --></errorMessage>
        <name>Button_Text_URL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Button URL and Button Page cannot be populated --></errorMessage>
        <name>Button_page_or_url</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Type of Content must match the Content of this Page-Content. --></errorMessage>
        <name>Content_Types_Must_Match</name>
    </validationRules>
</CustomObjectTranslation>
