<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Verification Method --></label>
        <name>Claiming_Self_Verified__c</name>
        <picklistValues>
            <masterLabel>Outside Compliance Review</masterLabel>
            <translation><!-- Outside Compliance Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Assessment</masterLabel>
            <translation><!-- Self-Assessment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Description --></label>
        <name>Company_Description__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked if the Applicant is a current FAA Contractor. --></help>
        <label><!-- FAA Contractor --></label>
        <name>FAAContractor__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Form Application Link --></label>
        <name>Form_Application_Link__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Level_of_Sales__c</name>
        <picklistValues>
            <masterLabel>$0 to $5 million</masterLabel>
            <translation><!-- $0 to $5 million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over $25 million to $500 million</masterLabel>
            <translation><!-- Over $25 million to $500 million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over $5 billion</masterLabel>
            <translation><!-- Over $5 billion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over $5 million to $25 million</masterLabel>
            <translation><!-- Over $5 million to $25 million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over $500 million to $5 billion</masterLabel>
            <translation><!-- Over $500 million to $5 billion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Most Recent Case --></label>
        <name>Most_Recent_Case__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Covered Entities --></label>
        <name>Number_of_Covered_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
        <picklistValues>
            <masterLabel>100 to 250</masterLabel>
            <translation><!-- 100 to 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>251 to 500</masterLabel>
            <translation><!-- 251 to 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501 or more</masterLabel>
            <translation><!-- 501 or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fewer than 100</masterLabel>
            <translation><!-- Fewer than 100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Autogenerated number to help identify Application record. --></help>
        <label><!-- Application Number --></label>
        <name>ParticipantNumber__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contacts --></label>
        <name>Primary_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Programs --></label>
        <name>Privacy_Programs__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public Display Name --></label>
        <name>Public_Display_Name__c</name>
    </fields>
    <fields>
        <help><!-- What is the intended use of the Framework by this Participant. --></help>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <help><!-- How did the applicant organization find out about the Toolkit? --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands</masterLabel>
            <translation><!-- Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Terms URL --></label>
        <name>Terms_URL__c</name>
    </fields>
    <fields>
        <label><!-- Terms and Conditions Acknowledgement --></label>
        <name>TermsandConditionsAcknowledgement__c</name>
    </fields>
    <fields>
        <help><!-- If no, please explain. --></help>
        <label><!-- US Manufacturer Explanation --></label>
        <name>USManufacturer_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Are the goods or services manufactured or produced in the United States? --></help>
        <label><!-- US Manufacturer --></label>
        <name>USManufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>Environmental Technologies Toolkit Layout</layout>
        <sections>
            <label><!-- Address &amp; Phone --></label>
            <section>Address &amp; Phone</section>
        </sections>
        <sections>
            <label><!-- Company Description --></label>
            <section>Company Description</section>
        </sections>
        <sections>
            <label><!-- Company Vetting Details --></label>
            <section>Company Vetting Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Toolkit Layout</layout>
        <sections>
            <label><!-- Address &amp; Phone --></label>
            <section>Address &amp; Phone</section>
        </sections>
        <sections>
            <label><!-- Company Description --></label>
            <section>Company Description</section>
        </sections>
        <sections>
            <label><!-- Company Vetting Details --></label>
            <section>Company Vetting Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NextGen Toolkit Layout</layout>
        <sections>
            <label><!-- Address &amp; Phone --></label>
            <section>Address &amp; Phone</section>
        </sections>
        <sections>
            <label><!-- Company Description --></label>
            <section>Company Description</section>
        </sections>
        <sections>
            <label><!-- Company Vetting Details --></label>
            <section>Company Vetting Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Oil &amp; Gas Toolkit Layout</layout>
        <sections>
            <label><!-- Address &amp; Phone --></label>
            <section>Address &amp; Phone</section>
        </sections>
        <sections>
            <label><!-- Company Description --></label>
            <section>Company Description</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Environmental Toolkit --></label>
            <section>Environmental Toolkit</section>
        </sections>
        <sections>
            <label><!-- Purpose --></label>
            <section>Purpose</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Participation Layout</layout>
        <sections>
            <label><!-- Address &amp; Phone --></label>
            <section>Address &amp; Phone</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employees and Sales --></label>
            <section>Employees and Sales</section>
        </sections>
        <sections>
            <label><!-- Privacy Shield --></label>
            <section>Privacy Shield</section>
        </sections>
        <sections>
            <label><!-- Purpose --></label>
            <section>Purpose</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Applications for U.S. Environmental Solutions Toolkit Providers. --></description>
        <label><!-- Environmental Solutions Toolkit --></label>
        <name>Environmental_Technologies_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Applications for standard Toolkit providers: CivilNuclear, Smart Grid, and Renewable Energy. --></description>
        <label><!-- General Toolkit --></label>
        <name>General_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Applications for NextGen/Aerospace Toolkit providers. --></description>
        <label><!-- NextGen Toolkit --></label>
        <name>NextGen_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Applications for Oil &amp; Gas Toolkit providers. --></description>
        <label><!-- Oil &amp; Gas Toolkit --></label>
        <name>Oil_Gas_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Privacy Shield --></label>
        <name>Privacy_Shield</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- US Manufacturer explanation is required if US Manufacturer is unchecked. --></errorMessage>
        <name>USManufacturer_False_Needs_Explanation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- US Postal Codes must be a 5 digit number. --></errorMessage>
        <name>US_Postal_Code_Format</name>
    </validationRules>
</CustomObjectTranslation>
