<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Password Policies</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Password Policies</value>
    </caseValues>
    <fields>
        <label><!-- Minimum Characters --></label>
        <name>Minimum_Characters__c</name>
    </fields>
    <fields>
        <label><!-- Require Lower Case --></label>
        <name>Require_Lower_Case__c</name>
    </fields>
    <fields>
        <label><!-- Require Numeric --></label>
        <name>Require_Numeric__c</name>
    </fields>
    <fields>
        <label><!-- Require Special Character --></label>
        <name>Require_Special_Character__c</name>
    </fields>
    <fields>
        <label><!-- Require Upper Case --></label>
        <name>Require_Upper_Case__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
