<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Petition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Petitions</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Number Text Value --></label>
        <name>ADCVD_Case_Number__c</name>
    </fields>
    <fields>
        <help><!-- This should be in the following format:
A-###-### for AD 
C-###-### for CVD --></help>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type__c</name>
        <picklistValues>
            <masterLabel>AD ME</masterLabel>
            <translation><!-- AD ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD NME</masterLabel>
            <translation><!-- AD NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD</masterLabel>
            <translation><!-- CVD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ADCVD Case --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Petitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Initiation Concurrence to DAS --></label>
        <name>Actual_Initiation_Concurrence_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Actual Initiation Issues to DAS --></label>
        <name>Actual_Initiation_Issues_to_DAS__c</name>
    </fields>
    <fields>
        <help><!-- Actual Initiation Signature --></help>
        <label><!-- Actual Initiation Signature --></label>
        <name>Actual_Initiation_Signature__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Initiation Signature --></label>
        <name>Calculated_Initiation_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <help><!-- This should be in the following format:
A-###-### for AD 
C-###-### for CVD --></help>
        <label><!-- Case Type --></label>
        <name>Case_Type__c</name>
        <picklistValues>
            <masterLabel>AD ME</masterLabel>
            <translation><!-- AD ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD NME</masterLabel>
            <translation><!-- AD NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD</masterLabel>
            <translation><!-- CVD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity__c</name>
        <picklistValues>
            <masterLabel>Cement and Ceramics</masterLabel>
            <translation><!-- Cement and Ceramics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals and Allied Industries</masterLabel>
            <translation><!-- Chemicals and Allied Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foodstuffs</masterLabel>
            <translation><!-- Foodstuffs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery and Automotive</masterLabel>
            <translation><!-- Machinery and Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerals</masterLabel>
            <translation><!-- Minerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Metals and Articles of Metal</masterLabel>
            <translation><!-- Other Metals and Articles of Metal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Mfg.</masterLabel>
            <translation><!-- Other Mfg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and Paperboard</masterLabel>
            <translation><!-- Paper and Paperboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics and Rubber</masterLabel>
            <translation><!-- Plastics and Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel-Related</masterLabel>
            <translation><!-- Steel-Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Text --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Announcement Date --></label>
        <name>Initiation_Announcement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Concurrence Due to DAS --></label>
        <name>Initiation_Concurrence_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Extension Remaining --></label>
        <name>Initiation_Extension_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Initiation Extension (# of days) --></help>
        <label><!-- Initiation Extension (# of days) --></label>
        <name>Initiation_Extension_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Issues Due to DAS --></label>
        <name>Initiation_Issues_Due_to_DAS__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Resolved --></label>
        <name>Litigation_Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Status --></label>
        <name>Litigation_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation_YesNo__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Lotus Notes History Data --></label>
        <name>Lotus_Notes_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Lotus Notes Litigation ID --></label>
        <name>Lotus_Notes_Litigation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Next Announcement Date --></label>
        <name>Next_Announcement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Due to DAS Deadline --></label>
        <name>Next_Due_to_DAS_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Next Major Deadline --></label>
        <name>Next_Major_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Next Office Deadline --></label>
        <name>Next_Office_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Next Office/PM Deadline --></label>
        <name>Next_Office_PM_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- % of Domestic Industry --></label>
        <name>Percent_of_Domestic_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Period for Trade Data --></label>
        <name>Period_for_Trade_Data__c</name>
    </fields>
    <fields>
        <label><!-- Petition Filed --></label>
        <name>Petition_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Petition Name --></label>
        <name>Petition_Name__c</name>
    </fields>
    <fields>
        <label><!-- Petition Outcome --></label>
        <name>Petition_Outcome__c</name>
        <picklistValues>
            <masterLabel>Deficient Petition/Did Not Initiate</masterLabel>
            <translation><!-- Deficient Petition/Did Not Initiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated from Petition</masterLabel>
            <translation><!-- Initiated from Petition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petition Withdrawn/Did Not Initiate</masterLabel>
            <translation><!-- Petition Withdrawn/Did Not Initiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Initiated</masterLabel>
            <translation><!-- Self-Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Short Name Text Value --></label>
        <name>Product_Short_Name_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <help><!-- For system use only. --></help>
        <label><!-- Schedule Refresh --></label>
        <name>Schedule_Refresh__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For system use only --></help>
        <label><!-- Tolling Update --></label>
        <name>Tolling_Update__c</name>
    </fields>
    <fields>
        <label><!-- % of Total Imports/Domestic Consumption% --></label>
        <name>Total_Imports_Domestic_Consumption__c</name>
    </fields>
    <layouts>
        <layout>Petition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Highlight Panel --></label>
            <section>Highlight Panel</section>
        </sections>
        <sections>
            <label><!-- Path Key Fields --></label>
            <section>Path Key Fields</section>
        </sections>
        <sections>
            <label><!-- Task Completion --></label>
            <section>Task Completion</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Filed Petition --></description>
        <label><!-- Filed --></label>
        <name>Filed</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Self-Initiated Petition --></description>
        <label><!-- Self-Initiated --></label>
        <name>Self_Initiated</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Calculated Initiation Signature Date must be populated in order to enter Actual Initiation Signature Date --></errorMessage>
        <name>Actual_Initiation_Signature_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual initiation Signature must not be selected with the Type of Petition Outcome selected --></errorMessage>
        <name>Actual_Initiation_Signature_Not_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual initiation Signature must have a value with the Type of Petition Outcome selected --></errorMessage>
        <name>Actual_Initiation_Signature_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Format should be A-###-### or C-###-### --></errorMessage>
        <name>CBP_Case_number_for_AD_and_CVD_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ADCVD Case Type field does not match with the ADCVD Case Number format. For AD cases the ADCVD Case Number format should be A-###-### and for CVD cases the format should be C-###-###. --></errorMessage>
        <name>CaseType_must_match_format_of_CaseNumber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Format should be A-###-### or C-###-### --></errorMessage>
        <name>Case_number_for_AD_and_CVD_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Initiation extension cannot exceed more than 20 days. --></errorMessage>
        <name>ExtensionBound</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Litigation Resolved must cannot be blank if Litigation equals &quot;Yes&quot; --></errorMessage>
        <name>Lit_Resolved_Required_If_Lit_Is_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Litigation Resolved cannot be blank when Litigation is &quot;Yes&quot; --></errorMessage>
        <name>Litigation_Resolved_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Petition Outcome is required in order to choose Actual Initiation Signature --></errorMessage>
        <name>Petition_Outcome_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Petition Outcome is required to enter an Actual Initiation Signature --></errorMessage>
        <name>Petition_Outcome_Required_for_Actual_Sig</name>
    </validationRules>
</CustomObjectTranslation>
