<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- Default Expiration Reason --></label>
        <lookupFilter>
            <errorMessage><!-- You must select an Inactive Reason from the list related to this Program. --></errorMessage>
        </lookupFilter>
        <name>Default_Expiration_Reason__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What are the goals/intents of the Mission. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Is this an active/available Program? --></help>
        <label><!-- Active Program --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Mission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
