<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recusal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recusals</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ADCVD Order --></label>
        <name>ADCVD_Order__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acting User End Date --></label>
        <name>Actor_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acting User Start Date --></label>
        <name>Actor_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acting User --></label>
        <name>Actor__c</name>
        <relationshipLabel><!-- Recusals (Acting User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Recusal Aligned To --></label>
        <name>Primary_Recusal_Aligned_To__c</name>
        <relationshipLabel><!-- Aligned Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Text__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Recusal --></label>
        <name>Reason_for_Recusal__c</name>
    </fields>
    <fields>
        <label><!-- Related Organization --></label>
        <name>Related_Organization__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Recusals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Recusals (User) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Primary Recusal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Recusal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Related Recusal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Primary recusals with details about the recusal --></description>
        <label><!-- Primary --></label>
        <name>Primary</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Recusals that link a primary recusal and a record --></description>
        <label><!-- Related --></label>
        <name>Related</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not authorized to edit this field. Only a System Administrator can edit the parent of a Recusal record. --></errorMessage>
        <name>Only_Admin_can_reparent_Recusal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related recusals be aligned to a primary recusal --></errorMessage>
        <name>Related_Recusal_must_have_a_primary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related recusals must have one parent record --></errorMessage>
        <name>Related_Recusal_one_parent_Investigation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related recusals must have one parent record --></errorMessage>
        <name>Related_Recusal_one_parent_Litigation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related Recusals must have one parent record --></errorMessage>
        <name>Related_Recusal_one_parent_Petition</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related recusals must have one parent record --></errorMessage>
        <name>Related_Recusal_one_parent_rel_org</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related Recusals must have one parent record --></errorMessage>
        <name>Related_Recusals_must_have_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related Recusals must have one parent record --></errorMessage>
        <name>Related_Recusals_one_parent_ADCVD_Order</name>
    </validationRules>
</CustomObjectTranslation>
