<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country One --></label>
        <name>Country_One__c</name>
    </fields>
    <fields>
        <label><!-- Country Text --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- WIN --></label>
        <name>WIN__c</name>
        <relationshipLabel><!-- Countries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Countries Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Do Not Change --></label>
            <section>Do Not Change</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A country must be selected before a record can be saved. --></errorMessage>
        <name>Must_enter_a_Country</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may associate a single Case or WIN to this record. --></errorMessage>
        <name>RC_Only_choose_one_WIN_or_Case</name>
    </validationRules>
</CustomObjectTranslation>
