<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interested Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interested Organizations</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case_Number --></label>
        <name>ADCVD_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type__c</name>
        <picklistValues>
            <masterLabel>AD ME</masterLabel>
            <translation><!-- AD ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD NME</masterLabel>
            <translation><!-- AD NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD</masterLabel>
            <translation><!-- CVD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field links to the related ADCVD Case for the Petition and all other objects related to a &quot;Case&quot; --></help>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ADCVD Order --></label>
        <name>ADCVD_Order__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text --></label>
        <name>Case_Concat_Text__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Custom Instruction --></label>
        <lookupFilter>
            <errorMessage><!-- This record&apos;s Segment does not match the Custom Instruction&apos;s Segment. --></errorMessage>
        </lookupFilter>
        <name>Custom_Instruction__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exporter --></label>
        <name>Exporter__c</name>
    </fields>
    <fields>
        <label><!-- IO Parent --></label>
        <name>IO_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Representation --></label>
        <name>Legal_Representation__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Producer --></label>
        <name>Producer__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name Text Value --></label>
        <name>Product_Short_Name_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Deprecated --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Related Organization Name --></label>
        <name>Related_Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Individually Examined</masterLabel>
            <translation><!-- Individually Examined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Shipments/No Shipment Claim</masterLabel>
            <translation><!-- No Shipments/No Shipment Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Selected</masterLabel>
            <translation><!-- Non-Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescinded</masterLabel>
            <translation><!-- Rescinded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separate Rule</masterLabel>
            <translation><!-- Separate Rule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customs Instructions</masterLabel>
            <translation><!-- Customs Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petitioner</masterLabel>
            <translation><!-- Petitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respondent</masterLabel>
            <translation><!-- Respondent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Related Organization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Customs Instructions Only --></label>
        <name>Customs_Instructions_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Petitioner/Respondent --></label>
        <name>Petitioner_Respondent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Custom Instructions must have a parent. --></errorMessage>
        <name>Custom_Instructions_must_have_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a segment if you have custom instructions. --></errorMessage>
        <name>Segment_must_be_populated_if_ci_is</name>
    </validationRules>
</CustomObjectTranslation>
