<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interested Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interested Organizations</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Text Value Deprecated --></label>
        <name>ADCVD_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type Deprecated --></label>
        <name>ADCVD_Case_Type__c</name>
        <picklistValues>
            <masterLabel>AD ME</masterLabel>
            <translation><!-- AD ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD NME</masterLabel>
            <translation><!-- AD NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD</masterLabel>
            <translation><!-- CVD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field links to the related ADCVD Case for the Petition and all other objects related to a &quot;Case&quot; --></help>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the alias(es) for the interested organization. --></help>
        <label><!-- ADCVD Entity Alias --></label>
        <name>ADCVD_Entity_Alias__c</name>
    </fields>
    <fields>
        <help><!-- The interested organization name will be preserved in this field, regardless of changes in ITA CRM. --></help>
        <label><!-- ADCVD Entity Name --></label>
        <name>ADCVD_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Order --></label>
        <name>ADCVD_Order__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search for existing organizations in the ITA CRM or create a new organization record in the ITA CRM. --></help>
        <label><!-- ITA CRM Organization --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- ADCVD Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number Deprecated --></label>
        <name>CBP_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values Deprecated --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text --></label>
        <name>Case_Concat_Text__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country Deprecated --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Custom Instruction --></label>
        <lookupFilter>
            <errorMessage><!-- This record&apos;s Segment does not match the Custom Instruction&apos;s Segment. --></errorMessage>
        </lookupFilter>
        <name>Custom_Instruction__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exporter --></label>
        <name>Exporter__c</name>
    </fields>
    <fields>
        <label><!-- IO Parent --></label>
        <name>IO_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Attorney --></label>
        <name>Lead_Attorney__c</name>
        <relationshipLabel><!-- ADCVD Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search for existing legal representation in the ITA CRM application or create a new law firm record in the ITA CRM. --></help>
        <label><!-- ITA CRM Law Firm --></label>
        <lookupFilter>
            <errorMessage><!-- There are no law firms that match this search. --></errorMessage>
        </lookupFilter>
        <name>Legal_Representation__c</name>
        <relationshipLabel><!-- ADCVD Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Litigation --></label>
        <name>Litigation__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Petition --></label>
        <name>Petition__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Producer --></label>
        <name>Producer__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name Text Value Deprecated --></label>
        <name>Product_Short_Name_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name Deprecated --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Deprecated --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Interested Organization Name --></label>
        <name>Related_Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Interested Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Individually Examined</masterLabel>
            <translation><!-- Individually Examined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Shipments/No Shipment Claim</masterLabel>
            <translation><!-- No Shipments/No Shipment Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Selected</masterLabel>
            <translation><!-- Non-Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescinded</masterLabel>
            <translation><!-- Rescinded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separate Rule</masterLabel>
            <translation><!-- Separate Rule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customs Instructions</masterLabel>
            <translation><!-- Customs Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petitioner</masterLabel>
            <translation><!-- Petitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respondent</masterLabel>
            <translation><!-- Respondent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Related Organization Layout</layout>
        <sections>
            <label><!-- ADCVD Case Information --></label>
            <section>ADCVD Case Information</section>
        </sections>
        <sections>
            <label><!-- Also Known As --></label>
            <section>Also Known As</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Customs Instructions Only --></label>
        <name>Customs_Instructions_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Petitioner/Respondent --></label>
        <name>Petitioner_Respondent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Custom Instructions must have a parent. --></errorMessage>
        <name>Custom_Instructions_must_have_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have only one of the following: Petition, Investigation,  ADCVD Order, Litigation, or Segment associated to this Interested Organization. --></errorMessage>
        <name>Ensure_there_is_only_one_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Interested Organizations are required to have a parent, and only one parent should be entered. If Customs Instructions are the parent, a Segment must also be referenced. --></errorMessage>
        <name>Interested_Org_must_have_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Admin can re-parent an Interested Organization. --></errorMessage>
        <name>Only_Admin_can_reparent_Interested_Org</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related Organization records can only be reparented by a System Administrator. --></errorMessage>
        <name>Only_Admin_reparents_Related_Org</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a segment if you have Custom Instructions. --></errorMessage>
        <name>Segment_must_be_populated_if_ci_is</name>
    </validationRules>
</CustomObjectTranslation>
