<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewing Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewing Products</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Renewing Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renews --></label>
        <name>Renews__c</name>
        <relationshipLabel><!-- Renewing Products (Renews) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
