<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Series</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Series</value>
    </caseValues>
    <fields>
        <label><!-- Series Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Article</masterLabel>
            <translation><!-- Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Guide to Exporting</masterLabel>
            <translation><!-- Basic Guide to Exporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Commercial</masterLabel>
            <translation><!-- Country Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ</masterLabel>
            <translation><!-- FAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Insight</masterLabel>
            <translation><!-- Market Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Products</masterLabel>
            <translation><!-- Salesforce Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Report</masterLabel>
            <translation><!-- State Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Markets</masterLabel>
            <translation><!-- Top Markets --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Series Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
