<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <help><!-- The Page the site will default to, when a user logs on to the site Domain --></help>
        <label><!-- Site Homepage --></label>
        <name>Default_Page__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disable Login --></label>
        <name>Disable_Login__c</name>
    </fields>
    <fields>
        <help><!-- The site URL --></help>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics Account #. --></help>
        <label><!-- GA Account # --></label>
        <name>GA_Account__c</name>
    </fields>
    <fields>
        <label><!-- GA Domain --></label>
        <name>GA_Domain__c</name>
    </fields>
    <fields>
        <help><!-- Legacy script starts with &quot;var _gaq&quot;. Modern script starts with &quot;(function(i,s,o,g,r,a,m)&quot;. --></help>
        <label><!-- GA Script --></label>
        <name>GA_Script__c</name>
        <picklistValues>
            <masterLabel>Legacy</masterLabel>
            <translation><!-- Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modern</masterLabel>
            <translation><!-- Modern --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hide Last Published Date --></label>
        <name>Hide_Last_Published_Date__c</name>
    </fields>
    <fields>
        <help><!-- What is the 508 Compliant text for this Site&apos;s Logo? --></help>
        <label><!-- Logo Alt Text --></label>
        <name>Logo_Alt_Text__c</name>
    </fields>
    <fields>
        <label><!-- Required Footer --></label>
        <name>Required_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Search URL --></label>
        <name>Search_URL__c</name>
    </fields>
    <fields>
        <help><!-- The location of the style used by the site --></help>
        <label><!-- Site Colors --></label>
        <name>Site_CSS__c</name>
    </fields>
    <fields>
        <help><!-- The Logo that is displayed on the top left corner of the page --></help>
        <label><!-- Site Logo --></label>
        <name>Site_Logo__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;Tagline&quot; that will be displayed beneath the Site Logo --></help>
        <label><!-- Tagline --></label>
        <name>Slogan__c</name>
    </fields>
    <fields>
        <help><!-- Name that will be displayed on the browser tab --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- UseAsDefault --></label>
        <name>UseAsDefault__c</name>
    </fields>
    <fields>
        <label><!-- VisualForce Redirect --></label>
        <name>VisualForce_Redirect__c</name>
    </fields>
    <fields>
        <label><!-- Site Favicon --></label>
        <name>favicon__c</name>
    </fields>
    <fields>
        <help><!-- Turn on the Search utility for the Site? --></help>
        <label><!-- isSearchEnabled --></label>
        <name>isSearchEnabled__c</name>
    </fields>
    <layouts>
        <layout>Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Footer --></label>
            <section>Footer</section>
        </sections>
        <sections>
            <label><!-- Google Analytics --></label>
            <section>Google Analytics</section>
        </sections>
        <sections>
            <label><!-- Homepage --></label>
            <section>Homepage</section>
        </sections>
        <sections>
            <label><!-- Logo --></label>
            <section>Logo</section>
        </sections>
        <sections>
            <label><!-- Search and Registration --></label>
            <section>Search and Registration</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
