<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Results</value>
    </caseValues>
    <fields>
        <label><!-- Ability to meet your objectives --></label>
        <name>Ability_to_meet_your_objectives__c</name>
    </fields>
    <fields>
        <label><!-- Affordability --></label>
        <name>Affordability__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <help><!-- How did your organization receive assistance from the CS over the past 12 months?  Please check all that apply (Other) --></help>
        <label><!-- Assistance Detail --></label>
        <name>Assistance_Detail__c</name>
    </fields>
    <fields>
        <help><!-- How did your organization receive assistance from the CS over the past 12 months?  Please check all that apply --></help>
        <label><!-- Assistance --></label>
        <name>Assistance__c</name>
    </fields>
    <fields>
        <label><!-- Being easy to work with --></label>
        <name>Being_easy_to_work_with__c</name>
    </fields>
    <fields>
        <help><!-- How likely is it that you would recommend the U.S. Department of Commerce? --></help>
        <label><!-- Best Working With Us --></label>
        <name>Best_Working_With_Us__c</name>
    </fields>
    <fields>
        <help><!-- How could we better serve you in the future? --></help>
        <label><!-- Better Serve You --></label>
        <name>Better_Serve_You__c</name>
    </fields>
    <fields>
        <help><!-- What did you like best and least about your experience working with us?
 How could we better serve you in the future? --></help>
        <label><!-- Better Serve --></label>
        <name>Better_Serve__c</name>
    </fields>
    <fields>
        <help><!-- Do you anticipate using CS information or assistance over the next 12-24 months to continue international outreach and/or increase your exports? (Other) --></help>
        <label><!-- CS Information or Assistance (Other) --></label>
        <name>CS_Information_or_Assistance_Other__c</name>
    </fields>
    <fields>
        <help><!-- Do you anticipate using CS information or assistance over the next 12-24 months to continue international outreach and/or increase your exports? --></help>
        <label><!-- CS Information or Assistance --></label>
        <name>CS_Information_or_Assistance__c</name>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consistency of service delivery --></label>
        <name>Consistency_of_service_delivery__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In what foreign country (or countries) did you achieve the results listed above? (Other) --></help>
        <label><!-- Country Other Detail --></label>
        <name>Country_Other_Detail__c</name>
    </fields>
    <fields>
        <help><!-- What foreign country (or countries) are you interested in entering for the first time or expanding exports and international outreach to over the next 12-24 months? (Other) --></help>
        <label><!-- Country Outreach (Other) --></label>
        <name>Country_Outreach_Other__c</name>
    </fields>
    <fields>
        <help><!-- What foreign country (or countries) are you interested in entering for the first time or expanding exports and international outreach to over the next 12-24 months? --></help>
        <label><!-- Country Outreach --></label>
        <name>Country_Outreach__c</name>
    </fields>
    <fields>
        <label><!-- Country knowledge --></label>
        <name>Country_knowledge__c</name>
    </fields>
    <fields>
        <help><!-- In what foreign country (or countries) did you achieve the results listed above? --></help>
        <label><!-- Country where Results were achieved --></label>
        <name>Country_where_Results_were_achieved__c</name>
    </fields>
    <fields>
        <label><!-- Current Case Owner Email --></label>
        <name>Current_Case_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Current Case Owner --></label>
        <name>Current_Case_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Revenue created --></help>
        <label><!-- Dollar Value: --></label>
        <name>Dollar_Value__c</name>
    </fields>
    <fields>
        <label><!-- Email for Notification --></label>
        <name>Email_for_Notification__c</name>
    </fields>
    <fields>
        <help><!-- What results do you anticipate achieving within the next three years with the assistance provided by CS during the past 12 months? --></help>
        <label><!-- Increased U.S. jobs by --></label>
        <name>Increased_U_S_jobs_by__c</name>
    </fields>
    <fields>
        <help><!-- What results do you anticipate achieving within the next three years with the assistance provided by CS during the past 12 months? --></help>
        <label><!-- Increased revenues by --></label>
        <name>Increased_revenues_by__c</name>
    </fields>
    <fields>
        <label><!-- Industry knowledge --></label>
        <name>Industry_knowledge__c</name>
    </fields>
    <fields>
        <help><!-- Change in employment --></help>
        <label><!-- Jobs Added (#): --></label>
        <name>Jobs_Added__c</name>
    </fields>
    <fields>
        <help><!-- Change in employment --></help>
        <label><!-- Jobs Eliminated --></label>
        <name>Jobs_Eliminated__c</name>
    </fields>
    <fields>
        <help><!-- Change in employment --></help>
        <label><!-- Jobs Safeguarded --></label>
        <name>Jobs_Safeguarded__c</name>
    </fields>
    <fields>
        <help><!-- Using a scale from 1 to 10 where 1 means DEFINITELY WOULD NOT and 10 means DEFINITELY WOULD, how likely are you to recommend the CS to organizations that are not your direct competitors? --></help>
        <label><!-- Likely to Recommend CS --></label>
        <name>Likely_to_Recommend_CS__c</name>
    </fields>
    <fields>
        <help><!-- Based on your most recent experience, how likely is it that you would recommend the U.S. Department of Commerce, U.S. Commercial Service? --></help>
        <label><!-- Likely to Recommend --></label>
        <name>Likely_to_Recommend__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate how well the U.S. Department of Commerce, U.S. Commercial Service met your objectives of: _____ --></help>
        <label><!-- Objectives Met --></label>
        <name>Objectives_Met__c</name>
    </fields>
    <fields>
        <help><!-- Other feedback you’d like to share? --></help>
        <label><!-- Other Feedback --></label>
        <name>Other_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- Change in employment --></help>
        <label><!-- Percent Change --></label>
        <name>Percent_Change__c</name>
    </fields>
    <fields>
        <help><!-- Revenue created --></help>
        <label><!-- Percent Increase: --></label>
        <name>Percent_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Quality of information/assistance --></label>
        <name>Quality_of_information_assistance__c</name>
    </fields>
    <fields>
        <help><!-- Using a scale of 1 to 10 where 1 means “Not At All Significant” and 10 means “Very Significant,” how significant was CS in achieving the results listed above for your organization during the past 12 months? --></help>
        <label><!-- Significant Results --></label>
        <name>Significant_Results__c</name>
    </fields>
    <fields>
        <help><!-- As a result of CS assistance, what specific results/outcomes was your organization able to achieve during the past 12 months? (Detail) --></help>
        <label><!-- Specific Results/Outcomes Details --></label>
        <name>Specific_Results_Outcomes_Details__c</name>
    </fields>
    <fields>
        <help><!-- As a result of CS assistance, what specific results/outcomes was your organization able to achieve during the past 12 months? --></help>
        <label><!-- Specific Results/Outcomes --></label>
        <name>Specific_Results_Outcomes__c</name>
    </fields>
    <fields>
        <label><!-- Subject matter knowledge --></label>
        <name>Subject_matter_knowledge__c</name>
    </fields>
    <fields>
        <label><!-- Timeliness of assistance --></label>
        <name>Timeliness_of_assistance__c</name>
    </fields>
    <fields>
        <help><!-- What kind of assistance has your organization received from the Commercial Service over the past twelve months?  Please check all that apply (Please Specify) --></help>
        <label><!-- Type of Assistance Details --></label>
        <name>Type_of_Assistance_Details__c</name>
    </fields>
    <fields>
        <help><!-- What kind of assistance has your organization received from the Commercial Service over the past twelve months?  Please check all that apply --></help>
        <label><!-- Type of Assistance --></label>
        <name>Type_of_Assistance__c</name>
    </fields>
    <fields>
        <help><!-- What were the objectives you sought in your most recent interaction with the U.S. Department of Commerce, U.S. Commercial Service? --></help>
        <label><!-- Type of Information --></label>
        <name>Type_of_Information__c</name>
    </fields>
    <fields>
        <label><!-- Update PB Field --></label>
        <name>Update_PB_Field__c</name>
    </fields>
    <fields>
        <label><!-- Value added --></label>
        <name>Value_added__c</name>
    </fields>
    <fields>
        <help><!-- Please check the boxes below if you would be willing to: --></help>
        <label><!-- Willing to: --></label>
        <name>Willing_to__c</name>
    </fields>
    <fields>
        <help><!-- What did you like best about your experience working with us? --></help>
        <label><!-- Your Experience --></label>
        <name>Your_Experience__c</name>
    </fields>
    <layouts>
        <layout>Annual Survey Result Layout</layout>
        <sections>
            <label><!-- Administrative Info --></label>
            <section>Administrative Info</section>
        </sections>
        <sections>
            <label><!-- Assistance Provided --></label>
            <section>Assistance Provided</section>
        </sections>
        <sections>
            <label><!-- Comments/Suggestions --></label>
            <section>Comments/Suggestions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Future Needs --></label>
            <section>Future Needs</section>
        </sections>
        <sections>
            <label><!-- Impact --></label>
            <section>Impact</section>
        </sections>
        <sections>
            <label><!-- Satisfaction --></label>
            <section>Satisfaction</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Transactional Survey Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scores --></label>
            <section>Scores</section>
        </sections>
        <sections>
            <label><!-- Survey Results --></label>
            <section>Survey Results</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Annual Survey --></label>
        <name>Annual_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Transactional Survey --></label>
        <name>Transactional_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
