<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suspension Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suspension Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Determination Number --></label>
        <name>Determination_Number__c</name>
    </fields>
    <fields>
        <label><!-- Enforcement Concerns --></label>
        <name>Enforcement_Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Suspension Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lotus Notes History Data --></label>
        <name>Lotus_Notes_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Next Determination --></label>
        <name>Next_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Notations/Amendments --></label>
        <name>Notations_Amendments__c</name>
    </fields>
    <fields>
        <label><!-- Petition Case Number --></label>
        <name>Petition_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Petition Case Type --></label>
        <name>Petition_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Petition Commodity --></label>
        <name>Petition_Commodity__c</name>
    </fields>
    <fields>
        <label><!-- Petition Country --></label>
        <name>Petition_Country__c</name>
    </fields>
    <fields>
        <label><!-- Petition Product --></label>
        <name>Petition_Product__c</name>
    </fields>
    <fields>
        <label><!-- Suspension Date --></label>
        <name>Suspension_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <layouts>
        <layout>Suspension Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
