<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suspension Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suspension Agreements</value>
    </caseValues>
    <fields>
        <label><!-- ADCVD Case Number --></label>
        <name>ADCVD_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Number Text Value Deprecated --></label>
        <name>ADCVD_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type --></label>
        <name>ADCVD_Case_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case Type Deprecated --></label>
        <name>ADCVD_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- ADCVD Case --></label>
        <name>ADCVD_Case__c</name>
        <relationshipLabel><!-- Suspension Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Anniversary Month --></label>
        <name>Anniversary_Month__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number --></label>
        <name>CBP_Case_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- CBP Case Number Deprecated --></label>
        <name>CBP_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Concat Text Values --></label>
        <name>Case_Concat_Text_Values__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity_Text__c</name>
    </fields>
    <fields>
        <label><!-- Commodity Deprecated --></label>
        <name>Commodity__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country Deprecated --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date of Termination --></label>
        <name>Effective_Date_of_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Enforcement Concerns --></label>
        <name>Enforcement_Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Suspension Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Lotus Notes History Data --></label>
        <name>Lotus_Notes_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Next Sunset Initiation Date --></label>
        <name>Next_Sunset_Initiation_Date_UI__c</name>
    </fields>
    <fields>
        <label><!-- Next Sunset Initiation Date --></label>
        <name>Next_Sunset_Initiation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notations/Amendments --></label>
        <name>Notations_Amendments__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Short Name Text Value --></label>
        <name>Product_Short_Name_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name --></label>
        <name>Product_Short_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Short Name Deprecated --></label>
        <name>Product_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Text Value --></label>
        <name>Product_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Text__c</name>
    </fields>
    <fields>
        <label><!-- Product Deprecated --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current - Active</masterLabel>
            <translation><!-- Current - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated - Other</masterLabel>
            <translation><!-- Terminated - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated - Sunset</masterLabel>
            <translation><!-- Terminated - Sunset --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suspension Date --></label>
        <name>Suspension_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- This Investigation has a Susp. Agreement --></label>
        <name>This_Investigation_has_a_Susp_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>AD - 734(b) - Cessation of Exports</masterLabel>
            <translation><!-- AD - 734(b) - Cessation of Exports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD - 734(b) - Normal Value</masterLabel>
            <translation><!-- AD - 734(b) - Normal Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD - 734(c) - Reference Price</masterLabel>
            <translation><!-- AD - 734(c) - Reference Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD - 734(l) - NME</masterLabel>
            <translation><!-- AD - 734(l) - NME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD - 704(b) - Cessation of Exports</masterLabel>
            <translation><!-- CVD - 704(b) - Cessation of Exports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD - 704(b) - Elimination of Subsidy</masterLabel>
            <translation><!-- CVD - 704(b) - Elimination of Subsidy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD - 704(c) - Other than Quantitative Restriction</masterLabel>
            <translation><!-- CVD - 704(c) - Other than Quantitative Restriction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVD - 704(c) - Quantitative Restriction</masterLabel>
            <translation><!-- CVD - 704(c) - Quantitative Restriction --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Suspension Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scope of the Suspension Agreement --></label>
            <section>Scope of the Suspension Agreement</section>
        </sections>
        <sections>
            <label><!-- Suspension Agreement Information --></label>
            <section>Suspension Agreement Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This record is locked.  Please contact your administrator about unlocking this record. --></errorMessage>
        <name>Cannot_Edit_Locked_Record</name>
    </validationRules>
</CustomObjectTranslation>
