<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sync Utility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sync Utilities</value>
    </caseValues>
    <fields>
        <label><!-- Destination Field --></label>
        <name>Destination_Field__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>Destination_Object__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Sync This Field --></label>
        <name>Sync_This_Field__c</name>
    </fields>
    <fields>
        <label><!-- Synced for Final --></label>
        <name>Synced_for_Final__c</name>
    </fields>
    <layouts>
        <layout>Sync Utility Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
