<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elements</value>
    </caseValues>
    <fields>
        <label><!-- Width --></label>
        <name>Container__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- _Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Row --></label>
        <name>Row__c</name>
        <relationshipLabel><!-- Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order in Row --></label>
        <name>Sort_Order__c</name>
    </fields>
    <layouts>
        <layout>_Page_Content Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- API --></label>
        <name>API</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Call To Action --></description>
        <label><!-- Call to Action --></label>
        <name>Call_to_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Carousel --></label>
        <name>Carousel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generic Content --></label>
        <name>Generic_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video --></label>
        <name>Video</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
