<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Page Templates</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Page Name --></label>
        <name>Display_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>_Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
