<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party Master List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Party Master List</value>
    </caseValues>
    <fields>
        <label><!-- Framework --></label>
        <name>Framework__c</name>
        <relationshipLabel><!-- Third Party Master List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolves HR Data Issues --></label>
        <name>HR_Data__c</name>
    </fields>
    <fields>
        <label><!-- Resolves Non-HR Data Issues --></label>
        <name>NonHR_Data__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dispute Resolution Provider</masterLabel>
            <translation><!-- Dispute Resolution Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Statutory Body</masterLabel>
            <translation><!-- U.S. Statutory Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Provider</masterLabel>
            <translation><!-- Verification Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the Website for this Third Party Provider? --></help>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>Third Party Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Resolution --></label>
            <section>Data Resolution</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
