<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toolkit Search Dropdown Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toolkit Search Dropdown Order</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Offering --></label>
        <name>Offering__c</name>
    </fields>
    <fields>
        <label><!-- Primary Web Resource --></label>
        <name>Primary_Web_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Related Web Resource --></label>
        <name>Related_Web_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <layouts>
        <layout>Toolkit Search Dropdown Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
