<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Agreements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Description --></label>
        <name>Agreement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Status --></label>
        <name>Agreement_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Text --></label>
        <name>Agreement_Text__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Bilateral Investment Treaties</masterLabel>
            <translation><!-- Bilateral Investment Treaties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Trade Agreements</masterLabel>
            <translation><!-- Free Trade Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Agreement on Tariffs and Trade</masterLabel>
            <translation><!-- General Agreement on Tariffs and Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Trade Agreements</masterLabel>
            <translation><!-- Regional Trade Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Promotion Agreements</masterLabel>
            <translation><!-- Trade Promotion Agreements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Trade Agreements (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Article Expiration Date --></label>
        <name>Article_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Published Date --></label>
        <name>Days_Since_Last_Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exporter Guide --></label>
        <name>Exporter_Guide__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Known As --></label>
        <name>Known_As__c</name>
    </fields>
    <fields>
        <label><!-- Lead DMO --></label>
        <name>Lead_DMO__c</name>
        <relationshipLabel><!-- Trade Agreements (Lead DMO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Supporting DMO --></label>
        <name>Support_DMO__c</name>
        <relationshipLabel><!-- Trade Agreements (Supporting DMO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TARA Document Title --></label>
        <name>TARA_Document_Title__c</name>
    </fields>
    <fields>
        <help><!-- A Video component to display along with this article. --></help>
        <label><!-- Video --></label>
        <name>Video__c</name>
        <relationshipLabel><!-- Trade Agreements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
