{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "All_Segments_By_Offi_1":  {
                                                 "datasets":  "",
                                                 "isFacet":  true,
                                                 "isGlobal":  false,
                                                 "label":  "All Segments By Office Table",
                                                 "query":  "@{query={\"values\":[\"Object_Name\",\"Status__c\",\"Office__c\",\"Office_Director\",\"Program_Manager\",\"Segments.Segment_Name__c\",\"Investigation.Investigation_Name__c\",\"Petition_Fields.Petition_Name__c\"],\"filters\":[[\"Status__c\",[\"Active\",\"Amend Prelim\",\"Closed\",\"Completed\",\"Final\",\"Hold\",\"How To Proceed\",\"In Progress\",\"Initiation\",\"Litigation\",\"Pending Order\",\"Prelim\",\"Rejected/Deficient/Negative Finding\",\"Remand/International Litigation\",\"Self Initiating\",\"Suspended\",\"With the Court\",\"Withdrawn/Rescinded\"],\"in\"]]}; version=-1.0}",
                                                 "type":  "grain",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; parameters=; type=table}"
                                             },
                  "All_Segments_by_Fisc_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "All Segments by Fiscal Year",
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Next_Major_Deadline__c_Year\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; maxColumnWidth=300; minColumnWidth=40; mode=variable; showActionMenu=True; step=All_Segments_By_Offi_1}",
                                    "type":  "table"
                                },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=All_Segments_by_Fisc_1; dimensionAxis=}",
                                    "type":  "chart"
                                }
                }
}
