{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "Roles_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Roles",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "Profiles_1":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "Profiles",
                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "MaxAPT_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "MaxAPT",
                                   "query":  "@{query={\"measures\":[[\"max\",\"RUN_TIME\"]],\"pigql\":\"a = load \\\"ApexExecutionWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027RUN_TIME\u0027)*0.001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_RUN_TIME\u0027;\"}; version=-1.0}",
                                   "receiveFacet":  false,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  ""
                               },
                  "RawLogData_1":  {
                                       "datasets":  "",
                                       "isFacet":  true,
                                       "isGlobal":  false,
                                       "label":  "RawLogData",
                                       "query":  "@{query={\"values\":[\"NUMBER_SOQL_QUERIES\",\"CPU_TIME\",\"RUN_TIME\",\"DB_TOTAL_TIME\",\"ENTRY_POINT\",\"TIMESTAMP_DERIVED\",\"User.Name\"]}; version=-1.0}",
                                       "type":  "grain",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                   },
                  "ApexHotSpots_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "label":  "ApexHotSpots",
                                         "query":  "@{query={\"measures\":[[\"count\",\"*\"],[\"avg\",\"RUN_TIME\"],[\"max\",\"RUN_TIME\"]],\"groups\":[\"ENTRY_POINT\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                     },
                  "Users_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Users",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "TotalClasses_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "label":  "TotalClasses",
                                         "query":  "@{query={\"measures\":[[\"count\",\"ENTRY_POINT\"]]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                     },
                  "MaxCPUTime_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "MaxCPUTime",
                                       "query":  "@{query={\"measures\":[[\"max\",\"CPU_TIME\"]],\"pigql\":\"a = load \\\"ApexExecutionWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027CPU_TIME\u0027)*0.001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_CPU_TIME\u0027;\"}; version=-1.0}",
                                       "receiveFacet":  false,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  ""
                                   },
                  "MaxDBTime_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "MaxDBTime",
                                      "query":  "@{query={\"measures\":[[\"max\",\"DB_TOTAL_TIME\"]],\"pigql\":\"a = load \\\"ApexExecutionWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027DB_TOTAL_TIME\u0027)*0.000000001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_DB_TOTAL_TIME\u0027;\"}; version=-1.0}",
                                      "receiveFacet":  false,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  ""
                                  },
                  "EntryPoints_1":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "EntryPoints",
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"ENTRY_POINT\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                    },
                  "AvgQueries_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "AvgQueries",
                                       "query":  "@{query={\"measures\":[[\"avg\",\"NUMBER_SOQL_QUERIES\"]]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                   },
                  "TotalTransactions_1":  {
                                              "broadcastFacet":  true,
                                              "datasets":  "",
                                              "isGlobal":  false,
                                              "label":  "TotalTransactions",
                                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "type":  "aggregateflex",
                                              "useGlobal":  true,
                                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                          },
                  "ApexExecutionTrends_1":  {
                                                "broadcastFacet":  true,
                                                "datasets":  "",
                                                "isGlobal":  false,
                                                "label":  "ApexExecutionTrends",
                                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"ENTRY_POINT\"]}; version=-1.0}",
                                                "receiveFacet":  true,
                                                "selectMode":  "single",
                                                "type":  "aggregateflex",
                                                "useGlobal":  true,
                                                "visualizationParameters":  "@{options=; visualizationType=time}"
                                            },
                  "Dates_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Dates",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "ApexPerformance_2":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "label":  "ApexPerformance",
                                            "query":  "@{query={\"measures\":[[\"max\",\"CPU_TIME\"],[\"max\",\"DB_TOTAL_TIME\"],[\"max\",\"NUMBER_SOQL_QUERIES\"]],\"groups\":[\"ENTRY_POINT\"]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                        }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "number_7":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_ENTRY_POINT; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalClasses_1; textAlignment=left; title=Total Classes; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_6":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalTransactions_1; textAlignment=left; title=Total Transactions; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Apex Classes Are Most Used?; textAlignment=left; textColor=rgb(22, 50, 92)}",
                                   "type":  "text"
                               },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_6":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=ApexPerformance_2; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows Apex class performance from Apex Execution event data. Use this dashboard to improve performance and load time of the custom parts of your app.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_5":  {
                                    "parameters":  "@{totalValue=computeTotal; legend=; visualizationType=scatter; exploreLink=True; title=; trellis=; radiusRatio=5; totalLabel=; showActionMenu=True; x=; y=; theme=wave; step=ApexPerformance_2}",
                                    "type":  "chart"
                                },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=What Are the Apex Hot Spots?; textAlignment=left; textColor=rgb(22, 50, 92)}",
                                   "type":  "text"
                               },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Is Apex Performing for Users?; textAlignment=left; textColor=rgb(22, 50, 92)}",
                                   "type":  "text"
                               },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Log Data; textAlignment=left; textColor=rgb(22, 50, 92)}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=ApexExecutionTrends_1}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=keepLabels; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; trellis=; binValues=False; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=ApexHotSpots_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles_1; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates_1; title=Dates}",
                                           "type":  "listselector"
                                       },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; displayTemplate=[ENTRY_POINT]; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=EntryPoints_1; title=Entry Points}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles_1; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "number_5":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_RUN_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxAPT_1; textAlignment=left; title=Slowest Run Time (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawLogData_1}",
                                    "type":  "table"
                                },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_CPU_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxCPUTime_1; textAlignment=left; title=Max CPU Time (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_DB_TOTAL_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxDBTime_1; textAlignment=left; title=Max DB Time (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=avg_NUMBER_SOQL_QUERIES; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=AvgQueries_1; textAlignment=left; title=Avg # Queries; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Users_1; title=Users}",
                                           "type":  "listselector"
                                       }
                }
}
