{
  "dataSourceLinks": [],
  "filters": [],
  "gridLayouts": [
    {
      "name": "Default",
      "numColumns": 18,
      "pages": [
        {
          "name": "be5df188-3836-49b4-97b9-c2ac1ae2f3ca",
          "navigationHidden": false,
          "widgets": [
            {
              "colspan": 2,
              "column": 1,
              "name": "listselector_2",
              "row": 1,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 3,
              "name": "listselector_1",
              "row": 1,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 5,
              "name": "listselector_4",
              "row": 1,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 7,
              "name": "listselector_6",
              "row": 1,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 9,
              "name": "listselector_5",
              "row": 1,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "container_2",
              "row": 0,
              "rowspan": 6,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "text_2",
              "row": 8,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(6, 28, 63)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 1,
              "name": "number_6",
              "row": 12,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 3,
              "name": "number_7",
              "row": 12,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 5,
              "name": "number_5",
              "row": 12,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 7,
              "name": "number_3",
              "row": 12,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 9,
              "name": "number_2",
              "row": 12,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 11,
              "name": "number_1",
              "row": 12,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "container_3",
              "row": 12,
              "rowspan": 10,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "text_3",
              "row": 25,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "chart_1",
              "row": 29,
              "rowspan": 15,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "container_4",
              "row": 24,
              "rowspan": 21,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#2EC2BA",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 8,
              "column": 1,
              "name": "text_4",
              "row": 48,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 8,
              "column": 1,
              "name": "container_5",
              "row": 47,
              "rowspan": 21,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 8,
              "column": 9,
              "name": "text_5",
              "row": 48,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 8,
              "column": 9,
              "name": "chart_3",
              "row": 52,
              "rowspan": 15,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 8,
              "column": 9,
              "name": "container_6",
              "row": 47,
              "rowspan": 21,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "text_6",
              "row": 71,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "table_1",
              "row": 75,
              "rowspan": 12,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 16,
              "column": 1,
              "name": "container_7",
              "row": 70,
              "rowspan": 21,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 8,
              "column": 1,
              "name": "chart_5",
              "row": 51,
              "rowspan": 17,
              "widgetStyle": {
                "borderEdges": []
              }
            }
          ]
        }
      ],
      "rowHeight": "fine",
      "selectors": [],
      "style": {
        "alignmentX": "left",
        "alignmentY": "top",
        "backgroundColor": "rgb(234, 238, 244)",
        "cellSpacingX": 16,
        "cellSpacingY": 0,
        "fit": "original",
        "gutterColor": "#C5D3E0"
      },
      "version": 1.0
    },
    {
      "name": "Mobile",
      "numColumns": 4,
      "pages": [
        {
          "name": "be5df188-3836-49b4-97b9-c2ac1ae2f3ca",
          "navigationHidden": false,
          "widgets": [
            {
              "colspan": 4,
              "column": 0,
              "name": "listselector_2",
              "row": 143,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "listselector_1",
              "row": 148,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "listselector_4",
              "row": 153,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "listselector_6",
              "row": 158,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "listselector_5",
              "row": 163,
              "rowspan": 4,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "container_2",
              "row": 142,
              "rowspan": 27,
              "widgetStyle": {
                "backgroundColor": "rgb(224, 229, 238)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "text_2",
              "row": 0,
              "rowspan": 5,
              "widgetStyle": {
                "backgroundColor": "rgb(6, 28, 63)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 1,
              "column": 0,
              "name": "number_6",
              "row": 5,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 1,
              "column": 1,
              "name": "number_7",
              "row": 5,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 1,
              "column": 2,
              "name": "number_5",
              "row": 5,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 1,
              "column": 3,
              "name": "number_3",
              "row": 5,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 1,
              "column": 0,
              "name": "number_2",
              "row": 15,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 1,
              "column": 1,
              "name": "number_1",
              "row": 15,
              "rowspan": 9,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "container_3",
              "row": 5,
              "rowspan": 20,
              "widgetStyle": {
                "backgroundColor": "rgb(20, 41, 94)",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "text_3",
              "row": 28,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "chart_1",
              "row": 32,
              "rowspan": 22,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "container_4",
              "row": 27,
              "rowspan": 27,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#2EC2BA",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "text_4",
              "row": 57,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "container_5",
              "row": 56,
              "rowspan": 28,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "text_5",
              "row": 87,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "chart_3",
              "row": 90,
              "rowspan": 24,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "container_6",
              "row": 86,
              "rowspan": 29,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "text_6",
              "row": 118,
              "rowspan": 3,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "table_1",
              "row": 122,
              "rowspan": 17,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "container_7",
              "row": 117,
              "rowspan": 23,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 4,
              "column": 0,
              "name": "chart_6",
              "row": 60,
              "rowspan": 24,
              "widgetStyle": {
                "borderEdges": []
              }
            }
          ]
        }
      ],
      "rowHeight": "fine",
      "selectors": [
        "maxWidth(599)"
      ],
      "style": {
        "alignmentX": "left",
        "alignmentY": "top",
        "backgroundColor": "#F2F6FA",
        "cellSpacingX": 8,
        "cellSpacingY": 0,
        "fit": "original",
        "gutterColor": "#C5D3E0"
      },
      "version": 1.0
    }
  ],
  "layouts": [],
  "steps": {
    "Roles_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "Roles",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "Profiles_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "Profiles",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "MaxAPT_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "MaxAPT",
      "query": {
        "query": "{\"measures\":[[\"max\",\"RUN_TIME\"]],\"pigql\":\"a = load \\\"ApexExecutionWithUsers\\\"; a = group a by all; a = foreach a generate (max('RUN_TIME')*0.001) as 'max';b = group a by all;b = foreach b generate max('max') as 'max_RUN_TIME';\"}",
        "version": -1.0
      },
      "receiveFacet": false,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {}
    },
    "RawLogData_1": {
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isFacet": true,
      "isGlobal": false,
      "label": "RawLogData",
      "query": {
        "query": "{\"values\":[\"NUMBER_SOQL_QUERIES\",\"CPU_TIME\",\"RUN_TIME\",\"DB_TOTAL_TIME\",\"ENTRY_POINT\",\"TIMESTAMP_DERIVED\",\"User.Name\"]}",
        "version": -1.0
      },
      "type": "grain",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "valuestable"
      }
    },
    "ApexHotSpots_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "ApexHotSpots",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"],[\"avg\",\"RUN_TIME\"],[\"max\",\"RUN_TIME\"]],\"groups\":[\"ENTRY_POINT\"],\"order\":[[-1,{\"ascending\":false}]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "Users_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "Users",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "TotalClasses_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "TotalClasses",
      "query": {
        "query": "{\"measures\":[[\"count\",\"ENTRY_POINT\"]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "MaxCPUTime_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "MaxCPUTime",
      "query": {
        "query": "{\"measures\":[[\"max\",\"CPU_TIME\"]],\"pigql\":\"a = load \\\"ApexExecutionWithUsers\\\"; a = group a by all; a = foreach a generate (max('CPU_TIME')*0.001) as 'max';b = group a by all;b = foreach b generate max('max') as 'max_CPU_TIME';\"}",
        "version": -1.0
      },
      "receiveFacet": false,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {}
    },
    "MaxDBTime_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "MaxDBTime",
      "query": {
        "query": "{\"measures\":[[\"max\",\"DB_TOTAL_TIME\"]],\"pigql\":\"a = load \\\"ApexExecutionWithUsers\\\"; a = group a by all; a = foreach a generate (max('DB_TOTAL_TIME')*0.000000001) as 'max';b = group a by all;b = foreach b generate max('max') as 'max_DB_TOTAL_TIME';\"}",
        "version": -1.0
      },
      "receiveFacet": false,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {}
    },
    "EntryPoints_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "EntryPoints",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"ENTRY_POINT\"],\"order\":[[-1,{\"ascending\":false}]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "AvgQueries_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "AvgQueries",
      "query": {
        "query": "{\"measures\":[[\"avg\",\"NUMBER_SOQL_QUERIES\"]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "TotalTransactions_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "TotalTransactions",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "ApexExecutionTrends_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "ApexExecutionTrends",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"ENTRY_POINT\"]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "time"
      }
    },
    "Dates_1": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "Dates",
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {},
        "visualizationType": "hbar"
      }
    },
    "ApexPerformance_2": {
      "broadcastFacet": true,
      "datasets": [
        {
          "name": "ApexExecutionWithUsers"
        }
      ],
      "isGlobal": false,
      "label": "ApexPerformance",
      "query": {
        "query": "{\"measures\":[[\"max\",\"CPU_TIME\"],[\"max\",\"DB_TOTAL_TIME\"],[\"max\",\"NUMBER_SOQL_QUERIES\"]],\"groups\":[\"ENTRY_POINT\"]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "options": {
          "sqrt": true
        },
        "visualizationType": "hbar"
      }
    }
  },
  "widgetStyle": {
    "backgroundColor": "#FFFFFF",
    "borderColor": "#E6ECF2",
    "borderEdges": [],
    "borderRadius": 0,
    "borderWidth": 1
  },
  "widgets": {
    "number_7": {
      "parameters": {
        "compact": true,
        "exploreLink": true,
        "measureField": "unique_ENTRY_POINT",
        "numberColor": "#FFFFFF",
        "numberSize": 32,
        "showActionMenu": true,
        "step": "TotalClasses_1",
        "textAlignment": "left",
        "title": "Total Classes",
        "titleColor": "#FFFFFF",
        "titleSize": 12
      },
      "type": "number"
    },
    "number_6": {
      "parameters": {
        "compact": true,
        "exploreLink": true,
        "measureField": "count",
        "numberColor": "#FFFFFF",
        "numberSize": 32,
        "showActionMenu": true,
        "step": "TotalTransactions_1",
        "textAlignment": "left",
        "title": "Total Transactions",
        "titleColor": "#FFFFFF",
        "titleSize": 12
      },
      "type": "number"
    },
    "container_2": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "fit": "original"
      },
      "type": "container"
    },
    "container_3": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "fit": "original"
      },
      "type": "container"
    },
    "container_4": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "fit": "original"
      },
      "type": "container"
    },
    "container_5": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "fit": "original"
      },
      "type": "container"
    },
    "text_3": {
      "parameters": {
        "fontSize": 20,
        "showActionMenu": true,
        "text": "Which Apex Classes Are Most Used?",
        "textAlignment": "left",
        "textColor": "rgb(22, 50, 92)"
      },
      "type": "text"
    },
    "container_6": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "fit": "original"
      },
      "type": "container"
    },
    "chart_6": {
      "parameters": {
        "autoFitMode": "fit",
        "totalValue": "computeTotal",
        "showValues": true,
        "bins": {
          "breakpoints": {
            "high": 100,
            "low": 0
          },
          "bands": {
            "high": {
              "color": "#008000",
              "label": ""
            },
            "low": {
              "color": "#B22222",
              "label": ""
            },
            "medium": {
              "color": "#ffa500",
              "label": ""
            }
          }
        },
        "legend": {
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "axisMode": "multi",
        "visualizationType": "hbar",
        "exploreLink": true,
        "title": {
          "label": "",
          "align": "center",
          "subtitleLabel": ""
        },
        "binValues": false,
        "trellis": {
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "totalLabel": "",
        "showActionMenu": true,
        "measureAxis2": {
          "sqrtScale": true,
          "showTitle": true,
          "showAxis": true,
          "title": ""
        },
        "measureAxis1": {
          "sqrtScale": true,
          "showTitle": true,
          "showAxis": true,
          "title": ""
        },
        "theme": "wave",
        "step": "ApexPerformance_2",
        "dimensionAxis": {
          "showTitle": true,
          "customSize": "auto",
          "showAxis": true,
          "title": ""
        }
      },
      "type": "chart"
    },
    "text_2": {
      "parameters": {
        "fontSize": 16,
        "showActionMenu": true,
        "text": "Shows Apex class performance from Apex Execution event data. Use this dashboard to improve performance and load time of the custom parts of your app.",
        "textAlignment": "left",
        "textColor": "#FFFFFF"
      },
      "type": "text"
    },
    "container_7": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "fit": "original"
      },
      "type": "container"
    },
    "chart_5": {
      "parameters": {
        "totalValue": "computeTotal",
        "legend": {
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "visualizationType": "scatter",
        "exploreLink": true,
        "title": {
          "label": "",
          "align": "center",
          "subtitleLabel": "Identify performance problems in your app code or your database layer."
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "radiusRatio": 5,
        "totalLabel": "",
        "showActionMenu": true,
        "x": {
          "sqrtScale": false,
          "showZero": true,
          "showTitle": true,
          "showAxis": true,
          "title": "Max CPU Time (ms)",
          "customDomain": {
            "showDomain": false
          }
        },
        "y": {
          "sqrtScale": false,
          "showZero": true,
          "showTitle": true,
          "showAxis": true,
          "title": "Max DB Time (ms)",
          "customDomain": {
            "showDomain": false
          }
        },
        "theme": "wave",
        "step": "ApexPerformance_2"
      },
      "type": "chart"
    },
    "text_5": {
      "parameters": {
        "fontSize": 20,
        "showActionMenu": true,
        "text": "What Are the Apex Hot Spots?",
        "textAlignment": "left",
        "textColor": "rgb(22, 50, 92)"
      },
      "type": "text"
    },
    "text_4": {
      "parameters": {
        "fontSize": 20,
        "showActionMenu": true,
        "text": "How Is Apex Performing for Users?",
        "textAlignment": "left",
        "textColor": "rgb(22, 50, 92)"
      },
      "type": "text"
    },
    "text_6": {
      "parameters": {
        "fontSize": 20,
        "showActionMenu": true,
        "text": "Raw Log Data",
        "textAlignment": "left",
        "textColor": "rgb(22, 50, 92)"
      },
      "type": "text"
    },
    "chart_1": {
      "parameters": {
        "totalValue": "computeTotal",
        "showPoints": true,
        "legend": {
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "axisMode": "multi",
        "visualizationType": "time",
        "missingValue": "connect",
        "timeAxis": {
          "showTitle": true,
          "showAxis": true,
          "title": "Date"
        },
        "exploreLink": true,
        "title": {
          "label": "",
          "align": "center",
          "subtitleLabel": ""
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "totalLabel": "",
        "fillArea": true,
        "showActionMenu": true,
        "showZero": true,
        "measureAxis2": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": {
            "showDomain": false
          }
        },
        "measureAxis1": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "Apex Events",
          "customDomain": {
            "showDomain": false
          }
        },
        "theme": "wave",
        "step": "ApexExecutionTrends_1"
      },
      "type": "chart"
    },
    "chart_3": {
      "parameters": {
        "autoFitMode": "keepLabels",
        "totalValue": "computeTotal",
        "showValues": true,
        "bins": {
          "breakpoints": {
            "high": 100,
            "low": 0
          },
          "bands": {
            "high": {
              "color": "#008000",
              "label": ""
            },
            "low": {
              "color": "#B22222",
              "label": ""
            },
            "medium": {
              "color": "#ffa500",
              "label": ""
            }
          }
        },
        "legend": {
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "axisMode": "multi",
        "visualizationType": "hbar",
        "exploreLink": true,
        "title": {
          "label": "",
          "align": "center",
          "subtitleLabel": ""
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "binValues": false,
        "totalLabel": "",
        "showActionMenu": true,
        "measureAxis2": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": {
            "showDomain": false
          }
        },
        "measureAxis1": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": {
            "showDomain": false
          }
        },
        "theme": "wave",
        "step": "ApexHotSpots_1",
        "dimensionAxis": {
          "showTitle": true,
          "customSize": 30,
          "showAxis": true,
          "title": "Entry Point",
          "icons": {
            "useIcons": false,
            "iconProps": {
              "fit": "cover",
              "column": "",
              "type": "round"
            }
          }
        }
      },
      "type": "chart"
    },
    "listselector_6": {
      "parameters": {
        "compact": true,
        "exploreLink": false,
        "instant": true,
        "measureField": "count",
        "showActionMenu": false,
        "step": "Roles_1",
        "title": "Roles"
      },
      "type": "listselector"
    },
    "listselector_2": {
      "parameters": {
        "compact": true,
        "exploreLink": false,
        "instant": true,
        "measureField": "count",
        "showActionMenu": false,
        "step": "Dates_1",
        "title": "Dates"
      },
      "type": "listselector"
    },
    "listselector_5": {
      "parameters": {
        "compact": true,
        "displayTemplate": "[ENTRY_POINT]",
        "exploreLink": false,
        "instant": true,
        "measureField": "count",
        "showActionMenu": false,
        "step": "EntryPoints_1",
        "title": "Entry Points"
      },
      "type": "listselector"
    },
    "listselector_4": {
      "parameters": {
        "compact": true,
        "exploreLink": false,
        "instant": true,
        "measureField": "count",
        "showActionMenu": false,
        "step": "Profiles_1",
        "title": "Profiles"
      },
      "type": "listselector"
    },
    "number_5": {
      "parameters": {
        "compact": true,
        "exploreLink": true,
        "measureField": "max_RUN_TIME",
        "numberColor": "#FFFFFF",
        "numberSize": 32,
        "showActionMenu": true,
        "step": "MaxAPT_1",
        "textAlignment": "left",
        "title": "Slowest Run Time (ms)",
        "titleColor": "#FFFFFF",
        "titleSize": 12
      },
      "type": "number"
    },
    "table_1": {
      "parameters": {
        "columnProperties": {},
        "columns": [],
        "customBulkActions": [],
        "exploreLink": true,
        "showActionMenu": true,
        "step": "RawLogData_1"
      },
      "type": "table"
    },
    "number_3": {
      "parameters": {
        "compact": true,
        "exploreLink": true,
        "measureField": "max_CPU_TIME",
        "numberColor": "#FFFFFF",
        "numberSize": 32,
        "showActionMenu": true,
        "step": "MaxCPUTime_1",
        "textAlignment": "left",
        "title": "Max CPU Time (ms)",
        "titleColor": "#FFFFFF",
        "titleSize": 12
      },
      "type": "number"
    },
    "number_2": {
      "parameters": {
        "compact": true,
        "exploreLink": true,
        "measureField": "max_DB_TOTAL_TIME",
        "numberColor": "#FFFFFF",
        "numberSize": 32,
        "showActionMenu": true,
        "step": "MaxDBTime_1",
        "textAlignment": "left",
        "title": "Max DB Time (ms)",
        "titleColor": "#FFFFFF",
        "titleSize": 12
      },
      "type": "number"
    },
    "number_1": {
      "parameters": {
        "compact": true,
        "exploreLink": true,
        "measureField": "avg_NUMBER_SOQL_QUERIES",
        "numberColor": "#FFFFFF",
        "numberSize": 32,
        "showActionMenu": true,
        "step": "AvgQueries_1",
        "textAlignment": "left",
        "title": "Avg # Queries",
        "titleColor": "#FFFFFF",
        "titleSize": 12
      },
      "type": "number"
    },
    "listselector_1": {
      "parameters": {
        "compact": true,
        "exploreLink": false,
        "instant": true,
        "measureField": "count",
        "showActionMenu": false,
        "step": "Users_1",
        "title": "Users"
      },
      "type": "listselector"
    }
  }
}
