{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "ClientNames_1":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "ClientNames",
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_NAME\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=pie}"
                                    },
                  "Roles_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Roles",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "Profiles_1":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "Profiles",
                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "MaxAPT_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "MaxAPT",
                                   "query":  "@{query={\"measures\":[[\"max\",\"RUN_TIME\"]],\"pigql\":\"a = load \\\"APIWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027RUN_TIME\u0027)*0.001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_RUN_TIME\u0027;\"}; version=-1.0}",
                                   "receiveFacet":  false,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  ""
                               },
                  "Methods_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "Methods",
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"METHOD_NAME\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "RawLogData_1":  {
                                       "datasets":  "",
                                       "isFacet":  true,
                                       "isGlobal":  false,
                                       "label":  "RawLogData",
                                       "query":  "@{query={\"values\":[\"TIMESTAMP_DERIVED\",\"User.Name\",\"User.Profile.Name\",\"CLIENT_IP\",\"CLIENT_NAME\",\"ENTITY_NAME\",\"METHOD_NAME\",\"ROWS_PROCESSED\",\"RUN_TIME\",\"CPU_TIME\",\"DB_TOTAL_TIME\",\"REQUEST_STATUS\",\"API_TYPE\",\"API_VERSION\"]}; version=-1.0}",
                                       "type":  "grain",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                   },
                  "Clients_3":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "Clients",
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_NAME\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "Users_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Users",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "MaxRowsProcessed_1":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "label":  "MaxRowsProcessed",
                                             "query":  "@{query={\"measures\":[[\"max\",\"ROWS_PROCESSED\"]]}; version=-1.0}",
                                             "receiveFacet":  true,
                                             "selectMode":  "single",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true,
                                             "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                         },
                  "APITrends_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "APITrends",
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"ENTITY_NAME\"]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{options=; visualizationType=time}"
                                  },
                  "MaxCPUTime_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "MaxCPUTime",
                                       "query":  "@{query={\"measures\":[[\"max\",\"CPU_TIME\"]],\"pigql\":\"a = load \\\"APIWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027CPU_TIME\u0027)*0.001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_CPU_TIME\u0027;\"}; version=-1.0}",
                                       "receiveFacet":  false,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  ""
                                   },
                  "Objects_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "Objects",
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"ENTITY_NAME\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "MaxDBTime_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "MaxDBTime",
                                      "query":  "@{query={\"measures\":[[\"max\",\"DB_TOTAL_TIME\"]],\"pigql\":\"a = load \\\"APIWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027DB_TOTAL_TIME\u0027)*0.000000001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_DB_TOTAL_TIME\u0027;\"}; version=-1.0}",
                                      "receiveFacet":  false,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  ""
                                  },
                  "Status_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "Status",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"REQUEST_STATUS\"]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "TotalTransactions_1":  {
                                              "broadcastFacet":  true,
                                              "datasets":  "",
                                              "isGlobal":  false,
                                              "label":  "TotalTransactions",
                                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "type":  "aggregateflex",
                                              "useGlobal":  true,
                                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                          },
                  "APIPerformance_2":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "APIPerformance",
                                           "query":  "@{query={\"measures\":[[\"max\",\"CPU_TIME\"],[\"max\",\"DB_TOTAL_TIME\"],[\"max\",\"ROWS_PROCESSED\"]],\"groups\":[\"ENTITY_NAME\"]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; visualizationType=scatter}"
                                       },
                  "IPs_1":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "IPs",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "UpgradeAPI_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "UpgradeAPI",
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\",\"count\"],[\"count\",\"*\",\"max_ROWS_PROCESSED\"],[\"count\",\"*\",\"unique_USER_NAME\"]],\"measuresMap\":{},\"pigql\":\"q = load \\\"APIWithUsers\\\"; q = group q by \u0027API_VERSION\u0027; q = foreach q generate \u0027API_VERSION\u0027 as \u0027API_VERSION\u0027, count() as \u0027count\u0027, max(\u0027ROWS_PROCESSED\u0027) as \u0027max_ROWS_PROCESSED\u0027, unique(\u0027User.Name\u0027) as \u0027unique_USER_NAME\u0027; q = order q by \u0027API_VERSION\u0027 asc;\",\"groups\":[\"API_VERSION\"]}; version=-1.0}",
                                       "receiveFacet":  false,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  ""
                                   },
                  "Dates_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Dates",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "MethodsByObject_1":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "label":  "MethodsByObject",
                                            "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"METHOD_NAME\",\"ENTITY_NAME\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{options=; visualizationType=stackhbar}"
                                        },
                  "API_VERSION_1":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"API_VERSION\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                    },
                  "TotalVersions_1":  {
                                          "broadcastFacet":  true,
                                          "datasets":  "",
                                          "isGlobal":  false,
                                          "label":  "TotalVersions",
                                          "query":  "@{query={\"measures\":[[\"count\",\"API_VERSION\"]]}; version=-1.0}",
                                          "receiveFacet":  true,
                                          "selectMode":  "single",
                                          "type":  "aggregateflex",
                                          "useGlobal":  true,
                                          "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                      }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "number_6":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalTransactions_1; textAlignment=left; title=Total Transactions; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_9":  {
                                    "parameters":  "@{totalValue=computeTotal; legend=; visualizationType=scatter; exploreLink=True; title=; trellis=; radiusRatio=5; totalLabel=; showActionMenu=True; x=; y=; theme=wave; step=APIPerformance_2}",
                                    "type":  "chart"
                                },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which API Entities Are Most Used?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_6":  {
                                    "parameters":  "@{totalValue=computeTotal; legend=; visualizationType=scatter; exploreLink=False; title=; trellis=; radiusRatio=5; totalLabel=; showActionMenu=True; x=; y=; theme=wave; step=UpgradeAPI_1}",
                                    "type":  "chart"
                                },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows API usage and performance from API event data. Use this dashboard to see your users’ API usage and API request performance in your org.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Clients Access the API?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_8":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Is the API Performing for Users?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_9":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_7":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which API Versions Are In Use?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=False; measureAxis1=; theme=wave; step=MethodsByObject_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Methods Were Called by Object?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=APITrends_1}",
                                    "type":  "chart"
                                },
                    "chart_4":  {
                                    "parameters":  "@{centerText=; totalValue=computeTotal; showMeasureTitle=False; legend=; visualizationType=pie; exploreLink=True; title=; trellis=; inner=70; totalLabel=; showActionMenu=True; centerValueType=number; valueType=compactNumber; theme=wave; step=ClientNames_1}",
                                    "type":  "chart"
                                },
                    "text_8":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Log Data; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_7":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Objects_1; title=Objects (Nouns)}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Status_1; title=Status}",
                                           "type":  "listselector"
                                       },
                    "listselector_9":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Methods_1; title=Methods (Verbs)}",
                                           "type":  "listselector"
                                       },
                    "listselector_8":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Clients_3; title=Clients}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles_1; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Users_1; title=Users}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=64; showActionMenu=True; text=API; textAlignment=center; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IPs_1; title=IPs}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles_1; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawLogData_1}",
                                    "type":  "table"
                                },
                    "number_5":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_RUN_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxAPT_1; textAlignment=left; title=Max Request  TIme (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_4":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_CPU_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxCPUTime_1; textAlignment=left; title=Max CPU Time (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_API_VERSION; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalVersions_1; textAlignment=left; title=API Versions; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_ROWS_PROCESSED; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxRowsProcessed_1; textAlignment=left; title=Max DB Rows; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_DB_TOTAL_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxDBTime_1; textAlignment=left; title=Max DB Time (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "listselector_11":  {
                                            "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=API_VERSION_1; title=API Versions}",
                                            "type":  "listselector"
                                        },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates_1; title=Dates}",
                                           "type":  "listselector"
                                       }
                }
}
