<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Augmented_Appended_All_ADCVD_Records</dataset>
    <dimensions>
        <field>ADCVD_Case_Number_Text__c</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <linkTooltip>Open this Record</linkTooltip>
        <recordDisplayFields>
            <recordDisplayField>Object_Name</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Product_Short_Name_Text__c</recordDisplayField>
            <sortIndex>1</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Country_Text__c</recordDisplayField>
            <sortIndex>2</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Name</recordDisplayField>
            <sortIndex>3</sortIndex>
        </recordDisplayFields>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Record Name</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>1</sortIndex>
    </dimensions>
</WaveXmd>
