{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [

                    ],
    "layouts":  [

                ],
    "steps":  {
                  "aggregateflex":  {
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "query":  "@{query={\"measures\":[[\"avg\",\"Remaining_Days_to_Extend\"]]}; version=-1.0}",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{visualizationType=polargauge}"
                                    }
              },
    "widgets":  {
                    "aggregateflex_chart":  {
                                                "parameters":  "@{totalValue=computeTotal; max=100; visualizationType=polargauge; exploreLink=True; medium=33; title=; trellis=; icons=; inner=80; colors=; totalLabel=; high=66; min=0; showActionMenu=True; valueType=compactNumber; step=aggregateflex; theme=wave}",
                                                "type":  "chart"
                                            }
                }
}
