{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; documentId=; fit=original}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "CollaborationGroup_N_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CollaborationGroup.Name\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  ""
                                             },
                  "CollaborationGroup_N_3":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"max\",\"CollaborationGroup.MemberCount\"]],\"groups\":[\"CollaborationGroup.Name\"],\"filters\":[[\"CollaborationGroup.Name\",[\"industry\"],\"matches\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "CollaborationGroup_N_2":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"$SystemSnapshotStamp_Month\"],[\"sum\",\"CollaborationGroup.MemberCount\"]],\"groups\":[\"CollaborationGroup.Name\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "USEAC_Chatter_Groups_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "USEAC Chatter Groups",
                                                 "query":  "@{query={\"measures\":[[\"avg\",\"CollaborationGroup.MemberCount\"]],\"groups\":[\"CollaborationGroup.Name\"],\"filters\":[[\"CollaborationGroup.Name\",[\"Alabama USEAC\",\"Arkansas USEAC\",\"Jackson USEAC\",\"LA USEAC Group\",\"South Florida USEAC\",\"Stand Alone USEAC Director Group\"],\"in\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             }
              },
    "widgetStyle":  {
                        "backgroundColor":  "rgba(255, 255, 255, 0)",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "listselector_3":  {
                                           "parameters":  "@{compact=False; expanded=True; exploreLink=False; instant=True; showActionMenu=False}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=False; expanded=True; exploreLink=False; instant=True; showActionMenu=False}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=24; showActionMenu=True; text=ITA Wide Chatter Engagement\n; textAlignment=center; textColor=#2EC2BA}",
                                   "type":  "text"
                               },
                    "number_4":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; documentId=; fit=original}",
                                        "type":  "container"
                                    },
                    "number_2":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "pillbox_2":  {
                                      "parameters":  "@{compact=False; exploreLink=False; fontSize=16; selectedTab=; showActionMenu=True; textColor=#5C7A99}",
                                      "type":  "pillbox"
                                  },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; documentId=; fit=original}",
                                        "type":  "container"
                                    },
                    "pillbox_1":  {
                                      "parameters":  "@{compact=False; exploreLink=False; fontSize=16; selectedTab=; showActionMenu=True; textColor=#5C7A99}",
                                      "type":  "pillbox"
                                  },
                    "chart_9":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; totalLabel=; showValues=True; showActionMenu=True; measureAxis2=; legend=; axisMode=multi; measureAxis1=; visualizationType=hbar; trellis=; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_3":  {
                                   "parameters":  "@{fontSize=18; showActionMenu=True; text=Local Chatter Groups\n; textAlignment=center; textColor=#000000}",
                                   "type":  "text"
                               },
                    "chart_5":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; totalLabel=; showValues=True; showActionMenu=True; measureAxis2=; legend=; axisMode=multi; measureAxis1=; visualizationType=hbar; trellis=; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "listselector_1":  {
                                           "parameters":  "@{compact=False; expanded=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=CollaborationGroup_N_1}",
                                           "type":  "listselector"
                                       },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Top Chatter Groups; textAlignment=center; textColor=#F2F6FA}",
                                   "type":  "text"
                               },
                    "text_4":  {
                                   "parameters":  "@{fontSize=18; showActionMenu=True; text=Industry Related Chatter Groups\n; textAlignment=center; textColor=#000000}",
                                   "type":  "text"
                               },
                    "chart_7":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; totalLabel=; showValues=True; showActionMenu=True; measureAxis2=; legend=; axisMode=multi; measureAxis1=; visualizationType=hbar; trellis=; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; tooltip=; visualizationType=hbar; trellis=; title=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; step=USEAC_Chatter_Groups_1; theme=wave; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_4":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; totalLabel=; showValues=True; showActionMenu=True; measureAxis2=; legend=; axisMode=multi; measureAxis1=; visualizationType=hbar; trellis=; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; tooltip=; visualizationType=hbar; trellis=; title=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; step=CollaborationGroup_N_3; theme=wave; dimensionAxis=}",
                                    "type":  "chart"
                                }
                }
}
