{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  " ",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "Type_E_I_1":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"Type_E_I\"]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; parameters=; type=table}"
                                 },
                  "2019_by_region_1":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "2019 by region",
                                           "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"RC_DAS\",\"Type_E_I\"]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; parameters=; type=table}"
                                       },
                  "RC_Sub_Region_Networ_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"RC_Sub_Region_Network\",\"Type_E_I\"],\"filters\":[[\"RC_DAS\",[\"US Field\"],\"in\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; parameters=; type=table}"
                                             },
                  "RC_Sub_Region_Networ_2":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"RC_Sub_Region_Network\",\"Type_E_I\"],\"filters\":[[\"RC_DAS\",[\"US Field\"],\"in\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; parameters=; type=table}"
                                             },
                  "Totals_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "Totals",
                                   "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"Type_E_I\"]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; parameters=; type=table}"
                               },
                  "RC_DAS_Type_E_I_1":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"RC_DAS\",\"Type_E_I\"]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{options=; parameters=; type=table}"
                                        },
                  "Type_E_I_RC_Office_1":  {
                                               "broadcastFacet":  true,
                                               "datasets":  "",
                                               "isGlobal":  false,
                                               "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\",\"A\"]],\"columns\":[{\"query\":{\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"Type_E_I\",\"RC_Office\"]}}],\"groups\":[\"Type_E_I\",\"RC_Office\"]}; version=-1.0}",
                                               "receiveFacet":  true,
                                               "selectMode":  "single",
                                               "type":  "aggregateflex",
                                               "useGlobal":  true,
                                               "visualizationParameters":  "@{options=; parameters=; type=table}"
                                           },
                  "RC_Office_Assigned_t_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "RC_Office_Assigned_t_1",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Clients_Assisted_2019_YTD\";\nresult = group q by (\u0027Type_E_I\u0027, \u0027RC_Office\u0027, \u0027Assigned_to_Contributor_Name\u0027);\nresult = foreach result generate q.\u0027Type_E_I\u0027 as \u0027Type_E_I\u0027, q.\u0027RC_Office\u0027 as \u0027RC_Office\u0027, q.\u0027Assigned_to_Contributor_Name\u0027 as \u0027Assigned_to_Contributor_Name\u0027, unique(q.\u0027Organization_ID\u0027) as \u0027A\u0027;\nresult = order result by (\u0027Type_E_I\u0027 asc, \u0027RC_Office\u0027 asc, \u0027Assigned_to_Contributor_Name\u0027 asc);\nresult = limit result 200000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=table}"
                                             },
                  "RC_DAS_RC_Country_St_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "RC_DAS_RC_Country_St_1",
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\",\"A\"]],\"columns\":[{\"query\":{\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"Type_E_I\",\"RC_DAS\",\"RC_Country_State\"]}}],\"groups\":[\"Type_E_I\",\"RC_DAS\",\"RC_Country_State\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; parameters=; type=table}"
                                             },
                  "RC_Office_Assigned_t_2":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "RC_Office_Assigned_t_2",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Clients_Assisted_2019_YTD\";\nresult = group q by (\u0027Type_E_I\u0027, \u0027RC_Office\u0027, \u0027Assigned_to_Contributor_Name\u0027, \u0027Organization_Name\u0027);\nresult = foreach result generate q.\u0027Type_E_I\u0027 as \u0027Type_E_I\u0027, q.\u0027RC_Office\u0027 as \u0027RC_Office\u0027, q.\u0027Assigned_to_Contributor_Name\u0027 as \u0027Assigned_to_Contributor_Name\u0027, q.\u0027Organization_Name\u0027 as \u0027Organization_Name\u0027, unique(q.\u0027Organization_ID\u0027) as \u0027A\u0027;\nresult = order result by (\u0027Type_E_I\u0027 asc, \u0027RC_Office\u0027 asc, \u0027Assigned_to_Contributor_Name\u0027 asc, \u0027Organization_Name\u0027 asc);\nresult = limit result 200000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=table}"
                                             },
                  "Type_E_I_RC_Office_2":  {
                                               "broadcastFacet":  true,
                                               "datasets":  "",
                                               "isGlobal":  false,
                                               "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\",\"A\"]],\"columns\":[{\"query\":{\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"Type_E_I\",\"RC_Office\"]}}],\"groups\":[\"Type_E_I\",\"RC_Office\"]}; version=-1.0}",
                                               "receiveFacet":  true,
                                               "selectMode":  "single",
                                               "type":  "aggregateflex",
                                               "useGlobal":  true,
                                               "visualizationParameters":  "@{options=; parameters=; type=table}"
                                           },
                  "Type_E_I_RC_DAS_RC_C_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"Organization_ID\",\"A\"]],\"columns\":[{\"query\":{\"measures\":[[\"unique\",\"Organization_ID\"]],\"groups\":[\"Type_E_I\",\"RC_DAS\",\"RC_Country_State\"]}}],\"groups\":[\"Type_E_I\",\"RC_DAS\",\"RC_Country_State\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; parameters=; type=table}"
                                             },
                  "Type_E_I_RC_Office_A_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Type_E_I_RC_Office_A_1",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Clients_Assisted_2018_YTD\";\nresult = group q by (\u0027Type_E_I\u0027, \u0027RC_Office\u0027, \u0027Assigned_to_Contributor_Name\u0027);\nresult = foreach result generate q.\u0027Type_E_I\u0027 as \u0027Type_E_I\u0027, q.\u0027RC_Office\u0027 as \u0027RC_Office\u0027, q.\u0027Assigned_to_Contributor_Name\u0027 as \u0027Assigned_to_Contributor_Name\u0027, unique(q.\u0027Organization_ID\u0027) as \u0027A\u0027;\nresult = order result by (\u0027Type_E_I\u0027 asc, \u0027RC_Office\u0027 asc, \u0027Assigned_to_Contributor_Name\u0027 asc);\nresult = limit result 200000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=table}"
                                             },
                  "RC_Office_Assigned_t_3":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "RC_Office_Assigned_t_3",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Clients_Assisted_2018_YTD\";\nresult = group q by (\u0027Type_E_I\u0027, \u0027RC_Office\u0027, \u0027Assigned_to_Contributor_Name\u0027, \u0027Organization_Name\u0027);\nresult = foreach result generate q.\u0027Type_E_I\u0027 as \u0027Type_E_I\u0027, q.\u0027RC_Office\u0027 as \u0027RC_Office\u0027, q.\u0027Assigned_to_Contributor_Name\u0027 as \u0027Assigned_to_Contributor_Name\u0027, q.\u0027Organization_Name\u0027 as \u0027Organization_Name\u0027, unique(q.\u0027Organization_ID\u0027) as \u0027A\u0027;\nresult = order result by (\u0027Type_E_I\u0027 asc, \u0027RC_Office\u0027 asc, \u0027Assigned_to_Contributor_Name\u0027 asc, \u0027Organization_Name\u0027 asc);\nresult = limit result 200000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=table}"
                                             }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "text_1":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=2019 Clients Assisted through June; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "table_1":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; mode=fittocontainer; numberOfLines=1; pivoted=True; showActionMenu=True; showRowIndexColumn=False; step=Totals_1; verticalPadding=8}",
                                    "type":  "table"
                                },
                    "table_10":  {
                                     "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; step=RC_Office_Assigned_t_2; totals=True; verticalPadding=8}",
                                     "type":  "table"
                                 },
                    "table_2":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; mode=fittocontainer; numberOfLines=1; pivoted=True; showActionMenu=True; showRowIndexColumn=False; step=2019_by_region_1; verticalPadding=4}",
                                    "type":  "table"
                                },
                    "table_11":  {
                                     "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; step=RC_Office_Assigned_t_3; totals=True; verticalPadding=8}",
                                     "type":  "table"
                                 },
                    "table_3":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; mode=fittocontainer; numberOfLines=1; pivoted=True; showActionMenu=True; showRowIndexColumn=False; step=Type_E_I_1; verticalPadding=8}",
                                    "type":  "table"
                                },
                    "table_12":  {
                                     "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; step=Type_E_I_RC_Office_A_1; totals=True; verticalPadding=8}",
                                     "type":  "table"
                                 },
                    "table_4":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=True; showActionMenu=True; showRowIndexColumn=False; step=RC_DAS_Type_E_I_1; verticalPadding=4}",
                                    "type":  "table"
                                },
                    "table_13":  {
                                     "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; showRowIndexColumn=False; step=Type_E_I_RC_Office_2; totals=True; verticalPadding=8}",
                                     "type":  "table"
                                 },
                    "table_5":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=True; showActionMenu=True; showRowIndexColumn=False; step=RC_Sub_Region_Networ_1; verticalPadding=4}",
                                    "type":  "table"
                                },
                    "table_14":  {
                                     "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; showRowIndexColumn=False; step=Type_E_I_RC_DAS_RC_C_1; totals=True; verticalPadding=8}",
                                     "type":  "table"
                                 },
                    "table_6":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=True; showActionMenu=True; showRowIndexColumn=False; step=RC_Sub_Region_Networ_2; verticalPadding=4}",
                                    "type":  "table"
                                },
                    "table_7":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; showRowIndexColumn=False; step=RC_DAS_RC_Country_St_1; verticalPadding=8}",
                                    "type":  "table"
                                },
                    "table_8":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; showRowIndexColumn=False; step=Type_E_I_RC_Office_1; totals=True; verticalPadding=8}",
                                    "type":  "table"
                                },
                    "table_9":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; maxColumnWidth=300; minColumnWidth=40; mode=variable; numberOfLines=1; pivoted=False; showActionMenu=True; step=RC_Office_Assigned_t_1; totals=True; verticalPadding=8}",
                                    "type":  "table"
                                },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=2018 Clients Assisted through June; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               }
                }
}
