{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "maxWidth":  1400,
                            "name":  "Default",
                            "numColumns":  48,
                            "pages":  "        ",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(230, 236, 242); cellSpacingX=0; cellSpacingY=0; fit=original; gutterColor=rgb(230, 236, 242)}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "DAS_Label_Assist_Typ_1":  {
                                                 "broadcastFacet":  false,
                                                 "groups":  "",
                                                 "label":  "DAS_Label_Assist_Typ_2",
                                                 "numbers":  "",
                                                 "query":  "data = load \"Global_Markets_Contributor_Taxonomy\";\r\n\r\ndata = filter data by \r\n    \u0027Parent_Type\u0027 in [\"Light Touch\", \"In-Depth Touch\"]\r\n    \u0026\u0026 \u0027Fiscal_Year\u0027 in [\"2018\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\n\r\ndata = group data by all; \r\n\r\ndata = foreach data generate \r\n    \"GM All\" as \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Total_Assists\u0027, \r\n    58912 as \u0027Total_Target\u0027;\r\n\r\ndata = foreach data generate \r\n    \u0027DAS_Label\u0027, \r\n    \u0027Total_Assists\u0027 as \u0027Unique Clients Assisted\u0027, \r\n    \u0027Total_Target\u0027 as \u0027Target\u0027, \r\n    case \r\n        when \u0027Total_Target\u0027 \u003e 0 then round(\u0027Total_Assists\u0027 / \u0027Total_Target\u0027 * 100, 0)\r\n        else 0\r\n    end as \u0027Target Percent\u0027;\r\n    \r\n-- data = filter data by \u0027Target Percent\u0027 \u003e 0;\r\n    \r\ndata = order data by (\r\n    \u0027Target Percent\u0027 desc nulls last\r\n);\r\n\r\ndata = foreach data generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Target Percent\u0027;",
                                                 "receiveFacet":  false,
                                                 "selectMode":  "none",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  false,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "DAS_Label_Assist_Typ_2":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "DAS_Label_Assist_Typ_2",
                                                 "numbers":  "",
                                                 "query":  "data = load \"Global_Markets_Contributor_Taxonomy\";\r\n\r\ndata = filter data by \r\n    \u0027Parent_Type\u0027 in [\"Light Touch\", \"In-Depth Touch\"]\r\n    \u0026\u0026 \u0027Fiscal_Year\u0027 in [\"2018\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\n\r\ndata = group data by (\r\n    \u0027DAS_Label\u0027\r\n);\r\ndata = foreach data generate \r\n    \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Total_Assists\u0027, \r\n    first(\u0027Assist.Annual_Target\u0027) as \u0027Total_Target\u0027;\r\n\r\ndata = foreach data generate \r\n    \u0027DAS_Label\u0027, \r\n    \u0027Total_Assists\u0027 as \u0027Unique Clients Assisted\u0027, \r\n    \u0027Total_Target\u0027 as \u0027Target\u0027, \r\n    case \r\n        when \u0027Total_Target\u0027 \u003e 0 then round(\u0027Total_Assists\u0027 / \u0027Total_Target\u0027 * 100, 0)\r\n        else 0\r\n    end as \u0027Target Percent\u0027;\r\n    \r\n-- data = filter data by \u0027Target Percent\u0027 \u003e 0;\r\n    \r\ndata = order data by (\r\n    \u0027Target Percent\u0027 desc nulls last\r\n);\r\n\r\ndata = foreach data generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Target Percent\u0027;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "lens_1_1":  {
                                   "broadcastFacet":  false,
                                   "groups":  "",
                                   "label":  "lens_1",
                                   "numbers":  "",
                                   "query":  "data = load \"Global_Markets_Contributor_Taxonomy\";\r\n\r\ndata = filter data by \r\n    \u0027Parent_Type\u0027 in [\"Light Touch\", \"In-Depth Touch\"]\r\n    \u0026\u0026 \u0027Fiscal_Year\u0027 in [\"2018\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\n\r\n-- Export Promotion\r\nexportPromotion = filter data by \u0027Assist_Type\u0027 == \"Export Promotion\";\r\n    \r\nexportPromotion = group exportPromotion by all;\r\nexportPromotion = foreach exportPromotion generate \r\n    \"GM All\" as \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Assits\u0027;\r\n\r\n-- Investment Promotion\r\ninvestmentPromotion = filter data by \u0027Assist_Type\u0027 == \"Investment Promotion\";\r\n\r\ninvestmentPromotion = group investmentPromotion by all;\r\ninvestmentPromotion = foreach investmentPromotion generate \r\n    \"GM All\" as \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Assits\u0027;\r\n\r\n-- Data\r\ndata = group data by all;\r\ndata = foreach data generate \r\n    \"GM All\" as \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Total_Assists\u0027, \r\n    58912 as \u0027Total_Target\u0027;\r\n\r\n-- Join exportPromotion to data\r\nresult = cogroup data by (\u0027DAS_Label\u0027) left, exportPromotion by (\u0027DAS_Label\u0027);\r\nresult = foreach result generate \r\n    data.\u0027DAS_Label\u0027 as \u0027DAS_Label\u0027, \r\n    sum(data.\u0027Total_Assists\u0027) as \u0027Total_Assists\u0027, \r\n    sum(exportPromotion.\u0027Assits\u0027) as \u0027Export_Promotion_Assists\u0027, \r\n    sum(data.\u0027Total_Target\u0027) as \u0027Total_Target\u0027;\r\n\r\n\r\n-- Join investmentPromotion to result\r\nresult = cogroup result by (\u0027DAS_Label\u0027) left, investmentPromotion by (\u0027DAS_Label\u0027);\r\nresult = foreach result generate \r\n    result.\u0027DAS_Label\u0027 as \u0027DAS_Label\u0027, \r\n    sum(result.\u0027Total_Assists\u0027) as \u0027Total_Assists\u0027, \r\n    sum(result.\u0027Export_Promotion_Assists\u0027) as \u0027Export_Promotion_Assists\u0027, \r\n    sum(investmentPromotion.\u0027Assits\u0027) as \u0027Investment_Promotion_Assists\u0027, \r\n    sum(result.\u0027Total_Target\u0027) as \u0027Total_Target\u0027;\r\n\r\n-- Format results\r\nresult = foreach result generate \r\n    \u0027DAS_Label\u0027 as \u0027DAS\u0027, \r\n    number_to_string(\u0027Export_Promotion_Assists\u0027, \"###,###,###0\") as \u0027Export Promotion Clients Assisted\u0027, \r\n    number_to_string(\u0027Investment_Promotion_Assists\u0027, \"###,###,###0\") as \u0027Investment Promotion Clients Assisted\u0027, \r\n    number_to_string(\u0027Total_Assists\u0027, \"###,###,###0\") as \u0027Total Clients Assisted\u0027, \r\n    case\r\n        when \u0027Total_Target\u0027 is null then \" N/A \" \r\n        when \u0027Total_Target\u0027 \u003c= 0 then \" N/A \"\r\n        else number_to_string(\u0027Total_Target\u0027, \"###,###,###0\")\r\n    end as \u0027Target\u0027, \r\n    case \r\n        when \u0027Total_Target\u0027 \u003e 0 then number_to_string(\u0027Total_Assists\u0027 / \u0027Total_Target\u0027, \"00.00%\")\r\n        else \" N/A \"\r\n    end as \u0027Target %\u0027;\r\n    \r\nresult = order result by (\r\n    \u0027Target %\u0027 desc\r\n);",
                                   "receiveFacet":  false,
                                   "selectMode":  "none",
                                   "strings":  "",
                                   "type":  "saql",
                                   "useGlobal":  false,
                                   "visualizationParameters":  "@{parameters=; type=table}"
                               },
                  "Created_Date_Year_Cr_2":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Created_Date_Year_Cr_1",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Fiscal_Year\u0027 == \"2018\"\r\n    \u0026\u0026 \u0027Parent_Type\u0027 in [\"In-Depth Touch\", \"Light Touch\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\n    q = foreach q generate\r\n    \u0027DAS_Label\u0027,\r\n    \u0027Organization.Id\u0027,\r\n    \u0027Created_Date\u0027, \r\n    \u0027Created_Date_Year\u0027,\r\n    \u0027Created_Date_Month\u0027,\r\n    \u0027Assist.Annual_Target\u0027 as \u0027Target\u0027;\r\n    q = order q by (\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027, \r\n    \u0027Created_Date\u0027\r\n);\r\ngmAll = group q by (\r\n    \u0027Organization.Id\u0027\r\n);\r\ngmAll = foreach gmAll generate\r\n    \"GM All\" as \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027,\r\n    first(\u0027Created_Date_Year\u0027) as \u0027Created_Date_Year\u0027, \r\n    first(\u0027Created_Date_Month\u0027) as \u0027Created_Date_Month\u0027, \r\n    58912 as \u0027Target\u0027;\r\n    q = group q by (\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027\r\n);\r\nq = foreach q generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027,\r\n    first(\u0027Created_Date_Year\u0027) as \u0027Created_Date_Year\u0027, \r\n    first(\u0027Created_Date_Month\u0027) as \u0027Created_Date_Month\u0027, \r\n    first(\u0027Target\u0027) as \u0027Target\u0027;\r\n\r\n    q= union q, gmAll;\r\nq = group q by (\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Created_Date_Year\u0027, \r\n    \u0027Created_Date_Month\u0027\r\n);\r\nq = foreach q generate\r\n    \u0027Created_Date_Year\u0027, \r\n    \u0027Created_Date_Month\u0027, \r\n    \u0027DAS_Label\u0027, \r\n    \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Month\u0027 as \u0027Created_Date_Year~~~Created_Date_Month\u0027, \r\n    count() as \u0027Organizations_Assisted\u0027, \r\n    sum(count()) over (\r\n        [..0] \r\n        partition by \u0027DAS_Label\u0027 \r\n        order by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Month\u0027)\r\n    ) as \u0027Total_Organizations_Assisted\u0027, \r\n    first(\u0027Target\u0027) as \u0027Target\u0027;\r\n\r\n\r\n    q = foreach q generate\r\n    \u0027Created_Date_Year\u0027 as \u0027Year\u0027, \r\n    \u0027Created_Date_Month\u0027 as \u0027Month\u0027, \r\n    \u0027DAS_Label\u0027 as \u0027DAS\u0027, \r\n    \u0027Total_Organizations_Assisted\u0027, \r\n    \u0027Target\u0027, \r\n    case \r\n        when \u0027Target\u0027 is null then 0\r\n        when \u0027Target\u0027 \u003c= 0 then 0\r\n        else \u0027Total_Organizations_Assisted\u0027 / \u0027Target\u0027 * 100\r\n    end as \u0027Target_Complete\u0027, \r\n    case\r\n        when (\u0027Target\u0027 is null || \u0027Target\u0027 == 0) then \"false\"\r\n        else \"true\"\r\n    end as \u0027IsMeasureable\u0027;\r\n    q = filter q by \u0027IsMeasureable\u0027 == \"true\";\r\nq = foreach q generate\r\n    \u0027Year\u0027, \r\n    \u0027Month\u0027, \r\n    \u0027DAS\u0027, \r\n    \u0027Target_Complete\u0027;\r\n    q = fill q by (\r\n    dateCols=(\r\n        \u0027Year\u0027, \r\n        \u0027Month\u0027, \r\n        \"Y-M\"\r\n    ), \r\n    partition=\u0027DAS\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027DAS\u0027, \r\n    \u0027Year\u0027 + \"~~~\" + \u0027Month\u0027 as \u0027Created_Date_Year~~~Created_Date_Month\u0027, \r\n    round(\u0027Target_Complete\u0027, 2) as \u0027Goal Progress (%)\u0027;\r\n",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "lens_3":  {
                                 "broadcastFacet":  false,
                                 "groups":  "",
                                 "label":  "lens_3",
                                 "numbers":  "",
                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Fiscal_Year\u0027 == \"2018\"\r\n    \u0026\u0026 \u0027Parent_Type\u0027 in [\"In-Depth Touch\", \"Light Touch\"];\r\n \r\nq = foreach q generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Assist_Type\u0027, \r\n    \u0027Organization.Id\u0027, \r\n    \u0027Organization.Name\u0027, \r\n    \u0027Organization.State_Code__c\u0027 as \u0027State\u0027, \r\n    \u0027Organization.Congressional_District_formula__c\u0027 as \u0027Congressional_District\u0027, \r\n    \u0027Created_Date\u0027, \r\n    \u0027Parent_Id\u0027;\r\n \r\nq = order q by (\r\n    \u0027Organization.Id\u0027, \r\n    \u0027Created_Date\u0027\r\n);\r\n  \r\nq = group q by (\r\n    \u0027Assist_Type\u0027, \r\n    \u0027Organization.Id\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027Organization.Id\u0027, \r\n    first(\u0027Organization.Name\u0027) as \u0027Organization.Name\u0027, \r\n    first(\u0027State\u0027) as \u0027State\u0027, \r\n    first(\u0027Congressional_District\u0027) as \u0027Congressional_District\u0027, \r\n    first(\u0027Created_Date\u0027) as \u0027First_Assist_Date\u0027, \r\n    first(\u0027DAS_Label\u0027) as \u0027First_Assist_DAS\u0027, \r\n    case \u0027Assist_Type\u0027\r\n        when \"Export Promotion\" then unique(\u0027Parent_Id\u0027)\r\n        else 0 \r\n    end as \u0027Export_Promotion_Assists\u0027, \r\n    case \u0027Assist_Type\u0027\r\n        when \"Investment Promotion\" then unique(\u0027Parent_Id\u0027)\r\n        else 0 \r\n    end as \u0027Investment_Promotion_Assists\u0027;\r\n    \r\nq = group q by (\r\n    \u0027Organization.Id\u0027\r\n);\r\nq = foreach q generate\r\n    \u0027Organization.Id\u0027, \r\n    first(\u0027Organization.Name\u0027) as \u0027Organization.Name\u0027, \r\n    first(\u0027State\u0027) as \u0027State\u0027, \r\n    first(\u0027Congressional_District\u0027) as \u0027Congressional District\u0027, \r\n    first(\u0027First_Assist_Date\u0027) as \u0027First FY18 Assist\u0027, \r\n    first(\u0027First_Assist_DAS\u0027) as \u0027First Assist DAS\u0027, \r\n    sum(\u0027Export_Promotion_Assists\u0027) as \u0027Export Promotion Assists\u0027, \r\n    sum(\u0027Investment_Promotion_Assists\u0027) as \u0027Investment Promotion Assists\u0027,\r\n    sum(\u0027Export_Promotion_Assists\u0027)  + sum(\u0027Investment_Promotion_Assists\u0027) as \u0027Total Assists\u0027;\r\n\r\nq = group q by (\r\n    \u0027Congressional District\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027Congressional District\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Unique Clients Assisted\u0027, \r\n    sum(\u0027Export Promotion Assists\u0027) as \u0027Export Promotion Assists\u0027, \r\n    sum(\u0027Investment Promotion Assists\u0027) as \u0027Investment Promotion Assists\u0027, \r\n    sum(\u0027Total Assists\u0027) as \u0027Total Assists\u0027;\r\n    \r\nq = filter q by \u0027Congressional District\u0027 is not null;",
                                 "receiveFacet":  true,
                                 "selectMode":  "none",
                                 "strings":  "",
                                 "type":  "saql",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{parameters=; type=chart}"
                             },
                  "lens_4":  {
                                 "broadcastFacet":  false,
                                 "groups":  "",
                                 "numbers":  "",
                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Fiscal_Year\u0027 == \"2018\"\r\n    \u0026\u0026 \u0027Parent_Type\u0027 in [\"In-Depth Touch\", \"Light Touch\"];\r\n \r\nq = foreach q generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Assist_Type\u0027, \r\n    \u0027Organization.Id\u0027, \r\n    \u0027Organization.Name\u0027, \r\n    \u0027Organization.State_Code__c\u0027 as \u0027State\u0027, \r\n    \u0027Organization.Congressional_District_formula__c\u0027 as \u0027Congressional_District\u0027, \r\n    \u0027Created_Date\u0027, \r\n    \u0027Parent_Id\u0027;\r\n \r\nq = order q by (\r\n    \u0027Organization.Id\u0027, \r\n    \u0027Created_Date\u0027\r\n);\r\n  \r\nq = group q by (\r\n    \u0027Assist_Type\u0027, \r\n    \u0027Organization.Id\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027Organization.Id\u0027, \r\n    first(\u0027Organization.Name\u0027) as \u0027Organization.Name\u0027, \r\n    first(\u0027State\u0027) as \u0027State\u0027, \r\n    first(\u0027Congressional_District\u0027) as \u0027Congressional_District\u0027, \r\n    first(\u0027Created_Date\u0027) as \u0027First_Assist_Date\u0027, \r\n    first(\u0027DAS_Label\u0027) as \u0027First_Assist_DAS\u0027, \r\n    case \u0027Assist_Type\u0027\r\n        when \"Export Promotion\" then unique(\u0027Parent_Id\u0027)\r\n        else 0 \r\n    end as \u0027Export_Promotion_Assists\u0027, \r\n    case \u0027Assist_Type\u0027\r\n        when \"Investment Promotion\" then unique(\u0027Parent_Id\u0027)\r\n        else 0 \r\n    end as \u0027Investment_Promotion_Assists\u0027;\r\n    \r\nq = group q by (\r\n    \u0027Organization.Id\u0027\r\n);\r\nq = foreach q generate\r\n    \u0027Organization.Id\u0027, \r\n    first(\u0027Organization.Name\u0027) as \u0027Organization.Name\u0027, \r\n    first(\u0027State\u0027) as \u0027State\u0027, \r\n    first(\u0027Congressional_District\u0027) as \u0027Congressional District\u0027, \r\n    first(\u0027First_Assist_Date\u0027) as \u0027First FY18 Assist\u0027, \r\n    first(\u0027First_Assist_DAS\u0027) as \u0027First Assist DAS\u0027, \r\n    sum(\u0027Export_Promotion_Assists\u0027) as \u0027Export Promotion Assists\u0027, \r\n    sum(\u0027Investment_Promotion_Assists\u0027) as \u0027Investment Promotion Assists\u0027,\r\n    sum(\u0027Export_Promotion_Assists\u0027)  + sum(\u0027Investment_Promotion_Assists\u0027) as \u0027Total Assists\u0027;\r\n\r\nq = group q by (\r\n    \u0027State\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027State\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Unique Clients Assisted\u0027, \r\n    sum(\u0027Export Promotion Assists\u0027) as \u0027Export Promotion Assists\u0027, \r\n    sum(\u0027Investment Promotion Assists\u0027) as \u0027Investment Promotion Assists\u0027, \r\n    sum(\u0027Total Assists\u0027) as \u0027Total Assists\u0027;\r\n    \r\nq = filter q by \u0027State\u0027 is not null;",
                                 "receiveFacet":  true,
                                 "selectMode":  "none",
                                 "strings":  "",
                                 "type":  "saql",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{parameters=; type=chart}"
                             },
                  "lens_1":  {
                                 "broadcastFacet":  true,
                                 "groups":  "",
                                 "label":  "lens_1",
                                 "numbers":  "",
                                 "query":  "data = load \"Global_Markets_Contributor_Taxonomy\";\r\n\r\ndata = filter data by \r\n    \u0027Parent_Type\u0027 in [\"Light Touch\", \"In-Depth Touch\"]\r\n    \u0026\u0026 \u0027Fiscal_Year\u0027 in [\"2018\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\n\r\n-- Export Promotion\r\nexportPromotion = filter data by \u0027Assist_Type\u0027 == \"Export Promotion\";\r\n    \r\nexportPromotion = group exportPromotion by (\u0027DAS_Label\u0027);\r\nexportPromotion = foreach exportPromotion generate \r\n    \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Assits\u0027;\r\n\r\n-- Investment Promotion\r\ninvestmentPromotion = filter data by \u0027Assist_Type\u0027 == \"Investment Promotion\";\r\n\r\ninvestmentPromotion = group investmentPromotion by (\u0027DAS_Label\u0027);\r\ninvestmentPromotion = foreach investmentPromotion generate \r\n    \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Assits\u0027;\r\n\r\n-- Data\r\ndata = group data by (\r\n    \u0027DAS_Label\u0027\r\n);\r\ndata = foreach data generate \r\n    \u0027DAS_Label\u0027, \r\n    unique(\u0027Organization.Id\u0027) as \u0027Total_Assists\u0027, \r\n    first(\u0027Assist.Annual_Target\u0027) as \u0027Total_Target\u0027;\r\n\r\n-- Join exportPromotion to data\r\nresult = cogroup data by (\u0027DAS_Label\u0027) left, exportPromotion by (\u0027DAS_Label\u0027);\r\nresult = foreach result generate \r\n    data.\u0027DAS_Label\u0027 as \u0027DAS_Label\u0027, \r\n    sum(data.\u0027Total_Assists\u0027) as \u0027Total_Assists\u0027, \r\n    sum(exportPromotion.\u0027Assits\u0027) as \u0027Export_Promotion_Assists\u0027, \r\n    sum(data.\u0027Total_Target\u0027) as \u0027Total_Target\u0027;\r\n\r\n-- Join investmentPromotion to result\r\nresult = cogroup result by (\u0027DAS_Label\u0027) left, investmentPromotion by (\u0027DAS_Label\u0027);\r\nresult = foreach result generate \r\n    result.\u0027DAS_Label\u0027 as \u0027DAS_Label\u0027, \r\n    sum(result.\u0027Total_Assists\u0027) as \u0027Total_Assists\u0027, \r\n    sum(result.\u0027Export_Promotion_Assists\u0027) as \u0027Export_Promotion_Assists\u0027, \r\n    sum(investmentPromotion.\u0027Assits\u0027) as \u0027Investment_Promotion_Assists\u0027, \r\n    sum(result.\u0027Total_Target\u0027) as \u0027Total_Target\u0027;\r\n\r\n-- Format results\r\nresult = foreach result generate \r\n    \u0027DAS_Label\u0027 as \u0027DAS\u0027, \r\n    number_to_string(\u0027Export_Promotion_Assists\u0027, \"###,###,###0\") as \u0027Export Promotion Clients Assisted\u0027, \r\n    number_to_string(\u0027Investment_Promotion_Assists\u0027, \"###,###,###0\") as \u0027Investment Promotion Clients Assisted\u0027, \r\n    number_to_string(\u0027Total_Assists\u0027, \"###,###,###0\") as \u0027Total Clients Assisted\u0027, \r\n    case\r\n        when \u0027Total_Target\u0027 is null then \" N/A \" \r\n        when \u0027Total_Target\u0027 \u003c= 0 then \" N/A \"\r\n        else number_to_string(\u0027Total_Target\u0027, \"###,###,###0\")\r\n    end as \u0027Target\u0027, \r\n    case \r\n        when \u0027Total_Target\u0027 \u003e 0 then number_to_string(\u0027Total_Assists\u0027 / \u0027Total_Target\u0027, \"00.00%\")\r\n        else \" N/A \"\r\n    end as \u0027Target %\u0027;\r\n    \r\nresult = order result by (\r\n    \u0027Target %\u0027 desc\r\n);",
                                 "receiveFacet":  true,
                                 "selectMode":  "multi",
                                 "strings":  "",
                                 "type":  "saql",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{parameters=; type=table}"
                             },
                  "lens_2":  {
                                 "broadcastFacet":  true,
                                 "groups":  "",
                                 "label":  "lens_2",
                                 "numbers":  "",
                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Fiscal_Year\u0027 == \"2018\"\r\n    \u0026\u0026 \u0027Parent_Type\u0027 in [\"In-Depth Touch\", \"Light Touch\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\n \r\nq = foreach q generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Assist_Type\u0027, \r\n    \u0027Organization.Id\u0027, \r\n    \u0027Organization.Name\u0027, \r\n    \u0027Organization.Congressional_District_formula__c\u0027 as \u0027Congressional_District\u0027, \r\n    \u0027Organization.State_Code__c\u0027 as \u0027State\u0027, \r\n    \u0027Created_Date\u0027, \r\n    \u0027Parent_Id\u0027;\r\n \r\nq = order q by (\r\n    \u0027Organization.Id\u0027, \r\n    \u0027Created_Date\u0027\r\n);\r\n  \r\nq = group q by (\r\n    \u0027Assist_Type\u0027, \r\n    \u0027Organization.Id\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027Organization.Id\u0027, \r\n    first(\u0027Organization.Name\u0027) as \u0027Organization.Name\u0027, \r\n    first(\u0027Congressional_District\u0027) as \u0027Congressional_District\u0027, \r\n    first(\u0027State\u0027) as \u0027State\u0027, \r\n    first(\u0027Created_Date\u0027) as \u0027First_Assist_Date\u0027, \r\n    first(\u0027DAS_Label\u0027) as \u0027First_Assist_DAS\u0027, \r\n    case \u0027Assist_Type\u0027\r\n        when \"Export Promotion\" then unique(\u0027Parent_Id\u0027)\r\n        else 0 \r\n    end as \u0027Export_Promotion_Assists\u0027, \r\n    case \u0027Assist_Type\u0027\r\n        when \"Investment Promotion\" then unique(\u0027Parent_Id\u0027)\r\n        else 0 \r\n    end as \u0027Investment_Promotion_Assists\u0027;\r\n    \r\nq = group q by (\r\n    \u0027Organization.Id\u0027\r\n);\r\nq = foreach q generate\r\n    first(\u0027Organization.Name\u0027) as \u0027Organization.Name\u0027, \r\n    first(\u0027Congressional_District\u0027) as \u0027Congressional District\u0027, \r\n    first(\u0027State\u0027) as \u0027State\u0027, \r\n    first(\u0027First_Assist_Date\u0027) as \u0027First FY18 Assist\u0027, \r\n    first(\u0027First_Assist_DAS\u0027) as \u0027First FY18 Assist DAS\u0027,\r\n    sum(\u0027Export_Promotion_Assists\u0027) as \u0027Export Promotion Assists\u0027, \r\n    sum(\u0027Investment_Promotion_Assists\u0027) as \u0027Investment Promotion Assists\u0027,\r\n    sum(\u0027Export_Promotion_Assists\u0027)  + sum(\u0027Investment_Promotion_Assists\u0027) as \u0027Total Assists\u0027;\r\n\r\nq = order q by \u0027Total Assists\u0027 desc;",
                                 "receiveFacet":  true,
                                 "selectMode":  "multi",
                                 "strings":  "",
                                 "type":  "saql",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{parameters=; type=table}"
                             },
                  "Created_Date_Year_Cr_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Created_Date_Year_Cr_1",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Fiscal_Year\u0027 == \"2018\"\r\n    \u0026\u0026 \u0027Parent_Type\u0027 in [\"In-Depth Touch\", \"Light Touch\"]\r\n    \u0026\u0026 \u0027DAS_Label\u0027 != \"EMEA\";\r\nq = foreach q generate\r\n    \u0027DAS_Label\u0027,\r\n    \u0027Organization.Id\u0027,\r\n    \u0027Created_Date\u0027, \r\n    \u0027Created_Date_Year\u0027,\r\n    \u0027Created_Date_Month\u0027,\r\n    \u0027Assist.Annual_Target\u0027 as \u0027Target\u0027;\r\n\r\nq = order q by (\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027, \r\n    \u0027Created_Date\u0027\r\n);\r\n\r\ngmAll = group q by (\r\n    \u0027Organization.Id\u0027\r\n);\r\n\r\ngmAll = foreach gmAll generate\r\n    \"GM All\" as \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027,\r\n    first(\u0027Created_Date_Year\u0027) as \u0027Created_Date_Year\u0027, \r\n    first(\u0027Created_Date_Month\u0027) as \u0027Created_Date_Month\u0027, \r\n    58912 as \u0027Target\u0027;\r\n\r\nq = group q by (\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027\r\n);\r\n\r\nq = foreach q generate\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Organization.Id\u0027,\r\n    first(\u0027Created_Date_Year\u0027) as \u0027Created_Date_Year\u0027, \r\n    first(\u0027Created_Date_Month\u0027) as \u0027Created_Date_Month\u0027, \r\n    first(\u0027Target\u0027) as \u0027Target\u0027;\r\n    \r\nq= union q, gmAll;\r\n\r\nq = group q by (\r\n    \u0027DAS_Label\u0027, \r\n    \u0027Created_Date_Year\u0027, \r\n    \u0027Created_Date_Month\u0027\r\n);\r\nq = foreach q generate\r\n    \u0027Created_Date_Year\u0027, \r\n    \u0027Created_Date_Month\u0027, \r\n    \u0027DAS_Label\u0027, \r\n    \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Month\u0027 as \u0027Created_Date_Year~~~Created_Date_Month\u0027, \r\n    count() as \u0027Organizations_Assisted\u0027, \r\n    sum(count()) over (\r\n        [..0] \r\n        partition by \u0027DAS_Label\u0027 \r\n        order by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Month\u0027)\r\n    ) as \u0027Total_Organizations_Assisted\u0027, \r\n    first(\u0027Target\u0027) as \u0027Target\u0027;\r\n    \r\n   \r\nq = foreach q generate\r\n    \u0027Created_Date_Year\u0027 as \u0027Year\u0027, \r\n    \u0027Created_Date_Month\u0027 as \u0027Month\u0027, \r\n    \u0027DAS_Label\u0027 as \u0027DAS\u0027, \r\n    \u0027Total_Organizations_Assisted\u0027, \r\n    \u0027Target\u0027, \r\n    case \r\n        when \u0027Target\u0027 is null then 0\r\n        when \u0027Target\u0027 \u003c= 0 then 0\r\n        else \u0027Total_Organizations_Assisted\u0027 / \u0027Target\u0027 * 100\r\n    end as \u0027Target_Complete\u0027, \r\n    case\r\n        when (\u0027Target\u0027 is null || \u0027Target\u0027 == 0) then \"false\"\r\n        else \"true\"\r\n    end as \u0027IsMeasureable\u0027;\r\n\r\nq = filter q by \u0027IsMeasureable\u0027 == \"true\";\r\n\r\nq = foreach q generate\r\n    \u0027Year\u0027, \r\n    \u0027Month\u0027, \r\n    \u0027DAS\u0027, \r\n    \u0027Target_Complete\u0027;\r\n\r\nq = fill q by (\r\n    dateCols=(\r\n        \u0027Year\u0027, \r\n        \u0027Month\u0027, \r\n        \"Y-M\"\r\n    ), \r\n    partition=\u0027DAS\u0027\r\n);\r\n\r\nq = timeseries q generate\r\n    \u0027Target_Complete\u0027 as \u0027Target_Complete_Prediction\u0027 with (\r\n        partition=\u0027DAS\u0027, \r\n        length=4,\r\n        dateCols=(\r\n            \u0027Year\u0027, \r\n            \u0027Month\u0027, \r\n            \"Y-M\"\r\n        ), \r\n        ignoreLast=true,\r\n        predictionInterval=95\r\n    );\r\n    \r\nq = foreach q generate\r\n    \u0027DAS\u0027, \r\n    \u0027Year\u0027 + \"~~~\" + \u0027Month\u0027 as \u0027Created_Date_Year~~~Created_Date_Month\u0027, \r\n    round(coalesce(\u0027Target_Complete\u0027, \u0027Target_Complete_Prediction\u0027), 2) as \u0027Goal Progress (%)\u0027, \r\n    round(\u0027Target_Complete_Prediction_high_95\u0027, 2) as \u0027Goal Progress (%): High 95% Confidence\u0027, \r\n    round(\u0027Target_Complete_Prediction_low_95\u0027, 2) as \u0027Goal Progress (%): Low 95% Confidence\u0027;\r\n ",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "link_18":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Export Promotion Assists; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                    "type":  "link"
                                },
                    "link_19":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Investment Promotion Assists; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                    "type":  "link"
                                },
                    "link_16":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Unique Clients Assisted; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_17":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Total Assists; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                    "type":  "link"
                                },
                    "link_15":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=State Impact; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_12":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Investment Promotion Assists; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_13":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=State Impact; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                    "type":  "link"
                                },
                    "link_10":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Total Assists; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_11":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Export Promotion Assists; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_9":  {
                                    "parameters":  "@{bins=; legend=; autoZoom=True; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_4; map=US States; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=16; text=  Top Clients; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_6":  {
                                    "parameters":  "@{bins=; legend=; autoZoom=False; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_3; map=Custom: map_1538768533792; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "text_2":  {
                                   "parameters":  "@{fontSize=24; text=Global Markets Performance Measures FY18 Actuals By Region; textAlignment=center; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_5":  {
                                    "parameters":  "@{autoFitMode=keepLabels; bins=; legend=; autoZoom=False; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_3; map=Custom: map_1538768533792; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "chart_8":  {
                                    "parameters":  "@{bins=; legend=; autoZoom=True; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_4; map=US States; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "text_5":  {
                                   "parameters":  "@{fontSize=12; text=Click a gauge to filter by that DAS; textAlignment=center; textColor=#C6D3E1}",
                                   "type":  "text"
                               },
                    "chart_7":  {
                                    "parameters":  "@{autoFitMode=keepLabels; max=100; legend=; tooltip=; visualizationType=polargauge; exploreLink=True; medium=33; title=; trellis=; icons=; inner=80; colors=; high=66; min=0; computeTotal=False; valueType=percent; theme=dark; step=DAS_Label_Assist_Typ_1; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "text_4":  {
                                   "parameters":  "@{fontSize=16; text=Unique Clients Assists / Target (%); textAlignment=center; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{autoFitMode=keepLabels; max=100; legend=; tooltip=; visualizationType=polargauge; exploreLink=True; medium=33; title=; trellis=; icons=; inner=80; colors=; high=66; min=0; computeTotal=False; valueType=percent; theme=dark; step=DAS_Label_Assist_Typ_2; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showPoints=True; legend=; axisMode=sync; tooltip=; visualizationType=time; missingValue=connect; dashLine=; timeAxis=; exploreLink=True; title=; trellis=; fillArea=False; showZero=True; measureAxis2=; computeTotal=False; measureAxis1=; valueType=none; theme=dark; step=Created_Date_Year_Cr_1; applyConditionalFormatting=True; drawArea=}",
                                    "type":  "chart"
                                },
                    "chart_4":  {
                                    "parameters":  "@{bins=; legend=; autoZoom=False; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_3; map=Custom: map_1538768533792; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{bins=; legend=; autoZoom=False; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_3; map=Custom: map_1538768533792; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "text_1":  {
                                   "parameters":  "@{fontSize=14; text=By the Numbers; textAlignment=center; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "link_3":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Progress Towards Target; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                   "type":  "link"
                               },
                    "link_23":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Unique Clients Assisted; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                    "type":  "link"
                                },
                    "link_4":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Congressional District Impact; textAlignment=center; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_1":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Congressional District Impact; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                   "type":  "link"
                               },
                    "link_21":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Investment Promotion Assists; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_2":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Progress Towards Target; textAlignment=center; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_22":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Total Assists; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_20":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Export Promotion Assists; textAlignment=center; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "table_1":  {
                                    "parameters":  "@{borderColor=#54698d; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#54698d; innerMinorBorderColor=#54698d; mode=fittocontainer; numberOfLines=1; pivoted=False; step=lens_1; totals=True; verticalPadding=4}",
                                    "type":  "table"
                                },
                    "table_2":  {
                                    "parameters":  "@{borderColor=#e0e5ee; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#a8b7c7; innerMinorBorderColor=#e0e5ee; mode=fittocontainer; numberOfLines=1; pivoted=False; step=lens_2; totals=True; verticalPadding=8}",
                                    "type":  "table"
                                },
                    "link_9":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Unique Clients Assisted; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                   "type":  "link"
                               },
                    "table_3":  {
                                    "parameters":  "@{borderColor=#54698d; borderWidth=1; cell=; columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; header=; innerMajorBorderColor=#54698d; innerMinorBorderColor=#54698d; mode=fittocontainer; numberOfLines=1; pivoted=False; step=lens_1_1; totals=True; verticalPadding=4}",
                                    "type":  "table"
                                },
                    "link_7":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Export Promotion Assists; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                   "type":  "link"
                               },
                    "link_8":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Investment Promotion Assists; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                   "type":  "link"
                               },
                    "link_5":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Total Assists; textAlignment=center; textColor=rgb(0, 0, 0)}",
                                   "type":  "link"
                               },
                    "link_6":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=Unique Clients Assisted; textAlignment=center; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "image_1":  {
                                    "parameters":  "@{alignmentX=center; alignmentY=center; fit=fitwidth; image=}",
                                    "type":  "image"
                                },
                    "chart_12":  {
                                     "parameters":  "@{autoFitMode=keepLabels; showPoints=True; legend=; axisMode=sync; tooltip=; visualizationType=time; missingValue=connect; dashLine=; timeAxis=; exploreLink=True; title=; trellis=; fillArea=False; showZero=True; measureAxis2=; computeTotal=False; measureAxis1=; valueType=none; theme=dark; step=Created_Date_Year_Cr_2; applyConditionalFormatting=True; drawArea=}",
                                     "type":  "chart"
                                 },
                    "chart_11":  {
                                     "parameters":  "@{bins=; legend=; autoZoom=True; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_4; map=US States; applyConditionalFormatting=True}",
                                     "type":  "chart"
                                 },
                    "chart_10":  {
                                     "parameters":  "@{bins=; legend=; autoZoom=True; highColor=#1674D9; tooltip=; projectionType=AlbersUSA; lowColor=#C5DBF7; visualizationType=choropleth; exploreLink=True; title=; binValues=False; trellis=; columnMap=; computeTotal=False; theme=dark; step=lens_4; map=US States; applyConditionalFormatting=True}",
                                     "type":  "chart"
                                 }
                }
}
