{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "DashboardNames_1":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "DashboardNames",
                                           "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Dashboard.Title\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                       },
                  "MaxAPT_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "MaxAPT",
                                   "query":  "@{query={\"measures\":[[\"max\",\"RUN_TIME\"]],\"measuresMap\":{},\"pigql\":\"a = load \\\"DashboardWithUsers\\\"; a = group a by all;  a = foreach a generate (max(\u0027RUN_TIME\u0027)*0.001) as \u0027max\u0027;  b = group a by all;  b = foreach b generate max(\u0027max\u0027) as \u0027max_RUN_TIME\u0027;\",\"groups\":[]}; version=-1.0}",
                                   "receiveFacet":  false,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  ""
                               },
                  "Roles_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Roles",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "Profiles_1":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "Profiles",
                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "RawLogData_1":  {
                                       "datasets":  "",
                                       "isFacet":  true,
                                       "isGlobal":  false,
                                       "label":  "RawLogData",
                                       "query":  "@{query={\"values\":[\"CLIENT_IP\",\"CPU_TIME\",\"RUN_TIME\",\"Dashboard.Title\",\"IS_SCHEDULED\",\"IS_SUCCESS\",\"Report.Name\",\"TIMESTAMP_DERIVED\",\"User.Name\",\"User.Profile.Name\",\"User.User.Role.Name\"]}; version=-1.0}",
                                       "type":  "grain",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                   },
                  "IsScheduled_1":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "IsScheduled",
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"IS_SCHEDULED\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                    },
                  "IsSuccess_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "IsSuccess",
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"IS_SUCCESS\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                  },
                  "TotalDashboards_1":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "label":  "TotalDashboards",
                                            "query":  "@{query={\"measures\":[[\"unique\",\"Dashboard.Title\"]]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                        },
                  "Users_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Users",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "DashboardTrends_1":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "label":  "DashboardTrends",
                                            "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"Dashboard.Title\"]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{options=; visualizationType=time}"
                                        },
                  "TotalUsers_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "TotalUsers",
                                       "query":  "@{query={\"measures\":[[\"count\",\"USER_ID\"]]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                   },
                  "AvgAPT_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "AvgAPT",
                                   "query":  "@{query={\"measures\":[[\"avg\",\"RUN_TIME\"]],\"measuresMap\":{},\"pigql\":\"a = load \\\"DashboardWithUsers\\\"; a = group a by all;  a = foreach a generate (avg(\u0027RUN_TIME\u0027)*0.001) as \u0027avg\u0027;  b = group a by all;  b = foreach b generate avg(\u0027avg\u0027) as \u0027avg_RUN_TIME\u0027;\",\"groups\":[]}; version=-1.0}",
                                   "receiveFacet":  false,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "TotalViews_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "TotalViews",
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                   },
                  "DashboardPerformance_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "DashboardPerformance",
                                                 "query":  "@{query={\"measures\":[[\"max\",\"RUN_TIME\"],[\"count\",\"*\"]],\"groups\":[\"Dashboard.Title\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; visualizationType=scatter}"
                                             },
                  "IPs_1":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "IPs",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "TotalReports_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "label":  "TotalReports",
                                         "query":  "@{query={\"measures\":[[\"unique\",\"Report.Name\"]]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                     },
                  "Dates_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Dates",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "ReportsViewedByDashb_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "ReportsViewedByDashboard",
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Report.Name\",\"Dashboard.Title\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; visualizationType=stackhbar}"
                                             }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "number_11":  {
                                      "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalViews_1; textAlignment=left; title=Total Views; titleColor=#FFFFFF; titleSize=12}",
                                      "type":  "number"
                                  },
                    "number_10":  {
                                      "parameters":  "@{compact=True; exploreLink=True; measureField=unique_Dashboard.Title; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalDashboards_1; textAlignment=left; title=Total Dashboards; titleColor=#FFFFFF; titleSize=12}",
                                      "type":  "number"
                                  },
                    "number_9":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_Report.Name; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalReports_1; textAlignment=left; title=Total Reports; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_8":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=avg_RUN_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=AvgAPT_1; textAlignment=left; title=Avg APT; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_7":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_RUN_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxAPT_1; textAlignment=left; title=Max APT; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_6":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_USER_ID; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalUsers_1; textAlignment=left; title=Total Users; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Often Are Dashboards Used?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows dashboard usage trends from Dashboard event data. Use this dashboard to see how your dashboards perform so that you can prioritize troubleshooting.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Many Reports Are Viewed from Dashboards?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Are Dashboards Performing?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True; legend=; x=; visualizationType=scatter; y=; theme=wave; step=DashboardPerformance_1; exploreLink=True; title=; trellis=}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Log Data; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=DashboardTrends_1}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=False; measureAxis1=; theme=wave; step=ReportsViewedByDashb_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "listselector_7":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IsScheduled_1; title=Scheduled}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IsSuccess_1; title=Succes}",
                                           "type":  "listselector"
                                       },
                    "listselector_9":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles_1; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "listselector_8":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IPs_1; title=IPs}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Users_1; title=Users}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles_1; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=64; showActionMenu=True; text=Dashboards; textAlignment=center; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates_1; title=Dates}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=DashboardNames_1; title=Dashboard Names}",
                                           "type":  "listselector"
                                       },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawLogData_1}",
                                    "type":  "table"
                                }
                }
}
