{
  "dataSourceLinks": [],
  "filters": [],
  "gridLayouts": [],
  "layouts": [],
  "steps": {
    "saql": {
      "broadcastFacet": false,
      "groups": [],
      "numbers": [],
      "query": "q = load \"Augmented_Appended_Petition_Investigation_Segment\";\nq = foreach q generate 'Name' as 'Name', daysBetween(now(), toDate(Next_Office_Deadline__c, \"yyyy-MM-dd\")) as 'Days Until Next Office Deadline';\nq = limit q 2000;",
      "receiveFacet": false,
      "selectMode": "none",
      "strings": [],
      "type": "saql",
      "useGlobal": true
    }
  },
  "widgets": {
    "saql_table": {
      "parameters": {
        "borderColor": "#e0e5ee",
        "borderWidth": 1,
        "cell": {
          "backgroundColor": "#ffffff",
          "fontColor": "#16325c",
          "fontSize": 12
        },
        "columnProperties": {},
        "columns": [],
        "customBulkActions": [],
        "header": {
          "backgroundColor": "#f4f6f9",
          "fontColor": "#16325c",
          "fontSize": 12
        },
        "innerMajorBorderColor": "#a8b7c7",
        "innerMinorBorderColor": "#e0e5ee",
        "maxColumnWidth": 300,
        "minColumnWidth": 40,
        "mode": "variable",
        "numberOfLines": 1,
        "step": "saql",
        "verticalPadding": 8
      },
      "type": "table"
    }
  }
}