{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "Days_Until_Next_Offi_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Days Until Next Office Deadline",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Augmented_Appended_All_ADCVD_Records\";\nq = foreach q generate daysBetween(now(), toDate(Next_Office_Deadline__c, \"yyyy-MM-dd\")) as \u0027Days Until Next Office Deadline\u0027;\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "chart_1":  {
                                    "parameters":  "@{showValues=True; legend=; axisMode=multi; tooltip=; visualizationType=polargauge; medium=33; exploreLink=True; title=; binValues=False; trellis=; colors=; high=66; min=0; valueType=number; theme=wave; dimensionAxis=; autoFitMode=none; totalValue=computeTotal; bins=; max=100; icons=; inner=80; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; step=Days_Until_Next_Offi_1}",
                                    "type":  "chart"
                                }
                }
}
