{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  1,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "Peition_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "Peition",
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{parameters=; type=chart}"
                                }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "chart_1":  {
                                    "parameters":  "@{showValues=True; legend=; axisMode=multi; visualizationType=polargauge; exploreLink=True; medium=3; title=; binValues=False; trellis=; colors=; high=5; min=0; valueType=compactNumber; theme=dark; dimensionAxis=; autoFitMode=keepLabels; totalValue=computeTotal; bins=; max=10; icons=; inner=60; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; step=Peition_1}",
                                    "type":  "chart"
                                }
                }
}
