{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "MaxSize_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "MaxSize",
                                    "query":  "@{query={\"measures\":[[\"max\",\"SIZE_BYTES\"]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "Roles_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Roles",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "Profiles_1":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "Profiles",
                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "RawLogData_1":  {
                                       "datasets":  "",
                                       "isFacet":  true,
                                       "isGlobal":  false,
                                       "label":  "RawLogData",
                                       "query":  "@{query={\"values\":[\"SIZE_BYTES\",\"Content.Title\",\"FILE_PREVIEW_TYPE\",\"FILE_TYPE\",\"TIMESTAMP_DERIVED\",\"TRANSACTION_TYPE\",\"User.Name\",\"User.Profile.Name\",\"User.User.Role.Name\"]}; version=-1.0}",
                                       "type":  "grain",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                   },
                  "Titles_1":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "Titles",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Content.Title\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "Users_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Users",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "AvgSize_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "AvgSize",
                                    "query":  "@{query={\"measures\":[[\"avg\",\"SIZE_BYTES\"]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "TotalUsers_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "TotalUsers",
                                       "query":  "@{query={\"measures\":[[\"count\",\"USER_ID\"]]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                   },
                  "TotalTransactions_1":  {
                                              "broadcastFacet":  true,
                                              "datasets":  "",
                                              "isGlobal":  false,
                                              "label":  "TotalTransactions",
                                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "type":  "aggregateflex",
                                              "useGlobal":  true,
                                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                          },
                  "FileTypes_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "FileTypes",
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"FILE_TYPE\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                  },
                  "Dates_1":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Dates",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "TransactionTypes_1":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "label":  "TransactionTypes",
                                             "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"TRANSACTION_TYPE\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                             "receiveFacet":  true,
                                             "selectMode":  "single",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true,
                                             "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                         },
                  "TransactionsByFileTy_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "TransactionsByFileType",
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"TRANSACTION_TYPE\",\"FILE_TYPE\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{options=; visualizationType=pie}"
                                             },
                  "FileAdoption_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "label":  "FileAdoption",
                                         "query":  "@{query={\"measures\":[[\"avg\",\"SIZE_BYTES\"],[\"count\",\"*\"],[\"count\",\"FILE_TYPE\"]],\"groups\":[\"FILE_PREVIEW_TYPE\",\"User.Name\"]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{options=; visualizationType=scatter}"
                                     },
                  "TotalFileTypes_1":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "TotalFileTypes",
                                           "query":  "@{query={\"measures\":[[\"count\",\"FILE_TYPE\"]]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                       },
                  "FileTrends_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "FileTrends",
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"TRANSACTION_TYPE\"]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=time}"
                                   }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Many File Transactions Are Occurring in My Org?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows content and Chatter file access from Content Transfer event data. Use this dashboard to track user access of files in your org.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which File Transactions by File Type Occur the Most?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Public Files Are Most Accessed?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=FileTrends_1}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Log Data; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showMeasureTitle=True; legend=; visualizationType=pie; exploreLink=True; title=; trellis=; inner=70; totalLabel=; showActionMenu=True; showTotal=True; theme=wave; step=TransactionsByFileTy_1}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True; legend=; x=; visualizationType=scatter; y=; theme=wave; step=FileAdoption_1; exploreLink=True; title=; trellis=}",
                                    "type":  "chart"
                                },
                    "listselector_7":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=FileTypes_1; title=File Types}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=TransactionTypes_1; title=Transaction Types}",
                                           "type":  "listselector"
                                       },
                    "listselector_8":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=unique_USER_ID; showActionMenu=False; step=TotalUsers_1; title=Users}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles_1; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=64; showActionMenu=True; text=Files; textAlignment=center; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Titles_1; title=Titles}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles_1; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawLogData_1}",
                                    "type":  "table"
                                },
                    "number_5":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_SIZE_BYTES; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxSize_1; textAlignment=left; title=Max File Size (Bytes); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_4":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_FILE_TYPE; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalFileTypes_1; textAlignment=left; title=File Types; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=avg_SIZE_BYTES; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=AvgSize_1; textAlignment=left; title=Avg File Size (Bytes); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=Users_1; textAlignment=left; title=Unique Users; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=TotalTransactions_1; textAlignment=left; title=Total Transactions; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates_1; title=Dates}",
                                           "type":  "listselector"
                                       }
                }
}
