{
    "nodes":  {
                  "Save Win":  {
                                   "action":  "register",
                                   "parameters":  "@{label=Global Markets: WIN Contributor; name=Global_Markets_WIN_Contributor}",
                                   "sources":  "Add Win Contributor Formulas"
                               },
                  "Join Record Type to Win":  {
                                                  "action":  "augment",
                                                  "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                  "sources":  "Load WIN Load Record Type"
                                              },
                  "Add IsLast for Industry":  {
                                                  "action":  "computeRelative",
                                                  "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                  "sources":  "Join Industry to Industries"
                                              },
                  "Join Record Type to Task":  {
                                                   "action":  "augment",
                                                   "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                   "sources":  "Load Light-Touch Task Load Record Type"
                                               },
                  "Join Account to Task":  {
                                               "action":  "augment",
                                               "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Organization; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                               "sources":  "Join Record Type to Task Join Record Type to Account"
                                           },
                  "Load Record Type":  {
                                           "action":  "sobjectDigest",
                                           "parameters":  "@{fields=System.Object[]; object=RecordType; passthroughFilter=Id != null}"
                                       },
                  "Keep Case Contributor-Taxonomy":  {
                                                         "action":  "sliceDataset",
                                                         "parameters":  "@{fields=System.Object[]; mode=select}",
                                                         "sources":  "Add Case Contributor Formulas"
                                                     },
                  "Keep Task Contributor-Taxonomy":  {
                                                         "action":  "sliceDataset",
                                                         "parameters":  "@{fields=System.Object[]; mode=select}",
                                                         "sources":  "Add Task Formulas"
                                                     },
                  "Save Industry":  {
                                        "action":  "register",
                                        "parameters":  "@{label=Global Markets: Industry; name=Global_Markets_Industry}",
                                        "sources":  "Join Industry to Industries"
                                    },
                  "Save WINs with Industry":  {
                                                  "action":  "register",
                                                  "parameters":  "@{label=TEST: WINs with Industry; name=TEST_WINs_with_Industry}",
                                                  "sources":  "Join Industry to WIN"
                                              },
                  "Join Account to Case Contributor":  {
                                                           "action":  "augment",
                                                           "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Organization; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                           "sources":  "Join Case to Contributor Join Record Type to Account"
                                                       },
                  "Add Formulas for Industry":  {
                                                    "action":  "computeExpression",
                                                    "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                    "sources":  "Load Industry"
                                                },
                  "Join Case to Contributor":  {
                                                   "action":  "augment",
                                                   "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Case; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                   "sources":  "Load Case Contributor Join Record Type to Case"
                                               },
                  "Save Contributor-Taxonomy":  {
                                                    "action":  "register",
                                                    "parameters":  "@{label=Global Markets: Contributor-Taxonomy; name=Global_Markets_Contributor_Taxonomy}",
                                                    "sources":  "Join User Contributor-Taxonomy"
                                                },
                  "Join Industry to Industries":  {
                                                      "action":  "augment",
                                                      "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Industries; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                      "sources":  "Flatten Industry Flatten Industry"
                                                  },
                  "Add Task Formulas":  {
                                            "action":  "computeExpression",
                                            "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                            "sources":  "Join Account to Task"
                                        },
                  "Join Record Type to Account":  {
                                                      "action":  "augment",
                                                      "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                      "sources":  "Load Accounts Load Record Type"
                                                  },
                  "Add User Formulas":  {
                                            "action":  "computeExpression",
                                            "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                            "sources":  "Load Users"
                                        },
                  "Load Industry":  {
                                        "action":  "sobjectDigest",
                                        "parameters":  "@{fields=System.Object[]; object=Industry__c; passthroughFilter=(\n    Organization__c != null\n    OR Case_Industrial_Hierarchy__c != null\n    OR WIN_Industrial_Hierarchy__c != null\n)}"
                                    },
                  "Add Win Contributor Formulas":  {
                                                       "action":  "computeExpression",
                                                       "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                       "sources":  "Join Account to Win Contributor"
                                                   },
                  "Flatten Industry":  {
                                           "action":  "flatten",
                                           "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                           "sources":  "Add Flatten IDs for Industry"
                                       },
                  "Load Case":  {
                                    "action":  "sobjectDigest",
                                    "parameters":  "@{fields=System.Object[]; object=Case; passthroughFilter=IsDeleted = false\nAND Request_Case_Removal__c = false\nAND RecordType.DeveloperName IN (\n    \u0027Advocacy\u0027, \n    \u0027Commercial_Diplomacy\u0027, \n    \u0027Export_Promotion\u0027,\n    \u0027Investment_Promotion\u0027\n)\nAND Account.RecordType.DeveloperName = \u0027ITA_User_Account_RT\u0027\nAND (\n    Account.BillingCountryCode = \u0027US\u0027\n    OR Account.TracHier__DUNS_Global_Ultimate_Parent__r.BillingCountryCode = \u0027US\u0027\n)\nAND (\n    Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                                },
                  "Save Accounts":  {
                                        "action":  "register",
                                        "parameters":  "@{label=Global Markets: Account; name=Global_Markets_Account}",
                                        "sources":  "Join Record Type to Account"
                                    },
                  "Add Order by Parent ID for Industry":  {
                                                              "action":  "computeRelative",
                                                              "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                              "sources":  "Filter Parent_Object WIN for Industry"
                                                          },
                  "Join Record Type to Case":  {
                                                   "action":  "augment",
                                                   "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                   "sources":  "Load Case Load Record Type"
                                               },
                  "Load Case Contributor":  {
                                                "action":  "sobjectDigest",
                                                "parameters":  "@{fields=System.Object[]; object=Case_Contributor__c; passthroughFilter=IsDeleted = false\nAND Case_ID__r.IsDeleted = false\nAND RH_Lev_1_GM_All__c = \u0027GM All\u0027\nAND Case_ID__r.Request_Case_Removal__c = false\nAND Case_ID__r.RecordType.DeveloperName IN (\n    \u0027Advocacy\u0027, \n    \u0027Commercial_Diplomacy\u0027, \n    \u0027Export_Promotion\u0027,\n    \u0027Investment_Promotion\u0027\n)\nAND Case_ID__r.Account.RecordType.DeveloperName = \u0027ITA_User_Account_RT\u0027\nAND (\n    Case_ID__r.Account.BillingCountryCode = \u0027US\u0027\n    OR Case_ID__r.Account.TracHier__DUNS_Global_Ultimate_Parent__r.BillingCountryCode = \u0027US\u0027\n)\nAND (\n    Case_ID__r.Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR Case_ID__r.Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                                            },
                  "Keep Win Contributor-Taxonomy":  {
                                                        "action":  "sliceDataset",
                                                        "parameters":  "@{fields=System.Object[]; mode=select}",
                                                        "sources":  "Add Win Contributor Formulas"
                                                    },
                  "Join Win to Contributor":  {
                                                  "action":  "augment",
                                                  "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Win; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                  "sources":  "Load Win Contributor Join Record Type to Win"
                                              },
                  "Add Flatten IDs for Industry":  {
                                                       "action":  "computeExpression",
                                                       "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                       "sources":  "Add Order by Parent ID for Industry"
                                                   },
                  "Filter IsLastOrder true for Industry":  {
                                                               "action":  "filter",
                                                               "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                               "sources":  "Add IsLast for Industry"
                                                           },
                  "Load WIN":  {
                                   "action":  "sobjectDigest",
                                   "parameters":  "@{fields=System.Object[]; object=WIN__c; passthroughFilter=IsDeleted = false\nAND RecordType.DeveloperName IN (\n    \u0027Advocacy\u0027,\n    \u0027Advocacy_Locked\u0027,\n    \u0027Commercial_Diplomacy\u0027,\n    \u0027Commercial_Diplomacy_Locked\u0027,\n    \u0027Export_Promotion\u0027,\n    \u0027Export_Promotion_Locked\u0027,\n    \u0027Investment_Promotion\u0027,\n    \u0027Investment_Promotion_Locked\u0027\n)\nAND Final_Line_Approval__c = \u0027Approved\u0027\nAND (\n    Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                               },
                  "Join Industry to WIN":  {
                                               "action":  "augment",
                                               "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Industry; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                               "sources":  "Join Record Type to Win Filter IsLastOrder true for Industry"
                                           },
                  "Load Accounts":  {
                                        "action":  "sobjectDigest",
                                        "parameters":  "@{fields=System.Object[]; object=Account; passthroughFilter=IsDeleted = false}"
                                    },
                  "Save Task":  {
                                    "action":  "register",
                                    "parameters":  "@{label=Global Markets: Light-Touch Task; name=Global_Markets_Light_Touch_Task}",
                                    "sources":  "Add Task Formulas"
                                },
                  "Save Case":  {
                                    "action":  "register",
                                    "parameters":  "@{label=Global Markets: Case Contributor; name=Global_Markets_Case_Contributor}",
                                    "sources":  "Add Case Contributor Formulas"
                                },
                  "Filter Parent_Object WIN for Industry":  {
                                                                "action":  "filter",
                                                                "parameters":  "@{filter=Parent_Object:EQ:WIN}",
                                                                "sources":  "Add Formulas for Industry"
                                                            },
                  "Join Account to Win Contributor":  {
                                                          "action":  "augment",
                                                          "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Organization; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                          "sources":  "Join Win to Contributor Join Record Type to Account"
                                                      },
                  "Save Filtered Industries":  {
                                                   "action":  "register",
                                                   "parameters":  "@{label=TEST_Industry_Filtered; name=TEST_Industry_Filtered}",
                                                   "sources":  "Filter IsLastOrder true for Industry"
                                               },
                  "Union Contributors-Taxonomy":  {
                                                      "action":  "append",
                                                      "parameters":  "@{enableDisjointedSchemaMerge=False}",
                                                      "sources":  "Keep Case Contributor-Taxonomy Keep Task Contributor-Taxonomy Keep Win Contributor-Taxonomy"
                                                  },
                  "Load Country":  {
                                       "action":  "sobjectDigest",
                                       "parameters":  "@{fields=System.Object[]; object=RelatedCountries__c; passthroughFilter=(\n    Case__r.Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR Case__r.Actual_Create_Date__c = THIS_FISCAL_YEAR\n    OR WIN__r.Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR WIN__r.Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                                   },
                  "Load Users":  {
                                     "action":  "sobjectDigest",
                                     "parameters":  "@{fields=System.Object[]; object=User}"
                                 },
                  "Load Win Contributor":  {
                                               "action":  "sobjectDigest",
                                               "parameters":  "@{fields=System.Object[]; object=WIN_Contributor__c; passthroughFilter=IsDeleted = false\nAND WIN__r.IsDeleted = false\nAND RH_Lev_1_GM_All__c = \u0027GM All\u0027\nAND WIN__r.RecordType.DeveloperName IN (\n    \u0027Advocacy\u0027,\n    \u0027Advocacy_Locked\u0027,\n    \u0027Commercial_Diplomacy\u0027,\n    \u0027Commercial_Diplomacy_Locked\u0027,\n    \u0027Export_Promotion\u0027,\n    \u0027Export_Promotion_Locked\u0027,\n    \u0027Investment_Promotion\u0027,\n    \u0027Investment_Promotion_Locked\u0027\n)\nAND WIN__r.Final_Line_Approval__c = \u0027Approved\u0027\nAND (\n    WIN__r.Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR WIN__r.Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                                           },
                  "Add Formulas For Country":  {
                                                   "action":  "computeExpression",
                                                   "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                   "sources":  "Load Country"
                                               },
                  "Add Case Contributor Formulas":  {
                                                        "action":  "computeExpression",
                                                        "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                        "sources":  "Join Account to Case Contributor"
                                                    },
                  "Load Light-Touch Task":  {
                                                "action":  "sobjectDigest",
                                                "parameters":  "@{fields=System.Object[]; object=Task; passthroughFilter=IsDeleted = false\nAND RH_Lev_1_GM_All__c = \u0027GM All\u0027\nAND Related_to_Case__c = false\nAND Account.RecordType.DeveloperName = \u0027ITA_User_Account_RT\u0027\nAND (\n    Account.BillingCountryCode = \u0027US\u0027\n    OR Account.TracHier__DUNS_Global_Ultimate_Parent__r.BillingCountryCode = \u0027US\u0027\n)\nAND (\n    Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                                            },
                  "Save Country":  {
                                       "action":  "register",
                                       "parameters":  "@{label=Global Markets: Case/WIN Country; name=Global_Markets_Case_WIN_Country}",
                                       "sources":  "Add Formulas For Country"
                                   },
                  "Join User Contributor-Taxonomy":  {
                                                         "action":  "augment",
                                                         "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Contributor; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                         "sources":  "Union Contributors-Taxonomy Add User Formulas"
                                                     }
              }
}
