{
    "nodes":  {
                  "Task: Filter Relative Fiscal Year":  {
                                                            "action":  "filter",
                                                            "parameters":  "@{filter=Relative_Fiscal_Year:EQ:Current Fiscal Year|Previous Fiscal Year|2 Fiscal Years Ago}",
                                                            "sources":  "Task: Add formulas"
                                                        },
                  "Task: 2 FY Ago: Filter IsLastOrder":  {
                                                             "action":  "filter",
                                                             "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                             "sources":  "Task: 2 FY Ago: Add IsLastOrder"
                                                         },
                  "Task: Add formulas":  {
                                             "action":  "computeExpression",
                                             "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                             "sources":  "Task: Join Contributor"
                                         },
                  "Task: Current FY: Filter Investment Promotion":  {
                                                                        "action":  "filter",
                                                                        "parameters":  "@{filter=Promotion:EQ:Investment Promotion}",
                                                                        "sources":  "Task: Filter Current Fiscal Year"
                                                                    },
                  "Task: Current FY: Export Promotion: Keep Fields":  {
                                                                          "action":  "sliceDataset",
                                                                          "parameters":  "@{fields=System.Object[]; mode=select}",
                                                                          "sources":  "Task: Current FY: Export Promotion: Filter IsLastOrder"
                                                                      },
                  "Task: Previous FY: Export Promotion: Keep Fields":  {
                                                                           "action":  "sliceDataset",
                                                                           "parameters":  "@{fields=System.Object[]; mode=select}",
                                                                           "sources":  "Task: Previous FY: Export Promotion: Filter IsLastOrder"
                                                                       },
                  "Task: Current FY: Filter Export Promotion":  {
                                                                    "action":  "filter",
                                                                    "parameters":  "@{filter=Promotion:EQ:Export Promotion}",
                                                                    "sources":  "Task: Filter Current Fiscal Year"
                                                                },
                  "User: Load":  {
                                     "action":  "sobjectDigest",
                                     "parameters":  "@{fields=System.Object[]; incremental=True; object=User}"
                                 },
                  "Task: Current FY: Flatten":  {
                                                    "action":  "flatten",
                                                    "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                    "sources":  "Task: Current FY: Add Flatten IDs"
                                                },
                  "Task: Current FY: Investment Promotion: Add Flatten IDs":  {
                                                                                  "action":  "computeExpression",
                                                                                  "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                                  "sources":  "Task: Current FY: Investment Promotion: Add Order"
                                                                              },
                  "Task: Current FY: Export Promotion: Join flattened Task":  {
                                                                                  "action":  "augment",
                                                                                  "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Tasks; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                  "sources":  "Task: Current FY: Export Promotion: Flatten Task: Current FY: Export Promotion: Flatten"
                                                                              },
                  "Task: 2 FY Ago: Export Promotion: Flatten":  {
                                                                    "action":  "flatten",
                                                                    "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                                    "sources":  "Task: 2 FY Ago: Export Promotion: Add Flatten IDs"
                                                                },
                  "Task: Current FY: Investment Promotion: Add Order":  {
                                                                            "action":  "computeRelative",
                                                                            "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                            "sources":  "Task: Current FY: Filter Investment Promotion"
                                                                        },
                  "Task: 2 FY Ago: Investment Promotion: Filter IsLastOrder":  {
                                                                                   "action":  "filter",
                                                                                   "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                                   "sources":  "Task: 2 FY Ago: Investment Promotion: Add IsLastOrder"
                                                                               },
                  "Task: Filter 2 Fiscal Years Ago":  {
                                                          "action":  "filter",
                                                          "parameters":  "@{filter=Relative_Fiscal_Year:EQ:2 Fiscal Years Ago}",
                                                          "sources":  "Task: Filter Relative Fiscal Year"
                                                      },
                  "Task: Previous FY: Export Promotion: Join flattened Task":  {
                                                                                   "action":  "augment",
                                                                                   "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Tasks; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                   "sources":  "Task: Previous FY: Export Promotion: Flatten Task: Previous FY: Export Promotion: Flatten"
                                                                               },
                  "Task: 2 FY Ago: Filter Investment Promotion":  {
                                                                      "action":  "filter",
                                                                      "parameters":  "@{filter=Promotion:EQ:Investment Promotion}",
                                                                      "sources":  "Task: Filter 2 Fiscal Years Ago"
                                                                  },
                  "Task: Previous FY: Investment Promotion: Add Flatten IDs":  {
                                                                                   "action":  "computeExpression",
                                                                                   "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                                   "sources":  "Task: Previous FY: Investment Promotion: Add Order"
                                                                               },
                  "Task: Current FY: Investment Promotion: Join flattened Task":  {
                                                                                      "action":  "augment",
                                                                                      "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Tasks; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                      "sources":  "Task: Current FY: Investment Promotion: Flatten Task: Current FY: Investment Promotion: Flatten"
                                                                                  },
                  "Task: Previous FY: Export Promotion: Flatten":  {
                                                                       "action":  "flatten",
                                                                       "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                                       "sources":  "Task: Previous FY: Export Promotion: Add Flatten IDs"
                                                                   },
                  "Task: 2 FY Ago: Investment Promotion: Add Flatten IDs":  {
                                                                                "action":  "computeExpression",
                                                                                "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                                "sources":  "Task: 2 FY Ago: Investment Promotion: Add Order"
                                                                            },
                  "Task: 2 FY Ago: Export Promotion: Join flattened Task":  {
                                                                                "action":  "augment",
                                                                                "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Tasks; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                "sources":  "Task: 2 FY Ago: Export Promotion: Flatten Task: 2 FY Ago: Export Promotion: Flatten"
                                                                            },
                  "Task: Previous FY: Join flattened Task":  {
                                                                 "action":  "augment",
                                                                 "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                 "sources":  "Task: Previous FY: Flatten Task: Previous FY: Flatten"
                                                             },
                  "Task: Previous FY: Flatten":  {
                                                     "action":  "flatten",
                                                     "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                     "sources":  "Task: Previous FY: Add Flatten IDs"
                                                 },
                  "Task: 2 FY Ago: Investment Promotion: Add IsLastOrder":  {
                                                                                "action":  "computeRelative",
                                                                                "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                                "sources":  "Task: 2 FY Ago: Investment Promotion: Join flattened Task"
                                                                            },
                  "Task: Previous FY: Keep Fields":  {
                                                         "action":  "sliceDataset",
                                                         "parameters":  "@{fields=System.Object[]; mode=select}",
                                                         "sources":  "Task: Previous FY: Filter IsLastOrder"
                                                     },
                  "Task: Current FY: Investment Promotion: Keep Fields":  {
                                                                              "action":  "sliceDataset",
                                                                              "parameters":  "@{fields=System.Object[]; mode=select}",
                                                                              "sources":  "Task: Current FY: Investment Promotion: Filter IsLastOrder"
                                                                          },
                  "Task: Current FY: Export Promotion: Add Order":  {
                                                                        "action":  "computeRelative",
                                                                        "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                        "sources":  "Task: Current FY: Filter Export Promotion"
                                                                    },
                  "Task: Previous FY: Filter Investment Promotion":  {
                                                                         "action":  "filter",
                                                                         "parameters":  "@{filter=Promotion:EQ:Investment Promotion}",
                                                                         "sources":  "Task: Filter Previous Fiscal Year"
                                                                     },
                  "Task: Previous FY: Investment Promotion: Keep Fields":  {
                                                                               "action":  "sliceDataset",
                                                                               "parameters":  "@{fields=System.Object[]; mode=select}",
                                                                               "sources":  "Task: Previous FY: Investment Promotion: Filter IsLastOrder"
                                                                           },
                  "Task: Previous FY: Investment Promotion: Add IsLastOrder":  {
                                                                                   "action":  "computeRelative",
                                                                                   "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                                   "sources":  "Task: Previous FY: Investment Promotion: Join flattened Task"
                                                                               },
                  "Task: Join Contributor":  {
                                                 "action":  "augment",
                                                 "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Contributor; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                 "sources":  "Task: Filter IsDeleted, GM All, Related to Case User: Add formulas"
                                             },
                  "Task: Current FY: Add Flatten IDs":  {
                                                            "action":  "computeExpression",
                                                            "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                            "sources":  "Task: Current FY: Add Order"
                                                        },
                  "Task: Previous FY: Investment Promotion: Filter IsLastOrder":  {
                                                                                      "action":  "filter",
                                                                                      "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                                      "sources":  "Task: Previous FY: Investment Promotion: Add IsLastOrder"
                                                                                  },
                  "Task: Current FY: Export Promotion: Flatten":  {
                                                                      "action":  "flatten",
                                                                      "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                                      "sources":  "Task: Current FY: Export Promotion: Add Flatten IDs"
                                                                  },
                  "Task: Previous FY: Save Tasks":  {
                                                        "action":  "register",
                                                        "parameters":  "@{label=TEST: Tasks: Previous Fiscal Year; name=TEST_Tasks_Previuos_Fiscal_Year}",
                                                        "sources":  "Task: Previous FY: Keep Fields"
                                                    },
                  "Task: Filter Previous Fiscal Year":  {
                                                            "action":  "filter",
                                                            "parameters":  "@{filter=Relative_Fiscal_Year:EQ:Previous Fiscal Year}",
                                                            "sources":  "Task: Filter Relative Fiscal Year"
                                                        },
                  "Task: Previous FY: Union Promotions":  {
                                                              "action":  "append",
                                                              "parameters":  "@{enableDisjointedSchemaMerge=False}",
                                                              "sources":  "Task: Previous FY: Export Promotion: Keep Fields Task: Previous FY: Investment Promotion: Keep Fields"
                                                          },
                  "Task: 2 FY Ago: Investment Promotion: Flatten":  {
                                                                        "action":  "flatten",
                                                                        "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                                        "sources":  "Task: 2 FY Ago: Investment Promotion: Add Flatten IDs"
                                                                    },
                  "Task: 2 FY Ago: Flatten":  {
                                                  "action":  "flatten",
                                                  "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                  "sources":  "Task: 2 FY Ago: Add Flatten IDs"
                                              },
                  "Task: Current FY: Union Promotions":  {
                                                             "action":  "append",
                                                             "parameters":  "@{enableDisjointedSchemaMerge=False}",
                                                             "sources":  "Task: Current FY: Export Promotion: Keep Fields Task: Current FY: Investment Promotion: Keep Fields"
                                                         },
                  "Task: Current FY: Export Promotion: Add IsLastOrder":  {
                                                                              "action":  "computeRelative",
                                                                              "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                              "sources":  "Task: Current FY: Export Promotion: Join flattened Task"
                                                                          },
                  "Task: Previous FY: Investment Promotion: Add Order":  {
                                                                             "action":  "computeRelative",
                                                                             "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                             "sources":  "Task: Previous FY: Filter Investment Promotion"
                                                                         },
                  "Task: Current FY: Filter IsLastOrder":  {
                                                               "action":  "filter",
                                                               "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                               "sources":  "Task: Current FY: Add IsLastOrder"
                                                           },
                  "Task: Previous FY: Export Promotion: Add Order":  {
                                                                         "action":  "computeRelative",
                                                                         "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                         "sources":  "Task: Previous FY: Filter Export Promotion"
                                                                     },
                  "Task: 2 FY Ago: Investment Promotion: Keep Fields":  {
                                                                            "action":  "sliceDataset",
                                                                            "parameters":  "@{fields=System.Object[]; mode=select}",
                                                                            "sources":  "Task: 2 FY Ago: Investment Promotion: Filter IsLastOrder"
                                                                        },
                  "Task: Previous FY: Export Promotion: Add IsLastOrder":  {
                                                                               "action":  "computeRelative",
                                                                               "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                               "sources":  "Task: Previous FY: Export Promotion: Join flattened Task"
                                                                           },
                  "Task: 2 FY Ago: Add Flatten IDs":  {
                                                          "action":  "computeExpression",
                                                          "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                          "sources":  "Task: 2 FY Ago: Add Order"
                                                      },
                  "User: Add formulas":  {
                                             "action":  "computeExpression",
                                             "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                             "sources":  "User: Load"
                                         },
                  "Task: Current FY: Keep Fields":  {
                                                        "action":  "sliceDataset",
                                                        "parameters":  "@{fields=System.Object[]; mode=select}",
                                                        "sources":  "Task: Current FY: Filter IsLastOrder"
                                                    },
                  "Task: Previous FY: Filter IsLastOrder":  {
                                                                "action":  "filter",
                                                                "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                "sources":  "Task: Previous FY: Add IsLastOrder"
                                                            },
                  "Task: Previous FY: Filter Export Promotion":  {
                                                                     "action":  "filter",
                                                                     "parameters":  "@{filter=Promotion:EQ:Export Promotion}",
                                                                     "sources":  "Task: Filter Previous Fiscal Year"
                                                                 },
                  "Task: Current FY: Investment Promotion: Filter IsLastOrder":  {
                                                                                     "action":  "filter",
                                                                                     "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                                     "sources":  "Task: Current FY: Investment Promotion: Add IsLastOrder"
                                                                                 },
                  "Task: Current FY: Export Promotion: Filter IsLastOrder":  {
                                                                                 "action":  "filter",
                                                                                 "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                                 "sources":  "Task: Current FY: Export Promotion: Add IsLastOrder"
                                                                             },
                  "Task: Current FY: Join flattened Task":  {
                                                                "action":  "augment",
                                                                "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                "sources":  "Task: Current FY: Flatten Task: Current FY: Flatten"
                                                            },
                  "Task: 2 FY Ago: Save Tasks":  {
                                                     "action":  "register",
                                                     "parameters":  "@{label=TEST: Tasks: 2 Fiscal Years Ago; name=TEST_Tasks_2_Fiscal_Years_Ago}",
                                                     "sources":  "Task: 2 FY Ago: Keep Fields"
                                                 },
                  "Task: Previous FY: Export Promotion: Filter IsLastOrder":  {
                                                                                  "action":  "filter",
                                                                                  "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                                  "sources":  "Task: Previous FY: Export Promotion: Add IsLastOrder"
                                                                              },
                  "Task: Current FY: Investment Promotion: Add IsLastOrder":  {
                                                                                  "action":  "computeRelative",
                                                                                  "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                                  "sources":  "Task: Current FY: Investment Promotion: Join flattened Task"
                                                                              },
                  "Task: Previous FY: Add Order":  {
                                                       "action":  "computeRelative",
                                                       "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                       "sources":  "Task: Previous FY: Union Promotions"
                                                   },
                  "Task: 2 FY Ago: Investment Promotion: Join flattened Task":  {
                                                                                    "action":  "augment",
                                                                                    "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Tasks; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                    "sources":  "Task: 2 FY Ago: Investment Promotion: Flatten Task: 2 FY Ago: Investment Promotion: Flatten"
                                                                                },
                  "Task: 2 FY Ago: Export Promotion: Add Flatten IDs":  {
                                                                            "action":  "computeExpression",
                                                                            "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                            "sources":  "Task: 2 FY Ago: Export Promotion: Add Order"
                                                                        },
                  "Task: Load":  {
                                     "action":  "sobjectDigest",
                                     "parameters":  "@{fields=System.Object[]; incremental=True; object=Task}"
                                 },
                  "Task: Previous FY: Add IsLastOrder":  {
                                                             "action":  "computeRelative",
                                                             "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                             "sources":  "Task: Previous FY: Join flattened Task"
                                                         },
                  "Task: 2 FY Ago: Add Order":  {
                                                    "action":  "computeRelative",
                                                    "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                    "sources":  "Task: 2 FY Ago: Union Promotions"
                                                },
                  "Task: Previous FY: Investment Promotion: Join flattened Task":  {
                                                                                       "action":  "augment",
                                                                                       "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Tasks; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                       "sources":  "Task: Previous FY: Investment Promotion: Flatten Task: Previous FY: Investment Promotion: Flatten"
                                                                                   },
                  "Task: 2 FY Ago: Export Promotion: Filter IsLastOrder":  {
                                                                               "action":  "filter",
                                                                               "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                               "sources":  "Task: 2 FY Ago: Export Promotion: Add IsLastOrder"
                                                                           },
                  "Task: Previous FY: Add Flatten IDs":  {
                                                             "action":  "computeExpression",
                                                             "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                             "sources":  "Task: Previous FY: Add Order"
                                                         },
                  "Task: Filter IsDeleted, GM All, Related to Case":  {
                                                                          "action":  "filter",
                                                                          "parameters":  "@{filter=IsDeleted:EQ:false,RH_Lev_1_GM_All__c:EQ:GM All,Related_to_Case__c:EQ:false}",
                                                                          "sources":  "Task: Load"
                                                                      },
                  "Task: Current FY: Add IsLastOrder":  {
                                                            "action":  "computeRelative",
                                                            "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                            "sources":  "Task: Current FY: Join flattened Task"
                                                        },
                  "Task: 2 FY Ago: Export Promotion: Add IsLastOrder":  {
                                                                            "action":  "computeRelative",
                                                                            "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                            "sources":  "Task: 2 FY Ago: Export Promotion: Join flattened Task"
                                                                        },
                  "Task: Filter Current Fiscal Year":  {
                                                           "action":  "filter",
                                                           "parameters":  "@{filter=Relative_Fiscal_Year:EQ:Current Fiscal Year}",
                                                           "sources":  "Task: Filter Relative Fiscal Year"
                                                       },
                  "Task: 2 FY Ago: Export Promotion: Keep Fields":  {
                                                                        "action":  "sliceDataset",
                                                                        "parameters":  "@{fields=System.Object[]; mode=select}",
                                                                        "sources":  "Task: 2 FY Ago: Export Promotion: Filter IsLastOrder"
                                                                    },
                  "Task: 2 FY Ago: Union Promotions":  {
                                                           "action":  "append",
                                                           "parameters":  "@{enableDisjointedSchemaMerge=False}",
                                                           "sources":  "Task: 2 FY Ago: Export Promotion: Keep Fields Task: 2 FY Ago: Investment Promotion: Keep Fields"
                                                       },
                  "Task: 2 FY Ago: Keep Fields":  {
                                                      "action":  "sliceDataset",
                                                      "parameters":  "@{fields=System.Object[]; mode=select}",
                                                      "sources":  "Task: 2 FY Ago: Filter IsLastOrder"
                                                  },
                  "Task: 2 FY Ago: Export Promotion: Add Order":  {
                                                                      "action":  "computeRelative",
                                                                      "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                      "sources":  "Task: 2 FY Ago: Filter Export Promotion"
                                                                  },
                  "Task: Current FY: Add Order":  {
                                                      "action":  "computeRelative",
                                                      "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                      "sources":  "Task: Current FY: Union Promotions"
                                                  },
                  "Task: Current FY: Export Promotion: Add Flatten IDs":  {
                                                                              "action":  "computeExpression",
                                                                              "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                              "sources":  "Task: Current FY: Export Promotion: Add Order"
                                                                          },
                  "Task: 2 FY Ago: Add IsLastOrder":  {
                                                          "action":  "computeRelative",
                                                          "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                          "sources":  "Task: 2 FY Ago: Join flattened Task"
                                                      },
                  "Task: 2 FY Ago: Filter Export Promotion":  {
                                                                  "action":  "filter",
                                                                  "parameters":  "@{filter=Promotion:EQ:Export Promotion}",
                                                                  "sources":  "Task: Filter 2 Fiscal Years Ago"
                                                              },
                  "Task: Current FY: Save Tasks":  {
                                                       "action":  "register",
                                                       "parameters":  "@{label=TEST: Tasks: Current Fiscal Year; name=TEST_Tasks_Current_Fiscal_Year}",
                                                       "sources":  "Task: Current FY: Keep Fields"
                                                   },
                  "Task: 2 FY Ago: Join flattened Task":  {
                                                              "action":  "augment",
                                                              "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                              "sources":  "Task: 2 FY Ago: Flatten Task: 2 FY Ago: Flatten"
                                                          },
                  "Task: Previous FY: Export Promotion: Add Flatten IDs":  {
                                                                               "action":  "computeExpression",
                                                                               "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                               "sources":  "Task: Previous FY: Export Promotion: Add Order"
                                                                           },
                  "Task: Current FY: Investment Promotion: Flatten":  {
                                                                          "action":  "flatten",
                                                                          "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                                          "sources":  "Task: Current FY: Investment Promotion: Add Flatten IDs"
                                                                      },
                  "Task: Previous FY: Investment Promotion: Flatten":  {
                                                                           "action":  "flatten",
                                                                           "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                                           "sources":  "Task: Previous FY: Investment Promotion: Add Flatten IDs"
                                                                       },
                  "Task: 2 FY Ago: Investment Promotion: Add Order":  {
                                                                          "action":  "computeRelative",
                                                                          "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                          "sources":  "Task: 2 FY Ago: Filter Investment Promotion"
                                                                      }
              }
}
