<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/11.png</assetIcon>
    <folder>Global_Markets_WOW1</folder>
    <masterLabel>Global Markets: WOW</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ayotunde.oyedokun@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>john.seo@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>laura.kesy@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sandip.menon@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>michael.griswold@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>wow_demo__Wow_Demo</templateOrigin>
    <templateVersion>1.0</templateVersion>
</WaveApplication>
