{
    "nodes":  {
                  "Join Case to Relate Case to WIN":  {
                                                          "action":  "augment",
                                                          "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Case; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                          "sources":  "Load Relate Case to WIN Join Record Type to Case"
                                                      },
                  "Filter IsLastOrder to Industry":  {
                                                         "action":  "filter",
                                                         "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                         "sources":  "Add IsLastOrder to Industry"
                                                     },
                  "Filter SObjectType WIN__c for Record Type":  {
                                                                    "action":  "filter",
                                                                    "parameters":  "@{filter=SobjectType:EQ:WIN__c}",
                                                                    "sources":  "Load Record Type"
                                                                },
                  "Flatted Relate Case to WIN":  {
                                                     "action":  "flatten",
                                                     "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                     "sources":  "Add Flatten IDs to Relate Case to WIN"
                                                 },
                  "Add Flatten IDs to Industry":  {
                                                      "action":  "computeExpression",
                                                      "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                      "sources":  "Add Order to Industry"
                                                  },
                  "Filter Is Last Order true for Relate Case to WIN":  {
                                                                           "action":  "filter",
                                                                           "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                           "sources":  "Add IsLastOrder to Relate Case to WIN"
                                                                       },
                  "Filter Record Type for WIN":  {
                                                     "action":  "filter",
                                                     "parameters":  "@{filter=RecordType.DeveloperName:EQ:Advocacy|Advocacy_Locked|Commercial_Diplomacy|Commercial_Diplomacy_Locked|Export_Promotion|Export_Promotion_Locked|Investment_Promotion|Investment_Promotion_Locked}",
                                                     "sources":  "Join Record Type to Win"
                                                 },
                  "Add Contributor Name to Win Contributor":  {
                                                                  "action":  "computeExpression",
                                                                  "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                  "sources":  "Join User to Win Contributor"
                                                              },
                  "Join Countries to Win":  {
                                                "action":  "augment",
                                                "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                "sources":  "Join Industries to Win Filter IsLastOrder to Country"
                                            },
                  "Load Industry":  {
                                        "action":  "sobjectDigest",
                                        "parameters":  "@{fields=System.Object[]; incremental=True; object=Industry__c}"
                                    },
                  "Join Industries to Win":  {
                                                 "action":  "augment",
                                                 "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                 "sources":  "Join Win Contributor to Win Filter IsLastOrder to Industry"
                                             },
                  "Flatten Industry":  {
                                           "action":  "flatten",
                                           "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                           "sources":  "Add Flatten IDs to Industry"
                                       },
                  "Load Case":  {
                                    "action":  "sobjectDigest",
                                    "parameters":  "@{fields=System.Object[]; incremental=True; object=Case}"
                                },
                  "Filter IsLastOrder true for Win Contributor":  {
                                                                      "action":  "filter",
                                                                      "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                                      "sources":  "Add IsLastOrder to Win Contributor"
                                                                  },
                  "Join Relate Case to WIN to Win":  {
                                                         "action":  "augment",
                                                         "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                         "sources":  "Join Countries to Win Filter Is Last Order true for Relate Case to WIN"
                                                     },
                  "Add Order to Related Case to WIN":  {
                                                           "action":  "computeRelative",
                                                           "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                           "sources":  "Join Case to Relate Case to WIN"
                                                       },
                  "Join Account to Win":  {
                                              "action":  "augment",
                                              "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Organization; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                              "sources":  "Join Relate Case to WIN to Win Join Record Type to Account"
                                          },
                  "Join Relate Cases to WIN to self":  {
                                                           "action":  "augment",
                                                           "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Cases; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                           "sources":  "Flatted Relate Case to WIN Flatted Relate Case to WIN"
                                                       },
                  "Add IsLastOrder to Relate Case to WIN":  {
                                                                "action":  "computeRelative",
                                                                "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                                "sources":  "Join Relate Cases to WIN to self"
                                                            },
                  "Load Accounts":  {
                                        "action":  "sobjectDigest",
                                        "parameters":  "@{fields=System.Object[]; incremental=True; object=Account}"
                                    },
                  "Filter SObjectType Account for Record Type":  {
                                                                     "action":  "filter",
                                                                     "parameters":  "@{filter=SobjectType:EQ:Account}",
                                                                     "sources":  "Load Record Type"
                                                                 },
                  "Join Industry to self":  {
                                                "action":  "augment",
                                                "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Industries; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                "sources":  "Flatten Industry Flatten Industry"
                                            },
                  "Load Relate Case to WIN":  {
                                                  "action":  "sobjectDigest",
                                                  "parameters":  "@{fields=System.Object[]; incremental=True; object=Related_Cases_and_Orgs__c}"
                                              },
                  "Save Win with Contributors, Industries, Countries":  {
                                                                            "action":  "register",
                                                                            "parameters":  "@{label=Global Markets: WINs; name=Global_Markets_WINs}",
                                                                            "sources":  "Add final Formulas to Win"
                                                                        },
                  "Load Country":  {
                                       "action":  "sobjectDigest",
                                       "parameters":  "@{fields=System.Object[]; incremental=True; object=RelatedCountries__c}"
                                   },
                  "Add Formulas For Country":  {
                                                   "action":  "computeExpression",
                                                   "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                   "sources":  "Load Country"
                                               },
                  "Add Order to Industry":  {
                                                "action":  "computeRelative",
                                                "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                "sources":  "Filter IsDeleted, IsWin to Industry"
                                            },
                  "Flatten Countries":  {
                                            "action":  "flatten",
                                            "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                            "sources":  "Add Flatten IDs to Country"
                                        },
                  "Join Record Type to Win":  {
                                                  "action":  "augment",
                                                  "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                  "sources":  "Filter is not deleted and approved for WIN Filter SObjectType WIN__c for Record Type"
                                              },
                  "Filter SObjectType Case for Record Type":  {
                                                                  "action":  "filter",
                                                                  "parameters":  "@{filter=SobjectType:EQ:Case}",
                                                                  "sources":  "Load Record Type"
                                                              },
                  "Add Order to Country":  {
                                               "action":  "computeRelative",
                                               "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                               "sources":  "Filter IsDeleted, IsWin to Country"
                                           },
                  "Filter is not deleted and approved for WIN":  {
                                                                     "action":  "filter",
                                                                     "parameters":  "@{filter=IsDeleted:EQ:false,Final_Line_Approval__c:EQ:Approved}",
                                                                     "sources":  "Load WIN"
                                                                 },
                  "Add IsLastOrder to Industry":  {
                                                      "action":  "computeRelative",
                                                      "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                      "sources":  "Join Industry to self"
                                                  },
                  "Load Record Type":  {
                                           "action":  "sobjectDigest",
                                           "parameters":  "@{fields=System.Object[]; incremental=True; object=RecordType}"
                                       },
                  "Filter IsDeleted, IsWin to Industry":  {
                                                              "action":  "filter",
                                                              "parameters":  "@{filter=IsDeleted:EQ:false,IsWin:EQ:true}",
                                                              "sources":  "Add Formulas to Industry"
                                                          },
                  "Filter IsDeleted, IsWin to Country":  {
                                                             "action":  "filter",
                                                             "parameters":  "@{filter=IsDeleted:EQ:false,IsWin:EQ:true}",
                                                             "sources":  "Add Formulas For Country"
                                                         },
                  "Join User to Win Contributor":  {
                                                       "action":  "augment",
                                                       "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Contributor; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                       "sources":  "Add Flatten IDs for Win Contributor Add User Formulas"
                                                   },
                  "Add IsLastOrder to Win Contributor":  {
                                                             "action":  "computeRelative",
                                                             "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                             "sources":  "Join Win Conributors to Win Contributor"
                                                         },
                  "Join Record Type to Account":  {
                                                      "action":  "augment",
                                                      "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                      "sources":  "Load Accounts Filter SObjectType Account for Record Type"
                                                  },
                  "Join Win Conributors to Win Contributor":  {
                                                                  "action":  "augment",
                                                                  "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Contributors; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                  "sources":  "Flatten Win Contributors Flatten Win Contributors"
                                                              },
                  "Add Flatten IDs to Relate Case to WIN":  {
                                                                "action":  "computeExpression",
                                                                "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                "sources":  "Add Order to Related Case to WIN"
                                                            },
                  "Add User Formulas":  {
                                            "action":  "computeExpression",
                                            "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                            "sources":  "Load Users"
                                        },
                  "Add Formulas to Industry":  {
                                                   "action":  "computeExpression",
                                                   "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                   "sources":  "Load Industry"
                                               },
                  "Filter Is Parent Null false for Win Contributor":  {
                                                                          "action":  "filter",
                                                                          "parameters":  "@{filter=Is_Parent_Null:EQ:false}",
                                                                          "sources":  "Add formulas to Win Contributor"
                                                                      },
                  "Filter IsLastOrder to Country":  {
                                                        "action":  "filter",
                                                        "parameters":  "@{filter=IsLastOrder:EQ:true}",
                                                        "sources":  "Add IsLastOrder to Country"
                                                    },
                  "Add formulas to Win Contributor":  {
                                                          "action":  "computeExpression",
                                                          "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                          "sources":  "Load Win Contributor"
                                                      },
                  "Join Record Type to Case":  {
                                                   "action":  "augment",
                                                   "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordType; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                   "sources":  "Load Case Filter SObjectType Case for Record Type"
                                               },
                  "Join Country to self":  {
                                               "action":  "augment",
                                               "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=Countries; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                               "sources":  "Flatten Countries Flatten Countries"
                                           },
                  "Flatten Win Contributors":  {
                                                   "action":  "flatten",
                                                   "parameters":  "@{includeSelfId=True; multiField=; parentField=Flatten_Parent_ID; pathField=; selfField=Flatten_Self_ID}",
                                                   "sources":  "Add Contributor Name to Win Contributor"
                                               },
                  "Join Win Contributor to Win":  {
                                                      "action":  "augment",
                                                      "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Related; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                      "sources":  "Add Formulas to Win Filter IsLastOrder true for Win Contributor"
                                                  },
                  "Load WIN":  {
                                   "action":  "sobjectDigest",
                                   "parameters":  "@{fields=System.Object[]; incremental=True; object=WIN__c; passthroughFilter=IsDeleted = false\nAND RecordType.DeveloperName IN (\n    \u0027Advocacy\u0027,\n    \u0027Advocacy_Locked\u0027,\n    \u0027Commercial_Diplomacy\u0027,\n    \u0027Commercial_Diplomacy_Locked\u0027,\n    \u0027Export_Promotion\u0027,\n    \u0027Export_Promotion_Locked\u0027,\n    \u0027Investment_Promotion\u0027,\n    \u0027Investment_Promotion_Locked\u0027\n)\nAND Final_Line_Approval__c = \u0027Approved\u0027\nAND (\n    Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                               },
                  "Add final Formulas to Win":  {
                                                    "action":  "computeExpression",
                                                    "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                    "sources":  "Join Account to Win"
                                                },
                  "Add IsLastOrder to Country":  {
                                                     "action":  "computeRelative",
                                                     "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                     "sources":  "Join Country to self"
                                                 },
                  "Add Order for Win Contributor":  {
                                                        "action":  "computeRelative",
                                                        "parameters":  "@{computedFields=System.Object[]; orderBy=System.Object[]; partitionBy=System.Object[]}",
                                                        "sources":  "Filter Is Parent Null false for Win Contributor"
                                                    },
                  "Load Users":  {
                                     "action":  "sobjectDigest",
                                     "parameters":  "@{fields=System.Object[]; incremental=True; object=User}"
                                 },
                  "Add Flatten IDs to Country":  {
                                                     "action":  "computeExpression",
                                                     "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                     "sources":  "Add Order to Country"
                                                 },
                  "Load Win Contributor":  {
                                               "action":  "sobjectDigest",
                                               "parameters":  "@{fields=System.Object[]; incremental=True; object=WIN_Contributor__c; passthroughFilter=IsDeleted = false\nAND WIN__r.IsDeleted = false\nAND RH_Lev_1_GM_All__c = \u0027GM All\u0027\nAND WIN__r.RecordType.DeveloperName IN (\n    \u0027Advocacy\u0027,\n    \u0027Advocacy_Locked\u0027,\n    \u0027Commercial_Diplomacy\u0027,\n    \u0027Commercial_Diplomacy_Locked\u0027,\n    \u0027Export_Promotion\u0027,\n    \u0027Export_Promotion_Locked\u0027,\n    \u0027Investment_Promotion\u0027,\n    \u0027Investment_Promotion_Locked\u0027\n)\nAND WIN__r.Final_Line_Approval__c = \u0027Approved\u0027\nAND (\n    WIN__r.Actual_Create_Date__c = LAST_N_FISCAL_YEARS:3\n    OR WIN__r.Actual_Create_Date__c = THIS_FISCAL_YEAR\n)}"
                                           },
                  "Add Formulas to Win":  {
                                              "action":  "computeExpression",
                                              "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                              "sources":  "Filter Record Type for WIN"
                                          },
                  "Add Flatten IDs for Win Contributor":  {
                                                              "action":  "computeExpression",
                                                              "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                              "sources":  "Add Order for Win Contributor"
                                                          }
              }
}
