{
  "sfdcDigest Case Contributor For Augment": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "Case_ID__c"
        },
        {
          "name": "Contributor_Name__c"
        },
        {
          "name": "Id"
        },
        {
          "name": "Contributor__c"
        }
      ],
      "object": "Case_Contributor__c"
    }
  },
  "filter Case Contributors Create Date": {
    "action": "filter",
    "parameters": {
      "source": "augment Case Dates",
      "saqlFilter": "'CaseForDates.Actual_Create_Date__c' != null"
    }
  },
  "slice Case Contributor on Case Create": {
    "action": "sliceDataset",
    "parameters": {
      "mode": "select",
      "source": "computeExpression Normalize CC Create Date",
      "fields": [
        {
          "name": "CreatedById"
        },
        {
          "name": "CreatedDate"
        },
        {
          "name": "Date_of_Assist"
        },
        {
          "name": "Id"
        },
        {
          "name": "LastModifiedById"
        },
        {
          "name": "LastModifiedDate"
        },
        {
          "name": "RH_Lev_1_GM_All__c"
        },
        {
          "name": "RH_Lev_2_DAS__c"
        },
        {
          "name": "RH_Lev_3_Region_2__c"
        },
        {
          "name": "RH_Lev_4_Region_1__c"
        },
        {
          "name": "RH_Lev_5_Country__c"
        },
        {
          "name": "RH_Lev_6_Office__c"
        },
        {
          "name": "RH_Lev_7_Individual__c"
        },
        {
          "name": "SystemModstamp"
        }
      ]
    }
  },
  "computeExpression isTask Using Prefix": {
    "action": "computeExpression",
    "parameters": {
      "source": "append Case Contributor and Task",
      "mergeWithSource": true,
      "computedFields": [
        {
          "name": "isTask",
          "saqlExpression": "case\nwhen starts_with('Id',\"00T\") then\n\"true\"\nelse \"false\"\nend",
          "label": "isTask",
          "type": "Text"
        }
      ]
    }
  },
  "sfdcDigest Case For Augment": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "AccountId"
        },
        {
          "fiscalMonthOffset": 9,
          "name": "Actual_Create_Date__c"
        },
        {
          "fiscalMonthOffset": 9,
          "name": "ClosedDate"
        },
        {
          "name": "Id"
        },
        {
          "name": "RecordTypeId"
        },
        {
          "name": "Request_Case_Removal__c"
        }
      ],
      "object": "Case"
    }
  },
  "filter User Unit": {
    "action": "filter",
    "parameters": {
      "source": "filter Org Record Type",
      "saqlFilter": " 'RH_Lev_1_GM_All__c' == \"GM All\""
    }
  },
  "computeExpression All": {
    "action": "computeExpression",
    "parameters": {
      "source": "filter US_Org",
      "mergeWithSource": true,
      "computedFields": [
        {
          "defaultValue": "All",
          "name": "All",
          "saqlExpression": "\"All\"",
          "label": "All",
          "type": "Text"
        }
      ]
    }
  },
  "augment Case Contributor Fields": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "computeExpression isTask Using Prefix",
      "left_key": [
        "Id"
      ],
      "right_select": [
        "Case_ID__c",
        "Contributor_Name__c",
        "Contributor__c"
      ],
      "right": "sfdcDigest Case Contributor For Augment",
      "relationship": "CaseContributor",
      "operation": "LookupSingleValue"
    }
  },
  "slice Case Contributor on Case Closed": {
    "action": "sliceDataset",
    "parameters": {
      "mode": "select",
      "source": "computeExpression Normalize CC Close Date",
      "fields": [
        {
          "name": "CreatedById"
        },
        {
          "name": "CreatedDate"
        },
        {
          "name": "Date_of_Assist"
        },
        {
          "name": "Id"
        },
        {
          "name": "LastModifiedById"
        },
        {
          "name": "LastModifiedDate"
        },
        {
          "name": "RH_Lev_1_GM_All__c"
        },
        {
          "name": "RH_Lev_2_DAS__c"
        },
        {
          "name": "RH_Lev_3_Region_2__c"
        },
        {
          "name": "RH_Lev_4_Region_1__c"
        },
        {
          "name": "RH_Lev_5_Country__c"
        },
        {
          "name": "RH_Lev_6_Office__c"
        },
        {
          "name": "RH_Lev_7_Individual__c"
        },
        {
          "name": "SystemModstamp"
        }
      ]
    }
  },
  "append Case Contributor and Task": {
    "action": "append",
    "parameters": {
      "enableDisjointedSchemaMerge": false,
      "sources": [
        "slice Case Contributor on Case Closed",
        "slice Case Contributor on Case Create",
        "slice Task on Create Date"
      ]
    }
  },
  "augment Case Fields": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "augment Case Contributor Fields",
      "left_key": [
        "CaseContributor.Case_ID__c"
      ],
      "right_select": [
        "AccountId",
        "ClosedDate",
        "Actual_Create_Date__c",
        "RecordType.DeveloperName",
        "RecordType.Name",
        "RecordType.SobjectType",
        "RecordTypeId",
        "Request_Case_Removal__c"
      ],
      "right": "augment Case Fields with Record Type",
      "relationship": "ParentCase",
      "operation": "LookupSingleValue"
    }
  },
  "computeExpression US Export": {
    "action": "computeExpression",
    "parameters": {
      "source": "computeExpression Normalize Filterable Columns",
      "mergeWithSource": true,
      "computedFields": [
        {
          "defaultValue": "true",
          "name": "US_Org",
          "saqlExpression": "case\nwhen 'Client_Type' == \"Export Client\" && 'ParentOrganization.BillingCountry' != \"United States\" then\n\"false\"\nend",
          "label": "US Export or Investment",
          "type": "Text"
        }
      ]
    }
  },
  "sfdcDigest Task For Append": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "CreatedById"
        },
        {
          "fiscalMonthOffset": 9,
          "name": "CreatedDate"
        },
        {
          "name": "Id"
        },
        {
          "name": "LastModifiedById"
        },
        {
          "name": "LastModifiedDate"
        },
        {
          "name": "RH_Lev_1_GM_All__c"
        },
        {
          "name": "RH_Lev_2_DAS__c"
        },
        {
          "name": "RH_Lev_3_Region_2__c"
        },
        {
          "name": "RH_Lev_4_Region_1__c"
        },
        {
          "name": "RH_Lev_5_Country__c"
        },
        {
          "name": "RH_Lev_6_Office__c"
        },
        {
          "name": "RH_Lev_7_Individual__c"
        },
        {
          "name": "SystemModstamp"
        },
        {
          "name": "Actual_Create_Date__c"
        }
      ],
      "object": "Task"
    }
  },
  "sfdcDigest Record Type": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "DeveloperName"
        },
        {
          "name": "Id"
        },
        {
          "name": "Name"
        },
        {
          "name": "SobjectType"
        }
      ],
      "object": "RecordType"
    }
  },
  "computeExpression Normalize CC Create Date": {
    "action": "computeExpression",
    "parameters": {
      "source": "filter Case Contributors Create Date",
      "mergeWithSource": true,
      "computedFields": [
        {
          "name": "Date_of_Assist",
          "format": "MM/dd/yyyy hh:mm:ss a",
          "saqlExpression": "toDate('CaseForDates.Actual_Create_Date__c_sec_epoch')",
          "label": "Date of Assist",
          "type": "Date"
        }
      ]
    }
  },
  "augment Case Dates": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "sfdcDigest Case Contributor For Append",
      "left_key": [
        "Case_ID__c"
      ],
      "right_select": [
        "ClosedDate",
        "Actual_Create_Date__c"
      ],
      "right": "sfdcDigest Case For Augment",
      "relationship": "CaseForDates",
      "operation": "LookupSingleValue"
    }
  },
  "filter Client_Type": {
    "action": "filter",
    "parameters": {
      "source": "filter User Unit",
      "saqlFilter": "'Client_Type'!=\"Non-Client\""
    }
  },
  "augment Organization Fields with Record Type": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "sfdcDigest Organization for Augment",
      "left_key": [
        "RecordTypeId"
      ],
      "right_select": [
        "DeveloperName",
        "Name",
        "SobjectType"
      ],
      "right": "sfdcDigest Record Type",
      "relationship": "RecordType",
      "operation": "LookupSingleValue"
    }
  },
  "sfdcRegister Unfiltered Data": {
    "action": "sfdcRegister",
    "parameters": {
      "name": "All Clients Unfiltered",
      "alias": "All_Clients_Unfiltered",
      "source": "computeExpression US Export"
    }
  },
  "augment User Fields": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "augment Task Fields",
      "left_key": [
        "Task.OwnerId"
      ],
      "right_select": [
        "Name"
      ],
      "right": "sfdcDigest User for Augment",
      "relationship": "TaskOwner",
      "operation": "LookupSingleValue"
    }
  },
  "filter Org Record Type": {
    "action": "filter",
    "parameters": {
      "source": "computeExpression US Export",
      "saqlFilter": "'ParentOrganization.RecordType.DeveloperName' == \"ITA_User_Account_RT\""
    }
  },
  "filter Case Contributors Close Date": {
    "action": "filter",
    "parameters": {
      "source": "augment Case Dates",
      "saqlFilter": "'CaseForDates.ClosedDate' != null"
    }
  },
  "filter US_Org": {
    "action": "filter",
    "parameters": {
      "source": "filter Client_Type",
      "saqlFilter": "'US_Org' == \"true\""
    }
  },
  "augment Organization Fields for Tasks": {
    "action": "augment",
    "parameters": {
      "left": "augment User Fields",
      "right": "update All Organizations with Corrected Country",
      "relationship": "ParentOrganization",
      "operation": "LookupSingleValue",
      "left_key": [
        "Task.AccountId"
      ],
      "right_key": [
        "Id"
      ],
      "right_select": [
        "AnnualRevenue",
        "BillingCountry",
        "BillingPostalCode",
        "BillingState",
        "BillingStateCode",
        "Congressional_District_formula__c",
        "Id",
        "Industry",
        "NAICS__c",
        "Name",
        "RecordType.DeveloperName",
        "RecordType.Name",
        "RecordType.SobjectType",
        "RecordTypeId",
        "TracHier__DUNS_Global_Ultimate_Parent__c"
      ]
    }
  },
  "sfdcRegister All Tasks and Case Contributors": {
    "action": "sfdcRegister",
    "parameters": {
      "name": "All Touches With Global Filters",
      "alias": "All_Touches_With_Global_Filters",
      "source": "computeExpression All"
    }
  },
  "slice Task on Create Date": {
    "action": "sliceDataset",
    "parameters": {
      "mode": "select",
      "source": "computeExpression Normalize Task Create Date",
      "fields": [
        {
          "name": "CreatedById"
        },
        {
          "name": "CreatedDate"
        },
        {
          "name": "Date_of_Assist"
        },
        {
          "name": "Id"
        },
        {
          "name": "LastModifiedById"
        },
        {
          "name": "LastModifiedDate"
        },
        {
          "name": "RH_Lev_1_GM_All__c"
        },
        {
          "name": "RH_Lev_2_DAS__c"
        },
        {
          "name": "RH_Lev_3_Region_2__c"
        },
        {
          "name": "RH_Lev_4_Region_1__c"
        },
        {
          "name": "RH_Lev_5_Country__c"
        },
        {
          "name": "RH_Lev_6_Office__c"
        },
        {
          "name": "RH_Lev_7_Individual__c"
        },
        {
          "name": "SystemModstamp"
        }
      ]
    }
  },
  "computeExpression Normalize Task Create Date": {
    "action": "computeExpression",
    "parameters": {
      "source": "sfdcDigest Task For Append",
      "mergeWithSource": true,
      "computedFields": [
        {
          "name": "Date_of_Assist",
          "format": "MM/dd/yyyy hh:mm:ss a",
          "saqlExpression": "toDate('Actual_Create_Date__c_sec_epoch')",
          "label": "Date of Assist",
          "type": "Date"
        }
      ]
    }
  },
  "sfdcDigest Task for Augment": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "AccountId"
        },
        {
          "name": "Actual_Create_Date__c"
        },
        {
          "name": "Investment_Promotion__c"
        },
        {
          "name": "IsClosed"
        },
        {
          "name": "RecordTypeId"
        },
        {
          "name": "Status"
        },
        {
          "name": "Type"
        },
        {
          "name": "Related_to_Case__c"
        },
        {
          "name": "OwnerId"
        },
        {
          "name": "Id"
        }
      ],
      "object": "Task"
    }
  },
  "sfdcDigest Organization for Augment": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "BillingCountry"
        },
        {
          "name": "BillingState"
        },
        {
          "name": "BillingStateCode"
        },
        {
          "name": "Id"
        },
        {
          "name": "Name"
        },
        {
          "name": "TracHier__DUNS_Global_Ultimate_Parent__c"
        },
        {
          "name": "RecordTypeId"
        },
        {
          "name": "BillingPostalCode"
        },
        {
          "name": "AnnualRevenue"
        },
        {
          "name": "Congressional_District_formula__c"
        },
        {
          "name": "Industry"
        },
        {
          "name": "NAICS__c"
        }
      ],
      "object": "Account"
    }
  },
  "augment Task Fields": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "augment Case Fields",
      "left_key": [
        "Id"
      ],
      "right_select": [
        "AccountId",
        "Actual_Create_Date__c",
        "Investment_Promotion__c",
        "IsClosed",
        "OwnerId",
        "RecordTypeId",
        "Related_to_Case__c",
        "Status",
        "Type"
      ],
      "right": "sfdcDigest Task for Augment",
      "relationship": "Task",
      "operation": "LookupSingleValue"
    }
  },
  "computeExpression Normalize CC Close Date": {
    "action": "computeExpression",
    "parameters": {
      "source": "filter Case Contributors Close Date",
      "mergeWithSource": true,
      "computedFields": [
        {
          "name": "Date_of_Assist",
          "format": "MM/dd/yyyy hh:mm:ss a",
          "saqlExpression": "toDate('CaseForDates.ClosedDate_sec_epoch')",
          "label": "Date of Assist",
          "type": "Date"
        }
      ]
    }
  },
  "augment Case Fields with Record Type": {
    "action": "augment",
    "parameters": {
      "right_key": [
        "Id"
      ],
      "left": "sfdcDigest Case For Augment",
      "left_key": [
        "RecordTypeId"
      ],
      "right_select": [
        "DeveloperName",
        "Name",
        "SobjectType"
      ],
      "right": "sfdcDigest Record Type",
      "relationship": "RecordType",
      "operation": "LookupSingleValue"
    }
  },
  "sfdcDigest User for Augment": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "Name"
        },
        {
          "name": "Id"
        }
      ],
      "object": "User"
    }
  },
  "sfdcDigest Case Contributor For Append": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "CreatedById"
        },
        {
          "fiscalMonthOffset": 9,
          "name": "CreatedDate"
        },
        {
          "name": "Id"
        },
        {
          "name": "LastModifiedById"
        },
        {
          "name": "LastModifiedDate"
        },
        {
          "name": "SystemModstamp"
        },
        {
          "name": "RH_Lev_1_GM_All__c"
        },
        {
          "name": "RH_Lev_2_DAS__c"
        },
        {
          "name": "RH_Lev_3_Region_2__c"
        },
        {
          "name": "RH_Lev_4_Region_1__c"
        },
        {
          "name": "RH_Lev_5_Country__c"
        },
        {
          "name": "RH_Lev_6_Office__c"
        },
        {
          "name": "RH_Lev_7_Individual__c"
        },
        {
          "name": "Case_ID__c"
        }
      ],
      "object": "Case_Contributor__c"
    }
  },
  "Update Organization Fields for Case Contributor": {
    "action": "update",
    "parameters": {
      "left": "augment Organization Fields for Tasks",
      "update_columns": {
        "ParentOrganization.RecordType.SobjectType": "RecordType.SobjectType",
        "ParentOrganization.BillingCountry": "BillingCountry",
        "ParentOrganization.BillingState": "BillingState",
        "ParentOrganization.AnnualRevenue": "AnnualRevenue",
        "ParentOrganization.Congressional_District_formula__c": "Congressional_District_formula__c",
        "ParentOrganization.Industry": "Industry",
        "ParentOrganization.Id": "Id",
        "ParentOrganization.TracHier__DUNS_Global_Ultimate_Parent__c": "TracHier__DUNS_Global_Ultimate_Parent__c",
        "ParentOrganization.Name": "Name",
        "ParentOrganization.RecordTypeId": "RecordTypeId",
        "ParentOrganization.BillingStateCode": "BillingStateCode",
        "ParentOrganization.BillingPostalCode": "BillingPostalCode",
        "ParentOrganization.NAICS__c": "NAICS__c",
        "ParentOrganization.RecordType.Name": "RecordType.Name",
        "ParentOrganization.RecordType.DeveloperName": "RecordType.DeveloperName"
      },
      "right": "update All Organizations with Corrected Country",
      "left_key": [
        "ParentCase.AccountId"
      ],
      "right_key": [
        "Id"
      ]
    }
  },
  "computeExpression Normalize Filterable Columns": {
    "action": "computeExpression",
    "parameters": {
      "source": "Update Organization Fields for Case Contributor",
      "mergeWithSource": true,
      "computedFields": [
        {
          "defaultValue": "Non-Client",
          "name": "Client_Type",
          "saqlExpression": "case\nwhen 'ParentCase.RecordType.DeveloperName' == \"Investment_Promotion\" then\n\"Investment Client\"\nwhen 'Task.Investment_Promotion__c' == \"true\" then \"Investment Client\"\nwhen 'Task.Investment_Promotion__c' == \"false\" then \"Export Client\"\nwhen 'ParentCase.RecordType.DeveloperName' == \"Advocacy\" then \"Export Client\"\nwhen 'ParentCase.RecordType.DeveloperName' == \"Commercial_Diplomacy\" then \"Export Client\"\nwhen 'ParentCase.RecordType.DeveloperName' == \"Export_Promotion\" then \"Export Client\"\nelse \"Non-Client\"\nend",
          "label": "Client Type",
          "type": "Text"
        },
        {
          "name": "Light_InDepth",
          "saqlExpression": "case\nwhen starts_with('Id',\"00T\") then\n\"Light Touch\"\nelse \"In Depth\"\nend",
          "label": "Light or InDepth",
          "type": "Text"
        },
        {
          "name": "Assisting_User",
          "saqlExpression": "case\nwhen 'TaskOwner.Name' is not null then\n'TaskOwner.Name'\nwhen 'CaseContributor.Contributor__c' is not null then\n'CaseContributor.Contributor__c'\nend",
          "label": "Assisting User",
          "type": "Text"
        }
      ]
    }
  },
  "filter Organizations with Global Parent": {
    "action": "filter",
    "parameters": {
      "source": "augment Organization Fields with Record Type",
      "saqlFilter": "TracHier__DUNS_Global_Ultimate_Parent__c != null"
    }
  },
  "update Country with Global Parent Country": {
    "action": "update",
    "parameters": {
      "left": "filter Organizations with Global Parent",
      "right": "augment Organization Fields with Record Type",
      "left_key": [
        "TracHier__DUNS_Global_Ultimate_Parent__c"
      ],
      "right_key": [
        "Id"
      ],
      "update_columns": {
        "BillingCountry": "BillingCountry"
      }
    }
  },
  "update All Organizations with Corrected Country": {
    "action": "update",
    "parameters": {
      "left": "augment Organization Fields with Record Type",
      "right": "update Country with Global Parent Country",
      "update_columns": {
        "BillingCountry": "BillingCountry"
      },
      "left_key": [
        "Id"
      ],
      "right_key": [
        "Id"
      ]
    }
  }
}
