{
    "nodes":  {
                  "CaseTeamCases":  {
                                        "action":  "augment",
                                        "parameters":  "@{leftKey=System.Object[]; operation=LookupMultiValue; relationship=CaseContributors; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                        "sources":  "augment_User CaseTeam"
                                    },
                  "augment_Account_0":  {
                                            "action":  "augment",
                                            "parameters":  "@{leftKey=System.Object[]; relationship=AccountId; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                            "sources":  "augment_User_0 sfdcDigest_Account_0"
                                        },
                  "sfdcDigest_User":  {
                                          "action":  "sobjectDigest",
                                          "parameters":  "@{fields=System.Object[]; object=User}"
                                      },
                  "augment_Case_Account":  {
                                               "action":  "augment",
                                               "parameters":  "@{leftKey=System.Object[]; relationship=AccountId; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                               "sources":  "sfdcDigest_Case sfdcDigest_Account"
                                           },
                  "augment_User_0":  {
                                         "action":  "augment",
                                         "parameters":  "@{leftKey=System.Object[]; relationship=CreatedById; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                         "sources":  "augment_Task_User_0 sfdcDigest_User_0"
                                     },
                  "sfdcDigest_Account":  {
                                             "action":  "sobjectDigest",
                                             "parameters":  "@{fields=System.Object[]; object=Account}"
                                         },
                  "augment_User":  {
                                       "action":  "augment",
                                       "parameters":  "@{leftKey=System.Object[]; relationship=OwnerId; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                       "sources":  "augment_Case_Account sfdcDigest_User"
                                   },
                  "register_ClientsInDepth":  {
                                                  "action":  "register",
                                                  "parameters":  "@{label=ClientsInDepth; name=ClientsInDepth}",
                                                  "sources":  "augment_User"
                                              },
                  "sfdcDigest_Case":  {
                                          "action":  "sobjectDigest",
                                          "parameters":  "@{fields=System.Object[]; object=Case}"
                                      },
                  "register_ClientsLT_0":  {
                                               "action":  "register",
                                               "parameters":  "@{label=ClientsLT; name=ClientsLT}",
                                               "sources":  "augment_DandBCompany_0"
                                           },
                  "CaseTeam":  {
                                   "action":  "sobjectDigest",
                                   "parameters":  "@{fields=System.Object[]; object=Case_Contributor__c}"
                               },
                  "sfdcDigest_User_0":  {
                                            "action":  "sobjectDigest",
                                            "parameters":  "@{fields=System.Object[]; object=User}"
                                        },
                  "sfdcDigest_Task_0":  {
                                            "action":  "sobjectDigest",
                                            "parameters":  "@{fields=System.Object[]; object=Task}"
                                        },
                  "sfdcDigest_DandBCompany_0":  {
                                                    "action":  "sobjectDigest",
                                                    "parameters":  "@{fields=System.Object[]; object=DandBCompany}"
                                                },
                  "augment_Task_User_0":  {
                                              "action":  "augment",
                                              "parameters":  "@{leftKey=System.Object[]; relationship=OwnerId; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                              "sources":  "sfdcDigest_Task_0 sfdcDigest_User_0"
                                          },
                  "sfdcDigest_Account_0":  {
                                               "action":  "sobjectDigest",
                                               "parameters":  "@{fields=System.Object[]; object=Account}"
                                           },
                  "augment_DandBCompany_0":  {
                                                 "action":  "augment",
                                                 "parameters":  "@{leftKey=System.Object[]; relationship=AccountId.DandbCompanyId; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                 "sources":  "augment_Account_0 sfdcDigest_DandBCompany_0"
                                             }
              }
}
