{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "SumError":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "query":  "@{query={\"pigql\":\"q = load \\\"LightningErrorWithUsers\\\"; q = group q by \u0027UI_EVENT_TYPE\u0027; q = foreach q generate \u0027UI_EVENT_TYPE\u0027 as \u0027UI_EVENT_TYPE\u0027, count() as \u0027count\u0027; q = filter q by {{column(Error.selection, [\\\"UI_EVENT_TYPE\\\"]).asEquality(\\\"UI_EVENT_TYPE\\\")}}; r = group q by all; r = foreach r generate sum(\u0027count\u0027) as \u0027sum_Error\u0027\",\"measures\":[[\"sum\",\"Error\"]]}; version=-1.0}",
                                   "receiveFacet":  false,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  ""
                               },
                  "EPTByPageContext":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "EPTByPageContext",
                                           "query":  "@{query={\"measures\":[[\"max\",\"EFFECTIVE_PAGE_TIME\"],[\"avg\",\"EFFECTIVE_PAGE_TIME\"]],\"groups\":[\"PAGE_CONTEXT\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                       },
                  "EPTByObjectType":  {
                                          "broadcastFacet":  true,
                                          "datasets":  "",
                                          "isGlobal":  false,
                                          "query":  "@{query={\"measures\":[[\"max\",\"EFFECTIVE_PAGE_TIME\"],[\"avg\",\"EFFECTIVE_PAGE_TIME\"]],\"groups\":[\"PAGE_ENTITY_TYPE\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                          "receiveFacet":  true,
                                          "selectMode":  "single",
                                          "type":  "aggregateflex",
                                          "useGlobal":  true,
                                          "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                      },
                  "MinEPT":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "MinEPT",
                                 "query":  "@{query={\"measures\":[[\"min\",\"EFFECTIVE_PAGE_TIME\"]]}; version=-1.0}",
                                 "receiveFacet":  true,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{options=; visualizationType=hbar}"
                             },
                  "Error":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Error",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"UI_EVENT_TYPE\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "Dates":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Dates",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "Roles":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Roles",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "Users":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Users",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "IPs":  {
                              "broadcastFacet":  true,
                              "datasets":  "",
                              "isGlobal":  false,
                              "label":  "IPs",
                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                              "receiveFacet":  true,
                              "selectMode":  "single",
                              "type":  "aggregateflex",
                              "useGlobal":  true,
                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                          },
                  "AvgEPT":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "AvgEPT",
                                 "query":  "@{query={\"measures\":[[\"avg\",\"EFFECTIVE_PAGE_TIME\"]]}; version=-1.0}",
                                 "receiveFacet":  true,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{options=; visualizationType=hbar}"
                             },
                  "ObjectType":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "ObjectType",
                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"PAGE_ENTITY_TYPE\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "TopErrorByObjectType":  {
                                               "broadcastFacet":  true,
                                               "datasets":  "",
                                               "isGlobal":  false,
                                               "query":  "@{query={\"pigql\":\"a = load \\\"LightningPageViewWithUsers\\\";a = foreach a generate \u0027REQUEST_ID\u0027 as \u0027REQUEST_ID\u0027, \u0027PAGE_CONTEXT\u0027 as \u0027PAGE_CONTEXT\u0027, \u0027PAGE_ENTITY_TYPE\u0027 as \u0027PAGE_ENTITY_TYPE\u0027;b = load \\\"LightningErrorWithUsers\\\";b = foreach b generate \u0027REQUEST_ID\u0027 as \u0027REQUEST_ID\u0027, \u0027UI_EVENT_TYPE\u0027 as \u0027UI_EVENT_TYPE\u0027, count() as \u0027count\u0027;c = group b by \u0027REQUEST_ID\u0027 full, a by \u0027REQUEST_ID\u0027;c = foreach c generate first(b[\u0027UI_EVENT_TYPE\u0027]) as \u0027UI_EVENT_TYPE\u0027, sum(b[\u0027count\u0027]) as \u0027sum_Error\u0027,  first(a[\u0027PAGE_CONTEXT\u0027]) as \u0027PAGE_CONTEXT\u0027, first(a[\u0027PAGE_ENTITY_TYPE\u0027]) as \u0027PAGE_ENTITY_TYPE\u0027;c = filter c by UI_EVENT_TYPE is not null;c = filter c by PAGE_ENTITY_TYPE is not null;d = group c by (\u0027UI_EVENT_TYPE\u0027, \u0027PAGE_CONTEXT\u0027, \u0027PAGE_ENTITY_TYPE\u0027);d = foreach d generate \u0027UI_EVENT_TYPE\u0027 as \u0027UI_EVENT_TYPE\u0027, \u0027PAGE_CONTEXT\u0027 as \u0027PAGE_CONTEXT\u0027, \u0027PAGE_ENTITY_TYPE\u0027 as \u0027PAGE_ENTITY_TYPE\u0027, sum(\u0027sum_Error\u0027) as \u0027sum_Error\u0027;d = filter d by {{column(ObjectType.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}};d = filter d by {{column(Error.selection, [\\\"UI_EVENT_TYPE\\\"]).asEquality(\\\"UI_EVENT_TYPE\\\")}};d = order d by \u0027sum_Error\u0027 desc;\",\"measures\":[[\"sum\",\"Error\"]],\"groups\":[\"PAGE_CONTEXT\",\"UI_EVENT_TYPE\"]}; version=-1.0}",
                                               "receiveFacet":  false,
                                               "selectMode":  "single",
                                               "type":  "aggregateflex",
                                               "useGlobal":  true,
                                               "visualizationParameters":  ""
                                           },
                  "MaxEPT":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "MaxEPT",
                                 "query":  "@{query={\"measures\":[[\"max\",\"EFFECTIVE_PAGE_TIME\"]]}; version=-1.0}",
                                 "receiveFacet":  true,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{options=; visualizationType=hbar}"
                             },
                  "Profiles":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "Profiles",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "listselector_7":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Error; title=Error}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IPs; title=IPs}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=ObjectType; title=Object Type}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Users; title=Users}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows Lightning Experience page performance from Lightning Error, Lightning Interaction, Lightning Page View, and Lightning Performance event data. Use this dashboard to optimize performance and user interactions with your Lightning Experience app. ; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "number_4":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=sum_Error; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=SumError; textAlignment=left; title=Count of Error; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=avg_EFFECTIVE_PAGE_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=AvgEPT; textAlignment=left; title=Avg Effective Page Time (EPT); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_EFFECTIVE_PAGE_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxEPT; textAlignment=left; title=Max Effective Page Time (EPT); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=min_EFFECTIVE_PAGE_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MinEPT; textAlignment=left; title=Min Effective Page Time (EPT); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Top Error By Page Entity; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_5":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=sync; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=EPTByObjectType; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_2":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Page Contexts Are Slowest?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates; title=Dates}",
                                           "type":  "listselector"
                                       },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Page Entities Are Slowest?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=False; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; normalize=False; theme=wave; step=TopErrorByObjectType; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=sync; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=EPTByPageContext; dimensionAxis=}",
                                    "type":  "chart"
                                }
                }
}
