{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  16,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  2,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "BROWSER_NAME_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"BROWSER_NAME\"]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{visualizationType=hbar}"
                                     },
                  "PAGE_ENTITY_TYPE_1":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "query":  "@{query={\"pigql\":\"q = load \\\"LightningPageViewWithUsers\\\"; q = filter q by {{column(User_Name_1.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}}; q = filter q by {{column(PAGE_CONTEXT_1.selection, [\\\"PAGE_CONTEXT\\\"]).asEquality(\\\"PAGE_CONTEXT\\\")}};q = filter q by {{column(PAGE_CONTEXT_2.selection, [\\\"PAGE_CONTEXT\\\"]).asEquality(\\\"PAGE_CONTEXT\\\")}};q = filter q by {{column(USER_TYPE_1.selection, [\\\"USER_TYPE\\\"]).asEquality(\\\"USER_TYPE\\\")}};q = filter q by {{column(BROWSER_NAME_1.selection, [\\\"BROWSER_NAME\\\"]).asEquality(\\\"BROWSER_NAME\\\")}};q = filter q by {{column(PAGE_ENTITY_TYPE_2.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}};q = filter q by {{column(OS_NAME_1.selection, [\\\"OS_NAME\\\"]).asEquality(\\\"OS_NAME\\\")}};q = filter q by {{column(OS_VERSION_1.selection, [\\\"OS_VERSION\\\"]).asEquality(\\\"OS_VERSION\\\")}};q = filter q by {{column(CLIENT_IP_1.selection, [\\\"CLIENT_IP\\\"]).asEquality(\\\"CLIENT_IP\\\")}};q = filter q by {{column(APP_NAME_1.selection, [\\\"APP_NAME\\\"]).asEquality(\\\"APP_NAME\\\")}};q = filter q by {{column(TARGET_UI_ELEMENT_1.selection, [\\\"TARGET_UI_ELEMENT\\\"]).asEquality(\\\"TARGET_UI_ELEMENT\\\")}};  q = filter q by {{column(DEVICE_MODEL_2.selection, [\\\"DEVICE_MODEL\\\"]).asEquality(\\\"DEVICE_MODEL\\\")}};  q = filter q by {{column(PAGE_ENTITY_ID_1.selection, [\\\"PAGE_ENTITY_ID\\\"]).asEquality(\\\"PAGE_ENTITY_ID\\\")}};q = filter q by {{column(PAGE_ENTITY_TYPE_2.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}}; q = filter q by {{column(USER_TYPE_1.selection, [\\\"USER_TYPE\\\"]).asEquality(\\\"USER_TYPE\\\")}};\\nq = group q by \u0027PAGE_ENTITY_TYPE\u0027;\\nq = foreach q generate \u0027PAGE_ENTITY_TYPE\u0027 as \u0027PAGE_ENTITY_TYPE\u0027, count() as \u0027count\u0027;\\nq = order q by \u0027count\u0027 desc;\\nq = limit q 5;\",\"measures\":[[\"count\",\"*\",\"count\"]],\"measuresMap\":{},\"groups\":[\"PAGE_ENTITY_TYPE\"]}; version=-1.0}",
                                             "receiveFacet":  false,
                                             "selectMode":  "single",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true
                                         },
                  "USER_TYPE_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "",
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"USER_TYPE\"]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "multi",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{visualizationType=hbar}"
                                  },
                  "PAGE_ENTITY_TYPE_2":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"PAGE_ENTITY_TYPE\"]}; version=-1.0}",
                                             "receiveFacet":  true,
                                             "selectMode":  "multi",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true,
                                             "visualizationParameters":  "@{visualizationType=hbar}"
                                         },
                  "PAGE_CONTEXT_2":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "query":  "@{query={\"measures\":[[\"sum\",\"DURATION\"]],\"groups\":[\"PAGE_CONTEXT\"]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{visualizationType=hbar}"
                                     },
                  "PAGE_CONTEXT_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"PAGE_CONTEXT\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{visualizationType=hbar}"
                                     },
                  "TIMESTAMP_DERIVED_Ye_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]],\"filters\":[[\"TIMESTAMP_DERIVED\",[[[\"month\",-6],[\"month\",0]]],\"\u003e=\u003c=\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{visualizationType=time}"
                                             },
                  "TIMESTAMP_DERIVED_Ye_2":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{visualizationType=time}"
                                             },
                  "APP_NAME_1":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"APP_NAME\"]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{visualizationType=hbar}"
                                 },
                  "TIMESTAMP_DERIVED_Ye_3":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{visualizationType=hbar}"
                                             },
                  "USER_ID_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "query":  "@{query={\"measures\":[[\"count\",\"USER_ID\"]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{visualizationType=hbar}"
                                },
                  "Legend_TIMESTAMP_DER_1":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"pigql\":\"q = load \\\"LightningPageViewWithUsers\\\";q = filter q by date(\u0027TIMESTAMP_DERIVED_Year\u0027, \u0027TIMESTAMP_DERIVED_Month\u0027, \u0027TIMESTAMP_DERIVED_Day\u0027) in [\\\"7 days ago\\\"..\\\"current day\\\"];\\nq = group q by (\u0027TIMESTAMP_DERIVED_Year\u0027, \u0027TIMESTAMP_DERIVED_Month\u0027, \u0027TIMESTAMP_DERIVED_Day\u0027);\\nq = foreach q generate \u0027TIMESTAMP_DERIVED_Year\u0027 + \\\"~~~\\\" + \u0027TIMESTAMP_DERIVED_Month\u0027 + \\\"~~~\\\" + \u0027TIMESTAMP_DERIVED_Day\u0027 as \u0027TIMESTAMP_DERIVED_Year~~~TIMESTAMP_DERIVED_Month~~~TIMESTAMP_DERIVED_Day\u0027, count() as \u0027count\u0027, \\\"Adoption\\\" as \u0027Legend\u0027;\",\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Legend\",\"TIMESTAMP_DERIVED_Year~~~TIMESTAMP_DERIVED_Month~~~TIMESTAMP_DERIVED_Day\"]}; version=-1.0}",
                                                 "receiveFacet":  false,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true
                                             },
                  "DEVICE_MODEL_1":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"DEVICE_MODEL\"]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{visualizationType=pie}"
                                     },
                  "DEVICE_MODEL_2":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"DEVICE_MODEL\"]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{visualizationType=hbar}"
                                     },
                  "OS_NAME_1":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"OS_NAME\"]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{visualizationType=hbar}"
                                },
                  "all_1":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "query":  "@{query={\"pigql\":\"q = load \\\"LightningPageViewWithUsers\\\"; q = filter q by {{column(User_Name_1.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}};q = filter q by {{column(PAGE_ENTITY_TYPE_2.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}}; q = filter q by {{column(USER_TYPE_1.selection, [\\\"USER_TYPE\\\"]).asEquality(\\\"USER_TYPE\\\")}};\\nq = group q by all;\\nq = foreach q generate count() as \u0027count\u0027,unique(\u0027User.Name\u0027) as \u0027unique_User_Name\u0027;\\ngobi = foreach q generate sum(\u0027count\u0027) / sum(\u0027unique_User_Name\u0027) as \u0027avg_adoption\u0027;\",\"measures\":[[\"count\",\"*\",\"avg_adoption\"]],\"measuresMap\":{},\"groups\":[]}; version=-1.0}",
                                "receiveFacet":  false,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true
                            },
                  "all_3":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "query":  "@{query={\"pigql\":\"\\n\\nq = load \\\"LightningPageViewWithUsers\\\";\\nq = filter q by date(\u0027TIMESTAMP_DERIVED_Year\u0027, \u0027TIMESTAMP_DERIVED_Month\u0027, \u0027TIMESTAMP_DERIVED_Day\u0027) in [\\\"1 month ago\\\"..\\\"1 month ago\\\"];\\nq = group q by  \u0027USER_ID\u0027;\\nq = foreach q generate count() as \u0027Qcount\u0027,\u0027USER_ID\u0027 as \u0027USER_ID\u0027;\\nr = load \\\"LightningPageViewWithUsers\\\";\\nr = filter r by date(\u0027TIMESTAMP_DERIVED_Year\u0027, \u0027TIMESTAMP_DERIVED_Month\u0027, \u0027TIMESTAMP_DERIVED_Day\u0027) in [\\\"current month\\\"..\\\"current month\\\"];\\nr = group r by  \u0027USER_ID\u0027;\\nr = foreach r generate count() as \u0027Rcount\u0027,\u0027USER_ID\u0027 as \u0027USER_ID\u0027;\\ngobi = group q by \u0027USER_ID\u0027 full, r by \u0027USER_ID\u0027;\\ngobi = foreach gobi generate q[\u0027USER_ID\u0027] as \u0027User_ID\u0027, coalesce(sum(q[\u0027Qcount\u0027]),0) as \u0027qcount\u0027, coalesce(sum(r[\u0027Rcount\u0027]),0) as \u0027Rcount\u0027;\\nGobiYashi = group gobi by all;\\nGobiYashi = foreach GobiYashi generate coalesce((sum(\u0027Rcount\u0027) - sum(\u0027qcount\u0027)) / sum(\u0027qcount\u0027),0) as \u0027avg_Adoption\u0027;\",\"measures\":[[\"count\",\"*\",\"avg_Adoption\"]],\"measuresMap\":{},\"groups\":[]}; version=-1.0}",
                                "receiveFacet":  false,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true
                            },
                  "all_2":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{visualizationType=hbar}"
                            },
                  "all_4":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "query":  "@{query={\"pigql\":\"q = load \\\"LightningPageViewWithUsers\\\";\\nq = group q by all;\\nq = foreach q generate unique(\u0027USER_ID\u0027) as \u0027unique_USER_ID\u0027;\",\"measures\":[[\"count\",\"*\",\"unique_USER_ID\"]],\"measuresMap\":{},\"groups\":[]}; version=-1.0}",
                                "receiveFacet":  false,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true
                            },
                  "TARGET_UI_ELEMENT_1":  {
                                              "broadcastFacet":  true,
                                              "datasets":  "",
                                              "isGlobal":  false,
                                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"TARGET_UI_ELEMENT\"]}; version=-1.0}",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "type":  "aggregateflex",
                                              "useGlobal":  true,
                                              "visualizationParameters":  "@{visualizationType=hbar}"
                                          },
                  "User_Name_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{visualizationType=hbar}"
                                  },
                  "Version_2":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "query":  "@{query={\"pigql\":\"q = load \\\"LightningPageViewWithUsers\\\";\\nq = filter q by \u0027PAGE_CONTEXT\u0027 matches \\\"one\\\";\\nq = group q by all;\\nq = foreach q generate unique(\u0027PAGE_CONTEXT\u0027) as \u0027Count\u0027, \\\"Classic\\\" as \u0027Version\u0027;\\nr = load \\\"LightningPageViewWithUsers\\\";\\nr = filter r by !(\u0027PAGE_CONTEXT\u0027 in [\\\"one:recordHomeFlexipage\\\", \\\"one:unsupportedHome\\\"]);\\nr = group r by all;\\nr = foreach r generate unique(\u0027PAGE_CONTEXT\u0027) as \u0027Count\u0027, \\\"Lightning\\\" as \u0027Version\u0027;\\ngobi = union q,r;\\n\",\"measures\":[[\"count\",\"*\",\"Count\"]],\"measuresMap\":{},\"groups\":[\"Version\"]}; version=-1.0}",
                                    "receiveFacet":  false,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true
                                },
                  "PAGE_ENTITY_ID_1":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "query":  "@{query={\"pigql\":\"q = load \\\"LightningPageViewWithUsers\\\"; q = filter q by {{column(User_Name_1.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}};q = filter q by {{column(PAGE_CONTEXT_1.selection, [\\\"PAGE_CONTEXT\\\"]).asEquality(\\\"PAGE_CONTEXT\\\")}};q = filter q by {{column(PAGE_CONTEXT_2.selection, [\\\"PAGE_CONTEXT\\\"]).asEquality(\\\"PAGE_CONTEXT\\\")}};q = filter q by {{column(USER_TYPE_1.selection, [\\\"USER_TYPE\\\"]).asEquality(\\\"USER_TYPE\\\")}};q = filter q by {{column(BROWSER_NAME_1.selection, [\\\"BROWSER_NAME\\\"]).asEquality(\\\"BROWSER_NAME\\\")}};q = filter q by {{column(PAGE_ENTITY_TYPE_2.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}};q = filter q by {{column(OS_NAME_1.selection, [\\\"OS_NAME\\\"]).asEquality(\\\"OS_NAME\\\")}};q = filter q by {{column(OS_VERSION_1.selection, [\\\"OS_VERSION\\\"]).asEquality(\\\"OS_VERSION\\\")}};q = filter q by {{column(CLIENT_IP_1.selection, [\\\"CLIENT_IP\\\"]).asEquality(\\\"CLIENT_IP\\\")}};q = filter q by {{column(APP_NAME_1.selection, [\\\"APP_NAME\\\"]).asEquality(\\\"APP_NAME\\\")}};q = filter q by {{column(TARGET_UI_ELEMENT_1.selection, [\\\"TARGET_UI_ELEMENT\\\"]).asEquality(\\\"TARGET_UI_ELEMENT\\\")}}; q = filter q by {{column(DEVICE_MODEL_2.selection, [\\\"DEVICE_MODEL\\\"]).asEquality(\\\"DEVICE_MODEL\\\")}}; q = filter q by {{column(PAGE_ENTITY_TYPE_1.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}}; q = filter q by {{column(PAGE_ENTITY_TYPE_2.selection, [\\\"PAGE_ENTITY_TYPE\\\"]).asEquality(\\\"PAGE_ENTITY_TYPE\\\")}}; q = filter q by {{column(USER_TYPE_1.selection, [\\\"USER_TYPE\\\"]).asEquality(\\\"USER_TYPE\\\")}};\\nq = group q by \u0027PAGE_ENTITY_ID\u0027;\\n\\nq = foreach q generate \u0027PAGE_ENTITY_ID\u0027 as \u0027PAGE_ENTITY_ID\u0027, count() as \u0027count\u0027;\\n\\nq = order q by \u0027count\u0027 desc;\\n\\n\",\"measures\":[[\"count\",\"*\",\"count\"]],\"measuresMap\":{},\"groups\":[\"PAGE_ENTITY_ID\"]}; version=-1.0}",
                                           "receiveFacet":  false,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{visualizationType=hbar}"
                                       },
                  "CLIENT_IP_1":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{visualizationType=hbar}"
                                  },
                  "OS_VERSION_1":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"OS_VERSION\"]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{visualizationType=hbar}"
                                   }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "number_6":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=unique_USER_ID; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=all_4; textAlignment=left; title=Total Users; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_9":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=False; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=light; step=TIMESTAMP_DERIVED_Ye_2}",
                                    "type":  "chart"
                                },
                    "chart_6":  {
                                    "parameters":  "@{totalValue=computeTotal; legend=; showMeasureTitle=True; visualizationType=pie; exploreLink=False; title=; trellis=; inner=90; totalLabel=; showActionMenu=True; showTotal=True; theme=wave; step=Version_2}",
                                    "type":  "chart"
                                },
                    "chart_5":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=light; step=PAGE_CONTEXT_2; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_8":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=False; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=light; step=PAGE_ENTITY_ID_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_7":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=False; legend=; axisMode=multi; visualizationType=time; missingValue=connect; exploreLink=False; timeAxis=; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=Legend_TIMESTAMP_DER_1}",
                                    "type":  "chart"
                                },
                    "chart_2":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=light; step=PAGE_CONTEXT_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=False; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=light; step=PAGE_ENTITY_TYPE_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_4":  {
                                    "parameters":  "@{totalValue=computeTotal; showMeasureTitle=False; legend=; visualizationType=pie; exploreLink=True; title=; trellis=; inner=90; totalLabel=; showActionMenu=True; showTotal=True; theme=light; step=DEVICE_MODEL_1}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=False; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=False; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=dark; step=TIMESTAMP_DERIVED_Ye_1}",
                                    "type":  "chart"
                                },
                    "listselector_7":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=BROWSER_NAME_1; title=Browsers}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=CLIENT_IP_1; title=IP}",
                                           "type":  "listselector"
                                       },
                    "listselector_9":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=TARGET_UI_ELEMENT_1; title=Target}",
                                           "type":  "listselector"
                                       },
                    "listselector_8":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=APP_NAME_1; title=Apps}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=USER_TYPE_1; title=USER TYPE}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=TIMESTAMP_DERIVED_Ye_3; title=Date}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Shows Lightning Experience and Salesforce1 usage from Lightning Interaction and Lightning Page View event data. Use this dashboard to see how users interact with Lightning Experience on the desktop and mobile devices.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "listselector_5":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=OS_NAME_1; title=Operation Systems}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=OS_VERSION_1; title=OS Versions}",
                                           "type":  "listselector"
                                       },
                    "number_5":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=all_2; textAlignment=left; title=Total Interactions; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_4":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=avg_adoption; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=all_1; textAlignment=left; title=Avg Clicks Per User; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=avg_Adoption; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=all_3; textAlignment=left; title= Adoption (vs Last Week); titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=unique_USER_ID; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=USER_ID_1; textAlignment=left; title=Total Users; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "listselector_12":  {
                                            "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=User_Name_1; title=User_Name}",
                                            "type":  "listselector"
                                        },
                    "listselector_1":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=PAGE_ENTITY_TYPE_2; title=Object}",
                                           "type":  "listselector"
                                       },
                    "listselector_10":  {
                                            "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=DEVICE_MODEL_2; title=Device Type}",
                                            "type":  "listselector"
                                        }
                }
}
