{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "all_1":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "all_1",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"ADCVD_Order__c.Country__c\"]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{parameters=; type=chart}"
                            }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "chart_1":  {
                                    "parameters":  "@{centerText=; totalValue=computeTotal; legend=; showMeasureTitle=True; tooltip=; visualizationType=pie; exploreLink=True; title=; trellis=; inner=60; totalLabel=; showActionMenu=True; centerValueType=number; valueType=compactNumber; theme=wave; step=all_1}",
                                    "type":  "chart"
                                }
                }
}
