{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  [
                                          {
                                              "label":  "Untitled",
                                              "name":  "90337887-a1c6-49cc-855d-6d56bc28c399",
                                              "navigationHidden":  false,
                                              "widgets":  [
                                                              {
                                                                  "colspan":  12,
                                                                  "column":  0,
                                                                  "name":  "chart_1",
                                                                  "row":  0,
                                                                  "rowspan":  7,
                                                                  "widgetStyle":  {
                                                                                      "borderEdges":  [

                                                                                                      ]
                                                                                  }
                                                              }
                                                          ]
                                          }
                                      ],
                            "rowHeight":  "normal",
                            "selectors":  [

                                          ],
                            "style":  {
                                          "alignmentX":  "left",
                                          "alignmentY":  "top",
                                          "backgroundColor":  "#F2F6FA",
                                          "cellSpacingX":  8,
                                          "cellSpacingY":  8,
                                          "fit":  "original",
                                          "gutterColor":  "#C5D3E0"
                                      },
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "all_1":  {
                                "broadcastFacet":  true,
                                "datasets":  [
                                                 {
                                                     "name":  "ADCVD_Orders_Orders_by_Country"
                                                 }
                                             ],
                                "isGlobal":  false,
                                "label":  "all_1",
                                "query":  {
                                              "query":  "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"ADCVD_Order__c.Country__c\"]}",
                                              "version":  -1.0
                                          },
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  {
                                                                "parameters":  {
                                                                                   "centerText":  "",
                                                                                   "centerValueType":  "number",
                                                                                   "legend":  {
                                                                                                  "showHeader":  true,
                                                                                                  "show":  true,
                                                                                                  "customSize":  "auto",
                                                                                                  "position":  "right-top",
                                                                                                  "inside":  false
                                                                                              },
                                                                                   "showMeasureTitle":  true,
                                                                                   "valueType":  "compactNumber",
                                                                                   "tooltip":  {
                                                                                                   "showBinLabel":  true,
                                                                                                   "measures":  "",
                                                                                                   "showPercentage":  true,
                                                                                                   "showDimensions":  true,
                                                                                                   "showMeasures":  true,
                                                                                                   "customizeTooltip":  false,
                                                                                                   "dimensions":  ""
                                                                                               },
                                                                                   "visualizationType":  "pie",
                                                                                   "theme":  "wave",
                                                                                   "title":  {
                                                                                                 "fontSize":  14,
                                                                                                 "subtitleFontSize":  11,
                                                                                                 "label":  "",
                                                                                                 "align":  "center",
                                                                                                 "subtitleLabel":  ""
                                                                                             },
                                                                                   "trellis":  {
                                                                                                   "flipLabels":  false,
                                                                                                   "showGridLines":  true,
                                                                                                   "size":  [
                                                                                                                100,
                                                                                                                100
                                                                                                            ],
                                                                                                   "enable":  false,
                                                                                                   "type":  "x",
                                                                                                   "chartsPerLine":  4
                                                                                               },
                                                                                   "inner":  60
                                                                               },
                                                                "type":  "chart"
                                                            }
                            }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "chart_1":  {
                                    "parameters":  {
                                                       "centerText":  "",
                                                       "totalValue":  "computeTotal",
                                                       "legend":  {
                                                                      "showHeader":  true,
                                                                      "show":  true,
                                                                      "customSize":  "auto",
                                                                      "position":  "right-top",
                                                                      "inside":  false
                                                                  },
                                                       "showMeasureTitle":  true,
                                                       "tooltip":  {
                                                                       "showBinLabel":  true,
                                                                       "measures":  "",
                                                                       "showPercentage":  true,
                                                                       "showDimensions":  true,
                                                                       "showMeasures":  true,
                                                                       "customizeTooltip":  false,
                                                                       "dimensions":  ""
                                                                   },
                                                       "visualizationType":  "pie",
                                                       "exploreLink":  true,
                                                       "title":  {
                                                                     "fontSize":  10,
                                                                     "subtitleFontSize":  11,
                                                                     "label":  "",
                                                                     "align":  "center",
                                                                     "subtitleLabel":  ""
                                                                 },
                                                       "trellis":  {
                                                                       "flipLabels":  false,
                                                                       "showGridLines":  true,
                                                                       "size":  [
                                                                                    100,
                                                                                    100
                                                                                ],
                                                                       "enable":  false,
                                                                       "type":  "x",
                                                                       "chartsPerLine":  4
                                                                   },
                                                       "inner":  60,
                                                       "totalLabel":  "",
                                                       "showActionMenu":  true,
                                                       "centerValueType":  "number",
                                                       "valueType":  "compactNumber",
                                                       "theme":  "wave",
                                                       "step":  "all_1"
                                                   },
                                    "type":  "chart"
                                }
                }
}
