{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [

                    ],
    "layouts":  [

                ],
    "steps":  {
                  "aggregateflex":  {
                                        "broadcastFacet":  false,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                        "receiveFacet":  false,
                                        "selectMode":  "multi",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                    }
              },
    "widgets":  {
                    "aggregateflex_chart":  {
                                                "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; tooltip=; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=aggregateflex; dimensionAxis=}",
                                                "type":  "chart"
                                            }
                }
}
