{
    "dataSourceLinks":  [
                            {
                                "fields":  "   ",
                                "label":  "User DAS",
                                "name":  "Link_7381"
                            },
                            {
                                "fields":  "   ",
                                "label":  "User Region",
                                "name":  "Link_7394"
                            },
                            {
                                "fields":  "   ",
                                "label":  "User Sub-Region",
                                "name":  "Link_7410"
                            },
                            {
                                "fields":  "   ",
                                "label":  "User Country",
                                "name":  "Link_7427"
                            },
                            {
                                "fields":  "   ",
                                "label":  "User Office",
                                "name":  "Link_7446"
                            },
                            {
                                "fields":  "   ",
                                "label":  "Fiscal Year",
                                "name":  "Link_419"
                            },
                            {
                                "fields":  "   ",
                                "label":  "Created Date",
                                "name":  "Link_269"
                            }
                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "maxWidth":  1200,
                            "name":  "Default",
                            "numColumns":  50,
                            "pages":  "   ",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(242, 246, 250); cellSpacingX=0; cellSpacingY=0; fit=fitwidth; gutterColor=#F2F6FA; image=}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "year_over_year_In_Depth_Touches":  {
                                                          "broadcastFacet":  true,
                                                          "groups":  "",
                                                          "label":  "year_over_year_In_Depth_Touches",
                                                          "numbers":  "",
                                                          "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \u0027Parent_Type\u0027 in [\"In-Depth Touch\"];\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate q.\u0027Fiscal_Year\u0027 as \u0027Fiscal_Year\u0027,  unique(q.\u0027Organization.Id\u0027) as \u0027A\u0027;\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, sum(A) as \u0027A\u0027, (sum(A) - sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027)))/(sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027))) as \u0027Year Over Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, \u0027A\u0027, \u0027Year Over Year\u0027, (case when \u0027Year Over Year\u0027 \u003c 0 then \"#E3193B\" else \"#4BCA81\" end) as \u0027color\u0027;\r\nq = order q by (\u0027Year Over Year\u0027 asc);",
                                                          "receiveFacet":  true,
                                                          "selectMode":  "single",
                                                          "start":  "[]",
                                                          "strings":  "",
                                                          "type":  "saql",
                                                          "useGlobal":  true,
                                                          "visualizationParameters":  "@{parameters=; type=chart}"
                                                      },
                  "RH_Lev_3_Region_2__c-Filter":  {
                                                      "broadcastFacet":  true,
                                                      "datasets":  "",
                                                      "isGlobal":  false,
                                                      "label":  "DAS",
                                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"RH_Lev_3_Region_2__c\"]}; version=-1.0}",
                                                      "receiveFacet":  true,
                                                      "selectMode":  "multi",
                                                      "start":  "[]",
                                                      "type":  "aggregateflex",
                                                      "useGlobal":  true,
                                                      "visualizationParameters":  "@{parameters=; type=chart}"
                                                  },
                  "year_over_year_Clients_Assisted":  {
                                                          "broadcastFacet":  true,
                                                          "groups":  "",
                                                          "label":  "year_over_year_Clients_Assisted",
                                                          "numbers":  "",
                                                          "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \u0027Parent_Type\u0027 in [\"Light Touch\", \"In-Depth Touch\"];\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate q.\u0027Fiscal_Year\u0027 as \u0027Fiscal_Year\u0027,  unique(q.\u0027Organization.Id\u0027) as \u0027A\u0027;\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, sum(A) as \u0027A\u0027, (sum(A) - sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027)))/(sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027))) as \u0027Year Over Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, \u0027A\u0027, \u0027Year Over Year\u0027, (case when \u0027Year Over Year\u0027 \u003c 0 then \"#E3193B\" else \"#4BCA81\" end) as \u0027color\u0027;\r\nq = order q by (\u0027Year Over Year\u0027 asc);",
                                                          "receiveFacet":  true,
                                                          "selectMode":  "single",
                                                          "start":  "[]",
                                                          "strings":  "",
                                                          "type":  "saql",
                                                          "useGlobal":  true,
                                                          "visualizationParameters":  "@{parameters=; type=chart}"
                                                      },
                  "Organization_Id_1":  {
                                            "broadcastFacet":  true,
                                            "groups":  "",
                                            "label":  "Organization_Id_1",
                                            "numbers":  "",
                                            "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = filter q by \u0027Parent_Type\u0027 in [\"WIN\"];\nq = group q by all;\nq = foreach q generate unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = limit q 2000;",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "strings":  "",
                                            "type":  "saql",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{parameters=; type=chart}"
                                        },
                  "Organization_Id_2":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "query":  "@{query={\"measures\":[[\"unique\",\"Organization.Id\"]],\"filters\":[[\"Parent_Type\",[\"In-Depth Touch\",\"Light Touch\"],\"in\"]]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{parameters=; type=chart}"
                                        },
                  "RH_Lev_6_Office__c-Filter":  {
                                                    "broadcastFacet":  true,
                                                    "datasets":  "",
                                                    "isGlobal":  false,
                                                    "label":  "DAS",
                                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"RH_Lev_6_Office__c\"]}; version=-1.0}",
                                                    "receiveFacet":  true,
                                                    "selectMode":  "multi",
                                                    "start":  "[]",
                                                    "type":  "aggregateflex",
                                                    "useGlobal":  true,
                                                    "visualizationParameters":  "@{parameters=; type=chart}"
                                                },
                  "year_over_year_Light_Touches":  {
                                                       "broadcastFacet":  true,
                                                       "groups":  "",
                                                       "label":  "year_over_year_Light_Touches",
                                                       "numbers":  "",
                                                       "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \u0027Parent_Type\u0027 in [\"Light Touch\"];\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate q.\u0027Fiscal_Year\u0027 as \u0027Fiscal_Year\u0027,  unique(q.\u0027Organization.Id\u0027) as \u0027A\u0027;\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, sum(A) as \u0027A\u0027, (sum(A) - sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027)))/(sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027))) as \u0027Year Over Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, \u0027A\u0027, \u0027Year Over Year\u0027, (case when \u0027Year Over Year\u0027 \u003c 0 then \"#E3193B\" else \"#4BCA81\" end) as \u0027color\u0027;\r\nq = order q by (\u0027Year Over Year\u0027 asc);",
                                                       "receiveFacet":  true,
                                                       "selectMode":  "single",
                                                       "start":  "[]",
                                                       "strings":  "",
                                                       "type":  "saql",
                                                       "useGlobal":  true,
                                                       "visualizationParameters":  "@{parameters=; type=chart}"
                                                   },
                  "Organizations_with_I_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Organizations_with_In_Depth_Touch",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = filter q by \u0027Parent_Type\u0027 in [\"In-Depth Touch\"];\nq = group q by all;\nq = foreach q generate unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "RH_Lev_2_DAS__c-Filter":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "DAS",
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"RH_Lev_2_DAS__c\"]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "start":  "[]",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  ""
                                             },
                  "Created_Date-Filter":  {
                                              "broadcastFacet":  true,
                                              "datasets":  "",
                                              "isGlobal":  false,
                                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Created Date\"]}; version=-1.0}",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "start":  "[[[\"fiscal_year\",-1],[\"fiscal_year\",-1]]]",
                                              "type":  "aggregateflex",
                                              "useGlobal":  true,
                                              "visualizationParameters":  ""
                                          },
                  "RH_Lev_5_Country__c-Filter":  {
                                                     "broadcastFacet":  true,
                                                     "datasets":  "",
                                                     "isGlobal":  false,
                                                     "label":  "DAS",
                                                     "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"RH_Lev_5_Country__c\"]}; version=-1.0}",
                                                     "receiveFacet":  true,
                                                     "selectMode":  "multi",
                                                     "start":  "[]",
                                                     "type":  "aggregateflex",
                                                     "useGlobal":  true,
                                                     "visualizationParameters":  "@{parameters=; type=chart}"
                                                 },
                  "In_Depth_Touches_min_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "In_Depth_Touches-mini",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = filter q by \n    \u0027Parent_Type\u0027 in [\n        \"Light Touch\", \n        \"In-Depth Touch\"    \n    ]\n    \u0026\u0026 \u0027Assist_Type\u0027 == \"Investment Promotion\";\nq = group q by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Week\u0027);\nq = foreach q generate \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Week\u0027 as \u0027Created_Date_Year~~~Created_Date_Week\u0027, unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = order q by \u0027Created_Date_Year~~~Created_Date_Week\u0027 asc;\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "start":  "[]",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "year_over_year_Wins":  {
                                              "broadcastFacet":  true,
                                              "groups":  "",
                                              "label":  "year_over_year_Wins",
                                              "numbers":  "",
                                              "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \u0027Parent_Type\u0027 in [\"WIN\"];\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate q.\u0027Fiscal_Year\u0027 as \u0027Fiscal_Year\u0027,  unique(q.\u0027Organization.Id\u0027) as \u0027A\u0027;\r\nq = group q by \u0027Fiscal_Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, sum(A) as \u0027A\u0027, (sum(A) - sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027)))/(sum(sum(A)) over ([-1..-1] partition by all order by (\u0027Fiscal_Year\u0027))) as \u0027Year Over Year\u0027;\r\nq = foreach q generate \u0027Fiscal_Year\u0027, \u0027A\u0027, \u0027Year Over Year\u0027, (case when \u0027Year Over Year\u0027 \u003c 0 then \"#E3193B\" else \"#4BCA81\" end) as \u0027color\u0027;\r\nq = order q by (\u0027Year Over Year\u0027 asc);",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "start":  "[]",
                                              "strings":  "",
                                              "type":  "saql",
                                              "useGlobal":  true,
                                              "visualizationParameters":  "@{parameters=; type=chart}"
                                          },
                  "Created_Date_Year_Cr_2":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "Created_Date_Year_Cr_2",
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"Organization.Id\"]],\"groups\":[[\"Created_Date_Year\",\"Created_Date_Week\"],\"Assist_Type\"],\"filters\":[[\"Parent_Type\",[\"In-Depth Touch\",\"Light Touch\"],\"in\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "start":  "[]",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "Light_Touch_Timeline_2":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Light Touch Timeline",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Parent_Type\u0027 in [\r\n        \"Light Touch\", \r\n        \"In-Depth Touch\"    \r\n    ]\r\n    \u0026\u0026 \u0027Assist_Type\u0027 == \"Export Promotion\";\r\nq = group q by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Week\u0027, \u0027Assist_Type\u0027);\r\nq = foreach q generate \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Week\u0027 as \u0027Created_Date_Year~~~Created_Date_Week\u0027, \u0027Assist_Type\u0027 as \u0027Assist_Type\u0027, unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\r\nq = order q by (\u0027Created_Date_Year~~~Created_Date_Week\u0027 asc, \u0027Assist_Type\u0027 asc);\r\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "Created_Date_Year_Cr_3":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "query":  "@{query={\"measures\":[[\"unique\",\"Organization.Id\"]],\"groups\":[[\"Created_Date_Year\",\"Created_Date_Week\"]],\"filters\":[[\"Parent_Type\",[\"In-Depth Touch\",\"Light Touch\"],\"in\"]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "start":  "[]",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "all_2":  {
                                "broadcastFacet":  true,
                                "groups":  "",
                                "label":  "all_2",
                                "numbers":  "",
                                "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = filter q by \u0027Parent_Type\u0027 in [\"Light Touch\"];\nq = group q by all;\nq = foreach q generate unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = limit q 2000;",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "strings":  "",
                                "type":  "saql",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{parameters=; type=chart}"
                            },
                  "Actual_Create_Date___1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Light Touches-Mini",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = filter q by \n    \u0027Parent_Type\u0027 in [\n        \"Light Touch\", \n        \"In-Depth Touch\"    \n    ]\n    \u0026\u0026 \u0027Assist_Type\u0027 == \"Export Promotion\";\nq = group q by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Week\u0027);\nq = foreach q generate \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Week\u0027 as \u0027Created_Date_Year~~~Created_Date_Week\u0027, unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = order q by \u0027Created_Date_Year~~~Created_Date_Week\u0027 asc;\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "start":  "[]",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "Light_Touch_Timeline_4":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Light Touch Timeline",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_WIN_Contributor\";\nq = foreach q generate\n    \u0027Created_Date_Year\u0027, \n    \u0027Created_Date_Week\u0027, \n    \u0027Organization.Id\u0027, \n    case \u0027Win.RecordType.DeveloperName\u0027\n        when \"Commercial_Diplomacy\" then \"Commercial Diplomacy\"\n        when \"Commercial_Diplomacy_Locked\" then \"Commercial Diplomacy\"\n        when \"Advocacy\" then \"Advocacy\"\n        when \"Advocacy_Locked\" then \"Advocacy\"\n        when \"Investment_Promotion\" then \"Investment Promotion\"\n        when \"Investment_Promotion_Locked\" then \"Investment Promotion\"\n        when \"Export_Promotion\" then \"Export Promotion\"\n        when \"Export_Promotion_Locked\" then \"Export Promotion\"\n    end as \u0027Assist_Type\u0027;\n\nq = group q by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Week\u0027, \u0027Assist_Type\u0027);\n    \n\nq = foreach q generate \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Week\u0027 as \u0027Created_Date_Year~~~Created_Date_Week\u0027, \u0027Assist_Type\u0027 as \u0027Assist_Type\u0027, unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = order q by (\u0027Created_Date_Year~~~Created_Date_Week\u0027 asc, \u0027Assist_Type\u0027 asc);\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "Created_Date_Year_Cr_1":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Created_Date_Year_Cr_1",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = filter q by \u0027Parent_Type\u0027 in [\"WIN\"];\nq = group q by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Week\u0027);\nq = foreach q generate \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Week\u0027 as \u0027Created_Date_Year~~~Created_Date_Week\u0027, unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\nq = order q by \u0027Created_Date_Year~~~Created_Date_Week\u0027 asc;\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "start":  "[]",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "Light_Touch_Timeline_3":  {
                                                 "broadcastFacet":  true,
                                                 "groups":  "",
                                                 "label":  "Light Touch Timeline",
                                                 "numbers":  "",
                                                 "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\r\nq = filter q by \r\n    \u0027Parent_Type\u0027 in [\r\n        \"Light Touch\", \r\n        \"In-Depth Touch\"    \r\n    ]\r\n    \u0026\u0026 \u0027Assist_Type\u0027 == \"Investment Promotion\";\r\nq = group q by (\u0027Created_Date_Year\u0027, \u0027Created_Date_Week\u0027, \u0027Assist_Type\u0027);\r\nq = foreach q generate \u0027Created_Date_Year\u0027 + \"~~~\" + \u0027Created_Date_Week\u0027 as \u0027Created_Date_Year~~~Created_Date_Week\u0027, \u0027Assist_Type\u0027 as \u0027Assist_Type\u0027, unique(\u0027Organization.Id\u0027) as \u0027unique_Organization.Id\u0027;\r\nq = order q by (\u0027Created_Date_Year~~~Created_Date_Week\u0027 asc, \u0027Assist_Type\u0027 asc);\r\nq = limit q 2000;",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "multi",
                                                 "strings":  "",
                                                 "type":  "saql",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{parameters=; type=chart}"
                                             },
                  "Contributor_1":  {
                                        "broadcastFacet":  true,
                                        "groups":  "",
                                        "label":  "Contributor_1",
                                        "numbers":  "",
                                        "query":  "q = load \"Global_Markets_Contributor_Taxonomy\";\nq = group q by \u0027Contributor\u0027;\nq = foreach q generate \u0027Contributor\u0027 as \u0027Contributor\u0027, first(\u0027Contributor.Name\u0027) as \u0027Contributor.Name\u0027, count() as \u0027count\u0027;\nq = order q by \u0027Contributor.Name\u0027 asc;\nq = limit q 100000;",
                                        "receiveFacet":  true,
                                        "selectMode":  "multi",
                                        "start":  "[]",
                                        "strings":  "",
                                        "type":  "saql",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{parameters=; type=chart}"
                                    }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "decrease_sample_pill":  {
                                                 "parameters":  "@{fontSize=20; text=; textAlignment=center; textColor=#091A3E}",
                                                 "type":  "text"
                                             },
                    "number_10":  {
                                      "parameters":  "@{compact=False; exploreLink=True; measureField=Year Over Year; numberColor=#FFFFFF; numberSize=14; step=year_over_year_Wins; textAlignment=right; title=; titleColor=#FFFFFF; titleSize=16}",
                                      "type":  "number"
                                  },
                    "link_16":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=; textAlignment=left; textColor=#FFFFFF}",
                                    "type":  "link"
                                },
                    "link_14":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=; textAlignment=center; textColor=#44A2F5}",
                                    "type":  "link"
                                },
                    "increase_sample_pill":  {
                                                 "parameters":  "@{fontSize=20; text=; textAlignment=center; textColor=#091A3E}",
                                                 "type":  "text"
                                             },
                    "link_15":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=; textAlignment=center; textColor=#44A2F5}",
                                    "type":  "link"
                                },
                    "link_12":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=; textAlignment=center; textColor=#44A2F5}",
                                    "type":  "link"
                                },
                    "link_13":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=; textAlignment=center; textColor=#44A2F5}",
                                    "type":  "link"
                                },
                    "link_11":  {
                                    "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=; textAlignment=center; textColor=#44A2F5}",
                                    "type":  "link"
                                },
                    "decrease_sample_text":  {
                                                 "parameters":  "@{fontSize=12; text=  decrease over last year; textAlignment=left; textColor=#7D98B3}",
                                                 "type":  "text"
                                             },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=fitwidth; image=}",
                                        "type":  "container"
                                    },
                    "chart_9":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showValues=True; bins=; legend=; axisMode=multi; tooltip=; visualizationType=time-bar; timeAxis=; exploreLink=True; title=; binValues=False; trellis=; measureAxis2=; measureAxis1=; theme=dark; step=Created_Date_Year_Cr_1; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original; image=}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original; image=}",
                                        "type":  "container"
                                    },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=bottom; fit=fitwidth; image=}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=14; text=    User DAS; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "text_2":  {
                                   "parameters":  "@{fontSize=12; text=Attending a trade show can be a very effective method of identifying net new clients for export promotion and foreign investment. Review your metric cards see how your performance metrics are trending this year.; textAlignment=left; textColor=#A3B8CC}",
                                   "type":  "text"
                               },
                    "chart_5":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showValues=True; bins=; legend=; axisMode=multi; tooltip=; visualizationType=time-bar; timeAxis=; exploreLink=True; title=; binValues=False; trellis=; measureAxis2=; measureAxis1=; theme=dark; step=Actual_Create_Date___1; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "text_5":  {
                                   "parameters":  "@{fontSize=14; text=    User Contributor; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "text_4":  {
                                   "parameters":  "@{fontSize=14; text=    User Region; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_7":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showValues=True; bins=; legend=; axisMode=multi; tooltip=; visualizationType=time-bar; timeAxis=; exploreLink=True; title=; binValues=False; trellis=; measureAxis2=; measureAxis1=; theme=dark; step=In_Depth_Touches_min_1; applyConditionalFormatting=True}",
                                    "type":  "chart"
                                },
                    "text_7":  {
                                   "parameters":  "@{fontSize=14; text=    User Country; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "increase_sample_text":  {
                                                 "parameters":  "@{fontSize=12; text=  increase over last year; textAlignment=left; textColor=#7D98B3}",
                                                 "type":  "text"
                                             },
                    "text_6":  {
                                   "parameters":  "@{fontSize=14; text=    User Office; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showPoints=False; legend=; axisMode=multi; tooltip=; visualizationType=time; missingValue=connect; dashLine=; timeAxis=; exploreLink=True; title=; trellis=; fillArea=True; showZero=True; measureAxis2=; measureAxis1=; valueType=none; theme=dark; step=Light_Touch_Timeline_2; applyConditionalFormatting=True; drawArea=}",
                                    "type":  "chart"
                                },
                    "chart_4":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showPoints=False; legend=; axisMode=multi; tooltip=; visualizationType=time; missingValue=connect; dashLine=; timeAxis=; exploreLink=True; title=; trellis=; fillArea=True; showZero=True; measureAxis2=; measureAxis1=; valueType=none; theme=dark; step=Light_Touch_Timeline_4; applyConditionalFormatting=True; drawArea=}",
                                    "type":  "chart"
                                },
                    "text_8":  {
                                   "parameters":  "@{fontSize=14; text=    Dates; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=keepLabels; showPoints=False; legend=; axisMode=multi; tooltip=; visualizationType=time; missingValue=connect; dashLine=; timeAxis=; exploreLink=True; title=; trellis=; fillArea=True; showZero=True; measureAxis2=; measureAxis1=; valueType=none; theme=dark; step=Light_Touch_Timeline_3; applyConditionalFormatting=True; drawArea=}",
                                    "type":  "chart"
                                },
                    "RH_Lev_2_DAS__c-listselector":  {
                                                         "parameters":  "@{compact=False; displayTemplate=[RH_Lev_2_DAS__c]; exploreLink=False; instant=True; measureField=none; step=RH_Lev_2_DAS__c-Filter; title=}",
                                                         "type":  "listselector"
                                                     },
                    "dateselector_1":  {
                                           "parameters":  "@{absoluteModeEnabled=True; calendarTypeSwitchingAllowed=True; defaultFiscalMode=True; instant=True; presetsEnabled=True; relativeModeEnabled=True; step=Created_Date-Filter; title=}",
                                           "type":  "dateselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=32; text=How are my metrics trending?; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "RH_Lev_5_Country__c-listselector":  {
                                                             "parameters":  "@{compact=False; displayTemplate=[RH_Lev_5_Country__c]; exploreLink=False; instant=True; measureField=none; step=RH_Lev_5_Country__c-Filter; title=}",
                                                             "type":  "listselector"
                                                         },
                    "RH_Lev_6_Office__c-listselector":  {
                                                            "parameters":  "@{compact=False; displayTemplate=[RH_Lev_6_Office__c]; exploreLink=False; instant=True; measureField=none; step=RH_Lev_6_Office__c-Filter; title=}",
                                                            "type":  "listselector"
                                                        },
                    "number_5":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=unique_Organization.Id; numberColor=#FFFFFF; numberSize=24; step=Organization_Id_1; textAlignment=right; title=; titleColor=#335779; titleSize=18}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=Year Over Year; numberColor=#FFFFFF; numberSize=14; step=year_over_year_Clients_Assisted; textAlignment=right; title=; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=unique_Organization.Id; numberColor=#FFFFFF; numberSize=24; step=Organizations_with_I_1; textAlignment=right; title=; titleColor=#335779; titleSize=18}",
                                     "type":  "number"
                                 },
                    "chart_13":  {
                                     "parameters":  "@{showValues=True; bins=; legend=; axisMode=multi; tooltip=; visualizationType=time-bar; timeAxis=; exploreLink=True; title=; binValues=False; trellis=; columnMap=; measureAxis2=; measureAxis1=; theme=dark; step=Created_Date_Year_Cr_3; applyConditionalFormatting=True}",
                                     "type":  "chart"
                                 },
                    "chart_12":  {
                                     "parameters":  "@{autoFitMode=keepLabels; showPoints=False; legend=; axisMode=multi; tooltip=; missingValue=connect; visualizationType=time; dashLine=; timeAxis=; exploreLink=True; title=; trellis=; fillArea=True; columnMap=; showZero=True; measureAxis2=; measureAxis1=; valueType=none; theme=dark; step=Created_Date_Year_Cr_2; applyConditionalFormatting=True; drawArea=}",
                                     "type":  "chart"
                                 },
                    "number_9":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=Year Over Year; numberColor=#FFFFFF; numberSize=14; step=year_over_year_In_Depth_Touches; textAlignment=right; title=; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_8":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=unique_Organization.Id; numberColor=#FFFFFF; numberSize=24; step=Organization_Id_2; textAlignment=right; title=; titleColor=#335779; titleSize=18}",
                                     "type":  "number"
                                 },
                    "number_7":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=Year Over Year; numberColor=#FFFFFF; numberSize=14; step=year_over_year_Light_Touches; textAlignment=right; title=; titleColor=#FFFFFF; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_6":  {
                                     "parameters":  "@{compact=False; exploreLink=True; measureField=unique_Organization.Id; numberColor=#FFFFFF; numberSize=24; step=all_2; textAlignment=right; title=; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "dateselector_4":  {
                                           "parameters":  "@{absoluteModeEnabled=True; calendarTypeSwitchingAllowed=True; defaultFiscalMode=True; instant=True; presetsEnabled=True; relativeModeEnabled=True; step=Created_Date-Filter; title=}",
                                           "type":  "dateselector"
                                       },
                    "dateselector_2":  {
                                           "parameters":  "@{absoluteModeEnabled=True; calendarTypeSwitchingAllowed=True; defaultFiscalMode=True; instant=True; presetsEnabled=True; relativeModeEnabled=True; step=Created_Date-Filter; title=}",
                                           "type":  "dateselector"
                                       },
                    "dateselector_3":  {
                                           "parameters":  "@{absoluteModeEnabled=True; calendarTypeSwitchingAllowed=True; defaultFiscalMode=True; instant=True; presetsEnabled=True; relativeModeEnabled=True; step=Created_Date-Filter; title=}",
                                           "type":  "dateselector"
                                       },
                    "link_3":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=Export Promotion Clients Assisted; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_4":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_1":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=WINs; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_2":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=Investment Promotion Clients Assisted; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "RH_Lev_3_Region_2__c-listselector":  {
                                                              "parameters":  "@{compact=False; displayTemplate=[RH_Lev_3_Region_2__c]; exploreLink=False; instant=True; measureField=none; step=RH_Lev_3_Region_2__c-Filter; title=}",
                                                              "type":  "listselector"
                                                          },
                    "link_9":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=12; includeState=False; text=; textAlignment=center; textColor=#44A2F5}",
                                   "type":  "link"
                               },
                    "link_7":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_8":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_5":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=Clients Assisted; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "link_6":  {
                                   "parameters":  "@{destinationLink=; destinationType=page; fontSize=18; includeState=False; text=; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "link"
                               },
                    "listselector_1":  {
                                           "parameters":  "@{compact=False; displayTemplate=[Contributor.Name]; exploreLink=False; instant=True; measureField=none; step=Contributor_1; title=}",
                                           "type":  "listselector"
                                       }
                }
}
