{
  "dataSourceLinks": [],
  "filters": [],
  "gridLayouts": [],
  "layouts": [],
  "steps": {
    "saql": {
      "broadcastFacet": false,
      "groups": [],
      "numbers": [],
      "query": "q = load \"Augmented_Appended_Petition_Investigation_Segment\";q = filter q by date('Next_Major_Deadline__c_Year', 'Next_Major_Deadline__c_Month', 'Next_Major_Deadline__c_Day') in [dateRange([1970,1,2], [9999,1,1])];q = foreach q generate 'ADCVD_Case_Number__c' as 'ADCVD_Case_Number__c', 'ADCVD_Case_Type__c' as 'ADCVD_Case_Type__c', 'Country__c' as 'Country__c', 'Next_Announcement_Date__c' as 'Next_Announcement_Date__c', 'Next_Due_to_DAS_Deadline__c' as 'Next_Due_to_DAS_Deadline__c', 'Next_Major_Deadline_Type' as 'Next_Major_Deadline_Type', 'Next_Major_Deadline__c' as 'Next_Major_Deadline__c', 'Next_Office_Deadline__c' as 'Next_Office_Deadline__c', 'Object_Name' as 'Object_Name', 'Period_End_Date' as 'Period_End_Date', 'Period_Start_Date' as 'Period_Start_Date', 'Product_Short_Name__c' as 'Product_Short_Name__c', 'Product__c' as 'Product__c', 'Program_Manager' as 'Program_Manager', 'Remaining_Days_to_Extend' as 'Remaining_Days_to_Extend', 'Senior_Legal' as 'Senior_Legal', 'Senior_Policy' as 'Senior_Policy';q = order q by 'Next_Major_Deadline__c' asc;q = limit q 100;",
      "receiveFacet": false,
      "selectMode": "none",
      "strings": [],
      "type": "saql",
      "useGlobal": true
    }
  },
  "widgets": {
    "saql_table": {
      "parameters": {
        "borderColor": "#e0e5ee",
        "borderWidth": 1,
        "cell": {
          "backgroundColor": "#ffffff",
          "fontColor": "#16325c",
          "fontSize": 12
        },
        "columnProperties": {},
        "columns": [],
        "customBulkActions": [],
        "header": {
          "backgroundColor": "#f4f6f9",
          "fontColor": "#16325c",
          "fontSize": 12
        },
        "innerMajorBorderColor": "#a8b7c7",
        "innerMinorBorderColor": "#e0e5ee",
        "maxColumnWidth": 300,
        "minColumnWidth": 40,
        "mode": "variable",
        "numberOfLines": 1,
        "step": "saql",
        "verticalPadding": 8
      },
      "type": "table"
    }
  }
}