<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Next_Deadline</folder>
    <masterLabel>ADCVD App</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sandip.menon@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>E_C_DAS_AS</sharedTo>
        <sharedToType>Role</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>E_C_TANC</sharedTo>
        <sharedToType>Role</sharedToType>
    </shares>
</WaveApplication>
