{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "maxWidth":  1240,
                            "name":  "Default",
                            "numColumns":  48,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#FFFFFF; cellSpacingX=0; cellSpacingY=0; documentId=; fit=original; gutterColor=rgb(197, 211, 224)}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  6,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "Request_For_Removal__1":  {
                                                 "broadcastFacet":  true,
                                                 "label":  "Request For Removal = True",
                                                 "selectMode":  "single",
                                                 "type":  "staticflex",
                                                 "values":  "{\"display\":\"Request for Removal\",\"value\":\"True\"}"
                                             },
                  "all_1":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Last Activity = 6 Years Ago",
                                "query":  "@{query={\"measures\":[[\"sum\",\"Account.Request_Organization_Removal__c\"]],\"groups\":[\"Account.Owner_Office__c\"],\"filters\":[[\"Last Activity\",[[[\"year\",-6],[\"year\",0]]],\"\u003c=\"]],\"order\":[[\"sum_Account.Request_Organization_Removal__c\",{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "multi",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; parameters=; type=chart; visualizationType=hbar}"
                            }
              },
    "widgetStyle":  {
                        "backgroundColor":  "rgba(255, 255, 255, 0)",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "text_13":  {
                                    "parameters":  "@{fontSize=12; showActionMenu=True; text=Add some descriptive text here.; textAlignment=left; textColor=rgb(125, 152, 179)}",
                                    "type":  "text"
                                },
                    "text_10":  {
                                    "parameters":  "@{fontSize=16; showActionMenu=True; text=Chart Title; textAlignment=left; textColor=#091A3E}",
                                    "type":  "text"
                                },
                    "text_12":  {
                                    "parameters":  "@{fontSize=16; showActionMenu=True; text=Chart Title; textAlignment=left; textColor=#091A3E}",
                                    "type":  "text"
                                },
                    "text_11":  {
                                    "parameters":  "@{fontSize=16; showActionMenu=True; text=Chart Title; textAlignment=left; textColor=#091A3E}",
                                    "type":  "text"
                                },
                    "chart_9":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True}",
                                    "type":  "chart"
                                },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_6":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True}",
                                    "type":  "chart"
                                },
                    "text_3":  {
                                   "parameters":  "@{fontSize=12; showActionMenu=True; text=Orgs requested for removal with last activity older than 6 years\n; textAlignment=left; textColor=rgb(125, 152, 179)}",
                                   "type":  "text"
                               },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Last Activity Older than 6 years\n; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_5":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True}",
                                    "type":  "chart"
                                },
                    "chart_8":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True}",
                                    "type":  "chart"
                                },
                    "text_5":  {
                                   "parameters":  "@{fontSize=12; showActionMenu=True; text=Add some descriptive text here.; textAlignment=left; textColor=rgb(125, 152, 179)}",
                                   "type":  "text"
                               },
                    "chart_7":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True}",
                                    "type":  "chart"
                                },
                    "text_4":  {
                                   "parameters":  "@{fontSize=12; showActionMenu=True; text=Add some descriptive text here.; textAlignment=left; textColor=rgb(125, 152, 179)}",
                                   "type":  "text"
                               },
                    "text_7":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Chart Title; textAlignment=left; textColor=rgb(9, 26, 62)}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; tooltip=; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=all_1; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=12; showActionMenu=True; text=Add some descriptive text here.; textAlignment=left; textColor=rgb(125, 152, 179)}",
                                   "type":  "text"
                               },
                    "text_9":  {
                                   "parameters":  "@{fontSize=12; showActionMenu=True; text=Add some descriptive text here.; textAlignment=left; textColor=rgb(125, 152, 179)}",
                                   "type":  "text"
                               },
                    "text_8":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Chart Title; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_3":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; title=Title}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; title=Title}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; title=Title}",
                                           "type":  "listselector"
                                       },
                    "link_3":  {
                                   "parameters":  "@{destinationType=lens; fontSize=12; includeState=False; text=TAB; textAlignment=center; textColor=#335779}",
                                   "type":  "link"
                               },
                    "link_4":  {
                                   "parameters":  "@{destinationType=lens; fontSize=12; includeState=False; text=TAB; textAlignment=center; textColor=#335779}",
                                   "type":  "link"
                               },
                    "link_1":  {
                                   "parameters":  "@{destinationType=explore; fontSize=12; includeState=False; text=Organizations without Records; textAlignment=center; textColor=#091A3E}",
                                   "type":  "link"
                               },
                    "link_2":  {
                                   "parameters":  "@{destinationType=lens; fontSize=12; includeState=False; text=TAB; textAlignment=center; textColor=#335779}",
                                   "type":  "link"
                               },
                    "image_1":  {
                                    "parameters":  "@{alignmentX=left; alignmentY=center; fit=fitwidth; image=}",
                                    "type":  "image"
                                },
                    "listselector_1":  {
                                           "parameters":  "@{compact=False; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Request_For_Removal__1; title=True }",
                                           "type":  "listselector"
                                       }
                }
}
