{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "IsActive":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.IsActive\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "ReportExportsPercent":  {
                                               "broadcastFacet":  true,
                                               "datasets":  "",
                                               "isGlobal":  false,
                                               "label":  "ReportExportsPercent",
                                               "query":  "@{query={\"measures\":[[\"sum\",\"download_rate\"]],\"pigql\":\"a = load \\\"ReportWithUsers\\\"; a = group a by all; a = foreach a generate count() as \u0027count\u0027; a = limit a 2000;b = load \\\"ReportExportWithUsers\\\"; b = group b by all; b = foreach b generate count() as \u0027count\u0027; b = limit b 2000;c = group a by all, b by all;d = foreach c generate sum(b[\u0027count\u0027])/sum(a[\u0027count\u0027])*100 as \u0027sum_download_rate\u0027; \",\"values\":[],\"order\":[]}; version=-1.0}",
                                               "receiveFacet":  false,
                                               "selectMode":  "single",
                                               "type":  "aggregateflex",
                                               "useGlobal":  true,
                                               "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                           },
                  "RawLogData":  {
                                     "datasets":  "",
                                     "isFacet":  true,
                                     "isGlobal":  false,
                                     "label":  "RawLogData",
                                     "query":  "@{query={\"values\":[\"TIMESTAMP_DERIVED\",\"CLIENT_IP\",\"User.Name\",\"User.IsActive\",\"User.Profile.Name\",\"User.User.Role.Name\",\"URI\",\"RUN_TIME\",\"CLIENT_INFO\"]}; version=-1.0}",
                                     "selectMode":  "single",
                                     "type":  "grain",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                 },
                  "Dates":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "ReportViews":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                  },
                  "Roles":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "UserNames":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "",
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "ExportsByIP":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "ExportsByIP",
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                  },
                  "IPs":  {
                              "broadcastFacet":  true,
                              "datasets":  "",
                              "isGlobal":  false,
                              "label":  "",
                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                              "receiveFacet":  true,
                              "selectMode":  "single",
                              "type":  "aggregateflex",
                              "useGlobal":  true,
                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                          },
                  "TrendsByUser":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "",
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"User.Name\"]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=time}"
                                   },
                  "DownloadsByUserAgent":  {
                                               "broadcastFacet":  true,
                                               "datasets":  "",
                                               "isGlobal":  false,
                                               "label":  "DownloadsByUserAgent",
                                               "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_INFO\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                               "receiveFacet":  true,
                                               "selectMode":  "single",
                                               "type":  "aggregateflex",
                                               "useGlobal":  true,
                                               "visualizationParameters":  "@{options=; visualizationType=pie}"
                                           },
                  "ReportsDownloadByUser":  {
                                                "broadcastFacet":  true,
                                                "datasets":  "",
                                                "isGlobal":  false,
                                                "label":  "",
                                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\",\"URI\"]}; version=-1.0}",
                                                "receiveFacet":  true,
                                                "selectMode":  "single",
                                                "type":  "aggregateflex",
                                                "useGlobal":  true,
                                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                            },
                  "Profiles":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "ReportExportsCount":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "label":  "",
                                             "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                             "receiveFacet":  true,
                                             "selectMode":  "single",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true,
                                             "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                         }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_2":  {
                                   "parameters":  "@{fontSize=48; showActionMenu=True; text=Report Downloads; textAlignment=center; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_8":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=From Which User Agents Are Reports Downloaded?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_8":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=ExportsByIP; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Many Reports Are Downloaded?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "text_7":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Log Data; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{totalValue=computeTotal; showMeasureTitle=False; legend=; visualizationType=pie; exploreLink=True; title=; trellis=; inner=70; totalLabel=; showActionMenu=True; showTotal=True; theme=wave; step=DownloadsByUserAgent}",
                                    "type":  "chart"
                                },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=TrendsByUser}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=From Which IP Addresses Are Reports Downloaded?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_4":  {
                                    "parameters":  "@{autoFitMode=none; totalValue=computeTotal; showValues=True; legend=; axisMode=sync; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; normalize=False; theme=wave; step=ReportsDownloadByUser; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "text_9":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows report download trends by user agent and IP from Report and Report Export event data. Use this dashboard to focus on a specific user segment by profile, role, or even drill down to a specific user. Inact; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IsActive; title=Is Active}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=UserNames; title=Users}",
                                           "type":  "listselector"
                                       },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IPs; title=IPs}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Reports Are Downloaded Most?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawLogData}",
                                    "type":  "table"
                                },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=sum_download_rate; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=ReportExportsPercent; textAlignment=left; title=Export % of Views; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=ReportExportsCount; textAlignment=left; title=Report Exports; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=ReportViews; textAlignment=left; title=Report Views; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates; title=Dates}",
                                           "type":  "listselector"
                                       }
                }
}
