{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "Status":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "",
                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"REQUEST_STATUS\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                 "receiveFacet":  true,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{options=; visualizationType=hbar}"
                             },
                  "Dates":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "RawLogData":  {
                                     "datasets":  "",
                                     "isFacet":  true,
                                     "isGlobal":  false,
                                     "label":  "",
                                     "query":  "@{query={\"values\":[\"CLIENT_IP\",\"CPU_TIME\",\"DB_TOTAL_TIME\",\"RUN_TIME\",\"Report.Name\",\"TIMESTAMP_DERIVED\",\"URI\",\"User.Name\",\"User.Profile.Name\",\"User.User.Role.Name\"]}; version=-1.0}",
                                     "type":  "grain",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                 },
                  "MaxDBTime":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "MaxDBTime",
                                    "query":  "@{query={\"measures\":[[\"max\",\"DB_TOTAL_TIME\"]],\"pigql\":\"a = load \\\"ReportWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027DB_TOTAL_TIME\u0027)*0.000000001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_DB_TOTAL_TIME\u0027;\"}; version=-1.0}",
                                    "receiveFacet":  false,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "Roles":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "ReportNames":  {
                                      "broadcastFacet":  true,
                                      "datasets":  "",
                                      "isGlobal":  false,
                                      "label":  "",
                                      "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Report.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                      "receiveFacet":  true,
                                      "selectMode":  "single",
                                      "type":  "aggregateflex",
                                      "useGlobal":  true,
                                      "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                  },
                  "UserNames":  {
                                    "broadcastFacet":  true,
                                    "datasets":  "",
                                    "isGlobal":  false,
                                    "label":  "",
                                    "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                    "receiveFacet":  true,
                                    "selectMode":  "single",
                                    "type":  "aggregateflex",
                                    "useGlobal":  true,
                                    "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                },
                  "IPs":  {
                              "broadcastFacet":  true,
                              "datasets":  "",
                              "isGlobal":  false,
                              "label":  "",
                              "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"CLIENT_IP\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                              "receiveFacet":  true,
                              "selectMode":  "single",
                              "type":  "aggregateflex",
                              "useGlobal":  true,
                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                          },
                  "MaxAPT":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "MaxAPT",
                                 "query":  "@{query={\"measures\":[[\"max\",\"RUN_TIME\"]],\"pigql\":\"a = load \\\"ReportWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027RUN_TIME\u0027)*0.001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_RUN_TIME\u0027;\"}; version=-1.0}",
                                 "receiveFacet":  false,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{options=; visualizationType=hbar}"
                             },
                  "ReportsByUser":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "ReportsByUser",
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Report.Name\",\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=stackhbar}"
                                    },
                  "Profiles":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "MaxCPUTime":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "MaxCPUTime",
                                     "query":  "@{query={\"measures\":[[\"max\",\"CPU_TIME\"]],\"pigql\":\"a = load \\\"ReportWithUsers\\\"; a = group a by all; a = foreach a generate (max(\u0027CPU_TIME\u0027)*0.001) as \u0027max\u0027;b = group a by all;b = foreach b generate max(\u0027max\u0027) as \u0027max_CPU_TIME\u0027;\"}; version=-1.0}",
                                     "receiveFacet":  false,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "UnsavedReports":  {
                                         "broadcastFacet":  true,
                                         "datasets":  "",
                                         "isGlobal":  false,
                                         "label":  "UnsavedReports",
                                         "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"filters\":[[\"URI\",[\"/00O\"],\"in\"]]}; version=-1.0}",
                                         "receiveFacet":  true,
                                         "selectMode":  "single",
                                         "type":  "aggregateflex",
                                         "useGlobal":  true,
                                         "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                     },
                  "SavedReports":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "",
                                       "query":  "@{query={\"measures\":[[\"count\",\"REPORT_ID\"]]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                   },
                  "ReportPerformance":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "label":  "ReportPerformance",
                                            "query":  "@{query={\"measures\":[[\"max\",\"CPU_TIME\"],[\"max\",\"DB_TOTAL_TIME\"],[\"max\",\"NUMBER_COLUMNS\"]],\"groups\":[\"Report.Name\"]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{options=; visualizationType=scatter}"
                                        },
                  "MaxColumns":  {
                                     "broadcastFacet":  true,
                                     "datasets":  "",
                                     "isGlobal":  false,
                                     "label":  "",
                                     "query":  "@{query={\"measures\":[[\"max\",\"NUMBER_COLUMNS\"]]}; version=-1.0}",
                                     "receiveFacet":  true,
                                     "selectMode":  "single",
                                     "type":  "aggregateflex",
                                     "useGlobal":  true,
                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                 },
                  "ReportTrends":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "",
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"User.Name\"]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=time}"
                                   }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "number_12":  {
                                      "parameters":  "@{compact=True; exploreLink=True; measureField=max_DB_TOTAL_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxDBTime; textAlignment=left; title=Max DB Time; titleColor=#FFFFFF; titleSize=12}",
                                      "type":  "number"
                                  },
                    "number_11":  {
                                      "parameters":  "@{compact=True; exploreLink=True; measureField=max_CPU_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxCPUTime; textAlignment=left; title=Max CPU Time; titleColor=#FFFFFF; titleSize=12}",
                                      "type":  "number"
                                  },
                    "number_10":  {
                                      "parameters":  "@{compact=True; exploreLink=True; measureField=max_RUN_TIME; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxAPT; textAlignment=left; title=Max APT; titleColor=#FFFFFF; titleSize=12}",
                                      "type":  "number"
                                  },
                    "number_7":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_NUMBER_COLUMNS; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxColumns; textAlignment=left; title=Max Columns; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Report Trends by User; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Report Performance; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_8":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Reports Names by User; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_7":  {
                                    "parameters":  "@{totalValue=computeTotal; totalLabel=; showActionMenu=True; legend=; x=; visualizationType=scatter; y=; theme=wave; step=ReportPerformance; exploreLink=True; title=; trellis=}",
                                    "type":  "chart"
                                },
                    "text_7":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Report Usage Trends; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=ReportTrends}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Log Data; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=True; measureAxis1=; theme=wave; step=ReportsByUser; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "listselector_7":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Status; title=Status}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=ReportNames; title=Report Names}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=UserNames; title=Users}",
                                           "type":  "listselector"
                                       },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IPs; title=IPs}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=48; showActionMenu=True; text=Reports; textAlignment=center; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawLogData}",
                                    "type":  "table"
                                },
                    "number_4":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=UnsavedReports; textAlignment=left; title=Unsaved Reports; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_REPORT_ID; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=SavedReports; textAlignment=left; title=Saved Reports; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Dates; title=Dates}",
                                           "type":  "listselector"
                                       }
                }
}
