{
    "nodes":  {
                  "Segment_Add_Staffing_Titles_As_Columns":  {
                                                                 "action":  "computeExpression",
                                                                 "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                 "sources":  "Segment_Fields_For_Append"
                                                             },
                  "Investigation_Add_Staffing_Titles_As_Columns":  {
                                                                       "action":  "computeExpression",
                                                                       "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                       "sources":  "Investigation_Fields_For_Append"
                                                                   },
                  "Investigation_Fields_For_Append":  {
                                                          "action":  "sobjectDigest",
                                                          "parameters":  "@{fields=System.Object[]; object=Investigation__c}"
                                                      },
                  "Augment_Segment_Record_Type_Names":  {
                                                            "action":  "augment",
                                                            "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordTypeName; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                            "sources":  "Segment_Fields_Detail Record_Types"
                                                        },
                  "Update_Litigation_Id_Back_Self":  {
                                                         "action":  "update",
                                                         "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                         "sources":  "Update_Appended_Records_with_Staffing Litigation_Id_and_Parent_Id"
                                                     },
                  "Petition_Add_Staffing_Titles_As_Columns":  {
                                                                  "action":  "computeExpression",
                                                                  "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                  "sources":  "Petition_Fields_For_Append"
                                                              },
                  "Filter_Senior_Legal":  {
                                              "action":  "filter",
                                              "parameters":  "@{filter=Senior_Legal:N:No Value}",
                                              "sources":  "Staffing_Senior_Legal"
                                          },
                  "Next_Deadline_Name":  {
                                             "action":  "computeExpression",
                                             "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                             "sources":  "Litigation_Id_Back_to_Parent"
                                         },
                  "Append_Staffing_Assignments_with_All_Users":  {
                                                                     "action":  "append",
                                                                     "parameters":  "",
                                                                     "sources":  "Add_Staffing_For_All_ADCVD_Users Add_Column_For_Parent_to_Staffing"
                                                                 },
                  "Augment_Staffing_With_User_Names":  {
                                                           "action":  "augment",
                                                           "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=UserInfo; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                           "sources":  "Staffing_Assignments User_Fields_For_Staffing"
                                                       },
                  "Staffing_Office_Director":  {
                                                   "action":  "computeExpression",
                                                   "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                                   "sources":  "Augment_Staffing_With_User_Names"
                                               },
                  "Staffing_Master":  {
                                          "action":  "computeExpression",
                                          "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                          "sources":  "Augment_Staffing_With_User_Names"
                                      },
                  "Filter_Program_Manager":  {
                                                 "action":  "filter",
                                                 "parameters":  "@{filter=Program_Manager:N:No Value}",
                                                 "sources":  "Staffing_Master"
                                             },
                  "Update_Appended_Records_with_Staffing":  {
                                                                "action":  "update",
                                                                "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                                "sources":  "Append_Petition_Investigation_Segment Update_Staffing_with_Senior_Legal"
                                                            },
                  "Update_Staffing_with_Senior_Policy":  {
                                                             "action":  "update",
                                                             "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                             "sources":  "Update_Staffing_with_Office_Director Filter_Senior_Policy"
                                                         },
                  "Record_Types":  {
                                       "action":  "sobjectDigest",
                                       "parameters":  "@{fields=System.Object[]; object=RecordType; passthroughFilter=Id != null}"
                                   },
                  "Litigation_Fields_For_Append":  {
                                                       "action":  "sobjectDigest",
                                                       "parameters":  "@{fields=System.Object[]; object=Litigation__c}"
                                                   },
                  "Staffing_Assignments":  {
                                               "action":  "sobjectDigest",
                                               "parameters":  "@{fields=System.Object[]; object=Staffing_Assignment__c; passthroughFilter=User__c != null}"
                                           },
                  "Augment_Edgemart_Petition_Investigation_Segment_Fields":  {
                                                                                 "action":  "augment",
                                                                                 "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Litigations; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                                 "sources":  "Augment_Edgemart_Petition_Investigation_Fields Augment_Litigation_Record_Type_Names"
                                                                             },
                  "Update_Staffing_with_Office_Director":  {
                                                               "action":  "update",
                                                               "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                               "sources":  "Filter_Program_Manager Filter_Office_Director"
                                                           },
                  "Filter_Senior_Policy":  {
                                               "action":  "filter",
                                               "parameters":  "@{filter=Senior_Policy:N:No Value}",
                                               "sources":  "Staffing_Senior_Policy"
                                           },
                  "Staffing_Senior_Policy":  {
                                                 "action":  "computeExpression",
                                                 "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                                 "sources":  "Augment_Staffing_With_User_Names"
                                             },
                  "Append_Petition_Investigation_Segment":  {
                                                                "action":  "append",
                                                                "parameters":  "@{enableDisjointedSchemaMerge=False}",
                                                                "sources":  "Petition_Add_Staffing_Titles_As_Columns Investigation_Add_Staffing_Titles_As_Columns Segment_Add_Staffing_Titles_As_Columns Update_Litigation_Id_As_Parent"
                                                            },
                  "Filter_Office_Director":  {
                                                 "action":  "filter",
                                                 "parameters":  "@{filter=Office_Director:N:No Value}",
                                                 "sources":  "Staffing_Office_Director"
                                             },
                  "Augment_Edgemart_Petition_Investigation_Fields":  {
                                                                         "action":  "augment",
                                                                         "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Segments; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                         "sources":  "Augment_Edgemart_Investigation_Fields Augment_Segment_Record_Type_Names"
                                                                     },
                  "User_Fields_For_Staffing":  {
                                                   "action":  "sobjectDigest",
                                                   "parameters":  "@{fields=System.Object[]; object=User}"
                                               },
                  "Update_Litigation_Id_As_Parent":  {
                                                         "action":  "update",
                                                         "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                         "sources":  "Litigation_Add_Staffing_Titles_As_Columns Litigation_Id_and_Parent_Id"
                                                     },
                  "Litigation_Add_Staffing_Titles_As_Columns":  {
                                                                    "action":  "computeExpression",
                                                                    "parameters":  "@{computedFields=System.Object[]; mergeWithSource=True}",
                                                                    "sources":  "Litigation_Fields_For_Append"
                                                                },
                  "Litigation_Fields_Details":  {
                                                    "action":  "sobjectDigest",
                                                    "parameters":  "@{fields=System.Object[]; object=Litigation__c}"
                                                },
                  "Segment_Fields_For_Append":  {
                                                    "action":  "sobjectDigest",
                                                    "parameters":  "@{fields=System.Object[]; object=Segment__c}"
                                                },
                  "Add_Staffing_For_All_ADCVD_Users":  {
                                                           "action":  "computeExpression",
                                                           "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                                           "sources":  "User_Fields_For_Staffing"
                                                       },
                  "Investigation_Fields_Details":  {
                                                       "action":  "sobjectDigest",
                                                       "parameters":  "@{fields=System.Object[]; object=Investigation__c}"
                                                   },
                  "Augment_Litigation_Record_Type_Names":  {
                                                               "action":  "augment",
                                                               "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordTypeName; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                               "sources":  "Litigation_Fields_Details Record_Types"
                                                           },
                  "Litigation_Parent_Fields":  {
                                                   "action":  "sobjectDigest",
                                                   "parameters":  "@{fields=System.Object[]; object=Litigation__c}"
                                               },
                  "Register_Appended_Petition_Investigation_Segment":  {
                                                                           "action":  "register",
                                                                           "parameters":  "@{label=Register Appended Records with Staffing; name=Register_Appended_Records_with_Staffing}",
                                                                           "sources":  "Update_Appended_Records_with_Staffing"
                                                                       },
                  "Litigation_Id_and_Parent_Id":  {
                                                      "action":  "computeExpression",
                                                      "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                                      "sources":  "Litigation_Parent_Fields"
                                                  },
                  "Litigation_Id_Back_to_Parent":  {
                                                       "action":  "update",
                                                       "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                       "sources":  "Augment_Edgemart_Petition_Investigation_Segment_Fields Litigation_Id_and_Parent_Id"
                                                   },
                  "Register_All_Augmented_Records":  {
                                                         "action":  "register",
                                                         "parameters":  "@{label=ADCVD Records for Dashboard; name=Augmented_Appended_All_ADCVD_Records; rowLevelSecurityFilter=}",
                                                         "sources":  "Next_Deadline_Name"
                                                     },
                  "Update_Staffing_with_Senior_Legal":  {
                                                            "action":  "update",
                                                            "parameters":  "@{leftKey=System.Object[]; rightKey=System.Object[]; updateColumns=}",
                                                            "sources":  "Update_Staffing_with_Senior_Policy Filter_Senior_Legal"
                                                        },
                  "Add_Column_For_Parent_to_Staffing":  {
                                                            "action":  "computeExpression",
                                                            "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                                            "sources":  "Staffing_Assignments"
                                                        },
                  "Staffing_Assignment_For_Access":  {
                                                         "action":  "register",
                                                         "parameters":  "@{label=Staffing_Assignment_For_Access; name=Staffing_Assignment_For_Access}",
                                                         "sources":  "Append_Staffing_Assignments_with_All_Users"
                                                     },
                  "Augment_Edgemart_Investigation_Fields":  {
                                                                "action":  "augment",
                                                                "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Investigation; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                "sources":  "Augment_Edgemart_Petition_Fields Augment_Investigation_Record_Type_Names"
                                                            },
                  "Augment_Investigation_Record_Type_Names":  {
                                                                  "action":  "augment",
                                                                  "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=RecordTypeName; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                                  "sources":  "Investigation_Fields_Details Record_Types"
                                                              },
                  "Petition_Fields_For_Append":  {
                                                     "action":  "sobjectDigest",
                                                     "parameters":  "@{fields=System.Object[]; object=Petition__c}"
                                                 },
                  "Augment_Edgemart_Petition_Fields":  {
                                                           "action":  "augment",
                                                           "parameters":  "@{leftKey=System.Object[]; operation=LookupSingleValue; relationship=Petition_Fields; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                           "sources":  "Update_Litigation_Id_Back_Self Petition_Fields_Details"
                                                       },
                  "Segment_Fields_Detail":  {
                                                "action":  "sobjectDigest",
                                                "parameters":  "@{fields=System.Object[]; object=Segment__c}"
                                            },
                  "Petition_Fields_Details":  {
                                                  "action":  "sobjectDigest",
                                                  "parameters":  "@{fields=System.Object[]; object=Petition__c}"
                                              },
                  "Staffing_Senior_Legal":  {
                                                "action":  "computeExpression",
                                                "parameters":  "@{computedFields=System.Object[]; mergeWithSource=False}",
                                                "sources":  "Augment_Staffing_With_User_Names"
                                            }
              }
}
