{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "NumberAdminUsers":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "NumberAdminUsers",
                                           "query":  "@{query={\"measures\":[[\"count\",\"CreatedById\"]]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                       },
                  "Actions":  {
                                  "broadcastFacet":  true,
                                  "datasets":  "",
                                  "isGlobal":  false,
                                  "label":  "Actions",
                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Action\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                  "receiveFacet":  true,
                                  "selectMode":  "single",
                                  "type":  "aggregateflex",
                                  "useGlobal":  true,
                                  "visualizationParameters":  "@{options=; visualizationType=hbar}"
                              },
                  "RawAuditData":  {
                                       "datasets":  "",
                                       "isFacet":  true,
                                       "isGlobal":  false,
                                       "label":  "RawAuditData",
                                       "query":  "@{query={\"values\":[\"Action\",\"User.Name\",\"CreatedDate\",\"DelegateUser\",\"Display\",\"Section\",\"User.IsActive\",\"User.Profile.Name\"]}; version=-1.0}",
                                       "type":  "grain",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=valuestable}"
                                   },
                  "IsActive":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "IsActive",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.IsActive\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "Dates":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Dates",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"CreatedDate_Year\",\"CreatedDate_Month\",\"CreatedDate_Day\"]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "start":  "[[[\"year\",0],[\"year\",1]]]",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "Roles":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Roles",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.User.Role.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "Users":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Users",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{options=; visualizationType=hbar}"
                            },
                  "NumberActions":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "NumberActions",
                                        "query":  "@{query={\"measures\":[[\"count\",\"Action\"]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                    },
                  "NumberLoginAsUsers":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "label":  "NumberLoginAsUsers",
                                             "query":  "@{query={\"measures\":[[\"unique\",\"DelegateUser\"]]}; version=-1.0}",
                                             "receiveFacet":  true,
                                             "selectMode":  "single",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true,
                                             "visualizationParameters":  ""
                                         },
                  "NumberCustomizeApplication":  {
                                                     "broadcastFacet":  true,
                                                     "datasets":  "",
                                                     "isGlobal":  false,
                                                     "label":  "NumberCustomizeApplication",
                                                     "query":  "@{query={\"measures\":[[\"count\",\"User.Profile.PermissionsCustomizeApplication\"]]}; version=-1.0}",
                                                     "receiveFacet":  true,
                                                     "selectMode":  "single",
                                                     "type":  "aggregateflex",
                                                     "useGlobal":  true,
                                                     "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                                 },
                  "Sections":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "Sections",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Section\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "LoginAsUsers":  {
                                       "broadcastFacet":  true,
                                       "datasets":  "",
                                       "isGlobal":  false,
                                       "label":  "LoginAsUsers",
                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"DelegateUser\"]}; version=-1.0}",
                                       "receiveFacet":  true,
                                       "selectMode":  "single",
                                       "type":  "aggregateflex",
                                       "useGlobal":  true,
                                       "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                   },
                  "Profiles":  {
                                   "broadcastFacet":  true,
                                   "datasets":  "",
                                   "isGlobal":  false,
                                   "label":  "Profiles",
                                   "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Profile.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                   "receiveFacet":  true,
                                   "selectMode":  "single",
                                   "type":  "aggregateflex",
                                   "useGlobal":  true,
                                   "visualizationParameters":  "@{options=; visualizationType=hbar}"
                               },
                  "NumberModifyAllData":  {
                                              "broadcastFacet":  true,
                                              "datasets":  "",
                                              "isGlobal":  false,
                                              "label":  "NumberModifyAllData",
                                              "query":  "@{query={\"measures\":[[\"count\",\"User.Profile.PermissionsModifyAllData\"]]}; version=-1.0}",
                                              "receiveFacet":  true,
                                              "selectMode":  "single",
                                              "type":  "aggregateflex",
                                              "useGlobal":  true,
                                              "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                          },
                  "TrendsBySections":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "TrendsBySections",
                                           "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"CreatedDate_Year\",\"CreatedDate_Month\",\"CreatedDate_Day\"],\"Section\"]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{options=; visualizationType=time}"
                                       },
                  "AuditMessages":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "AuditMessages",
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Display\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                    },
                  "ChangesByType":  {
                                        "broadcastFacet":  true,
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "label":  "ChangesByType",
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Section\"]}; version=-1.0}",
                                        "receiveFacet":  true,
                                        "selectMode":  "single",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=pie}"
                                    },
                  "NumberSetupChanges":  {
                                             "broadcastFacet":  true,
                                             "datasets":  "",
                                             "isGlobal":  false,
                                             "label":  "NumberSetupChanges",
                                             "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                             "receiveFacet":  true,
                                             "selectMode":  "single",
                                             "type":  "aggregateflex",
                                             "useGlobal":  true,
                                             "visualizationParameters":  "@{options=; visualizationType=hbar}"
                                         },
                  "TrendsByLoginAs":  {
                                          "broadcastFacet":  true,
                                          "datasets":  "",
                                          "isGlobal":  false,
                                          "label":  "TrendsByLoginAs",
                                          "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"CreatedDate_Year\",\"CreatedDate_Month\",\"CreatedDate_Day\"],\"DelegateUser\"]}; version=-1.0}",
                                          "receiveFacet":  true,
                                          "selectMode":  "single",
                                          "type":  "aggregateflex",
                                          "useGlobal":  true,
                                          "visualizationParameters":  "@{options=; visualizationType=time}"
                                      }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "number_7":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_User.Profile.PermissionsModifyAllData; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberModifyAllData; textAlignment=left; title=# MAD Users; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Setup Audit Trail Trends by Type; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=See what your power users – Admins are doing in the setup of the app.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Audit Messages; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_8":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Changes by Type; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "text_7":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Raw Audit Data; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{totalValue=computeTotal; showMeasureTitle=True; legend=; visualizationType=pie; exploreLink=True; title=; trellis=; inner=70; totalLabel=; showActionMenu=True; showTotal=True; theme=wave; step=ChangesByType}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Setup Audit Trail Trends by LoginAs User; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=TrendsByLoginAs}",
                                    "type":  "chart"
                                },
                    "chart_4":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=TrendsBySections}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=keepLabels; totalValue=computeTotal; showValues=True; bins=; legend=; axisMode=multi; visualizationType=hbar; exploreLink=True; title=; binValues=False; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; measureAxis1=; theme=wave; step=AuditMessages; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "listselector_7":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Actions; title=Actions}",
                                           "type":  "listselector"
                                       },
                    "listselector_6":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=LoginAsUsers; title=LoginAs Users}",
                                           "type":  "listselector"
                                       },
                    "listselector_8":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Sections; title=Sections}",
                                           "type":  "listselector"
                                       },
                    "listselector_3":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Profiles; title=Profiles}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Users; title=Users}",
                                           "type":  "listselector"
                                       },
                    "dateselector_1":  {
                                           "parameters":  "@{absoluteModeEnabled=True; calendarTypeSwitchingAllowed=False; defaultFiscalMode=False; instant=False; presetsEnabled=False; relativeModeEnabled=True; showActionMenu=True; step=Dates; title=Dates}",
                                           "type":  "dateselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=64; showActionMenu=True; text=Setup Audit Trail; textAlignment=center; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "listselector_5":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=IsActive; title=Is Active}",
                                           "type":  "listselector"
                                       },
                    "listselector_4":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Roles; title=Roles}",
                                           "type":  "listselector"
                                       },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=True; showActionMenu=True; step=RawAuditData}",
                                    "type":  "table"
                                },
                    "number_5":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_User.Profile.PermissionsCustomizeApplication; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberCustomizeApplication; textAlignment=left; title=# Customization Users; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_4":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_Action; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberActions; textAlignment=left; title=# of Actions; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_DelegateUser; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberLoginAsUsers; textAlignment=left; title=# LoginAs Users; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=unique_CreatedById; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberAdminUsers; textAlignment=left; title=# Admin Users; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberSetupChanges; textAlignment=left; title=# Setup Changes; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 }
                }
}
