<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Shield</folder>
    <masterLabel>Shield</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sandip.menon@trade.gov</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>43.0</templateVersion>
</WaveApplication>
