{
    "nodes":  {
                  "RegisterVisualforceRequest":  {
                                                     "action":  "register",
                                                     "parameters":  "@{label=VisualforceRequestWithUsers; name=VisualforceRequestWithUsers}",
                                                     "sources":  "AugmentVisualforceRequestUser"
                                                 },
                  "ExtractContentObject":  {
                                               "action":  "sobjectDigest",
                                               "parameters":  "@{fields=System.Object[]; object=ContentDocument}"
                                           },
                  "ExtractURIFile":  {
                                         "action":  "dataset",
                                         "parameters":  "@{name=URI}"
                                     },
                  "ExtractDashboardFile":  {
                                               "action":  "dataset",
                                               "parameters":  "@{name=Dashboard}"
                                           },
                  "ExtractVisualforceRequestFile":  {
                                                        "action":  "dataset",
                                                        "parameters":  "@{name=VisualforceRequest}"
                                                    },
                  "AugmentDashboardReport":  {
                                                 "action":  "augment",
                                                 "parameters":  "@{leftKey=System.Object[]; relationship=Report; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                 "sources":  "AugmentDashboardName ExtractReportObject"
                                             },
                  "RegisterWaveInteraction":  {
                                                  "action":  "register",
                                                  "parameters":  "@{label=WaveInteractionWithUsers; name=WaveInteractionWithUsers}",
                                                  "sources":  "AugmentWaveInteractionUser"
                                              },
                  "AugmentLoginUser":  {
                                           "action":  "augment",
                                           "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                           "sources":  "ExtractLoginFile AugmentUser"
                                       },
                  "RegisterApexExecution":  {
                                                "action":  "register",
                                                "parameters":  "@{label=ApexExecutionWithUsers; name=ApexExecutionWithUsers}",
                                                "sources":  "AugmentApexExecutionUser"
                                            },
                  "ExtractLoginAsFile":  {
                                             "action":  "dataset",
                                             "parameters":  "@{name=LoginAs}"
                                         },
                  "RegisterAPI":  {
                                      "action":  "register",
                                      "parameters":  "@{label=APIWithUsers; name=APIWithUsers}",
                                      "sources":  "AugmentAPIUser"
                                  },
                  "AugmentRole":  {
                                      "action":  "augment",
                                      "parameters":  "@{leftKey=System.Object[]; relationship=Role; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                      "sources":  "ExtractUser FlattenRole"
                                  },
                  "RegisterLightningInteraction":  {
                                                       "action":  "register",
                                                       "parameters":  "@{label=LightningInteractionWithUsers; name=LightningInteractionWithUsers}",
                                                       "sources":  "AugmentLightningInteractionUser"
                                                   },
                  "ExtractDashboardObject":  {
                                                 "action":  "sobjectDigest",
                                                 "parameters":  "@{fields=System.Object[]; object=Dashboard}"
                                             },
                  "RegisterContent":  {
                                          "action":  "register",
                                          "parameters":  "@{label=ContentTransferWithUsers; name=ContentTransferWithUsers}",
                                          "sources":  "AugmentContentUser"
                                      },
                  "AugmentLightningInteractionUser":  {
                                                          "action":  "augment",
                                                          "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                          "sources":  "ExtractLightningInteractionFile AugmentUser"
                                                      },
                  "RegisterReportExport":  {
                                               "action":  "register",
                                               "parameters":  "@{label=ReportExportWithUsers; name=ReportExportWithUsers}",
                                               "sources":  "AugmentReportExportUser"
                                           },
                  "RegisterLightningError":  {
                                                 "action":  "register",
                                                 "parameters":  "@{label=LightningErrorWithUsers; name=LightningErrorWithUsers}",
                                                 "sources":  "AugmentLightningErrorUser"
                                             },
                  "FlattenRole":  {
                                      "action":  "flatten",
                                      "parameters":  "@{multiField=; parentField=ParentRoleId; pathField=; selfField=Id}",
                                      "sources":  "ExtractRole"
                                  },
                  "AugmentReportName":  {
                                            "action":  "augment",
                                            "parameters":  "@{leftKey=System.Object[]; relationship=Report; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                            "sources":  "ExtractReportFile ExtractReportObject"
                                        },
                  "ExtractReportExportFile":  {
                                                  "action":  "dataset",
                                                  "parameters":  "@{name=ReportExport}"
                                              },
                  "AugmentURIUser":  {
                                         "action":  "augment",
                                         "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                         "sources":  "ExtractURIFile AugmentUser"
                                     },
                  "AugmentApexExecutionUser":  {
                                                   "action":  "augment",
                                                   "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                   "sources":  "ExtractApexExecutionFile AugmentUser"
                                               },
                  "ExtractWaveChangeFile":  {
                                                "action":  "dataset",
                                                "parameters":  "@{name=WaveChange}"
                                            },
                  "RegisterRestApi":  {
                                          "action":  "register",
                                          "parameters":  "@{label=RestApiWithUsers; name=RestApiWithUsers}",
                                          "sources":  "AugmentRestApiUser"
                                      },
                  "ExtractProfile":  {
                                         "action":  "sobjectDigest",
                                         "parameters":  "@{fields=System.Object[]; object=Profile}"
                                     },
                  "ExtractReportFile":  {
                                            "action":  "dataset",
                                            "parameters":  "@{name=Report}"
                                        },
                  "AugmentWaveChangeUser":  {
                                                "action":  "augment",
                                                "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                "sources":  "ExtractWaveChangeFile AugmentUser"
                                            },
                  "AugmentVisualforceRequestUser":  {
                                                        "action":  "augment",
                                                        "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                        "sources":  "ExtractVisualforceRequestFile AugmentUser"
                                                    },
                  "AugmentReportExportUser":  {
                                                  "action":  "augment",
                                                  "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                  "sources":  "ExtractReportExportFile AugmentUser"
                                              },
                  "ExtractWavePerformanceFile":  {
                                                     "action":  "dataset",
                                                     "parameters":  "@{name=WavePerformance}"
                                                 },
                  "RegisterWaveChange":  {
                                             "action":  "register",
                                             "parameters":  "@{label=WaveChangeWithUsers; name=WaveChangeWithUsers}",
                                             "sources":  "AugmentWaveChangeUser"
                                         },
                  "AugmentContentName":  {
                                             "action":  "augment",
                                             "parameters":  "@{leftKey=System.Object[]; relationship=Content; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                             "sources":  "ExtractContentFile ExtractContentObject"
                                         },
                  "AugmentLoginAsUser":  {
                                             "action":  "augment",
                                             "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                             "sources":  "ExtractLoginAsFile AugmentUser"
                                         },
                  "ExtractSATObject":  {
                                           "action":  "sobjectDigest",
                                           "parameters":  "@{fields=System.Object[]; filterConditions=System.Object[]; object=SetupAuditTrail; runtime=}"
                                       },
                  "RegisterUsers":  {
                                        "action":  "register",
                                        "parameters":  "@{label=Users; name=Users}",
                                        "sources":  "AugmentUser"
                                    },
                  "ExtractLightningPageViewFile":  {
                                                       "action":  "dataset",
                                                       "parameters":  "@{name=LightningPageView}"
                                                   },
                  "RegisterLightningPerformance":  {
                                                       "action":  "register",
                                                       "parameters":  "@{label=LightningPerformanceWithUsers; name=LightningPerformanceWithUsers}",
                                                       "sources":  "AugmentLightningPerformanceUser"
                                                   },
                  "AugmentWavePerformanceUser":  {
                                                     "action":  "augment",
                                                     "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                     "sources":  "ExtractWavePerformanceFile AugmentUser"
                                                 },
                  "AugmentProfile":  {
                                         "action":  "augment",
                                         "parameters":  "@{leftKey=System.Object[]; relationship=Profile; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                         "sources":  "ExtractUser ExtractProfile"
                                     },
                  "RegisterWavePerformance":  {
                                                  "action":  "register",
                                                  "parameters":  "@{label=WavePerformanceWithUsers; name=WavePerformanceWithUsers}",
                                                  "sources":  "AugmentWavePerformanceUser"
                                              },
                  "RegisterReport":  {
                                         "action":  "register",
                                         "parameters":  "@{label=ReportWithUsers; name=ReportWithUsers}",
                                         "sources":  "AugmentReportUser"
                                     },
                  "RegisterLightningPageView":  {
                                                    "action":  "register",
                                                    "parameters":  "@{label=LightningPageViewWithUsers; name=LightningPageViewWithUsers}",
                                                    "sources":  "AugmentLightningPageViewUser"
                                                },
                  "AugmentDashboardUser":  {
                                               "action":  "augment",
                                               "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                               "sources":  "AugmentDashboardReport AugmentUser"
                                           },
                  "AugmentLightningErrorUser":  {
                                                    "action":  "augment",
                                                    "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                    "sources":  "ExtractLightningErrorFile AugmentUser"
                                                },
                  "AugmentAPIUser":  {
                                         "action":  "augment",
                                         "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                         "sources":  "ExtractAPIFile AugmentUser"
                                     },
                  "ExtractRestApiFile":  {
                                             "action":  "dataset",
                                             "parameters":  "@{name=RestApi}"
                                         },
                  "ExtractContentFile":  {
                                             "action":  "dataset",
                                             "parameters":  "@{name=ContentTransfer}"
                                         },
                  "AugmentLightningPerformanceUser":  {
                                                          "action":  "augment",
                                                          "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                          "sources":  "ExtractLightningPerformanceFile AugmentUser"
                                                      },
                  "ExtractLoginFile":  {
                                           "action":  "dataset",
                                           "parameters":  "@{name=Login}"
                                       },
                  "ExtractUser":  {
                                      "action":  "sobjectDigest",
                                      "parameters":  "@{fields=System.Object[]; object=User}"
                                  },
                  "ExtractLightningPerformanceFile":  {
                                                          "action":  "dataset",
                                                          "parameters":  "@{name=LightningPerformance}"
                                                      },
                  "RegisterLogin":  {
                                        "action":  "register",
                                        "parameters":  "@{label=LoginWithUsers; name=LoginWithUsers}",
                                        "sources":  "AugmentLoginUser"
                                    },
                  "RegisterSAT":  {
                                      "action":  "register",
                                      "parameters":  "@{label=SetupAuditTrailWithUsers; name=SetupAuditTrailWithUsers}",
                                      "sources":  "AugmentSATUser"
                                  },
                  "ExtractWaveInteractionFile":  {
                                                     "action":  "dataset",
                                                     "parameters":  "@{name=WaveInteraction}"
                                                 },
                  "ExtractReportObject":  {
                                              "action":  "sobjectDigest",
                                              "parameters":  "@{fields=System.Object[]; object=Report}"
                                          },
                  "ExtractLightningErrorFile":  {
                                                    "action":  "dataset",
                                                    "parameters":  "@{name=LightningError}"
                                                },
                  "ExtractApexExecutionFile":  {
                                                   "action":  "dataset",
                                                   "parameters":  "@{name=ApexExecution}"
                                               },
                  "RegisterDashboard":  {
                                            "action":  "register",
                                            "parameters":  "@{label=DashboardWithUsers; name=DashboardWithUsers}",
                                            "sources":  "AugmentDashboardUser"
                                        },
                  "AugmentReportUser":  {
                                            "action":  "augment",
                                            "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                            "sources":  "AugmentReportName AugmentUser"
                                        },
                  "RegisterURI":  {
                                      "action":  "register",
                                      "parameters":  "@{label=URIWithUsers; name=URIWithUsers}",
                                      "sources":  "AugmentURIUser"
                                  },
                  "AugmentSATUser":  {
                                         "action":  "augment",
                                         "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                         "sources":  "ExtractSATObject AugmentUser"
                                     },
                  "ExtractAPIFile":  {
                                         "action":  "dataset",
                                         "parameters":  "@{name=API}"
                                     },
                  "AugmentDashboardName":  {
                                               "action":  "augment",
                                               "parameters":  "@{leftKey=System.Object[]; relationship=Dashboard; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                               "sources":  "ExtractDashboardFile ExtractDashboardObject"
                                           },
                  "ExtractLightningInteractionFile":  {
                                                          "action":  "dataset",
                                                          "parameters":  "@{name=LightningInteraction}"
                                                      },
                  "AugmentWaveInteractionUser":  {
                                                     "action":  "augment",
                                                     "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                     "sources":  "ExtractWaveInteractionFile AugmentUser"
                                                 },
                  "ExtractRole":  {
                                      "action":  "sobjectDigest",
                                      "parameters":  "@{fields=System.Object[]; object=UserRole}"
                                  },
                  "AugmentRestApiUser":  {
                                             "action":  "augment",
                                             "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                             "sources":  "ExtractRestApiFile AugmentUser"
                                         },
                  "AugmentUser":  {
                                      "action":  "augment",
                                      "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                      "sources":  "AugmentProfile AugmentRole"
                                  },
                  "AugmentLightningPageViewUser":  {
                                                       "action":  "augment",
                                                       "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                                       "sources":  "ExtractLightningPageViewFile AugmentUser"
                                                   },
                  "AugmentContentUser":  {
                                             "action":  "augment",
                                             "parameters":  "@{leftKey=System.Object[]; relationship=User; rightKey=System.Object[]; rightSelect=System.Object[]}",
                                             "sources":  "AugmentContentName AugmentUser"
                                         },
                  "RegisterLoginAs":  {
                                          "action":  "register",
                                          "parameters":  "@{label=LoginAsWithUsers; name=LoginAsWithUsers}",
                                          "sources":  "AugmentLoginAsUser"
                                      }
              }
}
