{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  12,
                            "pages":  "",
                            "rowHeight":  "normal",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=8; documentId=; fit=original}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {

              },
    "widgetStyle":  {
                        "backgroundColor":  "rgba(255, 255, 255, 0)",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "listselector_3":  {
                                           "parameters":  "@{compact=False; expanded=True; exploreLink=False; instant=True; showActionMenu=False}",
                                           "type":  "listselector"
                                       },
                    "listselector_2":  {
                                           "parameters":  "@{compact=False; expanded=True; exploreLink=False; instant=True; showActionMenu=False}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=24; showActionMenu=True; text=Dashboard Title; textAlignment=center; textColor=#335779}",
                                   "type":  "text"
                               },
                    "table_1":  {
                                    "parameters":  "@{columnProperties=; columns=System.Object[]; customBulkActions=System.Object[]; exploreLink=False; maxColumnWidth=300; minColumnWidth=40; mode=variable; showActionMenu=True}",
                                    "type":  "table"
                                },
                    "number_3":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; documentId=; fit=original}",
                                        "type":  "container"
                                    },
                    "number_1":  {
                                     "parameters":  "@{compact=False; exploreLink=True; numberColor=#335779; numberSize=32; showActionMenu=True; textAlignment=right; titleColor=#335779; titleSize=16}",
                                     "type":  "number"
                                 },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; documentId=; fit=original}",
                                        "type":  "container"
                                    },
                    "rangeselector_1":  {
                                            "parameters":  "@{instant=True; showActionMenu=True}",
                                            "type":  "rangeselector"
                                        },
                    "text_3":  {
                                   "parameters":  "@{fontSize=14; showActionMenu=True; text=KEY METRICS; textAlignment=center; textColor=#335779}",
                                   "type":  "text"
                               },
                    "text_2":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Details; textAlignment=left; textColor=#335779}",
                                   "type":  "text"
                               },
                    "listselector_1":  {
                                           "parameters":  "@{compact=False; expanded=True; exploreLink=False; instant=True; showActionMenu=False}",
                                           "type":  "listselector"
                                       },
                    "chart_1":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; totalLabel=; showValues=True; showActionMenu=True; legend=; measureAxis2=; axisMode=multi; measureAxis1=; visualizationType=hbar; trellis=; dimensionAxis=}",
                                    "type":  "chart"
                                }
                }
}
