{
  "dataSourceLinks": [],
  "filters": [],
  "gridLayouts": [
    {
      "name": "Default",
      "numColumns": 12,
      "pages": [
        {
          "name": "9f31f2ee-3f7b-4b13-9a87-761b6c3d1076",
          "navigationHidden": false,
          "widgets": [
            {
              "colspan": 10,
              "column": 2,
              "name": "table_1",
              "row": 8,
              "rowspan": 11,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 2,
              "column": 0,
              "name": "number_1",
              "row": 3,
              "rowspan": 2,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 2,
              "column": 0,
              "name": "number_2",
              "row": 5,
              "rowspan": 2,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 12,
              "column": 0,
              "name": "text_1",
              "row": 0,
              "rowspan": 1,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 10,
              "column": 2,
              "name": "container_2",
              "row": 7,
              "rowspan": 12,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "top"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 10,
              "column": 2,
              "name": "text_2",
              "row": 7,
              "rowspan": 1,
              "widgetStyle": {
                "backgroundColor": "rgba(255, 255, 255, 0)",
                "borderColor": "#E6ECF2",
                "borderEdges": [
                  "bottom"
                ],
                "borderRadius": 0,
                "borderWidth": 1
              }
            },
            {
              "colspan": 2,
              "column": 0,
              "name": "container_1",
              "row": 2,
              "rowspan": 17,
              "widgetStyle": {
                "backgroundColor": "#C5D3E0",
                "borderColor": "#000000",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 2
              }
            },
            {
              "colspan": 3,
              "column": 9,
              "name": "rangeselector_1",
              "row": 1,
              "rowspan": 1,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 3,
              "column": 3,
              "name": "listselector_1",
              "row": 1,
              "rowspan": 1,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 3,
              "column": 0,
              "name": "listselector_2",
              "row": 1,
              "rowspan": 1,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 3,
              "column": 6,
              "name": "listselector_3",
              "row": 1,
              "rowspan": 1,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 2,
              "column": 0,
              "name": "number_3",
              "row": 7,
              "rowspan": 2,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 2,
              "column": 0,
              "name": "text_3",
              "row": 2,
              "rowspan": 1,
              "widgetStyle": {
                "borderEdges": []
              }
            },
            {
              "colspan": 10,
              "column": 2,
              "name": "chart_1",
              "row": 2,
              "rowspan": 5,
              "widgetStyle": {
                "borderEdges": []
              }
            }
          ]
        }
      ],
      "rowHeight": "normal",
      "selectors": [],
      "style": {
        "alignmentX": "left",
        "alignmentY": "top",
        "backgroundColor": "#F2F6FA",
        "cellSpacingX": 8,
        "cellSpacingY": 8,
        "documentId": "",
        "fit": "original"
      },
      "version": 1.0
    }
  ],
  "layouts": [],
  "steps": {},
  "widgetStyle": {
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "borderColor": "#E6ECF2",
    "borderEdges": [],
    "borderRadius": 0,
    "borderWidth": 1
  },
  "widgets": {
    "listselector_3": {
      "parameters": {
        "compact": false,
        "expanded": true,
        "exploreLink": false,
        "instant": true,
        "showActionMenu": false
      },
      "type": "listselector"
    },
    "listselector_2": {
      "parameters": {
        "compact": false,
        "expanded": true,
        "exploreLink": false,
        "instant": true,
        "showActionMenu": false
      },
      "type": "listselector"
    },
    "text_1": {
      "parameters": {
        "fontSize": 24,
        "showActionMenu": true,
        "text": "Dashboard Title",
        "textAlignment": "center",
        "textColor": "#335779"
      },
      "type": "text"
    },
    "table_1": {
      "parameters": {
        "columnProperties": {},
        "columns": [],
        "customBulkActions": [],
        "exploreLink": false,
        "maxColumnWidth": 300,
        "minColumnWidth": 40,
        "mode": "variable",
        "showActionMenu": true
      },
      "type": "table"
    },
    "number_3": {
      "parameters": {
        "compact": false,
        "exploreLink": true,
        "numberColor": "#335779",
        "numberSize": 32,
        "showActionMenu": true,
        "textAlignment": "right",
        "titleColor": "#335779",
        "titleSize": 16
      },
      "type": "number"
    },
    "number_2": {
      "parameters": {
        "compact": false,
        "exploreLink": true,
        "numberColor": "#335779",
        "numberSize": 32,
        "showActionMenu": true,
        "textAlignment": "right",
        "titleColor": "#335779",
        "titleSize": 16
      },
      "type": "number"
    },
    "container_1": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "documentId": "",
        "fit": "original"
      },
      "type": "container"
    },
    "number_1": {
      "parameters": {
        "compact": false,
        "exploreLink": true,
        "numberColor": "#335779",
        "numberSize": 32,
        "showActionMenu": true,
        "textAlignment": "right",
        "titleColor": "#335779",
        "titleSize": 16
      },
      "type": "number"
    },
    "container_2": {
      "parameters": {
        "alignmentX": "left",
        "alignmentY": "top",
        "documentId": "",
        "fit": "original"
      },
      "type": "container"
    },
    "rangeselector_1": {
      "parameters": {
        "instant": true,
        "showActionMenu": true
      },
      "type": "rangeselector"
    },
    "text_3": {
      "parameters": {
        "fontSize": 14,
        "showActionMenu": true,
        "text": "KEY METRICS",
        "textAlignment": "center",
        "textColor": "#335779"
      },
      "type": "text"
    },
    "text_2": {
      "parameters": {
        "fontSize": 16,
        "showActionMenu": true,
        "text": "Details",
        "textAlignment": "left",
        "textColor": "#335779"
      },
      "type": "text"
    },
    "listselector_1": {
      "parameters": {
        "compact": false,
        "expanded": true,
        "exploreLink": false,
        "instant": true,
        "showActionMenu": false
      },
      "type": "listselector"
    },
    "chart_1": {
      "parameters": {
        "autoFitMode": "fit",
        "totalValue": "computeTotal",
        "totalLabel": "",
        "showValues": true,
        "showActionMenu": true,
        "legend": {
          "showHeader": true,
          "show": true,
          "position": "right-top",
          "inside": false
        },
        "measureAxis2": {
          "showTitle": true,
          "showAxis": true,
          "title": ""
        },
        "axisMode": "multi",
        "measureAxis1": {
          "showTitle": true,
          "showAxis": true,
          "title": ""
        },
        "visualizationType": "hbar",
        "trellis": {
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "dimensionAxis": {
          "showTitle": true,
          "showAxis": true,
          "title": ""
        }
      },
      "type": "chart"
    }
  }
}
