{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [

                    ],
    "layouts":  [

                ],
    "steps":  {
                  "aggregateflex":  {
                                        "datasets":  "",
                                        "isGlobal":  false,
                                        "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"filters\":[[\"Next Major Deadline\",[[86400000,null]],\"\u003e=\"]]}; version=-1.0}",
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  "@{options=; visualizationType=pie}"
                                    }
              },
    "widgets":  {
                    "aggregateflex_chart":  {
                                                "parameters":  "@{centerText=; totalValue=computeTotal; legend=; showMeasureTitle=True; visualizationType=pie; exploreLink=True; title=; trellis=; inner=60; totalLabel=; showActionMenu=True; centerValueType=number; valueType=compactNumber; step=aggregateflex; theme=wave}",
                                                "type":  "chart"
                                            }
                }
}
