{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [

                    ],
    "layouts":  [

                ],
    "steps":  {
                  "aggregateflex":  {
                                        "datasets":  [
                                                         {
                                                             "name":  "Augmented_Appended_Petition_Investigation_Segment"
                                                         }
                                                     ],
                                        "isGlobal":  false,
                                        "query":  {
                                                      "query":  "{\"measures\":[[\"count\",\"*\"]],\"filters\":[[\"Next Major Deadline\",[[86400000,null]],\"\u003e=\"]]}",
                                                      "version":  -1.0
                                                  },
                                        "type":  "aggregateflex",
                                        "useGlobal":  true,
                                        "visualizationParameters":  {
                                                                        "options":  {

                                                                                    },
                                                                        "visualizationType":  "pie"
                                                                    }
                                    }
              },
    "widgets":  {
                    "aggregateflex_chart":  {
                                                "parameters":  {
                                                                   "centerText":  "",
                                                                   "totalValue":  "computeTotal",
                                                                   "legend":  {
                                                                                  "showHeader":  false,
                                                                                  "show":  false,
                                                                                  "customSize":  "auto",
                                                                                  "position":  "right-top",
                                                                                  "inside":  false
                                                                              },
                                                                   "showMeasureTitle":  true,
                                                                   "visualizationType":  "pie",
                                                                   "exploreLink":  true,
                                                                   "title":  {
                                                                                 "label":  "Upcoming Deadlines",
                                                                                 "align":  "center",
                                                                                 "subtitleLabel":  ""
                                                                             },
                                                                   "trellis":  {
                                                                                   "flipLabels":  false,
                                                                                   "showGridLines":  true,
                                                                                   "enable":  false,
                                                                                   "type":  "x",
                                                                                   "chartsPerLine":  4
                                                                               },
                                                                   "inner":  60,
                                                                   "totalLabel":  "",
                                                                   "showActionMenu":  true,
                                                                   "centerValueType":  "number",
                                                                   "valueType":  "compactNumber",
                                                                   "step":  "aggregateflex",
                                                                   "theme":  "wave"
                                                               },
                                                "type":  "chart"
                                            }
                }
}
