{
    "dataSourceLinks":  [

                        ],
    "filters":  [

                ],
    "gridLayouts":  [
                        {
                            "name":  "Default",
                            "numColumns":  18,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=rgb(234, 238, 244); cellSpacingX=16; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        },
                        {
                            "name":  "Mobile",
                            "numColumns":  4,
                            "pages":  "",
                            "rowHeight":  "fine",
                            "selectors":  "maxWidth(599)",
                            "style":  "@{alignmentX=left; alignmentY=top; backgroundColor=#F2F6FA; cellSpacingX=8; cellSpacingY=0; fit=original; gutterColor=#C5D3E0}",
                            "version":  1.0
                        }
                    ],
    "layouts":  [

                ],
    "steps":  {
                  "DashboardInteractionsByUsers":  {
                                                       "broadcastFacet":  true,
                                                       "datasets":  "",
                                                       "isGlobal":  false,
                                                       "label":  "DashboardInteractionsByUsers",
                                                       "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"pigql\":\"a = load \\\"WaveInteractionWithUsers\\\"; a = filter a by {{column(Type.selection, [\\\"TYPE\\\"]).asEquality(\\\"TYPE\\\")}}; a = filter a by {{column(Type.selection, [\\\"TYPE\\\"]).asEquality(\\\"TYPE\\\")}}; a = filter a by {{column(Users.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}};a = group a by (\u0027RECORD_ID\u0027, \u0027User.Name\u0027); a = foreach a generate \u0027RECORD_ID\u0027 as \u0027RECORD_ID\u0027, \u0027User.Name\u0027 as \u0027User.Name\u0027, count() as \u0027count\u0027; a = order a by \u0027count\u0027 desc; \",\"groups\":[\"RECORD_ID\",\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                                       "receiveFacet":  false,
                                                       "selectMode":  "single",
                                                       "type":  "aggregateflex",
                                                       "useGlobal":  true,
                                                       "visualizationParameters":  "@{visualizationType=stackhbar}"
                                                   },
                  "DashboardChangesByType":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "DashboardChangesByType",
                                                 "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"TYPE\",\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                                 "receiveFacet":  true,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{visualizationType=stackhbar}"
                                             },
                  "Users":  {
                                "broadcastFacet":  true,
                                "datasets":  "",
                                "isGlobal":  false,
                                "label":  "Users",
                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"User.Name\"]}; version=-1.0}",
                                "receiveFacet":  true,
                                "selectMode":  "single",
                                "type":  "aggregateflex",
                                "useGlobal":  true,
                                "visualizationParameters":  "@{visualizationType=hbar}"
                            },
                  "DashboardInteractionsByType":  {
                                                      "broadcastFacet":  true,
                                                      "datasets":  "",
                                                      "isGlobal":  false,
                                                      "label":  "DashboardInteractionsByType",
                                                      "query":  "@{query={\"pigql\":\"a = load \\\"WaveInteractionWithUsers\\\"; a = filter a by {{column(Type.selection, [\\\"TYPE\\\"]).asEquality(\\\"TYPE\\\")}}; a = filter a by {{column(Users.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}};a = group a by (\u0027TYPE\u0027, \u0027User.Name\u0027); a = foreach a generate \u0027TYPE\u0027 as \u0027TYPE\u0027, \u0027User.Name\u0027 as \u0027User.Name\u0027, count() as \u0027count\u0027; a = order a by \u0027count\u0027 desc; \",\"measures\":[[\"count\",\"*\"]],\"groups\":[\"TYPE\",\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                                      "receiveFacet":  false,
                                                      "selectMode":  "single",
                                                      "type":  "aggregateflex",
                                                      "useGlobal":  true,
                                                      "visualizationParameters":  "@{visualizationType=stackhbar}"
                                                  },
                  "AvgEPT":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "AvgEPT",
                                 "query":  "@{query={\"pigql\":\"a = load \\\"WavePerformanceWithUsers\\\";a = group a by all;a = foreach a generate (avg(\u0027EPT\u0027)*0.001) as \u0027avg_EPT\u0027;\",\"measures\":[[\"avg\",\"EPT\"]]}; version=-1.0}",
                                 "receiveFacet":  false,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{visualizationType=hbar}"
                             },
                  "WaveInteractionTrends":  {
                                                "broadcastFacet":  true,
                                                "datasets":  "",
                                                "isGlobal":  false,
                                                "label":  "WaveInteractionTrends",
                                                "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"pigql\":\"a = load \\\"WaveInteractionWithUsers\\\"; a = filter a by {{column(Type.selection, [\\\"TYPE\\\"]).asEquality(\\\"TYPE\\\")}}; a = group a by (\u0027TIMESTAMP_DERIVED_Year\u0027, \u0027TIMESTAMP_DERIVED_Month\u0027, \u0027TIMESTAMP_DERIVED_Day\u0027, \u0027User.Name\u0027); a = foreach a generate \u0027TIMESTAMP_DERIVED_Year\u0027 + \\\"~~~\\\" + \u0027TIMESTAMP_DERIVED_Month\u0027 + \\\"~~~\\\" + \u0027TIMESTAMP_DERIVED_Day\u0027 as \u0027TIMESTAMP_DERIVED_Year~~~TIMESTAMP_DERIVED_Month~~~TIMESTAMP_DERIVED_Day\u0027, \u0027User.Name\u0027 as \u0027User.Name\u0027, count() as \u0027count\u0027; b = filter a by {{column(Users.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}}\",\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"User.Name\"]}; version=-1.0}",
                                                "receiveFacet":  false,
                                                "selectMode":  "single",
                                                "type":  "aggregateflex",
                                                "useGlobal":  true,
                                                "visualizationParameters":  "@{visualizationType=time}"
                                            },
                  "Type":  {
                               "broadcastFacet":  true,
                               "datasets":  "",
                               "isGlobal":  false,
                               "label":  "Type",
                               "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"TYPE\"]}; version=-1.0}",
                               "receiveFacet":  true,
                               "selectMode":  "single",
                               "type":  "aggregateflex",
                               "useGlobal":  true,
                               "visualizationParameters":  "@{visualizationType=hbar}"
                           },
                  "WavePerformanceTrends":  {
                                                "broadcastFacet":  true,
                                                "datasets":  "",
                                                "isGlobal":  false,
                                                "label":  "WavePerformanceTrends",
                                                "query":  "@{query={\"measures\":[[\"max\",\"EPT\"]],\"pigql\":\"a = load \\\"WavePerformanceWithUsers\\\"; a = group a by (\u0027TIMESTAMP_DERIVED_Year\u0027, \u0027TIMESTAMP_DERIVED_Month\u0027, \u0027TIMESTAMP_DERIVED_Day\u0027, \u0027User.Name\u0027); a = foreach a generate \u0027TIMESTAMP_DERIVED_Year\u0027 + \\\"~~~\\\" + \u0027TIMESTAMP_DERIVED_Month\u0027 + \\\"~~~\\\" + \u0027TIMESTAMP_DERIVED_Day\u0027 as \u0027TIMESTAMP_DERIVED_Year~~~TIMESTAMP_DERIVED_Month~~~TIMESTAMP_DERIVED_Day\u0027, \u0027User.Name\u0027 as \u0027User.Name\u0027, max(\u0027EPT\u0027) as \u0027max_EPT\u0027; b = filter a by {{column(Users.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}}\",\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"User.Name\"]}; version=-1.0}",
                                                "receiveFacet":  false,
                                                "selectMode":  "single",
                                                "type":  "aggregateflex",
                                                "useGlobal":  true,
                                                "visualizationParameters":  "@{visualizationType=time}"
                                            },
                  "DashboardChangesByUsers":  {
                                                  "broadcastFacet":  true,
                                                  "datasets":  "",
                                                  "isGlobal":  false,
                                                  "label":  "DashboardChangesByUsers",
                                                  "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[\"RECORD_ID\",\"User.Name\"],\"order\":[[-1,{\"ascending\":false}]]}; version=-1.0}",
                                                  "receiveFacet":  true,
                                                  "selectMode":  "single",
                                                  "type":  "aggregateflex",
                                                  "useGlobal":  true,
                                                  "visualizationParameters":  "@{visualizationType=stackhbar}"
                                              },
                  "MaxEPT":  {
                                 "broadcastFacet":  true,
                                 "datasets":  "",
                                 "isGlobal":  false,
                                 "label":  "MaxEPT",
                                 "query":  "@{query={\"pigql\":\"a = load \\\"WavePerformanceWithUsers\\\";a = group a by all;a = foreach a generate (max(\u0027EPT\u0027)*0.001) as \u0027max_EPT\u0027;\",\"measures\":[[\"max\",\"EPT\"]]}; version=-1.0}",
                                 "receiveFacet":  false,
                                 "selectMode":  "single",
                                 "type":  "aggregateflex",
                                 "useGlobal":  true,
                                 "visualizationParameters":  "@{visualizationType=hbar}"
                             },
                  "NumberWaveInteractions":  {
                                                 "broadcastFacet":  true,
                                                 "datasets":  "",
                                                 "isGlobal":  false,
                                                 "label":  "NumberWaveInteractions",
                                                 "query":  "@{query={\"pigql\":\"a = load \\\"WaveInteractionWithUsers\\\"; a = filter a by {{column(Type.selection, [\\\"TYPE\\\"]).asEquality(\\\"TYPE\\\")}}; a = filter a by {{column(Users.selection, [\\\"User.Name\\\"]).asEquality(\\\"User.Name\\\")}};a = group a by (\u0027TYPE\u0027); a = foreach a generate \u0027TYPE\u0027 as \u0027TYPE\u0027, count() as \u0027count\u0027; a = order a by \u0027count\u0027 desc; \",\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                                 "receiveFacet":  false,
                                                 "selectMode":  "single",
                                                 "type":  "aggregateflex",
                                                 "useGlobal":  true,
                                                 "visualizationParameters":  "@{visualizationType=hbar}"
                                             },
                  "NumberWaveChanges":  {
                                            "broadcastFacet":  true,
                                            "datasets":  "",
                                            "isGlobal":  false,
                                            "label":  "NumberWaveChanges",
                                            "query":  "@{query={\"measures\":[[\"count\",\"*\"]]}; version=-1.0}",
                                            "receiveFacet":  true,
                                            "selectMode":  "single",
                                            "type":  "aggregateflex",
                                            "useGlobal":  true,
                                            "visualizationParameters":  "@{visualizationType=hbar}"
                                        },
                  "WaveChangeTrends":  {
                                           "broadcastFacet":  true,
                                           "datasets":  "",
                                           "isGlobal":  false,
                                           "label":  "WaveChangeTrends",
                                           "query":  "@{query={\"measures\":[[\"count\",\"*\"]],\"groups\":[[\"TIMESTAMP_DERIVED_Year\",\"TIMESTAMP_DERIVED_Month\",\"TIMESTAMP_DERIVED_Day\"],\"User.Name\"]}; version=-1.0}",
                                           "receiveFacet":  true,
                                           "selectMode":  "single",
                                           "type":  "aggregateflex",
                                           "useGlobal":  true,
                                           "visualizationParameters":  "@{visualizationType=time}"
                                       }
              },
    "widgetStyle":  {
                        "backgroundColor":  "#FFFFFF",
                        "borderColor":  "#E6ECF2",
                        "borderEdges":  [

                                        ],
                        "borderRadius":  0,
                        "borderWidth":  1
                    },
    "widgets":  {
                    "text_10":  {
                                    "parameters":  "@{fontSize=64; showActionMenu=True; text=Analytics Adoption; textAlignment=center; textColor=#091A3E}",
                                    "type":  "text"
                                },
                    "container_1":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_2":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_3":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_4":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "container_5":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_3":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Who Is Using Analytics?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_6":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "chart_6":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=False; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=WavePerformanceTrends}",
                                    "type":  "chart"
                                },
                    "chart_5":  {
                                    "parameters":  "@{autoFitMode=keepLabels; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=False; measureAxis1=; theme=wave; step=DashboardChangesByUsers; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "container_7":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_2":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Dashboard Interactions by Type; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "text_5":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Is Analytics Performing for Users?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "container_8":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_4":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=How Long Are Users Spending in Analytics Assets?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_7":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=False; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=WaveInteractionTrends}",
                                    "type":  "chart"
                                },
                    "container_9":  {
                                        "parameters":  "@{alignmentX=left; alignmentY=top; fit=original}",
                                        "type":  "container"
                                    },
                    "text_7":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Analytics Assets Are Most Popular?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "chart_2":  {
                                    "parameters":  "@{autoFitMode=keepLabels; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=False; measureAxis1=; theme=wave; step=DashboardInteractionsByType; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_1":  {
                                    "parameters":  "@{totalValue=computeTotal; showPoints=True; legend=; axisMode=multi; visualizationType=time; missingValue=connect; timeAxis=; exploreLink=True; title=; trellis=; totalLabel=; fillArea=True; showActionMenu=True; showZero=True; measureAxis2=; measureAxis1=; theme=wave; step=WaveChangeTrends}",
                                    "type":  "chart"
                                },
                    "text_6":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Which Analytics Assets Change the Most?; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "text_9":  {
                                   "parameters":  "@{fontSize=16; showActionMenu=True; text=Shows Analytics usage and performance information from Wave Change, Wave Interaction, and Wave Performance event data. In this dashboard, EPT is Experienced Page Time.; textAlignment=left; textColor=#FFFFFF}",
                                   "type":  "text"
                               },
                    "chart_4":  {
                                    "parameters":  "@{autoFitMode=fit; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=True; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=False; measureAxis1=; theme=wave; step=DashboardChangesByType; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "chart_3":  {
                                    "parameters":  "@{autoFitMode=keepLabels; totalValue=computeTotal; showValues=True; legend=; axisMode=multi; visualizationType=stackhbar; exploreLink=False; title=; trellis=; totalLabel=; showActionMenu=True; measureAxis2=; normalize=False; measureAxis1=; theme=wave; step=DashboardInteractionsByUsers; dimensionAxis=}",
                                    "type":  "chart"
                                },
                    "listselector_2":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Type; title=Type}",
                                           "type":  "listselector"
                                       },
                    "text_1":  {
                                   "parameters":  "@{fontSize=20; showActionMenu=True; text=Dashboard Changes by Type; textAlignment=left; textColor=#091A3E}",
                                   "type":  "text"
                               },
                    "number_4":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=max_EPT; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=MaxEPT; textAlignment=left; title=Max EPT (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_3":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=avg_EPT; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=AvgEPT; textAlignment=left; title=Avg EPT (ms); titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_2":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberWaveInteractions; textAlignment=left; title=Total Interactions; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "number_1":  {
                                     "parameters":  "@{compact=True; exploreLink=True; measureField=count; numberColor=#FFFFFF; numberSize=32; showActionMenu=True; step=NumberWaveChanges; textAlignment=left; title=Total Changes; titleColor=#FFFFFF; titleSize=12}",
                                     "type":  "number"
                                 },
                    "listselector_1":  {
                                           "parameters":  "@{compact=True; exploreLink=False; instant=True; measureField=count; showActionMenu=False; step=Users; title=Users}",
                                           "type":  "listselector"
                                       }
                }
}
