<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADCVD_Case__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>ADCVD Cases and Orders and Federal Registers</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Federal_Register__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ADCVD_Orders__r</relationship>
    </join>
    <label>ADCVD Case &amp; Ord &amp; FR</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Number__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Type__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBP_Case_Number__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Text__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Concat_Text_Values__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Update__c</field>
            <table>ADCVD_Case__c</table>
        </columns>
        <masterLabel>ADCVD Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order_Name__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anniversary_Month__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_for_Most_Recent_SunsetFR__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_of_Revocation__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lotus_Notes_History_Data__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Sunset_Initiation_Date_UI__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Sunset_Initiation_Date__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Filed__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revocation_Reason__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Status__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Country_Case_Number_s__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Investigation_has_an_Order__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Case_Type__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text_Value__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text_Value__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Number_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Type_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBP_Case_Number_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r</table>
        </columns>
        <masterLabel>ADCVD Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cite_Number__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Delete__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FR_URL__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDM_URL__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published_Date__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text_Value__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text_Value__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FR_Parent__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Number_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Type_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBP_Case_Number_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tolling_Update__c</field>
            <table>ADCVD_Case__c.ADCVD_Orders__r.Federal_Register__r</table>
        </columns>
        <masterLabel>Federal Registers</masterLabel>
    </sections>
</ReportType>
