<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Participation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>test</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Taxonomy_Tagging__r</relationship>
    </join>
    <label>Applications and Taxonomy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Sales__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Employees__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Display_Name__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claiming_Self_Verified__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParticipantNumber__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Programs__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Covered_Entities__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Description__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsandConditionsAcknowledgement__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USManufacturer__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contacts__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Application_Link__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Case__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_URL__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USManufacturer_Explanation__c</field>
            <table>Participation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAAContractor__c</field>
            <table>Participation__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Case__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Lead__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Organization__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_WIN__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sector__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_One__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Region__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Issue_Category__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Issue__c</field>
            <table>Participation__c.Taxonomy_Tagging__r</table>
        </columns>
        <masterLabel>Taxonomy Tagging</masterLabel>
    </sections>
</ReportType>
