<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Content__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Atom</description>
    <label>Atom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endpoint__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Button_Path__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Button_Text__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Title__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_Type__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>api_type__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Text__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Name__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon_Type__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Version__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Version__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMOV__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Number__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Description__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Download__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_File_Size__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource_Links__c</field>
            <table>Content__c</table>
        </columns>
        <masterLabel>Atoms</masterLabel>
    </sections>
</ReportType>
