<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case_Contributor__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>research why RH info is not stamped</description>
    <label>Case Contributors with User Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contributor_ID__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_6_Office__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Office__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_1_GM_All__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_2_DAS__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_3_Region_2__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_4_Region_1__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_5_Country__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Lev_7_Individual__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Running_User_is_Case_Contributor__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.RecordType</field>
            <table>Case_Contributor__c</table>
        </columns>
        <masterLabel>Case Contributors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.ITA_Office__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.Keep_Active__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.IsActive</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_1_Top_Level__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_2_DAS_Level__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_4_Region_1__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_3_Region_2__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_5_Country__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_6_Office__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributor_Name__c.RH_Lev_7_Individual__c</field>
            <table>Case_Contributor__c</table>
        </columns>
        <masterLabel>User Details</masterLabel>
    </sections>
</ReportType>
