<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Custom_Instruction__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>CI</description>
    <label>ADCVD CI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_CVD_Module_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Type_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Rate__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basis_for_Rate__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Concat_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBP_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBP_Instructions_Category__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBP_Instructions_Sub_Category__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Countervailed_Programs__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_in_which_factors_were_valued__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customs_Status__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Message_Loaded_in_ACE__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMN_NO__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Date__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_No__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Period_Covered_Begin_Date__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Period_Covered_End_Date__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Period_of_Review_Begin_Date__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Period_of_Review_End_Date__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Status__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Indicator__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.ADCVD_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Commodity__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Product__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Short_Name_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Product_Short_Name_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Product_Short_Name_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Short_Name_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Short_Name_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Text_Value__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Commodity__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Product__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Commodity__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Product__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Commodity__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Product__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Commodity__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Product__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Name</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Id</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Commodity__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Country__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Product__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case_Type_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CBP_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Commodity_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Short_Name_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case_Type_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.CBP_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Product_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Product_Short_Name_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case_Type_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.CBP_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Commodity_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Product_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Product_Short_Name_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Commodity_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case_Type_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.CBP_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Commodity_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Short_Name_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case_Type_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Commodity_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Country_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CBP_Case_Number_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Short_Name_Text__c</field>
            <table>Custom_Instruction__c</table>
        </columns>
        <masterLabel>Custom Instructions</masterLabel>
    </sections>
</ReportType>
