<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Master_CongressionalDistrict__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>List/search for Cong. District</description>
    <label>Congressional Districts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Congressional_Dist__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County_Name__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max4__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max9Zip__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min4__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min9Zip__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Code__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zip_Plus4__c</field>
            <table>Master_CongressionalDistrict__c</table>
        </columns>
        <masterLabel>Master CongressionalDistricts</masterLabel>
    </sections>
</ReportType>
