<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContactRequest</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>The basis for reports on Contact Requests.</description>
    <label>Contact Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreferredPhone</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreferredChannel</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestReason</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDescription</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_User__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Me__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_1__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Barrier_URL__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_ZIP_CODE__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Date__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Change_date__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Assignment_Pending__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Since_Assigned__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_since_last_Status_Change__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_time_Unassigned__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_time_to_close_case_Once_assigned__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>ContactRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>ContactRequest</table>
        </columns>
        <masterLabel>Contact Requests</masterLabel>
    </sections>
</ReportType>
