<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Country_Commercial__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to bulk update CCGs. One-time use 10.1.15 jh</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Country_Commercial__kav</relationship>
    </join>
    <label>Country Commercial Articles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Country_Commercial__ka</table>
        </columns>
        <masterLabel>Country Commercials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Queue__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atom__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Published_Date__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daft_Complete__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>level_0__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Title__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_URL__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>References__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Country_Commercial__ka.Country_Commercial__kav</table>
        </columns>
        <masterLabel>Country Commercial Versions</masterLabel>
    </sections>
</ReportType>
