<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Third_Party__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>DL App to 3rd Parties</description>
    <label>DL App to 3rd Parties</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Data__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonHR_Data__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Product__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participation__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Master_List__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>updateName__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Id</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participant__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participant__c.Id</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participant__c.Name</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participant__c.ParticipantNumber__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participation__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participation__c.Id</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participation__c.Participant__c</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participation__c.Participant__c.Id</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Participation__c.Participant__c.Name</field>
            <table>Third_Party__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participation__c.Id</field>
            <table>Third_Party__c</table>
        </columns>
        <masterLabel>Third Parties</masterLabel>
    </sections>
</ReportType>
