<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DandBCompany</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>DnB Company information.</description>
    <label>DnBCompany</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolume</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolumeReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingPreScreen</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle5</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle4</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoCodeAccuracy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportExportAgent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryAccessCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCurrencyIsoCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnOrRent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountryCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStateCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSegmentationCluster</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinorityOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalIdType</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyMembers</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateTotalEmployees</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHere</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHereReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotal</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotalReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutOfBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicIndicator</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle1</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle2</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmallBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockExchange</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle3</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockSymbol</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsTaxId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WomenOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>DandBCompany</table>
        </columns>
        <masterLabel>D&amp;B Companies</masterLabel>
    </sections>
</ReportType>
