<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Page_Content__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Elements</description>
    <label>Elements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Container__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Content_Name__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Title__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Button_Text__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Button_URL__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placeholder__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>button_page__c</field>
            <table>Page_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nongov__c</field>
            <table>Page_Content__c</table>
        </columns>
        <masterLabel>Elements</masterLabel>
    </sections>
</ReportType>
