<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Federal_Register__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>FR - Petitions, Investigations, Order and Segments</description>
    <label>ADCVD FR</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cite_Number__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Delete__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FR_URL__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDM_URL__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FR_Parent__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Order_Name__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Anniversary_Month__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CreatedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CreatedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Effective_Date_for_Most_Recent_SunsetFR__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Effective_Date_of_Revocation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.LastModifiedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.LastModifiedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Link__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Lotus_Notes_History_Data__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Next_Sunset_Initiation_Date_UI__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Next_Sunset_Initiation_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Office__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Owner</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Petition_Case_Type__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Petition_Filed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Short_Name_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Revocation_Reason__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Segment_Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Third_Country_Case_Number_s__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.This_Investigation_has_an_Order__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Amended_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Amended_Prelim_Determination_Sig__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Amend_Final_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Amend_Final_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Amend_Prelim_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Amend_Prelim_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Final_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Final_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Prelim_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Preliminary_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Actual_Prelim_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.AD_Investigation_Aligned_To__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amended_Final_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amended_Preliminary_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amend_Final_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amend_Final_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amend_Prelim_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amend_Prelim_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Amend_the_Preliminary_Determination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Announcement_Type__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calc_Amended_Prelim_Determination_Sig__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_Amended_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_ITC_Final_FR_Published__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_ITC_Prelim_Determination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_Order_FR_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_Postponement_of_PrelimDeterFR__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_Prelim_Extension_Request_File__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Calculated_Preliminary_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Countervailed_Programs__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Country_in_which_factors_were_valued__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.CreatedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.CreatedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Days_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Estimated_Order_FR_Published__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Est_ITC_Notification_to_DOC_of_Final_Det__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.External_Id__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Final_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Final_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Final_Extension_of_days__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Final_Extension_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Final_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Final_Team_Meeting_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Have_Custom_Instruction_been_sent__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Injunction__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Input_Date_of_Post_Prelim_Determ_Sig__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Investigation_Name__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Investigation_Outcome__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ITC_Finding__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ITC_Notification_to_DOC_of_Final_Determ__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.LastActivityDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.LastModifiedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.LastModifiedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Link__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Litigation_YesNo__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Litigation_Hold_Expiration_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Litigation_Resolved__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Litigation_Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Lotus_Notes_History_Data__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Lotus_Notes_Litigation_ID__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Ministerial_Error_for_final__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Ministerial_Error_for_Prelim__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Next_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Next_Due_to_DAS_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Next_Major_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Next_Office_PM_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Next_Office_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Number_of_Additional_Companies_Investiga__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Number_of_Companies_Requested__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Number_of_Mandatory_Companies__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Office__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Period_Covered_End_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Period_Covered_Start_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Petition__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Petition_Initiation_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Petition_Withdrawn__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Prelim_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Prelim_Extension_of_days__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Preliminary_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Preliminary_Extension_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Prelim_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Prelim_Team_Meeting_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Product_Short_Name_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Range_of_Rates_Final__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Range_of_Rates_Final_Amended__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Range_of_Rates_Prelim__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Range_of_Rates_Prelim_Amended__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.RecordType</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Schedule_Refresh__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Segment__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Signature_of_Prelim_Postponement_FR__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Termination_of_Suspension_Gap_Period_Beg__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.This_Petition_Has_An_Investigation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Tolling_Update__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Upstream_Subsidy_Allegation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Will_you_Amend_the_Final__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Will_you_Issue_a_Post_Preliminary_Determ__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Percent_of_Domestic_Industry__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Total_Imports_Domestic_Consumption__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Actual_Initiation_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Actual_Initiation_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Actual_Initiation_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Calculated_Initiation_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Case_Number__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Case_Type__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.CreatedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.CreatedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.External_Id__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Initiation_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Initiation_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Initiation_Extension_of_days__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Initiation_Extension_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Initiation_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.LastActivityDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.LastModifiedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.LastModifiedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Link__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Litigation_YesNo__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Litigation_Resolved__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Litigation_Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Lotus_Notes_History_Data__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Lotus_Notes_Litigation_ID__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Next_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Next_Due_to_DAS_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Next_Major_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Next_Office_PM_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Next_Office_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Office__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Owner</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Period_for_Trade_Data__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Petition_Filed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Petition_Name__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Petition_Outcome__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Product_Short_Name_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.RecordType</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Schedule_Refresh__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Tolling_Update__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Access_Barcode__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Amended_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Amend_Final_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Amend_Final_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Date_of_Decision_on_HoP__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Decision_on_HOP_Concurrence_toDAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Decision_on_HOP_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Final_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Final_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Initiation_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Initiation_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Initiation_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Prelim_Concurrence_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Preliminary_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Prelim_Issues_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Actual_Revocation_or_Continuation_FR__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Order__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Adequacy_Determination_Letter__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Adequacy_Determination_Letter_to_ITC__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Adequacy_of_Respondents_Submission__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Adequate_after_Determination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Adequate_after_Reconsideration__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Administrative_Review_Aligned_To__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.All_parties_in_agreement_to_the_outcome__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Amended_Final_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Amend_Final_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Amend_Final_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Anniversary_Month__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Announcement_Type__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Application_Accepted__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Application_Properly_Filed_and_Served__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Calculated_Amended_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Calculated_Final_FR_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Calculated_Final_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Calculated_Initiation_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Calculated_Preliminary_Signature__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Calculated_Revocation_or_Continuation_FR__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Case_Briefs_Due__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Choose_Following_Respondent_Selection__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Comments_on_Adequacy_Determination_Filed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Continuation_or_Revocation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Countervailed_Programs__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Country_in_which_factors_were_valued__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.CreatedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.CreatedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Days_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Deadline_for_Decision_on_How_to_Proceed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Decision_on_HOP_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Decision_on_HOP_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Decision_on_How_to_Proceed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Decision_Signed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Deficient_or_Withdrawn_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Do_Delete__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Does_the_Review_Involve_CCR__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Domestic_Party_File_Substan_Response__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Effective_Date_if_revoked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.External_Id__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Date_of_Anniversary_Month__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Extension_of_days__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Extension_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Final_Team_Meeting_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Have_Custom_Instruction_been_sent__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Hearing_if_Requested__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.HTS_Changes__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Inadequate_Domestic_Response_note_to_ITC__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Inform_Cluster_Coordinator_if_No_Respons__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Initiation_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Initiation_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Initiation_Extension_of_days__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Initiation_Extension_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Initiation_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Injunction__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Intent_to_Participate_by_Domestic_IPs__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Investigation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Issue_Liquidation_Revocation_Instruction__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Is_the_review_being_rescinded__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Is_this_review_expedited__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ITC_Vote_on_Continuation_or_Revocation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.LastModifiedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.LastModifiedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Link__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Litigation_YesNo__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Litigation_Hold_Expiration_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Litigation_Resolved__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Litigation_Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Lotus_Notes_History_Data__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Lotus_Notes_Litigation_ID__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Memorandum_on_Adequacy_Determination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Minesterial_Error_for_final__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.New_Shipper_Sync_Level__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Next_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Next_Due_to_DAS_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Next_Major_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Next_Office_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notice_of_Intent_to_Participate__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notice_of_intent_to_participate_Ips__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notification_of_ITC_of_Inadequate_Resp__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notify_Cluster_Coordinator_No_Interest__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notify_ITC_If_Affirmative_Prelim_Determ__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notify_ITC_of_Final_Results__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Notify_ITC_of_No_Domestic_Interest__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Number_of_Companies_Requested__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Number_of_Mandatory_Companies__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Number_of_SR_Companies__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Office__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Owner</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Period_Covered_End_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Period_Covered_Start_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Prelim_Concurrence_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Prelim_Extension__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Preliminary_Announcement_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Preliminary_Determination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Preliminary_Extension_Remaining__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Prelim_Issues_Due_to_DAS__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Prelim_Team_Meeting_Deadline__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Description__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Short_Name_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Range_of_Rates_Final__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Range_of_Rates_Prelim__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Rebuttal_Briefs_Due__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Rebuttal_Comments_Due__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Receive_Request_to_Consider_Sampling__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.RecordType</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Request_Filed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Requestor__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Respondent_File_Substantive_Response__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Review_to_address_zeroing_in_Segments__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Schedule_Refresh__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Scope_Determination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Scope_Language_Changes__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Segment_Name__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Segment_Outcome__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Status__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Substantive_Response_Due_For_All_Parties__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Sunset_Review_Type__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Suspension_Agreement__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Tolling_Update__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Type_of_Circumvention_Inquiry__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Type_of_Requestor__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Type_of_Scope_Ruling__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Update_ACE_Customs_Module__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Verification_if_needed__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Was_product_determined_to_be_in_scope__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Was_Product_Prelim_Determine_in_Scope__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Was_Product_Prelim_Determine_on_Scope__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.What_to_Use_For_Respondent_Selection__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Will_you_Amend_the_Final__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Additional_Notes__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Anniversary_Month__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CreatedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CreatedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Effective_Date_of_Termination__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Enforcement_Concerns__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Investigation__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.LastModifiedBy</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.LastModifiedDate</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Lotus_Notes_History_Data__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Next_Sunset_Initiation_Date_UI__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Next_Sunset_Initiation_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Notations_Amendments__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Office__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Short_Name_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Text_Value__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Suspension_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Termination_Date__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.This_Investigation_has_a_Susp_Agreement__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c.ADCVD_Case__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c.ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c.ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Name</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Id</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Locked__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation__c.ADCVD_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Type_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case_Type_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CBP_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Commodity_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Country_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Short_Name_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.ADCVD_Case_Type_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.CBP_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Commodity_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Country_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Product_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c.Product_Short_Name_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.ADCVD_Case_Type_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.CBP_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Commodity_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Country_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Product_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition__c.Product_Short_Name_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.ADCVD_Case_Type_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.CBP_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Commodity_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Country_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c.Product_Short_Name_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case_Type_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CBP_Case_Number_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Commodity_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Country_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Short_Name_Text__c</field>
            <table>Federal_Register__c</table>
        </columns>
        <masterLabel>Federal Registers</masterLabel>
    </sections>
</ReportType>
