<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Harmonized_Tariff_Schedule__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>HTS --&gt; Orders, SAs and ADCVD Cases</description>
    <label>ADCVD HTS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Number_Formatted__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Number__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Number_Length__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text_Value__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text_Value__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Name</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Id</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.ADCVD_Case_Number__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.ADCVD_Case_Type__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Case_Concat_Text_Values__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.CBP_Case_Number__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Commodity__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Country__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Country_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.CreatedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.CreatedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.LastActivityDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.LastModifiedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.LastModifiedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Owner</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Product__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Product_Short_Name__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.Locked__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case__c.RecordType</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Name</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Id</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Order_Name__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Anniversary_Month__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CreatedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CreatedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Effective_Date_for_Most_Recent_SunsetFR__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Effective_Date_of_Revocation__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.LastModifiedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.LastModifiedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Link__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Lotus_Notes_History_Data__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Next_Sunset_Initiation_Date_UI__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Next_Sunset_Initiation_Date__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Office__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Owner</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Petition_Case_Type__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Petition_Filed__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Short_Name_Text_Value__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Text_Value__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Locked__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Revocation_Reason__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Segment_Status__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Status__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Third_Country_Case_Number_s__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.This_Investigation_has_an_Order__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Additional_Notes__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Anniversary_Month__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CreatedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CreatedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Effective_Date_of_Termination__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Enforcement_Concerns__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Investigation__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.LastModifiedBy</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.LastModifiedDate</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Lotus_Notes_History_Data__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Next_Sunset_Initiation_Date_UI__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Next_Sunset_Initiation_Date__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Notations_Amendments__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Office__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Short_Name_Text_Value__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Text_Value__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Locked__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Id</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Name</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Suspension_Date__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Termination_Date__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.This_Investigation_has_a_Susp_Agreement__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Id</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case__c.Name</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Name</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case__c.Id</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Case_Type_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commodity_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case_Number_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.ADCVD_Case_Type_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.CBP_Case_Number_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Commodity_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Country_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Product_Short_Name_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case_Number_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.ADCVD_Case_Type_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.CBP_Case_Number_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Commodity_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Country_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c.Product_Short_Name_Text__c</field>
            <table>Harmonized_Tariff_Schedule__c</table>
        </columns>
        <masterLabel>Harmonized Tariff Schedules</masterLabel>
    </sections>
</ReportType>
