<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NetworkTenantUsageEntitlementWklyMetrics</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Create reports on the weekly public community page views and unique visitors.</description>
    <label>Network Tenant Usage Entitlement - Weekly Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setting</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentAmountAllowed</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountUsed</field>
            <table>NetworkTenantUsageEntitlementWklyMetrics</table>
        </columns>
        <masterLabel>Network Tenant Usage Entitlement Weekly Metrics</masterLabel>
    </sections>
</ReportType>
