<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Related_Resource__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Products, Related Resources and Atoms</description>
    <label>Products, Related Resources and Atoms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryType__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedType__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IsActive</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IsArchived</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Block__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Category__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Class__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.CreatedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.CreatedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.DisplayUrl</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ExternalId</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LastModifiedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LastModifiedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductCode</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Description</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Family</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Id</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Name</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductOffering__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.StockKeepingUnit</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.QuantityUnitOfMeasure</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Shore__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Version__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Alt_Text__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.api_type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Approver__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Content__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Id</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Name</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Display_Title__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Button_Text__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Button_Path__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Class_Name__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.CreatedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.CreatedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Icon_Type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Image__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.LastModifiedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.LastModifiedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.LMOV__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Version_Number__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Owner</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Status__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.RecordType</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Series_Type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Endpoint__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Summary__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Updated_Version__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Current_Version__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Video_Description__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Video_Download__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Video_File_Size__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Web_Resource__c.Web_Resource_Links__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Version__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Alt_Text__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.api_type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Approver__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Content__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Id</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Name</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Display_Title__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Button_Text__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Button_Path__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Class_Name__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.CreatedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.CreatedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Icon_Type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Image__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.LastModifiedBy</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.LastModifiedDate</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.LMOV__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Version_Number__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Owner</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Status__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.RecordType</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Series_Type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Endpoint__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Summary__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Type__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Updated_Version__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Current_Version__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Video_Description__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Video_Download__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Video_File_Size__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Web_Resource__c.Web_Resource_Links__c</field>
            <table>Related_Resource__c</table>
        </columns>
        <masterLabel>Related Resources</masterLabel>
    </sections>
</ReportType>
