<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Segment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Segments</description>
    <label>Segments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Barcode__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amended_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date_of_Decision_on_HoP__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Initiation_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Preliminary_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revocation_or_Continuation_FR__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adequacy_Determination_Letter_120_day__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adequacy_Determination_Letter_240_day__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adequate_after_Determination__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adequate_after_Reconsideration__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_parties_in_agreement_to_the_outcome__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amended_Prelim_Issues__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anniversary_Month__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Accepted__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Properly_Filed_and_Served__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Amended_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Initiation_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Preliminary_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Revocation_or_Continuation_FR__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Briefs_Due__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Choose_Following_Respondent_Selection__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_on_Adequacy_Determination_Filed__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concurrence_to_DAS__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continuation_or_Revocation__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continuation_or_Revocation_FR_Notice_Pub__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Countervailed_Programs__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_in_which_factors_were_valued__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_for_Decision_on_How_to_Proceed__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_on_How_to_Proceed__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_Review_Involve_CCR__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_Party_File_Substan_Response__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_if_revoked__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Anniversary_Date__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Date_of_Anniversary_Month__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Extension_of_days__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Team_Meeting_Deadline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_Custom_Instructions_been_sent__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing_if_Requested__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Changes__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inadequate_Domestic_Response_note_to_ITC__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Cluster_Coordinator_if_No_Respons__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiation_Prelim_FR_Published__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiation_Extension_of_days__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intent_to_Participate_by_Domestic_IPs__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Liquidation_Revocation_Instruction__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_to_DAS__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_review_being_rescinded__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_review_expedited__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITC_Vote_on_Continuation_or_Revocation__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation_Status__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lotus_Notes_History_Data__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memorandum_on_Adequacy_Determination__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minesterial_Error_for_final__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Due_to_DAS_Deadline_and_Timeline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Major_AS_DAS_Deadline_and_Timeline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Office_PM_Deadline_and_Timeline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Sunset_Initiation_Date_Continued__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notice_of_Intent_to_Participate__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notice_of_intent_to_participate_Ips__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_of_ITC_of_Inadequate_Resp__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Cluster_Coordinator_No_Interest__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_ITC_If_Affirmative_Prelim_Determ__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_ITC_of_Final_Results__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_ITC_of_No_Domestic_Interest__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Companies_Requested__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Mandatory_Companies__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_SR_Companies__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Covered_End_Date__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Covered_Start_Date__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Case_Number__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Case_Type__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Commodity__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Country__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Petition_Product__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelim_Extension__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_Decision_Memorandum_URL__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelim_Issues__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelim_Team_Meeting_Deadline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebuttal_Briefs_Due__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebuttal_Comments_Due__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receive_an_Injunction_or_in_Litigation__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receive_Request_to_Consider_Sampling__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Filed__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Company_Name__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respondent_File_Substantive_Response__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_to_address_zeroing_in_Segments__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revocation_or_Continuation_to_DAS__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Determination__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Language_Changes__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Segment_Termination__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Status__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substantive_Response_Due_For_All_Parties__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Agreement__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Circumvention_Inquiry__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Requestor__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Scope_Ruling__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_ACE_Customs_Module__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_if_needed__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_product_determined_to_be_in_scope__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Product_Prelim_Determine_on_Scope__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_to_Use_For_Respondent_Selection__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_you_Amend_the_Final__c</field>
            <table>Segment__c</table>
        </columns>
        <masterLabel>Segments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Percent_of_Domestic_Industry__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Total_Imports_Domestic_Consumption__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Actual_Initiation_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Calculated_Initiation_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Case_Number__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Case_Type__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Commodity__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Country__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.CreatedBy</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.CreatedDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Import_Volume_or_Value__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Initiation_Extension_of_days__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.LastActivityDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.LastModifiedBy</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.LastModifiedDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Owner</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Period_for_Trade_Data__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Petition_Filed__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Id</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Name</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Petition_Outcome__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c.Product__c</field>
            <table>Segment__c</table>
        </columns>
        <masterLabel>Petitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Actual_Amended_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Actual_Amended_Prelim_Determination_Sig__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Actual_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Actual_Preliminary_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Amend_the_Preliminary_Determination__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Applicable_CBP_Instructions_Category__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calc_Amended_Prelim_Determination_Sig__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_Amended_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_Final_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_ITC_Final_FR_Published__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_ITC_Prelim_Determination__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_Order_FR_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_Prelim_Extension_Request_File__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Calculated_Preliminary_Signature__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Choose_Following_Respondent_Selection__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Concurrence_to_DAS__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Countervailed_Programs__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Country_in_which_factors_were_valued__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.CreatedBy</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.CreatedDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Estimated_Order_FR_Published__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Est_ITC_Notification_to_DOC_of_Final_Det__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Final_Extension_of_days__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Final_Team_Meeting_Deadline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Have_Custom_Instruction_been_sent__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Input_Date_of_Post_Prelim_Determ_Sig__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Id</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Name</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Investigation_Outcome__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Issues_to_DAS__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.ITC_Finding__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.ITC_Notification_to_DOC_of_Final_Determ__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.LastActivityDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.LastModifiedBy</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.LastModifiedDate</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Litigation_Status__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Lotus_Notes_History_Data__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Ministerial_Error_for_final__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Ministerial_Error_for_Prelim__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Next_Due_to_DAS_Deadline_and_Timeline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Next_Major_AS_DAS_Deadline_and_Timeline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Next_Office_PM_Deadline_and_Timeline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Number_of_Additional_Companies_Investiga__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Number_of_Companies_Requested__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Number_of_Mandatory_Companies__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Office__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Period_Covered_End_Date__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Period_Covered_Start_Date__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition_Case_Number__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition_Case_Type__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition_Commodity__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition_Country__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Petition_Product__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Prelim_Extension_of_days__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Prelim_Team_Meeting_Deadline__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Range_of_Rates_Final__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Range_of_Rates_Final_Amended__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Range_of_Rates_Prelim__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Range_of_Rates_Prelim_Amended__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.RecordType</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Segment_Status__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Signature_of_Prelim_Postponement_FR__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Termination_of_Suspension_Gap_Period_Beg__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Upstream_Subsidy_Allegation__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Will_you_Amend_the_Final__c</field>
            <table>Segment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADCVD_Order__c.Investigation__c.Will_you_Issue_a_Post_Preliminary_Determ__c</field>
            <table>Segment__c</table>
        </columns>
        <masterLabel>Investigations</masterLabel>
    </sections>
</ReportType>
