<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Site__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Creates a Site Map for a specific Domain</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Navigation_Links__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Navigation_Links__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Navigation_Groups__r</relationship>
    </join>
    <label>Sites with Navigation and Navigation Links</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_CSS__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Logo__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseAsDefault__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Page__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slogan__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Login__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisualForce_Redirect__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSearchEnabled__c</field>
            <table>Site__c</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Group__c</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page__c</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isMegaMenu__c</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>Site__c.Navigation_Groups__r</table>
        </columns>
        <masterLabel>Navigation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Navigation_Section__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redirect__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r</table>
        </columns>
        <masterLabel>Navigation Links</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Navigation_Group__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redirect__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Site__c.Navigation_Groups__r.Navigation_Links__r.Navigation_Links__r</table>
        </columns>
        <masterLabel>Navigation Links</masterLabel>
    </sections>
</ReportType>
