<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserLicense</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>User Licenses</description>
    <label>User Licenses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLicenses</field>
            <table>UserLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>UserLicense</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UserLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLabel</field>
            <table>UserLicense</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageType</field>
            <table>UserLicense</table>
        </columns>
        <masterLabel>User Licenses</masterLabel>
    </sections>
</ReportType>
