<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Web_Resource_Link__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Web Resource Links with Web Resource</description>
    <label>Web Resource Links with Web Resource</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayName__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <masterLabel>Web Resource Links</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Content__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Id</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Name</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Display_Title__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.CreatedDate</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.LastModifiedBy</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.LastModifiedDate</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.LMOV__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Status__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.RecordType</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Summary__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Type__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Resource__c.Web_Resource_Links__c</field>
            <table>Web_Resource_Link__c</table>
        </columns>
        <masterLabel>Related Resource</masterLabel>
    </sections>
</ReportType>
