<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WIN__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BUG CLEAN UP - cleaning up associated contacts to meet validation</description>
    <label>WIN Clean up Contact Not Matching</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Date_Contract_Recorded__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Date_Contract_Signed__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Total_Project_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Total_US_Export_Content__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Create_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_US_Export_Content_Goods__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_US_Export_Content_Services__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_WIN_Summary__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_WIN_Features__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Total_US_Export_Content__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Narrative__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Narrative_FTA__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Year_of_Results__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Notes__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_For__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_Until__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Objectives_Met__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Verified__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_AccountName_to_Text__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Contact_Email__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_WIN_Contact_Text__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_in_Win__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTS_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTS_Org_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Cleared__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Results__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EP__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EP_Impact_of_Exporting__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approval__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approval_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approval__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approval_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTA_Prospects__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_Exporting__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Includes_Multiple_Cases__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Rollup__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comment__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Links_to_Additional_Cases__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPA_Ready__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_USG_Entities_Involved__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Office__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Testimonial__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Countries__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Countries_Text__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_WIN_Removal__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewedByOPA__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitive_Attachment_Links__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_Org_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Product__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Amount_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Announcement_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Location__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Location_Congressional_District__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Jobs_Created_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Jobs_Retained_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Press_News_Release__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Zip_4__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_Validate__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_18_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Contributors_Rollup__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_One__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Title__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Type__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Type_Selector__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Actual_Create_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.RecordType</field>
            <table>WIN__c</table>
        </columns>
        <masterLabel>WINs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Organization_18_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Id</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Name</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Owner</field>
            <table>WIN__c</table>
        </columns>
        <masterLabel>Associated Org</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.Account</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.Contact_18_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.Id</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.Active__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.CleanStatus</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.Name</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c.Account.Organization_18_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <masterLabel>Contacts Info</masterLabel>
    </sections>
</ReportType>
