<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WIN__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>WINs Report type with Country Object.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Related_Countries__r</relationship>
    </join>
    <label>WINs With Countries</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Owner</displayNameOverride>
            <field>Owner</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Owner&apos;s Office</displayNameOverride>
            <field>Owner_Office__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Organization Name</displayNameOverride>
            <field>Organization__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Organization Owner</displayNameOverride>
            <field>Organization__c.Owner</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Organization City</displayNameOverride>
            <field>Organization__c.BillingCity</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Organization State/Province</displayNameOverride>
            <field>Organization__c.BillingStateCode</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Organization Congressional District</displayNameOverride>
            <field>Organization__c.Congressional_District__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Organization Country</displayNameOverride>
            <field>Organization__c.BillingCountryCode</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Contact Name</displayNameOverride>
            <field>Contact_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approval__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approval_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approval__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approval_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Objectives_Met__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Results__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Outcome__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Year_of_Results__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_Exporting__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_USG_Entities_Involved__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Product__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Testimonial__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comment__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Verified__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_For__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Cleared__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_Until__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Notes__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewedByOPA__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_WIN_Features__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTA_Prospects__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Narrative_FTA__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Narrative__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Contributors_Rollup__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Country Rollup</displayNameOverride>
            <field>Country_in_Win__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Industry Rollup</displayNameOverride>
            <field>Industry_Rollup__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Includes_Multiple_Cases__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Date_Contract_Signed__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Date_Contract_Recorded__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Total_Project_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Total_US_Export_Content__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_US_Export_Content_Goods__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_US_Export_Content_Services__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Total_US_Export_Content__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_WIN_Summary__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitive_Attachment_Links__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Announcement_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Amount_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Location__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Location_Congressional_District__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Jobs_Created_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Jobs_Retained_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Zip_4__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Press_News_Release__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Create_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_WIN_Removal__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_One__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIN Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Initial_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Follow_on_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Provided_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value_Explanation__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_codes_affected__c</field>
            <table>WIN__c</table>
        </columns>
        <masterLabel>WINs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN__c</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_One__c</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WIN__c.Related_Countries__r</table>
        </columns>
        <masterLabel>Countries</masterLabel>
    </sections>
</ReportType>
