<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WIN__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>wins with cases</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Related_Cases_and_Orgs__r</relationship>
    </join>
    <label>WINs with cases1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Date_Contract_Recorded__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Date_Contract_Signed__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Total_Project_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Total_US_Export_Content__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Create_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_US_Export_Content_Goods__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_US_Export_Content_Services__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_WIN_Summary__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_WIN_Features__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_Total_US_Export_Content__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Narrative__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Narrative_FTA__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Year_of_Results__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Notes__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_For__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_Until__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Objectives_Met__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Verified__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_AccountName_to_Text__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Contact_Email__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_WIN_Contact_Text__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_in_Win__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTS_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTS_Org_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Cleared__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Results__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EP__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EP_Impact_of_Exporting__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approval__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approval_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Line_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approval__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approval_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Line_Approver__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTA_Prospects__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_Exporting__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Includes_Multiple_Cases__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Rollup__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comment__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Links_to_Additional_Cases__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPA_Ready__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_USG_Entities_Involved__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Office__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Outcome__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Testimonial__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Cases_to_WIN_Count__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Countries__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Countries_Text__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_WIN_Removal__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewedByOPA__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitive_Attachment_Links__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_Org_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Product__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Amount_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Announcement_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Location__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Inv_Location_Congressional_District__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Jobs_Created_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Jobs_Retained_est__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Press_News_Release__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Zip_4__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_Validate__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_18_ID__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Contributors_Rollup__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Date__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_One__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Title__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Type__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Type_Selector__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.AnnualRevenue</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Congressional_District_formula__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.County_Name__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.DunsNumber</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.NAICS__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.YearStarted</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.DandbCompany.SalesVolume</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.DandbCompany.GlobalUltimateTotalEmployees</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.DandbCompany.EmployeesHere</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.DandbCompany.EmployeesTotal</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Initial_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Follow_on_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Provided_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value_Explanation__c</field>
            <table>WIN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_codes_affected__c</field>
            <table>WIN__c</table>
        </columns>
        <masterLabel>WINs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_Email__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Author__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Organization__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Subject__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relate_Case_WIN_One__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relate_Case_One__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_WIN_Owner__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Wins_to_a_Case__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIN_Organization__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Actual_Case_Closed_Date__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Actual_Create_Date__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Project_Status__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Pro__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Official_USG_Advisory_Position__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Foreign_Decision_Makers__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Expected_US_Export_Content__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Expected_Project_Value__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Account</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Competitors__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Advocacy_Case_Description__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Case_Close_Summary__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Id</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CaseNumber</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Case_One__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Owner</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.RecordType</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Client_Objective__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IsClosed</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IsClosedOnCreate</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Contact_Full_Name__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Days_Open__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Description</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Fee__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Parent</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Status</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Subject</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.Trade_Barrier__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Trade_Barrier__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Tanc_Tags__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Success_Definition__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Relevant_Agreement__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Interested_Parties__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Explanation_of_Case_Value__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Describe_Other_Trade_Barrier_Area_s__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Compliance_Case_Initiated_Date__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Compliance_Case__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Initiation_Summary__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Agreement_Notes__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Case_Origin__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Case_Origin_Notes__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IP_Service_Provided_to_Date_Summary__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.CD_Case_Value__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IP_EDO_Type__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IP_Client_Type__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IP_Case_Reason__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IP_Case_Origin_Other__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c.IP_Case_Origin__c</field>
            <table>WIN__c.Related_Cases_and_Orgs__r</table>
        </columns>
        <masterLabel>Related Cases</masterLabel>
    </sections>
</ReportType>
