<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$Host_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$HostCompany__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$Attendee_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$AttendeeCompany__c</field>
    </columns>
    <description>Report for pulling all meetings in Eventtia, status and type</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Networking_Tracks__r.Attendees__r.Meetings__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eventtia Meetings by Type AND Status</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_And_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
