<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.Networking_Tracks__r.Attendees__r$Attendee_Affiliation__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r$FirstName__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r$LastName__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r$Company__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r$Email__c</field>
    </columns>
    <columns>
        <field>Campaign.Networking_Tracks__r.Attendees__r$AttendeeType__c</field>
    </columns>
    <description>Report to track attendees for events</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Networking_Tracks__r.Attendees__r$Attendee_Affiliation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Attendee Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_And_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.Networking_Tracks__r.Attendees__r$AttendeeType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
