<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Business_Conference__c$Campaign__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Business_Conference__c.Meetings__r$Name</field>
    </columns>
    <columns>
        <field>Business_Conference__c$Name</field>
    </columns>
    <columns>
        <field>Business_Conference__c.Meetings__r$Host_Name__c</field>
    </columns>
    <columns>
        <field>Business_Conference__c.Meetings__r$HostCompany__c</field>
    </columns>
    <columns>
        <field>Business_Conference__c.Meetings__r$Attendee_Name__c</field>
    </columns>
    <columns>
        <field>Business_Conference__c.Meetings__r$AttendeeCompany__c</field>
    </columns>
    <columns>
        <field>Business_Conference__c.Meetings__r$StartDateTime__c</field>
    </columns>
    <columns>
        <field>Business_Conference__c.Meetings__r$EndDateTime__c</field>
    </columns>
    <description>Report to show all meetings for each campaign</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Business_Conference__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total number of meetings by campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Networking_Track_AND_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Business_Conference__c.Meetings__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Business_Conference__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
