<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <columns>
        <field>Segment__c$Type_of_Circumvention_Inquiry__c</field>
    </columns>
    <columns>
        <field>Segment__c$Preliminary_Determination__c</field>
    </columns>
    <columns>
        <field>Segment__c$Segment_Outcome__c</field>
    </columns>
    <columns>
        <field>Segment__c$Deficient_or_Withdrawn_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Type__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Published_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 AND (5 OR (6 AND 7)) OR (8 AND 9) AND 10)</booleanFilter>
        <criteriaItems>
            <column>Segment__c$ADCVD_Order__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Anti_Circumvention_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Actual_Initiation_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Type_of_Circumvention_Inquiry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Merchandise Completed or Assembled in United States,Merchandise Completed or Assembled in other Foreign Countries,Minor Alterations of Merchandise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Preliminary_Determination__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Preliminary_Determination__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Actual_Preliminary_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Type_of_Circumvention_Inquiry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Later-Developed Merchandise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Actual_Preliminary_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Actual_Final_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c.Federal_Registers__r$Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACR - Final or Negative</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
