<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Type__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c.Federal_Register__r$ADCVD_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADCVD Order - New &amp; Revoked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ADCVD_Order__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
