<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product_Short_Name__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Commodity__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Office__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Type__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>ADCVD_Order__c$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$ADCVD_Case_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$ADCVD_Case_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Product_Short_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Commodity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c$Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c.Federal_Register__r$ADCVD_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADCVD Order - Case Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
