<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$Name</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Litigation_YesNo__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Litigation_Resolved__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Have_Custom_Instruction_been_sent__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Investigation_Outcome__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Federal_Registers__r$Type__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Federal_Registers__r$Published_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Actual_Final_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Federal_Registers__r$Investigation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigations - Hold to Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Investigation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
