<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Litigation__c$Name</field>
    </columns>
    <columns>
        <field>Litigation__c$Calculated_Draft_Remand_release_to_party__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Litigation__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Litigation__c$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Litigation__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Litigation__c.International_Litigation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Litigation__c$Actual_Preliminary_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Litigation__c$Actual_Final_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>International Litigation - Final</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litigation_with_Parent_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Litigation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
