<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <columns>
        <field>Segment__c$Segment_Outcome__c</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Commodity_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Type__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Published_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Segment__c$ADCVD_Order__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Sunset_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$ADCVD_Case_Number_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$ADCVD_Case_Type_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Country_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Product_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Product_Short_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Commodity_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c.Federal_Registers__r$Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SSR - Case Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Segment__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
