<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NTM_Search_Log__c.Search_Submitted_Date_Time__c</field>
    </columns>
    <columns>
        <field>NTM_Search_Log__c.Products_Currently_Exporting__c</field>
    </columns>
    <columns>
        <field>NTM_Search_Log__c.Markets_Already_Exporting_To__c</field>
    </columns>
    <columns>
        <field>NTM_Search_Log__c.Geographies_to_Evaluate__c</field>
    </columns>
    <columns>
        <field>NTM_Search_Log__c.Zip_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NTM_Search_Log__c.Number_of_Records_Returned__c</field>
    </columns>
    <description>All NTM Search Log records</description>
    <format>Tabular</format>
    <name>All NTM Search Logs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NTM_Search_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>NTM_Search_Log__c.Search_Submitted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
