<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Activity$Original_Office__c</field>
    </columns>
    <columns>
        <field>Activity$Activity_Assigned_Office__c</field>
    </columns>
    <columns>
        <field>Activity$Owner.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedDate</field>
    </columns>
    <description>This report shows activities created via the &quot;Send an Email&quot; button via Outlook</description>
    <filter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>email:</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activities created via SFO FY16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
