<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>KNOWLEDGE_USER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_1_Top_Level__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_7_Individual__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_2_DAS_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer Trade Community User,System Administrator,Read Only,Chatter Free User</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(SAM),Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ITA_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,NULL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(SAM),Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Users - Missing ITA Office in AD</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.ITA_Office__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
