<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_1_GM_All__c</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Activity.RH_Lev_7_Individual__c</field>
    </columns>
    <description>For review with Harold</description>
    <format>Summary</format>
    <name>All Activities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity.RH_Lev_7_Individual__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
