<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Cases_Associated_to_WINs__r$Related_WIN__c</field>
    </columns>
    <columns>
        <field>Case.Cases_Associated_to_WINs__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Cases_Associated_to_WINs__r$Relate_Case_WIN_One__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Blank Related WINs to Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Related_WINs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
