<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Account.Id</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.Activities$Owner</field>
    </columns>
    <columns>
        <field>Contact.Activities$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Activities$Id</field>
    </columns>
    <columns>
        <field>Contact.Activities$Subject</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>trade.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>.tw,.pl,.au</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bjerk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.ITA_Contacts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact is ITA User with Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Activities$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Activities$Actual_Create_Date__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
