<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <columns>
            <field>CONTACT.EMAIL</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>data migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>CONTACT.EMAIL</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>email@unknown.dm</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.ITA_User_Account_RT</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Case Contributors block 3</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Duplicate contacts with cases and contributors attached to them.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.Contributor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Contact Emails w/ Cases</name>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <showDetails>true</showDetails>
</Report>
