<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_5_Country__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>emea</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Emea activities (continued)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_for_client_assists_org_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
