<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Original_Office__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Activity$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Owner.ITA_Office__c</field>
    </columns>
    <columns>
        <field>Activity$Activity_Assigned_Office__c</field>
    </columns>
    <columns>
        <field>Activity$Owner.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>emea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Actual_Create_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EMEA Activities FY17 Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
