<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>User.ITA_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>texas</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ITA_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>dallas</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ITA_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>worth</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ITA_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>dallas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southwest Texas Office Users</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
