<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c.AC_WIN_Summary__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Report displaying all WINs with &apos;request for removal&apos; checkbox checked</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.First_Line_Approval__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.WIN_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINs to be deleted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
