<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CLEAN_STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.zipCodeLen__c</field>
    </columns>
    <columns>
        <field>Account.Congressional_District_formula__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <description>Zip code exceptions. ZIP+4 records that lie in an adjacent state, across the state line fromthe usual ZIP+4 records of that 5-digit ZIP code</description>
    <filter>
        <booleanFilter>(((1 or 2) OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>035793,035795,035796,038137,038139,10506,10509,10590,10925,10964,10983,12719,14724,14871,19973,20135,26034,30165,30555,30559,31905,35447,35958,36855,39819,40965,42223,42602,45275,45999,50065,51001,51023,51557,51630,52537</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>52572,52626,54540,56136,56144,56164,56219,56220,56257,57005,57026,57030,57034,57068,57260,57270,57430,57437,57441,57446,57457,57523,57533,57632,57638,57641,57642,57645,57648,57660,57717,57724,57735,58030,58043,58053,58225,58413,58436,58439,58568,58621,58623,58639,58649,58653</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>58838,58845,59008,59221,59270,59275,59311,59314,59847,65739,65761,66518,66955,67622,67756,68325,68327,68420,68466,68719,68777,68943,68978,69026,69044,69128,69145,69168,69201,69212,69216,69337,69343,70438,70444,71069,71256,71937,71953,72338,72395,72444,72616,72644,73960,74902,79835,79922,79932,80737,81137,82063,82070,82082,82701,82930,83114,83120,83342,83414,83856,85534,86044,88240,89421,89439,96134,97635,97910,99025,99030,99128,99362</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLEAN_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_ZIP</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>XXCDIST Zip Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
