<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.Contributor_Name__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_One__c</field>
    </columns>
    <description>Updates for 10.2.2017 of MEA Cases with EMEA office stamp</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Case.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_3_Region_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-EMEA-Field MEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Investment_Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Case_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>xxxMEA Export Clients Assisted In-Depth</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
