<apex:page standardController="CRMfusionDBR101__Scenario_Target_Filter__c" extensions="CRMfusionDBR101.DB_Scenario_Target_Filter_Controller" showHeader="true" tabStyle="CRMfusionDBR101__Scenario__c"
    standardStylesheets="true">
    <apex:sectionHeader title="{!$Label.crmfusiondbr101__DB_STF_View_Detail_Section_Header}" subTitle="{!CRMfusionDBR101__Scenario_Target_Filter__c.Name}" />
    <apex:outputText value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Field_Name__c}" rendered="false" />
    <apex:outputText value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Data_Type__c}" rendered="false" />
    <apex:outputText value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Values__c}" rendered="false" />
    <apex:form id="mainForm">
        <apex:pageBlock id="mainBlock" title="{!$Label.crmfusiondbr101__DB_STF_View_Main_Block_Title}" mode="detail" tabStyle="Scenario__c">
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.crmfusiondbr101__DB_Delete_Word}" action="{!deleteFilter}" />
                <apex:commandButton value="{!$Label.crmfusiondbr101__DB_Cancel_Word}" action="{!Cancel}" />
            </apex:pageBlockButtons>
            <apex:pageMessages />
            <apex:pageBlockSection columns="2" collapsible="false" title="{!$Label.crmfusiondbr101__DB_STF_Information_Section_Title}" showHeader="true">
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Target_Filter__c.Name}" />
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Scenario__c}" />

                <apex:outputField value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Object__c}" />
                <apex:outputField value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Operator__c}" />

                <apex:outputField value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Field_Display_Value__c}" />
                <apex:outputField id="inputValues" value="{!CRMfusionDBR101__Scenario_Target_Filter__c.CRMfusionDBR101__Display__c}" rendered="{!NOT(isRecordIdCriteria)}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:form id="selectedForm">
        <apex:pageBlock id="selectedBlock" title="{!$Label.crmfusiondbr101__DB_STF_Selected_Items_Block_Title}" rendered="{!isRecordIdCriteria}">
            <apex:outputText rendered="{!NOT(haveSelectedObjects)}" value="{!$Label.crmfusiondbr101__DB_STF_No_Records_Selected}" />
            <apex:outputPanel id="selectedPanel" rendered="{!haveSelectedObjects}">
                <table width="100%">
                    <tr>
                        <apex:repeat value="{!listHeaders}" var="h">
                            <th>{!h}</th>
                        </apex:repeat>
                    </tr>
                    <apex:repeat value="{!selectedObjects}" var="so">
                        <tr style="height: 20px">
                            <apex:repeat value="{!so}" var="sotd">
                                <td><apex:outputText escape="false" value="{!sotd}" />
                                </td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>