<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$TracHier__Owner__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.WINs__r$Name</field>
    </columns>
    <columns>
        <field>Account.WINs__r.Contributors__r$Contributor__c</field>
    </columns>
    <columns>
        <field>Account.WINs__r.Contributors__r$Office__c</field>
    </columns>
    <columns>
        <field>Account.WINs__r.Contributors__r$WIN_Contributor_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$TracHier__Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WINs__r.Contributors__r$Contributor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WINs__r.Contributors__r$Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WIN Contributor, Org Owner Change NOTUSA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Win_Org_Win_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.WINs__r.Contributors__r$Contributor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
