<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c$Name</field>
    </columns>
    <columns>
        <field>Petition__c$Office__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Name</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r$Office__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r.Federal_Register__r$Name</field>
    </columns>
    <description>Petitions &amp; Investigations - Office II</description>
    <filter>
        <criteriaItems>
            <column>Petition__c$Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>II</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Petitions &amp; Investigations - Office II</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_View_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
