<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.zipCodeLen__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>77012,77015,77031,77034,77045,77053,77058,77059,77075,77083,77085,77089,77099,77272,77406,77407,77411,77441,77451,77459,77464,77476,77477,77478,77479,77481,77487,77489,77496,77497,77498,77502,77503,77504,77505,77506,77507,77510,77517,77518,77536,77539,77545,77546,77547,77549,77550,77551,77552,77553,77554,77555,77563,77565,77568,77571,77573,77574,77586,77587,77590,77591,77592,77598,77617,77623,77650</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.zipCodeLen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brent Klepko Zips</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
