<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.zipCodeLen__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>77064,77301,77302,77303,77304,77305,77306,77316,77318,77333,77336,77338,77339,77345,77353,77354,77355,77356,77357,77362,77365,77372,77378,77380,77381,77382,77384,77385,77386,77387,77393,77514,77523,77560,77580,77597,77613,77619,77622,77627,77629,77640,77641,77642,77643,77651,77655,77661,77665,77701,77702,77703,77704,77705,77706,77707,77708,77709,77710,77713,77720,77725,77726</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.zipCodeLen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Steven Garrett Zips</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
