<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.zipCodeLen__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>77001,77003,77004,77010,77011,77013,77016,77020,77021,77025,77026,77028,77029,77030,77033,77035,77037,77044,77049,77050,77054,77060,77071,77074,77076,77078,77093,77096,77240,77271,77315,77346,77373,77404,77412,77414,77415,77418,77419,77423,77428,77434,77440,77442,77445,77446,77452,77456,77457,77458,77460,77465,77466,77468,77470,77473,77474,77475,77482,77483,77485,77520,77521,77530,77532,77562,77957,77961,77962,77964,77969,77970,77971,77975,77984,77986,7987,77991,77995,78931,78933,78934,78935,78943,78944,78950,78951,78962</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.zipCodeLen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TBD1 Zips</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
