<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$Link__c</field>
    </columns>
    <columns>
        <field>Investigation__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Preliminary_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calc_Amended_Prelim_Determination_Sig__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Final_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Amended_Final_Signature__c</field>
    </columns>
    <description>Office VIII prelim and final calculated deadlines</description>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VIII</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Suspended,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Calculated Investigations - Office VIII</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
