<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Create_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Automotive,Energy,Financial Services</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Case_Industrial_Hierarchy__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Report displaying all cases with related countries and industries. Can filter and display country, can filter but not display industry</description>
    <filter>
        <criteriaItems>
            <column>Case.Countries__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>China,Aland Islands,Armenia,Bosnia and Herzegovina,Canada,Colombia,Comoros,Dominican Republic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Countries__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Countries and Industries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
