<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c.Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c.Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c.Impact_of_Exporting__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Case_Subject__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Shot Show</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Related_Cases_and_Orgs__c</relatedTable>
        <relatedTableJoinColumn>Related_WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Edit the case subject filter to look for WINs related to a certain IBP</description>
    <format>Tabular</format>
    <name>WINs with IBP case Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WIN__c.Final_Line_Approval_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c.AC_Date_Contract_Recorded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
