<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Commodity_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Effective_Date_of_Revocation__c</field>
    </columns>
    <description>This report displays active ADCVD orders grouped by Operations Office.</description>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Revoked-Incomplete,Revoked-Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c.Federal_Register__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active ADCVD Orders by Office - Revoked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ADCVD_Order__c$Effective_Date_of_Revocation__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$Effective_Date_for_Most_Recent_SunsetFR__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
