<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Investigation__c$Office__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Investigation__c$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Investigation__c$Link__c</field>
    </columns>
    <columns>
        <field>Investigation__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Investigation_Outcome__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Litigation_Hold_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Order,Hold,Customs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c$Litigation_Hold_Expiration_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/20/2018</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigations - Litigation?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investigation__c$Litigation_Hold_Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Petition_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
