<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8416198</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADCVD_Order__c$Status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ADCVD_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Link__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Next_Sunset_Initiation_Date__c</field>
    </columns>
    <description>Displays All Orders by Anniversary Month</description>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c.Federal_Register__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jennifer Order Count Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
