<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Harmonized_Tariff_Schedules__r$HTS_Number_Formatted__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Harmonized_Tariff_Schedules__r$HTS_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c.Harmonized_Tariff_Schedules__r$HTS_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8541406015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Missing Parent Orders for HTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_with_HTS_Numbers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
