<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product__c</field>
    </columns>
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$Country__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Sunset_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Federal_Registers__r$Published_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Federal_Registers__r$Published_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Federal_Registers__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initiation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sunset Reviews Initiated by FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
