<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Case__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.Investigations__r$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c$Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c$Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c$CBP_Case_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADCVD_Case__c$CBP_Case_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Case__c.Investigations__r$Investigation_Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing CBP Case Number 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Cases_and_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Case__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
