<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Litigation__c.Product__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Country__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Status__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Locked__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Calculated_Draft_Remand_release_to_party__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Actual_Draft_Remand_released_to_party__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Investigation__c</field>
    </columns>
    <columns>
        <field>Litigation__c.Segment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Litigation__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Litigation__c.Calculated_Draft_Remand_release_to_party__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Litigation__c.Actual_Draft_Remand_released_to_party__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Litigation__c.Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remands/International Litigation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Litigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Litigation__c.Calculated_Final_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Litigation__c.Actual_Draft_Remand_released_to_party__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
