<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Segment__c.Decision_on_How_to_Proceed__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Segment__c.Link__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Description__c</field>
    </columns>
    <columns>
        <field>Segment__c.Request_Filed__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Preliminary_Determination__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment__c.Scope_Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Decision_on_How_to_Proceed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Formal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c.Decision_on_How_to_Proceed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scope Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c.Calculated_Final_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c.Calculated_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
