<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c$Segment_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hold,Litigation,Customs,Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Segments without an Outcome</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
