<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r$Product__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r$Country__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r$Link__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Court_Orders__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Petition__c.Investigations__r.Court_Orders__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Revoked-Incomplete,Revoked-Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Petition__c.Investigations__r.Court_Orders__r$ADCVD_Case_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>C-507-501</value>
        </criteriaItems>
        <criteriaItems>
            <column>Petition__c.Investigations__r.Court_Orders__r$ADCVD_Case_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>C-507-601</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Petition__c.Investigations__r.Court_Orders__r$Next_Sunset_Initiation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sunset Initiation Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PetInvOrderFedReg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
