<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Name</field>
    </columns>
    <columns>
        <field>Segment__c$Status__c</field>
    </columns>
    <columns>
        <field>Segment__c$Next_Major_Deadline__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <description>Displays upcoming deadlines for segments</description>
    <filter>
        <criteriaItems>
            <column>Segment__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prelim,Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c$Next_Major_Deadline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:180</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Upcoming ADCVD Segments Deadlines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Segment__c$Next_Major_Deadline__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c$Next_Major_Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
