<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c.Link__c</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Office__c</field>
    </columns>
    <columns>
        <field>Segment__c.Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Preliminary_Extension_Remaining__c</field>
    </columns>
    <columns>
        <field>Segment__c.Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Segment__c.Final_Extension_Remaining__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c.Next_Major_Deadline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3/5/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>How To Proceed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3/5/18 Deadline Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c.Calculated_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
