<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Department_Taxonomy__c.Old_Office_Name__c</field>
    </columns>
    <columns>
        <field>Department_Taxonomy__c.Office__c</field>
    </columns>
    <columns>
        <field>Department_Taxonomy__c.Level_0__c</field>
    </columns>
    <columns>
        <field>Department_Taxonomy__c.DAS__c</field>
    </columns>
    <columns>
        <field>Department_Taxonomy__c.Region_2__c</field>
    </columns>
    <columns>
        <field>Department_Taxonomy__c.Region_1__c</field>
    </columns>
    <columns>
        <field>Department_Taxonomy__c.Country__c</field>
    </columns>
    <description>ITA Offices</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Department_Taxonomy__c.All__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>ITA Offices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Department_Taxonomy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
