<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Industry__c$Name</field>
    </columns>
    <columns>
        <field>Industry__c$Organization__c.Id</field>
    </columns>
    <columns>
        <field>Industry__c$Organization__c.Name</field>
    </columns>
    <columns>
        <field>Industry__c$Organization__c.Owner</field>
    </columns>
    <columns>
        <field>Industry__c$Organization__c.Owner.Id</field>
    </columns>
    <columns>
        <field>Industry__c$Industry__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Industry__c$Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>Industry__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gabriela Zelaya</value>
        </criteriaItems>
        <criteriaItems>
            <column>Industry__c$Organization__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sandip_Test_330</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_based_on_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Industry__c$Organization__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Industry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
