<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <label>I</label>
    </customValue>
    <customValue>
        <fullName>II</fullName>
        <default>false</default>
        <label>II</label>
    </customValue>
    <customValue>
        <fullName>III</fullName>
        <default>false</default>
        <label>III</label>
    </customValue>
    <customValue>
        <fullName>IV</fullName>
        <default>false</default>
        <label>IV</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>V</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>VI</label>
    </customValue>
    <customValue>
        <fullName>VII</fullName>
        <default>false</default>
        <label>VII</label>
    </customValue>
    <customValue>
        <fullName>VIII</fullName>
        <default>false</default>
        <label>VIII</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>SA</label>
    </customValue>
    <customValue>
        <fullName>DAS</fullName>
        <default>false</default>
        <label>DAS</label>
    </customValue>
    <masterLabel>ADCVD Offices</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
