<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accounting, Auditing and Tax Services</fullName>
        <default>true</default>
        <label>Accounting, Auditing and Tax Services</label>
    </customValue>
    <customValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </customValue>
    <customValue>
        <fullName>Architecture, Interior Design and Furniture</fullName>
        <default>false</default>
        <label>Architecture, Interior Design and Furniture</label>
    </customValue>
    <customValue>
        <fullName>Banking and Financial Services</fullName>
        <default>false</default>
        <label>Banking and Financial Services</label>
    </customValue>
    <customValue>
        <fullName>Building and Construction Services</fullName>
        <default>false</default>
        <label>Building and Construction Services</label>
    </customValue>
    <customValue>
        <fullName>Business Administration Services</fullName>
        <default>false</default>
        <label>Business Administration Services</label>
    </customValue>
    <customValue>
        <fullName>Business Associations</fullName>
        <default>false</default>
        <label>Business Associations</label>
    </customValue>
    <customValue>
        <fullName>Business Consulting</fullName>
        <default>false</default>
        <label>Business Consulting</label>
    </customValue>
    <customValue>
        <fullName>Business Development</fullName>
        <default>false</default>
        <label>Business Development</label>
    </customValue>
    <customValue>
        <fullName>Car Services and Rentals</fullName>
        <default>false</default>
        <label>Car Services and Rentals</label>
    </customValue>
    <customValue>
        <fullName>Chambers of Commerce</fullName>
        <default>false</default>
        <label>Chambers of Commerce</label>
    </customValue>
    <customValue>
        <fullName>Computer and Internet Services</fullName>
        <default>false</default>
        <label>Computer and Internet Services</label>
    </customValue>
    <customValue>
        <fullName>Customs Brokerage</fullName>
        <default>false</default>
        <label>Customs Brokerage</label>
    </customValue>
    <customValue>
        <fullName>Debt Collection</fullName>
        <default>false</default>
        <label>Debt Collection</label>
    </customValue>
    <customValue>
        <fullName>Distributors, Sales Agents and Importers</fullName>
        <default>false</default>
        <label>Distributors, Sales Agents and Importers</label>
    </customValue>
    <customValue>
        <fullName>Education and Training Services</fullName>
        <default>false</default>
        <label>Education and Training Services</label>
    </customValue>
    <customValue>
        <fullName>Electronic Components and Supplies</fullName>
        <default>false</default>
        <label>Electronic Components and Supplies</label>
    </customValue>
    <customValue>
        <fullName>Engineering Services</fullName>
        <default>false</default>
        <label>Engineering Services</label>
    </customValue>
    <customValue>
        <fullName>Entertainment Services</fullName>
        <default>false</default>
        <label>Entertainment Services</label>
    </customValue>
    <customValue>
        <fullName>Environmental Services</fullName>
        <default>false</default>
        <label>Environmental Services</label>
    </customValue>
    <customValue>
        <fullName>Event Management, Conference Equipment and Facilitation</fullName>
        <default>false</default>
        <label>Event Management, Conference Equipment and Facilitation</label>
    </customValue>
    <customValue>
        <fullName>Export Management</fullName>
        <default>false</default>
        <label>Export Management</label>
    </customValue>
    <customValue>
        <fullName>Graphic Design</fullName>
        <default>false</default>
        <label>Graphic Design</label>
    </customValue>
    <customValue>
        <fullName>Hospitals, Clinics and Health Services</fullName>
        <default>false</default>
        <label>Hospitals, Clinics and Health Services</label>
    </customValue>
    <customValue>
        <fullName>Hotels and Meeting Facilities</fullName>
        <default>false</default>
        <label>Hotels and Meeting Facilities</label>
    </customValue>
    <customValue>
        <fullName>Human Resources</fullName>
        <default>false</default>
        <label>Human Resources</label>
    </customValue>
    <customValue>
        <fullName>Insurance Services</fullName>
        <default>false</default>
        <label>Insurance Services</label>
    </customValue>
    <customValue>
        <fullName>Legal Services</fullName>
        <default>false</default>
        <label>Legal Services</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing and Industrial Production Services</fullName>
        <default>false</default>
        <label>Manufacturing and Industrial Production Services</label>
    </customValue>
    <customValue>
        <fullName>Market Research</fullName>
        <default>false</default>
        <label>Market Research</label>
    </customValue>
    <customValue>
        <fullName>Marketing, Public Relations and Sales</fullName>
        <default>false</default>
        <label>Marketing, Public Relations and Sales</label>
    </customValue>
    <customValue>
        <fullName>Mining and Oil and Gas Services</fullName>
        <default>false</default>
        <label>Mining and Oil and Gas Services</label>
    </customValue>
    <customValue>
        <fullName>Office Furniture</fullName>
        <default>false</default>
        <label>Office Furniture</label>
    </customValue>
    <customValue>
        <fullName>Office Rental</fullName>
        <default>false</default>
        <label>Office Rental</label>
    </customValue>
    <customValue>
        <fullName>Patent and Trademark Law Services</fullName>
        <default>false</default>
        <label>Patent and Trademark Law Services</label>
    </customValue>
    <customValue>
        <fullName>Photographic Services</fullName>
        <default>false</default>
        <label>Photographic Services</label>
    </customValue>
    <customValue>
        <fullName>Printing and Publishing Services</fullName>
        <default>false</default>
        <label>Printing and Publishing Services</label>
    </customValue>
    <customValue>
        <fullName>Product Standards, Testing, and Certification</fullName>
        <default>false</default>
        <label>Product Standards, Testing, and Certification</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Services</fullName>
        <default>false</default>
        <label>Real Estate Services</label>
    </customValue>
    <customValue>
        <fullName>Regional Economic Development</fullName>
        <default>false</default>
        <label>Regional Economic Development</label>
    </customValue>
    <customValue>
        <fullName>Relocation services</fullName>
        <default>false</default>
        <label>Relocation services</label>
    </customValue>
    <customValue>
        <fullName>Restaurants and Catering</fullName>
        <default>false</default>
        <label>Restaurants and Catering</label>
    </customValue>
    <customValue>
        <fullName>Retailers</fullName>
        <default>false</default>
        <label>Retailers</label>
    </customValue>
    <customValue>
        <fullName>Security and Personal Safety</fullName>
        <default>false</default>
        <label>Security and Personal Safety</label>
    </customValue>
    <customValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </customValue>
    <customValue>
        <fullName>Trade Show and Exhibition Services</fullName>
        <default>false</default>
        <label>Trade Show and Exhibition Services</label>
    </customValue>
    <customValue>
        <fullName>Translation and Interpretation</fullName>
        <default>false</default>
        <label>Translation and Interpretation</label>
    </customValue>
    <customValue>
        <fullName>Transportation, Freight Forwarder and Storage Services</fullName>
        <default>false</default>
        <label>Transportation, Freight Forwarder and Storage Services</label>
    </customValue>
    <customValue>
        <fullName>Travel Facilitation</fullName>
        <default>false</default>
        <label>Travel Facilitation</label>
    </customValue>
    <customValue>
        <fullName>Vetting/Due Diligence</fullName>
        <default>false</default>
        <label>Vetting/Due Diligence</label>
    </customValue>
    <customValue>
        <fullName>Other Business Services</fullName>
        <default>false</default>
        <label>Other Business Services</label>
    </customValue>
    <masterLabel>Business Service Provider Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
