<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business_Service_Provider</fullName>
        <default>false</default>
        <label>Business Service Provider</label>
    </customValue>
    <customValue>
        <fullName>International_Company_Profile</fullName>
        <default>false</default>
        <label>International Company Profile</label>
    </customValue>
    <customValue>
        <fullName>Single_Company_Promotion</fullName>
        <default>false</default>
        <label>Single Company Promotion</label>
    </customValue>
    <customValue>
        <fullName>Single_Location_Promotion</fullName>
        <default>false</default>
        <label>Single Location Promotion</label>
    </customValue>
    <description>Services Primary Product List.</description>
    <masterLabel>Client Form Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
