<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cement and Ceramics</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemicals and Allied Industries</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Foodstuffs</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Machinery and Automotive</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Minerals</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other Metals and Articles of Metal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other Mfg.</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Paper and Paperboard</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plastics and Rubber</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Steel-Related</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Textiles</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Commodity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
