<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>Bangladesh</fullName>
        <default>false</default>
        <label>Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>Belarus</fullName>
        <default>false</default>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>Colombia</fullName>
        <default>false</default>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>Czech Republic</fullName>
        <default>false</default>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>Ecuador</fullName>
        <default>false</default>
        <label>Ecuador</label>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>Estonia</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Greece</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>Iran</fullName>
        <default>false</default>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>Iraq</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Kazakhstan</fullName>
        <default>false</default>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyzstan</fullName>
        <default>false</default>
        <label>Kyrgyzstan</label>
    </customValue>
    <customValue>
        <fullName>Latvia</fullName>
        <default>false</default>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>Lithuania</fullName>
        <default>false</default>
        <label>Lithuania</label>
    </customValue>
    <customValue>
        <fullName>Luxembourg</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>Macedonia</fullName>
        <default>false</default>
        <label>Macedonia</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Moldova</fullName>
        <default>false</default>
        <label>Moldova</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Norway</fullName>
        <default>false</default>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>Oman</fullName>
        <default>false</default>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>Saudi Arabia</fullName>
        <default>false</default>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>South Korea</fullName>
        <default>false</default>
        <label>South Korea</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>Trinidad and Tobago</fullName>
        <default>false</default>
        <label>Trinidad and Tobago</label>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>Ukraine</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>United Arab Emirates</fullName>
        <default>false</default>
        <label>United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>Uzbekistan</fullName>
        <default>false</default>
        <label>Uzbekistan</label>
    </customValue>
    <customValue>
        <fullName>Venezuela</fullName>
        <default>false</default>
        <label>Venezuela</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <label>Vietnam</label>
    </customValue>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
