<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bangladesh</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Belarus</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Colombia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Czech Republic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ecuador</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Estonia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Greece</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iran</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iraq</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kazakhstan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kyrgyzstan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Latvia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lithuania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Luxembourg</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Macedonia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Moldova</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Norway</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>People&apos;s Republic of China</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Saudi Arabia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Korea</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Trinidad and Tobago</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ukraine</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>United Arab Emirates</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Uzbekistan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Venezuela</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
