<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>January</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>February</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>March</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>April</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>May</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>June</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>July</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>August</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>September</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>October</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>November</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>December</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Months</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
