<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>January</fullName>
        <default>false</default>
        <label>January</label>
    </customValue>
    <customValue>
        <fullName>February</fullName>
        <default>false</default>
        <label>February</label>
    </customValue>
    <customValue>
        <fullName>March</fullName>
        <default>false</default>
        <label>March</label>
    </customValue>
    <customValue>
        <fullName>April</fullName>
        <default>false</default>
        <label>April</label>
    </customValue>
    <customValue>
        <fullName>May</fullName>
        <default>false</default>
        <label>May</label>
    </customValue>
    <customValue>
        <fullName>June</fullName>
        <default>false</default>
        <label>June</label>
    </customValue>
    <customValue>
        <fullName>July</fullName>
        <default>false</default>
        <label>July</label>
    </customValue>
    <customValue>
        <fullName>August</fullName>
        <default>false</default>
        <label>August</label>
    </customValue>
    <customValue>
        <fullName>September</fullName>
        <default>false</default>
        <label>September</label>
    </customValue>
    <customValue>
        <fullName>October</fullName>
        <default>false</default>
        <label>October</label>
    </customValue>
    <customValue>
        <fullName>November</fullName>
        <default>false</default>
        <label>November</label>
    </customValue>
    <customValue>
        <fullName>December</fullName>
        <default>false</default>
        <label>December</label>
    </customValue>
    <masterLabel>Months</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
