<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GM All</fullName>
        <default>false</default>
        <label>GM All</label>
    </customValue>
    <customValue>
        <fullName>EC All</fullName>
        <default>false</default>
        <label>EC All</label>
    </customValue>
    <customValue>
        <fullName>IA All</fullName>
        <default>false</default>
        <label>IA All</label>
    </customValue>
    <masterLabel>User Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
