<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CS-HQ</fullName>
        <default>false</default>
        <label>CS-HQ</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Advocacy-Field-African-Development-Bank</fullName>
        <default>false</default>
        <label>GM-CS Advocacy-Field-African-Development-Bank</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Advocacy-Field-Asia-Development-Bank</fullName>
        <default>false</default>
        <label>GM-CS Advocacy-Field-Asia-Development-Bank</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Advocacy-Field-Europe-Development-Bank</fullName>
        <default>false</default>
        <label>GM-CS Advocacy-Field-Europe-Development-Bank</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Advocacy-Field-InterAmerican-Development-Bank</fullName>
        <default>false</default>
        <label>GM-CS Advocacy-Field-InterAmerican-Development-Bank</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Advocacy-Field-World-Bank</fullName>
        <default>false</default>
        <label>GM-CS Advocacy-Field-World-Bank</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Advocacy-HQ</fullName>
        <default>false</default>
        <label>GM-CS Advocacy-HQ</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ANZ-Australia-Canberra</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ANZ-Australia-Canberra</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ANZ-Australia-Perth</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ANZ-Australia-Perth</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ANZ-Australia-Sydney</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ANZ-Australia-Sydney</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ANZ-NewZealand-Auckland</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ANZ-NewZealand-Auckland</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ANZ-NewZealand-Wellington</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ANZ-NewZealand-Wellington</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Bangkok</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Bangkok</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Jakarta</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Jakarta</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-KualaLumpur</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-KualaLumpur</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Manila</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Manila</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Rangoon</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Rangoon</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Singapore</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Singapore</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Vietnam-Hanoi</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Vietnam-Hanoi</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-ASEAN-Vietnam-HCMC</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-ASEAN-Vietnam-HCMC</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-Ahmedabad</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-Ahmedabad</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-Bangalore</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-Bangalore</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-Chennai</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-Chennai</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-Hyderabad</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-Hyderabad</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-Kolkata</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-Kolkata</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-Mumbai</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-Mumbai</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-India-NewDelhi</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-India-NewDelhi</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Japan-OsakaKobe</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Japan-OsakaKobe</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Japan-Tokyo</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Japan-Tokyo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Kabul</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Kabul</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Pakistan-Islamabad</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Pakistan-Islamabad</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Pakistan-Karachi</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Pakistan-Karachi</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Pakistan-Lahore</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Pakistan-Lahore</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Seoul</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Seoul</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Taiwan-Kaohsiung</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Taiwan-Kaohsiung</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-Field-Taiwan-Taipei</fullName>
        <default>false</default>
        <label>GM-CS Asia-Field-Taiwan-Taipei</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-HQ-ASEAN-and-PacificBasin</fullName>
        <default>false</default>
        <label>GM-CS Asia-HQ-ASEAN-and-PacificBasin</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-HQ-DAS-Office</fullName>
        <default>false</default>
        <label>GM-CS Asia-HQ-DAS-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-HQ-EastAsia-and-APEC</fullName>
        <default>false</default>
        <label>GM-CS Asia-HQ-EastAsia-and-APEC</label>
    </customValue>
    <customValue>
        <fullName>GM-CS Asia-HQ-SouthAsia</fullName>
        <default>false</default>
        <label>GM-CS Asia-HQ-SouthAsia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-China-Beijing</fullName>
        <default>false</default>
        <label>GM-CS China-Field-China-Beijing</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-China-Chengdu</fullName>
        <default>false</default>
        <label>GM-CS China-Field-China-Chengdu</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-China-Guangzhou</fullName>
        <default>false</default>
        <label>GM-CS China-Field-China-Guangzhou</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-China-Shanghai</fullName>
        <default>false</default>
        <label>GM-CS China-Field-China-Shanghai</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-China-Shenyang</fullName>
        <default>false</default>
        <label>GM-CS China-Field-China-Shenyang</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-China-Wuhan</fullName>
        <default>false</default>
        <label>GM-CS China-Field-China-Wuhan</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-Field-HongKong</fullName>
        <default>false</default>
        <label>GM-CS China-Field-HongKong</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-HQ-DAS-Office</fullName>
        <default>false</default>
        <label>GM-CS China-HQ-DAS-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS China-HQ-Office-of-China-and-Mongolia</fullName>
        <default>false</default>
        <label>GM-CS China-HQ-Office-of-China-and-Mongolia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DDG-HQ-AdminServices</fullName>
        <default>false</default>
        <label>GM-CS DDG-HQ-AdminServices</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DDG-HQ-Budget</fullName>
        <default>false</default>
        <label>GM-CS DDG-HQ-Budget</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DDG-HQ-CDI</fullName>
        <default>false</default>
        <label>GM-CS DDG-HQ-CDI</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DDG-HQ-Office</fullName>
        <default>false</default>
        <label>GM-CS DDG-HQ-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DDG-HQ-OFSHC</fullName>
        <default>false</default>
        <label>GM-CS DDG-HQ-OFSHC</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DDG-HQ-OSP</fullName>
        <default>false</default>
        <label>GM-CS DDG-HQ-OSP</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DG-HQ-Office</fullName>
        <default>false</default>
        <label>GM-CS DG-HQ-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DG-PDAS-HQ-Office</fullName>
        <default>false</default>
        <label>GM-CS DG-PDAS-HQ-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS DG-Training-Complement</fullName>
        <default>false</default>
        <label>GM-CS DG-Training-Complement</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-Accra</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-Accra</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-AddisAbaba</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-AddisAbaba</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-DarEsSalaam</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-DarEsSalaam</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-Lagos</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-Lagos</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-Luanda</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-Luanda</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-Maputo</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-Maputo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-Nairobi</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-Nairobi</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-SouthAfrica-CapeTown</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-SouthAfrica-CapeTown</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-SouthAfrica-Durban</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-SouthAfrica-Durban</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Africa-SouthAfrica-Johannesburg</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Africa-SouthAfrica-Johannesburg</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Balkans-Belgrade</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Balkans-Belgrade</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Balkans-Budapest</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Balkans-Budapest</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Balkans-Zagreb</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Balkans-Zagreb</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Belgium-USEU</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Belgium-USEU</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Benelux-Brussels</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Benelux-Brussels</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Benelux-Paris</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Benelux-Paris</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Benelux-TheHague</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Benelux-TheHague</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-EURASIA-Kiev</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-EURASIA-Kiev</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-EURASIA-Russia-Almaty</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-EURASIA-Russia-Almaty</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-EURASIA-Russia-Moscow</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-EURASIA-Russia-Moscow</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-EURASIA-Russia-StPetersburg</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-EURASIA-Russia-StPetersburg</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-GEAUS-Bratislava</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-GEAUS-Bratislava</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-GEAUS-Germany-Berlin</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-GEAUS-Germany-Berlin</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-GEAUS-Germany-Dusseldorf</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-GEAUS-Germany-Dusseldorf</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-GEAUS-Germany-Frankfurt</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-GEAUS-Germany-Frankfurt</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-GEAUS-Germany-Munich</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-GEAUS-Germany-Munich</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-GEAUS-Vienna</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-GEAUS-Vienna</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Gulf-Doha</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Gulf-Doha</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Gulf-KuwaitCity</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Gulf-KuwaitCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Gulf-UAE-AbuDhabi</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Gulf-UAE-AbuDhabi</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Gulf-UAE-Dubai</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Gulf-UAE-Dubai</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Iraq-Baghdad</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Iraq-Baghdad</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Iraq-Erbil</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Iraq-Erbil</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Israel-Jerusalem</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Israel-Jerusalem</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Israel-TelAviv</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Israel-TelAviv</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Italy-Milan</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Italy-Milan</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Italy-Rome</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Italy-Rome</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Nordics-Copenhagen</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Nordics-Copenhagen</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Nordics-Helsinki</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Nordics-Helsinki</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Nordics-Oslo</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Nordics-Oslo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Nordics-Stockholm</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Nordics-Stockholm</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-NorthAfrica-Algiers</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-NorthAfrica-Algiers</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-NorthAfrica-Amman</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-NorthAfrica-Amman</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-NorthAfrica-Beirut</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-NorthAfrica-Beirut</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-NorthAfrica-Cairo</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-NorthAfrica-Cairo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-NorthAfrica-Casablanca</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-NorthAfrica-Casablanca</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-NorthAfrica-Tripoli</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-NorthAfrica-Tripoli</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-PoCz-Prague</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-PoCz-Prague</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-PoCz-Warsaw</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-PoCz-Warsaw</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-RSCO-Bucharest</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-RSCO-Bucharest</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-SaudiArabia-Dhahran</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-SaudiArabia-Dhahran</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-SaudiArabia-Jeddah</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-SaudiArabia-Jeddah</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-SaudiArabia-Riyadh</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-SaudiArabia-Riyadh</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Sofia</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Sofia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-SPG-Athens</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-SPG-Athens</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-SPG-Lisbon</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-SPG-Lisbon</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-SPG-Madrid</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-SPG-Madrid</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Turkey-Ankara</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Turkey-Ankara</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Turkey-Istanbul</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Turkey-Istanbul</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-Turkey-Izmir</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-Turkey-Izmir</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-UK-Dublin</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-UK-Dublin</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-UK-London</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-UK-London</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-Field-USEU</fullName>
        <default>false</default>
        <label>GM-CS EMEA-Field-USEU</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-HQ-Africa</fullName>
        <default>false</default>
        <label>GM-CS EMEA-HQ-Africa</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-HQ-DAS-Office</fullName>
        <default>false</default>
        <label>GM-CS EMEA-HQ-DAS-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-HQ-Europe</fullName>
        <default>false</default>
        <label>GM-CS EMEA-HQ-Europe</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-HQ-EuropeanUnion</fullName>
        <default>false</default>
        <label>GM-CS EMEA-HQ-EuropeanUnion</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-HQ-MiddleEast</fullName>
        <default>false</default>
        <label>GM-CS EMEA-HQ-MiddleEast</label>
    </customValue>
    <customValue>
        <fullName>GM-CS EMEA-HQ-Russia-Ukraine-and-Eurasia</fullName>
        <default>false</default>
        <label>GM-CS EMEA-HQ-Russia-Ukraine-and-Eurasia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS SelectUSA-Field-Berne</fullName>
        <default>false</default>
        <label>GM-CS SelectUSA-Field-Berne</label>
    </customValue>
    <customValue>
        <fullName>GM-CS SelectUSA-HQ</fullName>
        <default>false</default>
        <label>GM-CS SelectUSA-HQ</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Cincinnati</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Cincinnati</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Cleveland</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Cleveland</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Columbus</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Columbus</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Detroit</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Detroit</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-GrandRapids</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-GrandRapids</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Indianapolis</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Indianapolis</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Knoxville</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Knoxville</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Lexington</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Lexington</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Louisville</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Louisville</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Memphis</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Memphis</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Milwaukee</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Milwaukee</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Nashville</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Nashville</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-GreatLakes-Pontiac</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-GreatLakes-Pontiac</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Baltimore</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Baltimore</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-CharlestonSC</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-CharlestonSC</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-CharlestonWV</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-CharlestonWV</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Charlotte</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Charlotte</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Columbia</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Columbia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Greensboro</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Greensboro</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Greenville</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Greenville</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-NOVA</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-NOVA</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Philadelphia</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Philadelphia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Pittsburgh</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Pittsburgh</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Raleigh</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Raleigh</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Richmond</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Richmond</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Trenton</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Trenton</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidAtlantic-Wheeling</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidAtlantic-Wheeling</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Chicago</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Chicago</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-DesMoines</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-DesMoines</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Fargo</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Fargo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-KansasCity</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-KansasCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Minneapolis</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Minneapolis</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Omaha</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Omaha</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Peoria</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Peoria</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Rockford</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Rockford</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-SiouxFalls</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-SiouxFalls</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-StLouis</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-StLouis</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-MidWest-Wichita</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-MidWest-Wichita</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Boston</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Boston</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Buffalo</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Buffalo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Harlem</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Harlem</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-LongIsland</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-LongIsland</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Middletown</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Middletown</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Montpelier</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Montpelier</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Newark</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Newark</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-NewHampshire</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-NewHampshire</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-NewYork</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-NewYork</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Portland</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Portland</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Portsmouth</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Portsmouth</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Providence</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Providence</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Rochester</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Rochester</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-NorthEast-Westchester</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-NorthEast-Westchester</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Anchorage</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Anchorage</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Boise</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Boise</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Fresno</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Fresno</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Missoula</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Missoula</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-NorthBay</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-NorthBay</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Oakland</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Oakland</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Portland</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Portland</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Sacramento</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Sacramento</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-SaltLakeCity</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-SaltLakeCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-SanFrancisco</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-SanFrancisco</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-SanJose</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-SanJose</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Seattle</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Seattle</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificNorth-Spokane</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificNorth-Spokane</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-Fresno</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-Fresno</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-Honolulu</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-Honolulu</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-InlandEmpire</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-InlandEmpire</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-LasVegas</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-LasVegas</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-LosAngeles</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-LosAngeles</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-NewportBeach</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-NewportBeach</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-Ontario</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-Ontario</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-Reno</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-Reno</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-SanDiego</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-SanDiego</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-Ventura</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-Ventura</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-PacificSouth-WestLosAngeles</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-PacificSouth-WestLosAngeles</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Atlanta</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Atlanta</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Birmingham</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Birmingham</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Clearwater</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Clearwater</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-FortLauderdale</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-FortLauderdale</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Jackson</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Jackson</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Jacksonville</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Jacksonville</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-LittleRock</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-LittleRock</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Miami</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Miami</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-OklahomaCity</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-OklahomaCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Orlando</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Orlando</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-SanJuan</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-SanJuan</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Savannah</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Savannah</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Tallahassee</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Tallahassee</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southern-Tulsa</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southern-Tulsa</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-Austin</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-Austin</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-Denver</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-Denver</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-ElPaso</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-ElPaso</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-Houston</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-Houston</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-NewOrleans</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-NewOrleans</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-Phoenix</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-Phoenix</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-SanAntonio</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-SanAntonio</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-Tucson</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-Tucson</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-HQ-DAS-Office</fullName>
        <default>false</default>
        <label>GM-CS USA-HQ-DAS-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-ANDPAN-Bogota</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-ANDPAN-Bogota</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-ANDPAN-Lima</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-ANDPAN-Lima</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-ANDPAN-PanamaCity</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-ANDPAN-PanamaCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-ARGUR-BuenosAires</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-ARGUR-BuenosAires</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-ARGUR-Montevideo</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-ARGUR-Montevideo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Brazil-BeloHorizonte</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Brazil-BeloHorizonte</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Brazil-Brasilia</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Brazil-Brasilia</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Brazil-Recife</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Brazil-Recife</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Brazil-Rio</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Brazil-Rio</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Brazil-SaoPaulo</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Brazil-SaoPaulo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-CAFTA-GuatemalaCity</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-CAFTA-GuatemalaCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-CAFTA-SanJose</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-CAFTA-SanJose</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-CAFTA-SanSalvador</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-CAFTA-SanSalvador</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-CAFTA-Tegucigalpa</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-CAFTA-Tegucigalpa</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Canada-Calgary</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Canada-Calgary</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Canada-Montreal</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Canada-Montreal</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Canada-Ottawa</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Canada-Ottawa</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Canada-Toronto</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Canada-Toronto</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Mexico-Guadalajara</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Mexico-Guadalajara</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Mexico-MexicoCity</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Mexico-MexicoCity</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Mexico-Monterrey</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Mexico-Monterrey</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-Santiago</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-Santiago</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-Field-SantoDomingo</fullName>
        <default>false</default>
        <label>GM-CS WH-Field-SantoDomingo</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-HQ-DAS-Office</fullName>
        <default>false</default>
        <label>GM-CS WH-HQ-DAS-Office</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-HQ-LatinAmerica-and-Caribbean</fullName>
        <default>false</default>
        <label>GM-CS WH-HQ-LatinAmerica-and-Caribbean</label>
    </customValue>
    <customValue>
        <fullName>GM-CS WH-HQ-NorthAmerica</fullName>
        <default>false</default>
        <label>GM-CS WH-HQ-NorthAmerica</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDI</fullName>
        <default>false</default>
        <label>EC ADCVDI</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDII</fullName>
        <default>false</default>
        <label>EC ADCVDII</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDIII</fullName>
        <default>false</default>
        <label>EC ADCVDIII</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDIV</fullName>
        <default>false</default>
        <label>EC ADCVDIV</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDV</fullName>
        <default>false</default>
        <label>EC ADCVDV</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDVI</fullName>
        <default>false</default>
        <label>EC ADCVDVI</label>
    </customValue>
    <customValue>
        <fullName>EC ADCVDVII</fullName>
        <default>false</default>
        <label>EC ADCVDVII</label>
    </customValue>
    <customValue>
        <fullName>EC BEIJING</fullName>
        <default>false</default>
        <label>EC BEIJING</label>
    </customValue>
    <customValue>
        <fullName>EC FTZ</fullName>
        <default>false</default>
        <label>EC FTZ</label>
    </customValue>
    <customValue>
        <fullName>EC OA DASPN</fullName>
        <default>false</default>
        <label>EC OA DASPN</label>
    </customValue>
    <customValue>
        <fullName>EC OfficeDASADCVD</fullName>
        <default>false</default>
        <label>EC OfficeDASADCVD</label>
    </customValue>
    <customValue>
        <fullName>EC OOS</fullName>
        <default>false</default>
        <label>EC OOS</label>
    </customValue>
    <customValue>
        <fullName>EC OP DASPN</fullName>
        <default>false</default>
        <label>EC OP DASPN</label>
    </customValue>
    <customValue>
        <fullName>EC TANC</fullName>
        <default>false</default>
        <label>EC TANC</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-ODAS</fullName>
        <default>false</default>
        <label>IA MFG-ODAS</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OEEI</fullName>
        <default>false</default>
        <label>IA MFG-OEEI</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OEEI-ENEGT</fullName>
        <default>false</default>
        <label>IA MFG-OEEI-ENEGT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OEEI-ENVT</fullName>
        <default>false</default>
        <label>IA MFG-OEEI-ENVT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OHIT</fullName>
        <default>false</default>
        <label>IA MFG-OHIT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OHIT-HT</fullName>
        <default>false</default>
        <label>IA MFG-OHIT-HT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OHIT-ITT</fullName>
        <default>false</default>
        <label>IA MFG-OHIT-ITT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OTM-AEROT</fullName>
        <default>false</default>
        <label>IA MFG-OTM-AEROT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OTM-AUTOT</fullName>
        <default>false</default>
        <label>IA MFG-OTM-AUTOT</label>
    </customValue>
    <customValue>
        <fullName>IA MFG-OTM-MT</fullName>
        <default>false</default>
        <label>IA MFG-OTM-MT</label>
    </customValue>
    <customValue>
        <fullName>IA NTTO</fullName>
        <default>false</default>
        <label>IA NTTO</label>
    </customValue>
    <customValue>
        <fullName>IA OACIO</fullName>
        <default>false</default>
        <label>IA OACIO</label>
    </customValue>
    <customValue>
        <fullName>IA OAS</fullName>
        <default>false</default>
        <label>IA OAS</label>
    </customValue>
    <customValue>
        <fullName>IA OPCM</fullName>
        <default>false</default>
        <label>IA OPCM</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-ODAS</fullName>
        <default>false</default>
        <label>IA SVCS-ODAS</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-ODSI-DIST</fullName>
        <default>false</default>
        <label>IA SVCS-ODSI-DIST</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-ODSI-DPT</fullName>
        <default>false</default>
        <label>IA SVCS-ODSI-DPT</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-OFI</fullName>
        <default>false</default>
        <label>IA SVCS-OFI</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-OFI-FST</fullName>
        <default>false</default>
        <label>IA SVCS-OFI-FST</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-OFI-TPFT</fullName>
        <default>false</default>
        <label>IA SVCS-OFI-TPFT</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-OSCPBS</fullName>
        <default>false</default>
        <label>IA SVCS-OSCPBS</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-OSCPBS-PSET</fullName>
        <default>false</default>
        <label>IA SVCS-OSCPBS-PSET</label>
    </customValue>
    <customValue>
        <fullName>IA SVCS-OSCPBS-SCT</fullName>
        <default>false</default>
        <label>IA SVCS-OSCPBS-SCT</label>
    </customValue>
    <customValue>
        <fullName>IA TAS</fullName>
        <default>false</default>
        <label>IA TAS</label>
    </customValue>
    <customValue>
        <fullName>IA TCGM-ODAS</fullName>
        <default>false</default>
        <label>IA TCGM-ODAS</label>
    </customValue>
    <customValue>
        <fullName>IA TCGM-OTEXA</fullName>
        <default>false</default>
        <label>IA TCGM-OTEXA</label>
    </customValue>
    <customValue>
        <fullName>IA TDGM-OCG</fullName>
        <default>false</default>
        <label>IA TDGM-OCG</label>
    </customValue>
    <customValue>
        <fullName>IA TDGM-OM</fullName>
        <default>false</default>
        <label>IA TDGM-OM</label>
    </customValue>
    <customValue>
        <fullName>IA TPA</fullName>
        <default>false</default>
        <label>IA TPA</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-ODAS</fullName>
        <default>false</default>
        <label>IA TPA-ODAS</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OIPR</fullName>
        <default>false</default>
        <label>IA TPA-OIPR</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OSIP</fullName>
        <default>false</default>
        <label>IA TPA-OSIP</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OSIP-INV</fullName>
        <default>false</default>
        <label>IA TPA-OSIP-INV</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OSIP-STAN</fullName>
        <default>false</default>
        <label>IA TPA-OSIP-STAN</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OTEA</fullName>
        <default>false</default>
        <label>IA TPA-OTEA</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OTEA-CFIUS</fullName>
        <default>false</default>
        <label>IA TPA-OTEA-CFIUS</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OTEA-MC</fullName>
        <default>false</default>
        <label>IA TPA-OTEA-MC</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OTNA</fullName>
        <default>false</default>
        <label>IA TPA-OTNA</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OTNA-IC</fullName>
        <default>false</default>
        <label>IA TPA-OTNA-IC</label>
    </customValue>
    <customValue>
        <fullName>IA TPA-OTNA-IN</fullName>
        <default>false</default>
        <label>IA TPA-OTNA-IN</label>
    </customValue>
    <customValue>
        <fullName>IA TPPSP</fullName>
        <default>false</default>
        <label>IA TPPSP</label>
    </customValue>
    <customValue>
        <fullName>IA TPPSP-SP</fullName>
        <default>false</default>
        <label>IA TPPSP-SP</label>
    </customValue>
    <customValue>
        <fullName>IA TPPSP-TMP</fullName>
        <default>false</default>
        <label>IA TPPSP-TMP</label>
    </customValue>
    <customValue>
        <fullName>IA TPPSP-TSM</fullName>
        <default>false</default>
        <label>IA TPPSP-TSM</label>
    </customValue>
    <customValue>
        <fullName>IANDA TAS</fullName>
        <default>false</default>
        <label>IANDA TAS</label>
    </customValue>
    <customValue>
        <fullName>OCFAO BO-PC</fullName>
        <default>false</default>
        <label>OCFAO BO-PC</label>
    </customValue>
    <customValue>
        <fullName>OCFAO BUDGET</fullName>
        <default>false</default>
        <label>OCFAO BUDGET</label>
    </customValue>
    <customValue>
        <fullName>OCFAO FrontOffice</fullName>
        <default>false</default>
        <label>OCFAO FrontOffice</label>
    </customValue>
    <customValue>
        <fullName>OCFAO PM-EP</fullName>
        <default>false</default>
        <label>OCFAO PM-EP</label>
    </customValue>
    <customValue>
        <fullName>OCIO- ASD</fullName>
        <default>false</default>
        <label>OCIO- ASD</label>
    </customValue>
    <customValue>
        <fullName>OCIO- CIO-DCIO</fullName>
        <default>false</default>
        <label>OCIO- CIO-DCIO</label>
    </customValue>
    <customValue>
        <fullName>OCIO- FA</fullName>
        <default>false</default>
        <label>OCIO- FA</label>
    </customValue>
    <customValue>
        <fullName>OCIO- PD-CRM</fullName>
        <default>false</default>
        <label>OCIO- PD-CRM</label>
    </customValue>
    <customValue>
        <fullName>OCIO- PD-PS</fullName>
        <default>false</default>
        <label>OCIO- PD-PS</label>
    </customValue>
    <customValue>
        <fullName>OCIO- SD-CS</fullName>
        <default>false</default>
        <label>OCIO- SD-CS</label>
    </customValue>
    <customValue>
        <fullName>OCIO- SD-NetOps</fullName>
        <default>false</default>
        <label>OCIO- SD-NetOps</label>
    </customValue>
    <customValue>
        <fullName>OCIO- SD-SecurityOps</fullName>
        <default>false</default>
        <label>OCIO- SD-SecurityOps</label>
    </customValue>
    <customValue>
        <fullName>OUS</fullName>
        <default>false</default>
        <label>OUS</label>
    </customValue>
    <customValue>
        <fullName>OUS- OLIA</fullName>
        <default>false</default>
        <label>OUS- OLIA</label>
    </customValue>
    <customValue>
        <fullName>OUS- OPA</fullName>
        <default>false</default>
        <label>OUS- OPA</label>
    </customValue>
    <customValue>
        <fullName>OUS- OUS-and-DUS</fullName>
        <default>false</default>
        <label>OUS- OUS-and-DUS</label>
    </customValue>
    <customValue>
        <fullName>OUS- TPCC</fullName>
        <default>false</default>
        <label>OUS- TPCC</label>
    </customValue>
    <customValue>
        <fullName>GM-CS USA-Field-Southwest-DallasFortworth</fullName>
        <default>false</default>
        <label>GM-CS USA-Field-Southwest-DallasFortworth</label>
    </customValue>
    <masterLabel>User Office</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
