<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>II</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>III</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IV</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VII</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Roman Numerals</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
