<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arkansas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Colorado</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Connecticut</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Idaho</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Indiana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kentucky</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Louisiana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maryland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Minnesota</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Missouri</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nevada</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Hampshire</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>North Dakota</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pennsylvania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rhode Island</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Carolina</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Dakota</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Virginia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>West Virginia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wyoming</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>States</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
