<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Belgium,</fullName>
        <default>false</default>
        <label>Belgium,</label>
    </customValue>
    <customValue>
        <fullName>Hamburg,</fullName>
        <default>false</default>
        <label>Hamburg,</label>
    </customValue>
    <customValue>
        <fullName>Tokyo</fullName>
        <default>false</default>
        <label>Tokyo</label>
    </customValue>
    <masterLabel>USEAC Locations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
