<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$ADCVD_Case_Type_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Office__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Federal_Register__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Petition_Filed__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Effective_Date_for_Most_Recent_SunsetFR__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Next_Sunset_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Commodity_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c$Anniversary_Month__c</field>
    </columns>
    <description>This report displays active ADCVD orders grouped by country.</description>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current-Active,Current-Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADCVD_Order__c.Federal_Register__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c$Country_Text__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Active ADCVD Orders by Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ADCVD_Order__c.Federal_Register__r$Published_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$Effective_Date_for_Most_Recent_SunsetFR__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
