<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Actual_Amended_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Have_Custom_Instruction_been_sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Actual_Final_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customs Yes/No INV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Investigation__c$Actual_Final_Signature__c</dateColumn>
        <endDate>2018-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
