<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$Name</field>
    </columns>
    <columns>
        <field>Investigation__c$ADCVD_Case_Number_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product_Short_Name_Text__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Investigation__c$Prelim_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Federal_Registers__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Termination_of_Suspension_Gap_Period_Beg__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Suspended,Prelim,Pending Order,Hold,Litigation,Customs,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c.Federal_Registers__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Initiation,Amended Preliminary,Final,Amended Final,ITC Preliminary,Postponement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$ADCVD_Case_Type_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gap Period Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Investigation__c$Calculated_Final_Signature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Investigation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
