<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.zipCodeLen__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>75834,75845,75856,75862,75865,75926,75928,75931,75932,75933,75934,75936,75938,75939,75942,75951,75956,75960,75966,75977,75979,75990,77005,77014,77017,77027,77036,77038,77046,77047,77048,77051,77057,77061,77062,77063,77066,77072,77077,77079,77081,77082,77087,77088,77092,77094,77320,77326,77327,77328,77331,77332,77334,77335,77340,77341,77342,77343,77344,77348,77349,77350,77351,77358,77359,77360,77364,77367,77368,77369,77371,77374,77376,77399,77401,77417,77444,77450,77461,77469,77471,77494,77519,77533,77535,77538,77561,77564,77575,77582,77585,77611,77612,77614,77615,77616,77624,77625,77626,77630,77631,77632,77639,77656,77657,77659,77660,77662,77663,77664,77670</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.zipCodeLen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TBD2 Zips</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
