<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Primary_Country__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.Contributor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Industry_Sector__c</field>
    </columns>
    <columns>
        <field>Account.SME__c</field>
    </columns>
    <columns>
        <field>Case.CD_Trade_Barrier__c</field>
    </columns>
    <columns>
        <field>Case.CD_Relevant_Agreement__c</field>
    </columns>
    <columns>
        <field>Case.CD_Initiation_Summary__c</field>
    </columns>
    <columns>
        <field>Case.CD_Success_Definition__c</field>
    </columns>
    <description>Takes all Commercial Diplomacy cases where there is a case contributor from E&amp;C TANC and displays selected information for a given date range.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Commercial_Diplomacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EC TANC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Successfully Closed,Administratively Closed,Unable to Resolve</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TANC CD Cases Initiated by Date</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Actual_Create_Date__c</dateColumn>
        <endDate>2015-11-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-10-01</startDate>
    </timeFrameFilter>
</Report>
