<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>LimitUsageHistory.Usage:SUM / IF( OR(ISNULL(Site.MonthlyPageViewsEntitlement:MAX), (Site.MonthlyPageViewsEntitlement:MAX==0)), 1,Site.MonthlyPageViewsEntitlement:MAX)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Site$MasterLabel</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Monthly Entitled Page Views by Site</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>LimitUsageHistory.Usage:SUM / IF( OR(ISNULL(Site.MonthlyPageViewsEntitlement:MAX), (Site.MonthlyPageViewsEntitlement:MAX==0)), 1,Site.MonthlyPageViewsEntitlement:MAX)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Monthly Entitled Page Views</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Site.UsageHistory$Usage</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Site$MasterLabel</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Site.UsageHistory$Usage</field>
    </columns>
    <description>Current Period Page Views</description>
    <filter>
        <criteriaItems>
            <column>Site.UsageHistory$LimitType</column>
            <operator>equals</operator>
            <value>502,509</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Site.UsageHistory$LimitType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site$MasterLabel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Period Page Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Site_Usage_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Site.UsageHistory$UsageDate</dateColumn>
        <interval>CURRENT_ENTITLEMENT_PERIOD</interval>
    </timeFrameFilter>
</Report>
