<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91520755</developerName>
        <masterLabel>European Sub-Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>WIN__c.Taxonomy_Tagging__r$Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Estonia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iceland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Latvia</sourceValue>
            </sourceValues>
            <value>Northern Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Albania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malta</sourceValue>
            </sourceValues>
            <value>Southwest Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Austria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Czech Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hungary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Poland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slovakia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kosovo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lithuania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slovenia</sourceValue>
            </sourceValues>
            <value>Central Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Serbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Romania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greece</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Croatia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bulgaria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Macedonia, the former Yugoslav Republic of</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cyprus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Moldova, Republic of</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montenegro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bosnia and Herzegovina</sourceValue>
            </sourceValues>
            <value>Southeast Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Russian Federation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turkey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ukraine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kazakhstan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azerbaijan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turkmenistan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uzbekistan</sourceValue>
            </sourceValues>
            <value>Eurasia</value>
        </values>
    </buckets>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</field>
    </columns>
    <columns>
        <field>BucketField_91520755</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>WINs with or without taxonomy tags; Impact estimates.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aland Islands,Albania,Andorra,Armenia,Austria,Azerbaijan,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Faroe Islands,Finland,France,French Guiana,Georgia,Germany,Gibraltar,Greece,Greenland,Guadeloupe,Guernsey,Holy See (Vatican City State),Hungary,Iceland,Ireland,Isle of Man,Italy,Jersey,Kazakhstan,Kosovo,Kyrgyzstan,Latvia,Liechtenstein,Lithuania,Luxembourg,&quot;Macedonia, the former Yugoslav Republic of&quot;,Malta,&quot;Moldova, Republic of&quot;,Monaco,Montenegro,Netherlands,Norway,Poland,Portugal,Romania,Russian Federation,San Marino,Serbia,Slovakia,Slovenia,Spain,Svalbard and Jan Mayen,Sweden,Switzerland,Tajikistan,Turkey,Turkmenistan,Ukraine,United Kingdom,Uzbekistan</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commonwealth of Independent States,Economic Cooperation Organization,Eurasian Economic Union,European Free Trade Association,European Union - 28</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY21 Barrier</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINs x Type_Eur FY21 Barriers (bymonth)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wins_with_Taxonomy_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
