<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c.Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Advocacy_Date_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c.AC_Total_US_Export_Content__c</field>
    </columns>
    <description>Report displaying the number of Advocacy WINs either created in the current fiscal year or with a contract sign date in the current fiscal year. Includes US Export Value</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Advocacy_Date_Contract_Signed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Advocacy_Date_Contract_Signed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Advocacy WINs FY15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WIN__c.Actual_Create_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c.Advocacy_Date_Contract_Signed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
