<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Contributors__r$Inactive__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$Id</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>emea</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EMEA WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$First_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
