<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_18_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_18_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Objectives_Met__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Likely_to_Recommend__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <format>Tabular</format>
    <name>LK_Comment Card Results (Non-Fee)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Result__c@Survey_Result__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Case.Case_18_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
