<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Contact__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Objectives_Met__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Likely_to_Recommend__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Type_of_Information__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Best_Working_With_Us__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Better_Serve__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Result__c.Better_Serve__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-Fee Comment Card Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Result__c@Survey_Result__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
