<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Objectives_Met__c</field>
    </columns>
    <columns>
        <field>WIN__c$Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Country__c</field>
    </columns>
    <columns>
        <field>WIN__c.Taxonomy_Tagging__r$Trade_Region__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Actual_Initial_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Actual_Follow_on_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Client_Provided_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Estimated_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Advocacy_Total_US_Export_Content__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$IP_Inv_Amount_est__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OSPBW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSP Tagged - Best WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINS_with_or_without_Taxonomy_Tagging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
