<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Countries__r$Country__c</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Type of Assistance: Reduce/Eliminate/Prevent trade barrier</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Type of Assistance: Other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trade Barrier Metric with Countries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WIN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
