<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_ID__c.Fee__c</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c$Id</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_ID__c.Id</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Export_Promotion,WIN__c.Export_Promotion_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_ID__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Export_Promotion</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WINs with EP cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_cases1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WIN__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
