<!--

 Copyright (c) 2018, salesforce.com, inc.
 All rights reserved.

 Licensed under the BSD 3-Clause license.
 For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause

-->
<design:component >
    <design:attribute name="type" label="Type (success, error, warning, info, other)" default="success" />
    <design:attribute name="title" label="Title - a headline that appears above the body of the toast" />
    <design:attribute name="message" label="Message - the body of the toast displayed to the user" />
    <design:attribute name="key" label="Icon (When the type is set to other, you may set a icon key from the slds icon library)" />
    <design:attribute name="mode" label="Dismissal Mode (
                                         'dismissible' - user can dismiss prior to timeout, 
                                         'pester' - user cannot dismiss prior to timeout, 
                                         'sticky' - user must dismiss manually )" default="dismissible" />
    <design:attribute name="duration" label="Duration in Seconds (minimum is 5, default is 10)" default="10" />

</design:component>