<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.CBP_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.Commodity__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Case__c.Product_Short_Name__c</field>
    </columns>
    <description>ADCVD Cases - Missing Values in Commodity</description>
    <filter>
        <criteriaItems>
            <column>ADCVD_Case__c.Commodity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ADCVD Cases - Missing Values</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADCVD_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
