<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.Message_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.Message_No__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.Petition__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.Investigation__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.ADCVD_Order__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.Segment__c</field>
    </columns>
    <columns>
        <field>Custom_Instruction__c.Suspension_Agreement__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Customs Instructions - Unparented</description>
    <filter>
        <criteriaItems>
            <column>Custom_Instruction__c.Petition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Instruction__c.Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Instruction__c.Suspension_Agreement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Instruction__c.ADCVD_Order__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Instruction__c.ADCVD_Case__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Instruction__c.Investigation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customs Instructions - Unparented</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Instruction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Custom_Instruction__c.ADCVD_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Custom_Instruction__c.Date_Message_Loaded_in_ACE__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
