<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Federal_Register__c$Name</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Published_Date__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Investigation__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$ADCVD_Order__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Segment__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Suspension_Agreement__c</field>
    </columns>
    <description>Petitions – Initiation</description>
    <filter>
        <criteriaItems>
            <column>Federal_Register__c$Petition__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Investigation__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$ADCVD_Order__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Segment__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Suspension_Agreement__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Federal_Register__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Federal_Register__c$Petition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FR (Petition)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FR_Petitions_Investigations_Order_and_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Federal_Register__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
