<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADCVD_Order__c.Segments__r$Name</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Segments__r.Federal_Registers__r$Name</field>
    </columns>
    <description>Training report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADCVD_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jen&apos;s Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADCVD_Orders_with_FRs_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
