<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$Locked__c</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Petition__c.Investigations__r.Suspension_Agreements__r$CreatedBy</field>
    </columns>
    <description>SA - Unlocked (Prod Migration)</description>
    <filter>
        <criteriaItems>
            <column>Petition__c.Investigations__r.Suspension_Agreements__r$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Petition__c.Investigations__r.Suspension_Agreements__r$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/13/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SA - Unlocked (Prod Migration)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Petitions_with_Investigations_with_Suspension_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Petition__c$Calculated_Initiation_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
