<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Case__c</field>
    </columns>
    <columns>
        <field>Segment__c.ADCVD_Order__c</field>
    </columns>
    <columns>
        <field>Segment__c.Locked__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Segment__c.Product_Text__c</field>
    </columns>
    <columns>
        <field>Segment__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_Start_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Period_Covered_End_Date__c</field>
    </columns>
    <description>Segments - Unlocked (Prod Migration)</description>
    <filter>
        <criteriaItems>
            <column>Segment__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/13/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c.ADCVD_Case_Number_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Segments - Unlocked (Prod Migration)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c.Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
