<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Segment__c$RecordType</field>
    </columns>
    <columns>
        <field>Segment__c$ADCVD_Case_Type__c</field>
    </columns>
    <columns>
        <field>Segment__c$Product__c</field>
    </columns>
    <columns>
        <field>Segment__c$Period_Covered_Start_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c$Period_Covered_End_Date__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Name</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Type__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Cite_Number__c</field>
    </columns>
    <columns>
        <field>Segment__c.Federal_Registers__r$Published_Date__c</field>
    </columns>
    <description>Segments with FRs</description>
    <filter>
        <criteriaItems>
            <column>Segment__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Segment__c.Scope_Inquiry</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$ADCVD_Case_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Segment__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Segments with FRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Segments_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Segment__c$Actual_Amended_Final_Signature__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
