<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staffing_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$Title__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$User__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$Product__c</field>
    </columns>
    <columns>
        <field>Staffing_Assignment__c$ADCVD_Case_Type__c</field>
    </columns>
    <description>Staffing Assignments - Investigations</description>
    <filter>
        <criteriaItems>
            <column>Staffing_Assignment__c$Investigation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staffing_Assignment__c$Investigation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staffing Assignments - Investigations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SA_Petition_Investigation_Orders_and_Segment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staffing_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
