<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Federal_Register__c$Id</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Name</field>
    </columns>
    <columns>
        <field>Federal_Register__c$ADCVD_Case__c.Name</field>
    </columns>
    <columns>
        <field>Federal_Register__c$FR_Parent__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Published_Date__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Locked__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$ADCVD_Order__c.Locked__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Investigation__c.Locked__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Petition__c.Locked__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Segment__c.Locked__c</field>
    </columns>
    <columns>
        <field>Federal_Register__c$Suspension_Agreement__c.Locked__c</field>
    </columns>
    <description>Unlocked FRs (Locked Parents)</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Federal_Register__c$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sandip Menon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$ADCVD_Order__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Investigation__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Segment__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Suspension_Agreement__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Federal_Register__c$Petition__c.Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unlocked FRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FR_Petitions_Investigations_Order_and_Segments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Federal_Register__c$CreatedDate</dateColumn>
        <endDate>2018-09-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-13</startDate>
    </timeFrameFilter>
</Report>
