<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Participation__c.Level_of_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$Participation__c.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>FK_$Participation__c.State__c</field>
    </columns>
    <columns>
        <field>FK_$Participation__c.Claiming_Self_Verified__c</field>
    </columns>
    <columns>
        <field>FK_$Participation__c.Number_of_Covered_Entities__c</field>
    </columns>
    <columns>
        <field>Asset.Framework__c</field>
    </columns>
    <columns>
        <field>Asset.HR_Data__c</field>
    </columns>
    <columns>
        <field>Asset.Non_HR_Data__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PURCHASE_DATE</field>
    </columns>
    <columns>
        <field>INSTALL_DATE</field>
    </columns>
    <description>All info on applications that are either submitted or finalized</description>
    <format>Tabular</format>
    <name>All Submitted Applications_No Filter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct@Asset.Participant__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
