<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Case__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Contact__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Likely_to_Recommend__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Objectives_Met__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Survey_Result__c.Transactional_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Result__c.Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anonymous</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transaction Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
