<messaging:emailTemplate subject="TEST VFP" recipientType="User" relatedToType="Contact">
<messaging:htmlEmailBody >
<html>
 <body>

<p>
Hi {!recipient.name},
</p>
Per your request, we’ve reset your International Trade Administration password.To finish resetting your password, click the button below or copy and paste the entire link* in your web browser.

<p>
<a href="{!$Label.cp_community_address}">Link</a>
</p>
<p>
If you did not request a password reset, you may safely disregard this message. No changes will be made to your account.
</p>
<p>Thanks, <br/>
International Trade Administration
</p>
<p>
“NOTE: The International Trade Administration uses Salesforce for user subscriptions and URL for 
the password reset uses the force.com domain rather than trade.gov as you may be expecting. We 
apologize for any confusion.” </p>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>