Dear CRM User, <br />
<p>
To ensure you have access to the full functionality of ITA's Salesforce CRM, please read this entire email and follow all instructions in the referenced documents.  If you experience any difficulty, contact the Help Desk for assistance: 1-877-206-0645 or <a href="mailto:CSC@trade.gov">CSC@trade.gov</a>.
</p>
<p>
<span style="color:red;">Note:  As part of the CRM system's "Soft-Launch", you will now be able to work with your organizations, contacts and activities; and also review case and WIN records.  The CRM Team is currently working on cleaning up migrated case and WIN data. Additionally, the Data Team will be cleaning Organization records and reducing duplicates.  Thank you for your patience.</span>
</p>
<p>
	<span style="color:blue;"><strong><u>Logging Into Salesforce:</u></strong></span><br />
You can access Salesforce at the following URL: <a href="https://trade.my.salesforce.com">https://trade.my.salesforce.com</a>.   Enter your email address (i.e. firstname.lastname@trade.gov) and ITA network password (same password used to login to your ITA computer). Upon successful login, you will be directed to the Salesforce Home page.  You now have the ability to take advantage of the new CRM Tool.<br/><br/>
</p>
<p>
	<span style="color:blue;"><strong><u>Installing Salesforce Plug-Ins:</u></strong></span><br />
The day your Salesforce account is activated and you have received this welcome letter, the following two applications will be pushed to your ITA Computer: WalkMe Tutorials and Salesforce for Outlook. (Note:  The Salesforce for Outlook plug-in is an enhancement tool. If you don’t install it, you can still access and use Salesforce.) <br /><br />
Walk Me will install automatically and the 'Walk Me Through' box, shown at the bottom of the email (1), will appear in the bottom right corner within Salesforce.<br /><br />
As for the Salesforce for Outlook plug-in, you will need to manually complete the installation.   Click on the <a href="https://trade--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t0000000LIMr">Salesforce for Outlook Installation</a> Instructions located under the Help & Stuff tab (2). After you have successfully installed the 'Salesforce for Outlook' plug-in, the icon (3) will appear on your desktop.<br /><br />
If you do not see 'Walk Me Through' box in the bottom right corner of Salesforce within 24 hours reboot your computer.  If you still do not see it, or if you have issues installing the Salesforce for Outlook plug-in, contact the Help Desk.<br /><br />
<p>
	<span style="color:blue;"><strong><u>Installing Salesforce 1 on your ITA iPhone</u></strong></span><br />
	To use Salesforce on your ITA iPhone follow the <a href="https://trade--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t0000000LIMI">Salesforce 1 Mobile Installation Instructions</a> also located under the Help & Stuff tab. <br /><br />
	<strong>Please do not send emails to clients from Salesforce 1 mobile until you have configured your email appropriately on the ITA iPhone. </strong><br /><br />
	To do so, register for an online instruction session by going to <a href="http://itacentral/Help/Training/Lists/ITATrainingRegistration/Item/newifs.aspx">ITA Central Training Registration</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;1.	Select iOS Email Upgrade from the “Course Category” list. <br />
	&nbsp;&nbsp;&nbsp;&nbsp;2.	Select an iOS Email Upgrade session from the “Course Title” list (all times are in Eastern Standard Time (EST)).<br/><br/>
	If you are unable to attend a session in person, you may dial in to the session you registered for using the following conference line: 1-877-754-2070, Passcode 1108919. If you are unable to attend a session at all, please contact the Help Desk. <br /> <br />
	<strong>Please Note:  Failure to perform these configurations may result in clients not receiving emails sent from within Salesforce 1 mobile.</strong><br/><br/>
</p>
<p>
	<span style="color:blue;"><strong><u>Obtain Additional Training and Guidance</u></strong></span><br />
	Consult the <a href="https://trade.my.salesforce.com/015/o">Help & Stuff</a> tab within Salesforce, or the <a href="http://itacentral/ita/ocio/projects/SitePages/CRM.aspx?RootFolder=%2Fita%2Focio%2Fprojects%2FCRM Project Documents%2FTraining&FolderCTID=0x012000C0DE171C9BE9BE4DB978E2BFE3B6B15F&View=%7b72FC1E5E-0869-4ABD-B54E-03F845E7A2F1%7d">ITA CRM Salesforce Training</a> SharePoint site for the following information:<br />
	<ul>
		<li><a href="http://itacentral/ita/ocio/projects/SitePages/CBTs.aspx">Salesforce Computer Based Training (CBTs)</a></li>
		<li><a href="https://trade.my.salesforce.com/015?fcf=00lt0000000UCUR">Training Tutorials Materials</a></li>
		<li><a href="https://trade--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t0000000LIMS">FAQs</a></li>
		<li><a href="https://trade--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t0000000LIMD">Business Guidance Documents</a></li>
	</ul>
</p>
<p>
	<strong>Welcome to Salesforce!</strong>
</p>
<p>
	<span style="color:blue;"><strong><u>Salesforce Assistance</u></strong></span><br />
	For technical assistance:<br/>
	&nbsp;&nbsp;ITA Customer Support Hotline<br/>
	&nbsp;&nbsp;202-482-4641<br/>
	&nbsp;&nbsp;202-482-1955<br/>
	&nbsp;&nbsp;Toll Free 1-877-206-0645<br/>
	&nbsp;&nbsp;Fax: 202-482-0251<br/>
	&nbsp;&nbsp;Email: CSC@trade.gov<br/>
	&nbsp;&nbsp;Hours of Operation: 24 hours a day - 365 days a year<br/><br/>
	To provide suggestions or general feedback to the CRM Team:<br/>
	&nbsp;&nbsp;Email: SFCRM@trade.gov
</p>
If you are unable to see the images below, please click on the section that reads 'Click here to download pictures. To help protect your privacy, Outlook prevented automatic download of some pictures in this message.' at the top of your message in Outlook and click 'Download Images' option.<br />
<table cellpadding="0" border="0px">
	<tr>
		<td>1.</td>
		<td><img src="https://trade--c.na21.content.force.com/servlet/servlet.ImageServer?id=015t0000000LIP8&amp;oid= 00Dt0000000Gydl" border="0" align="left" alt=""></td>		
	</tr>
	<tr>
		<td>2.</td>
		<td><img src="https://trade--c.na21.content.force.com/servlet/servlet.ImageServer?id=015t0000000LIP9&amp;oid= 00Dt0000000Gydl" border="0" align="left" alt="" style="font-size: 12pt;"></td>	
	</tr>
	<tr>
		<td>3.</td>
		<td><img src="https://trade--c.na21.content.force.com/servlet/servlet.ImageServer?id=015t0000000LIP7&amp;oid= 00Dt0000000Gydl" border="0" align="left" alt=""></td>
	</tr>
</table>