<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Email Contents: Instructions for installing Salesforce Plugin for Outlook]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!Target_User.FirstName},<div><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Attached is the&nbsp;ITA CRM Salesforce for Outlook Installation Instructions.&nbsp;&nbsp;&nbsp; Please Note your machines should receive the package in approximately a half hour (may vary).&nbsp;&nbsp;Please advise if you do not receive package with 1.5 hours.&nbsp;</p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Please advise if you have any issues with install or the instructions.&nbsp; Thanks.</p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"></p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"></p><div name="divtagdefaultwrapper" style="font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); margin: 0px;"><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Calibri, sans-serif; font-size: 11pt;"><a name="14b0d469e132d659__MailAutoSig" style="color: rgb(34, 34, 34);">Regards,</a></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Calibri, sans-serif; font-size: 11pt;">Tom Gilbride</p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Calibri, sans-serif; font-size: 11pt;">ITA CorePLUS CRM PM</p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Calibri, sans-serif; font-size: 11pt;">Acumen Solutions, Inc.</p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Calibri, sans-serif; font-size: 11pt;">O:&nbsp;<a href="tel:202-482-5063" value="+12024825063" target="_blank" style="color: rgb(17, 85, 204);">202-482-5063</a></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Calibri, sans-serif; font-size: 11pt;">M:&nbsp;<a href="tel:703-346-3341" value="+17033463341" target="_blank" style="color: rgb(17, 85, 204);">703-346-3341</a></p></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>