Dear {!Survey_Result__c.Current_Case_Owner__c},
 
Recently, {!Survey_Result__c.Contact_Name__c} provided a less than satisfied Comment Card about their work with you on {!Case.Subject}. 

Click here to access the client’s survey results {!Survey_Result__c.Link}

Please follow-up with {!Survey_Result__c.Contact_Name__c} to see if there’s any additional assistance we can provide to address their concerns.
 
Helpful steps for reviewing and responding to customer feedback:
 
·    Connect with your colleagues:  before you contact the client, make sure you are connecting with your colleagues so you have all the information available.
·    Listen to your customer’s complaints:  Make the customer feel heard by listening to his/her message.
·    Politely respond to the customer:  Thank the client for his/her feedback, and for bringing the situation to your attention. Sincerely apologize where difficulty occurred.
·    Determine the appropriate solution:  Ask the client directly and/or your colleague(s) to determine the appropriate resolution.
·    Reach consensus:  Agree on a satisfactory solution for the client, and inform your supervisor.  If you, your colleague(s) and the client are unable to agree, your immediate supervisor be advised so he/she can resolve the issue or refer the matter to the appropriate HQ manager.
·    Take immediate action:  Quickly provide the agreed upon solution.  Customers will respond positively to your urgency in helping bring the issue to resolution.
·    Follow-up:  Check-in with the customer to ensure he/she is fully satisfied.  The customer will appreciate your follow-through, especially if others were involved in providing the solution.  Acknowledging client needs will help ensure the customer returns with his/her business needs.