<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>paygovprod</certificate>
    <endpoint>https://tcs.pay.gov</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Pay.gov</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>fakeUsername</username>
</NamedCredential>
