<aura:component description="ImageManager" implements="force:appHostable,flexipage:availableForAllPageTypes" extends="c:Base" controller="ImageManagerController">
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg', 'gif', 'png']" description="The only allowed file types for upload." access="public"/>
    <aura:attribute name="imageName" type="String" description="The user-supplied name of the image file." access="private"/>
    <aura:attribute name="fileName" type="String" default="No File Selected" description="The system name of the image file." access="private"/>
    <aura:attribute name="imageAltText" type="String" description="The alternative text of the image file." access="private"/>
    <aura:attribute name="showImage" type="Boolean" default="false" description="Whether to show the Image after uploading or to allow uploading another image." access="private"/>

    <!--Page Header-->
    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="standard:file"/>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Image Manager">Image Manager</h1>
                <p class="slds-text-body_small slds-line-height_reset">Upload background images to Salesforce.</p>
            </div>
        </div>
    </div>
    <!--End Page Header-->

    <lightning:layout class="slds-m-top--small slds-m-right--small">
                            <lightning:layoutItem size="4" class="slds-m-right--small">

                                <lightning:card title="File Selection and Upload">

                                    <div class='slds-p-horizontal_medium'>

                                        <div aura:id="spinner" class="slds-align--absolute-center slds-hide">
                                            <lightning:spinner variant="brand" size="large" alternativeText="Uploading image.  Please wait."/>
                                        </div>

                                        <form class="slds-form--stacked slds-p-bottom--small">

                        <lightning:input aura:id="fileId" label="Image File" type="file" name="file" onchange="{!c.handleFilesChange}" accept="{!v.accept}" multiple="false"/>
                        <aura:if isTrue="{!v.fileName != 'No File Selected'}">
                            <div class="slds-m-left--small slds-text-body_small">Selected File: {!v.fileName}</div>
                        </aura:if>

                        <lightning:input aura:id="imageName"
                                         label="Image Name"
                                         name="imageName"
                                         value="{!v.imageName}"
                                         required="true"
                                         maxlength="80"
                                         class="slds-p-bottom--small slds-p-top--medium"/>

                        <lightning:input aura:id="imageAltText"
                                         label="Image Alt Text"
                                         name="imageAltText"
                                         value="{!v.imageAltText}"
                                         required="true"
                                         maxlength="80"/>

                    </form>

                    <lightning:button name="uploadButton"
                                  label="Upload and View"
                                  variant="success"
                                  iconName="utility:success"
                                  onclick="{!c.handleUploadView}"/>

                    <lightning:button name="uploadButton"
                                      label="Upload and New"
                                      variant="success"
                                      iconName="utility:success"
                                      onclick="{!c.handleUploadNew}"/>

                </div>
            </lightning:card>
        </lightning:layoutItem>


        <lightning:layoutItem size="4">
            <lightning:card title="Image Preview">
                <aura:if isTrue="{!v.fileName != 'No File Selected'}">
                    <div class="slds-m-left--medium">{!v.fileName}</div>
                    <br/>
                    <aura:set attribute="else">
                        <div class="slds-m-left--medium slds-text-color_error">{!v.fileName}</div>
                    </aura:set>
                </aura:if>
                <img class="imagePreview" aura:id="imagePreviewId" />
            </lightning:card>
        </lightning:layoutItem>

    </lightning:layout>
</aura:component>